{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4244272708892822, "y":7.475906372070312, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7136759757995605, "y":7.58491849899292, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.893913745880127, "y":7.000218391418457, "heading":-1.777832655698864, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":4.5, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":3.3793288888888884, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3807643454218027}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4244272708892822 m", "val":3.4244272708892822}, "y":{"exp":"7.4759063720703125 m", "val":7.475906372070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7136759757995605 m", "val":5.7136759757995605}, "y":{"exp":"7.58491849899292 m", "val":7.58491849899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.893913745880127 m", "val":7.893913745880127}, "y":{"exp":"7.000218391418457 m", "val":7.000218391418457}, "heading":{"exp":"-1.777832655698864 rad", "val":-1.777832655698864}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CollectEnd.x", "val":7.5}, "y":{"exp":"CollectEnd.y", "val":4.5}, "heading":{"exp":"CollectEnd.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX * 5 / 9", "val":3.3793288888888884}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3807643454218027 m", "val":0.3807643454218027}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89748,2.212,4.20596],
  "samples":[
    {"t":0.0, "x":3.42443, "y":7.47591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99846, "ay":0.03, "alpha":1.14509, "fx":[36.07536,35.87585,42.11627,42.34164], "fy":[4.63749,-4.05846,-3.58351,4.56961]},
    {"t":0.04413, "x":3.42735, "y":7.47594, "heading":0.0, "vx":0.13231, "vy":0.00132, "omega":0.05053, "ax":2.99911, "ay":0.03185, "alpha":0.12887, "fx":[38.77335,38.73799,39.44706,39.48454], "fy":[0.87298,-0.07018,-0.04093,0.89936]},
    {"t":0.08825, "x":3.43611, "y":7.47603, "heading":0.00223, "vx":0.26466, "vy":0.00273, "omega":0.05622, "ax":2.99906, "ay":0.03373, "alpha":-0.19628, "fx":[39.70122,39.6872,38.51789,38.53405], "fy":[-0.22803,1.11868,1.10863,-0.24004]},
    {"t":0.13238, "x":3.4507, "y":7.47618, "heading":0.00471, "vx":0.397, "vy":0.00422, "omega":0.04755, "ax":2.99901, "ay":0.03566, "alpha":-0.3217, "fx":[40.04159,40.02861,38.17726,38.1901], "fy":[-0.64822,1.61494,1.58701,-0.69379]},
    {"t":0.17651, "x":3.47114, "y":7.4764, "heading":0.00681, "vx":0.52934, "vy":0.00579, "omega":0.03336, "ax":2.99895, "ay":0.03764, "alpha":-0.32538, "fx":[40.02872,40.01179,38.18947,38.20454], "fy":[-0.65904,1.67611,1.65291,-0.70654]},
    {"t":0.22064, "x":3.49742, "y":7.47669, "heading":0.00828, "vx":0.66167, "vy":0.00745, "omega":0.019, "ax":2.99889, "ay":0.03968, "alpha":-0.27173, "fx":[39.85399,39.83836,38.36257,38.37629], "fy":[-0.47113,1.52762,1.5134,-0.50004]},
    {"t":0.26476, "x":3.52954, "y":7.47706, "heading":0.00912, "vx":0.79401, "vy":0.0092, "omega":0.00701, "ax":2.99882, "ay":0.04178, "alpha":-0.17852, "fx":[39.57891,39.56715,38.63543,38.64612], "fy":[-0.12779,1.22927,1.21633,-0.13849]},
    {"t":0.30889, "x":3.5675, "y":7.47751, "heading":0.00943, "vx":0.92634, "vy":0.01105, "omega":-0.00087, "ax":2.99874, "ay":0.04394, "alpha":-0.12908, "fx":[39.41628,39.41856,38.79601,38.7928], "fy":[0.04889,1.08352,1.09433,0.06533]},
    {"t":0.35302, "x":3.61129, "y":7.47804, "heading":0.00939, "vx":1.05866, "vy":0.01299, "omega":-0.00656, "ax":2.99866, "ay":0.04617, "alpha":-0.11472, "fx":[39.35109,39.36901,38.85967,38.83955], "fy":[0.0966,1.06353,1.10136,0.14696]},
    {"t":0.39715, "x":3.66093, "y":7.47865, "heading":0.0091, "vx":1.19099, "vy":0.01502, "omega":-0.01163, "ax":2.99857, "ay":0.04848, "alpha":-0.02596, "fx":[39.09724,39.14978,39.11081,39.05671], "fy":[0.43691,0.7382,0.8206,0.53319]},
    {"t":0.44127, "x":3.7164, "y":7.47936, "heading":0.00859, "vx":1.3233, "vy":0.01716, "omega":-0.01277, "ax":2.99846, "ay":0.05087, "alpha":-0.15044, "fx":[39.41522,39.47242,38.79221,38.72942], "fy":[-0.0232,1.19499,1.37923,0.10277]},
    {"t":0.4854, "x":3.77771, "y":7.48017, "heading":0.00802, "vx":1.45562, "vy":0.01941, "omega":-0.01941, "ax":2.99835, "ay":0.05337, "alpha":0.05121, "fx":[38.89445,38.94987,39.30765,39.25142], "fy":[0.80565,0.53076,0.56294,0.88436]},
    {"t":0.52953, "x":3.84487, "y":7.48108, "heading":0.00717, "vx":1.58793, "vy":0.02176, "omega":-0.01715, "ax":2.99823, "ay":0.05596, "alpha":-0.19773, "fx":[39.53831,39.60877,38.66462,38.58512], "fy":[-0.13401,1.46177,1.58526,0.00618]},
    {"t":0.57366, "x":3.91786, "y":7.48209, "heading":0.00641, "vx":1.72023, "vy":0.02423, "omega":-0.02588, "ax":2.99808, "ay":0.05868, "alpha":0.03717, "fx":[39.03344,38.90752,39.16184,39.28663], "fy":[0.97399,0.78919,0.51628,0.78158]},
    {"t":0.61778, "x":3.99669, "y":7.48322, "heading":0.00527, "vx":1.85253, "vy":0.02682, "omega":-0.02424, "ax":2.99792, "ay":0.06154, "alpha":-0.10913, "fx":[39.33114,39.39874,38.8608,38.79035], "fy":[0.3146,1.19919,1.26613,0.42997]},
    {"t":0.66191, "x":4.08135, "y":7.48446, "heading":0.0042, "vx":1.98482, "vy":0.02954, "omega":-0.02905, "ax":2.99774, "ay":0.06454, "alpha":-0.01508, "fx":[39.20978,39.02979,38.97551,39.15633], "fy":[0.90037,1.06027,0.76058,0.64538]},
    {"t":0.70604, "x":4.17186, "y":7.48583, "heading":0.00292, "vx":2.1171, "vy":0.03238, "omega":-0.02972, "ax":2.99753, "ay":0.06771, "alpha":-0.00298, "fx":[39.09691,39.06946,39.08317,39.11076], "fy":[0.87626,0.94659,0.87119,0.83794]},
    {"t":0.75017, "x":4.2682, "y":7.48732, "heading":0.00161, "vx":2.24938, "vy":0.03537, "omega":-0.02985, "ax":2.99728, "ay":0.07106, "alpha":-0.00483, "fx":[39.15236,39.01625,39.0205,39.15816], "fy":[0.98498,1.06171,0.85809,0.80196]},
    {"t":0.79429, "x":4.37037, "y":7.48896, "heading":0.00029, "vx":2.38164, "vy":0.03851, "omega":-0.03006, "ax":2.99698, "ay":0.0746, "alpha":0.13244, "fx":[38.77902,38.5961,39.38777,39.5689], "fy":[1.55167,0.65974,0.37902,1.30095]},
    {"t":0.83842, "x":4.47839, "y":7.49073, "heading":-0.00104, "vx":2.51389, "vy":0.0418, "omega":-0.02422, "ax":2.99662, "ay":0.07832, "alpha":0.06571, "fx":[38.91445,38.81674,39.24155,39.34034], "fy":[1.30047,0.89268,0.73352,1.15899]},
    {"t":0.88255, "x":4.59224, "y":7.49265, "heading":-0.00211, "vx":2.64612, "vy":0.04526, "omega":-0.02132, "ax":2.99618, "ay":0.08221, "alpha":0.24712, "fx":[38.47898,38.18222,39.66839,39.96037], "fy":[2.10046,0.41861,0.04307,1.72609]},
    {"t":0.92668, "x":4.71192, "y":7.49472, "heading":-0.00305, "vx":2.77833, "vy":0.04888, "omega":-0.01041, "ax":2.99561, "ay":0.08633, "alpha":0.14162, "fx":[38.68299,38.58589,39.44697,39.54438], "fy":[1.6734,0.70765,0.59054,1.53152]},
    {"t":0.9708, "x":4.83744, "y":7.49697, "heading":-0.00351, "vx":2.91052, "vy":0.05269, "omega":-0.00416, "ax":2.99486, "ay":0.0901, "alpha":0.28061, "fx":[38.38188,38.04242,39.73111,40.06574], "fy":[2.33369,0.40278,0.03907,1.92441]},
    {"t":1.01493, "x":4.96879, "y":7.49938, "heading":-0.00369, "vx":3.04268, "vy":0.05667, "omega":0.00822, "ax":2.9938, "ay":0.09314, "alpha":0.1395, "fx":[38.68777,38.57234,39.39542,39.51062], "fy":[1.77336,0.78313,0.68188,1.62011]},
    {"t":1.05906, "x":5.10597, "y":7.50197, "heading":-0.00333, "vx":3.17479, "vy":0.06078, "omega":0.01437, "ax":2.99215, "ay":0.09437, "alpha":0.16673, "fx":[38.67688,38.37603,39.36386,39.66316], "fy":[1.978,0.80908,0.50423,1.63131]},
    {"t":1.10319, "x":5.24897, "y":7.50474, "heading":-0.00269, "vx":3.30682, "vy":0.06494, "omega":0.02173, "ax":2.98897, "ay":0.09119, "alpha":-0.0204, "fx":[39.12062,39.0047,38.83598,38.95276], "fy":[1.21009,1.30117,1.17123,1.07445]},
    {"t":1.14731, "x":5.39781, "y":7.5077, "heading":-0.00173, "vx":3.43872, "vy":0.06897, "omega":0.02083, "ax":2.98004, "ay":0.02323, "alpha":-0.13955, "fx":[39.40221,39.2293,38.32077,38.4959], "fy":[-0.04379,0.85378,0.63422,-0.23223]},
    {"t":1.19144, "x":5.55245, "y":7.51076, "heading":-0.00081, "vx":3.57022, "vy":0.06999, "omega":0.01467, "ax":0.35159, "ay":-1.00646, "alpha":-0.29046, "fx":[5.6478,5.58825,3.52024,3.58359], "fy":[-13.91411,-12.61776,-11.97541,-13.9929]},
    {"t":1.23557, "x":5.71034, "y":7.51287, "heading":-0.00017, "vx":3.58573, "vy":0.02558, "omega":0.00186, "ax":-2.89497, "ay":-0.71605, "alpha":0.04743, "fx":[-37.86236,-37.85455,-37.65471,-37.6391], "fy":[-9.16791,-9.71572,-9.35646,-9.11134]},
    {"t":1.27969, "x":5.86575, "y":7.51331, "heading":-0.00009, "vx":3.45799, "vy":-0.00602, "omega":0.00395, "ax":-2.90645, "ay":-0.7065, "alpha":0.12169, "fx":[-38.30867,-38.30499,-37.52126,-37.47459], "fy":[-8.92866,-9.714,-9.46355,-8.74697]},
    {"t":1.32382, "x":6.01551, "y":7.51235, "heading":0.00009, "vx":3.32973, "vy":-0.03719, "omega":0.00932, "ax":-2.85109, "ay":-0.91442, "alpha":-0.4798, "fx":[-35.71679,-35.6819,-38.69379,-38.62924], "fy":[-13.73069,-10.63005,-10.03129,-13.30672]},
    {"t":1.36795, "x":6.15967, "y":7.50982, "heading":0.0005, "vx":3.20392, "vy":-0.07754, "omega":-0.01185, "ax":-2.80877, "ay":-1.04152, "alpha":-1.15261, "fx":[-33.14802,-32.93208,-40.19087,-40.24325], "fy":[-17.74569,-10.15505,-9.41167,-17.01647]},
    {"t":1.41208, "x":6.29831, "y":7.50538, "heading":-0.00002, "vx":3.07998, "vy":-0.1235, "omega":-0.06272, "ax":-2.77864, "ay":-1.12183, "alpha":-1.89497, "fx":[-30.27626,-30.37509,-42.30423,-41.98702], "fy":[-21.12828,-8.59653,-8.19236,-20.60081]},
    {"t":1.4562, "x":6.43152, "y":7.49884, "heading":-0.00279, "vx":2.95736, "vy":-0.17301, "omega":-0.14634, "ax":-2.75685, "ay":-1.17587, "alpha":-2.95532, "fx":[-27.1334,-26.35852,-45.00754,-45.30658], "fy":[-26.13822,-6.4639,-4.74062,-23.99413]},
    {"t":1.50033, "x":6.55933, "y":7.49006, "heading":-0.00925, "vx":2.83571, "vy":-0.22489, "omega":-0.27675, "ax":-2.74021, "ay":-1.21517, "alpha":-3.48043, "fx":[-25.13027,-24.59189,-46.58258,-46.63335], "fy":[-28.17342,-5.12301,-3.72034,-26.37043]},
    {"t":1.54446, "x":6.6818, "y":7.47896, "heading":-0.02146, "vx":2.71479, "vy":-0.27852, "omega":-0.43033, "ax":-2.72731, "ay":-1.24461, "alpha":-4.84051, "fx":[-21.45344,-19.75846,-50.27344,-50.77992], "fy":[-34.4591,-1.7207,1.29603,-30.03874]},
    {"t":1.58859, "x":6.79894, "y":7.46545, "heading":-0.04045, "vx":2.59444, "vy":-0.33344, "omega":-0.64393, "ax":-2.71695, "ay":-1.26764, "alpha":-5.67898, "fx":[-19.27349,-16.65358,-52.44717,-53.35056], "fy":[-38.37715,0.36852,4.21644,-32.33161]},
    {"t":1.63271, "x":6.91078, "y":7.44951, "heading":-0.06886, "vx":2.47455, "vy":-0.38938, "omega":-0.89453, "ax":-2.70845, "ay":-1.28615, "alpha":-6.8893, "fx":[-16.44772,-12.28896,-55.71247,-56.83205], "fy":[-44.37451,3.78635,8.61497,-35.11654]},
    {"t":1.67684, "x":7.01734, "y":7.43107, "heading":-0.10834, "vx":2.35503, "vy":-0.44613, "omega":-1.19853, "ax":-2.70134, "ay":-1.30137, "alpha":-7.92257, "fx":[-14.45217,-8.3965,-58.33371,-59.72821], "fy":[-49.96445,6.90594,12.30066,-37.12568]},
    {"t":1.72097, "x":7.11863, "y":7.41012, "heading":-0.16123, "vx":2.23583, "vy":-0.50356, "omega":-1.54814, "ax":-2.69528, "ay":-1.31419, "alpha":-8.69533, "fx":[-13.69412,-5.03588,-59.85728,-62.00679], "fy":[-54.82993,9.13355,15.20969,-38.06546]},
    {"t":1.7651, "x":7.21467, "y":7.38662, "heading":-0.22954, "vx":2.11689, "vy":-0.56155, "omega":-1.93184, "ax":-2.68997, "ay":-1.32526, "alpha":-9.05098, "fx":[-14.63824,-2.74475,-59.671,-63.26334], "fy":[-58.33036,10.06695,16.72446,-37.59084]},
    {"t":1.80922, "x":7.30546, "y":7.36055, "heading":-0.31479, "vx":1.99819, "vy":-0.62003, "omega":-2.33123, "ax":-2.6852, "ay":-1.33511, "alpha":-8.84906, "fx":[-17.42381,-2.03319,-57.50152,-63.10993], "fy":[-59.39478,9.11532,16.32396,-35.68819]},
    {"t":1.85335, "x":7.39102, "y":7.33189, "heading":-0.41766, "vx":1.8797, "vy":-0.67894, "omega":-2.72172, "ax":-2.68057, "ay":-1.34456, "alpha":-7.76945, "fx":[-22.45889,-4.2536,-53.0653,-60.04922], "fy":[-56.37041,6.54486,12.00379,-32.31492]},
    {"t":1.89748, "x":7.47136, "y":7.30062, "heading":-0.53776, "vx":1.76141, "vy":-0.73828, "omega":-3.06457, "ax":-2.6683, "ay":-1.34265, "alpha":-3.26569, "fx":[-28.92825,-21.24926,-41.33981,-47.66971], "fy":[-31.8739,-11.26355,-3.45111,-23.44839]},
    {"t":1.90479, "x":7.48417, "y":7.29518, "heading":-0.56018, "vx":1.7419, "vy":-0.7481, "omega":-3.08845, "ax":-2.67356, "ay":-1.34673, "alpha":-2.66593, "fx":[-30.41225,-23.78228,-39.77595,-45.491], "fy":[-29.47323,-12.82211,-5.87017,-22.0839]},
    {"t":1.91211, "x":7.49684, "y":7.28967, "heading":-0.58277, "vx":1.72234, "vy":-0.75795, "omega":-3.10795, "ax":-2.6722, "ay":-1.34959, "alpha":-2.1253, "fx":[-31.45957,-25.96351,-38.52393,-43.44323], "fy":[-27.12049,-14.25514,-8.09183,-20.93125]},
    {"t":1.91942, "x":7.50937, "y":7.28409, "heading":-0.6055, "vx":1.7028, "vy":-0.76782, "omega":-3.1235, "ax":-2.67065, "ay":-1.35279, "alpha":-1.57888, "fx":[-32.35739,-28.17214,-37.46831,-41.31185], "fy":[-24.66767,-15.47634,-10.46157,-19.96026]},
    {"t":1.92674, "x":7.52175, "y":7.27844, "heading":-0.62835, "vx":1.68326, "vy":-0.77771, "omega":-3.13505, "ax":-2.66994, "ay":-1.35435, "alpha":-1.02464, "fx":[-33.11434,-30.48239,-36.60439,-39.07126], "fy":[-22.11884,-16.43733,-12.89197,-19.19897]},
    {"t":1.93405, "x":7.53399, "y":7.27272, "heading":-0.65128, "vx":1.66373, "vy":-0.78762, "omega":-3.14254, "ax":-2.66839, "ay":-1.35754, "alpha":-0.54616, "fx":[-33.6329,-32.50029,-35.99292,-37.06551], "fy":[-19.94185,-17.09372,-15.0551,-18.72295]},
    {"t":1.94137, "x":7.54609, "y":7.26692, "heading":-0.67426, "vx":1.64422, "vy":-0.79755, "omega":-3.14654, "ax":-2.66689, "ay":-1.36063, "alpha":-0.00759, "fx":[-34.07245,-34.82175,-35.48292,-34.73627], "fy":[-17.49508,-17.63138,-17.50767,-18.3404]},
    {"t":1.94868, "x":7.55804, "y":7.26105, "heading":-0.69728, "vx":1.62471, "vy":-0.8075, "omega":-3.14659, "ax":-2.66595, "ay":-1.36261, "alpha":0.40806, "fx":[-34.32209,-36.62818,-35.21059,-32.90323], "fy":[-15.60594,-17.93531,-19.40299,-18.13401]},
    {"t":1.95599, "x":7.56986, "y":7.25511, "heading":-0.72029, "vx":1.60521, "vy":-0.81747, "omega":-3.14361, "ax":-2.66444, "ay":-1.3657, "alpha":0.89933, "fx":[-34.48579,-38.76673,-35.03495,-30.69798], "fy":[-13.3905,-18.12311,-21.68929,-18.03603]},
    {"t":1.96331, "x":7.58153, "y":7.24909, "heading":-0.74329, "vx":1.58572, "vy":-0.82746, "omega":-3.13703, "ax":-2.66336, "ay":-1.36792, "alpha":1.30388, "fx":[-34.56243,-40.51748,-34.9736,-28.87583], "fy":[-11.54763,-18.22323,-23.57173,-18.01258]},
    {"t":1.97062, "x":7.59305, "y":7.243, "heading":-0.76623, "vx":1.56624, "vy":-0.83746, "omega":-3.12749, "ax":-2.66199, "ay":-1.37072, "alpha":1.73496, "fx":[-34.51172,-42.37158,-35.05364,-26.92076], "fy":[-9.57882,-18.19146,-25.59379,-18.13714]},
    {"t":1.97794, "x":7.60444, "y":7.23684, "heading":-0.78911, "vx":1.54677, "vy":-0.84749, "omega":-3.1148, "ax":-2.66053, "ay":-1.37368, "alpha":2.15246, "fx":[-34.42042,-44.14126,-35.18632,-25.03372], "fy":[-7.65754,-18.09847,-27.5656,-18.33357]},
    {"t":1.98525, "x":7.61568, "y":7.2306, "heading":-0.81189, "vx":1.52731, "vy":-0.85754, "omega":-3.09906, "ax":-2.65942, "ay":-1.37596, "alpha":2.53367, "fx":[-34.20534,-45.74723,-35.45409,-23.31682], "fy":[-5.8961,-17.84766,-29.35625,-18.6743]},
    {"t":1.99257, "x":7.62678, "y":7.2243, "heading":-0.83456, "vx":1.50786, "vy":-0.8676, "omega":-3.08052, "ax":-2.65806, "ay":-1.37871, "alpha":2.94765, "fx":[-33.92414,-47.47047,-35.81184,-21.44607], "fy":[-3.99189,-17.52216,-31.29504,-19.1085]},
    {"t":1.99988, "x":7.63774, "y":7.21791, "heading":-0.85709, "vx":1.48841, "vy":-0.87769, "omega":-3.05896, "ax":-2.65691, "ay":-1.38102, "alpha":3.29482, "fx":[-33.56222,-48.89615,-36.23128,-19.90327], "fy":[-2.42072,-17.00854,-32.92516,-19.68415]},
    {"t":2.0072, "x":7.64856, "y":7.21146, "heading":-0.87947, "vx":1.46898, "vy":-0.88779, "omega":-3.03486, "ax":-2.65563, "ay":-1.3836, "alpha":3.68365, "fx":[-33.09025,-50.47095,-36.79492,-18.17], "fy":[-0.62227,-16.49905,-34.67861,-20.37307]},
    {"t":2.01451, "x":7.65923, "y":7.20493, "heading":-0.90167, "vx":1.44956, "vy":-0.89791, "omega":-3.00792, "ax":-2.65445, "ay":-1.38599, "alpha":4.00385, "fx":[-32.58809,-51.74727,-37.35262,-16.77635], "fy":[0.82803,-15.88873,-36.10592,-21.13078]},
    {"t":2.02182, "x":7.66976, "y":7.19832, "heading":-0.92367, "vx":1.43014, "vy":-0.90804, "omega":-2.97864, "ax":-2.65321, "ay":-1.38846, "alpha":4.35297, "fx":[-31.9568,-53.11007,-38.06345,-15.26949], "fy":[2.40072,-15.13468,-37.61171,-22.08099]},
    {"t":2.02914, "x":7.68015, "y":7.19164, "heading":-0.94545, "vx":1.41073, "vy":-0.9182, "omega":-2.9468, "ax":-2.6521, "ay":-1.3907, "alpha":4.64733, "fx":[-31.33739,-54.24103,-38.71867,-14.04464], "fy":[3.66499,-14.27218,-38.86171,-23.07434]},
    {"t":2.03645, "x":7.6904, "y":7.18489, "heading":-0.96701, "vx":1.39133, "vy":-0.92837, "omega":-2.9128, "ax":-2.65085, "ay":-1.39318, "alpha":4.94818, "fx":[-30.58771,-55.36405,-39.51218,-12.81287], "fy":[4.98403,-13.40686,-40.04086,-24.20881]},
    {"t":2.04377, "x":7.7005, "y":7.17806, "heading":-0.98831, "vx":1.37194, "vy":-0.93856, "omega":-2.87661, "ax":-2.64981, "ay":-1.39528, "alpha":5.20255, "fx":[-29.8714,-56.31832,-40.2305,-11.80192], "fy":[6.05182,-12.55666,-40.9605,-25.31661]},
    {"t":2.05108, "x":7.71047, "y":7.17116, "heading":-1.00935, "vx":1.35256, "vy":-0.94877, "omega":-2.83856, "ax":-2.64869, "ay":-1.39749, "alpha":5.45426, "fx":[-29.05379,-57.22293,-41.03464,-10.85285], "fy":[7.07565,-11.58039,-41.8145,-26.57801]},
    {"t":2.0584, "x":7.72029, "y":7.16418, "heading":-1.03012, "vx":1.33319, "vy":-0.95899, "omega":-2.79866, "ax":-2.64757, "ay":-1.39971, "alpha":5.65482, "fx":[-28.27717,-57.97097,-41.7745,-10.08303], "fy":[7.82311,-10.70308,-42.29593,-27.83748]},
    {"t":2.06571, "x":7.72997, "y":7.15713, "heading":-1.05059, "vx":1.31382, "vy":-0.96923, "omega":-2.7573, "ax":-2.64655, "ay":-1.40174, "alpha":5.85291, "fx":[-27.432,-58.65228,-42.55533,-9.41279], "fy":[8.54092,-9.7407,-42.78896,-29.1305]},
    {"t":2.07302, "x":7.73951, "y":7.15, "heading":-1.07075, "vx":1.29447, "vy":-0.97948, "omega":-2.71449, "ax":-2.64543, "ay":-1.40396, "alpha":6.01918, "fx":[-26.65483,-59.20499,-43.22033,-8.91373], "fy":[9.08354,-8.84302,-43.18559,-30.28968]},
    {"t":2.08034, "x":7.74891, "y":7.1428, "heading":-1.09061, "vx":1.27512, "vy":-0.98975, "omega":-2.67046, "ax":-2.64449, "ay":-1.40582, "alpha":6.17096, "fx":[-25.83208,-59.68327,-43.91483,-8.51466], "fy":[9.52619,-7.89473,-43.45329,-31.5103]},
    {"t":2.08765, "x":7.75816, "y":7.13552, "heading":-1.11014, "vx":1.25577, "vy":-1.00003, "omega":-2.62533, "ax":-2.64337, "ay":-1.40802, "alpha":6.28658, "fx":[-25.08715,-60.03753,-44.49615,-8.26567], "fy":[9.74925,-7.02753,-43.58745,-32.58099]},
    {"t":2.09497, "x":7.76728, "y":7.12817, "heading":-1.12935, "vx":1.23644, "vy":-1.01033, "omega":-2.57934, "ax":-2.64251, "ay":-1.40974, "alpha":6.38474, "fx":[-24.31903,-60.31736,-45.10015,-8.10482], "fy":[9.86499,-6.16129,-43.56445,-33.67551]},
    {"t":2.10228, "x":7.77625, "y":7.12074, "heading":-1.14821, "vx":1.21711, "vy":-1.02064, "omega":-2.53264, "ax":-2.6414, "ay":-1.4119, "alpha":6.45026, "fx":[-23.64396,-60.46826,-45.58514,-8.08642], "fy":[9.79341,-5.38888,-43.48998,-34.56344]},
    {"t":2.1096, "x":7.78508, "y":7.11324, "heading":-1.16674, "vx":1.19779, "vy":-1.03097, "omega":-2.48546, "ax":-2.6406, "ay":-1.41349, "alpha":6.50307, "fx":[-22.97968,-60.5487,-46.05729,-8.15609], "fy":[9.66134,-4.64042,-43.37748,-35.37558]},
    {"t":2.11691, "x":7.79377, "y":7.10566, "heading":-1.18492, "vx":1.17848, "vy":-1.04131, "omega":-2.4379, "ax":-2.63954, "ay":-1.41555, "alpha":6.51882, "fx":[-22.40665,-60.50457,-46.43952,-8.33599], "fy":[9.3071,-3.98278,-43.10688,-36.05696]},
    {"t":2.12423, "x":7.80232, "y":7.09801, "heading":-1.20275, "vx":1.15917, "vy":-1.05166, "omega":-2.39021, "ax":-2.63879, "ay":-1.41704, "alpha":6.51857, "fx":[-21.8649,-60.39691,-46.80044,-8.58517], "fy":[8.86936,-3.37167,-42.77062,-36.64441]},
    {"t":2.13154, "x":7.81073, "y":7.09028, "heading":-1.22023, "vx":1.13987, "vy":-1.06203, "omega":-2.34254, "ax":-2.63775, "ay":-1.41906, "alpha":6.48107, "fx":[-21.42486,-60.16123,-47.07081,-8.93638], "fy":[8.24811,-2.92559,-42.31564,-37.02946]},
    {"t":2.13885, "x":7.819, "y":7.08247, "heading":-1.23737, "vx":1.12057, "vy":-1.07241, "omega":-2.29513, "ax":-2.63708, "ay":-1.4204, "alpha":6.4329, "fx":[-21.03402,-59.86555,-47.31793,-9.34059], "fy":[7.59043,-2.49118,-41.81936,-37.37227]},
    {"t":2.14617, "x":7.82712, "y":7.07459, "heading":-1.25415, "vx":1.10128, "vy":-1.0828, "omega":-2.24808, "ax":-2.63607, "ay":-1.42235, "alpha":6.34966, "fx":[-20.75776,-59.42551,-47.469,-9.85321], "fy":[6.76039,-2.16983,-41.25715,-37.52775]},
    {"t":2.15348, "x":7.83511, "y":7.06663, "heading":-1.2706, "vx":1.082, "vy":-1.0932, "omega":-2.20163, "ax":-2.63543, "ay":-1.42362, "alpha":6.25595, "fx":[-20.54003,-58.93557,-47.59329,-10.40335], "fy":[5.97123,-1.98255,-40.66535,-37.58354]},
    {"t":2.1608, "x":7.84295, "y":7.0586, "heading":-1.2867, "vx":1.06273, "vy":-1.10361, "omega":-2.15587, "ax":-2.63449, "ay":-1.42543, "alpha":6.12529, "fx":[-20.4415,-58.29642,-47.61892,-11.06637], "fy":[5.06237,-1.97523,-39.98877,-37.4535]},
    {"t":2.16811, "x":7.85066, "y":7.05049, "heading":-1.30247, "vx":1.04346, "vy":-1.11404, "omega":-2.11107, "ax":-2.63387, "ay":-1.42666, "alpha":5.99095, "fx":[-20.39102,-57.6396,-47.61461,-11.74578], "fy":[4.15372,-1.96986,-39.32831,-37.27433]},
    {"t":2.17543, "x":7.85822, "y":7.0423, "heading":-1.31791, "vx":1.02419, "vy":-1.12448, "omega":-2.06725, "ax":-2.63299, "ay":-1.42835, "alpha":5.81865, "fx":[-20.46902,-56.82448,-47.49888,-12.55278], "fy":[3.13544,-2.12709,-38.5857,-36.93009]},
    {"t":2.18274, "x":7.86564, "y":7.03404, "heading":-1.33303, "vx":1.00493, "vy":-1.13492, "omega":-2.02469, "ax":-2.63237, "ay":-1.42958, "alpha":5.64801, "fx":[-20.5749,-56.01326,-47.37319,-13.35128], "fy":[2.18867,-2.34,-37.85933,-36.56076]},
    {"t":2.19006, "x":7.87292, "y":7.0257, "heading":-1.34784, "vx":0.98568, "vy":-1.14538, "omega":-1.98338, "ax":-2.63154, "ay":-1.43118, "alpha":5.44009, "fx":[-20.8045,-55.05943,-47.13731,-14.26827], "fy":[1.13059,-2.70611,-37.04201,-36.03721]},
    {"t":2.19737, "x":7.88006, "y":7.01728, "heading":-1.36235, "vx":0.96643, "vy":-1.15585, "omega":-1.94359, "ax":-2.63097, "ay":-1.43231, "alpha":5.24393, "fx":[-21.02501,-54.16308,-46.92034,-15.13108], "fy":[0.14172,-3.06302,-36.26133,-35.53114]},
    {"t":2.20468, "x":7.88706, "y":7.00879, "heading":-1.37656, "vx":0.94719, "vy":-1.16632, "omega":-1.90523, "ax":-2.63017, "ay":-1.43384, "alpha":5.0145, "fx":[-21.36755,-53.14337,-46.5938,-16.09342], "fy":[-0.92886,-3.56843,-35.39391,-34.90238]},
    {"t":2.212, "x":7.89391, "y":7.00022, "heading":-1.3905, "vx":0.92795, "vy":-1.17681, "omega":-1.86855, "ax":-2.57931, "ay":-1.52855, "alpha":13.06975, "fx":[-2.53857,-82.25703,-61.93518,12.18591], "fy":[35.0922,14.70434,-57.38646,-72.14422]},
    {"t":2.25034, "x":7.9276, "y":6.95397, "heading":-1.46215, "vx":0.82904, "vy":-1.23543, "omega":-1.36739, "ax":-2.61462, "ay":-1.4689, "alpha":11.86595, "fx":[-2.24646,-78.23117,-62.18905,6.27993], "fy":[25.30176,15.93838,-53.18426,-64.67829]},
    {"t":2.28869, "x":7.95747, "y":6.90552, "heading":-1.51458, "vx":0.72878, "vy":-1.29175, "omega":-0.91238, "ax":-2.6598, "ay":-1.38505, "alpha":10.30702, "fx":[-5.06019,-71.95585,-61.15204,-0.57559], "fy":[17.69596,14.49642,-47.8352,-56.60563]},
    {"t":2.32704, "x":7.98346, "y":6.85497, "heading":-1.54957, "vx":0.62679, "vy":-1.34486, "omega":-0.51716, "ax":-2.71782, "ay":-1.2669, "alpha":7.84821, "fx":[-12.10385,-62.73206,-57.13677,-9.79712], "fy":[9.24267,9.32515,-39.72945,-44.92368]},
    {"t":2.36538, "x":8.00549, "y":6.80246, "heading":-1.5694, "vx":0.52258, "vy":-1.39344, "omega":-0.21621, "ax":-2.79191, "ay":-1.09309, "alpha":5.36275, "fx":[-20.25856,-54.48964,-51.80911,-19.0772], "fy":[2.74651,4.00366,-30.26854,-33.50066]},
    {"t":2.40373, "x":8.02348, "y":6.74823, "heading":-1.57769, "vx":0.41552, "vy":-1.43536, "omega":-0.01058, "ax":-2.88079, "ay":-0.82921, "alpha":2.54167, "fx":[-30.03468,-45.98923,-44.87532,-29.37171], "fy":[-3.09026,-1.68945,-18.49692,-19.97757]},
    {"t":2.44207, "x":8.0373, "y":6.69258, "heading":-1.5781, "vx":0.30506, "vy":-1.46715, "omega":0.08689, "ax":-2.95186, "ay":-0.51758, "alpha":0.02859, "fx":[-38.68898,-38.65105,-38.23608,-38.40188], "fy":[-7.07759,-5.95672,-6.72547,-7.23864]},
    {"t":2.48042, "x":8.04682, "y":6.63594, "heading":-1.57476, "vx":0.19187, "vy":-1.487, "omega":0.08798, "ax":-2.98257, "ay":-0.27364, "alpha":-1.89635, "fx":[-44.97425,-32.88433,-32.7652,-44.95659], "fy":[-10.06299,-9.24286,2.56986,2.46196]},
    {"t":2.51876, "x":8.05199, "y":6.57872, "heading":-1.57139, "vx":0.0775, "vy":-1.49749, "omega":0.01527, "ax":-2.98927, "ay":-0.04229, "alpha":-1.19784, "fx":[-42.77879,-35.17218,-35.1693,-42.80918], "fy":[-4.74194,-4.09211,3.33323,3.29498]},
    {"t":2.55711, "x":8.05276, "y":6.52127, "heading":-1.5708, "vx":-0.03713, "vy":-1.49911, "omega":-0.03067, "ax":-2.96406, "ay":0.18575, "alpha":-0.68241, "fx":[-40.80943,-36.48943,-36.4926,-40.82327], "fy":[-0.03681,0.45952,4.64474,4.62173]},
    {"t":2.59545, "x":8.04916, "y":6.46392, "heading":-1.57198, "vx":-0.15079, "vy":-1.49199, "omega":-0.05683, "ax":-2.90348, "ay":0.40361, "alpha":-0.5573, "fx":[-39.6775,-36.11421,-36.0478,-39.61505], "fy":[3.25292,3.69552,7.03424,7.07103]},
    {"t":2.6338, "x":8.04124, "y":6.40701, "heading":-1.57416, "vx":-0.26212, "vy":-1.47651, "omega":-0.0782, "ax":-2.26791, "ay":0.47221, "alpha":-0.40667, "fx":[-30.92598,-28.24847,-28.22505,-30.90187], "fy":[4.62339,5.15601,7.43404,7.41828]},
    {"t":2.67214, "x":8.02952, "y":6.35073, "heading":-1.57716, "vx":-0.34908, "vy":-1.45841, "omega":-0.0938, "ax":-1.27227, "ay":0.32718, "alpha":-0.4694, "fx":[-18.15329,-15.12919,-15.02964,-18.05354], "fy":[2.71913,2.82175,5.72763,5.79816]},
    {"t":2.71049, "x":8.0152, "y":6.29505, "heading":-1.58076, "vx":-0.39787, "vy":-1.44586, "omega":-0.1118, "ax":-0.58687, "ay":0.16643, "alpha":-0.34173, "fx":[-8.75441,-6.56124,-6.55243,-8.74479], "fy":[1.05563,1.09723,3.26701,3.26166]},
    {"t":2.74883, "x":7.99951, "y":6.23973, "heading":-1.58504, "vx":-0.42037, "vy":-1.43948, "omega":-0.1249, "ax":-0.1984, "ay":0.05852, "alpha":-0.41305, "fx":[-3.94742,-1.32017,-1.22758,-3.854], "fy":[-0.49454,-0.64461,2.05389,2.13758]},
    {"t":2.78718, "x":7.98325, "y":6.18458, "heading":-1.58983, "vx":-0.42798, "vy":-1.43724, "omega":-0.14074, "ax":-0.00269, "ay":0.0008, "alpha":-0.29967, "fx":[-0.98752,0.91086,0.91724,-0.9807], "fy":[-0.91051,-1.01118,0.98141,0.98218]},
    {"t":2.82553, "x":7.96684, "y":6.12947, "heading":-1.59523, "vx":-0.42808, "vy":-1.4372, "omega":-0.15223, "ax":0.08001, "ay":-0.02374, "alpha":-0.35804, "fx":[-0.13263,2.13612,2.21916,-0.04916], "fy":[-1.37794,-1.55816,0.80937,0.88855]},
    {"t":2.86387, "x":7.95048, "y":6.07434, "heading":-1.60107, "vx":-0.42502, "vy":-1.43812, "omega":-0.16596, "ax":0.10145, "ay":-0.02983, "alpha":-0.28141, "fx":[0.41664,2.20358,2.22917,0.44237], "fy":[-1.24754,-1.34976,0.50994,0.5313]},
    {"t":2.90222, "x":7.93426, "y":6.01917, "heading":-1.60743, "vx":-0.42113, "vy":-1.43926, "omega":-0.17675, "ax":0.09286, "ay":-0.02705, "alpha":-0.31335, "fx":[0.17517,2.16903,2.2468,0.2531], "fy":[-1.29641,-1.42787,0.6198,0.69368]},
    {"t":2.94056, "x":7.91818, "y":5.96396, "heading":-1.61421, "vx":-0.41757, "vy":-1.4403, "omega":-0.18877, "ax":0.07255, "ay":-0.02095, "alpha":-0.28567, "fx":[0.00153,1.82658,1.89053,0.06554], "fy":[-1.14374,-1.23689,0.614,0.67357]},
    {"t":2.97891, "x":7.90222, "y":5.90872, "heading":-1.62145, "vx":-0.41478, "vy":-1.4411, "omega":-0.19972, "ax":0.05014, "ay":-0.01439, "alpha":-0.28395, "fx":[-0.2955,1.52188,1.60319,-0.21409], "fy":[-1.05183,-1.14229,0.68313,0.76016]},
    {"t":3.01725, "x":7.88635, "y":5.85345, "heading":-1.6291, "vx":-0.41286, "vy":-1.44165, "omega":-0.21061, "ax":0.03044, "ay":-0.0087, "alpha":-0.30565, "fx":[-0.64119,1.31856,1.43511,-0.5245], "fy":[-1.03467,-1.14388,0.80603,0.91852]},
    {"t":3.0556, "x":7.87054, "y":5.79816, "heading":-1.63718, "vx":-0.41169, "vy":-1.44199, "omega":-0.22233, "ax":0.01519, "ay":-0.00433, "alpha":-0.27012, "fx":[-0.71941,1.01834,1.11564,-0.62197], "fy":[-0.88021,-0.95325,0.75709,0.8503]},
    {"t":3.09394, "x":7.85477, "y":5.74286, "heading":-1.6457, "vx":-0.41111, "vy":-1.44215, "omega":-0.23269, "ax":0.00453, "ay":-0.00129, "alpha":-0.33228, "fx":[-1.09748,1.03765,1.21532,-0.91946], "fy":[-1.00407,-1.14071,0.95162,1.12593]},
    {"t":3.13229, "x":7.83901, "y":5.68756, "heading":-1.65463, "vx":-0.41094, "vy":-1.4422, "omega":-0.24543, "ax":-0.00213, "ay":0.00061, "alpha":-0.26914, "fx":[-0.96212,0.77919,0.90657,-0.83451], "fy":[-0.81171,-0.87473,0.79722,0.92086]},
    {"t":3.17063, "x":7.82325, "y":5.63226, "heading":-1.66404, "vx":-0.41102, "vy":-1.44218, "omega":-0.25575, "ax":-0.00582, "ay":0.00166, "alpha":-0.35695, "fx":[-1.34715,0.95348,1.19497,-1.10502], "fy":[-1.0284,-1.18236,1.02912,1.26827]},
    {"t":3.20898, "x":7.80748, "y":5.57696, "heading":-1.67385, "vx":-0.41124, "vy":-1.44211, "omega":-0.26943, "ax":-0.0074, "ay":0.00211, "alpha":-0.27685, "fx":[-1.08284,0.7193,0.88968,-0.91209], "fy":[-0.81347,-0.86805,0.81218,0.97948]},
    {"t":3.24733, "x":7.79171, "y":5.52167, "heading":-1.68418, "vx":-0.41153, "vy":-1.44203, "omega":-0.28005, "ax":-0.0079, "ay":0.00226, "alpha":-0.3736, "fx":[-1.46153,0.95291,1.25497,-1.15851], "fy":[-1.05915,-1.22676,1.05138,1.35223]},
    {"t":3.28567, "x":7.77592, "y":5.46637, "heading":-1.69492, "vx":-0.41183, "vy":-1.44195, "omega":-0.29438, "ax":-0.00783, "ay":0.00224, "alpha":-0.28843, "fx":[-1.15374,0.72773,0.94935,-0.93153], "fy":[-0.83429,-0.90616,0.81866,1.03845]},
    {"t":3.32402, "x":7.76012, "y":5.41108, "heading":-1.7062, "vx":-0.41213, "vy":-1.44186, "omega":-0.30544, "ax":-0.00781, "ay":0.00223, "alpha":-0.37848, "fx":[-1.50004,0.94299,1.29581,-1.14595], "fy":[-1.0513,-1.25795,1.03616,1.38955]},
    {"t":3.36236, "x":7.74431, "y":5.35579, "heading":-1.71792, "vx":-0.41243, "vy":-1.44178, "omega":-0.31995, "ax":-0.00782, "ay":0.00224, "alpha":-0.29742, "fx":[-1.20306,0.72618,0.99855,-0.92985], "fy":[-0.82913,-0.96689,0.82027,1.09258]},
    {"t":3.40071, "x":7.72849, "y":5.30051, "heading":-1.73018, "vx":-0.41273, "vy":-1.44169, "omega":-0.33135, "ax":-0.00792, "ay":0.00227, "alpha":-0.36778, "fx":[-1.47516,0.88245,1.26787,-1.08807], "fy":[-0.98111,-1.26183,0.98639,1.37484]},
    {"t":3.43905, "x":7.71266, "y":5.24523, "heading":-1.74289, "vx":-0.41303, "vy":-1.4416, "omega":-0.34546, "ax":-0.00747, "ay":0.00214, "alpha":-0.29476, "fx":[-1.19622,0.69159,1.00076,-0.88575], "fy":[-0.7749,-1.01516,0.79492,1.10685]},
    {"t":3.4774, "x":7.69682, "y":5.18995, "heading":-1.75614, "vx":-0.41332, "vy":-1.44152, "omega":-0.35676, "ax":-0.00768, "ay":0.0022, "alpha":-0.33576, "fx":[-1.35929,0.76978,1.15782,-0.96889], "fy":[-0.84721,-1.20288,0.88499,1.28003]},
    {"t":3.51574, "x":7.68096, "y":5.13468, "heading":-1.76982, "vx":-0.41361, "vy":-1.44144, "omega":-0.36963, "ax":-0.00515, "ay":0.00148, "alpha":-0.26854, "fx":[-1.07184,0.62356,0.9365,-0.75671], "fy":[-0.66554,-0.9852,0.70358,1.02425]},
    {"t":3.55409, "x":7.6651, "y":5.07941, "heading":-1.78399, "vx":-0.41381, "vy":-1.44138, "omega":-0.37993, "ax":0.00201, "ay":-0.00058, "alpha":-0.27621, "fx":[-1.00781,0.71508,1.05838,-0.66093], "fy":[-0.67401,-1.08462,0.68597,1.04261]},
    {"t":3.59243, "x":7.64923, "y":5.02414, "heading":-1.79856, "vx":-0.41373, "vy":-1.4414, "omega":-0.39052, "ax":0.01657, "ay":-0.00475, "alpha":-0.21256, "fx":[-0.55739,0.7301,0.98792,-0.29612], "fy":[-0.5187,-0.97211,0.48527,0.7576]},
    {"t":3.63078, "x":7.63338, "y":4.96886, "heading":-1.81353, "vx":-0.4131, "vy":-1.44158, "omega":-0.39867, "ax":0.04329, "ay":-0.01237, "alpha":-0.18525, "fx":[-0.09705,0.99687,1.22393,0.13453], "fy":[-0.51259,-1.01514,0.31791,0.56447]},
    {"t":3.66913, "x":7.61757, "y":4.91357, "heading":-1.82882, "vx":-0.41144, "vy":-1.44206, "omega":-0.40578, "ax":0.10511, "ay":0.11769, "alpha":-0.12152, "fx":[1.01467,1.61327,1.7249,1.13015], "fy":[1.46,0.73758,1.90552,2.03576]},
    {"t":3.70747, "x":7.60187, "y":4.85837, "heading":-1.84438, "vx":-0.40741, "vy":-1.43755, "omega":-0.41044, "ax":0.79254, "ay":2.88189, "alpha":0.00684, "fx":[10.23746,10.41814,10.43576,10.25003], "fy":[37.34477,38.00878,37.47304,37.50168]},
    {"t":3.74582, "x":7.58683, "y":4.80536, "heading":-1.86012, "vx":-0.37702, "vy":-1.32704, "omega":-0.41017, "ax":0.81375, "ay":2.88196, "alpha":0.07581, "fx":[10.88976,10.47684,10.33507,10.74617], "fy":[37.65782,37.9962,37.4092,37.26856]},
    {"t":3.78416, "x":7.57297, "y":4.75659, "heading":-1.87585, "vx":-0.34581, "vy":-1.21653, "omega":-0.40727, "ax":0.81739, "ay":2.88283, "alpha":0.17364, "fx":[11.32485,10.30815,9.99646,11.00835], "fy":[37.80829,38.44925,37.22021,36.89953]},
    {"t":3.82251, "x":7.56031, "y":4.71206, "heading":-1.89146, "vx":-0.31447, "vy":-1.10598, "omega":-0.40061, "ax":0.81873, "ay":2.88338, "alpha":0.27427, "fx":[11.83315,10.07155,9.51782,11.2849], "fy":[38.09129,38.67764,37.10152,36.53585]},
    {"t":3.86085, "x":7.54886, "y":4.67177, "heading":-1.90683, "vx":-0.28308, "vy":-0.99542, "omega":-0.39009, "ax":0.81942, "ay":2.88374, "alpha":0.38791, "fx":[12.37761,9.82431,8.98367,11.55774], "fy":[38.33968,39.01984,36.95493,36.11061]},
    {"t":3.8992, "x":7.53861, "y":4.63573, "heading":-1.92178, "vx":-0.25166, "vy":-0.88484, "omega":-0.37522, "ax":0.81983, "ay":2.88399, "alpha":0.53187, "fx":[13.0247,9.5382,8.33762,11.86461], "fy":[38.56079,39.57636,36.74367,35.55724]},
    {"t":3.93754, "x":7.52956, "y":4.60392, "heading":-1.93617, "vx":-0.22022, "vy":-0.77425, "omega":-0.35482, "ax":0.8201, "ay":2.88418, "alpha":0.68782, "fx":[13.73841,9.24531,7.61571,12.17965], "fy":[38.78902,40.17037,36.53271,34.95565]},
    {"t":3.97589, "x":7.52172, "y":4.57635, "heading":-1.94978, "vx":-0.18877, "vy":-0.66366, "omega":-0.32845, "ax":0.82028, "ay":2.88432, "alpha":0.86537, "fx":[14.55942,8.92972,6.7755,12.52393], "fy":[39.04882,40.82973,36.3199,34.25682]},
    {"t":4.01423, "x":7.51508, "y":4.55302, "heading":-1.96237, "vx":-0.15732, "vy":-0.55306, "omega":-0.29526, "ax":0.82041, "ay":2.88444, "alpha":1.05556, "fx":[15.46792,8.60634,5.8374,12.88329], "fy":[39.32833,41.49946,36.11031,33.52327]},
    {"t":4.05258, "x":7.50965, "y":4.53393, "heading":-1.97369, "vx":-0.12586, "vy":-0.44245, "omega":-0.25479, "ax":0.82049, "ay":2.88454, "alpha":1.28944, "fx":[16.49198,8.26243,4.77203,13.27283], "fy":[39.55104,42.53625,35.78875,32.59042]},
    {"t":4.09093, "x":7.50543, "y":4.51909, "heading":-1.98346, "vx":-0.0944, "vy":-0.33184, "omega":-0.20534, "ax":0.82054, "ay":2.88462, "alpha":1.52201, "fx":[17.60922,7.9115,3.59728,13.68408], "fy":[39.88065,43.35009,35.55361,31.68648]},
    {"t":4.12927, "x":7.50241, "y":4.50848, "heading":-1.99134, "vx":-0.06293, "vy":-0.22123, "omega":-0.14698, "ax":0.82058, "ay":2.88469, "alpha":1.77558, "fx":[18.8263,7.541,2.30719,14.12931], "fy":[40.24808,44.23014,35.29317,30.70326]},
    {"t":4.16762, "x":7.5006, "y":4.50212, "heading":-1.99697, "vx":-0.03147, "vy":-0.11062, "omega":-0.0789, "ax":0.82061, "ay":2.88475, "alpha":2.05754, "fx":[20.16442,7.15854,0.90809,14.57435], "fy":[40.33222,45.4567,35.04834,29.64056]},
    {"t":4.20596, "x":7.5, "y":4.5, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
