{
 "name":"CollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":4.034663, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.016083240509033, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.016083240509033, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7088669538497925, "y":6.005256175994873, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882111430168152, "y":5.063239574432373, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.034663, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.674461141228676, "w":4.3719892501831055, "h":5.3947388587713245}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.4439388923346996, "y":3.746411057189107, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3674389608204365, "y":6.756533373147249, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":4.621539115905762, "y":4.034663, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7088669538497925 m", "val":1.7088669538497925}, "y":{"exp":"6.005256175994873 m", "val":6.005256175994873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8821114301681519 m", "val":1.882111430168152}, "y":{"exp":"5.063239574432373 m", "val":5.063239574432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.674461141228676 m", "val":2.674461141228676}, "w":{"exp":"4.3719892501831055 m", "val":4.3719892501831055}, "h":{"exp":"5.3947388587713245 m", "val":5.3947388587713245}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.44393889233469963 m", "val":0.4439388923346996}, "y":{"exp":"3.746411057189107 m", "val":3.746411057189107}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3674389608204365 m", "val":3.3674389608204365}, "y":{"exp":"6.756533373147249 m", "val":6.756533373147249}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20341,1.99844,2.79124,4.17088,5.30284],
  "samples":[
    {"t":0.0, "x":3.58051, "y":4.03466, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42299, "ay":4.15219, "alpha":0.58429, "fx":[-64.3754,-60.51496,-64.15272,-67.75501], "fy":[60.18985,64.07701,60.44141,56.36698]},
    {"t":0.04457, "x":3.57612, "y":4.03879, "heading":-3.14101, "vx":-0.19714, "vy":0.18507, "omega":0.02604, "ax":-4.41912, "ay":4.15589, "alpha":0.57794, "fx":[-64.31077,-60.49656,-64.10138,-67.66446], "fy":[60.24988,64.08634,60.48773,56.46652]},
    {"t":0.08914, "x":3.56294, "y":4.05116, "heading":-3.13928, "vx":-0.3941, "vy":0.3703, "omega":0.0518, "ax":-4.41469, "ay":4.16011, "alpha":0.5707, "fx":[-64.2331,-60.47562,-64.04623,-67.56129], "fy":[60.32229,64.09682,60.53674,56.57939]},
    {"t":0.13371, "x":3.54099, "y":4.0718, "heading":-3.1364, "vx":-0.59087, "vy":0.55572, "omega":0.07724, "ax":-4.40957, "ay":4.16497, "alpha":0.56236, "fx":[-64.14035,-60.45141,-63.98503,-67.44205], "fy":[60.4088,64.10882,60.59045,56.70918]},
    {"t":0.17828, "x":3.51028, "y":4.10071, "heading":-3.1324, "vx":-0.7874, "vy":0.74135, "omega":0.1023, "ax":-4.40355, "ay":4.17065, "alpha":0.55259, "fx":[-64.0297,-60.42295,-63.91472,-67.30198], "fy":[60.51179,64.12283,60.65162,56.86082]},
    {"t":0.22285, "x":3.47081, "y":4.13789, "heading":-3.12729, "vx":-0.98367, "vy":0.92724, "omega":0.12693, "ax":-4.39635, "ay":4.17741, "alpha":0.54097, "fx":[-63.89719,-60.38885,-63.83098,-67.13433], "fy":[60.6346,64.13955,60.7241,57.04124]},
    {"t":0.26742, "x":3.4226, "y":4.18337, "heading":-3.1211, "vx":-1.17962, "vy":1.11343, "omega":0.15104, "ax":-4.38756, "ay":4.18561, "alpha":0.52685, "fx":[-63.73704,-60.3471,-63.72754,-66.92929], "fy":[60.78208,64.15998,60.81346,57.2604]},
    {"t":0.312, "x":3.36566, "y":4.23715, "heading":-3.11384, "vx":-1.37518, "vy":1.29999, "omega":0.17453, "ax":-4.37656, "ay":4.19582, "alpha":0.50927, "fx":[-63.54054,-60.29466,-63.59488,-66.67198], "fy":[60.9615,64.18565,60.92809,57.53322]},
    {"t":0.35657, "x":3.30002, "y":4.29926, "heading":-3.10556, "vx":-1.57025, "vy":1.487, "omega":0.19722, "ax":-4.36235, "ay":4.20889, "alpha":0.48668, "fx":[-63.29392,-60.22674,-63.41788,-66.33868], "fy":[61.18426,64.21892,61.08117,57.8831]},
    {"t":0.40114, "x":3.2257, "y":4.36972, "heading":-3.09628, "vx":-1.76468, "vy":1.67459, "omega":0.21892, "ax":-4.34327, "ay":4.22627, "alpha":0.45651, "fx":[-62.97412,-60.13529,-63.17083,-65.88916], "fy":[61.46924,64.26375,61.29483,58.3489]},
    {"t":0.44571, "x":3.14273, "y":4.44856, "heading":-3.08607, "vx":-1.95826, "vy":1.86296, "omega":0.23926, "ax":-4.31625, "ay":4.25057, "alpha":0.41398, "fx":[-62.53934,-60.00569,-62.80623,-65.24922], "fy":[61.85022,64.32727,61.60931,59.00036]},
    {"t":0.49028, "x":3.05117, "y":4.53581, "heading":-3.075, "vx":-2.15064, "vy":2.05241, "omega":0.25771, "ax":-4.27497, "ay":4.28696, "alpha":0.34937, "fx":[-61.90521,-59.80842,-62.22521,-64.26526], "fy":[62.39385,64.42363,62.10637,59.97633]},
    {"t":0.53485, "x":2.95106, "y":4.63155, "heading":-3.06316, "vx":-2.34118, "vy":2.24349, "omega":0.27329, "ax":-4.20409, "ay":4.34754, "alpha":0.2393, "fx":[-60.87268,-59.47285,-61.18226,-62.56075], "fy":[63.25236,64.58612,62.98163,61.59703]},
    {"t":0.57942, "x":2.84254, "y":4.73586, "heading":-3.05075, "vx":-2.52856, "vy":2.43726, "omega":0.28395, "ax":-4.05407, "ay":4.46816, "alpha":0.01049, "fx":[-58.8345,-58.77551,-58.85484,-58.91381], "fy":[64.86345,64.91796,64.84684,64.79222]},
    {"t":0.62399, "x":2.72581, "y":4.84893, "heading":-3.03808, "vx":-2.70925, "vy":2.63641, "omega":0.28442, "ax":-3.53367, "ay":4.81752, "alpha":-0.73882, "fx":[-52.67053,-56.44335,-49.83962,-46.211], "fy":[69.1703,65.97493,70.99199,73.56699]},
    {"t":0.66856, "x":2.60155, "y":4.97122, "heading":-3.02614, "vx":-2.86675, "vy":2.85113, "omega":0.25149, "ax":4.95221, "ay":0.67113, "alpha":-7.07648, "fx":[56.68441,70.22031,83.465,77.15478], "fy":[57.82215,-39.78413,-13.87251,34.8003]},
    {"t":0.71313, "x":2.47869, "y":5.09896, "heading":-3.02196, "vx":-2.64603, "vy":2.88104, "omega":-0.06392, "ax":4.93187, "ay":-3.34429, "alpha":-1.70666, "fx":[72.69036,62.36112,71.75602,79.53595], "fy":[-47.71584,-60.91971,-49.77797,-35.75516]},
    {"t":0.7577, "x":2.36566, "y":5.22405, "heading":-3.0265, "vx":-2.42621, "vy":2.73199, "omega":-0.13998, "ax":4.73232, "ay":-3.71183, "alpha":-1.23825, "fx":[68.94786,61.5277,68.98949,75.29274], "fy":[-53.99523,-62.44004,-54.17816,-44.89483]},
    {"t":0.80227, "x":2.26222, "y":5.34213, "heading":-3.03397, "vx":-2.21529, "vy":2.56655, "omega":-0.19517, "ax":4.64755, "ay":-3.84683, "alpha":-1.06478, "fx":[67.53225,61.14358,67.76791,73.39222], "fy":[-56.08902,-63.06216,-55.93778,-48.25721]},
    {"t":0.84685, "x":2.1681, "y":5.4527, "heading":-3.04373, "vx":-2.00814, "vy":2.39509, "omega":-0.24263, "ax":4.59008, "ay":-3.92984, "alpha":-0.96903, "fx":[66.6363,60.78227,66.91808,72.16239], "fy":[-57.31506,-63.537,-57.07615,-50.23762]},
    {"t":0.89142, "x":2.08315, "y":5.55555, "heading":-3.0555, "vx":-1.80356, "vy":2.21993, "omega":-0.28582, "ax":4.31986, "ay":-4.24288, "alpha":-0.63001, "fx":[62.42698,58.68177,63.06754,66.63414], "fy":[-61.97278,-65.55428,-61.36473,-57.44905]},
    {"t":0.93599, "x":2.00706, "y":5.65028, "heading":-3.06887, "vx":-1.61102, "vy":2.03083, "omega":-0.3139, "ax":3.89768, "ay":-4.64494, "alpha":-0.14365, "fx":[56.41488,55.59204,56.73575,57.5562], "fy":[-67.5573,-68.24044,-67.29564,-66.59092]},
    {"t":0.98056, "x":1.93913, "y":5.73618, "heading":-3.083, "vx":-1.4373, "vy":1.8238, "omega":-0.3203, "ax":3.55707, "ay":-4.91246, "alpha":0.22379, "fx":[51.98495,53.23293,51.27298,50.03207], "fy":[-71.06545,-70.12977,-71.57138,-72.45011]},
    {"t":1.02513, "x":1.8786, "y":5.81259, "heading":-3.09705, "vx":-1.27875, "vy":1.60484, "omega":-0.31033, "ax":3.28498, "ay":-5.09631, "alpha":0.50367, "fx":[48.64264,51.40214,46.67783,44.00272], "fy":[-73.42358,-71.50786,-74.67039,-76.28896]},
    {"t":1.0697, "x":1.82486, "y":5.87906, "heading":-3.11039, "vx":-1.13234, "vy":1.3777, "omega":-0.28788, "ax":3.06552, "ay":-5.22764, "alpha":0.72189, "fx":[46.04024,49.95071,42.82773,39.16493], "fy":[-75.10472,-72.54899,-76.96018,-78.9019]},
    {"t":1.11427, "x":1.77744, "y":5.93527, "heading":-3.1225, "vx":-0.99571, "vy":1.1447, "omega":-0.2557, "ax":2.88602, "ay":-5.32477, "alpha":0.89609, "fx":[43.95883,48.7767,39.58763,35.23852], "fy":[-76.35833,-73.35937,-78.68985,-80.74755]},
    {"t":1.15884, "x":1.73593, "y":5.981, "heading":-3.13301, "vx":-0.86708, "vy":0.90737, "omega":-0.21577, "ax":2.73706, "ay":-5.39877, "alpha":1.0381, "fx":[42.2592,47.80937,36.83692,32.00785], "fy":[-77.32504,-74.00645,-80.02609,-82.09422]},
    {"t":1.20341, "x":1.7, "y":6.01608, "heading":3.14159, "vx":-0.74508, "vy":0.66674, "omega":-0.1695, "ax":-3.39089, "ay":-5.00456, "alpha":0.52843, "fx":[-45.35423,-48.4521,-53.09581,-49.97254], "fy":[-75.19586,-73.20506,-69.93426,-72.22855]},
    {"t":1.24758, "x":1.66378, "y":6.04065, "heading":3.13462, "vx":-0.89485, "vy":0.4457, "omega":-0.14616, "ax":-1.93861, "ay":-5.66652, "alpha":0.60181, "fx":[-23.71286,-25.73206,-32.78123,-30.32929], "fy":[-83.75538,-83.0493,-80.56817,-81.62408]},
    {"t":1.29175, "x":1.62237, "y":6.05481, "heading":3.12875, "vx":-0.98048, "vy":0.19542, "omega":-0.11958, "ax":-0.43401, "ay":-4.78665, "alpha":2.03671, "fx":[3.59887,4.85236,-18.57166,-15.07836], "fy":[-72.62851,-67.88123,-66.022,-71.38032]},
    {"t":1.33592, "x":1.57864, "y":6.05877, "heading":3.12546, "vx":-0.99965, "vy":-0.016, "omega":-0.02962, "ax":0.0074, "ay":-0.32085, "alpha":1.16476, "fx":[3.77237,3.92748,-3.59086,-3.67917], "fy":[-8.43735,-0.99592,-0.87494,-8.32001]},
    {"t":1.38009, "x":1.53449, "y":6.05775, "heading":3.12529, "vx":-0.99932, "vy":-0.03017, "omega":0.02183, "ax":0.00028, "ay":-0.00919, "alpha":0.17176, "fx":[0.54539,0.56336,-0.53731,-0.55524], "fy":[-0.69267,0.40798,0.42593,-0.67472]},
    {"t":1.42425, "x":1.49035, "y":6.05641, "heading":3.12642, "vx":-0.99931, "vy":-0.03058, "omega":0.02942, "ax":0.00005, "ay":-0.00178, "alpha":0.05138, "fx":[0.16294,0.16793,-0.16136,-0.16635], "fy":[-0.19303,0.13626,0.14126,-0.18803]},
    {"t":1.46842, "x":1.44622, "y":6.05506, "heading":3.12777, "vx":-0.99931, "vy":-0.03066, "omega":0.03168, "ax":0.00005, "ay":-0.00163, "alpha":0.03758, "fx":[0.11947,0.1228,-0.11802,-0.12135], "fy":[-0.14581,0.09501,0.09834,-0.14248]},
    {"t":1.51259, "x":1.40208, "y":6.0537, "heading":3.1292, "vx":-0.9993, "vy":-0.03073, "omega":0.03334, "ax":0.00005, "ay":-0.00166, "alpha":0.03626, "fx":[0.11548,0.11836,-0.114,-0.11688], "fy":[-0.14166,0.0907,0.09358,-0.13879]},
    {"t":1.55676, "x":1.35794, "y":6.05234, "heading":3.13071, "vx":-0.9993, "vy":-0.0308, "omega":0.03495, "ax":0.00005, "ay":-0.00168, "alpha":0.03631, "fx":[0.11582,0.11835,-0.11432,-0.11686], "fy":[-0.142,0.09068,0.09321,-0.13947]},
    {"t":1.60093, "x":1.3138, "y":6.05098, "heading":3.13229, "vx":-0.9993, "vy":-0.03088, "omega":0.03655, "ax":0.00005, "ay":-0.0017, "alpha":0.03638, "fx":[0.11624,0.11841,-0.11472,-0.11689], "fy":[-0.14237,0.09076,0.09293,-0.14021]},
    {"t":1.6451, "x":1.26967, "y":6.04961, "heading":3.13394, "vx":-0.9993, "vy":-0.03095, "omega":0.03816, "ax":0.00005, "ay":-0.00173, "alpha":0.03591, "fx":[0.11498,0.11674,-0.11343,-0.11519], "fy":[-0.14105,0.08912,0.09089,-0.13929]},
    {"t":1.68926, "x":1.22553, "y":6.04825, "heading":3.13566, "vx":-0.9993, "vy":-0.03103, "omega":0.03974, "ax":0.00006, "ay":-0.00193, "alpha":0.03124, "fx":[0.10038,0.10156,-0.09865,-0.09983], "fy":[-0.12869,0.07152,0.07271,-0.1275]},
    {"t":1.73343, "x":1.18139, "y":6.04687, "heading":3.13745, "vx":-0.99929, "vy":-0.03112, "omega":0.04112, "ax":0.0003, "ay":-0.00965, "alpha":-0.0099, "fx":[-0.02722,-0.02748,0.03599,0.03626], "fy":[-0.10821,-0.17168,-0.17195,-0.10847]},
    {"t":1.7776, "x":1.13725, "y":6.04549, "heading":3.13925, "vx":-0.99928, "vy":-0.03154, "omega":0.04068, "ax":0.01316, "ay":-0.33486, "alpha":-0.37541, "fx":[-1.01439,-1.01698,1.39272,1.40256], "fy":[-3.65844,-6.05734,-6.06222,-3.66364]},
    {"t":1.82177, "x":1.09313, "y":6.04377, "heading":3.14068, "vx":-0.9987, "vy":-0.04633, "omega":0.0241, "ax":4.40855, "ay":-3.01096, "alpha":-0.45273, "fx":[64.02856,61.86685,64.02337,66.04085], "fy":[-42.8767,-46.6121,-44.51473,-40.81247]},
    {"t":1.86594, "x":1.05332, "y":6.03879, "heading":3.14131, "vx":-0.80398, "vy":-0.17932, "omega":0.00411, "ax":6.05707, "ay":0.09863, "alpha":-0.03172, "fx":[87.9141,87.92071,87.92211,87.91557], "fy":[1.63804,1.23198,1.22622,1.63042]},
    {"t":1.91011, "x":1.02372, "y":6.03096, "heading":3.14146, "vx":-0.53645, "vy":-0.17497, "omega":0.00271, "ax":6.06595, "ay":0.14394, "alpha":-0.02692, "fx":[88.04254,88.05073,88.05146,88.04333], "fy":[2.26597,1.92094,1.91341,2.2571]},
    {"t":1.95428, "x":1.00594, "y":6.02337, "heading":3.14155, "vx":-0.26852, "vy":-0.16861, "omega":0.00152, "ax":6.06887, "ay":0.15949, "alpha":-0.02573, "fx":[88.08478,88.09346,88.09401,88.0854], "fy":[2.48432,2.15443,2.14639,2.47505]},
    {"t":1.99844, "x":1.0, "y":6.01608, "heading":3.14159, "vx":-0.00047, "vy":-0.16156, "omega":0.00038, "ax":6.06861, "ay":0.16905, "alpha":-0.0127, "fx":[88.08312,88.08765,88.08794,88.08343], "fy":[2.53735,2.3747,2.37033,2.53268]},
    {"t":2.04249, "x":1.00587, "y":6.00913, "heading":-3.14159, "vx":0.26681, "vy":-0.15412, "omega":-0.00018, "ax":6.06477, "ay":0.18718, "alpha":-0.00674, "fx":[88.02842,88.03108,88.0313,88.02865], "fy":[2.76127,2.67507,2.67246,2.75858]},
    {"t":2.08653, "x":1.0235, "y":6.00252, "heading":3.14158, "vx":0.53393, "vy":-0.14587, "omega":-0.00048, "ax":6.05315, "ay":0.2408, "alpha":-0.00316, "fx":[87.86028,87.86188,87.86207,87.86048], "fy":[3.51624,3.4759,3.4743,3.51463]},
    {"t":2.13058, "x":1.05289, "y":5.99633, "heading":3.14156, "vx":0.80054, "vy":-0.13527, "omega":-0.00062, "ax":4.52338, "ay":3.13495, "alpha":-0.00115, "fx":[65.65127,65.65691,65.66215,65.6565], "fy":[45.51121,45.50174,45.49609,45.50556]},
    {"t":2.17462, "x":1.09253, "y":5.99342, "heading":3.14153, "vx":0.99977, "vy":0.00281, "omega":-0.00067, "ax":-0.00472, "ay":0.41038, "alpha":0.00042, "fx":[-0.06714,-0.06714,-0.06983,-0.06983], "fy":[5.95528,5.95795,5.95795,5.95528]},
    {"t":2.21866, "x":1.13656, "y":5.99394, "heading":3.1415, "vx":0.99956, "vy":0.02088, "omega":-0.00065, "ax":-0.00017, "ay":0.00795, "alpha":0.00046, "fx":[-0.00098,-0.00098,-0.0039,-0.0039], "fy":[0.11398,0.1169,0.1169,0.11398]},
    {"t":2.26271, "x":1.18059, "y":5.99487, "heading":3.14147, "vx":0.99955, "vy":0.02123, "omega":-0.00063, "ax":0.00003, "ay":-0.00164, "alpha":0.00046, "fx":[0.00198,0.00198,-0.00098,-0.00098], "fy":[-0.0253,-0.02235,-0.02235,-0.0253]},
    {"t":2.30675, "x":1.22461, "y":5.9958, "heading":3.14145, "vx":0.99955, "vy":0.02116, "omega":-0.00061, "ax":0.00004, "ay":-0.00185, "alpha":0.00046, "fx":[0.00203,0.00203,-0.0009,-0.0009], "fy":[-0.02834,-0.02541,-0.02541,-0.02834]},
    {"t":2.3508, "x":1.26864, "y":5.99673, "heading":3.14142, "vx":0.99955, "vy":0.02108, "omega":-0.00059, "ax":0.00004, "ay":-0.00184, "alpha":0.00045, "fx":[0.002,0.002,-0.00089,-0.00089], "fy":[-0.0281,-0.02521,-0.02521,-0.02809]},
    {"t":2.39484, "x":1.31266, "y":5.99766, "heading":3.14139, "vx":0.99956, "vy":0.021, "omega":-0.00057, "ax":0.00004, "ay":-0.00181, "alpha":0.00044, "fx":[0.00197,0.00197,-0.00087,-0.00087], "fy":[-0.02774,-0.0249,-0.0249,-0.02774]},
    {"t":2.43889, "x":1.35669, "y":5.99858, "heading":3.14137, "vx":0.99956, "vy":0.02092, "omega":-0.00055, "ax":0.00004, "ay":-0.00179, "alpha":0.00043, "fx":[0.00193,0.00193,-0.00085,-0.00085], "fy":[-0.02735,-0.02456,-0.02456,-0.02735]},
    {"t":2.48293, "x":1.40071, "y":5.9995, "heading":3.14135, "vx":0.99956, "vy":0.02084, "omega":-0.00053, "ax":0.00004, "ay":-0.00176, "alpha":0.00042, "fx":[0.00189,0.00189,-0.00083,-0.00083], "fy":[-0.02692,-0.0242,-0.0242,-0.02692]},
    {"t":2.52697, "x":1.44473, "y":6.00042, "heading":3.14132, "vx":0.99956, "vy":0.02076, "omega":-0.00051, "ax":0.00004, "ay":-0.00173, "alpha":0.00041, "fx":[0.00185,0.00185,-0.00081,-0.00081], "fy":[-0.02647,-0.02381,-0.02381,-0.02647]},
    {"t":2.57102, "x":1.48876, "y":6.00133, "heading":3.1413, "vx":0.99956, "vy":0.02069, "omega":-0.00049, "ax":0.00003, "ay":-0.0017, "alpha":0.0004, "fx":[0.0018,0.0018,-0.00079,-0.00079], "fy":[-0.026,-0.02341,-0.02341,-0.026]},
    {"t":2.61506, "x":1.53278, "y":6.00224, "heading":3.14128, "vx":0.99956, "vy":0.02061, "omega":-0.00047, "ax":0.00003, "ay":-0.00168, "alpha":0.00039, "fx":[0.00175,0.00176,-0.00076,-0.00076], "fy":[-0.0256,-0.02309,-0.02309,-0.0256]},
    {"t":2.65911, "x":1.57681, "y":6.00314, "heading":3.14126, "vx":0.99957, "vy":0.02054, "omega":-0.00046, "ax":0.00004, "ay":-0.00196, "alpha":0.00038, "fx":[0.0018,0.0018,-0.00064,-0.00064], "fy":[-0.02965,-0.0272,-0.0272,-0.02964]},
    {"t":2.70315, "x":1.62083, "y":6.00405, "heading":3.14124, "vx":0.99957, "vy":0.02045, "omega":-0.00044, "ax":0.0003, "ay":-0.01512, "alpha":0.00104, "fx":[0.00774,0.00775,0.00108,0.00108], "fy":[-0.22286,-0.2162,-0.2162,-0.22286]},
    {"t":2.74719, "x":1.66486, "y":6.00493, "heading":3.14122, "vx":0.99958, "vy":0.01979, "omega":-0.00039, "ax":-0.01895, "ay":-0.56515, "alpha":0.40061, "fx":[1.01656,1.02304,-1.57369,-1.56615], "fy":[-9.47707,-6.9315,-6.92927,-9.47441]},
    {"t":2.79124, "x":1.70887, "y":6.00526, "heading":3.14159, "vx":0.99875, "vy":-0.00511, "omega":0.01725, "ax":-0.13619, "ay":-0.01199, "alpha":19.41543, "fx":[59.99999,60.35807,-64.30087,-63.96456], "fy":[-64.41247,64.07549,60.13503,-60.494]},
    {"t":2.81386, "x":1.73142, "y":6.00514, "heading":-3.13624, "vx":0.99567, "vy":-0.00538, "omega":0.45637, "ax":-0.11466, "ay":-0.01557, "alpha":19.40492, "fx":[60.59563,60.35504,-64.33867,-63.26897], "fy":[-63.76881,63.99404,60.00676,-61.13583]},
    {"t":2.83647, "x":1.75391, "y":6.00501, "heading":-3.12095, "vx":0.99307, "vy":-0.00573, "omega":0.89526, "ax":-0.10946, "ay":-0.02239, "alpha":19.37906, "fx":[61.47757,59.44211,-65.17011,-62.10473], "fy":[-62.74942,64.6759,58.92784,-62.15457]},
    {"t":2.85909, "x":1.77634, "y":6.00488, "heading":-3.09575, "vx":0.9906, "vy":-0.00624, "omega":1.33355, "ax":-0.12642, "ay":-0.04204, "alpha":19.29955, "fx":[62.28361,57.5074,-66.82048,-60.31037], "fy":[-61.44481,65.91906,56.5245,-63.4395]},
    {"t":2.88171, "x":1.79872, "y":6.00472, "heading":-3.06065, "vx":0.98774, "vy":-0.00719, "omega":1.77006, "ax":-1.53407, "ay":-0.87792, "alpha":14.29778, "fx":[19.66759,20.2167,-73.08786,-55.8645], "fy":[-69.63381,53.91356,18.58708,-53.83864]},
    {"t":2.90432, "x":1.82066, "y":6.00434, "heading":-3.01696, "vx":0.95304, "vy":-0.02704, "omega":2.09343, "ax":-2.97791, "ay":-2.66026, "alpha":0.00177, "fx":[-43.21609,-43.22227,-43.23236,-43.22619], "fy":[-38.62136,-38.60895,-38.60561,-38.61803]},
    {"t":2.92694, "x":1.84146, "y":6.00305, "heading":-2.96961, "vx":0.88569, "vy":-0.08721, "omega":2.09347, "ax":-2.71772, "ay":-2.67865, "alpha":0.0, "fx":[-39.44756,-39.44757,-39.44758,-39.44757], "fy":[-38.88049,-38.88048,-38.88048,-38.88049]},
    {"t":2.94956, "x":1.86079, "y":6.00039, "heading":-2.92226, "vx":0.82422, "vy":-0.14779, "omega":2.09347, "ax":-2.55897, "ay":-2.64043, "alpha":0.0, "fx":[-37.14326,-37.14326,-37.14327,-37.14327], "fy":[-38.3257,-38.3257,-38.3257,-38.3257]},
    {"t":2.97218, "x":1.87878, "y":5.99637, "heading":-2.87491, "vx":0.76635, "vy":-0.20751, "omega":2.09347, "ax":-2.44881, "ay":-2.57332, "alpha":0.0, "fx":[-35.54434,-35.54434,-35.54435,-35.54435], "fy":[-37.35157,-37.35157,-37.35157,-37.35157]},
    {"t":2.99479, "x":1.89549, "y":5.99102, "heading":-2.82757, "vx":0.71096, "vy":-0.26571, "omega":2.09347, "ax":-2.36609, "ay":-2.4872, "alpha":0.0, "fx":[-34.34374,-34.34374,-34.34375,-34.34374], "fy":[-36.10162,-36.10162,-36.10162,-36.10162]},
    {"t":3.01741, "x":1.91096, "y":5.98437, "heading":-2.78022, "vx":0.65745, "vy":-0.32197, "omega":2.09347, "ax":-2.29981, "ay":-2.38674, "alpha":0.0, "fx":[-33.38169,-33.38169,-33.3817,-33.38169], "fy":[-34.64338,-34.64338,-34.64338,-34.64338]},
    {"t":3.04003, "x":1.92524, "y":5.97648, "heading":-2.73287, "vx":0.60543, "vy":-0.37595, "omega":2.09347, "ax":-2.24329, "ay":-2.27457, "alpha":0.0, "fx":[-32.56126,-32.56126,-32.56126,-32.56126], "fy":[-33.01526,-33.01525,-33.01526,-33.01526]},
    {"t":3.06264, "x":1.93836, "y":5.9674, "heading":-2.68552, "vx":0.55469, "vy":-0.42739, "omega":2.09347, "ax":-2.19203, "ay":-2.15249, "alpha":0.0, "fx":[-31.81728,-31.81728,-31.81728,-31.81728], "fy":[-31.24329,-31.24329,-31.24329,-31.24329]},
    {"t":3.08526, "x":1.95035, "y":5.95718, "heading":-2.63817, "vx":0.50512, "vy":-0.47607, "omega":2.09347, "ax":-2.14281, "ay":-2.02196, "alpha":0.0, "fx":[-31.10285,-31.10285,-31.10285,-31.10285], "fy":[-29.34871,-29.34871,-29.34871,-29.34871]},
    {"t":3.10788, "x":1.96122, "y":5.94589, "heading":-2.59082, "vx":0.45665, "vy":-0.52181, "omega":2.09347, "ax":-2.09321, "ay":-1.88439, "alpha":0.0, "fx":[-30.38281,-30.38281,-30.3828,-30.38281], "fy":[-27.35185,-27.35185,-27.35185,-27.35185]},
    {"t":3.1305, "x":1.97102, "y":5.93361, "heading":-2.54348, "vx":0.40931, "vy":-0.56443, "omega":2.09347, "ax":-2.04137, "ay":-1.74127, "alpha":0.0, "fx":[-29.63046,-29.63046,-29.63045,-29.63046], "fy":[-25.27442,-25.27442,-25.27442,-25.27441]},
    {"t":3.15311, "x":1.97975, "y":5.9204, "heading":-2.49613, "vx":0.36314, "vy":-0.60381, "omega":2.09347, "ax":-1.98596, "ay":-1.59427, "alpha":0.0, "fx":[-28.82606,-28.82606,-28.82606,-28.82606], "fy":[-23.1408,-23.14081,-23.1408,-23.1408]},
    {"t":3.17573, "x":1.98746, "y":5.90634, "heading":-2.44878, "vx":0.31822, "vy":-0.63987, "omega":2.09347, "ax":-1.92602, "ay":-1.44532, "alpha":0.0, "fx":[-27.95614,-27.95614,-27.95613,-27.95614], "fy":[-20.97869,-20.9787,-20.97869,-20.97869]},
    {"t":3.19835, "x":1.99416, "y":5.89149, "heading":-2.40143, "vx":0.27466, "vy":-0.67255, "omega":2.09347, "ax":-1.86107, "ay":-1.29652, "alpha":0.0, "fx":[-27.01331,-27.01331,-27.01331,-27.01331], "fy":[-18.81894,-18.81895,-18.81894,-18.81894]},
    {"t":3.22096, "x":1.9999, "y":5.87595, "heading":-2.35408, "vx":0.23257, "vy":-0.70188, "omega":2.09347, "ax":-1.79108, "ay":-1.15007, "alpha":0.0, "fx":[-25.9974,-25.9974,-25.9974,-25.9974], "fy":[-16.69326,-16.69326,-16.69326,-16.69325]},
    {"t":3.24358, "x":2.0047, "y":5.85978, "heading":-2.30674, "vx":0.19206, "vy":-0.72789, "omega":2.09347, "ax":-1.71651, "ay":-1.00811, "alpha":0.0, "fx":[-24.91507,-24.91507,-24.91507,-24.91507], "fy":[-14.6327,-14.6327,-14.6327,-14.6327]},
    {"t":3.2662, "x":2.0086, "y":5.84306, "heading":-2.25939, "vx":0.15324, "vy":-0.75069, "omega":2.09347, "ax":-1.63816, "ay":-0.87271, "alpha":0.0, "fx":[-23.77787,-23.77787,-23.77787,-23.77787], "fy":[-12.66735,-12.66735,-12.66735,-12.66735]},
    {"t":3.28882, "x":2.01165, "y":5.82586, "heading":-2.21204, "vx":0.11619, "vy":-0.77043, "omega":2.09347, "ax":-1.5571, "ay":-0.74573, "alpha":0.0, "fx":[-22.60131,-22.60131,-22.60131,-22.60131], "fy":[-10.82427,-10.82427,-10.82427,-10.82427]},
    {"t":3.31143, "x":2.01388, "y":5.80824, "heading":-2.16469, "vx":0.08097, "vy":-0.78729, "omega":2.09347, "ax":-1.47459, "ay":-0.6287, "alpha":0.0, "fx":[-21.40355,-21.40356,-21.40356,-21.40356], "fy":[-9.12556,-9.12556,-9.12556,-9.12556]},
    {"t":3.33405, "x":2.01533, "y":5.79028, "heading":-2.11734, "vx":0.04762, "vy":-0.80151, "omega":2.09347, "ax":-1.39194, "ay":-0.52269, "alpha":0.0, "fx":[-20.20396,-20.20396,-20.20396,-20.20396], "fy":[-7.58683,-7.58682,-7.58683,-7.58683]},
    {"t":3.35667, "x":2.01606, "y":5.77202, "heading":-2.06999, "vx":0.01614, "vy":-0.81334, "omega":2.09347, "ax":-1.31048, "ay":-0.42827, "alpha":0.0, "fx":[-19.02152,-19.02153,-19.02153,-19.02153], "fy":[-6.2163,-6.2163,-6.2163,-6.21631]},
    {"t":3.37928, "x":2.01609, "y":5.75351, "heading":-2.02265, "vx":-0.0135, "vy":-0.82302, "omega":2.09347, "ax":-1.2314, "ay":-0.34549, "alpha":0.0, "fx":[-17.87366,-17.87367,-17.87367,-17.87367], "fy":[-5.01473,-5.01473,-5.01473,-5.01474]},
    {"t":3.4019, "x":2.01546, "y":5.73481, "heading":-1.9753, "vx":-0.04135, "vy":-0.83084, "omega":2.09347, "ax":-1.15558, "ay":-0.274, "alpha":0.0, "fx":[-16.77314,-16.77314,-16.77314,-16.77314], "fy":[-3.97711,-3.9771,-3.97711,-3.97711]},
    {"t":3.42452, "x":2.01423, "y":5.71595, "heading":-1.92795, "vx":-0.06749, "vy":-0.83703, "omega":2.09347, "ax":-1.08352, "ay":-0.21317, "alpha":0.0, "fx":[-15.72719,-15.7272,-15.7272,-15.7272], "fy":[-3.09415,-3.09415,-3.09415,-3.09416]},
    {"t":3.44714, "x":2.01243, "y":5.69696, "heading":-1.8806, "vx":-0.09199, "vy":-0.84185, "omega":2.09347, "ax":-1.01546, "ay":-0.16211, "alpha":0.0, "fx":[-14.73929,-14.73929,-14.73929,-14.73929], "fy":[-2.35299,-2.35299,-2.353,-2.353]},
    {"t":3.46975, "x":2.01009, "y":5.67788, "heading":-1.83325, "vx":-0.11496, "vy":-0.84552, "omega":2.09347, "ax":-0.95139, "ay":-0.11979, "alpha":0.0, "fx":[-13.80932,-13.80932,-13.80932,-13.80932], "fy":[-1.73873,-1.73873,-1.73874,-1.73874]},
    {"t":3.49237, "x":2.00725, "y":5.65873, "heading":-1.7859, "vx":-0.13648, "vy":-0.84823, "omega":2.09347, "ax":-0.89108, "ay":-0.08515, "alpha":0.0, "fx":[-12.93398,-12.93398,-12.93398,-12.93398], "fy":[-1.23591,-1.23591,-1.23591,-1.23591]},
    {"t":3.51499, "x":2.00393, "y":5.63952, "heading":-1.73856, "vx":-0.15663, "vy":-0.85016, "omega":2.09347, "ax":-0.83412, "ay":-0.05716, "alpha":0.0, "fx":[-12.10726,-12.10726,-12.10726,-12.10726], "fy":[-0.82969,-0.82969,-0.82968,-0.82968]},
    {"t":3.5376, "x":2.00018, "y":5.62028, "heading":-1.69121, "vx":-0.1755, "vy":-0.85145, "omega":2.09347, "ax":-0.77995, "ay":-0.03491, "alpha":0.0, "fx":[-11.3209,-11.3209,-11.3209,-11.3209], "fy":[-0.50674,-0.50674,-0.50673,-0.50673]},
    {"t":3.56022, "x":1.99601, "y":5.60101, "heading":-1.64386, "vx":-0.19314, "vy":-0.85224, "omega":2.09347, "ax":-0.72786, "ay":-0.01762, "alpha":0.0, "fx":[-10.56483,-10.56483,-10.56482,-10.56483], "fy":[-0.25582,-0.25582,-0.25582,-0.25582]},
    {"t":3.58284, "x":1.99145, "y":5.58173, "heading":-1.59651, "vx":-0.2096, "vy":-0.85264, "omega":2.09347, "ax":-0.67707, "ay":-0.00469, "alpha":0.0, "fx":[-9.82758,-9.82757,-9.82757,-9.82758], "fy":[-0.0681,-0.0681,-0.06809,-0.06809]},
    {"t":3.60546, "x":1.98654, "y":5.56245, "heading":-1.54916, "vx":-0.22491, "vy":-0.85274, "omega":2.09347, "ax":-0.6267, "ay":0.00433, "alpha":0.0, "fx":[-9.09653,-9.09652,-9.09652,-9.09653], "fy":[0.06279,0.06279,0.0628,0.0628]},
    {"t":3.62807, "x":1.98129, "y":5.54316, "heading":-1.50181, "vx":-0.23909, "vy":-0.85265, "omega":2.09347, "ax":-0.57582, "ay":0.0097, "alpha":0.0, "fx":[-8.35808,-8.35807,-8.35807,-8.35808], "fy":[0.14074,0.14074,0.14076,0.14076]},
    {"t":3.65069, "x":1.97574, "y":5.52388, "heading":-1.45447, "vx":-0.25211, "vy":-0.85243, "omega":2.09347, "ax":-0.52344, "ay":0.01154, "alpha":0.0, "fx":[-7.59765,-7.59763,-7.59763,-7.59765], "fy":[0.16746,0.16746,0.16747,0.16747]},
    {"t":3.67331, "x":1.9699, "y":5.5046, "heading":-1.40712, "vx":-0.26395, "vy":-0.85216, "omega":2.09347, "ax":-0.46845, "ay":0.00983, "alpha":0.0, "fx":[-6.79956,-6.79954,-6.79954,-6.79956], "fy":[0.14266,0.14266,0.14268,0.14268]},
    {"t":3.69592, "x":1.96381, "y":5.48533, "heading":-1.35977, "vx":-0.27454, "vy":-0.85194, "omega":2.09347, "ax":-0.4097, "ay":0.00444, "alpha":0.0, "fx":[-5.94672,-5.9467,-5.9467,-5.94672], "fy":[0.06449,0.06449,0.06451,0.06451]},
    {"t":3.71854, "x":1.9575, "y":5.46606, "heading":-1.31242, "vx":-0.28381, "vy":-0.85184, "omega":2.09347, "ax":-0.34586, "ay":-0.00483, "alpha":0.0, "fx":[-5.02012,-5.0201,-5.0201,-5.02012], "fy":[-0.07012,-0.07012,-0.0701,-0.0701]},
    {"t":3.74116, "x":1.95099, "y":5.4468, "heading":-1.26507, "vx":-0.29163, "vy":-0.85195, "omega":2.09347, "ax":-0.27545, "ay":-0.01825, "alpha":0.0, "fx":[-3.99814,-3.99812,-3.99812,-3.99814], "fy":[-0.26498,-0.26497,-0.26495,-0.26496]},
    {"t":3.76378, "x":1.94432, "y":5.42752, "heading":-1.21772, "vx":-0.29786, "vy":-0.85236, "omega":2.09347, "ax":-0.19674, "ay":-0.0361, "alpha":0.0, "fx":[-2.85569,-2.85567,-2.85568,-2.8557], "fy":[-0.52406,-0.52405,-0.52403,-0.52404]},
    {"t":3.78639, "x":1.93754, "y":5.40823, "heading":-1.17038, "vx":-0.30231, "vy":-0.85318, "omega":2.09347, "ax":-0.1077, "ay":-0.05862, "alpha":0.0, "fx":[-1.56322,-1.5632,-1.56321,-1.56323], "fy":[-0.8509,-0.85089,-0.85087,-0.85088]},
    {"t":3.80901, "x":1.93067, "y":5.38892, "heading":-1.12303, "vx":-0.30475, "vy":-0.85451, "omega":2.09347, "ax":-0.0059, "ay":-0.08596, "alpha":0.0, "fx":[-0.08562,-0.0856,-0.08561,-0.08563], "fy":[-1.24768,-1.24767,-1.24765,-1.24766]},
    {"t":3.83163, "x":1.92378, "y":5.36957, "heading":-1.07568, "vx":-0.30488, "vy":-0.85645, "omega":2.09347, "ax":0.1115, "ay":-0.11807, "alpha":0.0, "fx":[1.61846,1.61848,1.61847,1.61845], "fy":[-1.71375,-1.71374,-1.71372,-1.71373]},
    {"t":3.85424, "x":1.91691, "y":5.35017, "heading":-1.02833, "vx":-0.30236, "vy":-0.85912, "omega":2.09347, "ax":0.24774, "ay":-0.15442, "alpha":0.0, "fx":[3.5959,3.59592,3.59591,3.59589], "fy":[-2.24138,-2.24137,-2.24135,-2.24136]},
    {"t":3.87686, "x":1.91014, "y":5.3307, "heading":-0.98098, "vx":-0.29676, "vy":-0.86261, "omega":2.09347, "ax":0.40642, "ay":-0.19385, "alpha":0.0, "fx":[5.89917,5.89919,5.89918,5.89917], "fy":[-2.81367,-2.81366,-2.81365,-2.81366]},
    {"t":3.89948, "x":1.90353, "y":5.31114, "heading":-0.93363, "vx":-0.28756, "vy":-0.867, "omega":2.09347, "ax":0.5915, "ay":-0.23454, "alpha":0.0, "fx":[8.58556,8.58557,8.58557,8.58556], "fy":[-3.40434,-3.40433,-3.40432,-3.40433]},
    {"t":3.9221, "x":1.89718, "y":5.29148, "heading":-0.88629, "vx":-0.27419, "vy":-0.8723, "omega":2.09347, "ax":0.80684, "ay":-0.27388, "alpha":0.0, "fx":[11.71127,11.71128,11.71127,11.71126], "fy":[-3.97533,-3.97532,-3.97531,-3.97532]},
    {"t":3.94471, "x":1.89118, "y":5.27168, "heading":-0.83894, "vx":-0.25594, "vy":-0.8785, "omega":2.09347, "ax":1.0555, "ay":-0.30846, "alpha":0.0, "fx":[15.32058,15.32058,15.32058,15.32057], "fy":[-4.47722,-4.47721,-4.47721,-4.47721]},
    {"t":3.96733, "x":1.88566, "y":5.25173, "heading":-0.79159, "vx":-0.23206, "vy":-0.88547, "omega":2.09347, "ax":1.33859, "ay":-0.33455, "alpha":0.0, "fx":[19.42957,19.42957,19.42957,19.42957], "fy":[-4.85592,-4.85592,-4.85592,-4.85592]},
    {"t":3.98995, "x":1.88076, "y":5.23162, "heading":-0.74424, "vx":-0.20179, "vy":-0.89304, "omega":2.09347, "ax":1.65394, "ay":-0.34932, "alpha":0.0, "fx":[24.00688,24.00688,24.00688,24.00688], "fy":[-5.0704,-5.0704,-5.0704,-5.0704]},
    {"t":4.01256, "x":1.87661, "y":5.21133, "heading":-0.69689, "vx":-0.16438, "vy":-0.90094, "omega":2.09347, "ax":1.99516, "ay":-0.35311, "alpha":0.0, "fx":[28.95973,28.95972,28.95973,28.95973], "fy":[-5.12535,-5.12536,-5.12536,-5.12536]},
    {"t":4.03518, "x":1.87341, "y":5.19086, "heading":-0.64954, "vx":-0.11926, "vy":-0.90893, "omega":2.09347, "ax":2.35185, "ay":-0.35275, "alpha":0.0, "fx":[34.13697,34.13696,34.13697,34.13697], "fy":[-5.12008,-5.12009,-5.12009,-5.12008]},
    {"t":4.0578, "x":1.87131, "y":5.17021, "heading":-0.6022, "vx":-0.06607, "vy":-0.9169, "omega":2.09347, "ax":2.71143, "ay":-0.36636, "alpha":0.0, "fx":[39.35632,39.35631,39.35632,39.35633], "fy":[-5.3177,-5.31771,-5.31772,-5.31771]},
    {"t":4.08042, "x":1.87051, "y":5.14938, "heading":-0.55485, "vx":-0.00474, "vy":-0.92519, "omega":2.09347, "ax":3.06191, "ay":-0.43247, "alpha":0.0, "fx":[44.44346,44.44346,44.44346,44.44347], "fy":[-6.2773,-6.27732,-6.27733,-6.27731]},
    {"t":4.10303, "x":1.87119, "y":5.12835, "heading":-0.5075, "vx":0.06451, "vy":-0.93497, "omega":2.09347, "ax":3.39161, "ay":-0.63981, "alpha":-0.00066, "fx":[49.22927,49.23115,49.2288,49.22692], "fy":[-9.29045,-9.28537,-9.28313,-9.2882]},
    {"t":4.12565, "x":1.87351, "y":5.10704, "heading":-0.46015, "vx":0.14122, "vy":-0.94944, "omega":2.09345, "ax":2.84978, "ay":-1.05166, "alpha":-8.10668, "fx":[48.63562,68.14144,41.18646,7.49446], "fy":[-46.5399,-2.02418,31.30056,-43.79575]},
    {"t":4.14827, "x":1.87744, "y":5.08529, "heading":-0.41488, "vx":0.20567, "vy":-0.97323, "omega":1.9101, "ax":0.09217, "ay":-0.16767, "alpha":-19.28522, "fx":[32.32558,83.36081,-30.94439,-79.39035], "fy":[-81.3413,26.57268,81.77905,-36.74533]},
    {"t":4.17088, "x":1.88211, "y":5.06324, "heading":-0.37661, "vx":0.20776, "vy":-0.97702, "omega":1.47393, "ax":0.05367, "ay":-0.01302, "alpha":-19.37465, "fx":[36.05893,80.9533,-33.7181,-80.1778], "fy":[-80.07102,34.03559,81.07496,-35.79549]},
    {"t":4.2074, "x":1.88973, "y":5.02756, "heading":-0.33571, "vx":0.20972, "vy":-0.9775, "omega":0.76647, "ax":0.13996, "ay":0.03058, "alpha":-19.18754, "fx":[41.34139,78.79338,-34.14324,-77.86563], "fy":[-76.5719,37.02298,80.0128,-38.68829]},
    {"t":4.24391, "x":1.89748, "y":4.99188, "heading":-0.32051, "vx":0.21483, "vy":-0.97638, "omega":0.06585, "ax":0.90427, "ay":0.21536, "alpha":-0.05019, "fx":[13.22757,13.32343,13.02357,12.92744], "fy":[2.91734,3.22785,3.33467,3.02392]},
    {"t":4.28043, "x":1.90593, "y":4.95637, "heading":-0.31814, "vx":0.24785, "vy":-0.96852, "omega":0.06401, "ax":0.03404, "ay":0.00873, "alpha":2.76015, "fx":[-5.13237,-10.6813,6.13654,11.65366], "fy":[11.30154,-5.51415,-11.03502,5.75477]},
    {"t":4.31694, "x":1.915, "y":4.92102, "heading":-0.31396, "vx":0.24909, "vy":-0.9682, "omega":0.1648, "ax":-0.00508, "ay":-0.00131, "alpha":2.33332, "fx":[-4.87717,-9.49383,4.72793,9.34797], "fy":[9.40123,-4.82084,-9.4406,4.78426]},
    {"t":4.35346, "x":1.9241, "y":4.88566, "heading":-0.30639, "vx":0.24891, "vy":-0.96824, "omega":0.25, "ax":-0.00852, "ay":-0.00219, "alpha":1.30367, "fx":[-2.84711,-5.36634,2.59901,5.11999], "fy":[5.21104,-2.75447,-5.27534,2.69166]},
    {"t":4.38997, "x":1.93318, "y":4.8503, "heading":-0.29639, "vx":0.24859, "vy":-0.96832, "omega":0.2976, "ax":-0.0103, "ay":-0.00264, "alpha":0.51037, "fx":[-1.23602,-2.1912,0.93698,1.89249], "fy":[2.00343,-1.12479,-2.08029,1.04821]},
    {"t":4.42649, "x":1.94225, "y":4.81494, "heading":-0.28518, "vx":0.24822, "vy":-0.96842, "omega":0.31624, "ax":-0.0124, "ay":-0.00318, "alpha":0.14976, "fx":[-0.50545,-0.77546,0.14557,0.41561], "fy":[0.54943,-0.3716,-0.64165,0.27942]},
    {"t":4.463, "x":1.95131, "y":4.77958, "heading":-0.27354, "vx":0.24777, "vy":-0.96854, "omega":0.32171, "ax":-0.01542, "ay":-0.00394, "alpha":0.14807, "fx":[-0.55251,-0.80885,0.10485,0.36123], "fy":[0.52782,-0.38589,-0.64227,0.27147]},
    {"t":4.49951, "x":1.96034, "y":4.74421, "heading":-0.26169, "vx":0.2472, "vy":-0.96868, "omega":0.32711, "ax":-0.0201, "ay":-0.00512, "alpha":0.39163, "fx":[-1.17944,-1.82863,0.59574,1.24527], "fy":[1.46253,-0.96188,-1.61145,0.81331]},
    {"t":4.53603, "x":1.96936, "y":4.70884, "heading":-0.24948, "vx":0.24647, "vy":-0.96887, "omega":0.34141, "ax":-0.02787, "ay":-0.00708, "alpha":0.76784, "fx":[-2.18185,-3.39595,1.37187,2.58773], "fy":[2.88879,-1.87912,-3.0952,1.67462]},
    {"t":4.57254, "x":1.97834, "y":4.67346, "heading":-0.23651, "vx":0.24545, "vy":-0.96913, "omega":0.36945, "ax":-0.04216, "ay":-0.01065, "alpha":1.09722, "fx":[-3.20768,-4.85249,1.98102,3.63112], "fy":[4.08627,-2.7474,-4.39835,2.44136]},
    {"t":4.60906, "x":1.98727, "y":4.63806, "heading":-0.22228, "vx":0.24391, "vy":-0.96951, "omega":0.40951, "ax":-0.0722, "ay":-0.01806, "alpha":1.07312, "fx":[-3.64612,-5.15752,1.546,3.06576], "fy":[3.84836,-2.85583,-4.37781,2.33652]},
    {"t":4.64557, "x":1.99613, "y":4.60265, "heading":-0.20662, "vx":0.24128, "vy":-0.97017, "omega":0.4487, "ax":-0.14437, "ay":-0.03549, "alpha":0.34854, "fx":[-2.95987,-3.41645,-1.232,-0.77375], "fy":[0.8075,-1.37875,-1.83896,0.34949]},
    {"t":4.68209, "x":2.00484, "y":4.5672, "heading":-0.19, "vx":0.236, "vy":-0.97147, "omega":0.46143, "ax":-0.32772, "ay":-0.07749, "alpha":-0.97311, "fx":[-2.29229,-1.1121,-7.2353,-8.38776], "fy":[-4.79935,1.3604,2.5298,-3.58993]},
    {"t":4.7186, "x":2.01324, "y":4.53167, "heading":-0.1738, "vx":0.22404, "vy":-0.9743, "omega":0.42589, "ax":-0.73088, "ay":-0.15759, "alpha":-1.36618, "fx":[-7.09852,-5.60442,-14.17207,-15.55958], "fy":[-7.4935,1.33123,2.82759,-5.81515]},
    {"t":4.75512, "x":2.02094, "y":4.49599, "heading":-0.15916, "vx":0.19735, "vy":-0.98005, "omega":0.37601, "ax":-1.28886, "ay":-0.22762, "alpha":-0.29466, "fx":[-17.94375,-17.68372,-19.47523,-19.72856], "fy":[-4.44941,-2.5004,-2.16632,-4.09963]},
    {"t":4.79163, "x":2.02728, "y":4.46006, "heading":-0.14563, "vx":0.15029, "vy":-0.98837, "omega":0.36525, "ax":-1.65381, "ay":-0.20021, "alpha":0.20483, "fx":[-24.53289,-24.6847,-23.4787,-23.32385], "fy":[-2.09966,-3.48471,-3.71755,-2.32214]},
    {"t":4.82815, "x":2.03167, "y":4.42383, "heading":-0.13215, "vx":0.0899, "vy":-0.99568, "omega":0.37273, "ax":-1.71583, "ay":-0.10075, "alpha":0.15392, "fx":[-25.30096,-25.41076,-24.51004,-24.39882], "fy":[-0.86207,-1.91325,-2.06588,-1.00836]},
    {"t":4.86466, "x":2.03381, "y":4.38741, "heading":-0.11844, "vx":0.02725, "vy":-0.99936, "omega":0.37835, "ax":-1.58301, "ay":0.00262, "alpha":0.04934, "fx":[-23.10625,-23.1411,-22.84844,-22.81348], "fy":[0.22549,-0.10954,-0.14968,0.18596]},
    {"t":4.90118, "x":2.03375, "y":4.35092, "heading":-0.10459, "vx":-0.03056, "vy":-0.99926, "omega":0.38015, "ax":-1.18383, "ay":0.06188, "alpha":-0.18913, "fx":[-16.66708,-16.54006,-17.69994,-17.82601], "fy":[0.20739,1.46236,1.58558,0.33728]},
    {"t":4.93769, "x":2.03184, "y":4.31447, "heading":-0.09084, "vx":-0.07378, "vy":-0.997, "omega":0.37324, "ax":-0.66238, "ay":0.05712, "alpha":-0.4337, "fx":[-8.37482,-8.11906,-10.85495,-11.10887], "fy":[-0.70113,2.10983,2.34962,-0.44203]},
    {"t":4.9742, "x":2.0287, "y":4.27811, "heading":-0.0775, "vx":-0.09797, "vy":-0.99491, "omega":0.35741, "ax":-0.31678, "ay":0.03306, "alpha":-0.56948, "fx":[-2.9257,-2.64142,-6.27077,-6.55424], "fy":[-1.48915,2.16761,2.44095,-1.19996]},
    {"t":5.01072, "x":2.02492, "y":4.2418, "heading":-0.06483, "vx":-0.10954, "vy":-0.99371, "omega":0.33661, "ax":-0.15785, "ay":0.01787, "alpha":0.70855, "fx":[-4.40813,-4.7027,-0.17425,0.12053], "fy":[2.67048,-1.85811,-2.1579,2.38291]},
    {"t":5.04723, "x":2.02081, "y":4.20553, "heading":-0.05206, "vx":-0.1153, "vy":-0.99305, "omega":0.36249, "ax":-0.08571, "ay":0.01009, "alpha":2.39593, "fx":[-8.50986,-9.30999,6.02232,6.82146], "fy":[8.1958,-7.10424,-7.94074,7.43522]},
    {"t":5.08375, "x":2.01654, "y":4.16927, "heading":-0.03723, "vx":-0.11843, "vy":-0.99269, "omega":0.44997, "ax":-0.05481, "ay":0.00671, "alpha":-2.11572, "fx":[5.72711,6.23114,-7.31728,-7.8231], "fy":[-6.94009,6.63036,7.11592,-6.4167]},
    {"t":5.12026, "x":2.01218, "y":4.13303, "heading":-0.02221, "vx":-0.12043, "vy":-0.99244, "omega":0.37272, "ax":0.31397, "ay":3.11883, "alpha":-9.26578, "fx":[53.39296,31.6014,-21.9966,-44.76898], "fy":[21.27015,65.04801,68.30643,26.45439]},
    {"t":5.15678, "x":2.00799, "y":4.09887, "heading":-0.01478, "vx":-0.10897, "vy":-0.87856, "omega":0.03438, "ax":0.73735, "ay":6.00136, "alpha":-0.30448, "fx":[12.86409,12.3722,8.62268,8.95121], "fy":[86.82982,86.92022,87.36996,87.31778]},
    {"t":5.19329, "x":2.00451, "y":4.07079, "heading":-0.01372, "vx":-0.08204, "vy":-0.65942, "omega":0.02326, "ax":0.74383, "ay":6.01596, "alpha":-0.24171, "fx":[12.51315,12.12834,9.1318,9.41325], "fy":[87.10237,87.16438,87.52826,87.49079]},
    {"t":5.22981, "x":2.00201, "y":4.05072, "heading":-0.01304, "vx":-0.05488, "vy":-0.43975, "omega":0.01444, "ax":0.74904, "ay":6.02054, "alpha":-0.21127, "fx":[12.37279,12.03766,9.41123,9.66733], "fy":[87.19659,87.24792,87.56969,87.53732]},
    {"t":5.26632, "x":2.0005, "y":4.03868, "heading":-0.01265, "vx":-0.02753, "vy":-0.21991, "omega":0.00672, "ax":0.75402, "ay":6.0226, "alpha":-0.18411, "fx":[12.25187,11.96127,9.66742,9.89799], "fy":[87.25086,87.29407,87.57747,87.54879]},
    {"t":5.30284, "x":2.0, "y":4.03466, "heading":-0.01253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
