{
 "name":"CollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":4.034663, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784661054611206, "y":6.016083240509033, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9076110124588012, "y":6.048566818237305, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.185288906097412, "y":4.976616859436035, "heading":-0.4941846541137419, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.5630444698035717, "y":3.724755497649312, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3674389608204365, "y":6.756533373147249, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784661054611206 m", "val":1.784661054611206}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9076110124588013 m", "val":0.9076110124588012}, "y":{"exp":"6.048566818237305 m", "val":6.048566818237305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.185288906097412 m", "val":2.185288906097412}, "y":{"exp":"4.976616859436035 m", "val":4.976616859436035}, "heading":{"exp":"-0.49418465411374196 rad", "val":-0.4941846541137419}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5630444698035717 m", "val":0.5630444698035717}, "y":{"exp":"3.724755497649312 m", "val":3.724755497649312}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3674389608204365 m", "val":3.3674389608204365}, "y":{"exp":"6.756533373147249 m", "val":6.756533373147249}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30633,2.61081,5.08071],
  "samples":[
    {"t":0.0, "x":3.58051, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59655, "ay":2.98695, "alpha":8.22267, "fx":[-69.89164,-95.46324,-93.42159,-8.09854], "fy":[65.0766,0.99135,12.2374,95.11657]},
    {"t":0.03038, "x":3.57839, "y":4.03604, "heading":0.0, "vx":-0.13964, "vy":0.09074, "omega":0.2498, "ax":-4.59621, "ay":3.01283, "alpha":8.16164, "fx":[-69.90603,-95.45516,-93.18518,-8.30849], "fy":[65.05416,1.13629,13.6425,95.09148]},
    {"t":0.06076, "x":3.57203, "y":4.04019, "heading":0.00759, "vx":-0.27927, "vy":0.18227, "omega":0.49775, "ax":-4.58897, "ay":3.12316, "alpha":7.9026, "fx":[-70.15787,-95.44813,-91.85564,-8.97299], "fy":[64.77448,1.06728,20.46451,95.02361]},
    {"t":0.09114, "x":3.56142, "y":4.04717, "heading":0.02271, "vx":-0.41869, "vy":0.27715, "omega":0.73783, "ax":-4.55512, "ay":3.31036, "alpha":7.52074, "fx":[-70.6393,-95.44136,-88.31564,-10.07343], "fy":[64.23983,0.78977,32.26388,94.9052]},
    {"t":0.12152, "x":3.5466, "y":4.05711, "heading":0.04513, "vx":-0.55707, "vy":0.37772, "omega":0.96631, "ax":-4.46705, "ay":3.5495, "alpha":7.16146, "fx":[-71.33273,-95.43266,-81.02183,-11.56903], "fy":[63.45808,0.31265,47.58715,94.7257]},
    {"t":0.1519, "x":3.52762, "y":4.07023, "heading":0.07448, "vx":-0.69278, "vy":0.48555, "omega":1.18387, "ax":-4.31288, "ay":3.78815, "alpha":7.00133, "fx":[-72.21435,-95.41865,-69.3666,-13.40572], "fy":[62.44013,-0.35351,63.37905,94.4735]},
    {"t":0.18228, "x":3.50458, "y":4.08673, "heading":0.11045, "vx":-0.8238, "vy":0.60064, "omega":1.39657, "ax":-4.11863, "ay":3.96904, "alpha":7.12682, "fx":[-73.25955,-95.3949,-54.93987,-15.53246], "fy":[61.19507,-1.19609,76.30687,94.13619]},
    {"t":0.21266, "x":3.47765, "y":4.10681, "heading":0.15288, "vx":-0.94893, "vy":0.72122, "omega":1.61308, "ax":-3.93221, "ay":4.06761, "alpha":7.47661, "fx":[-74.44806,-95.35623,-40.58283,-17.91655], "fy":[59.72477,-2.19902,84.93998,93.69898]},
    {"t":0.24304, "x":3.44701, "y":4.13059, "heading":0.20188, "vx":-1.06839, "vy":0.84479, "omega":1.84022, "ax":-3.78902, "ay":4.09417, "alpha":7.92662, "fx":[-75.76516,-95.29711,-28.37831,-20.54951], "fy":[58.02158,-3.33839,89.88183,93.14202]},
    {"t":0.27342, "x":3.4128, "y":4.15815, "heading":0.25779, "vx":-1.1835, "vy":0.96917, "omega":2.08103, "ax":-3.70215, "ay":4.07074, "alpha":8.37729, "fx":[-77.19808,-95.21271,-19.09197,-23.44364], "fy":[56.07138,-4.57109,92.40825,92.43796]},
    {"t":0.3038, "x":3.37514, "y":4.18947, "heading":0.32101, "vx":-1.29597, "vy":1.09284, "omega":2.33553, "ax":-3.67174, "ay":4.01607, "alpha":8.76838, "fx":[-78.73041,-95.10123,-12.72353,-26.62554], "fy":[53.85976,-5.81612,93.57928,91.54965]},
    {"t":0.33418, "x":3.33408, "y":4.22452, "heading":0.39196, "vx":-1.40751, "vy":1.21485, "omega":2.60191, "ax":-3.69417, "ay":3.94317, "alpha":9.06092, "fx":[-80.33691,-94.96807,-9.04606,-30.13178], "fy":[51.37971,-6.92546,94.0583,90.4271]},
    {"t":0.36456, "x":3.28961, "y":4.26325, "heading":0.47101, "vx":-1.51974, "vy":1.33464, "omega":2.87718, "ax":-3.76678, "ay":3.86148, "alpha":9.21732, "fx":[-81.978,-94.8315,-7.87965,-34.00937], "fy":[48.64267,-7.6309,94.18338,89.00169]},
    {"t":0.39494, "x":3.2417, "y":4.30558, "heading":0.55841, "vx":-1.63418, "vy":1.45195, "omega":3.1572, "ax":-3.8903, "ay":3.78023, "alpha":9.1822, "fx":[-83.59138,-94.72603,-9.22864,-38.32404], "fy":[45.69931,-7.43574,94.0423,87.17365]},
    {"t":0.42532, "x":3.19026, "y":4.35143, "heading":0.65433, "vx":-1.75236, "vy":1.56679, "omega":3.43616, "ax":-4.07118, "ay":3.71264, "alpha":8.85391, "fx":[-85.07327,-94.67809,-13.43282,-43.18795], "fy":[42.68815,-5.37432,93.46192,84.77964]},
    {"t":0.4557, "x":3.13515, "y":4.40074, "heading":0.75872, "vx":-1.87604, "vy":1.67958, "omega":3.70514, "ax":-4.32519, "ay":3.68214, "alpha":8.02186, "fx":[-86.21982,-94.52084,-21.52785,-48.8514], "fy":[39.97642,0.54786,91.77163,81.48838]},
    {"t":0.48608, "x":3.07616, "y":4.45347, "heading":0.87128, "vx":-2.00744, "vy":1.79144, "omega":3.94884, "ax":-4.68016, "ay":3.72306, "alpha":6.20859, "fx":[-86.46147,-92.87117,-36.31378,-56.0829], "fy":[38.71591,14.47986,86.62656,76.338]},
    {"t":0.51646, "x":3.01301, "y":4.50961, "heading":0.99125, "vx":-2.14962, "vy":1.90455, "omega":4.13746, "ax":-5.14997, "ay":3.74973, "alpha":2.22659, "fx":[-82.45792,-83.1456,-64.67118,-68.73158], "fy":[44.66695,42.06593,67.14747,63.82812]},
    {"t":0.54684, "x":2.94533, "y":4.5692, "heading":1.11694, "vx":-2.30608, "vy":2.01847, "omega":4.2051, "ax":-3.40061, "ay":1.74333, "alpha":-14.04363, "fx":[14.87256,-58.91009,-92.29911,-61.10226], "fy":[87.41131,71.35498,5.83708,-63.38615]},
    {"t":0.57722, "x":2.8737, "y":4.63132, "heading":1.24469, "vx":-2.40939, "vy":2.07143, "omega":3.77846, "ax":-3.28099, "ay":2.00585, "alpha":-13.27812, "fx":[13.44728,-56.18035,-90.57067,-57.18969], "fy":[87.86483,72.55165,9.98493,-53.9422]},
    {"t":0.6076, "x":2.79899, "y":4.69518, "heading":1.35948, "vx":-2.50907, "vy":2.13237, "omega":3.37507, "ax":-2.63569, "ay":2.71102, "alpha":-11.85443, "fx":[14.48922,-52.37606,-87.35787,-27.78317], "fy":[86.81085,73.67069,14.92149,-18.00162]},
    {"t":0.63798, "x":2.72155, "y":4.76121, "heading":1.46201, "vx":-2.58914, "vy":2.21473, "omega":3.01494, "ax":-1.23615, "ay":3.92415, "alpha":-10.17935, "fx":[17.5139,-44.13419,-78.25648,33.10602], "fy":[83.66345,75.36396,26.00604,42.80215]},
    {"t":0.66836, "x":2.64232, "y":4.83031, "heading":1.55361, "vx":-2.62669, "vy":2.33394, "omega":2.70569, "ax":1.14493, "ay":4.37899, "alpha":-5.63864, "fx":[34.15723,-6.12597,-11.90406,50.34706], "fy":[70.97385,77.09747,59.35886,46.81324]},
    {"t":0.69874, "x":2.56305, "y":4.90323, "heading":1.63581, "vx":-2.59191, "vy":2.46697, "omega":2.53439, "ax":4.43155, "ay":1.85781, "alpha":5.55108, "fx":[64.59011,80.09833,69.42889,43.17774], "fy":[0.74933,3.32862,43.34045,60.44574]},
    {"t":0.72912, "x":2.48636, "y":4.97903, "heading":1.7128, "vx":-2.45728, "vy":2.52341, "omega":2.70303, "ax":4.57743, "ay":0.13944, "alpha":9.68307, "fx":[52.40921,84.93259,80.91998,47.50272], "fy":[-62.30536,-24.56458,34.597,60.36871]},
    {"t":0.7595, "x":2.41382, "y":5.05576, "heading":1.79492, "vx":-2.31822, "vy":2.52765, "omega":2.9972, "ax":4.38227, "ay":-0.17881, "alpha":11.16309, "fx":[42.3257,85.6177,83.43176,43.05892], "fy":[-76.87694,-31.0856,34.63034,62.95024]},
    {"t":0.78988, "x":2.34541, "y":5.13247, "heading":1.88597, "vx":-2.18509, "vy":2.52222, "omega":3.33633, "ax":4.01385, "ay":-0.24823, "alpha":12.43372, "fx":[37.08763,86.24214,83.60552,26.10834], "fy":[-82.58824,-33.03128,37.09955,64.1078]},
    {"t":0.82025, "x":2.28088, "y":5.20898, "heading":1.98733, "vx":-2.06314, "vy":2.51468, "omega":3.71406, "ax":5.03662, "ay":-2.38915, "alpha":6.60407, "fx":[47.84772,85.64324,89.83809,69.0962], "fy":[-78.716,-36.30292,19.53044,-43.22544]},
    {"t":0.85063, "x":2.22053, "y":5.28427, "heading":2.10016, "vx":-1.91013, "vy":2.44209, "omega":3.9147, "ax":5.18438, "ay":-3.66354, "alpha":-2.82424, "fx":[88.23536,69.0517,62.8755,80.8414], "fy":[-31.66823,-62.7499,-69.92957,-48.35669]},
    {"t":0.88101, "x":2.16489, "y":5.35677, "heading":2.21909, "vx":-1.75263, "vy":2.3308, "omega":3.8289, "ax":4.70561, "ay":-3.77237, "alpha":-5.8563, "fx":[93.52842,44.26778,51.57033,83.84021], "fy":[-12.40703,-82.75973,-79.51227,-44.34401]},
    {"t":0.91139, "x":2.11382, "y":5.42584, "heading":2.33541, "vx":-1.60968, "vy":2.21619, "omega":3.65098, "ax":4.40329, "ay":-3.69129, "alpha":-7.70343, "fx":[94.57066,24.87273,49.94227,86.26855], "fy":[-2.45486,-91.03705,-80.8683,-39.95516]},
    {"t":0.94177, "x":2.06695, "y":5.49146, "heading":2.44633, "vx":-1.47591, "vy":2.10405, "omega":3.41695, "ax":4.2718, "ay":-3.54701, "alpha":-8.76694, "fx":[94.65901,13.96463,51.10536,88.29082], "fy":[3.6251,-93.68884,-80.30396,-35.57103]},
    {"t":0.97215, "x":2.02408, "y":5.55375, "heading":2.55013, "vx":-1.34613, "vy":1.99629, "omega":3.15062, "ax":4.24165, "ay":-3.40135, "alpha":-9.31671, "fx":[94.50034,8.60194,53.2125,89.95476], "fy":[7.43211,-94.55486,-79.02394,-31.33515]},
    {"t":1.00253, "x":1.98514, "y":5.61282, "heading":2.64585, "vx":-1.21727, "vy":1.89296, "omega":2.86758, "ax":4.26298, "ay":-3.27386, "alpha":-9.54811, "fx":[94.33627,6.28139,55.58805,91.30208], "fy":[9.56192,-94.88105,-77.4389,-27.32177]},
    {"t":1.03291, "x":1.95013, "y":5.66882, "heading":2.73296, "vx":-1.08776, "vy":1.7935, "omega":2.57751, "ax":4.30836, "ay":-3.17029, "alpha":-9.57821, "fx":[94.26446,5.56306,57.93902,92.37584], "fy":[10.27133,-95.02295,-75.74469,-23.57016]},
    {"t":1.06329, "x":1.91907, "y":5.72184, "heading":2.81127, "vx":-0.95687, "vy":1.69719, "omega":2.28652, "ax":4.36269, "ay":-3.09278, "alpha":-9.47779, "fx":[94.31029,5.64409,60.12501,93.21772], "fy":[9.6798,-95.0866,-74.05831,-20.10125]},
    {"t":1.09367, "x":1.89202, "y":5.77198, "heading":2.88073, "vx":-0.82434, "vy":1.60323, "omega":1.99859, "ax":4.41623, "ay":-3.044, "alpha":-9.29112, "fx":[94.44979,6.03205,62.0608,93.86315], "fy":[7.79397,-95.11289,-72.47283,-16.94251]},
    {"t":1.12405, "x":1.86901, "y":5.81928, "heading":2.94145, "vx":-0.69017, "vy":1.51076, "omega":1.71633, "ax":4.2502, "ay":-3.60549, "alpha":-8.04926, "fx":[92.23484,1.08888,60.026,93.41609], "fy":[-20.53028,-95.34242,-74.18534,-19.27619]},
    {"t":1.15443, "x":1.85001, "y":5.86351, "heading":2.99359, "vx":-0.56105, "vy":1.40122, "omega":1.47179, "ax":2.83767, "ay":-5.02438, "alpha":-6.96835, "fx":[27.49077,-7.91732,53.90507,91.276], "fy":[-90.23624,-95.05912,-78.75757,-27.66144]},
    {"t":1.18481, "x":1.83427, "y":5.90376, "heading":3.0383, "vx":-0.47484, "vy":1.24858, "omega":1.26009, "ax":1.54577, "ay":-5.24346, "alpha":-8.77444, "fx":[-30.72709,-14.75301,47.61554,87.61142], "fy":[-89.77382,-94.27003,-82.72246,-37.66778]},
    {"t":1.21519, "x":1.82056, "y":5.93927, "heading":3.07659, "vx":-0.42788, "vy":1.08929, "omega":0.99353, "ax":0.96735, "ay":-5.33329, "alpha":-9.28899, "fx":[-48.09153,-19.6948,41.7465,82.20389], "fy":[-82.09249,-93.38486,-85.84331,-48.32904]},
    {"t":1.24557, "x":1.80801, "y":5.9699, "heading":3.10677, "vx":-0.3985, "vy":0.92726, "omega":0.71133, "ax":0.56022, "ay":-5.46907, "alpha":-9.09697, "fx":[-55.09516,-23.53265,36.2373,74.9167], "fy":[-77.71382,-92.50933,-88.31867,-58.9913]},
    {"t":1.27595, "x":1.79616, "y":5.99555, "heading":3.12838, "vx":-0.38148, "vy":0.76111, "omega":0.43497, "ax":0.20057, "ay":-5.61178, "alpha":-8.60097, "fx":[-58.73304,-26.70723,31.05377,66.03141], "fy":[-75.08844,-91.65671,-90.27944,-68.79421]},
    {"t":1.30633, "x":1.78466, "y":6.01608, "heading":3.14159, "vx":-0.37538, "vy":0.59063, "omega":0.17367, "ax":-4.63343, "ay":-4.64225, "alpha":-0.48408, "fx":[-70.31385,-67.30246,-64.12417,-67.27544], "fy":[-64.25774,-67.42498,-70.43572,-67.40971]},
    {"t":1.35292, "x":1.76214, "y":6.03856, "heading":-3.1335, "vx":-0.59125, "vy":0.37435, "omega":0.15112, "ax":-2.19525, "ay":-6.02018, "alpha":-0.91474, "fx":[-38.92325,-34.88837,-25.2149,-28.4292], "fy":[-84.58493,-86.60057,-89.8062,-88.53871]},
    {"t":1.39951, "x":1.73222, "y":6.04947, "heading":-3.12646, "vx":-0.69352, "vy":0.09388, "omega":0.1085, "ax":-0.10836, "ay":-1.10692, "alpha":-2.45843, "fx":[-10.05963,-9.28556,6.46793,6.58611], "fy":[-8.50975,-23.77228,-23.67093,-8.31485]},
    {"t":1.4461, "x":1.69979, "y":6.05264, "heading":-3.12141, "vx":-0.69857, "vy":0.04231, "omega":-0.00603, "ax":-0.00061, "ay":-0.01011, "alpha":-0.26705, "fx":[-0.88174,-0.84715,0.86401,0.82951], "fy":[0.69156,-1.01963,-0.98509,0.72611]},
    {"t":1.49269, "x":1.66724, "y":6.0546, "heading":-3.12169, "vx":-0.6986, "vy":0.04184, "omega":-0.01848, "ax":0.0, "ay":0.00008, "alpha":-0.02829, "fx":[-0.09237,-0.08876,0.0925,0.08889], "fy":[0.08995,-0.09131,-0.0877,0.09356]},
    {"t":1.53928, "x":1.6347, "y":6.05655, "heading":-3.12255, "vx":-0.6986, "vy":0.04184, "omega":-0.01979, "ax":0.00001, "ay":0.00017, "alpha":-0.00469, "fx":[-0.01516,-0.01459,0.01545,0.01488], "fy":[0.01715,-0.01289,-0.01232,0.01772]},
    {"t":1.58586, "x":1.60215, "y":6.0585, "heading":-3.12347, "vx":-0.6986, "vy":0.04185, "omega":-0.02001, "ax":0.00001, "ay":0.00017, "alpha":-0.00236, "fx":[-0.00756,-0.00729,0.00785,0.00757], "fy":[0.00985,-0.00529,-0.00501,0.01012]},
    {"t":1.63245, "x":1.5696, "y":6.06045, "heading":-3.1244, "vx":-0.6986, "vy":0.04186, "omega":-0.02012, "ax":0.00001, "ay":0.00017, "alpha":-0.00213, "fx":[-0.00681,-0.00657,0.00709,0.00686], "fy":[0.00913,-0.00454,-0.0043,0.00936]},
    {"t":1.67904, "x":1.53706, "y":6.0624, "heading":-3.12534, "vx":-0.6986, "vy":0.04187, "omega":-0.02022, "ax":0.00001, "ay":0.00017, "alpha":-0.00211, "fx":[-0.00673,-0.00651,0.00701,0.00679], "fy":[0.00905,-0.00446,-0.00424,0.00927]},
    {"t":1.72563, "x":1.50451, "y":6.06435, "heading":-3.12628, "vx":-0.6986, "vy":0.04187, "omega":-0.02032, "ax":0.00001, "ay":0.00017, "alpha":-0.00211, "fx":[-0.00671,-0.0065,0.00699,0.00679], "fy":[0.00904,-0.00445,-0.00425,0.00925]},
    {"t":1.77222, "x":1.47196, "y":6.0663, "heading":-3.12723, "vx":-0.6986, "vy":0.04188, "omega":-0.02042, "ax":0.00001, "ay":0.00016, "alpha":-0.0021, "fx":[-0.0067,-0.0065,0.00698,0.00679], "fy":[0.00903,-0.00445,-0.00426,0.00923]},
    {"t":1.81881, "x":1.43942, "y":6.06825, "heading":-3.12818, "vx":-0.6986, "vy":0.04189, "omega":-0.02052, "ax":0.00001, "ay":0.00016, "alpha":-0.0021, "fx":[-0.00668,-0.0065,0.00697,0.00679], "fy":[0.00902,-0.00445,-0.00427,0.0092]},
    {"t":1.8654, "x":1.40687, "y":6.07021, "heading":-3.12914, "vx":-0.6986, "vy":0.0419, "omega":-0.02061, "ax":0.00001, "ay":0.00016, "alpha":-0.0021, "fx":[-0.00667,-0.0065,0.00695,0.00678], "fy":[0.00901,-0.00444,-0.00427,0.00918]},
    {"t":1.91198, "x":1.37432, "y":6.07216, "heading":-3.1301, "vx":-0.69859, "vy":0.0419, "omega":-0.02071, "ax":0.00001, "ay":0.00016, "alpha":-0.0021, "fx":[-0.00665,-0.0065,0.00693,0.00678], "fy":[0.00899,-0.00444,-0.00428,0.00915]},
    {"t":1.95857, "x":1.34178, "y":6.07411, "heading":-3.13106, "vx":-0.69859, "vy":0.04191, "omega":-0.02081, "ax":0.00001, "ay":0.00016, "alpha":-0.00209, "fx":[-0.00663,-0.00649,0.00691,0.00677], "fy":[0.00897,-0.00443,-0.00429,0.00911]},
    {"t":2.00516, "x":1.30923, "y":6.07606, "heading":-3.13203, "vx":-0.69859, "vy":0.04192, "omega":-0.02091, "ax":0.00001, "ay":0.00016, "alpha":-0.00209, "fx":[-0.00661,-0.00649,0.00689,0.00676], "fy":[0.00895,-0.00443,-0.0043,0.00907]},
    {"t":2.05175, "x":1.27668, "y":6.07802, "heading":-3.133, "vx":-0.69859, "vy":0.04193, "omega":-0.021, "ax":0.00001, "ay":0.00016, "alpha":-0.00208, "fx":[-0.00659,-0.00648,0.00687,0.00675], "fy":[0.00892,-0.00443,-0.00431,0.00903]},
    {"t":2.09834, "x":1.24414, "y":6.07997, "heading":-3.13398, "vx":-0.69859, "vy":0.04193, "omega":-0.0211, "ax":0.00001, "ay":0.00016, "alpha":-0.00208, "fx":[-0.00657,-0.00647,0.00684,0.00674], "fy":[0.00889,-0.00443,-0.00432,0.00899]},
    {"t":2.14493, "x":1.21159, "y":6.08192, "heading":-3.13497, "vx":-0.69859, "vy":0.04194, "omega":-0.0212, "ax":0.00001, "ay":0.00016, "alpha":-0.00207, "fx":[-0.00655,-0.00646,0.00682,0.00673], "fy":[0.00885,-0.00443,-0.00434,0.00894]},
    {"t":2.19152, "x":1.17904, "y":6.08388, "heading":-3.13595, "vx":-0.69859, "vy":0.04195, "omega":-0.02129, "ax":0.00001, "ay":0.00015, "alpha":-0.00207, "fx":[-0.00653,-0.00646,0.0068,0.00672], "fy":[0.00882,-0.00444,-0.00436,0.00889]},
    {"t":2.2381, "x":1.1465, "y":6.08583, "heading":-3.13695, "vx":-0.69859, "vy":0.04196, "omega":-0.02139, "ax":0.00001, "ay":0.00015, "alpha":-0.00205, "fx":[-0.00647,-0.0064,0.00672,0.00666], "fy":[0.00873,-0.0044,-0.00434,0.00879]},
    {"t":2.28469, "x":1.11395, "y":6.08779, "heading":-3.13794, "vx":-0.69859, "vy":0.04196, "omega":-0.02149, "ax":0.00001, "ay":0.00015, "alpha":-0.00186, "fx":[-0.00585,-0.0058,0.0061,0.00606], "fy":[0.00808,-0.00383,-0.00378,0.00812]},
    {"t":2.33128, "x":1.0814, "y":6.08974, "heading":-3.13894, "vx":-0.69859, "vy":0.04197, "omega":-0.02157, "ax":0.00001, "ay":0.00013, "alpha":0.00013, "fx":[0.00053,0.00052,-0.0003,-0.0003], "fy":[0.0015,0.00232,0.00232,0.0015]},
    {"t":2.37787, "x":1.04886, "y":6.0917, "heading":-3.13995, "vx":-0.69859, "vy":0.04198, "omega":-0.02157, "ax":-0.00008, "ay":-0.00135, "alpha":0.02052, "fx":[0.06468,0.06446,-0.06704,-0.06682], "fy":[-0.08527,0.04623,0.04601,-0.08549]},
    {"t":2.42446, "x":1.01631, "y":6.09365, "heading":-3.14095, "vx":-0.69859, "vy":0.04191, "omega":-0.02061, "ax":-0.00925, "ay":-0.17051, "alpha":0.22818, "fx":[0.59767,0.5972,-0.86679,-0.86517], "fy":[-3.20526,-1.74377,-1.74463,-3.20606]},
    {"t":2.47105, "x":0.98375, "y":6.09542, "heading":3.14127, "vx":-0.69903, "vy":0.03397, "omega":-0.00998, "ax":0.77041, "ay":-5.52898, "alpha":0.37712, "fx":[12.94674,13.50569,9.33464,8.94303], "fy":[-80.39855,-79.63238,-80.12692,-80.85387]},
    {"t":2.51764, "x":0.95202, "y":6.091, "heading":3.14081, "vx":-0.66313, "vy":-0.22362, "omega":0.00759, "ax":3.40647, "ay":-5.59742, "alpha":0.03637, "fx":[49.51145,49.71689,49.37775,49.17268], "fy":[-81.20787,-81.07998,-81.28557,-81.41207]},
    {"t":2.56423, "x":0.92483, "y":6.07451, "heading":3.14116, "vx":-0.50443, "vy":-0.48439, "omega":0.00928, "ax":5.79166, "ay":-3.11009, "alpha":0.02118, "fx":[84.0399,84.15246,84.09174,83.9787], "fy":[-45.19172,-44.98133,-45.0939,-45.30451]},
    {"t":2.61081, "x":0.90761, "y":6.04857, "heading":3.14159, "vx":-0.2346, "vy":-0.62929, "omega":0.01027, "ax":6.31829, "ay":-1.80902, "alpha":0.02093, "fx":[91.68478,91.75531,91.73473,91.66384], "fy":[-26.34614,-26.09894,-26.16937,-26.41713]},
    {"t":2.64824, "x":0.90326, "y":6.02375, "heading":-3.14121, "vx":0.00184, "vy":-0.69699, "omega":0.01105, "ax":6.46525, "ay":1.09835, "alpha":0.04153, "fx":[93.89469,93.80797,93.79056,93.87822], "fy":[15.64199,16.15604,16.24435,15.72764]},
    {"t":2.68566, "x":0.90785, "y":5.99844, "heading":-3.14079, "vx":0.24379, "vy":-0.65588, "omega":0.01261, "ax":5.59897, "ay":3.28021, "alpha":0.13726, "fx":[81.86758,81.1315,80.66049,81.41585], "fy":[46.59269,47.88747,48.63493,47.33356]},
    {"t":2.72308, "x":0.9209, "y":5.97619, "heading":-3.14032, "vx":0.45332, "vy":-0.53313, "omega":0.01774, "ax":2.52117, "ay":2.60452, "alpha":4.20729, "fx":[54.51886,45.89962,19.56644,26.3938], "fy":[20.94737,46.96123,55.34823,27.96095]},
    {"t":2.7605, "x":0.93963, "y":5.95806, "heading":-3.13966, "vx":0.54767, "vy":-0.43566, "omega":0.17519, "ax":0.05905, "ay":0.07462, "alpha":7.0547, "fx":[23.63309,23.29773,-21.67715,-21.82499], "fy":[-21.38582,23.63321,23.74475,-21.65962]},
    {"t":2.79793, "x":0.96016, "y":5.94181, "heading":-3.1331, "vx":0.54988, "vy":-0.43287, "omega":0.4392, "ax":0.0008, "ay":0.00101, "alpha":6.56628, "fx":[21.23279,20.87267,-21.20685,-20.85236], "fy":[-20.84668,21.23337,20.87836,-21.20627]},
    {"t":2.83535, "x":0.98074, "y":5.92561, "heading":-3.11667, "vx":0.54991, "vy":-0.43283, "omega":0.68492, "ax":-0.00037, "ay":-0.00047, "alpha":6.07614, "fx":[19.94462,18.9751,-19.95637,-18.98469], "fy":[-18.98714,19.94419,18.97265,-19.9568]},
    {"t":2.87277, "x":1.00132, "y":5.90941, "heading":-3.09104, "vx":0.54989, "vy":-0.43285, "omega":0.91231, "ax":-0.00036, "ay":-0.00046, "alpha":5.58337, "fx":[18.76775,16.96019,-18.7792,-16.96991], "fy":[-16.97218,18.76717,16.95792,-18.77977]},
    {"t":2.91019, "x":1.0219, "y":5.89321, "heading":-3.05689, "vx":0.54988, "vy":-0.43287, "omega":1.12125, "ax":-0.00034, "ay":-0.00044, "alpha":5.08418, "fx":[17.60707,14.85107,-17.61767,-14.86041], "fy":[-14.86241,17.60639,14.84907,-17.61834]},
    {"t":2.94762, "x":1.04247, "y":5.87702, "heading":-3.01493, "vx":0.54987, "vy":-0.43288, "omega":1.31152, "ax":-0.00033, "ay":-0.00041, "alpha":4.5754, "fx":[16.39178,12.68795,-16.40168,-12.69698], "fy":[-12.69876,16.39101,12.68617,-16.40245]},
    {"t":2.98504, "x":1.06305, "y":5.86082, "heading":-2.96585, "vx":0.54985, "vy":-0.4329, "omega":1.48274, "ax":-0.00031, "ay":-0.0004, "alpha":4.05524, "fx":[15.06241,10.5186,-15.07175,-10.52737], "fy":[-10.52896,15.06157,10.51701,-15.07259]},
    {"t":3.02246, "x":1.08363, "y":5.84461, "heading":-2.91037, "vx":0.54984, "vy":-0.43291, "omega":1.6345, "ax":-0.0003, "ay":-0.00038, "alpha":3.52411, "fx":[13.57625,8.40023,-13.58512,-8.40876], "fy":[-8.41019,13.57535,8.3988,-13.58603]},
    {"t":3.05988, "x":1.1042, "y":5.82841, "heading":-2.8492, "vx":0.54983, "vy":-0.43293, "omega":1.76638, "ax":-0.00029, "ay":-0.00037, "alpha":2.98519, "fx":[11.91333,6.39856,-11.92179,-6.40685], "fy":[-6.40815,11.91237,6.39727,-11.92274]},
    {"t":3.09731, "x":1.12478, "y":5.81221, "heading":-2.7831, "vx":0.54982, "vy":-0.43294, "omega":1.87809, "ax":-0.00028, "ay":-0.00035, "alpha":2.44472, "fx":[10.08088,4.58335,-10.08895,-4.59136], "fy":[-4.59254,10.0799,4.58217,-10.08993]},
    {"t":3.13473, "x":1.14536, "y":5.79601, "heading":-2.71281, "vx":0.54981, "vy":-0.43295, "omega":1.96958, "ax":-0.00026, "ay":-0.00034, "alpha":1.91163, "fx":[8.11445,3.02059,-8.12212,-3.02825], "fy":[-3.02933,8.11347,3.0195,-8.1231]},
    {"t":3.17215, "x":1.16593, "y":5.77981, "heading":-2.63911, "vx":0.5498, "vy":-0.43297, "omega":2.04112, "ax":-0.00025, "ay":-0.00032, "alpha":1.39659, "fx":[6.07397,1.76316,-6.08122,-1.77042], "fy":[-1.77142,6.07302,1.76217,-6.08217]},
    {"t":3.20958, "x":1.18651, "y":5.7636, "heading":-2.56272, "vx":0.54979, "vy":-0.43298, "omega":2.09338, "ax":-0.00023, "ay":-0.0003, "alpha":0.91045, "fx":[4.035,0.84269,-4.0418,-0.8495], "fy":[-0.85042,4.03409,0.84177,-4.04271]},
    {"t":3.247, "x":1.20708, "y":5.7474, "heading":-2.48438, "vx":0.54978, "vy":-0.43299, "omega":2.12745, "ax":-0.00022, "ay":-0.00028, "alpha":0.46282, "fx":[2.0771,0.26496,-2.08343,-0.2713], "fy":[-0.27215,2.07625,0.26411,-2.08428]},
    {"t":3.28442, "x":1.22765, "y":5.7312, "heading":-2.40477, "vx":0.54977, "vy":-0.433, "omega":2.14477, "ax":-0.0002, "ay":-0.00026, "alpha":0.06084, "fx":[0.27246,0.01045,-0.27832,-0.01632], "fy":[-0.01711,0.27167,0.00967,-0.27911]},
    {"t":3.32184, "x":1.24823, "y":5.71499, "heading":-2.3245, "vx":0.54977, "vy":-0.43301, "omega":2.14705, "ax":-0.00019, "ay":-0.00024, "alpha":-0.29136, "fx":[-1.32248,0.03914,1.31707,-0.04455], "fy":[-0.04528,-1.32321,0.03841,1.31634]},
    {"t":3.35927, "x":1.2688, "y":5.69879, "heading":-2.24416, "vx":0.54976, "vy":-0.43302, "omega":2.13615, "ax":-0.00017, "ay":-0.00022, "alpha":-0.59259, "fx":[-2.67123,0.29777,2.66624,-0.30277], "fy":[-0.30344,-2.6719,0.2971,2.66557]},
    {"t":3.39669, "x":1.28937, "y":5.68258, "heading":-2.16422, "vx":0.54975, "vy":-0.43303, "omega":2.11397, "ax":-0.00016, "ay":-0.0002, "alpha":-0.84414, "fx":[-3.75757,0.72762,3.75296,-0.73225], "fy":[-0.73287,-3.7582,0.727,3.75234]},
    {"t":3.43411, "x":1.30995, "y":5.66638, "heading":-2.08511, "vx":0.54975, "vy":-0.43303, "omega":2.08238, "ax":-0.00015, "ay":-0.00019, "alpha":-1.04912, "fx":[-4.58303,1.27103,4.57875,-1.27534], "fy":[-1.27591,-4.58361,1.27046,4.57816]},
    {"t":3.47153, "x":1.33052, "y":5.65017, "heading":-2.00718, "vx":0.54974, "vy":-0.43304, "omega":2.04312, "ax":-0.00014, "ay":-0.00018, "alpha":-1.21187, "fx":[-5.16296,1.87614,5.15896,-1.88019], "fy":[-1.88072,-5.1635,1.87561,5.15841]},
    {"t":3.50896, "x":1.35109, "y":5.63397, "heading":-1.93072, "vx":0.54974, "vy":-0.43305, "omega":1.99777, "ax":-0.00013, "ay":-0.00017, "alpha":-1.33733, "fx":[-5.52219,2.49968,5.51842,-2.50349], "fy":[-2.50399,-5.52271,2.49918,5.51791]},
    {"t":3.54638, "x":1.37167, "y":5.61776, "heading":-1.85596, "vx":0.54973, "vy":-0.43305, "omega":1.94772, "ax":-0.00012, "ay":-0.00016, "alpha":-1.43067, "fx":[-5.69098,3.10799,5.68742,-3.11161], "fy":[-3.11208,-5.69148,3.10752,5.68692]},
    {"t":3.5838, "x":1.39224, "y":5.60156, "heading":-1.78307, "vx":0.54973, "vy":-0.43306, "omega":1.89418, "ax":-0.00012, "ay":-0.00015, "alpha":-1.49693, "fx":[-5.70164,3.67696,5.69823,-3.68042], "fy":[-3.68086,-5.70211,3.67652,5.69776]},
    {"t":3.62122, "x":1.41281, "y":5.58535, "heading":-1.71218, "vx":0.54972, "vy":-0.43307, "omega":1.83816, "ax":-0.00011, "ay":-0.00014, "alpha":-1.54086, "fx":[-5.5859,4.19102,5.58264,-4.19434], "fy":[-4.19476,-5.58636,4.1906,5.58218]},
    {"t":3.65865, "x":1.43338, "y":5.56914, "heading":-1.64339, "vx":0.54972, "vy":-0.43307, "omega":1.7805, "ax":-0.00011, "ay":-0.00014, "alpha":-1.56675, "fx":[-5.37322,4.64173,5.37007,-4.64493], "fy":[-4.64533,-5.37367,4.64132,5.36963]},
    {"t":3.69607, "x":1.45395, "y":5.55294, "heading":-1.57676, "vx":0.54971, "vy":-0.43308, "omega":1.72187, "ax":-0.00011, "ay":-0.00013, "alpha":-1.57839, "fx":[-5.08963,5.02621,5.08657,-5.02931], "fy":[-5.0297,-5.09006,5.02582,5.08614]},
    {"t":3.73349, "x":1.47453, "y":5.53673, "heading":-1.51233, "vx":0.54971, "vy":-0.43308, "omega":1.6628, "ax":-0.0001, "ay":-0.00013, "alpha":-1.57905, "fx":[-4.75725,5.34567,4.75428,-5.34868], "fy":[-5.34906,-4.75767,5.34529,4.75386]},
    {"t":3.77091, "x":1.4951, "y":5.52052, "heading":-1.4501, "vx":0.54971, "vy":-0.43309, "omega":1.60371, "ax":-0.0001, "ay":-0.00013, "alpha":-1.57145, "fx":[-4.39425,5.60401,4.39136,-5.60694], "fy":[-5.60731,-4.39466,5.60364,4.39095]},
    {"t":3.80834, "x":1.51567, "y":5.50431, "heading":-1.39008, "vx":0.5497, "vy":-0.43309, "omega":1.5449, "ax":-0.0001, "ay":-0.00012, "alpha":-1.55785, "fx":[-4.01507,5.80674,4.01224,-5.8096], "fy":[-5.80996,-4.01547,5.80637,4.01184]},
    {"t":3.84576, "x":1.53624, "y":5.48811, "heading":-1.33227, "vx":0.5497, "vy":-0.4331, "omega":1.4866, "ax":-0.0001, "ay":-0.00012, "alpha":-1.54006, "fx":[-3.6308,5.96011,3.62803,-5.96291], "fy":[-5.96327,-3.63119,5.95976,3.62764]},
    {"t":3.88318, "x":1.55681, "y":5.4719, "heading":-1.27664, "vx":0.54969, "vy":-0.4331, "omega":1.42897, "ax":-0.00009, "ay":-0.00012, "alpha":-1.5195, "fx":[-3.24971,6.07055,3.24699,-6.07328], "fy":[-6.07363,-3.25009,6.0702,3.24661]},
    {"t":3.9206, "x":1.57738, "y":5.45569, "heading":-1.22316, "vx":0.54969, "vy":-0.43311, "omega":1.37211, "ax":-0.00009, "ay":-0.00012, "alpha":-1.49725, "fx":[-2.87775,6.14419,2.87508,-6.14687], "fy":[-6.14721,-2.87812,6.14385,2.87471]},
    {"t":3.95803, "x":1.59795, "y":5.43948, "heading":-1.17181, "vx":0.54969, "vy":-0.43311, "omega":1.31608, "ax":-0.00009, "ay":-0.00011, "alpha":-1.47413, "fx":[-2.51904,6.18672,2.51641,-6.18935], "fy":[-6.18968,-2.5194,6.18638,2.51605]},
    {"t":3.99545, "x":1.61852, "y":5.42328, "heading":-1.12256, "vx":0.54968, "vy":-0.43311, "omega":1.26091, "ax":-0.00009, "ay":-0.00011, "alpha":-1.45075, "fx":[-2.17627,6.20322,2.1737,-6.20579], "fy":[-6.20613,-2.17663,6.20288,2.17334]},
    {"t":4.03287, "x":1.63909, "y":5.40707, "heading":-1.07538, "vx":0.54968, "vy":-0.43312, "omega":1.20662, "ax":-0.00009, "ay":-0.00011, "alpha":-1.42755, "fx":[-1.8511,6.19818,1.84858,-6.2007], "fy":[-6.20103,-1.85145,6.19785,1.84823]},
    {"t":4.0703, "x":1.65966, "y":5.39086, "heading":-1.03022, "vx":0.54968, "vy":-0.43312, "omega":1.1532, "ax":-0.00009, "ay":-0.00011, "alpha":-1.40484, "fx":[-1.54441,6.17551,1.54192,-6.17799], "fy":[-6.17831,-1.54475,6.17519,1.54158]},
    {"t":4.10772, "x":1.68023, "y":5.37465, "heading":-0.98707, "vx":0.54967, "vy":-0.43313, "omega":1.10062, "ax":-0.00008, "ay":-0.00011, "alpha":-1.38283, "fx":[-1.25649,6.13864,1.25405,-6.14108], "fy":[-6.1414,-1.25682,6.13832,1.25372]},
    {"t":4.14514, "x":1.7008, "y":5.35844, "heading":-0.94588, "vx":0.54967, "vy":-0.43313, "omega":1.04887, "ax":-0.00008, "ay":-0.0001, "alpha":-1.36169, "fx":[-0.98728,6.09058,0.98488,-6.09297], "fy":[-6.09328,-0.98761,6.09026,0.98456]},
    {"t":4.18256, "x":1.72137, "y":5.34223, "heading":-0.90663, "vx":0.54967, "vy":-0.43313, "omega":0.99792, "ax":-0.00008, "ay":-0.0001, "alpha":-1.34155, "fx":[-0.73641,6.03397,0.73405,-6.03632], "fy":[-6.03663,-0.73673,6.03366,0.73373]},
    {"t":4.21999, "x":1.74194, "y":5.32602, "heading":-0.86928, "vx":0.54966, "vy":-0.43314, "omega":0.94771, "ax":-0.00008, "ay":-0.0001, "alpha":-1.32249, "fx":[-0.50332,5.97119,0.501,-5.97349], "fy":[-5.9738,-0.50363,5.97088,0.50068]},
    {"t":4.25741, "x":1.76251, "y":5.30981, "heading":-0.83382, "vx":0.54966, "vy":-0.43314, "omega":0.89822, "ax":-0.00008, "ay":-0.0001, "alpha":-1.30463, "fx":[-0.28729,5.90438,0.28501,-5.90665], "fy":[-5.90695,-0.2876,5.90408,0.28471]},
    {"t":4.29483, "x":1.78308, "y":5.2936, "heading":-0.8002, "vx":0.54966, "vy":-0.43315, "omega":0.8494, "ax":-0.00008, "ay":-0.0001, "alpha":-1.28804, "fx":[-0.08753,5.83551,0.08529,-5.83774], "fy":[-5.83804,-0.08783,5.83521,0.08499]},
    {"t":4.33225, "x":1.80365, "y":5.2774, "heading":-0.76842, "vx":0.54966, "vy":-0.43315, "omega":0.8012, "ax":-0.00008, "ay":-0.0001, "alpha":-1.27283, "fx":[0.09685,5.76639,-0.09906,-5.76859], "fy":[-5.76888,0.09656,5.7661,-0.09936]},
    {"t":4.36968, "x":1.82422, "y":5.26119, "heading":-0.73843, "vx":0.54965, "vy":-0.43315, "omega":0.75356, "ax":-0.00007, "ay":-0.00009, "alpha":-1.25909, "fx":[0.2668,5.69872,-0.26898,-5.70088], "fy":[-5.70117,0.26651,5.69843,-0.26927]},
    {"t":4.4071, "x":1.84479, "y":5.24498, "heading":-0.71023, "vx":0.54965, "vy":-0.43316, "omega":0.70645, "ax":-0.00007, "ay":-0.00009, "alpha":-1.24696, "fx":[0.4233,5.63407,-0.42544,-5.6362], "fy":[-5.63648,0.42301,5.63378,-0.42573]},
    {"t":4.44452, "x":1.86536, "y":5.22877, "heading":-0.6838, "vx":0.54965, "vy":-0.43316, "omega":0.65978, "ax":-0.00007, "ay":-0.00009, "alpha":-1.23654, "fx":[0.56733,5.57392,-0.56945,-5.57601], "fy":[-5.57629,0.56705,5.57363,-0.56973]},
    {"t":4.48194, "x":1.88593, "y":5.21256, "heading":-0.65911, "vx":0.54964, "vy":-0.43316, "omega":0.61351, "ax":-0.00007, "ay":-0.00009, "alpha":-1.22796, "fx":[0.69992,5.51965,-0.702,-5.52172], "fy":[-5.522,0.69964,5.51937,-0.70228]},
    {"t":4.51937, "x":1.9065, "y":5.19635, "heading":-0.63615, "vx":0.54964, "vy":-0.43317, "omega":0.56755, "ax":-0.00007, "ay":-0.00009, "alpha":-1.22137, "fx":[0.82204,5.47258,-0.8241,-5.47462], "fy":[-5.4749,0.82177,5.47231,-0.82437]},
    {"t":4.55679, "x":1.92707, "y":5.18014, "heading":-0.61491, "vx":0.54964, "vy":-0.43317, "omega":0.52185, "ax":-0.00007, "ay":-0.00009, "alpha":-1.2169, "fx":[0.93468,5.43393,-0.93671,-5.43594], "fy":[-5.43622,0.93441,5.43366,-0.93698]},
    {"t":4.59421, "x":1.94764, "y":5.16392, "heading":-0.59538, "vx":0.54964, "vy":-0.43317, "omega":0.47631, "ax":-0.00007, "ay":-0.00009, "alpha":-1.21471, "fx":[1.03877,5.40486,-1.04077,-5.40684], "fy":[-5.40711,1.0385,5.40459,-1.04103]},
    {"t":4.63163, "x":1.96821, "y":5.14771, "heading":-0.57755, "vx":0.54963, "vy":-0.43318, "omega":0.43085, "ax":-0.00007, "ay":-0.00009, "alpha":-1.21492, "fx":[1.13517,5.38644,-1.13715,-5.38841], "fy":[-5.38867,1.13491,5.38618,-1.13741]},
    {"t":4.66906, "x":1.98878, "y":5.1315, "heading":-0.56143, "vx":0.54963, "vy":-0.43318, "omega":0.38538, "ax":-0.00007, "ay":-0.00008, "alpha":-1.2177, "fx":[1.22469,5.37972,-1.22665,-5.38166], "fy":[-5.38192,1.22443,5.37946,-1.2269]},
    {"t":4.70648, "x":2.00934, "y":5.11529, "heading":-0.54701, "vx":0.54963, "vy":-0.43318, "omega":0.33981, "ax":-0.00007, "ay":-0.00008, "alpha":-1.22319, "fx":[1.30804,5.38566,-1.30998,-5.38758], "fy":[-5.38784,1.30779,5.3854,-1.31023]},
    {"t":4.7439, "x":2.02991, "y":5.09908, "heading":-0.53429, "vx":0.54963, "vy":-0.43319, "omega":0.29404, "ax":-0.00007, "ay":-0.00008, "alpha":-1.23153, "fx":[1.38584,5.4052,-1.38775,-5.4071], "fy":[-5.40735,1.38559,5.40495,-1.388]},
    {"t":4.78132, "x":2.05048, "y":5.08287, "heading":-0.52329, "vx":0.54962, "vy":-0.43319, "omega":0.24795, "ax":-0.00006, "ay":-0.00008, "alpha":-1.24287, "fx":[1.45856,5.43924,-1.46045,-5.44111], "fy":[-5.44137,1.45831,5.43898,-1.4607]},
    {"t":4.81875, "x":2.07105, "y":5.06666, "heading":-0.51401, "vx":0.54962, "vy":-0.43319, "omega":0.20144, "ax":-0.00006, "ay":-0.00008, "alpha":-1.25733, "fx":[1.52656,5.48863,-1.52844,-5.49049], "fy":[-5.49074,1.52631,5.48838,-1.52868]},
    {"t":4.85617, "x":2.09162, "y":5.05045, "heading":-0.50647, "vx":0.54962, "vy":-0.4332, "omega":0.15439, "ax":-0.00006, "ay":-0.00008, "alpha":-1.27507, "fx":[1.59003,5.55423,-1.59189,-5.55607], "fy":[-5.55632,1.58979,5.55398,-1.59214]},
    {"t":4.89359, "x":2.11219, "y":5.03424, "heading":-0.50069, "vx":0.54962, "vy":-0.4332, "omega":0.10667, "ax":-0.00006, "ay":-0.00008, "alpha":-1.2962, "fx":[1.64901,5.63688,-1.65086,-5.6387], "fy":[-5.63895,1.64877,5.63663,-1.6511]},
    {"t":4.93102, "x":2.13275, "y":5.01803, "heading":-0.4967, "vx":0.54961, "vy":-0.4332, "omega":0.05816, "ax":-0.00014, "ay":-0.00003, "alpha":-1.32086, "fx":[1.70222,5.73628,-1.70627,-5.74031], "fy":[-5.73875,1.7038,5.73784,-1.70469]},
    {"t":4.96844, "x":2.15332, "y":5.00181, "heading":-0.49452, "vx":0.54961, "vy":-0.4332, "omega":0.00873, "ax":-4.36681, "ay":3.44168, "alpha":-0.22686, "fx":[-63.8318,-62.34816,-62.95761,-64.39857], "fy":[49.00039,50.99313,50.88973,48.93998]},
    {"t":5.00586, "x":2.17083, "y":4.98801, "heading":-0.4942, "vx":0.38619, "vy":-0.30441, "omega":0.00024, "ax":-5.15612, "ay":4.06409, "alpha":-0.0041, "fx":[-74.85401,-74.82203,-74.82776,-74.85972], "fy":[58.9733,59.0139,59.00689,58.9663]},
    {"t":5.04328, "x":2.18167, "y":4.97947, "heading":-0.49419, "vx":0.19324, "vy":-0.15232, "omega":0.00009, "ax":-5.16364, "ay":4.07018, "alpha":-0.00242, "fx":[-74.95777,-74.93702,-74.9443,-74.96069], "fy":[59.06858,59.09493,59.08575,59.06494]},
    {"t":5.08071, "x":2.18529, "y":4.97662, "heading":-0.49418, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
