{
 "name":"CollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":4.034663, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784661054611206, "y":6.016083240509033, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9076110124588012, "y":6.016083240509033, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916519165039, "y":3.7855613231658936, "heading":0.12630801696787922, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.4439388923346996, "y":3.746411057189107, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3674389608204365, "y":6.756533373147249, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784661054611206 m", "val":1.784661054611206}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9076110124588013 m", "val":0.9076110124588012}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916519165039 m", "val":2.585916519165039}, "y":{"exp":"3.7855613231658936 m", "val":3.7855613231658936}, "heading":{"exp":"0.12630801696787922 rad", "val":0.12630801696787922}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.44393889233469963 m", "val":0.4439388923346996}, "y":{"exp":"3.746411057189107 m", "val":3.746411057189107}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3674389608204365 m", "val":3.3674389608204365}, "y":{"exp":"6.756533373147249 m", "val":6.756533373147249}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18886,2.47685,6.5431],
  "samples":[
    {"t":0.0, "x":3.58051, "y":4.03466, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84492, "ay":4.41399, "alpha":1.28716, "fx":[-70.99546,-62.17015,-70.26588,-77.86364], "fy":[63.84094,72.47941,64.67531,55.27958]},
    {"t":0.04573, "x":3.57545, "y":4.03928, "heading":3.14159, "vx":-0.22154, "vy":0.20183, "omega":0.05886, "ax":-4.83791, "ay":4.42208, "alpha":1.26697, "fx":[-70.8635,-62.18941,-70.17159,-77.66381], "fy":[63.97575,72.45361,64.76813,55.54794]},
    {"t":0.09145, "x":3.56026, "y":4.05313, "heading":-3.1389, "vx":-0.44275, "vy":0.40403, "omega":0.11679, "ax":-4.82964, "ay":4.43158, "alpha":1.24341, "fx":[-70.68561,-62.21239,-70.07863,-77.43129], "fy":[64.15867,72.42303,64.85754,55.85746]},
    {"t":0.13718, "x":3.53496, "y":4.07624, "heading":-3.13356, "vx":-0.66359, "vy":0.60667, "omega":0.17364, "ax":-4.81972, "ay":4.44286, "alpha":1.21549, "fx":[-70.45726,-62.23969,-69.98055,-77.15482], "fy":[64.3933,72.38667,64.95002,56.2219]},
    {"t":0.1829, "x":3.49958, "y":4.10862, "heading":-3.12562, "vx":-0.88397, "vy":0.80982, "omega":0.22922, "ax":-4.80764, "ay":4.4565, "alpha":1.18183, "fx":[-70.17191,-62.27228,-69.86813,-76.81814], "fy":[64.68491,72.34303,65.05471,56.66073]},
    {"t":0.22863, "x":3.45414, "y":4.15031, "heading":-3.11514, "vx":-1.1038, "vy":1.0136, "omega":0.28326, "ax":-4.79257, "ay":4.47329, "alpha":1.14035, "fx":[-69.81981,-62.31157,-69.72773,-76.39692], "fy":[65.0413,72.28989,65.18499,57.20241]},
    {"t":0.27435, "x":3.39866, "y":4.20133, "heading":-3.10219, "vx":-1.32295, "vy":1.21814, "omega":0.33541, "ax":-4.7733, "ay":4.4945, "alpha":1.08785, "fx":[-69.38599,-62.35964,-69.53813,-75.85323], "fy":[65.47457,72.22393,65.36144,57.88998]},
    {"t":0.32008, "x":3.33317, "y":4.26173, "heading":-3.08685, "vx":-1.54121, "vy":1.42365, "omega":0.38515, "ax":-4.74777, "ay":4.52212, "alpha":1.01905, "fx":[-68.84626,-62.41954,-69.26432,-75.12453], "fy":[66.00419,72.13999,65.61749,58.79183]},
    {"t":0.3658, "x":3.25774, "y":4.33156, "heading":-3.06924, "vx":-1.7583, "vy":1.63043, "omega":0.43174, "ax":-4.71236, "ay":4.55957, "alpha":0.92472, "fx":[-68.15905,-62.49616,-68.84383,-74.09984], "fy":[66.66343,72.02944,66.01151,60.02351]},
    {"t":0.41153, "x":3.17241, "y":4.41088, "heading":-3.0495, "vx":-1.97378, "vy":1.83892, "omega":0.47403, "ax":-4.66001, "ay":4.61321, "alpha":0.78713, "fx":[-67.24669,-62.59819,-68.15277,-72.56191], "fy":[67.51347,71.87628,66.65572,61.79683]},
    {"t":0.45725, "x":3.07729, "y":4.49978, "heading":-3.02782, "vx":-2.18686, "vy":2.04986, "omega":0.51002, "ax":-4.57488, "ay":4.69631, "alpha":0.56765, "fx":[-65.94603,-62.74374,-66.90506,-70.02197], "fy":[68.6792,71.6461,67.79707,64.54436]},
    {"t":0.50298, "x":2.97251, "y":4.59842, "heading":-3.0045, "vx":-2.39605, "vy":2.2646, "omega":0.53598, "ax":-4.41288, "ay":4.84151, "alpha":0.16405, "fx":[-63.8489,-62.97825,-64.25778,-65.12631], "fy":[70.45727,71.24853,70.10471,69.28675]},
    {"t":0.54871, "x":2.85834, "y":4.70703, "heading":-2.97999, "vx":-2.59783, "vy":2.48598, "omega":0.54348, "ax":-3.99322, "ay":5.15196, "alpha":-0.80626, "fx":[-59.58542,-63.47571,-56.23963,-52.5451], "fy":[73.74522,70.32733,76.17704,78.87215]},
    {"t":0.59443, "x":2.73538, "y":4.82609, "heading":-2.95514, "vx":-2.78042, "vy":2.72155, "omega":0.50661, "ax":-1.39187, "ay":5.67163, "alpha":-6.54546, "fx":[-44.47211,-66.16274,26.00983,3.81335], "fy":[82.68299,64.47915,88.3624,93.76958]},
    {"t":0.64016, "x":2.60678, "y":4.95647, "heading":-2.93198, "vx":-2.84406, "vy":2.98089, "omega":0.20732, "ax":5.6727, "ay":-1.51836, "alpha":-6.29473, "fx":[91.46207,57.988,86.94413,92.96192], "fy":[7.1888,-73.79648,-36.95372,15.40556]},
    {"t":0.68588, "x":2.48267, "y":5.09118, "heading":-2.9225, "vx":-2.58468, "vy":2.91146, "omega":-0.08051, "ax":5.41979, "ay":-3.33288, "alpha":-3.37126, "fx":[80.8523,60.62131,80.76071,92.43763], "fy":[-48.91601,-73.00691,-50.10359,-21.47983]},
    {"t":0.73161, "x":2.37015, "y":5.22083, "heading":-2.92618, "vx":-2.33685, "vy":2.75907, "omega":-0.23467, "ax":5.25831, "ay":-3.72401, "alpha":-2.71037, "fx":[76.5967,61.19147,78.25229,89.25616], "fy":[-56.14621,-72.86518,-54.26174,-32.94239]},
    {"t":0.77733, "x":2.26879, "y":5.34309, "heading":-2.93691, "vx":-2.09642, "vy":2.58879, "omega":-0.3586, "ax":5.17147, "ay":-3.89905, "alpha":-2.39337, "fx":[74.85124,61.3832,76.8195,87.20045], "fy":[-58.75469,-72.85554,-56.42472,-38.34303]},
    {"t":0.82306, "x":2.17834, "y":5.45739, "heading":-2.95331, "vx":-1.85995, "vy":2.4105, "omega":-0.46804, "ax":5.11079, "ay":-4.00936, "alpha":-2.18669, "fx":[73.87323,61.44942,75.73724,85.67179], "fy":[-60.13774,-72.88591,-57.95685,-41.8023]},
    {"t":0.86878, "x":2.09864, "y":5.56342, "heading":-2.97471, "vx":-1.62625, "vy":2.22717, "omega":-0.56802, "ax":4.88474, "ay":-4.36267, "alpha":-1.18651, "fx":[70.21012,63.68484,71.85327,77.85905], "fy":[-64.49963,-70.9911,-62.73703,-55.06795]},
    {"t":0.91451, "x":2.02938, "y":5.6607, "heading":-3.00068, "vx":-1.4029, "vy":2.02769, "omega":-0.62228, "ax":4.40461, "ay":-4.87772, "alpha":-0.06627, "fx":[63.84713,63.49596,64.01832,64.36925], "fy":[-70.87674,-71.19332,-70.72519,-70.40414]},
    {"t":0.96023, "x":1.96984, "y":5.74831, "heading":-3.02914, "vx":-1.2015, "vy":1.80465, "omega":-0.62531, "ax":3.89848, "ay":-5.28045, "alpha":0.82553, "fx":[58.11863,62.41769,54.96812,50.84067], "fy":[-75.68925,-72.16629,-77.97751,-80.74897]},
    {"t":1.00596, "x":1.91897, "y":5.82531, "heading":-3.05773, "vx":-1.02324, "vy":1.5632, "omega":-0.58756, "ax":3.46084, "ay":-5.54986, "alpha":1.52574, "fx":[53.63887,61.55571,46.26499,39.47609], "fy":[-78.9568,-72.92418,-83.44624,-86.8966]},
    {"t":1.05169, "x":1.8758, "y":5.89099, "heading":-3.0846, "vx":-0.86499, "vy":1.30943, "omega":-0.5178, "ax":3.09154, "ay":-5.73105, "alpha":2.08476, "fx":[50.04795,60.8833,38.2792,30.28369], "fy":[-81.30147,-73.50436,-87.40826,-90.52991]},
    {"t":1.09741, "x":1.83948, "y":5.94487, "heading":-3.10827, "vx":-0.72363, "vy":1.04737, "omega":-0.42247, "ax":2.78081, "ay":-5.85467, "alpha":2.54158, "fx":[47.11368,60.35143,31.10751,22.8809], "fy":[-83.05196,-73.95679,-90.2195,-92.6927]},
    {"t":1.14314, "x":1.8093, "y":5.98664, "heading":-3.12759, "vx":-0.59647, "vy":0.77967, "omega":-0.30625, "ax":2.51815, "ay":-5.94005, "alpha":2.92367, "fx":[44.69872,59.92113,24.69654,16.88697], "fy":[-84.3883,-74.31867,-92.18983,-93.98131]},
    {"t":1.18886, "x":1.78466, "y":6.01608, "heading":3.14159, "vx":-0.48133, "vy":0.50806, "omega":-0.17257, "ax":-3.67109, "ay":-5.41782, "alpha":0.5378, "fx":[-49.35602,-52.50477,-57.22764,-54.05449], "fy":[-81.24274,-79.2045,-75.89132,-78.21883]},
    {"t":1.23486, "x":1.75864, "y":6.03372, "heading":3.13365, "vx":-0.6502, "vy":0.25884, "omega":-0.14783, "ax":-1.07118, "ay":-5.12685, "alpha":2.17199, "fx":[-4.11034,-4.99465,-29.26807,-23.81941], "fy":[-78.79098,-73.67273,-69.31238,-75.8878]},
    {"t":1.28086, "x":1.72759, "y":6.0402, "heading":3.12685, "vx":-0.69947, "vy":0.02301, "omega":-0.04792, "ax":-0.00387, "ay":-0.13603, "alpha":1.00788, "fx":[3.12252,3.22689,-3.24409,-3.33005], "fy":[-5.25024,1.20575,1.3013,-5.15477]},
    {"t":1.32686, "x":1.69542, "y":6.04112, "heading":3.12465, "vx":-0.69965, "vy":0.01675, "omega":-0.00156, "ax":-0.00005, "ay":-0.00191, "alpha":0.13581, "fx":[0.42709,0.44185,-0.42842,-0.44317], "fy":[-0.4702,0.40006,0.41482,-0.45545]},
    {"t":1.37286, "x":1.66323, "y":6.04189, "heading":3.12458, "vx":-0.69965, "vy":0.01666, "omega":0.00469, "ax":-0.00002, "ay":-0.00069, "alpha":0.0455, "fx":[0.14305,0.14801,-0.14353,-0.14849], "fy":[-0.15829,0.13325,0.13821,-0.15333]},
    {"t":1.41886, "x":1.63105, "y":6.04265, "heading":3.12479, "vx":-0.69965, "vy":0.01663, "omega":0.00678, "ax":-0.00002, "ay":-0.00069, "alpha":0.0367, "fx":[0.11536,0.11931,-0.11584,-0.11979], "fy":[-0.12958,0.10557,0.10952,-0.12563]},
    {"t":1.46486, "x":1.59886, "y":6.04342, "heading":3.12511, "vx":-0.69965, "vy":0.0166, "omega":0.00847, "ax":-0.00002, "ay":-0.0007, "alpha":0.03631, "fx":[0.11418,0.11801,-0.11466,-0.1185], "fy":[-0.12842,0.10425,0.10809,-0.12459]},
    {"t":1.51086, "x":1.56668, "y":6.04418, "heading":3.1255, "vx":-0.69965, "vy":0.01657, "omega":0.01014, "ax":-0.00002, "ay":-0.00071, "alpha":0.03674, "fx":[0.11559,0.11938,-0.11608,-0.11987], "fy":[-0.12993,0.10553,0.10932,-0.12614]},
    {"t":1.55686, "x":1.5345, "y":6.04494, "heading":3.12596, "vx":-0.69965, "vy":0.01653, "omega":0.01183, "ax":-0.00002, "ay":-0.00072, "alpha":0.03721, "fx":[0.11713,0.12085,-0.11763,-0.12135], "fy":[-0.13154,0.10694,0.11066,-0.12782]},
    {"t":1.60286, "x":1.50231, "y":6.0457, "heading":3.12651, "vx":-0.69965, "vy":0.0165, "omega":0.01354, "ax":-0.00002, "ay":-0.00073, "alpha":0.03763, "fx":[0.11851,0.12215,-0.11901,-0.12265], "fy":[-0.13297,0.10819,0.11182,-0.12933]},
    {"t":1.64886, "x":1.47013, "y":6.04646, "heading":3.12713, "vx":-0.69965, "vy":0.01647, "omega":0.01527, "ax":-0.00002, "ay":-0.00074, "alpha":0.03799, "fx":[0.1197,0.12322,-0.12021,-0.12373], "fy":[-0.13417,0.10926,0.11278,-0.13066]},
    {"t":1.69486, "x":1.43795, "y":6.04722, "heading":3.12783, "vx":-0.69966, "vy":0.01643, "omega":0.01702, "ax":-0.00002, "ay":-0.00075, "alpha":0.03827, "fx":[0.1207,0.12407,-0.12121,-0.12458], "fy":[-0.13515,0.11014,0.11351,-0.13177]},
    {"t":1.74086, "x":1.40576, "y":6.04797, "heading":3.12862, "vx":-0.69966, "vy":0.0164, "omega":0.01878, "ax":-0.00002, "ay":-0.00075, "alpha":0.03849, "fx":[0.12149,0.12469,-0.122,-0.1252], "fy":[-0.13588,0.11081,0.11401,-0.13268]},
    {"t":1.78685, "x":1.37358, "y":6.04872, "heading":3.12948, "vx":-0.69966, "vy":0.01636, "omega":0.02055, "ax":-0.00002, "ay":-0.00076, "alpha":0.03864, "fx":[0.12206,0.12506,-0.12258,-0.12558], "fy":[-0.13636,0.11128,0.11428,-0.13337]},
    {"t":1.83285, "x":1.34139, "y":6.04948, "heading":3.13042, "vx":-0.69966, "vy":0.01633, "omega":0.02233, "ax":-0.00002, "ay":-0.00077, "alpha":0.03872, "fx":[0.12242,0.12519,-0.12294,-0.12571], "fy":[-0.1366,0.11153,0.1143,-0.13383]},
    {"t":1.87885, "x":1.30921, "y":6.05023, "heading":3.13145, "vx":-0.69966, "vy":0.01629, "omega":0.02411, "ax":-0.00002, "ay":-0.00078, "alpha":0.03872, "fx":[0.12256,0.12508,-0.12309,-0.1256], "fy":[-0.13659,0.11158,0.11409,-0.13407]},
    {"t":1.92485, "x":1.27703, "y":6.05097, "heading":3.13256, "vx":-0.69966, "vy":0.01626, "omega":0.02589, "ax":-0.00002, "ay":-0.00078, "alpha":0.03865, "fx":[0.12247,0.12471,-0.123,-0.12524], "fy":[-0.13632,0.1114,0.11363,-0.13408]},
    {"t":1.97085, "x":1.24484, "y":6.05172, "heading":3.13375, "vx":-0.69966, "vy":0.01622, "omega":0.02767, "ax":-0.00002, "ay":-0.00079, "alpha":0.03847, "fx":[0.12204,0.12397,-0.12258,-0.12451], "fy":[-0.13567,0.11088,0.11281,-0.13374]},
    {"t":2.01685, "x":1.21266, "y":6.05247, "heading":3.13503, "vx":-0.69966, "vy":0.01618, "omega":0.02944, "ax":-0.00002, "ay":-0.00079, "alpha":0.03779, "fx":[0.12002,0.12161,-0.12056,-0.12215], "fy":[-0.1334,0.10877,0.11036,-0.13181]},
    {"t":2.06285, "x":1.18047, "y":6.05321, "heading":3.13638, "vx":-0.69966, "vy":0.01615, "omega":0.03118, "ax":-0.00002, "ay":-0.0008, "alpha":0.03649, "fx":[0.11607,0.11728,-0.11661,-0.11782], "fy":[-0.12915,0.10474,0.10596,-0.12793]},
    {"t":2.10885, "x":1.14829, "y":6.05395, "heading":3.13781, "vx":-0.69966, "vy":0.01611, "omega":0.03286, "ax":-0.00002, "ay":-0.0008, "alpha":0.03512, "fx":[0.11186,0.11271,-0.1124,-0.11325], "fy":[-0.12466,0.10046,0.10131,-0.12381]},
    {"t":2.15485, "x":1.11611, "y":6.05469, "heading":3.13932, "vx":-0.69966, "vy":0.01607, "omega":0.03447, "ax":-0.00002, "ay":-0.00081, "alpha":0.03353, "fx":[0.10695,0.10743,-0.10749,-0.10798], "fy":[-0.11946,0.09547,0.09595,-0.11897]},
    {"t":2.20085, "x":1.08392, "y":6.05543, "heading":3.14091, "vx":-0.69966, "vy":0.01604, "omega":0.03602, "ax":-0.00002, "ay":-0.00082, "alpha":0.02955, "fx":[0.09434,0.09447,-0.09489,-0.09502], "fy":[-0.10664,0.08272,0.08285,-0.10651]},
    {"t":2.24685, "x":1.05174, "y":6.05617, "heading":-3.14062, "vx":-0.69967, "vy":0.016, "omega":0.03737, "ax":-0.00003, "ay":-0.00132, "alpha":-0.00061, "fx":[-0.00239,-0.00239,0.00151,0.00151], "fy":[-0.01717,-0.02107,-0.02107,-0.01717]},
    {"t":2.29285, "x":1.01955, "y":6.0569, "heading":-3.1389, "vx":-0.69967, "vy":0.01594, "omega":0.03735, "ax":-0.00116, "ay":-0.05554, "alpha":-0.31504, "fx":[-1.02946,-1.02361,0.99535,0.99023], "fy":[0.2006,-1.81831,-1.81283,0.20609]},
    {"t":2.33885, "x":0.98737, "y":6.05758, "heading":-3.13718, "vx":-0.69972, "vy":0.01338, "omega":0.02285, "ax":0.4221, "ay":-3.86002, "alpha":-1.70736, "fx":[-1.32142,-1.0912,12.61055,14.30935], "fy":[-52.88894,-60.02379,-59.25093,-51.94861]},
    {"t":2.38485, "x":0.95563, "y":6.05411, "heading":-3.13613, "vx":-0.6803, "vy":-0.16417, "omega":-0.05568, "ax":2.8645, "ay":-5.87387, "alpha":-0.16088, "fx":[41.13886,40.35645,42.00862,42.80824], "fy":[-85.46632,-85.85406,-85.06507,-84.65019]},
    {"t":2.43085, "x":0.92736, "y":6.04034, "heading":-3.13869, "vx":-0.54854, "vy":-0.43437, "omega":-0.06308, "ax":5.17829, "ay":-4.04421, "alpha":-0.08939, "fx":[75.22246,74.66669,75.10659,75.65515], "fy":[-58.62486,-59.33358,-58.77888,-58.06863]},
    {"t":2.47685, "x":0.90761, "y":6.01608, "heading":3.14159, "vx":-0.31034, "vy":-0.6204, "omega":-0.06719, "ax":6.23639, "ay":-2.06053, "alpha":-0.09228, "fx":[90.63878,90.28433,90.40705,90.75373], "fy":[-29.54933,-30.61819,-30.2628,-29.20369]},
    {"t":2.51252, "x":0.90051, "y":5.99264, "heading":3.1392, "vx":-0.08789, "vy":-0.6939, "omega":-0.07049, "ax":6.54163, "ay":0.26441, "alpha":-0.17427, "fx":[94.89756,94.98877,95.00339,94.91643], "fy":[5.00646,2.76374,2.695,4.88645]},
    {"t":2.54818, "x":0.90154, "y":5.96806, "heading":3.13668, "vx":0.14544, "vy":-0.68447, "omega":-0.0767, "ax":5.97799, "ay":2.34297, "alpha":-0.60971, "fx":[84.82479,87.52238,88.54295,86.19088], "fy":[38.67803,31.88645,29.50781,35.96032]},
    {"t":2.58385, "x":0.91053, "y":5.94514, "heading":3.13395, "vx":0.35867, "vy":-0.60089, "omega":-0.09845, "ax":2.02077, "ay":1.38402, "alpha":-10.07231, "fx":[-0.49315,-1.74622,65.00192,54.56303], "fy":[61.96781,-17.81936,-10.2176,46.42513]},
    {"t":2.61952, "x":0.9246, "y":5.92458, "heading":3.13043, "vx":0.43075, "vy":-0.55153, "omega":-0.45772, "ax":0.07431, "ay":0.05832, "alpha":-10.80834, "fx":[-32.94067,-34.16551,35.55507,35.86551], "fy":[36.14926,-33.67896,-33.89904,34.81496]},
    {"t":2.65519, "x":0.94002, "y":5.90495, "heading":3.11411, "vx":0.4334, "vy":-0.54945, "omega":-0.84324, "ax":0.00074, "ay":0.00058, "alpha":-8.67636, "fx":[-27.01701,-28.54796,27.04097,28.567], "fy":[28.56753,-27.02197,-28.54759,27.03596]},
    {"t":2.69086, "x":0.95548, "y":5.88535, "heading":3.08403, "vx":0.43342, "vy":-0.54943, "omega":-1.15272, "ax":-0.00162, "ay":-0.00128, "alpha":-6.34274, "fx":[-19.14783,-21.48294,19.0967,21.44006], "fy":[21.4409,-19.13877,-21.48209,19.10581]},
    {"t":2.72653, "x":0.97093, "y":5.86575, "heading":3.04291, "vx":0.43337, "vy":-0.54947, "omega":-1.37896, "ax":-0.00168, "ay":-0.00132, "alpha":-4.16492, "fx":[-11.99177,-14.62028,11.94126,14.57353], "fy":[14.57693,-11.98488,-14.61688,11.94814]},
    {"t":2.7622, "x":0.98639, "y":5.84615, "heading":2.99373, "vx":0.43331, "vy":-0.54952, "omega":-1.52751, "ax":-0.00168, "ay":-0.00133, "alpha":-2.48958, "fx":[-6.73997,-9.09058,6.69042,9.04247], "fy":[9.04703,-6.73419,-9.08603,6.69619]},
    {"t":2.79787, "x":1.00184, "y":5.82655, "heading":2.93924, "vx":0.43325, "vy":-0.54957, "omega":-1.61631, "ax":-0.0017, "ay":-0.00134, "alpha":-1.40974, "fx":[-3.54197,-5.35802,3.49241,5.30898], "fy":[5.314,-3.53655,-5.353,3.49783]},
    {"t":2.83354, "x":1.0173, "y":5.80695, "heading":2.88159, "vx":0.43319, "vy":-0.54961, "omega":-1.6666, "ax":-0.00172, "ay":-0.00136, "alpha":-0.8004, "fx":[-1.8441,-3.16315,1.79407,3.11331], "fy":[3.11854,-1.83874,-3.15793,1.79942]},
    {"t":2.8692, "x":1.03275, "y":5.78734, "heading":2.82215, "vx":0.43312, "vy":-0.54966, "omega":-1.69515, "ax":-0.00174, "ay":-0.00137, "alpha":-0.48905, "fx":[-1.02092,-2.00546,0.97023,1.95485], "fy":[1.9602,-1.01552,-2.00011,0.97563]},
    {"t":2.90487, "x":1.0482, "y":5.76774, "heading":2.76168, "vx":0.43306, "vy":-0.54971, "omega":-1.71259, "ax":-0.00177, "ay":-0.00139, "alpha":-0.34471, "fx":[-0.64182,-1.46126,0.59042,1.4099], "fy":[1.41535,-0.63635,-1.45582,0.59588]},
    {"t":2.94054, "x":1.06364, "y":5.74813, "heading":2.7006, "vx":0.433, "vy":-0.54976, "omega":-1.72489, "ax":-0.0018, "ay":-0.00141, "alpha":-0.28687, "fx":[-0.46492,-1.24982,0.41279,1.19771], "fy":[1.20324,-0.45938,-1.24429,0.41833]},
    {"t":2.97621, "x":1.07908, "y":5.72852, "heading":2.63907, "vx":0.43293, "vy":-0.54981, "omega":-1.73512, "ax":-0.00182, "ay":-0.00144, "alpha":-0.26897, "fx":[-0.36663,-1.19699,0.31368,1.14407], "fy":[1.14969,-0.36099,-1.19136,0.31932]},
    {"t":3.01188, "x":1.09453, "y":5.70891, "heading":2.57718, "vx":0.43287, "vy":-0.54986, "omega":-1.74471, "ax":-0.00185, "ay":-0.00146, "alpha":-0.26061, "fx":[-0.28575,-1.17929,0.23189,1.12545], "fy":[1.13118,-0.28001,-1.17356,0.23763]},
    {"t":3.04755, "x":1.10996, "y":5.68929, "heading":2.51495, "vx":0.4328, "vy":-0.54992, "omega":-1.75401, "ax":-0.00189, "ay":-0.00149, "alpha":-0.25021, "fx":[-0.20666,-1.14713,0.15177,1.09226], "fy":[1.09811,-0.20081,-1.14129,0.15762]},
    {"t":3.08322, "x":1.1254, "y":5.66968, "heading":2.45238, "vx":0.43274, "vy":-0.54997, "omega":-1.76293, "ax":-0.00193, "ay":-0.00152, "alpha":-0.23762, "fx":[-0.13147,-1.09998,0.07532,1.04384], "fy":[1.04983,-0.12548,-1.094,0.0813]},
    {"t":3.11889, "x":1.14083, "y":5.65006, "heading":2.3895, "vx":0.43267, "vy":-0.55002, "omega":-1.77141, "ax":-0.00199, "ay":-0.00156, "alpha":-0.22177, "fx":[-0.06233,-1.03336,0.00457,0.97561], "fy":[0.98177,-0.05617,-1.02719,0.01073]},
    {"t":3.15456, "x":1.15627, "y":5.63044, "heading":2.32632, "vx":0.4326, "vy":-0.55008, "omega":-1.77932, "ax":-0.00206, "ay":-0.00162, "alpha":-0.201, "fx":[-0.00267,-0.94039,-0.0571,0.88063], "fy":[0.88701,0.00372,-0.93401,-0.05072]},
    {"t":3.19023, "x":1.1717, "y":5.61082, "heading":2.26285, "vx":0.43252, "vy":-0.55014, "omega":-1.78649, "ax":-0.00214, "ay":-0.00168, "alpha":-0.17328, "fx":[0.0421,-0.81295,-0.10428,0.75077], "fy":[0.75742,0.04875,-0.8063,-0.09763]},
    {"t":3.22589, "x":1.18712, "y":5.59119, "heading":2.19913, "vx":0.43245, "vy":-0.5502, "omega":-1.79267, "ax":-0.00224, "ay":-0.00176, "alpha":-0.13642, "fx":[0.0642,-0.64311,-0.12918,0.57813], "fy":[0.58508,0.07115,-0.63615,-0.12222]},
    {"t":3.26156, "x":1.20254, "y":5.57157, "heading":2.13519, "vx":0.43237, "vy":-0.55026, "omega":-1.79754, "ax":-0.00234, "ay":-0.00184, "alpha":-0.08813, "fx":[0.05349,-0.42373,-0.12156,0.35566], "fy":[0.36295,0.06078,-0.41643,-0.11427]},
    {"t":3.29723, "x":1.21797, "y":5.55194, "heading":2.07107, "vx":0.43228, "vy":-0.55033, "omega":-1.80068, "ax":-0.00246, "ay":-0.00193, "alpha":-0.02622, "fx":[-0.00226,-0.14967,-0.06902,0.07839], "fy":[0.08603,0.00538,-0.14202,-0.06137]},
    {"t":3.3329, "x":1.23338, "y":5.53231, "heading":2.00684, "vx":0.43219, "vy":-0.55039, "omega":-1.80162, "ax":-0.00256, "ay":-0.00201, "alpha":0.05149, "fx":[-0.11711,0.18202,0.04273,-0.2564], "fy":[-0.24842,-0.10913,0.19001,0.05072]},
    {"t":3.36857, "x":1.2488, "y":5.51267, "heading":1.94258, "vx":0.4321, "vy":-0.55047, "omega":-1.79978, "ax":-0.00265, "ay":-0.00208, "alpha":0.14694, "fx":[-0.30625,0.57118,0.22918,-0.64825], "fy":[-0.63996,-0.29797,0.57947,0.23747]},
    {"t":3.40424, "x":1.26421, "y":5.49304, "heading":1.87838, "vx":0.43201, "vy":-0.55054, "omega":-1.79454, "ax":-0.00272, "ay":-0.00214, "alpha":0.26208, "fx":[-0.58576,1.01514,0.50675,-1.09416], "fy":[-1.08564,-0.57727,1.02365,0.51525]},
    {"t":3.43991, "x":1.27962, "y":5.4734, "heading":1.81438, "vx":0.43191, "vy":-0.55062, "omega":-1.78519, "ax":-0.00275, "ay":-0.00216, "alpha":0.39886, "fx":[-0.97227,1.50861,0.8923,-1.5886], "fy":[-1.57995,-0.96367,1.51726,0.9009]},
    {"t":3.47558, "x":1.29502, "y":5.45376, "heading":1.7507, "vx":0.43181, "vy":-0.55069, "omega":-1.77096, "ax":-0.00275, "ay":-0.00216, "alpha":0.55946, "fx":[-1.48315,2.04463,1.40333,-2.12449], "fy":[-2.11583,-1.47458,2.05329,1.4119]},
    {"t":3.51125, "x":1.31042, "y":5.43411, "heading":1.68753, "vx":0.43172, "vy":-0.55077, "omega":-1.75101, "ax":-0.00271, "ay":-0.00212, "alpha":0.74587, "fx":[-2.13503,2.61276,2.0564,-2.6915], "fy":[-2.68291,-2.12661,2.62135,2.06482]},
    {"t":3.54691, "x":1.32582, "y":5.41447, "heading":1.62507, "vx":0.43162, "vy":-0.55085, "omega":-1.7244, "ax":-0.00264, "ay":-0.00207, "alpha":0.95887, "fx":[-2.94006,3.1963,2.86344,-3.27313], "fy":[-3.26469,-2.9319,3.20474,2.87161]},
    {"t":3.58258, "x":1.34121, "y":5.39482, "heading":1.56357, "vx":0.43152, "vy":-0.55092, "omega":-1.6902, "ax":-0.00256, "ay":-0.002, "alpha":1.19578, "fx":[-3.89684,3.76662,3.82275,-3.84108], "fy":[-3.83282,-3.88901,3.77487,3.83059]},
    {"t":3.61825, "x":1.3566, "y":5.37517, "heading":1.50328, "vx":0.43143, "vy":-0.55099, "omega":-1.64755, "ax":-0.00247, "ay":-0.00193, "alpha":1.44814, "fx":[-4.97911,4.28064,4.90775,-4.3526], "fy":[-4.34453,-4.97164,4.28871,4.91523]},
    {"t":3.65392, "x":1.37199, "y":5.35551, "heading":1.44451, "vx":0.43134, "vy":-0.55106, "omega":-1.5959, "ax":-0.00238, "ay":-0.00186, "alpha":1.70004, "fx":[-6.12527,4.68315,6.05661,-4.75271], "fy":[-4.7448,-6.11817,4.69105,6.06372]},
    {"t":3.68959, "x":1.38737, "y":5.33585, "heading":1.38759, "vx":0.43126, "vy":-0.55113, "omega":-1.53526, "ax":-0.0023, "ay":-0.0018, "alpha":1.92849, "fx":[-7.2358,4.91646,7.16957,-4.98388], "fy":[-4.97613,-7.22902,4.9242,7.17636]},
    {"t":3.72526, "x":1.40275, "y":5.3162, "heading":1.33283, "vx":0.43118, "vy":-0.55119, "omega":-1.46647, "ax":-0.00224, "ay":-0.00176, "alpha":2.10555, "fx":[-8.18017,4.93326,8.11577,-4.99914], "fy":[-4.9915,-8.17363,4.94089,8.12232]},
    {"t":3.76093, "x":1.41813, "y":5.29653, "heading":1.28052, "vx":0.4311, "vy":-0.55125, "omega":-1.39137, "ax":-0.00221, "ay":-0.00173, "alpha":2.22843, "fx":[-8.91809,4.76556,8.85477,-4.83059], "fy":[-4.82301,-8.91168,4.77312,8.8612]},
    {"t":3.7966, "x":1.43351, "y":5.27687, "heading":1.23089, "vx":0.43102, "vy":-0.55132, "omega":-1.31188, "ax":-0.00219, "ay":-0.00172, "alpha":2.29969, "fx":[-9.43627,4.45826,9.37352,-4.52288], "fy":[-4.51534,-9.42991,4.46578,9.3799]},
    {"t":3.83227, "x":1.44888, "y":5.2572, "heading":1.1841, "vx":0.43094, "vy":-0.55138, "omega":-1.22985, "ax":-0.00219, "ay":-0.00171, "alpha":2.32115, "fx":[-9.72554,4.05132,9.66298,-4.11583], "fy":[-4.10833,-9.71916,4.05881,9.66937]},
    {"t":3.86793, "x":1.46425, "y":5.23754, "heading":1.14023, "vx":0.43086, "vy":-0.55144, "omega":-1.14706, "ax":-0.00219, "ay":-0.00171, "alpha":2.29614, "fx":[-9.78906,3.58292,9.72636,-3.64755], "fy":[-3.64008,-9.78261,3.59038,9.73282]},
    {"t":3.9036, "x":1.47962, "y":5.21787, "heading":1.09932, "vx":0.43078, "vy":-0.5515, "omega":-1.06516, "ax":-0.00221, "ay":-0.00172, "alpha":2.22934, "fx":[-9.64101,3.08722,9.5779,-3.15217], "fy":[-3.14471,-9.63445,3.09467,9.58447]},
    {"t":3.93927, "x":1.49498, "y":5.19819, "heading":1.06132, "vx":0.43071, "vy":-0.55156, "omega":-0.98564, "ax":-0.00222, "ay":-0.00174, "alpha":2.12694, "fx":[-9.30633,2.59337,9.2426,-2.65878], "fy":[-2.65132,-9.29963,2.60081,9.2493]},
    {"t":3.97494, "x":1.51034, "y":5.17852, "heading":1.02617, "vx":0.43063, "vy":-0.55162, "omega":-0.90978, "ax":-0.00225, "ay":-0.00175, "alpha":1.99576, "fx":[-8.81592,2.12375,8.75141,-2.18975], "fy":[-2.18228,-8.80907,2.1312,8.75827]},
    {"t":4.01061, "x":1.5257, "y":5.15884, "heading":0.99372, "vx":0.43055, "vy":-0.55168, "omega":-0.83859, "ax":-0.00228, "ay":-0.00178, "alpha":1.84314, "fx":[-8.20501,1.69427,8.1396,-1.76096], "fy":[-1.75346,-8.198,1.70175,8.14661]},
    {"t":4.04628, "x":1.54106, "y":5.13916, "heading":0.9638, "vx":0.43047, "vy":-0.55175, "omega":-0.77285, "ax":-0.00231, "ay":-0.0018, "alpha":1.67622, "fx":[-7.50906,1.31448,7.44267,-1.38192], "fy":[-1.37438,-7.50189,1.32201,7.44985]},
    {"t":4.08195, "x":1.55641, "y":5.11948, "heading":0.93624, "vx":0.43038, "vy":-0.55181, "omega":-0.71306, "ax":-0.00234, "ay":-0.00182, "alpha":1.50179, "fx":[-6.76237,0.98871,6.69496,-1.05696], "fy":[-1.04936,-6.75504,0.9963,6.7023]},
    {"t":4.11762, "x":1.57176, "y":5.0998, "heading":0.9108, "vx":0.4303, "vy":-0.55188, "omega":-0.65949, "ax":-0.00237, "ay":-0.00185, "alpha":1.32587, "fx":[-5.99574,0.71711,5.92731,-0.7862], "fy":[-0.77852,-5.98826,0.72477,5.9348]},
    {"t":4.15329, "x":1.58711, "y":5.08011, "heading":0.88728, "vx":0.43022, "vy":-0.55194, "omega":-0.6122, "ax":-0.0024, "ay":-0.00187, "alpha":1.15363, "fx":[-5.23572,0.49684,5.16629,-0.56677], "fy":[-0.55901,-5.2281,0.50458,5.17392]},
    {"t":4.18896, "x":1.60245, "y":5.06042, "heading":0.86544, "vx":0.43013, "vy":-0.55201, "omega":-0.57105, "ax":-0.00243, "ay":-0.00189, "alpha":0.98922, "fx":[-4.50388,0.32312,4.43347,-0.39389], "fy":[-0.38605,-4.49613,0.33095,4.44123]},
    {"t":4.22462, "x":1.61779, "y":5.04073, "heading":0.84508, "vx":0.43004, "vy":-0.55208, "omega":-0.53577, "ax":-0.00246, "ay":-0.00192, "alpha":0.83579, "fx":[-3.81666,0.19012,3.74533,-0.26172], "fy":[-0.25378,-3.80879,0.19804,3.7532]},
    {"t":4.26029, "x":1.63313, "y":5.02104, "heading":0.82597, "vx":0.42995, "vy":-0.55215, "omega":-0.50595, "ax":-0.00249, "ay":-0.00194, "alpha":0.69555, "fx":[-3.18569,0.09163,3.11349,-0.16402], "fy":[-0.15599,-3.1777,0.09965,3.12148]},
    {"t":4.29596, "x":1.64846, "y":5.00134, "heading":0.80792, "vx":0.42987, "vy":-0.55221, "omega":-0.48114, "ax":-0.00252, "ay":-0.00196, "alpha":0.56981, "fx":[-2.61816,0.02155,2.54515,-0.09468], "fy":[-0.08657,-2.61007,0.02965,2.55324]},
    {"t":4.33163, "x":1.66379, "y":4.98165, "heading":0.79076, "vx":0.42978, "vy":-0.55228, "omega":-0.46082, "ax":-0.00254, "ay":-0.00198, "alpha":0.45911, "fx":[-2.11749,-0.02581,2.04375,-0.04801], "fy":[-0.03981,-2.10931,-0.01762,2.05193]},
    {"t":4.3673, "x":1.67912, "y":4.96194, "heading":0.77432, "vx":0.42969, "vy":-0.55236, "omega":-0.44444, "ax":-0.00256, "ay":-0.00199, "alpha":0.3634, "fx":[-1.684,-0.05552,1.60961,-0.01892], "fy":[-0.01065,-1.67574,-0.04726,1.61788]},
    {"t":4.40297, "x":1.69445, "y":4.94224, "heading":0.75847, "vx":0.42959, "vy":-0.55243, "omega":-0.43148, "ax":-0.00258, "ay":-0.00201, "alpha":0.28213, "fx":[-1.31561,-0.07199,1.24064,-0.00301], "fy":[0.00533,-1.30727,-0.06365,1.24898]},
    {"t":4.43864, "x":1.70977, "y":4.92254, "heading":0.74308, "vx":0.4295, "vy":-0.5525, "omega":-0.42142, "ax":-0.0026, "ay":-0.00202, "alpha":0.21439, "fx":[-1.00844,-0.07891,0.93297,0.00342], "fy":[0.01183,-1.00004,-0.0705,0.94138]},
    {"t":4.47431, "x":1.72509, "y":4.90283, "heading":0.72804, "vx":0.42941, "vy":-0.55257, "omega":-0.41377, "ax":-0.00261, "ay":-0.00203, "alpha":0.15902, "fx":[-0.75742,-0.07931,0.68153,0.00341], "fy":[0.01188,-0.74896,-0.07085,0.68999]},
    {"t":4.50998, "x":1.7404, "y":4.88312, "heading":0.71329, "vx":0.42932, "vy":-0.55264, "omega":-0.4081, "ax":-0.00263, "ay":-0.00204, "alpha":0.11474, "fx":[-0.55675,-0.07562,0.48053,-0.0006], "fy":[0.00791,-0.54824,-0.06711,0.48904]},
    {"t":4.54564, "x":1.75571, "y":4.8634, "heading":0.69873, "vx":0.42922, "vy":-0.55272, "omega":-0.40401, "ax":-0.00263, "ay":-0.00205, "alpha":0.0802, "fx":[-0.40032,-0.06973,0.32386,-0.00674], "fy":[0.00181,-0.39177,-0.06118,0.33241]},
    {"t":4.58131, "x":1.77102, "y":4.84369, "heading":0.68432, "vx":0.42913, "vy":-0.55279, "omega":-0.40115, "ax":-0.00264, "ay":-0.00205, "alpha":0.05406, "fx":[-0.28203,-0.06306,0.20541,-0.01356], "fy":[-0.00498,-0.27345,-0.05448,0.21399]},
    {"t":4.61698, "x":1.78633, "y":4.82397, "heading":0.67001, "vx":0.42903, "vy":-0.55286, "omega":-0.39922, "ax":-0.00264, "ay":-0.00205, "alpha":0.03502, "fx":[-0.196,-0.05664,0.11931,-0.02005], "fy":[-0.01145,-0.1874,-0.04804,0.12791]},
    {"t":4.65265, "x":1.80163, "y":4.80425, "heading":0.65577, "vx":0.42894, "vy":-0.55293, "omega":-0.39797, "ax":-0.00264, "ay":-0.00205, "alpha":0.0219, "fx":[-0.13674,-0.05117,0.06009,-0.02548], "fy":[-0.01688,-0.12814,-0.04257,0.06869]},
    {"t":4.68832, "x":1.81693, "y":4.78452, "heading":0.64158, "vx":0.42885, "vy":-0.55301, "omega":-0.39719, "ax":-0.00264, "ay":-0.00204, "alpha":0.01361, "fx":[-0.0993,-0.04712,0.02276,-0.02942], "fy":[-0.02082,-0.0907,-0.03852,0.03136]},
    {"t":4.72399, "x":1.83222, "y":4.7648, "heading":0.62741, "vx":0.42875, "vy":-0.55308, "omega":-0.3967, "ax":-0.00263, "ay":-0.00204, "alpha":0.00918, "fx":[-0.07926,-0.04472,0.00292,-0.03161], "fy":[-0.02303,-0.07067,-0.03613,0.01151]},
    {"t":4.75966, "x":1.84751, "y":4.74507, "heading":0.61326, "vx":0.42866, "vy":-0.55315, "omega":-0.39637, "ax":-0.00262, "ay":-0.00203, "alpha":0.00779, "fx":[-0.07279,-0.04407,-0.00325,-0.03197], "fy":[-0.02341,-0.06423,-0.0355,0.00532]},
    {"t":4.79533, "x":1.8628, "y":4.72534, "heading":0.59912, "vx":0.42856, "vy":-0.55323, "omega":-0.3961, "ax":-0.00261, "ay":-0.00202, "alpha":0.00872, "fx":[-0.07666,-0.04515,0.001,-0.03051], "fy":[-0.02198,-0.06812,-0.03662,0.00953]},
    {"t":4.831, "x":1.87809, "y":4.7056, "heading":0.58499, "vx":0.42847, "vy":-0.5533, "omega":-0.39579, "ax":-0.00259, "ay":-0.00201, "alpha":0.01138, "fx":[-0.08815,-0.04787,0.01295,-0.02733], "fy":[-0.01884,-0.07966,-0.03938,0.02144]},
    {"t":4.86666, "x":1.89337, "y":4.68586, "heading":0.57087, "vx":0.42838, "vy":-0.55337, "omega":-0.39538, "ax":-0.00257, "ay":-0.00199, "alpha":0.0153, "fx":[-0.10506,-0.05209,0.0304,-0.02257], "fy":[-0.01413,-0.09662,-0.04365,0.03884]},
    {"t":4.90233, "x":1.90864, "y":4.66613, "heading":0.55677, "vx":0.42829, "vy":-0.55344, "omega":-0.39483, "ax":-0.00255, "ay":-0.00197, "alpha":0.02008, "fx":[-0.12565,-0.05764,0.05161,-0.0164], "fy":[-0.00802,-0.11727,-0.04926,0.05999]},
    {"t":4.938, "x":1.92392, "y":4.64638, "heading":0.54269, "vx":0.4282, "vy":-0.55351, "omega":-0.39412, "ax":-0.00253, "ay":-0.00195, "alpha":0.02543, "fx":[-0.14855,-0.06438,0.0752,-0.00898], "fy":[-0.00067,-0.14024,-0.05606,0.08351]},
    {"t":4.97367, "x":1.93919, "y":4.62664, "heading":0.52863, "vx":0.42811, "vy":-0.55358, "omega":-0.39321, "ax":-0.0025, "ay":-0.00193, "alpha":0.03113, "fx":[-0.17276,-0.07213,0.10015,-0.00047], "fy":[0.00776,-0.16452,-0.06389,0.10839]},
    {"t":5.00934, "x":1.95446, "y":4.60689, "heading":0.51461, "vx":0.42802, "vy":-0.55365, "omega":-0.3921, "ax":-0.00247, "ay":-0.00191, "alpha":0.03702, "fx":[-0.19755,-0.08077,0.12576,0.00898], "fy":[0.01713,-0.18939,-0.07262,0.13391]},
    {"t":5.04501, "x":1.96973, "y":4.58714, "heading":0.50062, "vx":0.42793, "vy":-0.55372, "omega":-0.39078, "ax":-0.00244, "ay":-0.00189, "alpha":0.04299, "fx":[-0.22245,-0.0902,0.15152,0.01928], "fy":[0.02734,-0.21438,-0.08214,0.15959]},
    {"t":5.08068, "x":1.98499, "y":4.56739, "heading":0.48668, "vx":0.42784, "vy":-0.55378, "omega":-0.38925, "ax":-0.00241, "ay":-0.00186, "alpha":0.04899, "fx":[-0.24719,-0.10035,0.17718,0.03033], "fy":[0.0383,-0.23922,-0.09238,0.18515]},
    {"t":5.11635, "x":2.00025, "y":4.54764, "heading":0.4728, "vx":0.42776, "vy":-0.55385, "omega":-0.3875, "ax":-0.00238, "ay":-0.00184, "alpha":0.05499, "fx":[-0.27167,-0.11117,0.20261,0.04212], "fy":[0.04999,-0.2638,-0.1033,0.21048]},
    {"t":5.15202, "x":2.0155, "y":4.52788, "heading":0.45898, "vx":0.42767, "vy":-0.55392, "omega":-0.38554, "ax":-0.00234, "ay":-0.00181, "alpha":0.06101, "fx":[-0.29592,-0.12269,0.22787,0.05464], "fy":[0.0624,-0.28816,-0.11493,0.23563]},
    {"t":5.18769, "x":2.03076, "y":4.50812, "heading":0.44522, "vx":0.42759, "vy":-0.55398, "omega":-0.38336, "ax":-0.00231, "ay":-0.00178, "alpha":0.06709, "fx":[-0.32012,-0.13496,0.2531,0.06793], "fy":[0.07559,-0.31247,-0.12731,0.26075]},
    {"t":5.22335, "x":2.04601, "y":4.48836, "heading":0.43155, "vx":0.42751, "vy":-0.55404, "omega":-0.38097, "ax":-0.00227, "ay":-0.00175, "alpha":0.07328, "fx":[-0.34452,-0.14807,0.27854,0.0821], "fy":[0.08964,-0.33697,-0.14053,0.28609]},
    {"t":5.25902, "x":2.06125, "y":4.4686, "heading":0.41796, "vx":0.42742, "vy":-0.55411, "omega":-0.37835, "ax":-0.00224, "ay":-0.00172, "alpha":0.07968, "fx":[-0.36944,-0.16217,0.30454,0.09727], "fy":[0.1047,-0.36201,-0.15474,0.31197]},
    {"t":5.29469, "x":2.0765, "y":4.44883, "heading":0.40446, "vx":0.42734, "vy":-0.55417, "omega":-0.37551, "ax":-0.0022, "ay":-0.00169, "alpha":0.08638, "fx":[-0.39528,-0.17744,0.33148,0.11364], "fy":[0.12095,-0.38797,-0.17013,0.33879]},
    {"t":5.33036, "x":2.09174, "y":4.42906, "heading":0.39107, "vx":0.42727, "vy":-0.55423, "omega":-0.37243, "ax":-0.00216, "ay":-0.00166, "alpha":0.09349, "fx":[-0.42251,-0.19413,0.35983,0.13144], "fy":[0.13863,-0.41532,-0.18694,0.36701]},
    {"t":5.36603, "x":2.10698, "y":4.40929, "heading":0.37779, "vx":0.42719, "vy":-0.55429, "omega":-0.3691, "ax":-0.00212, "ay":-0.00163, "alpha":0.10115, "fx":[-0.45163,-0.21251,0.39006,0.15094], "fy":[0.15801,-0.44457,-0.20545,0.39713]},
    {"t":5.4017, "x":2.12221, "y":4.38952, "heading":0.36462, "vx":0.42711, "vy":-0.55435, "omega":-0.36549, "ax":-0.00208, "ay":-0.0016, "alpha":0.1095, "fx":[-0.48319,-0.23293,0.42274,0.17249], "fy":[0.17943,-0.47624,-0.22599,0.42968]},
    {"t":5.43737, "x":2.13745, "y":4.36975, "heading":0.35158, "vx":0.42704, "vy":-0.5544, "omega":-0.36158, "ax":-0.00204, "ay":-0.00157, "alpha":0.11869, "fx":[-0.51774,-0.25577,0.45841,0.19644], "fy":[0.20326,-0.51091,-0.24895,0.46524]},
    {"t":5.47304, "x":2.15268, "y":4.34997, "heading":0.33869, "vx":0.42697, "vy":-0.55446, "omega":-0.35735, "ax":-0.002, "ay":-0.00154, "alpha":0.12888, "fx":[-0.55588,-0.28144,0.49767,0.22323], "fy":[0.22993,-0.54917,-0.27474,0.50437]},
    {"t":5.50871, "x":2.16791, "y":4.3302, "heading":0.32594, "vx":0.42689, "vy":-0.55452, "omega":-0.35275, "ax":-0.00197, "ay":-0.00151, "alpha":0.14024, "fx":[-0.5982,-0.3104,0.54111,0.25331], "fy":[0.25989,-0.59162,-0.30382,0.54769]},
    {"t":5.54437, "x":2.18313, "y":4.31042, "heading":0.31336, "vx":0.42682, "vy":-0.55457, "omega":-0.34775, "ax":-0.00193, "ay":-0.00148, "alpha":0.15294, "fx":[-0.64529,-0.34315,0.58932,0.28717], "fy":[0.29363,-0.63883,-0.3367,0.59577]},
    {"t":5.58004, "x":2.19835, "y":4.29063, "heading":0.30095, "vx":0.42676, "vy":-0.55462, "omega":-0.3423, "ax":-0.00189, "ay":-0.00145, "alpha":0.16714, "fx":[-0.69773,-0.3802,0.64285,0.32532], "fy":[0.33165,-0.69139,-0.37387,0.64919]},
    {"t":5.61571, "x":2.21358, "y":4.27085, "heading":0.28875, "vx":0.42669, "vy":-0.55467, "omega":-0.33633, "ax":-0.00185, "ay":-0.00142, "alpha":0.183, "fx":[-0.75604,-0.42207,0.70225,0.36828], "fy":[0.37449,-0.74982,-0.41586,0.70846]},
    {"t":5.65138, "x":2.22879, "y":4.25106, "heading":0.27675, "vx":0.42662, "vy":-0.55472, "omega":-0.32981, "ax":-0.00182, "ay":-0.0014, "alpha":0.20068, "fx":[-0.82068,-0.46927,0.76797,0.41655], "fy":[0.42264,-0.81458,-0.46318,0.77406]},
    {"t":5.68705, "x":2.24401, "y":4.23128, "heading":0.26499, "vx":0.42656, "vy":-0.55477, "omega":-0.32265, "ax":-0.00178, "ay":-0.00137, "alpha":0.2203, "fx":[-0.89205,-0.52227,0.84039,0.47062], "fy":[0.47659,-0.88607,-0.5163,0.84637]},
    {"t":5.72272, "x":2.25922, "y":4.21149, "heading":0.25348, "vx":0.42649, "vy":-0.55482, "omega":-0.31479, "ax":-0.00174, "ay":-0.00134, "alpha":0.24197, "fx":[-0.9704,-0.5815,0.91978,0.53088], "fy":[0.53674,-0.96453,-0.57564,0.92565]},
    {"t":5.75839, "x":2.27443, "y":4.1917, "heading":0.24225, "vx":0.42643, "vy":-0.55487, "omega":-0.30616, "ax":-0.00171, "ay":-0.00131, "alpha":0.26575, "fx":[-1.05583,-0.64726,1.00624,0.59766], "fy":[0.6034,-1.05008,-0.64151,1.01199]},
    {"t":5.79406, "x":2.28964, "y":4.1719, "heading":0.23133, "vx":0.42637, "vy":-0.55492, "omega":-0.29668, "ax":-0.00167, "ay":-0.00129, "alpha":0.29164, "fx":[-1.14826,-0.71971,1.09966,0.67112], "fy":[0.67675,-1.14262,-0.71409,1.1053]},
    {"t":5.82973, "x":2.30485, "y":4.15211, "heading":0.22075, "vx":0.42631, "vy":-0.55496, "omega":-0.28628, "ax":-0.00164, "ay":-0.00126, "alpha":0.31959, "fx":[-1.24732,-0.79884,1.19971,0.75123], "fy":[0.75675,-1.24179,-0.79332,1.20524]},
    {"t":5.8654, "x":2.32006, "y":4.13231, "heading":0.21053, "vx":0.42625, "vy":-0.55501, "omega":-0.27488, "ax":-0.00161, "ay":-0.00123, "alpha":0.34943, "fx":[-1.35237,-0.88435,1.30571,0.8377], "fy":[0.84311,-1.34694,-0.87894,1.31114]},
    {"t":5.90106, "x":2.33526, "y":4.11252, "heading":0.20073, "vx":0.4262, "vy":-0.55505, "omega":-0.26241, "ax":-0.00157, "ay":-0.00121, "alpha":0.38091, "fx":[-1.46236,-0.9756,1.41663,0.92988], "fy":[0.93519,-1.45703,-0.9703,1.42196]},
    {"t":5.93673, "x":2.35046, "y":4.09272, "heading":0.19137, "vx":0.42614, "vy":-0.5551, "omega":-0.24883, "ax":-0.00154, "ay":-0.00118, "alpha":0.41361, "fx":[-1.57576,-1.07154,1.53095,1.02674], "fy":[1.03194,-1.57054,-1.06634,1.53618]},
    {"t":5.9724, "x":2.36566, "y":4.07292, "heading":0.18249, "vx":0.42608, "vy":-0.55514, "omega":-0.23407, "ax":-0.00151, "ay":-0.00116, "alpha":0.44698, "fx":[-1.69051,-1.17059,1.64659,1.12668], "fy":[1.13178,-1.68538,-1.1655,1.65171]},
    {"t":6.00807, "x":2.38086, "y":4.05312, "heading":0.17415, "vx":0.42603, "vy":-0.55518, "omega":-0.21813, "ax":-0.00148, "ay":-0.00114, "alpha":0.48024, "fx":[-1.80384,-1.27053,1.76078,1.22749], "fy":[1.23248,-1.79881,-1.26553,1.76581]},
    {"t":6.04374, "x":2.39605, "y":4.03331, "heading":0.16636, "vx":0.42598, "vy":-0.55522, "omega":-0.201, "ax":-0.00145, "ay":-0.00112, "alpha":0.51235, "fx":[-1.91217,-1.36838,1.86995,1.32617], "fy":[1.33107,-1.90723,-1.36348,1.87489]},
    {"t":6.07941, "x":2.41124, "y":4.01351, "heading":0.1592, "vx":0.42593, "vy":-0.55526, "omega":-0.18273, "ax":-0.00143, "ay":-0.00109, "alpha":0.542, "fx":[-2.01095,-1.46025,1.96954,1.41886], "fy":[1.42367,-2.0061,-1.45545,1.97439]},
    {"t":6.11508, "x":2.42644, "y":3.9937, "heading":0.15268, "vx":0.42587, "vy":-0.5553, "omega":-0.16339, "ax":-0.0014, "ay":-0.00107, "alpha":0.56753, "fx":[-2.09444,-1.54122,2.05382,1.50062], "fy":[1.50534,-2.08967,-1.5365,2.05858]},
    {"t":6.15075, "x":2.44163, "y":3.97389, "heading":0.14685, "vx":0.42582, "vy":-0.55534, "omega":-0.14315, "ax":-0.00137, "ay":-0.00105, "alpha":0.58687, "fx":[-2.15552,-1.60513,2.11566,1.5653], "fy":[1.56993,-2.15084,-1.6005,2.12034]},
    {"t":6.18642, "x":2.45681, "y":3.95408, "heading":0.14174, "vx":0.42578, "vy":-0.55537, "omega":-0.12222, "ax":-0.00135, "ay":-0.00103, "alpha":0.59745, "fx":[-2.1854,-1.64443,2.14628,1.60534], "fy":[1.60989,-2.18081,-1.63989,2.15088]},
    {"t":6.22208, "x":2.472, "y":3.93427, "heading":0.13738, "vx":0.42573, "vy":-0.55541, "omega":-0.10091, "ax":-0.00132, "ay":-0.00101, "alpha":0.59617, "fx":[-2.17329,-1.64998,2.13488,1.6116], "fy":[1.61607,-2.16877,-1.64552,2.1394]},
    {"t":6.25775, "x":2.48718, "y":3.91446, "heading":0.13378, "vx":0.42568, "vy":-0.55545, "omega":-0.07964, "ax":-0.0013, "ay":-0.00099, "alpha":0.57922, "fx":[-2.10599,-1.6108,2.06827,1.57311], "fy":[1.57749,-2.10155,-1.60641,2.07271]},
    {"t":6.29342, "x":2.50237, "y":3.89465, "heading":0.13094, "vx":0.42563, "vy":-0.55548, "omega":-0.05898, "ax":-0.00128, "ay":-0.00098, "alpha":0.54204, "fx":[-1.96745,-1.51383,1.9304,1.4768], "fy":[1.48112,-1.9631,-1.50952,1.93476]},
    {"t":6.32909, "x":2.51755, "y":3.87484, "heading":0.12884, "vx":0.42559, "vy":-0.55552, "omega":-0.03965, "ax":-0.00125, "ay":-0.00096, "alpha":0.47915, "fx":[-1.73821,-1.34363,1.7018,1.30724], "fy":[1.31149,-1.73393,-1.33939,1.70608]},
    {"t":6.36476, "x":2.53273, "y":3.85502, "heading":0.12743, "vx":0.42554, "vy":-0.55555, "omega":-0.02256, "ax":-0.00124, "ay":-0.00095, "alpha":0.38397, "fx":[-1.39483,-1.08208,1.35888,1.04614], "fy":[1.05034,-1.39061,-1.07788,1.3631]},
    {"t":6.40043, "x":2.54791, "y":3.8352, "heading":0.12662, "vx":0.4255, "vy":-0.55559, "omega":-0.00886, "ax":-0.00236, "ay":-0.00005, "alpha":0.24865, "fx":[-0.9252,-0.72421,0.85676,0.65571], "fy":[0.68894,-0.89189,-0.69055,0.89032]},
    {"t":6.4361, "x":2.56308, "y":3.81539, "heading":0.12631, "vx":0.42542, "vy":-0.55559, "omega":0.00001, "ax":-3.93809, "ay":5.14196, "alpha":0.00106, "fx":[-57.16326,-57.16847,-57.15926,-57.15404], "fy":[74.63404,74.62981,74.63673,74.64096]},
    {"t":6.47177, "x":2.57575, "y":3.79884, "heading":0.12631, "vx":0.28495, "vy":-0.37218, "omega":0.00004, "ax":-3.99194, "ay":5.21375, "alpha":-0.00051, "fx":[-57.94195,-57.93936,-57.94382,-57.94641], "fy":[75.67805,75.68005,75.67664,75.67465]},
    {"t":6.50744, "x":2.58337, "y":3.78888, "heading":0.12631, "vx":0.14256, "vy":-0.18621, "omega":0.00003, "ax":-3.99674, "ay":5.22053, "alpha":-0.00075, "fx":[-58.01117,-58.00735,-58.01393,-58.01774], "fy":[75.77674,75.77968,75.77466,75.77172]},
    {"t":6.5431, "x":2.58592, "y":3.78556, "heading":0.12631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
