{
 "name":"CollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":4.034663, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784661054611206, "y":6.016083240509033, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9076110124588012, "y":6.016083240509033, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916519165039, "y":3.7855613231658936, "heading":0.12630801696787922, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.4439388923346996, "y":3.746411057189107, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3674389608204365, "y":6.756533373147249, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784661054611206 m", "val":1.784661054611206}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9076110124588013 m", "val":0.9076110124588012}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916519165039 m", "val":2.585916519165039}, "y":{"exp":"3.7855613231658936 m", "val":3.7855613231658936}, "heading":{"exp":"0.12630801696787922 rad", "val":0.12630801696787922}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.44393889233469963 m", "val":0.4439388923346996}, "y":{"exp":"3.746411057189107 m", "val":3.746411057189107}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3674389608204365 m", "val":3.3674389608204365}, "y":{"exp":"6.756533373147249 m", "val":6.756533373147249}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19746,2.48587,6.5535],
  "samples":[
    {"t":0.0, "x":3.58051, "y":4.03466, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76944, "ay":4.34622, "alpha":1.26778, "fx":[-69.88894,-61.19624,-69.17193,-76.65551], "fy":[62.86213,71.36815,63.68177,54.4289]},
    {"t":0.04606, "x":3.57545, "y":4.03927, "heading":3.14159, "vx":-0.21966, "vy":0.20017, "omega":0.05839, "ax":-4.76254, "ay":4.3542, "alpha":1.24785, "fx":[-69.75902,-61.21562,-69.07912,-76.45849], "fy":[62.99492,71.34249,63.77319,54.69357]},
    {"t":0.09211, "x":3.56028, "y":4.05311, "heading":-3.1389, "vx":-0.439, "vy":0.40071, "omega":0.11586, "ax":-4.7544, "ay":4.36355, "alpha":1.22458, "fx":[-69.58391,-61.23874,-68.98763,-76.22926], "fy":[63.17504,71.31206,63.86126,54.9988]},
    {"t":0.13817, "x":3.53502, "y":4.07619, "heading":-3.13357, "vx":-0.65797, "vy":0.60167, "omega":0.17226, "ax":-4.74465, "ay":4.37467, "alpha":1.19702, "fx":[-69.35919,-61.26622,-68.89113,-75.95676], "fy":[63.40602,71.27586,63.95234,55.35812]},
    {"t":0.18422, "x":3.49969, "y":4.10854, "heading":-3.12563, "vx":-0.87649, "vy":0.80315, "omega":0.22739, "ax":-4.73276, "ay":4.38809, "alpha":1.1638, "fx":[-69.07844,-61.29903,-68.78055,-75.62497], "fy":[63.69302,71.23242,64.05541,55.79071]},
    {"t":0.23028, "x":3.4543, "y":4.15019, "heading":-3.11516, "vx":-1.09446, "vy":1.00525, "omega":0.28099, "ax":-4.71795, "ay":4.40462, "alpha":1.12288, "fx":[-68.73211,-61.33862,-68.64251,-75.20999], "fy":[64.04368,71.17952,64.18364,56.32452]},
    {"t":0.27634, "x":3.39889, "y":4.20116, "heading":-3.10222, "vx":-1.31175, "vy":1.20811, "omega":0.3327, "ax":-4.699, "ay":4.42548, "alpha":1.0711, "fx":[-68.30557,-61.38708,-68.45618,-74.67454], "fy":[64.46983,71.11384,64.35722,57.00184]},
    {"t":0.32239, "x":3.33349, "y":4.26149, "heading":-3.0869, "vx":-1.52817, "vy":1.41193, "omega":0.38203, "ax":-4.67392, "ay":4.45264, "alpha":1.00327, "fx":[-67.77516,-61.44754,-68.18721,-73.95724], "fy":[64.99051,71.03026,64.60895,57.8898]},
    {"t":0.36845, "x":3.25815, "y":4.33124, "heading":-3.0693, "vx":-1.74343, "vy":1.617, "omega":0.42824, "ax":-4.63916, "ay":4.48944, "alpha":0.91033, "fx":[-67.1003,-61.52499,-67.77442,-72.94926], "fy":[65.63821,70.92017,64.99606,59.10173]},
    {"t":0.4145, "x":3.17294, "y":4.41047, "heading":-3.04958, "vx":-1.9571, "vy":1.82377, "omega":0.47017, "ax":-4.58782, "ay":4.5421, "alpha":0.77489, "fx":[-66.20524,-61.62834,-67.09661,-71.43781], "fy":[66.47263,70.76762,65.62838,60.84506]},
    {"t":0.46056, "x":3.07794, "y":4.49929, "heading":-3.02792, "vx":-2.16839, "vy":2.03296, "omega":0.50586, "ax":-4.50444, "ay":4.62357, "alpha":0.55912, "fx":[-64.9312,-61.77621,-65.87448,-68.94518], "fy":[67.6154,70.53836,66.74721,63.54267]},
    {"t":0.50662, "x":2.97329, "y":4.59782, "heading":-3.00463, "vx":-2.37585, "vy":2.2459, "omega":0.53161, "ax":-4.34617, "ay":4.76562, "alpha":0.16322, "fx":[-62.88219,-62.01553,-63.28794,-64.15245], "fy":[69.35462,70.14242,69.00438,68.18975]},
    {"t":0.55267, "x":2.85926, "y":4.70631, "heading":-2.98014, "vx":-2.57602, "vy":2.46539, "omega":0.53912, "ax":-3.93837, "ay":5.06817, "alpha":-0.78425, "fx":[-58.7368,-62.52597,-55.50135,-51.89698], "fy":[72.5581,69.22635,74.91758,77.55504]},
    {"t":0.59873, "x":2.73644, "y":4.82523, "heading":-2.95531, "vx":-2.7574, "vy":2.69881, "omega":0.503, "ax":-1.44819, "ay":5.59684, "alpha":-6.27517, "fx":[-44.23622,-65.26069,22.87623,2.53883], "fy":[81.20141,63.52709,87.83233,92.39052]},
    {"t":0.64478, "x":2.60791, "y":4.95547, "heading":-2.93215, "vx":-2.8241, "vy":2.95658, "omega":0.21399, "ax":5.57452, "ay":-1.43407, "alpha":-6.33793, "fx":[89.7444,56.83417,85.71342,91.36357], "fy":[9.58099,-72.83594,-36.10308,16.09644]},
    {"t":0.69084, "x":2.48376, "y":5.09011, "heading":-2.92229, "vx":-2.56736, "vy":2.89053, "omega":-0.0779, "ax":5.3376, "ay":-3.27409, "alpha":-3.34123, "fx":[79.67678,59.59406,79.5537,91.07531], "fy":[-48.02624,-71.9513,-49.26073,-20.85457]},
    {"t":0.7369, "x":2.37118, "y":5.21977, "heading":-2.92588, "vx":-2.32153, "vy":2.73974, "omega":-0.23179, "ax":5.17755, "ay":-3.66385, "alpha":-2.68073, "fx":[75.42845,60.18663,77.06377,87.9286], "fy":[-55.25433,-71.78731,-53.39122,-32.28934]},
    {"t":0.78295, "x":2.26975, "y":5.34206, "heading":-2.93655, "vx":-2.08307, "vy":2.57099, "omega":-0.35525, "ax":5.09166, "ay":-3.83744, "alpha":-2.36503, "fx":[73.69529,60.3882,75.64547,85.89211], "fy":[-57.84349,-71.76711,-55.53267,-37.65804]},
    {"t":0.82901, "x":2.17921, "y":5.4564, "heading":-2.95292, "vx":-1.84857, "vy":2.39426, "omega":-0.46418, "ax":5.03187, "ay":-3.94639, "alpha":-2.16013, "fx":[72.72953,60.4598,74.57783,84.38253], "fy":[-59.20875,-71.79147,-57.04441,-41.08198]},
    {"t":0.87506, "x":2.09941, "y":5.56249, "heading":-2.97429, "vx":-1.61682, "vy":2.2125, "omega":-0.56366, "ax":4.81305, "ay":-4.28956, "alpha":-1.19213, "fx":[69.17475,62.61476,70.81577,76.8395], "fy":[-63.44595,-69.96915,-61.68216,-53.95385]},
    {"t":0.92112, "x":2.03005, "y":5.65984, "heading":-3.00025, "vx":-1.39515, "vy":2.01494, "omega":-0.61857, "ax":4.34374, "ay":-4.79564, "alpha":-0.07973, "fx":[62.94708,62.52447,63.1516,63.57383], "fy":[-69.70088,-70.0824,-69.51927,-69.1312]},
    {"t":0.96718, "x":1.9704, "y":5.74755, "heading":-3.02874, "vx":-1.1951, "vy":1.79407, "omega":-0.62224, "ax":3.84304, "ay":-5.19536, "alpha":0.80599, "fx":[57.2742,61.47151,54.20671,50.17387], "fy":[-74.47598,-71.03294,-76.70848,-79.42407]},
    {"t":1.01323, "x":1.91943, "y":5.82467, "heading":-3.0574, "vx":-1.0181, "vy":1.5548, "omega":-0.58512, "ax":3.40971, "ay":-5.46252, "alpha":1.50136, "fx":[52.84061,60.62969,45.58916,38.9076], "fy":[-77.71352,-71.77363,-82.13309,-85.53284]},
    {"t":1.05929, "x":1.87616, "y":5.89048, "heading":-3.08435, "vx":-0.86107, "vy":1.30322, "omega":-0.51597, "ax":3.04393, "ay":-5.64198, "alpha":2.0564, "fx":[49.28818,59.97354,37.67272,29.79573], "fy":[-80.03439,-72.34029,-86.06209,-89.13558]},
    {"t":1.10534, "x":1.83973, "y":5.94452, "heading":-3.10811, "vx":-0.72088, "vy":1.04337, "omega":-0.42126, "ax":2.73615, "ay":-5.76421, "alpha":2.50992, "fx":[46.38611,59.45498,30.55854,22.46093], "fy":[-81.76594,-72.78188,-88.84682,-91.27463]},
    {"t":1.1514, "x":1.80943, "y":5.98646, "heading":-3.12751, "vx":-0.59486, "vy":0.77789, "omega":-0.30567, "ax":2.47599, "ay":-5.84848, "alpha":2.88923, "fx":[43.99805,59.03579,24.19692,16.52503], "fy":[-83.08716,-73.13487,-90.7947,-92.54504]},
    {"t":1.19746, "x":1.78466, "y":6.01608, "heading":3.14159, "vx":-0.48082, "vy":0.50853, "omega":-0.1726, "ax":-3.63737, "ay":-5.31853, "alpha":0.53119, "fx":[-48.92151,-52.045,-56.68055,-53.53778], "fy":[-79.78871,-77.74838,-74.46524,-76.79078]},
    {"t":1.24347, "x":1.75869, "y":6.03385, "heading":3.13365, "vx":-0.6482, "vy":0.2638, "omega":-0.14816, "ax":-1.11327, "ay":-5.20374, "alpha":2.06402, "fx":[-4.92954,-6.02994,-29.58225,-24.09458], "fy":[-79.57559,-75.23691,-70.73157,-76.58401]},
    {"t":1.28949, "x":1.72768, "y":6.04048, "heading":3.12683, "vx":-0.69942, "vy":0.02435, "omega":-0.05318, "ax":-0.00475, "ay":-0.16059, "alpha":1.11593, "fx":[3.44948,3.56839,-3.60087,-3.69273], "fy":[-5.9573,1.18963,1.29543,-5.85151]},
    {"t":1.3355, "x":1.69549, "y":6.04143, "heading":3.12439, "vx":-0.69964, "vy":0.01696, "omega":-0.00183, "ax":-0.00005, "ay":-0.00218, "alpha":0.14998, "fx":[0.47152,0.48806,-0.47306,-0.48959], "fy":[-0.52044,0.44067,0.45722,-0.5039]},
    {"t":1.38152, "x":1.6633, "y":6.04221, "heading":3.1243, "vx":-0.69965, "vy":0.01686, "omega":0.00507, "ax":-0.00002, "ay":-0.00069, "alpha":0.04723, "fx":[0.14848,0.15371,-0.14897,-0.1542], "fy":[-0.16404,0.13865,0.14388,-0.1588]},
    {"t":1.42753, "x":1.6311, "y":6.04299, "heading":3.12453, "vx":-0.69965, "vy":0.01683, "omega":0.00724, "ax":-0.00002, "ay":-0.00069, "alpha":0.03687, "fx":[0.11588,0.11992,-0.11637,-0.1204], "fy":[-0.13018,0.10611,0.11014,-0.12615]},
    {"t":1.47354, "x":1.59891, "y":6.04376, "heading":3.12487, "vx":-0.69965, "vy":0.0168, "omega":0.00894, "ax":-0.00002, "ay":-0.0007, "alpha":0.03629, "fx":[0.11408,0.11797,-0.11457,-0.11846], "fy":[-0.12838,0.10417,0.10806,-0.12449]},
    {"t":1.51956, "x":1.56671, "y":6.04453, "heading":3.12528, "vx":-0.69965, "vy":0.01677, "omega":0.01061, "ax":-0.00002, "ay":-0.00071, "alpha":0.0367, "fx":[0.11541,0.11924,-0.11591,-0.11974], "fy":[-0.12979,0.10536,0.10919,-0.12596]},
    {"t":1.56557, "x":1.53452, "y":6.0453, "heading":3.12577, "vx":-0.69965, "vy":0.01674, "omega":0.0123, "ax":-0.00002, "ay":-0.00072, "alpha":0.03715, "fx":[0.11691,0.12068,-0.11742,-0.12118], "fy":[-0.13137,0.10673,0.1105,-0.1276]},
    {"t":1.61159, "x":1.50233, "y":6.04607, "heading":3.12633, "vx":-0.69965, "vy":0.0167, "omega":0.01401, "ax":-0.00002, "ay":-0.00073, "alpha":0.03756, "fx":[0.11827,0.12195,-0.11878,-0.12246], "fy":[-0.13277,0.10796,0.11164,-0.12909]},
    {"t":1.6576, "x":1.47013, "y":6.04684, "heading":3.12698, "vx":-0.69965, "vy":0.01667, "omega":0.01574, "ax":-0.00002, "ay":-0.00074, "alpha":0.03791, "fx":[0.11945,0.123,-0.11996,-0.12351], "fy":[-0.13395,0.10901,0.11256,-0.13039]},
    {"t":1.70362, "x":1.43794, "y":6.04761, "heading":3.1277, "vx":-0.69965, "vy":0.01663, "omega":0.01748, "ax":-0.00002, "ay":-0.00074, "alpha":0.03819, "fx":[0.12042,0.12382,-0.12094,-0.12434], "fy":[-0.13489,0.10987,0.11327,-0.13149]},
    {"t":1.74963, "x":1.40574, "y":6.04837, "heading":3.12851, "vx":-0.69965, "vy":0.0166, "omega":0.01924, "ax":-0.00002, "ay":-0.00075, "alpha":0.03841, "fx":[0.12119,0.12441,-0.12171,-0.12493], "fy":[-0.1356,0.11053,0.11375,-0.13238]},
    {"t":1.79565, "x":1.37355, "y":6.04913, "heading":3.12939, "vx":-0.69965, "vy":0.01657, "omega":0.021, "ax":-0.00002, "ay":-0.00076, "alpha":0.03855, "fx":[0.12175,0.12476,-0.12227,-0.12529], "fy":[-0.13606,0.11097,0.11399,-0.13305]},
    {"t":1.84166, "x":1.34135, "y":6.0499, "heading":3.13036, "vx":-0.69965, "vy":0.01653, "omega":0.02278, "ax":-0.00002, "ay":-0.00077, "alpha":0.03862, "fx":[0.12209,0.12487,-0.12262,-0.1254], "fy":[-0.13628,0.11121,0.11399,-0.1335]},
    {"t":1.88768, "x":1.30916, "y":6.05066, "heading":3.13141, "vx":-0.69965, "vy":0.0165, "omega":0.02456, "ax":-0.00002, "ay":-0.00077, "alpha":0.03862, "fx":[0.12221,0.12473,-0.12275,-0.12527], "fy":[-0.13624,0.11124,0.11376,-0.13372]},
    {"t":1.93369, "x":1.27697, "y":6.05141, "heading":3.13254, "vx":-0.69965, "vy":0.01646, "omega":0.02633, "ax":-0.00002, "ay":-0.00078, "alpha":0.03854, "fx":[0.12211,0.12435,-0.12265,-0.12489], "fy":[-0.13595,0.11104,0.11328,-0.13372]},
    {"t":1.97971, "x":1.24477, "y":6.05217, "heading":3.13375, "vx":-0.69966, "vy":0.01642, "omega":0.02811, "ax":-0.00002, "ay":-0.00079, "alpha":0.03835, "fx":[0.12166,0.12359,-0.1222,-0.12413], "fy":[-0.13529,0.11051,0.11244,-0.13336]},
    {"t":2.02572, "x":1.21258, "y":6.05293, "heading":3.13504, "vx":-0.69966, "vy":0.01639, "omega":0.02987, "ax":-0.00002, "ay":-0.00079, "alpha":0.03767, "fx":[0.11963,0.12122,-0.12018,-0.12176], "fy":[-0.133,0.1084,0.10998,-0.13142]},
    {"t":2.07174, "x":1.18038, "y":6.05368, "heading":3.13642, "vx":-0.69966, "vy":0.01635, "omega":0.0316, "ax":-0.00002, "ay":-0.0008, "alpha":0.03638, "fx":[0.11569,0.1169,-0.11623,-0.11744], "fy":[-0.12876,0.10437,0.10558,-0.12755]},
    {"t":2.11775, "x":1.14819, "y":6.05443, "heading":3.13787, "vx":-0.69966, "vy":0.01631, "omega":0.03328, "ax":-0.00002, "ay":-0.0008, "alpha":0.035, "fx":[0.11148,0.11231,-0.11203,-0.11286], "fy":[-0.12425,0.10008,0.10092,-0.12342]},
    {"t":2.16377, "x":1.11599, "y":6.05518, "heading":3.1394, "vx":-0.69966, "vy":0.01628, "omega":0.03489, "ax":-0.00002, "ay":-0.00081, "alpha":0.03337, "fx":[0.10641,0.10688,-0.10697,-0.10743], "fy":[-0.1189,0.09495,0.09541,-0.11843]},
    {"t":2.20978, "x":1.0838, "y":6.05593, "heading":3.14101, "vx":-0.69966, "vy":0.01624, "omega":0.03642, "ax":-0.00002, "ay":-0.00082, "alpha":0.02892, "fx":[0.09233,0.09244,-0.09288,-0.09299], "fy":[-0.10461,0.08071,0.08082,-0.10451]},
    {"t":2.2558, "x":1.0516, "y":6.05667, "heading":-3.1405, "vx":-0.69966, "vy":0.0162, "omega":0.03775, "ax":-0.00003, "ay":-0.00141, "alpha":-0.00551, "fx":[-0.01814,-0.0181,0.01719,0.01715], "fy":[-0.00286,-0.03815,-0.03811,-0.00282]},
    {"t":2.30181, "x":1.01941, "y":6.05742, "heading":-3.13877, "vx":-0.69966, "vy":0.01614, "omega":0.0375, "ax":-0.00134, "ay":-0.06402, "alpha":-0.35779, "fx":[-1.16964,-1.16259,1.13019,1.12424], "fy":[0.2139,-2.07894,-2.07247,0.2204]},
    {"t":2.34783, "x":0.98721, "y":6.05809, "heading":-3.13704, "vx":-0.69972, "vy":0.01319, "omega":0.02104, "ax":0.46573, "ay":-4.03087, "alpha":-1.6828, "fx":[-0.77742,-0.60881,13.26101,15.16552], "fy":[-55.73087,-62.28325,-61.39639,-54.62137]},
    {"t":2.39384, "x":0.95551, "y":6.05443, "heading":-3.13607, "vx":-0.67829, "vy":-0.17229, "omega":-0.0564, "ax":2.87091, "ay":-5.75956, "alpha":-0.15615, "fx":[41.25715,40.4864,42.07741,42.8638], "fy":[-83.79992,-84.18962,-83.41277,-82.997]},
    {"t":2.43986, "x":0.92734, "y":6.04041, "heading":-3.13867, "vx":-0.54619, "vy":-0.43731, "omega":-0.06358, "ax":5.10809, "ay":-3.96889, "alpha":-0.0883, "fx":[74.20372,73.65535,74.08722,74.62841], "fy":[-57.53089,-58.23376,-57.68641,-56.9821]},
    {"t":2.48587, "x":0.90761, "y":6.01608, "heading":3.14159, "vx":-0.31114, "vy":-0.61994, "omega":-0.06765, "ax":6.13089, "ay":-2.05573, "alpha":-0.09107, "fx":[89.1064,88.75242,88.87665,89.22287], "fy":[-29.48791,-30.53971,-30.1849,-29.14262]},
    {"t":2.52155, "x":0.90041, "y":5.99265, "heading":3.13918, "vx":-0.09239, "vy":-0.69329, "omega":-0.07089, "ax":6.44339, "ay":0.20167, "alpha":-0.16879, "fx":[93.48408,93.55254,93.56543,93.50014], "fy":[4.05008,1.87642,1.82886,3.95353]},
    {"t":2.55723, "x":0.90122, "y":5.96805, "heading":3.13665, "vx":0.13752, "vy":-0.6861, "omega":-0.07692, "ax":5.93056, "ay":2.23121, "alpha":-0.5521, "fx":[84.39332,86.76341,87.62802,85.54264], "fy":[36.62093,30.40206,28.29981,34.22086]},
    {"t":2.59291, "x":0.9099, "y":5.94499, "heading":3.1339, "vx":0.34913, "vy":-0.60648, "omega":-0.09662, "ax":2.27888, "ay":1.53358, "alpha":-9.33116, "fx":[4.27917,6.58021,66.20398,55.24815], "fy":[62.60205,-12.78543,-7.02079,46.24332]},
    {"t":2.62859, "x":0.92381, "y":5.92432, "heading":3.13046, "vx":0.43044, "vy":-0.55176, "omega":-0.42956, "ax":0.08767, "ay":0.06879, "alpha":-10.80277, "fx":[-32.68029,-34.0005,35.78084,35.99018], "fy":[36.34383,-33.56991,-33.67023,34.89048]},
    {"t":2.66428, "x":0.93922, "y":5.90468, "heading":3.11513, "vx":0.43357, "vy":-0.54931, "omega":-0.81501, "ax":0.00131, "ay":0.00103, "alpha":-8.7605, "fx":[-27.29896,-28.79013,27.34258,28.82253], "fy":[28.82454,-27.30896,-28.78814,27.33256]},
    {"t":2.69996, "x":0.95469, "y":5.88508, "heading":3.08605, "vx":0.43362, "vy":-0.54927, "omega":-1.1276, "ax":-0.00161, "ay":-0.00127, "alpha":-6.49837, "fx":[-19.66159,-21.96952,19.61069,21.92691], "fy":[21.92767,-19.6525,-21.96877,19.61978]},
    {"t":2.73564, "x":0.97016, "y":5.86548, "heading":3.04582, "vx":0.43356, "vy":-0.54932, "omega":-1.35947, "ax":-0.00168, "ay":-0.00133, "alpha":-4.34294, "fx":[-12.54794,-15.20769,12.49696,15.16084], "fy":[15.16408,-12.54085,-15.20446,12.50404]},
    {"t":2.77132, "x":0.98563, "y":5.84588, "heading":2.99731, "vx":0.4335, "vy":-0.54937, "omega":-1.51443, "ax":-0.00169, "ay":-0.00133, "alpha":-2.63997, "fx":[-7.18053,-9.61255,7.1306,9.56427], "fy":[9.56874,-7.17465,-9.60807,7.13648]},
    {"t":2.807, "x":1.0011, "y":5.82628, "heading":2.94327, "vx":0.43344, "vy":-0.54941, "omega":-1.60862, "ax":-0.00171, "ay":-0.00135, "alpha":-1.51314, "fx":[-3.82341,-5.73387,3.77357,5.68461], "fy":[5.68962,-3.81795,-5.72887,3.77903]},
    {"t":2.84268, "x":1.01656, "y":5.80667, "heading":2.88588, "vx":0.43338, "vy":-0.54946, "omega":-1.66261, "ax":-0.00173, "ay":-0.00136, "alpha":-0.8626, "fx":[-2.00028,-3.39859,1.94999,3.34851], "fy":[3.35374,-1.9949,-3.39336,1.95537]},
    {"t":2.87836, "x":1.03203, "y":5.78707, "heading":2.82655, "vx":0.43332, "vy":-0.54951, "omega":-1.69339, "ax":-0.00175, "ay":-0.00138, "alpha":-0.5231, "fx":[-1.09984,-2.13866,1.0489,2.08781], "fy":[2.09316,-1.09443,-2.13331,1.05431]},
    {"t":2.91404, "x":1.04749, "y":5.76746, "heading":2.76613, "vx":0.43325, "vy":-0.54956, "omega":-1.71206, "ax":-0.00178, "ay":-0.0014, "alpha":-0.36175, "fx":[-0.6792,-1.5294,0.62755,1.47779], "fy":[1.48325,-0.67372,-1.52395,0.63302]},
    {"t":2.94972, "x":1.06294, "y":5.74785, "heading":2.70504, "vx":0.43319, "vy":-0.54961, "omega":-1.72496, "ax":-0.0018, "ay":-0.00142, "alpha":-0.2944, "fx":[-0.48224,-1.28002,0.42983,1.22765], "fy":[1.23319,-0.47668,-1.27448,0.43539]},
    {"t":2.9854, "x":1.0784, "y":5.72824, "heading":2.64349, "vx":0.43313, "vy":-0.54966, "omega":-1.73547, "ax":-0.00183, "ay":-0.00144, "alpha":-0.27176, "fx":[-0.37558,-1.2077,0.32237,1.15451], "fy":[1.16015,-0.36993,-1.20207,0.32801]},
    {"t":3.02108, "x":1.09385, "y":5.70862, "heading":2.58157, "vx":0.43306, "vy":-0.54971, "omega":-1.74516, "ax":-0.00186, "ay":-0.00147, "alpha":-0.26217, "fx":[-0.29258,-1.18515,0.23844,1.13103], "fy":[1.13677,-0.28683,-1.17941,0.24419]},
    {"t":3.05677, "x":1.1093, "y":5.68901, "heading":2.5193, "vx":0.43299, "vy":-0.54976, "omega":-1.75452, "ax":-0.0019, "ay":-0.0015, "alpha":-0.25133, "fx":[-0.21255,-1.15149,0.15736,1.09632], "fy":[1.10218,-0.20668,-1.14563,0.16323]},
    {"t":3.09245, "x":1.12475, "y":5.66939, "heading":2.4567, "vx":0.43293, "vy":-0.54982, "omega":-1.76349, "ax":-0.00194, "ay":-0.00153, "alpha":-0.23873, "fx":[-0.13678,-1.10466,0.08032,1.04821], "fy":[1.05421,-0.13077,-1.09866,0.08632]},
    {"t":3.12813, "x":1.1402, "y":5.64977, "heading":2.39378, "vx":0.43286, "vy":-0.54987, "omega":-1.772, "ax":-0.002, "ay":-0.00157, "alpha":-0.22313, "fx":[-0.06703,-1.03954,0.00895,0.98147], "fy":[0.98765,-0.06085,-1.03336,0.01513]},
    {"t":3.16381, "x":1.15564, "y":5.63015, "heading":2.33055, "vx":0.43279, "vy":-0.54993, "omega":-1.77997, "ax":-0.00207, "ay":-0.00163, "alpha":-0.2028, "fx":[-0.00648,-0.94883,-0.05362,0.88875], "fy":[0.89515,-0.00008,-0.94243,-0.04722]},
    {"t":3.19949, "x":1.17108, "y":5.61053, "heading":2.26704, "vx":0.43271, "vy":-0.54999, "omega":-1.7872, "ax":-0.00215, "ay":-0.00169, "alpha":-0.1757, "fx":[0.03963,-0.82434,-0.10216,0.76181], "fy":[0.76848,0.0463,-0.81767,-0.09549]},
    {"t":3.23517, "x":1.18652, "y":5.5909, "heading":2.20327, "vx":0.43263, "vy":-0.55005, "omega":-1.79347, "ax":-0.00225, "ay":-0.00177, "alpha":-0.13957, "fx":[0.06367,-0.65782,-0.12903,0.59246], "fy":[0.59944,0.07064,-0.65084,-0.12205]},
    {"t":3.27085, "x":1.20195, "y":5.57127, "heading":2.13928, "vx":0.43255, "vy":-0.55011, "omega":-1.79845, "ax":-0.00236, "ay":-0.00186, "alpha":-0.09215, "fx":[0.05563,-0.44209,-0.12413,0.37359], "fy":[0.38091,0.06295,-0.43477,-0.11681]},
    {"t":3.30653, "x":1.21739, "y":5.55165, "heading":2.07511, "vx":0.43247, "vy":-0.55018, "omega":-1.80174, "ax":-0.00247, "ay":-0.00194, "alpha":-0.03117, "fx":[0.00328,-0.1716,-0.07507,0.09981], "fy":[0.10749,0.01096,-0.16392,-0.06739]},
    {"t":3.34221, "x":1.23282, "y":5.53201, "heading":2.01082, "vx":0.43238, "vy":-0.55025, "omega":-1.80285, "ax":-0.00258, "ay":-0.00203, "alpha":0.04554, "fx":[-0.10737,0.15671,0.0324,-0.23168], "fy":[-0.22365,-0.09934,0.16474,0.04043]},
    {"t":3.37789, "x":1.24824, "y":5.51238, "heading":1.94649, "vx":0.43229, "vy":-0.55032, "omega":-1.80123, "ax":-0.00268, "ay":-0.0021, "alpha":0.14002, "fx":[-0.29167,0.54318,0.21391,-0.62093], "fy":[-0.61259,-0.28333,0.55152,0.22225]},
    {"t":3.41357, "x":1.26367, "y":5.49274, "heading":1.88222, "vx":0.43219, "vy":-0.55039, "omega":-1.79623, "ax":-0.00275, "ay":-0.00216, "alpha":0.25421, "fx":[-0.56575,0.98514,0.48594,-1.06496], "fy":[-1.05638,-0.55719,0.99372,0.4945]},
    {"t":3.44926, "x":1.27908, "y":5.4731, "heading":1.81813, "vx":0.4321, "vy":-0.55047, "omega":-1.78716, "ax":-0.00279, "ay":-0.00219, "alpha":0.39011, "fx":[-0.94648,1.47769,0.86562,-1.55856], "fy":[-1.54985,-0.93781,1.4864,0.87429]},
    {"t":3.48494, "x":1.2945, "y":5.45346, "heading":1.75436, "vx":0.432, "vy":-0.55055, "omega":-1.77324, "ax":-0.00278, "ay":-0.00218, "alpha":0.54985, "fx":[-1.45119,2.0136,1.37041,-2.09442], "fy":[-2.08568,-1.44254,2.02234,1.37906]},
    {"t":3.52062, "x":1.30991, "y":5.43381, "heading":1.69109, "vx":0.4319, "vy":-0.55063, "omega":-1.75362, "ax":-0.00274, "ay":-0.00215, "alpha":0.73544, "fx":[-2.09674,2.58264,2.01711,-2.66237], "fy":[-2.65369,-2.08823,2.59131,2.02562]},
    {"t":3.5563, "x":1.32532, "y":5.41417, "heading":1.62852, "vx":0.4318, "vy":-0.5507, "omega":-1.72738, "ax":-0.00268, "ay":-0.0021, "alpha":0.9476, "fx":[-2.89522,3.1678,2.81761,-3.24562], "fy":[-3.23709,-2.88697,3.17633,2.82586]},
    {"t":3.59198, "x":1.34073, "y":5.39451, "heading":1.56689, "vx":0.4317, "vy":-0.55078, "omega":-1.69357, "ax":-0.00259, "ay":-0.00203, "alpha":1.18376, "fx":[-3.84577,3.74077,3.77073,-3.81619], "fy":[-3.80784,-3.83786,3.74912,3.77865]},
    {"t":3.62766, "x":1.35613, "y":5.37486, "heading":1.50646, "vx":0.43161, "vy":-0.55085, "omega":-1.65133, "ax":-0.0025, "ay":-0.00196, "alpha":1.43557, "fx":[-4.92279,4.25857,4.85055,-4.33142], "fy":[-4.32326,-4.91525,4.26672,4.8581]},
    {"t":3.66334, "x":1.37153, "y":5.3552, "heading":1.44754, "vx":0.43152, "vy":-0.55092, "omega":-1.60011, "ax":-0.00241, "ay":-0.00189, "alpha":1.68748, "fx":[-6.06624,4.66646,5.99677,-4.73685], "fy":[-4.72886,-6.05907,4.67444,6.00393]},
    {"t":3.69902, "x":1.38692, "y":5.33555, "heading":1.39044, "vx":0.43144, "vy":-0.55099, "omega":-1.5399, "ax":-0.00233, "ay":-0.00182, "alpha":1.91698, "fx":[-7.17887,4.9073,7.11191,-4.9755], "fy":[-4.96767,-7.17204,4.91513,7.11875]},
    {"t":3.7347, "x":1.40232, "y":5.31589, "heading":1.3355, "vx":0.43135, "vy":-0.55105, "omega":-1.4715, "ax":-0.00227, "ay":-0.00177, "alpha":2.09673, "fx":[-8.13291,4.9341,8.06788,-5.00068], "fy":[-4.99296,-8.12634,4.94181,8.07446]},
    {"t":3.77038, "x":1.41771, "y":5.29622, "heading":1.28299, "vx":0.43127, "vy":-0.55112, "omega":-1.39669, "ax":-0.00223, "ay":-0.00175, "alpha":2.22223, "fx":[-8.88163,4.77409,8.81775,-4.83974], "fy":[-4.8321,-8.87519,4.78172,8.8242]},
    {"t":3.80607, "x":1.43309, "y":5.27656, "heading":1.23316, "vx":0.43119, "vy":-0.55118, "omega":-1.31739, "ax":-0.00221, "ay":-0.00173, "alpha":2.29601, "fx":[-9.41122,4.47229,9.34795,-4.5375], "fy":[-4.52991,-9.40483,4.47988,9.35434]},
    {"t":3.84175, "x":1.44848, "y":5.25689, "heading":1.18615, "vx":0.43111, "vy":-0.55124, "omega":-1.23547, "ax":-0.00221, "ay":-0.00173, "alpha":2.32011, "fx":[-9.71297,4.06927,9.64991,-4.13433], "fy":[-4.12678,-9.70656,4.07682,9.65632]},
    {"t":3.87743, "x":1.46386, "y":5.23722, "heading":1.14207, "vx":0.43103, "vy":-0.5513, "omega":-1.15269, "ax":-0.00221, "ay":-0.00173, "alpha":2.29761, "fx":[-9.78885,3.60301,9.72567,-3.66817], "fy":[-3.66065,-9.78237,3.61053,9.73215]},
    {"t":3.91311, "x":1.47924, "y":5.21755, "heading":1.10094, "vx":0.43096, "vy":-0.55136, "omega":-1.07071, "ax":-0.00222, "ay":-0.00174, "alpha":2.23331, "fx":[-9.65322,3.10817,9.58965,-3.17363], "fy":[-3.16612,-9.64663,3.11567,9.59624]},
    {"t":3.94879, "x":1.49461, "y":5.19787, "heading":1.06274, "vx":0.43088, "vy":-0.55143, "omega":-0.99102, "ax":-0.00224, "ay":-0.00175, "alpha":2.13312, "fx":[-9.32977,2.61386,9.26559,-2.67977], "fy":[-2.67227,-9.32305,2.62135,9.27232]},
    {"t":3.98447, "x":1.50998, "y":5.1782, "heading":1.02738, "vx":0.4308, "vy":-0.55149, "omega":-0.91491, "ax":-0.00226, "ay":-0.00177, "alpha":2.00393, "fx":[-8.84952,2.14293,8.78455,-2.20943], "fy":[-2.20192,-8.84264,2.15044,8.79143]},
    {"t":4.02015, "x":1.52535, "y":5.15852, "heading":0.99473, "vx":0.43072, "vy":-0.55155, "omega":-0.84341, "ax":-0.00229, "ay":-0.00179, "alpha":1.8529, "fx":[-8.2468,1.71143,8.18094,-1.77861], "fy":[-1.77107,-8.23976,1.71896,8.18798]},
    {"t":4.05583, "x":1.54072, "y":5.13884, "heading":0.96464, "vx":0.43063, "vy":-0.55161, "omega":-0.77729, "ax":-0.00232, "ay":-0.00181, "alpha":1.68721, "fx":[-7.5572,1.32925,7.49035,-1.39718], "fy":[-1.3896,-7.55,1.33682,7.49756]},
    {"t":4.09151, "x":1.55608, "y":5.11915, "heading":0.9369, "vx":0.43055, "vy":-0.55168, "omega":-0.71709, "ax":-0.00235, "ay":-0.00184, "alpha":1.51356, "fx":[-6.81467,1.00091,6.7468,-1.06964], "fy":[-1.062,-6.8073,1.00854,6.75417]},
    {"t":4.12719, "x":1.57145, "y":5.09947, "heading":0.91132, "vx":0.43047, "vy":-0.55174, "omega":-0.66309, "ax":-0.00238, "ay":-0.00186, "alpha":1.33802, "fx":[-6.0502,0.72676,5.9813,-0.79633], "fy":[-0.78862,-6.04268,0.73447,5.98882]},
    {"t":4.16287, "x":1.5868, "y":5.07978, "heading":0.88766, "vx":0.43038, "vy":-0.55181, "omega":-0.61534, "ax":-0.00242, "ay":-0.00188, "alpha":1.16575, "fx":[-5.29043,0.50411,5.22051,-0.57453], "fy":[-0.56674,-5.28277,0.5119,5.22818]},
    {"t":4.19856, "x":1.60216, "y":5.06009, "heading":0.8657, "vx":0.4303, "vy":-0.55188, "omega":-0.57375, "ax":-0.00245, "ay":-0.00191, "alpha":1.00098, "fx":[-4.55717,0.32827,4.48628,-0.39954], "fy":[-0.39166,-4.54938,0.33615,4.49407]},
    {"t":4.23424, "x":1.61751, "y":5.0404, "heading":0.84523, "vx":0.43021, "vy":-0.55195, "omega":-0.53803, "ax":-0.00248, "ay":-0.00193, "alpha":0.84692, "fx":[-3.86719,0.19347,3.79537,-0.26556], "fy":[-0.25759,-3.85928,0.20143,3.80328]},
    {"t":4.26992, "x":1.63286, "y":5.0207, "heading":0.82603, "vx":0.43012, "vy":-0.55202, "omega":-0.50781, "ax":-0.00251, "ay":-0.00195, "alpha":0.70582, "fx":[-3.23241,0.0935,3.15971,-0.16639], "fy":[-0.15833,-3.22438,0.10156,3.16773]},
    {"t":4.3056, "x":1.6482, "y":5.001, "heading":0.80791, "vx":0.43003, "vy":-0.55209, "omega":-0.48263, "ax":-0.00253, "ay":-0.00197, "alpha":0.57906, "fx":[-2.66035,0.02226,2.58684,-0.0959], "fy":[-0.08775,-2.65222,0.03041,2.59497]},
    {"t":4.34128, "x":1.66355, "y":4.9813, "heading":0.79069, "vx":0.42994, "vy":-0.55216, "omega":-0.46197, "ax":-0.00256, "ay":-0.00199, "alpha":0.46727, "fx":[-2.15472,-0.02596,2.08047,-0.04837], "fy":[-0.04014,-2.1465,-0.01773,2.08869]},
    {"t":4.37696, "x":1.67889, "y":4.9616, "heading":0.77421, "vx":0.42985, "vy":-0.55223, "omega":-0.4453, "ax":-0.00258, "ay":-0.00201, "alpha":0.37043, "fx":[-1.71611,-0.05627,1.6412,-0.01869], "fy":[-0.01038,-1.70781,-0.04796,1.64951]},
    {"t":4.41264, "x":1.69422, "y":4.9419, "heading":0.75832, "vx":0.42976, "vy":-0.5523, "omega":-0.43208, "ax":-0.0026, "ay":-0.00202, "alpha":0.28804, "fx":[-1.34264,-0.07311,1.26715,-0.00241], "fy":[0.00597,-1.33426,-0.06473,1.27553]},
    {"t":4.44832, "x":1.70955, "y":4.92219, "heading":0.7429, "vx":0.42966, "vy":-0.55237, "omega":-0.4218, "ax":-0.00262, "ay":-0.00204, "alpha":0.21923, "fx":[-1.03062,-0.08022,0.95462,0.00421], "fy":[0.01266,-1.02217,-0.07177,0.96307]},
    {"t":4.484, "x":1.72488, "y":4.90248, "heading":0.72785, "vx":0.42957, "vy":-0.55244, "omega":-0.41398, "ax":-0.00263, "ay":-0.00205, "alpha":0.16287, "fx":[-0.77508,-0.08067,0.69867,0.00425], "fy":[0.01275,-0.76658,-0.07216,0.70718]},
    {"t":4.51968, "x":1.74021, "y":4.88276, "heading":0.71308, "vx":0.42948, "vy":-0.55252, "omega":-0.40817, "ax":-0.00264, "ay":-0.00205, "alpha":0.11769, "fx":[-0.57034,-0.07692,0.4936,0.00017], "fy":[0.00872,-0.56179,-0.06837,0.50215]},
    {"t":4.55537, "x":1.75553, "y":4.86305, "heading":0.69852, "vx":0.42938, "vy":-0.55259, "omega":-0.40397, "ax":-0.00265, "ay":-0.00206, "alpha":0.08236, "fx":[-0.41034,-0.07089,0.33335,-0.0061], "fy":[0.00249,-0.40175,-0.0623,0.34194]},
    {"t":4.59105, "x":1.77085, "y":4.84333, "heading":0.68411, "vx":0.42929, "vy":-0.55266, "omega":-0.40103, "ax":-0.00266, "ay":-0.00206, "alpha":0.05554, "fx":[-0.28897,-0.06403,0.21184,-0.01311], "fy":[-0.0045,-0.28036,-0.05541,0.22045]},
    {"t":4.62673, "x":1.78617, "y":4.82361, "heading":0.6698, "vx":0.42919, "vy":-0.55274, "omega":-0.39905, "ax":-0.00266, "ay":-0.00206, "alpha":0.03594, "fx":[-0.20037,-0.05739,0.12317,-0.01981], "fy":[-0.01118,-0.19174,-0.04875,0.13181]},
    {"t":4.66241, "x":1.80148, "y":4.80389, "heading":0.65556, "vx":0.4291, "vy":-0.55281, "omega":-0.39777, "ax":-0.00266, "ay":-0.00206, "alpha":0.02235, "fx":[-0.13903,-0.0517,0.06186,-0.02547], "fy":[-0.01683,-0.13039,-0.04306,0.0705]},
    {"t":4.69809, "x":1.81679, "y":4.78416, "heading":0.64137, "vx":0.429, "vy":-0.55288, "omega":-0.39697, "ax":-0.00265, "ay":-0.00206, "alpha":0.01369, "fx":[-0.09994,-0.04743,0.02289,-0.02962], "fy":[-0.02098,-0.0913,-0.0388,0.03153]},
    {"t":4.73377, "x":1.83209, "y":4.76443, "heading":0.6272, "vx":0.42891, "vy":-0.55296, "omega":-0.39648, "ax":-0.00265, "ay":-0.00205, "alpha":0.00899, "fx":[-0.07864,-0.04484,0.0018,-0.032], "fy":[-0.02338,-0.07001,-0.03621,0.01043]},
    {"t":4.76945, "x":1.84739, "y":4.7447, "heading":0.61305, "vx":0.42881, "vy":-0.55303, "omega":-0.39616, "ax":-0.00264, "ay":-0.00204, "alpha":0.00739, "fx":[-0.07126,-0.04401,-0.00528,-0.03253], "fy":[-0.02392,-0.06266,-0.03541,0.00332]},
    {"t":4.80513, "x":1.86269, "y":4.72497, "heading":0.59892, "vx":0.42872, "vy":-0.5531, "omega":-0.39589, "ax":-0.00262, "ay":-0.00203, "alpha":0.00818, "fx":[-0.07451,-0.04495,-0.00165,-0.03121], "fy":[-0.02264,-0.06593,-0.03638,0.00692]},
    {"t":4.84081, "x":1.87799, "y":4.70523, "heading":0.58479, "vx":0.42863, "vy":-0.55318, "omega":-0.3956, "ax":-0.00261, "ay":-0.00202, "alpha":0.01076, "fx":[-0.08561,-0.04756,0.00992,-0.02813], "fy":[-0.0196,-0.07708,-0.03903,0.01845]},
    {"t":4.87649, "x":1.89328, "y":4.68549, "heading":0.57068, "vx":0.42853, "vy":-0.55325, "omega":-0.39522, "ax":-0.00259, "ay":-0.002, "alpha":0.01463, "fx":[-0.10233,-0.05169,0.02719,-0.02345], "fy":[-0.01497,-0.09385,-0.04322,0.03567]},
    {"t":4.91217, "x":1.90857, "y":4.66575, "heading":0.55658, "vx":0.42844, "vy":-0.55332, "omega":-0.3947, "ax":-0.00257, "ay":-0.00199, "alpha":0.0194, "fx":[-0.12287,-0.0572,0.04835,-0.01732], "fy":[-0.0089,-0.11445,-0.04878,0.05677]},
    {"t":4.94786, "x":1.92386, "y":4.646, "heading":0.54249, "vx":0.42835, "vy":-0.55339, "omega":-0.39401, "ax":-0.00254, "ay":-0.00197, "alpha":0.02476, "fx":[-0.14584,-0.0639,0.07201,-0.00992], "fy":[-0.00157,-0.13749,-0.05556,0.08036]},
    {"t":4.98354, "x":1.93914, "y":4.62626, "heading":0.52843, "vx":0.42826, "vy":-0.55346, "omega":-0.39312, "ax":-0.00252, "ay":-0.00195, "alpha":0.03049, "fx":[-0.17019,-0.07165,0.09713,-0.00141], "fy":[0.00686,-0.16192,-0.06338,0.1054]},
    {"t":5.01922, "x":1.95442, "y":4.60651, "heading":0.51441, "vx":0.42817, "vy":-0.55353, "omega":-0.39203, "ax":-0.00249, "ay":-0.00192, "alpha":0.03643, "fx":[-0.19519,-0.08031,0.12294,0.00807], "fy":[0.01626,-0.187,-0.07213,0.13113]},
    {"t":5.0549, "x":1.96969, "y":4.58676, "heading":0.50042, "vx":0.42808, "vy":-0.5536, "omega":-0.39073, "ax":-0.00246, "ay":-0.0019, "alpha":0.04246, "fx":[-0.22033,-0.08978,0.14896,0.01841], "fy":[0.02651,-0.21223,-0.08168,0.15706]},
    {"t":5.09058, "x":1.98497, "y":4.567, "heading":0.48648, "vx":0.42799, "vy":-0.55367, "omega":-0.38922, "ax":-0.00243, "ay":-0.00188, "alpha":0.04851, "fx":[-0.24533,-0.09997,0.17489,0.02952], "fy":[0.03753,-0.23733,-0.09197,0.18289]},
    {"t":5.12626, "x":2.00024, "y":4.54725, "heading":0.47259, "vx":0.42791, "vy":-0.55373, "omega":-0.38749, "ax":-0.00239, "ay":-0.00185, "alpha":0.05458, "fx":[-0.2701,-0.11086,0.20062,0.04138], "fy":[0.04928,-0.26219,-0.10296,0.20852]},
    {"t":5.16194, "x":2.0155, "y":4.52749, "heading":0.45876, "vx":0.42782, "vy":-0.5538, "omega":-0.38554, "ax":-0.00236, "ay":-0.00182, "alpha":0.06067, "fx":[-0.29465,-0.12246,0.22618,0.05399], "fy":[0.06178,-0.28686,-0.11466,0.23398]},
    {"t":5.19762, "x":2.03077, "y":4.50773, "heading":0.44501, "vx":0.42774, "vy":-0.55386, "omega":-0.38338, "ax":-0.00232, "ay":-0.00179, "alpha":0.06682, "fx":[-0.31916,-0.13481,0.25172,0.06738], "fy":[0.07507,-0.31147,-0.12713,0.25941]},
    {"t":5.2333, "x":2.04603, "y":4.48796, "heading":0.43133, "vx":0.42765, "vy":-0.55393, "omega":-0.38099, "ax":-0.00229, "ay":-0.00176, "alpha":0.07309, "fx":[-0.34387,-0.14803,0.2775,0.08166], "fy":[0.08923,-0.33629,-0.14046,0.28507]},
    {"t":5.26898, "x":2.06128, "y":4.4682, "heading":0.41773, "vx":0.42757, "vy":-0.55399, "omega":-0.37838, "ax":-0.00225, "ay":-0.00173, "alpha":0.07956, "fx":[-0.36911,-0.16224,0.30383,0.09696], "fy":[0.10442,-0.36166,-0.15479,0.31129]},
    {"t":5.30466, "x":2.07654, "y":4.44843, "heading":0.40423, "vx":0.42749, "vy":-0.55405, "omega":-0.37554, "ax":-0.00221, "ay":-0.00171, "alpha":0.08634, "fx":[-0.39531,-0.17765,0.33113,0.11348], "fy":[0.12082,-0.38797,-0.17032,0.33847]},
    {"t":5.34035, "x":2.09179, "y":4.42866, "heading":0.39083, "vx":0.42741, "vy":-0.55411, "omega":-0.37246, "ax":-0.00217, "ay":-0.00167, "alpha":0.09355, "fx":[-0.4229,-0.1945,0.35985,0.13144], "fy":[0.13866,-0.41569,-0.18728,0.36707]},
    {"t":5.37603, "x":2.10704, "y":4.40889, "heading":0.37754, "vx":0.42734, "vy":-0.55417, "omega":-0.36913, "ax":-0.00213, "ay":-0.00164, "alpha":0.10131, "fx":[-0.45242,-0.21307,0.39049,0.15114], "fy":[0.15823,-0.44532,-0.20597,0.39758]},
    {"t":5.41171, "x":2.12229, "y":4.38911, "heading":0.36437, "vx":0.42726, "vy":-0.55423, "omega":-0.36551, "ax":-0.00209, "ay":-0.00161, "alpha":0.10976, "fx":[-0.48438,-0.2337,0.42358,0.1729], "fy":[0.17987,-0.47741,-0.22673,0.43056]},
    {"t":5.44739, "x":2.13753, "y":4.36933, "heading":0.35133, "vx":0.42718, "vy":-0.55429, "omega":-0.3616, "ax":-0.00206, "ay":-0.00158, "alpha":0.11906, "fx":[-0.51938,-0.25676,0.45971,0.1971], "fy":[0.20395,-0.51253,-0.24992,0.46656]},
    {"t":5.48307, "x":2.15277, "y":4.34956, "heading":0.33843, "vx":0.42711, "vy":-0.55435, "omega":-0.35735, "ax":-0.00202, "ay":-0.00155, "alpha":0.12937, "fx":[-0.55798,-0.28269,0.49944,0.22416], "fy":[0.23088,-0.55125,-0.27597,0.50617]},
    {"t":5.51875, "x":2.16801, "y":4.32978, "heading":0.32568, "vx":0.42704, "vy":-0.5544, "omega":-0.35273, "ax":-0.00198, "ay":-0.00152, "alpha":0.14086, "fx":[-0.60079,-0.31195,0.54338,0.25454], "fy":[0.26114,-0.59418,-0.30535,0.54998]},
    {"t":5.55443, "x":2.18324, "y":4.30999, "heading":0.31309, "vx":0.42697, "vy":-0.55446, "omega":-0.3477, "ax":-0.00194, "ay":-0.00149, "alpha":0.15369, "fx":[-0.64838,-0.34501,0.59209,0.28872], "fy":[0.29519,-0.6419,-0.33853,0.59857]},
    {"t":5.59011, "x":2.19848, "y":4.29021, "heading":0.30069, "vx":0.4269, "vy":-0.55451, "omega":-0.34222, "ax":-0.0019, "ay":-0.00146, "alpha":0.16802, "fx":[-0.70132,-0.38239,0.64614,0.32721], "fy":[0.33356,-0.69496,-0.37604,0.6525]},
    {"t":5.62579, "x":2.21371, "y":4.27042, "heading":0.28847, "vx":0.42683, "vy":-0.55456, "omega":-0.33623, "ax":-0.00186, "ay":-0.00143, "alpha":0.18402, "fx":[-0.76012,-0.4246,0.70603,0.37052], "fy":[0.37675,-0.75388,-0.41837,0.71227]},
    {"t":5.66147, "x":2.22894, "y":4.25063, "heading":0.27648, "vx":0.42676, "vy":-0.55461, "omega":-0.32966, "ax":-0.00183, "ay":-0.0014, "alpha":0.20182, "fx":[-0.82523,-0.47215,0.77222,0.41914], "fy":[0.42526,-0.81911,-0.46604,0.77834]},
    {"t":5.69716, "x":2.24416, "y":4.23084, "heading":0.26472, "vx":0.4267, "vy":-0.55466, "omega":-0.32246, "ax":-0.00179, "ay":-0.00138, "alpha":0.22156, "fx":[-0.89701,-0.52549,0.84507,0.47355], "fy":[0.47954,-0.89101,-0.51949,0.85107]},
    {"t":5.73284, "x":2.25939, "y":4.21105, "heading":0.25321, "vx":0.42664, "vy":-0.55471, "omega":-0.31455, "ax":-0.00175, "ay":-0.00135, "alpha":0.24333, "fx":[-0.9757,-0.58501,0.9248,0.53412], "fy":[0.54,-0.96981,-0.57914,0.93069]},
    {"t":5.76852, "x":2.27461, "y":4.19126, "heading":0.24199, "vx":0.42657, "vy":-0.55476, "omega":-0.30587, "ax":-0.00172, "ay":-0.00132, "alpha":0.26719, "fx":[-1.06137,-0.65102,1.0115,0.60115], "fy":[0.60692,-1.05559,-0.64526,1.01727]},
    {"t":5.8042, "x":2.28983, "y":4.17146, "heading":0.23107, "vx":0.42651, "vy":-0.55481, "omega":-0.29634, "ax":-0.00168, "ay":-0.00129, "alpha":0.29312, "fx":[-1.15389,-0.72365,1.10503,0.67479], "fy":[0.68044,-1.14823,-0.718,1.11069]},
    {"t":5.83988, "x":2.30505, "y":4.15167, "heading":0.2205, "vx":0.42645, "vy":-0.55485, "omega":-0.28588, "ax":-0.00165, "ay":-0.00127, "alpha":0.32106, "fx":[-1.25289,-0.80284,1.20501,0.75497], "fy":[0.76051,-1.24733,-0.7973,1.21057]},
    {"t":5.87556, "x":2.32026, "y":4.13187, "heading":0.2103, "vx":0.42639, "vy":-0.5549, "omega":-0.27442, "ax":-0.00162, "ay":-0.00124, "alpha":0.35084, "fx":[-1.35766,-0.88827,1.31075,0.84136], "fy":[0.84679,-1.35221,-0.88284,1.3162]},
    {"t":5.91124, "x":2.33547, "y":4.11207, "heading":0.20051, "vx":0.42634, "vy":-0.55494, "omega":-0.2619, "ax":-0.00158, "ay":-0.00122, "alpha":0.3822, "fx":[-1.46714,-0.97927,1.42117,0.93331], "fy":[0.93863,-1.46179,-0.97395,1.42651]},
    {"t":5.94692, "x":2.35069, "y":4.09227, "heading":0.19116, "vx":0.42628, "vy":-0.55499, "omega":-0.24827, "ax":-0.00155, "ay":-0.00119, "alpha":0.41471, "fx":[-1.57977,-1.07477,1.53472,1.02972], "fy":[1.03494,-1.57453,-1.06955,1.53996]},
    {"t":5.9826, "x":2.36589, "y":4.07246, "heading":0.1823, "vx":0.42622, "vy":-0.55503, "omega":-0.23347, "ax":-0.00152, "ay":-0.00117, "alpha":0.4478, "fx":[-1.69346,-1.17314,1.6493,1.12899], "fy":[1.13411,-1.68832,-1.16802,1.65445]},
    {"t":6.01828, "x":2.3811, "y":4.05266, "heading":0.17397, "vx":0.42617, "vy":-0.55507, "omega":-0.21749, "ax":-0.00149, "ay":-0.00114, "alpha":0.48069, "fx":[-1.80544,-1.27215,1.76215,1.22888], "fy":[1.23389,-1.80039,-1.26714,1.7672]},
    {"t":6.05396, "x":2.39631, "y":4.03285, "heading":0.16621, "vx":0.42612, "vy":-0.55511, "omega":-0.20034, "ax":-0.00146, "ay":-0.00112, "alpha":0.51236, "fx":[-1.91213,-1.36882,1.86968,1.32639], "fy":[1.33131,-1.90717,-1.36391,1.87464]},
    {"t":6.08965, "x":2.41151, "y":4.01304, "heading":0.15906, "vx":0.42606, "vy":-0.55515, "omega":-0.18206, "ax":-0.00143, "ay":-0.0011, "alpha":0.54149, "fx":[-2.009,-1.45928,1.96736,1.41767], "fy":[1.4225,-2.00413,-1.45446,1.97223]},
    {"t":6.12533, "x":2.42671, "y":3.99324, "heading":0.15257, "vx":0.42601, "vy":-0.55519, "omega":-0.16274, "ax":-0.00141, "ay":-0.00108, "alpha":0.56644, "fx":[-2.09038,-1.53864,2.04954,1.49782], "fy":[1.50256,-2.0856,-1.53391,2.05432]},
    {"t":6.16101, "x":2.44191, "y":3.97342, "heading":0.14676, "vx":0.42596, "vy":-0.55523, "omega":-0.14253, "ax":-0.00138, "ay":-0.00106, "alpha":0.58516, "fx":[-2.14926,-1.60082,2.10919,1.56077], "fy":[1.56542,-2.14457,-1.59617,2.11389]},
    {"t":6.19669, "x":2.45711, "y":3.95361, "heading":0.14168, "vx":0.42591, "vy":-0.55527, "omega":-0.12165, "ax":-0.00135, "ay":-0.00104, "alpha":0.59514, "fx":[-2.177,-1.63839,2.13767,1.59909], "fy":[1.60365,-2.17238,-1.63383,2.14228]},
    {"t":6.23237, "x":2.4723, "y":3.9338, "heading":0.13734, "vx":0.42587, "vy":-0.5553, "omega":-0.10041, "ax":-0.00133, "ay":-0.00102, "alpha":0.59332, "fx":[-2.16301,-1.6424,2.1244,1.60382], "fy":[1.6083,-2.15848,-1.63792,2.12893]},
    {"t":6.26805, "x":2.4875, "y":3.91399, "heading":0.13375, "vx":0.42582, "vy":-0.55534, "omega":-0.07924, "ax":-0.00131, "ay":-0.001, "alpha":0.576, "fx":[-2.09445,-1.60214,2.05653,1.56425], "fy":[1.56865,-2.09,-1.59774,2.06098]},
    {"t":6.30373, "x":2.50269, "y":3.89417, "heading":0.13093, "vx":0.42577, "vy":-0.55538, "omega":-0.05869, "ax":-0.00128, "ay":-0.00098, "alpha":0.53875, "fx":[-1.95569,-1.5049,1.91844,1.46767], "fy":[1.472,-1.95132,-1.50057,1.92281]},
    {"t":6.33941, "x":2.51788, "y":3.87435, "heading":0.12883, "vx":0.42573, "vy":-0.55541, "omega":-0.03947, "ax":-0.00126, "ay":-0.00097, "alpha":0.47624, "fx":[-1.72786,-1.33571,1.69125,1.29912], "fy":[1.30338,-1.72357,-1.33145,1.69555]},
    {"t":6.37509, "x":2.53307, "y":3.85453, "heading":0.12742, "vx":0.42568, "vy":-0.55545, "omega":-0.02247, "ax":-0.00125, "ay":-0.00096, "alpha":0.38213, "fx":[-1.38839,-1.07715,1.35208,1.04086], "fy":[1.04511,-1.38411,-1.0729,1.35636]},
    {"t":6.41077, "x":2.54826, "y":3.83472, "heading":0.12662, "vx":0.42564, "vy":-0.55548, "omega":-0.00884, "ax":-0.12679, "ay":0.16182, "alpha":0.24837, "fx":[-2.7295,-2.53081,-0.95036,-1.15062], "fy":[3.03657,1.45842,1.66062,3.23944]},
    {"t":6.44645, "x":2.56337, "y":3.815, "heading":0.12631, "vx":0.42111, "vy":-0.54971, "omega":0.00002, "ax":-3.92885, "ay":5.12817, "alpha":0.00024, "fx":[-57.02745,-57.02866,-57.02658,-57.02538], "fy":[74.43477,74.43384,74.43543,74.43636]},
    {"t":6.48214, "x":2.57589, "y":3.79865, "heading":0.12631, "vx":0.28093, "vy":-0.36673, "omega":0.00003, "ax":-3.93561, "ay":5.13743, "alpha":-0.0003, "fx":[-57.12463,-57.1231,-57.12574,-57.12727], "fy":[74.56995,74.57113,74.56911,74.56793]},
    {"t":6.51782, "x":2.58341, "y":3.78883, "heading":0.12631, "vx":0.1405, "vy":-0.18342, "omega":0.00002, "ax":-3.9377, "ay":5.14057, "alpha":-0.00055, "fx":[-57.15448,-57.15169,-57.1565,-57.1593], "fy":[74.61588,74.61803,74.61435,74.6122]},
    {"t":6.5535, "x":2.58592, "y":3.78556, "heading":0.12631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
