{
 "name":"CollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":4.034663, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.016083240509033, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.016083240509033, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7088669538497925, "y":6.005256175994873, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882111430168152, "y":5.063239574432373, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.034663, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.674461141228676, "w":4.3719892501831055, "h":5.3947388587713245}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.4439388923346996, "y":3.746411057189107, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3674389608204365, "y":6.756533373147249, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":4.621539115905762, "y":4.034600734710693, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.016083240509033 m", "val":6.016083240509033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7088669538497925 m", "val":1.7088669538497925}, "y":{"exp":"6.005256175994873 m", "val":6.005256175994873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8821114301681519 m", "val":1.882111430168152}, "y":{"exp":"5.063239574432373 m", "val":5.063239574432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"F_LenY / 2", "val":4.034663}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.674461141228676 m", "val":2.674461141228676}, "w":{"exp":"4.3719892501831055 m", "val":4.3719892501831055}, "h":{"exp":"5.3947388587713245 m", "val":5.3947388587713245}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.44393889233469963 m", "val":0.4439388923346996}, "y":{"exp":"3.746411057189107 m", "val":3.746411057189107}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3674389608204365 m", "val":3.3674389608204365}, "y":{"exp":"6.756533373147249 m", "val":6.756533373147249}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"4.034600734710693 m", "val":4.034600734710693}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20341,1.99844,2.79124,4.17087,5.30283],
  "samples":[
    {"t":0.0, "x":3.58051, "y":4.03466, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42299, "ay":4.15219, "alpha":0.58429, "fx":[-64.3754,-60.51496,-64.15272,-67.75501], "fy":[60.18985,64.07701,60.44141,56.36698]},
    {"t":0.04457, "x":3.57612, "y":4.03879, "heading":-3.14101, "vx":-0.19714, "vy":0.18507, "omega":0.02604, "ax":-4.41912, "ay":4.15589, "alpha":0.57794, "fx":[-64.31077,-60.49656,-64.10138,-67.66446], "fy":[60.24988,64.08634,60.48773,56.46652]},
    {"t":0.08914, "x":3.56294, "y":4.05116, "heading":-3.13928, "vx":-0.3941, "vy":0.3703, "omega":0.0518, "ax":-4.41469, "ay":4.16011, "alpha":0.5707, "fx":[-64.2331,-60.47562,-64.04623,-67.56129], "fy":[60.32229,64.09682,60.53674,56.57939]},
    {"t":0.13371, "x":3.54099, "y":4.0718, "heading":-3.1364, "vx":-0.59087, "vy":0.55572, "omega":0.07724, "ax":-4.40957, "ay":4.16497, "alpha":0.56236, "fx":[-64.14035,-60.45141,-63.98503,-67.44205], "fy":[60.4088,64.10882,60.59045,56.70918]},
    {"t":0.17828, "x":3.51028, "y":4.10071, "heading":-3.1324, "vx":-0.7874, "vy":0.74135, "omega":0.1023, "ax":-4.40355, "ay":4.17065, "alpha":0.55259, "fx":[-64.0297,-60.42295,-63.91472,-67.30198], "fy":[60.51179,64.12283,60.65162,56.86082]},
    {"t":0.22285, "x":3.47081, "y":4.13789, "heading":-3.12729, "vx":-0.98367, "vy":0.92724, "omega":0.12693, "ax":-4.39635, "ay":4.17741, "alpha":0.54097, "fx":[-63.89719,-60.38885,-63.83098,-67.13433], "fy":[60.6346,64.13955,60.7241,57.04124]},
    {"t":0.26742, "x":3.4226, "y":4.18337, "heading":-3.1211, "vx":-1.17962, "vy":1.11343, "omega":0.15104, "ax":-4.38756, "ay":4.18561, "alpha":0.52685, "fx":[-63.73704,-60.3471,-63.72754,-66.92929], "fy":[60.78208,64.15998,60.81346,57.2604]},
    {"t":0.312, "x":3.36566, "y":4.23715, "heading":-3.11384, "vx":-1.37518, "vy":1.29999, "omega":0.17453, "ax":-4.37656, "ay":4.19582, "alpha":0.50927, "fx":[-63.54054,-60.29466,-63.59488,-66.67198], "fy":[60.9615,64.18565,60.92809,57.53322]},
    {"t":0.35657, "x":3.30002, "y":4.29926, "heading":-3.10556, "vx":-1.57025, "vy":1.487, "omega":0.19722, "ax":-4.36235, "ay":4.20889, "alpha":0.48668, "fx":[-63.29392,-60.22674,-63.41788,-66.33868], "fy":[61.18426,64.21892,61.08117,57.8831]},
    {"t":0.40114, "x":3.2257, "y":4.36972, "heading":-3.09628, "vx":-1.76468, "vy":1.67459, "omega":0.21892, "ax":-4.34327, "ay":4.22627, "alpha":0.45651, "fx":[-62.97412,-60.13529,-63.17083,-65.88916], "fy":[61.46924,64.26375,61.29483,58.3489]},
    {"t":0.44571, "x":3.14273, "y":4.44856, "heading":-3.08607, "vx":-1.95826, "vy":1.86296, "omega":0.23926, "ax":-4.31625, "ay":4.25057, "alpha":0.41398, "fx":[-62.53934,-60.00569,-62.80623,-65.24922], "fy":[61.85022,64.32727,61.60931,59.00036]},
    {"t":0.49028, "x":3.05117, "y":4.53581, "heading":-3.075, "vx":-2.15064, "vy":2.05241, "omega":0.25771, "ax":-4.27497, "ay":4.28696, "alpha":0.34937, "fx":[-61.90521,-59.80842,-62.22521,-64.26526], "fy":[62.39385,64.42363,62.10637,59.97633]},
    {"t":0.53485, "x":2.95106, "y":4.63155, "heading":-3.06316, "vx":-2.34118, "vy":2.24349, "omega":0.27329, "ax":-4.20409, "ay":4.34754, "alpha":0.2393, "fx":[-60.87268,-59.47285,-61.18226,-62.56075], "fy":[63.25236,64.58612,62.98163,61.59703]},
    {"t":0.57942, "x":2.84254, "y":4.73586, "heading":-3.05075, "vx":-2.52856, "vy":2.43726, "omega":0.28395, "ax":-4.05407, "ay":4.46816, "alpha":0.01049, "fx":[-58.8345,-58.77551,-58.85484,-58.91381], "fy":[64.86345,64.91796,64.84684,64.79222]},
    {"t":0.62399, "x":2.72581, "y":4.84893, "heading":-3.03808, "vx":-2.70925, "vy":2.63641, "omega":0.28442, "ax":-3.53367, "ay":4.81752, "alpha":-0.73882, "fx":[-52.67053,-56.44335,-49.83962,-46.211], "fy":[69.1703,65.97493,70.99199,73.56699]},
    {"t":0.66856, "x":2.60155, "y":4.97122, "heading":-3.02614, "vx":-2.86675, "vy":2.85113, "omega":0.25149, "ax":4.95221, "ay":0.67113, "alpha":-7.07648, "fx":[56.68441,70.22031,83.465,77.15478], "fy":[57.82215,-39.78413,-13.87252,34.8003]},
    {"t":0.71313, "x":2.47869, "y":5.09896, "heading":-3.02196, "vx":-2.64603, "vy":2.88104, "omega":-0.06392, "ax":4.93187, "ay":-3.34429, "alpha":-1.70666, "fx":[72.69036,62.36112,71.75602,79.53595], "fy":[-47.71584,-60.91971,-49.77797,-35.75516]},
    {"t":0.7577, "x":2.36566, "y":5.22405, "heading":-3.0265, "vx":-2.42621, "vy":2.73199, "omega":-0.13998, "ax":4.73232, "ay":-3.71183, "alpha":-1.23825, "fx":[68.94786,61.5277,68.98949,75.29275], "fy":[-53.99523,-62.44004,-54.17816,-44.89483]},
    {"t":0.80227, "x":2.26222, "y":5.34213, "heading":-3.03397, "vx":-2.21529, "vy":2.56655, "omega":-0.19517, "ax":4.64755, "ay":-3.84683, "alpha":-1.06478, "fx":[67.53225,61.14358,67.76791,73.39222], "fy":[-56.08902,-63.06216,-55.93778,-48.25721]},
    {"t":0.84685, "x":2.1681, "y":5.4527, "heading":-3.04373, "vx":-2.00814, "vy":2.39509, "omega":-0.24263, "ax":4.59008, "ay":-3.92984, "alpha":-0.96903, "fx":[66.6363,60.78227,66.91808,72.16239], "fy":[-57.31506,-63.537,-57.07615,-50.23762]},
    {"t":0.89142, "x":2.08315, "y":5.55555, "heading":-3.0555, "vx":-1.80356, "vy":2.21993, "omega":-0.28582, "ax":4.31986, "ay":-4.24288, "alpha":-0.63001, "fx":[62.42698,58.68177,63.06754,66.63414], "fy":[-61.97278,-65.55428,-61.36473,-57.44905]},
    {"t":0.93599, "x":2.00706, "y":5.65028, "heading":-3.06887, "vx":-1.61102, "vy":2.03083, "omega":-0.3139, "ax":3.89768, "ay":-4.64494, "alpha":-0.14365, "fx":[56.41488,55.59204,56.73575,57.5562], "fy":[-67.5573,-68.24044,-67.29564,-66.59092]},
    {"t":0.98056, "x":1.93913, "y":5.73618, "heading":-3.083, "vx":-1.4373, "vy":1.8238, "omega":-0.3203, "ax":3.55707, "ay":-4.91246, "alpha":0.22379, "fx":[51.98495,53.23292,51.27297,50.03207], "fy":[-71.06545,-70.12977,-71.57138,-72.45011]},
    {"t":1.02513, "x":1.8786, "y":5.81259, "heading":-3.09705, "vx":-1.27875, "vy":1.60484, "omega":-0.31033, "ax":3.28498, "ay":-5.09631, "alpha":0.50367, "fx":[48.64264,51.40214,46.67783,44.00272], "fy":[-73.42358,-71.50786,-74.67039,-76.28896]},
    {"t":1.0697, "x":1.82486, "y":5.87906, "heading":-3.11039, "vx":-1.13234, "vy":1.3777, "omega":-0.28788, "ax":3.06552, "ay":-5.22764, "alpha":0.72189, "fx":[46.04024,49.95071,42.82773,39.16492], "fy":[-75.10472,-72.54899,-76.96018,-78.9019]},
    {"t":1.11427, "x":1.77744, "y":5.93527, "heading":-3.1225, "vx":-0.99571, "vy":1.1447, "omega":-0.2557, "ax":2.88602, "ay":-5.32477, "alpha":0.89609, "fx":[43.95883,48.7767,39.58763,35.23852], "fy":[-76.35833,-73.35937,-78.68985,-80.74755]},
    {"t":1.15884, "x":1.73593, "y":5.981, "heading":-3.13301, "vx":-0.86708, "vy":0.90737, "omega":-0.21577, "ax":2.73706, "ay":-5.39877, "alpha":1.0381, "fx":[42.2592,47.80937,36.83692,32.00785], "fy":[-77.32505,-74.00645,-80.02609,-82.09422]},
    {"t":1.20341, "x":1.7, "y":6.01608, "heading":3.14159, "vx":-0.74508, "vy":0.66674, "omega":-0.1695, "ax":-3.39089, "ay":-5.00456, "alpha":0.52843, "fx":[-45.35423,-48.4521,-53.09581,-49.97254], "fy":[-75.19586,-73.20506,-69.93426,-72.22855]},
    {"t":1.24758, "x":1.66378, "y":6.04065, "heading":3.13462, "vx":-0.89485, "vy":0.4457, "omega":-0.14616, "ax":-1.93861, "ay":-5.66652, "alpha":0.60181, "fx":[-23.71286,-25.73206,-32.78123,-30.32929], "fy":[-83.75538,-83.0493,-80.56817,-81.62408]},
    {"t":1.29175, "x":1.62237, "y":6.05481, "heading":3.12875, "vx":-0.98048, "vy":0.19542, "omega":-0.11958, "ax":-0.43401, "ay":-4.78665, "alpha":2.03671, "fx":[3.59887,4.85236,-18.57166,-15.07836], "fy":[-72.62851,-67.88123,-66.02201,-71.38032]},
    {"t":1.33592, "x":1.57864, "y":6.05877, "heading":3.12546, "vx":-0.99965, "vy":-0.016, "omega":-0.02962, "ax":0.0074, "ay":-0.32085, "alpha":1.16476, "fx":[3.77237,3.92748,-3.59086,-3.67917], "fy":[-8.43736,-0.99592,-0.87494,-8.32002]},
    {"t":1.38009, "x":1.53449, "y":6.05775, "heading":3.12529, "vx":-0.99932, "vy":-0.03017, "omega":0.02183, "ax":0.00028, "ay":-0.00919, "alpha":0.17176, "fx":[0.54539,0.56336,-0.53731,-0.55524], "fy":[-0.69267,0.40798,0.42593,-0.67472]},
    {"t":1.42425, "x":1.49035, "y":6.05641, "heading":3.12642, "vx":-0.99931, "vy":-0.03058, "omega":0.02942, "ax":0.00005, "ay":-0.00178, "alpha":0.05138, "fx":[0.16294,0.16793,-0.16136,-0.16635], "fy":[-0.19303,0.13626,0.14126,-0.18803]},
    {"t":1.46842, "x":1.44622, "y":6.05506, "heading":3.12777, "vx":-0.99931, "vy":-0.03066, "omega":0.03168, "ax":0.00005, "ay":-0.00163, "alpha":0.03758, "fx":[0.11947,0.1228,-0.11802,-0.12135], "fy":[-0.1458,0.09501,0.09834,-0.14248]},
    {"t":1.51259, "x":1.40208, "y":6.0537, "heading":3.1292, "vx":-0.9993, "vy":-0.03073, "omega":0.03334, "ax":0.00005, "ay":-0.00166, "alpha":0.03626, "fx":[0.11548,0.11836,-0.114,-0.11688], "fy":[-0.14166,0.0907,0.09358,-0.13879]},
    {"t":1.55676, "x":1.35794, "y":6.05234, "heading":3.13071, "vx":-0.9993, "vy":-0.0308, "omega":0.03495, "ax":0.00005, "ay":-0.00168, "alpha":0.03631, "fx":[0.11582,0.11835,-0.11432,-0.11686], "fy":[-0.142,0.09068,0.09321,-0.13947]},
    {"t":1.60093, "x":1.3138, "y":6.05098, "heading":3.13229, "vx":-0.9993, "vy":-0.03088, "omega":0.03655, "ax":0.00005, "ay":-0.0017, "alpha":0.03638, "fx":[0.11624,0.11841,-0.11472,-0.11689], "fy":[-0.14237,0.09076,0.09293,-0.14021]},
    {"t":1.6451, "x":1.26967, "y":6.04961, "heading":3.13394, "vx":-0.9993, "vy":-0.03095, "omega":0.03816, "ax":0.00005, "ay":-0.00173, "alpha":0.03591, "fx":[0.11498,0.11674,-0.11343,-0.11519], "fy":[-0.14105,0.08912,0.09089,-0.13929]},
    {"t":1.68926, "x":1.22553, "y":6.04825, "heading":3.13566, "vx":-0.9993, "vy":-0.03103, "omega":0.03974, "ax":0.00006, "ay":-0.00193, "alpha":0.03124, "fx":[0.10038,0.10156,-0.09865,-0.09983], "fy":[-0.12869,0.07152,0.07271,-0.1275]},
    {"t":1.73343, "x":1.18139, "y":6.04687, "heading":3.13745, "vx":-0.99929, "vy":-0.03112, "omega":0.04112, "ax":0.0003, "ay":-0.00965, "alpha":-0.0099, "fx":[-0.02722,-0.02748,0.03599,0.03626], "fy":[-0.10821,-0.17168,-0.17195,-0.10847]},
    {"t":1.7776, "x":1.13725, "y":6.04549, "heading":3.13925, "vx":-0.99928, "vy":-0.03154, "omega":0.04068, "ax":0.01316, "ay":-0.33485, "alpha":-0.37541, "fx":[-1.01439,-1.01698,1.39272,1.40256], "fy":[-3.65844,-6.05733,-6.06221,-3.66363]},
    {"t":1.82177, "x":1.09313, "y":6.04377, "heading":3.14068, "vx":-0.9987, "vy":-0.04633, "omega":0.0241, "ax":4.40855, "ay":-3.01096, "alpha":-0.45274, "fx":[64.02856,61.86685,64.02337,66.04085], "fy":[-42.87668,-46.61208,-44.5147,-40.81245]},
    {"t":1.86594, "x":1.05332, "y":6.03879, "heading":3.14131, "vx":-0.80398, "vy":-0.17932, "omega":0.00411, "ax":6.05707, "ay":0.09863, "alpha":-0.03172, "fx":[87.9141,87.92071,87.92211,87.91557], "fy":[1.63804,1.23199,1.22623,1.63042]},
    {"t":1.91011, "x":1.02372, "y":6.03096, "heading":3.14146, "vx":-0.53645, "vy":-0.17496, "omega":0.00271, "ax":6.06595, "ay":0.14395, "alpha":-0.02692, "fx":[88.04254,88.05073,88.05146,88.04333], "fy":[2.26598,1.92095,1.91341,2.2571]},
    {"t":1.95428, "x":1.00594, "y":6.02337, "heading":3.14155, "vx":-0.26852, "vy":-0.16861, "omega":0.00152, "ax":6.06887, "ay":0.15949, "alpha":-0.02573, "fx":[88.08478,88.09346,88.09401,88.0854], "fy":[2.48432,2.15443,2.14639,2.47505]},
    {"t":1.99844, "x":1.0, "y":6.01608, "heading":3.14159, "vx":-0.00047, "vy":-0.16156, "omega":0.00038, "ax":6.06861, "ay":0.16905, "alpha":-0.0127, "fx":[88.08312,88.08765,88.08794,88.08343], "fy":[2.53736,2.37471,2.37033,2.53269]},
    {"t":2.04249, "x":1.00587, "y":6.00913, "heading":-3.14159, "vx":0.26681, "vy":-0.15412, "omega":-0.00018, "ax":6.06477, "ay":0.18718, "alpha":-0.00674, "fx":[88.02842,88.03108,88.0313,88.02865], "fy":[2.76127,2.67507,2.67246,2.75858]},
    {"t":2.08653, "x":1.0235, "y":6.00252, "heading":3.14158, "vx":0.53393, "vy":-0.14587, "omega":-0.00048, "ax":6.05315, "ay":0.2408, "alpha":-0.00316, "fx":[87.86028,87.86188,87.86207,87.86048], "fy":[3.51624,3.4759,3.47431,3.51463]},
    {"t":2.13058, "x":1.05289, "y":5.99633, "heading":3.14156, "vx":0.80054, "vy":-0.13527, "omega":-0.00062, "ax":4.52338, "ay":3.13495, "alpha":-0.00115, "fx":[65.65127,65.65691,65.66215,65.6565], "fy":[45.51119,45.50172,45.49608,45.50555]},
    {"t":2.17462, "x":1.09253, "y":5.99342, "heading":3.14153, "vx":0.99977, "vy":0.00281, "omega":-0.00067, "ax":-0.00472, "ay":0.41038, "alpha":0.00042, "fx":[-0.06714,-0.06714,-0.06983,-0.06983], "fy":[5.95527,5.95794,5.95794,5.95527]},
    {"t":2.21866, "x":1.13656, "y":5.99394, "heading":3.1415, "vx":0.99956, "vy":0.02088, "omega":-0.00065, "ax":-0.00017, "ay":0.00795, "alpha":0.00046, "fx":[-0.00098,-0.00098,-0.0039,-0.0039], "fy":[0.11398,0.1169,0.1169,0.11398]},
    {"t":2.26271, "x":1.18059, "y":5.99487, "heading":3.14147, "vx":0.99955, "vy":0.02123, "omega":-0.00063, "ax":0.00003, "ay":-0.00164, "alpha":0.00046, "fx":[0.00198,0.00198,-0.00098,-0.00098], "fy":[-0.0253,-0.02235,-0.02235,-0.0253]},
    {"t":2.30675, "x":1.22461, "y":5.9958, "heading":3.14145, "vx":0.99955, "vy":0.02116, "omega":-0.00061, "ax":0.00004, "ay":-0.00185, "alpha":0.00046, "fx":[0.00203,0.00203,-0.0009,-0.0009], "fy":[-0.02834,-0.02541,-0.02541,-0.02834]},
    {"t":2.3508, "x":1.26864, "y":5.99673, "heading":3.14142, "vx":0.99955, "vy":0.02108, "omega":-0.00059, "ax":0.00004, "ay":-0.00184, "alpha":0.00045, "fx":[0.002,0.002,-0.00089,-0.00089], "fy":[-0.0281,-0.02521,-0.02521,-0.02809]},
    {"t":2.39484, "x":1.31266, "y":5.99766, "heading":3.14139, "vx":0.99956, "vy":0.021, "omega":-0.00057, "ax":0.00004, "ay":-0.00181, "alpha":0.00044, "fx":[0.00197,0.00197,-0.00087,-0.00087], "fy":[-0.02774,-0.0249,-0.0249,-0.02774]},
    {"t":2.43889, "x":1.35669, "y":5.99858, "heading":3.14137, "vx":0.99956, "vy":0.02092, "omega":-0.00055, "ax":0.00004, "ay":-0.00179, "alpha":0.00043, "fx":[0.00193,0.00193,-0.00085,-0.00085], "fy":[-0.02735,-0.02456,-0.02456,-0.02735]},
    {"t":2.48293, "x":1.40071, "y":5.9995, "heading":3.14135, "vx":0.99956, "vy":0.02084, "omega":-0.00053, "ax":0.00004, "ay":-0.00176, "alpha":0.00042, "fx":[0.00189,0.00189,-0.00083,-0.00083], "fy":[-0.02692,-0.0242,-0.0242,-0.02692]},
    {"t":2.52697, "x":1.44473, "y":6.00042, "heading":3.14132, "vx":0.99956, "vy":0.02076, "omega":-0.00051, "ax":0.00004, "ay":-0.00173, "alpha":0.00041, "fx":[0.00185,0.00185,-0.00081,-0.00081], "fy":[-0.02647,-0.02381,-0.02381,-0.02647]},
    {"t":2.57102, "x":1.48876, "y":6.00133, "heading":3.1413, "vx":0.99956, "vy":0.02069, "omega":-0.00049, "ax":0.00003, "ay":-0.0017, "alpha":0.0004, "fx":[0.0018,0.0018,-0.00079,-0.00079], "fy":[-0.026,-0.02341,-0.02341,-0.026]},
    {"t":2.61506, "x":1.53278, "y":6.00224, "heading":3.14128, "vx":0.99956, "vy":0.02061, "omega":-0.00047, "ax":0.00003, "ay":-0.00168, "alpha":0.00039, "fx":[0.00175,0.00176,-0.00076,-0.00076], "fy":[-0.0256,-0.02309,-0.02309,-0.0256]},
    {"t":2.65911, "x":1.57681, "y":6.00314, "heading":3.14126, "vx":0.99957, "vy":0.02054, "omega":-0.00046, "ax":0.00004, "ay":-0.00196, "alpha":0.00038, "fx":[0.0018,0.0018,-0.00064,-0.00064], "fy":[-0.02965,-0.0272,-0.0272,-0.02965]},
    {"t":2.70315, "x":1.62083, "y":6.00405, "heading":3.14124, "vx":0.99957, "vy":0.02045, "omega":-0.00044, "ax":0.0003, "ay":-0.01513, "alpha":0.00104, "fx":[0.00774,0.00775,0.00108,0.00108], "fy":[-0.22288,-0.21621,-0.21621,-0.22288]},
    {"t":2.74719, "x":1.66486, "y":6.00493, "heading":3.14122, "vx":0.99958, "vy":0.01979, "omega":-0.00039, "ax":-0.01895, "ay":-0.56519, "alpha":0.40061, "fx":[1.01655,1.02304,-1.57369,-1.56616], "fy":[-9.47764,-6.93208,-6.92985,-9.47499]},
    {"t":2.79124, "x":1.70887, "y":6.00526, "heading":3.14159, "vx":0.99875, "vy":-0.00511, "omega":0.01725, "ax":-0.13619, "ay":-0.01199, "alpha":19.41543, "fx":[59.99996,60.35806,-64.30089,-63.96456], "fy":[-64.41249,64.0755,60.135,-60.49399]},
    {"t":2.81386, "x":1.73142, "y":6.00514, "heading":-3.13624, "vx":0.99567, "vy":-0.00538, "omega":0.45637, "ax":-0.11466, "ay":-0.01557, "alpha":19.40492, "fx":[60.59559,60.35504,-64.3387,-63.26897], "fy":[-63.76884,63.99403,60.00673,-61.13582]},
    {"t":2.83647, "x":1.75391, "y":6.00501, "heading":-3.12095, "vx":0.99307, "vy":-0.00573, "omega":0.89525, "ax":-0.10946, "ay":-0.0224, "alpha":19.37906, "fx":[61.47751,59.44212,-65.17014,-62.10475], "fy":[-62.74948,64.67589,58.92781,-62.15455]},
    {"t":2.85909, "x":1.77634, "y":6.00488, "heading":-3.09575, "vx":0.9906, "vy":-0.00624, "omega":1.33355, "ax":-0.12642, "ay":-0.04204, "alpha":19.29955, "fx":[62.28348,57.50743,-66.82051,-60.31041], "fy":[-61.44492,65.91903,56.52445,-63.43946]},
    {"t":2.88171, "x":1.79871, "y":6.00472, "heading":-3.06065, "vx":0.98774, "vy":-0.00719, "omega":1.77004, "ax":-1.53395, "ay":-0.87786, "alpha":14.29842, "fx":[19.67091,20.22168,-73.08852,-55.86488], "fy":[-69.63454,53.91663,18.58922,-53.83962]},
    {"t":2.90432, "x":1.82066, "y":6.00434, "heading":-3.01696, "vx":0.95304, "vy":-0.02704, "omega":2.09343, "ax":-2.97794, "ay":-2.66033, "alpha":0.00177, "fx":[-43.21654,-43.22272,-43.23282,-43.22664], "fy":[-38.6224,-38.60998,-38.60665,-38.61906]},
    {"t":2.92694, "x":1.84146, "y":6.00305, "heading":-2.96961, "vx":0.88569, "vy":-0.08721, "omega":2.09347, "ax":-2.71775, "ay":-2.67872, "alpha":0.0, "fx":[-39.44804,-39.44805,-39.44806,-39.44805], "fy":[-38.88153,-38.88152,-38.88152,-38.88153]},
    {"t":2.94956, "x":1.86079, "y":6.00039, "heading":-2.92227, "vx":0.82422, "vy":-0.1478, "omega":2.09347, "ax":-2.559, "ay":-2.6405, "alpha":0.0, "fx":[-37.14378,-37.14378,-37.14379,-37.14379], "fy":[-38.32672,-38.32671,-38.32671,-38.32672]},
    {"t":2.97217, "x":1.87878, "y":5.99637, "heading":-2.87492, "vx":0.76635, "vy":-0.20752, "omega":2.09347, "ax":-2.44885, "ay":-2.57338, "alpha":0.0, "fx":[-35.54489,-35.54489,-35.5449,-35.5449], "fy":[-37.35254,-37.35254,-37.35254,-37.35254]},
    {"t":2.99479, "x":1.89548, "y":5.99102, "heading":-2.82757, "vx":0.71096, "vy":-0.26572, "omega":2.09347, "ax":-2.36613, "ay":-2.48726, "alpha":0.0, "fx":[-34.34431,-34.34431,-34.34432,-34.34431], "fy":[-36.10254,-36.10253,-36.10253,-36.10254]},
    {"t":3.01741, "x":1.91096, "y":5.98437, "heading":-2.78022, "vx":0.65745, "vy":-0.32197, "omega":2.09347, "ax":-2.29985, "ay":-2.3868, "alpha":0.0, "fx":[-33.38228,-33.38228,-33.38228,-33.38228], "fy":[-34.64424,-34.64424,-34.64424,-34.64424]},
    {"t":3.04002, "x":1.92524, "y":5.97648, "heading":-2.73287, "vx":0.60543, "vy":-0.37595, "omega":2.09347, "ax":-2.24333, "ay":-2.27462, "alpha":0.0, "fx":[-32.56185,-32.56185,-32.56185,-32.56185], "fy":[-33.01604,-33.01604,-33.01604,-33.01604]},
    {"t":3.06264, "x":1.93836, "y":5.9674, "heading":-2.68553, "vx":0.55469, "vy":-0.4274, "omega":2.09347, "ax":-2.19208, "ay":-2.15254, "alpha":0.0, "fx":[-31.81787,-31.81787,-31.81787,-31.81787], "fy":[-31.24399,-31.24399,-31.24399,-31.24399]},
    {"t":3.08526, "x":1.95035, "y":5.95718, "heading":-2.63818, "vx":0.50512, "vy":-0.47608, "omega":2.09347, "ax":-2.14285, "ay":-2.02201, "alpha":0.0, "fx":[-31.10344,-31.10344,-31.10344,-31.10344], "fy":[-29.34932,-29.34933,-29.34933,-29.34932]},
    {"t":3.10788, "x":1.96122, "y":5.94589, "heading":-2.59083, "vx":0.45665, "vy":-0.52182, "omega":2.09347, "ax":-2.09325, "ay":-1.88443, "alpha":0.0, "fx":[-30.38338,-30.38338,-30.38337,-30.38338], "fy":[-27.35237,-27.35237,-27.35237,-27.35237]},
    {"t":3.13049, "x":1.97101, "y":5.93361, "heading":-2.54348, "vx":0.40931, "vy":-0.56444, "omega":2.09347, "ax":-2.04141, "ay":-1.7413, "alpha":0.0, "fx":[-29.63101,-29.631,-29.631,-29.631], "fy":[-25.27483,-25.27484,-25.27483,-25.27483]},
    {"t":3.15311, "x":1.97975, "y":5.9204, "heading":-2.49613, "vx":0.36314, "vy":-0.60382, "omega":2.09347, "ax":-1.98599, "ay":-1.59429, "alpha":0.0, "fx":[-28.82658,-28.82657,-28.82657,-28.82657], "fy":[-23.14111,-23.14112,-23.14111,-23.14111]},
    {"t":3.17573, "x":1.98745, "y":5.90633, "heading":-2.44879, "vx":0.31822, "vy":-0.63988, "omega":2.09347, "ax":-1.92606, "ay":-1.44533, "alpha":0.0, "fx":[-27.95662,-27.95661,-27.95661,-27.95661], "fy":[-20.97889,-20.9789,-20.97889,-20.97889]},
    {"t":3.19834, "x":1.99416, "y":5.89149, "heading":-2.40144, "vx":0.27466, "vy":-0.67257, "omega":2.09347, "ax":-1.8611, "ay":-1.29653, "alpha":0.0, "fx":[-27.01374,-27.01374,-27.01373,-27.01374], "fy":[-18.81904,-18.81904,-18.81904,-18.81903]},
    {"t":3.22096, "x":1.99989, "y":5.87595, "heading":-2.35409, "vx":0.23257, "vy":-0.70189, "omega":2.09347, "ax":-1.7911, "ay":-1.15007, "alpha":0.0, "fx":[-25.99777,-25.99777,-25.99777,-25.99777], "fy":[-16.69325,-16.69325,-16.69325,-16.69325]},
    {"t":3.24358, "x":2.0047, "y":5.85978, "heading":-2.30674, "vx":0.19206, "vy":-0.7279, "omega":2.09347, "ax":-1.71653, "ay":-1.0081, "alpha":0.0, "fx":[-24.91538,-24.91538,-24.91538,-24.91538], "fy":[-14.6326,-14.6326,-14.6326,-14.6326]},
    {"t":3.26619, "x":2.0086, "y":5.84306, "heading":-2.25939, "vx":0.15323, "vy":-0.7507, "omega":2.09347, "ax":-1.63818, "ay":-0.8727, "alpha":0.0, "fx":[-23.77812,-23.77811,-23.77811,-23.77811], "fy":[-12.66717,-12.66717,-12.66717,-12.66717]},
    {"t":3.28881, "x":2.01165, "y":5.82586, "heading":-2.21205, "vx":0.11618, "vy":-0.77044, "omega":2.09347, "ax":-1.55712, "ay":-0.74572, "alpha":0.0, "fx":[-22.60149,-22.60149,-22.60149,-22.60149], "fy":[-10.82403,-10.82403,-10.82403,-10.82403]},
    {"t":3.31143, "x":2.01388, "y":5.80824, "heading":-2.1647, "vx":0.08097, "vy":-0.7873, "omega":2.09347, "ax":-1.47459, "ay":-0.62868, "alpha":0.0, "fx":[-21.40367,-21.40367,-21.40367,-21.40367], "fy":[-9.12527,-9.12527,-9.12527,-9.12528]},
    {"t":3.33405, "x":2.01533, "y":5.79028, "heading":-2.11735, "vx":0.04762, "vy":-0.80152, "omega":2.09347, "ax":-1.39194, "ay":-0.52267, "alpha":0.0, "fx":[-20.20401,-20.20401,-20.20401,-20.20401], "fy":[-7.58651,-7.58651,-7.58651,-7.58651]},
    {"t":3.35666, "x":2.01605, "y":5.77201, "heading":-2.07, "vx":0.01613, "vy":-0.81334, "omega":2.09347, "ax":-1.31048, "ay":-0.42825, "alpha":0.0, "fx":[-19.02152,-19.02153,-19.02153,-19.02153], "fy":[-6.21597,-6.21597,-6.21597,-6.21598]},
    {"t":3.37928, "x":2.01608, "y":5.75351, "heading":-2.02265, "vx":-0.0135, "vy":-0.82303, "omega":2.09347, "ax":-1.23139, "ay":-0.34546, "alpha":0.0, "fx":[-17.87362,-17.87362,-17.87362,-17.87362], "fy":[-5.0144,-5.0144,-5.0144,-5.01441]},
    {"t":3.4019, "x":2.01546, "y":5.73481, "heading":-1.97531, "vx":-0.04136, "vy":-0.83084, "omega":2.09347, "ax":-1.15557, "ay":-0.27398, "alpha":0.0, "fx":[-16.77305,-16.77305,-16.77305,-16.77305], "fy":[-3.97679,-3.97679,-3.97679,-3.97679]},
    {"t":3.42451, "x":2.01423, "y":5.71594, "heading":-1.92796, "vx":-0.06749, "vy":-0.83704, "omega":2.09347, "ax":-1.08351, "ay":-0.21315, "alpha":0.0, "fx":[-15.72707,-15.72708,-15.72708,-15.72707], "fy":[-3.09385,-3.09385,-3.09386,-3.09386]},
    {"t":3.44713, "x":2.01243, "y":5.69696, "heading":-1.88061, "vx":-0.092, "vy":-0.84186, "omega":2.09347, "ax":-1.01545, "ay":-0.16209, "alpha":0.0, "fx":[-14.73914,-14.73915,-14.73915,-14.73914], "fy":[-2.35272,-2.35272,-2.35273,-2.35273]},
    {"t":3.46975, "x":2.01009, "y":5.67788, "heading":-1.83326, "vx":-0.11496, "vy":-0.84553, "omega":2.09347, "ax":-0.95137, "ay":-0.11977, "alpha":0.0, "fx":[-13.80915,-13.80915,-13.80915,-13.80915], "fy":[-1.73849,-1.73849,-1.7385,-1.7385]},
    {"t":3.49236, "x":2.00724, "y":5.65872, "heading":-1.78591, "vx":-0.13648, "vy":-0.84823, "omega":2.09347, "ax":-0.89107, "ay":-0.08513, "alpha":0.0, "fx":[-12.93381,-12.93381,-12.93381,-12.93381], "fy":[-1.2357,-1.2357,-1.2357,-1.2357]},
    {"t":3.51498, "x":2.00393, "y":5.63952, "heading":-1.73857, "vx":-0.15663, "vy":-0.85016, "omega":2.09347, "ax":-0.83411, "ay":-0.05715, "alpha":0.0, "fx":[-12.10708,-12.10708,-12.10708,-12.10708], "fy":[-0.82951,-0.82951,-0.8295,-0.8295]},
    {"t":3.5376, "x":2.00017, "y":5.62027, "heading":-1.69122, "vx":-0.1755, "vy":-0.85145, "omega":2.09347, "ax":-0.77993, "ay":-0.0349, "alpha":0.0, "fx":[-11.32072,-11.32071,-11.32071,-11.32071], "fy":[-0.50659,-0.50659,-0.50658,-0.50658]},
    {"t":3.56022, "x":1.996, "y":5.60101, "heading":-1.64387, "vx":-0.19314, "vy":-0.85224, "omega":2.09347, "ax":-0.72785, "ay":-0.01762, "alpha":0.0, "fx":[-10.56465,-10.56464,-10.56464,-10.56465], "fy":[-0.2557,-0.2557,-0.25569,-0.25569]},
    {"t":3.58283, "x":1.99145, "y":5.58173, "heading":-1.59652, "vx":-0.2096, "vy":-0.85264, "omega":2.09347, "ax":-0.67705, "ay":-0.00468, "alpha":0.0, "fx":[-9.8274,-9.82739,-9.82739,-9.8274], "fy":[-0.06799,-0.06799,-0.06799,-0.06799]},
    {"t":3.60545, "x":1.98654, "y":5.56244, "heading":-1.54917, "vx":-0.22491, "vy":-0.85275, "omega":2.09347, "ax":-0.62669, "ay":0.00433, "alpha":0.0, "fx":[-9.09636,-9.09635,-9.09635,-9.09636], "fy":[0.06287,0.06287,0.06288,0.06288]},
    {"t":3.62807, "x":1.98129, "y":5.54316, "heading":-1.50183, "vx":-0.23909, "vy":-0.85265, "omega":2.09347, "ax":-0.57581, "ay":0.0097, "alpha":0.0, "fx":[-8.35791,-8.3579,-8.3579,-8.35791], "fy":[0.14081,0.14081,0.14082,0.14082]},
    {"t":3.65068, "x":1.97573, "y":5.52388, "heading":-1.45448, "vx":-0.25211, "vy":-0.85243, "omega":2.09347, "ax":-0.52342, "ay":0.01154, "alpha":0.0, "fx":[-7.59748,-7.59747,-7.59747,-7.59748], "fy":[0.1675,0.16751,0.16752,0.16752]},
    {"t":3.6733, "x":1.9699, "y":5.5046, "heading":-1.40713, "vx":-0.26395, "vy":-0.85217, "omega":2.09347, "ax":-0.46844, "ay":0.00983, "alpha":0.0, "fx":[-6.7994,-6.79938,-6.79938,-6.7994], "fy":[0.1427,0.1427,0.14272,0.14271]},
    {"t":3.69592, "x":1.96381, "y":5.48533, "heading":-1.35978, "vx":-0.27454, "vy":-0.85195, "omega":2.09347, "ax":-0.40968, "ay":0.00445, "alpha":0.0, "fx":[-5.94656,-5.94654,-5.94655,-5.94657], "fy":[0.06451,0.06452,0.06453,0.06453]},
    {"t":3.71853, "x":1.9575, "y":5.46606, "heading":-1.31243, "vx":-0.28381, "vy":-0.85185, "omega":2.09347, "ax":-0.34585, "ay":-0.00483, "alpha":0.0, "fx":[-5.01996,-5.01994,-5.01995,-5.01997], "fy":[-0.07011,-0.0701,-0.07008,-0.07009]},
    {"t":3.74115, "x":1.95099, "y":5.44679, "heading":-1.26509, "vx":-0.29163, "vy":-0.85195, "omega":2.09347, "ax":-0.27544, "ay":-0.01825, "alpha":0.0, "fx":[-3.99799,-3.99796,-3.99797,-3.99799], "fy":[-0.26497,-0.26496,-0.26494,-0.26495]},
    {"t":3.76377, "x":1.94432, "y":5.42752, "heading":-1.21774, "vx":-0.29786, "vy":-0.85237, "omega":2.09347, "ax":-0.19673, "ay":-0.0361, "alpha":0.0, "fx":[-2.85554,-2.85552,-2.85552,-2.85554], "fy":[-0.52406,-0.52405,-0.52403,-0.52404]},
    {"t":3.78639, "x":1.93753, "y":5.40823, "heading":-1.17039, "vx":-0.30231, "vy":-0.85318, "omega":2.09347, "ax":-0.10769, "ay":-0.05862, "alpha":0.0, "fx":[-1.56305,-1.56303,-1.56304,-1.56306], "fy":[-0.8509,-0.85089,-0.85087,-0.85088]},
    {"t":3.809, "x":1.93067, "y":5.38892, "heading":-1.12304, "vx":-0.30474, "vy":-0.85451, "omega":2.09347, "ax":-0.00589, "ay":-0.08596, "alpha":0.0, "fx":[-0.08544,-0.08542,-0.08543,-0.08545], "fy":[-1.24768,-1.24767,-1.24765,-1.24766]},
    {"t":3.83162, "x":1.92378, "y":5.36957, "heading":-1.07569, "vx":-0.30488, "vy":-0.85645, "omega":2.09347, "ax":0.11152, "ay":-0.11807, "alpha":0.0, "fx":[1.61867,1.61869,1.61868,1.61866], "fy":[-1.71375,-1.71374,-1.71372,-1.71373]},
    {"t":3.85424, "x":1.91691, "y":5.35017, "heading":-1.02835, "vx":-0.30236, "vy":-0.85912, "omega":2.09347, "ax":0.24775, "ay":-0.15442, "alpha":0.0, "fx":[3.59614,3.59615,3.59615,3.59613], "fy":[-2.24138,-2.24137,-2.24136,-2.24136]},
    {"t":3.87685, "x":1.91013, "y":5.3307, "heading":-0.981, "vx":-0.29675, "vy":-0.86262, "omega":2.09347, "ax":0.40644, "ay":-0.19385, "alpha":0.0, "fx":[5.89945,5.89946,5.89946,5.89944], "fy":[-2.81367,-2.81366,-2.81365,-2.81366]},
    {"t":3.89947, "x":1.90353, "y":5.31114, "heading":-0.93365, "vx":-0.28756, "vy":-0.867, "omega":2.09347, "ax":0.59152, "ay":-0.23454, "alpha":0.0, "fx":[8.58589,8.5859,8.58589,8.58588], "fy":[-3.40433,-3.40432,-3.40431,-3.40432]},
    {"t":3.92209, "x":1.89717, "y":5.29147, "heading":-0.8863, "vx":-0.27418, "vy":-0.87231, "omega":2.09347, "ax":0.80687, "ay":-0.27388, "alpha":0.0, "fx":[11.71166,11.71166,11.71166,11.71165], "fy":[-3.9753,-3.9753,-3.97529,-3.9753]},
    {"t":3.9447, "x":1.89118, "y":5.27168, "heading":-0.83895, "vx":-0.25593, "vy":-0.8785, "omega":2.09347, "ax":1.05553, "ay":-0.30845, "alpha":0.0, "fx":[15.32103,15.32104,15.32104,15.32103], "fy":[-4.47717,-4.47717,-4.47716,-4.47717]},
    {"t":3.96732, "x":1.88566, "y":5.25173, "heading":-0.79161, "vx":-0.23206, "vy":-0.88548, "omega":2.09347, "ax":1.33863, "ay":-0.33454, "alpha":0.0, "fx":[19.4301,19.4301,19.4301,19.43009], "fy":[-4.85584,-4.85583,-4.85583,-4.85583]},
    {"t":3.98994, "x":1.88075, "y":5.23161, "heading":-0.74426, "vx":-0.20178, "vy":-0.89304, "omega":2.09347, "ax":1.65398, "ay":-0.34931, "alpha":0.0, "fx":[24.00748,24.00748,24.00748,24.00748], "fy":[-5.07025,-5.07025,-5.07025,-5.07025]},
    {"t":4.01256, "x":1.87661, "y":5.21133, "heading":-0.69691, "vx":-0.16438, "vy":-0.90094, "omega":2.09347, "ax":1.99521, "ay":-0.35309, "alpha":0.0, "fx":[28.96037,28.96037,28.96037,28.96038], "fy":[-5.12514,-5.12515,-5.12515,-5.12515]},
    {"t":4.03517, "x":1.87341, "y":5.19086, "heading":-0.64956, "vx":-0.11925, "vy":-0.90893, "omega":2.09347, "ax":2.35189, "ay":-0.35273, "alpha":0.0, "fx":[34.13765,34.13765,34.13765,34.13766], "fy":[-5.11979,-5.1198,-5.1198,-5.1198]},
    {"t":4.05779, "x":1.87131, "y":5.17021, "heading":-0.60221, "vx":-0.06606, "vy":-0.91691, "omega":2.09347, "ax":2.71148, "ay":-0.36634, "alpha":0.0, "fx":[39.35701,39.35701,39.35701,39.35702], "fy":[-5.31733,-5.31734,-5.31735,-5.31734]},
    {"t":4.08041, "x":1.87051, "y":5.14938, "heading":-0.55487, "vx":-0.00473, "vy":-0.92519, "omega":2.09347, "ax":3.06196, "ay":-0.43244, "alpha":0.0, "fx":[44.44415,44.44414,44.44415,44.44416], "fy":[-6.27686,-6.27687,-6.27688,-6.27687]},
    {"t":4.10302, "x":1.87119, "y":5.12835, "heading":-0.50752, "vx":0.06452, "vy":-0.93497, "omega":2.09347, "ax":3.39165, "ay":-0.63977, "alpha":-0.00066, "fx":[49.22994,49.23183,49.22947,49.22759], "fy":[-9.28995,-9.28488,-9.28264,-9.28771]},
    {"t":4.12564, "x":1.87351, "y":5.10704, "heading":-0.46017, "vx":0.14123, "vy":-0.94944, "omega":2.09345, "ax":2.84973, "ay":-1.05162, "alpha":-8.10717, "fx":[48.63537,68.14237,41.18605,7.49113], "fy":[-46.54119,-2.02372,31.30407,-43.79609]},
    {"t":4.14826, "x":1.87744, "y":5.08529, "heading":-0.4149, "vx":0.20568, "vy":-0.97323, "omega":1.91009, "ax":0.09218, "ay":-0.16767, "alpha":-19.28521, "fx":[32.32417,83.36132,-30.9426,-79.39104], "fy":[-81.34185,26.57104,81.77971,-36.74382]},
    {"t":4.17087, "x":1.88211, "y":5.06324, "heading":-0.37663, "vx":0.20777, "vy":-0.97702, "omega":1.47392, "ax":0.05368, "ay":-0.01302, "alpha":-19.37465, "fx":[36.0574,80.95396,-33.71642,-80.17852], "fy":[-80.07171,34.034,81.07565,-35.79387]},
    {"t":4.20739, "x":1.88973, "y":5.02756, "heading":-0.33573, "vx":0.20973, "vy":-0.97749, "omega":0.76646, "ax":0.13996, "ay":0.03058, "alpha":-19.18753, "fx":[41.34,78.79409,-34.14147,-77.86644], "fy":[-76.57264,37.02147,80.01355,-38.68665]},
    {"t":4.2439, "x":1.89749, "y":4.99188, "heading":-0.32053, "vx":0.21484, "vy":-0.97638, "omega":0.06583, "ax":0.9043, "ay":0.21537, "alpha":-0.05012, "fx":[13.22777,13.32351,13.02407,12.92806], "fy":[2.91784,3.22792,3.3346,3.02427]},
    {"t":4.28042, "x":1.90593, "y":4.95637, "heading":-0.31816, "vx":0.24786, "vy":-0.96851, "omega":0.064, "ax":0.03404, "ay":0.00874, "alpha":2.76017, "fx":[-5.13217,-10.68148,6.13637,11.65387], "fy":[11.30175,-5.51395,-11.03521,5.75458]},
    {"t":4.31693, "x":1.91501, "y":4.92102, "heading":-0.31398, "vx":0.2491, "vy":-0.96819, "omega":0.16479, "ax":-0.00508, "ay":-0.00131, "alpha":2.33332, "fx":[-4.87696,-9.49392,4.72773,9.34806], "fy":[9.40132,-4.82063,-9.44069,4.78405]},
    {"t":4.35345, "x":1.9241, "y":4.88566, "heading":-0.30641, "vx":0.24891, "vy":-0.96824, "omega":0.24999, "ax":-0.00852, "ay":-0.00219, "alpha":1.30366, "fx":[-2.84697,-5.36634,2.59888,5.12], "fy":[5.21105,-2.75433,-5.27534,2.69152]},
    {"t":4.38996, "x":1.93318, "y":4.8503, "heading":-0.29641, "vx":0.2486, "vy":-0.96832, "omega":0.29759, "ax":-0.01029, "ay":-0.00264, "alpha":0.51034, "fx":[-1.23592,-2.19113,0.9369,1.89243], "fy":[2.00337,-1.1247,-2.08023,1.04812]},
    {"t":4.42648, "x":1.94225, "y":4.81494, "heading":-0.2852, "vx":0.24823, "vy":-0.96842, "omega":0.31623, "ax":-0.0124, "ay":-0.00318, "alpha":0.14972, "fx":[-0.50534,-0.77529,0.14548,0.41547], "fy":[0.54928,-0.3715,-0.6415,0.27932]},
    {"t":4.46299, "x":1.95131, "y":4.77958, "heading":-0.27356, "vx":0.24778, "vy":-0.96853, "omega":0.3217, "ax":-0.01542, "ay":-0.00394, "alpha":0.148, "fx":[-0.55232,-0.80855,0.10469,0.36096], "fy":[0.52754,-0.38571,-0.64199,0.2713]},
    {"t":4.49951, "x":1.96035, "y":4.74421, "heading":-0.26171, "vx":0.24721, "vy":-0.96868, "omega":0.3271, "ax":-0.0201, "ay":-0.00512, "alpha":0.39153, "fx":[-1.17914,-1.8282,0.59549,1.24489], "fy":[1.46213,-0.9616,-1.61104,0.81303]},
    {"t":4.53602, "x":1.96936, "y":4.70884, "heading":-0.24951, "vx":0.24648, "vy":-0.96887, "omega":0.3414, "ax":-0.02787, "ay":-0.00708, "alpha":0.76773, "fx":[-2.18148,-3.3955,1.37158,2.58737], "fy":[2.8884,-1.87878,-3.09479,1.67429]},
    {"t":4.57254, "x":1.97834, "y":4.67346, "heading":-0.23653, "vx":0.24546, "vy":-0.96912, "omega":0.36943, "ax":-0.04216, "ay":-0.01065, "alpha":1.0972, "fx":[-3.20743,-4.85237,1.98095,3.63118], "fy":[4.08625,-2.74723,-4.3983,2.44121]},
    {"t":4.60905, "x":1.98728, "y":4.63806, "heading":-0.22231, "vx":0.24392, "vy":-0.96951, "omega":0.40949, "ax":-0.07219, "ay":-0.01806, "alpha":1.0733, "fx":[-3.64627,-5.1581,1.54654,3.06672], "fy":[3.84917,-2.85615,-4.37855,2.3369]},
    {"t":4.64557, "x":1.99613, "y":4.60265, "heading":-0.20664, "vx":0.24129, "vy":-0.97017, "omega":0.44869, "ax":-0.14434, "ay":-0.03549, "alpha":0.34899, "fx":[-2.96047,-3.41769,-1.23046,-0.77156], "fy":[0.80931,-1.37973,-1.84059,0.35065]},
    {"t":4.68208, "x":2.00485, "y":4.5672, "heading":-0.19002, "vx":0.23602, "vy":-0.97147, "omega":0.46143, "ax":-0.32764, "ay":-0.07748, "alpha":-0.97269, "fx":[-2.29231,-1.11248,-7.23301,-8.38513], "fy":[-4.79761,1.35942,2.52848,-3.58858]},
    {"t":4.71859, "x":2.01325, "y":4.53167, "heading":-0.17382, "vx":0.22405, "vy":-0.9743, "omega":0.42591, "ax":-0.73073, "ay":-0.15757, "alpha":-1.36647, "fx":[-7.09576,-5.6011,-14.1706,-15.55863], "fy":[-7.4944,1.33213,2.829,-5.8155]},
    {"t":4.75511, "x":2.02094, "y":4.49599, "heading":-0.15918, "vx":0.19737, "vy":-0.98005, "omega":0.37601, "ax":-1.28872, "ay":-0.22763, "alpha":-0.29499, "fx":[-17.94086,-17.68049,-19.47399,-19.72765], "fy":[-4.45074,-2.49961,-2.16514,-4.10053]},
    {"t":4.79162, "x":2.02729, "y":4.46006, "heading":-0.14565, "vx":0.15031, "vy":-0.98836, "omega":0.36524, "ax":-1.65376, "ay":-0.20025, "alpha":0.20486, "fx":[-24.53224,-24.68409,-23.47791,-23.32301], "fy":[-2.10006,-3.48531,-3.71822,-2.32262]},
    {"t":4.82814, "x":2.03168, "y":4.42383, "heading":-0.13218, "vx":0.08992, "vy":-0.99567, "omega":0.37272, "ax":-1.71587, "ay":-0.1008, "alpha":0.15395, "fx":[-25.30167,-25.41151,-24.51061,-24.39934], "fy":[-0.86261,-1.914,-2.0667,-1.00895]},
    {"t":4.86465, "x":2.03382, "y":4.38741, "heading":-0.11846, "vx":0.02727, "vy":-0.99935, "omega":0.37835, "ax":-1.58327, "ay":0.00259, "alpha":0.04955, "fx":[-23.11061,-23.14562,-22.85172,-22.8166], "fy":[0.22584,-0.11061,-0.15093,0.18614]},
    {"t":4.90117, "x":2.03376, "y":4.35092, "heading":-0.10462, "vx":-0.03054, "vy":-0.99926, "omega":0.38015, "ax":-1.18438, "ay":0.0619, "alpha":-0.18891, "fx":[-16.67567,-16.54877,-17.70726,-17.8332], "fy":[0.20849,1.46204,1.58515,0.33826]},
    {"t":4.93768, "x":2.03185, "y":4.31447, "heading":-0.09086, "vx":-0.07379, "vy":-0.997, "omega":0.37326, "ax":-0.66289, "ay":0.05717, "alpha":-0.4334, "fx":[-8.38306,-8.1274,-10.86139,-11.1152], "fy":[-0.69937,2.10973,2.34942,-0.44039]},
    {"t":4.9742, "x":2.02871, "y":4.27811, "heading":-0.07752, "vx":-0.09799, "vy":-0.99491, "omega":0.35743, "ax":-0.31704, "ay":0.0331, "alpha":-0.56976, "fx":[-2.92864,-2.64414,-6.27527,-6.55896], "fy":[-1.48966,2.16894,2.44248,-1.20024]},
    {"t":5.01071, "x":2.02492, "y":4.2418, "heading":-0.06485, "vx":-0.10957, "vy":-0.9937, "omega":0.33663, "ax":-0.15796, "ay":0.01789, "alpha":0.70755, "fx":[-4.40671,-4.70096,-0.17894,0.11552], "fy":[2.66737,-1.85478,-2.15425,2.38011]},
    {"t":5.04723, "x":2.02082, "y":4.20553, "heading":-0.05208, "vx":-0.11534, "vy":-0.99305, "omega":0.36246, "ax":-0.08576, "ay":0.0101, "alpha":2.39584, "fx":[-8.51011,-9.31055,6.02114,6.82059], "fy":[8.19577,-7.10363,-7.94046,7.4349]},
    {"t":5.08374, "x":2.01655, "y":4.16927, "heading":-0.03725, "vx":-0.11847, "vy":-0.99268, "omega":0.44995, "ax":-0.05483, "ay":0.00671, "alpha":-2.11454, "fx":[5.72296,6.22702,-7.31386,-7.81971], "fy":[-6.93626,6.62665,7.11225,-6.41285]},
    {"t":5.12026, "x":2.01219, "y":4.13303, "heading":-0.02223, "vx":-0.12047, "vy":-0.99244, "omega":0.37273, "ax":0.31406, "ay":3.11875, "alpha":-9.26611, "fx":[53.39515,31.60392,-21.99528,-44.76958], "fy":[21.26663,65.04715,68.30714,26.4534]},
    {"t":5.15677, "x":2.008, "y":4.09887, "heading":-0.0148, "vx":-0.109, "vy":-0.87856, "omega":0.03438, "ax":0.73759, "ay":6.00133, "alpha":-0.30451, "fx":[12.86786,12.37586,8.62602,8.95465], "fy":[86.82926,86.9197,87.36963,87.31743]},
    {"t":5.19329, "x":2.00451, "y":4.07079, "heading":-0.01375, "vx":-0.08207, "vy":-0.65942, "omega":0.02327, "ax":0.74408, "ay":6.01593, "alpha":-0.24173, "fx":[12.51693,12.13201,9.13522,9.41674], "fy":[87.10183,87.16387,87.52791,87.49041]},
    {"t":5.2298, "x":2.00201, "y":4.05072, "heading":-0.01306, "vx":-0.0549, "vy":-0.43975, "omega":0.01444, "ax":0.74929, "ay":6.02051, "alpha":-0.21128, "fx":[12.37657,12.04135,9.41471,9.67088], "fy":[87.19605,87.24741,87.56932,87.53693]},
    {"t":5.26632, "x":2.0005, "y":4.03868, "heading":-0.01267, "vx":-0.02754, "vy":-0.21991, "omega":0.00672, "ax":0.75428, "ay":6.02257, "alpha":-0.18413, "fx":[12.25565,11.96498,9.67097,9.9016], "fy":[87.25033,87.29357,87.57708,87.54838]},
    {"t":5.30283, "x":2.0, "y":4.03466, "heading":-0.01255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
