{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.8438046769371503, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9755442142486572, "y":6.806092739105225, "heading":-0.809548038869174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.8438046769371506 rad", "val":-1.8438046769371503}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":1.9755442142486572}, "y":{"exp":"Shoot.y", "val":6.806092739105225}, "heading":{"exp":"Shoot.heading", "val":-0.809548038869174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89453,1.30975,2.40387,3.52715,4.09767,4.76707],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45456, "ay":-1.12435, "alpha":-1.29963, "fx":[91.74573,92.81757,95.16705,95.02031], "fy":[-26.33872,-22.35066,-7.57418,-9.016]},
    {"t":0.03313, "x":4.29843, "y":7.62738, "heading":-1.5708, "vx":0.21384, "vy":-0.03725, "omega":-0.04306, "ax":6.47415, "ay":-1.02358, "alpha":-1.21195, "fx":[92.35032,93.20206,95.22376,95.11173], "fy":[-24.10844,-20.65897,-6.73665,-7.92466]},
    {"t":0.06626, "x":4.30907, "y":7.62559, "heading":-1.57222, "vx":0.42834, "vy":-0.07116, "omega":-0.08321, "ax":6.48967, "ay":-0.9438, "alpha":-1.09889, "fx":[92.86958,93.52303,95.24331,95.15293], "fy":[-21.99477,-19.11722,-6.34963,-7.33497]},
    {"t":0.09939, "x":4.32682, "y":7.62271, "heading":-1.57498, "vx":0.64335, "vy":-0.10243, "omega":-0.11962, "ax":6.50422, "ay":-0.86556, "alpha":-0.9621, "fx":[93.37026,93.83764,95.24918,95.17699], "fy":[-19.72715,-17.46244,-6.13792,-6.92688]},
    {"t":0.13252, "x":4.3517, "y":7.61884, "heading":-1.57894, "vx":0.85883, "vy":-0.13111, "omega":-0.15149, "ax":6.51825, "ay":-0.78348, "alpha":-0.80087, "fx":[93.85477,94.15576,95.24679,95.19138], "fy":[-17.23296,-15.59831,-6.03147,-6.62588]},
    {"t":0.16565, "x":4.38373, "y":7.61407, "heading":-1.58396, "vx":1.07479, "vy":-0.15707, "omega":-0.17803, "ax":6.53165, "ay":-0.69423, "alpha":-0.61268, "fx":[94.31268,94.47677,95.23821,95.19891], "fy":[-14.46425,-13.44026,-5.99873,-6.40378]},
    {"t":0.19878, "x":4.42293, "y":7.60849, "heading":-1.58986, "vx":1.29119, "vy":-0.18007, "omega":-0.19832, "ax":6.54398, "ay":-0.59489, "alpha":-0.39343, "fx":[94.7256,94.79151,95.22421,95.20073], "fy":[-11.3766,-10.89053,-6.02264,-6.24967]},
    {"t":0.23192, "x":4.4693, "y":7.60219, "heading":-1.59643, "vx":1.50799, "vy":-0.19977, "omega":-0.21136, "ax":6.5544, "ay":-0.48234, "alpha":-0.1371, "fx":[95.06681,95.07834,95.20482,95.19718], "fy":[-7.92437,-7.82511,-6.09384,-6.16127]},
    {"t":0.26505, "x":4.52286, "y":7.59531, "heading":-1.60343, "vx":1.72515, "vy":-0.21576, "omega":-0.2159, "ax":6.56153, "ay":-0.35297, "alpha":0.16467, "fx":[95.29939,95.29421,95.17945,95.18809], "fy":[-4.06151,-4.08251,-6.20841,-6.14115]},
    {"t":0.29818, "x":4.58361, "y":7.58797, "heading":-1.61059, "vx":1.94254, "vy":-0.22745, "omega":-0.21045, "ax":6.5631, "ay":-0.20283, "alpha":0.52223, "fx":[95.37412,95.35825,95.147,95.17312], "fy":[0.24375,0.53586,-6.36422,-6.1917]},
    {"t":0.33131, "x":4.65157, "y":7.58032, "heading":-1.61756, "vx":2.15998, "vy":-0.23417, "omega":-0.19314, "ax":6.55605, "ay":-0.03187, "alpha":0.9306, "fx":[95.2383,95.14004,95.10993,95.15461], "fy":[4.84977,6.06968,-6.50347,-6.26614]},
    {"t":0.36444, "x":4.72673, "y":7.57255, "heading":-1.62396, "vx":2.37718, "vy":-0.23523, "omega":-0.16231, "ax":6.55667, "ay":0.05967, "alpha":0.83516, "fx":[95.1756,95.06701,95.20559,95.23086], "fy":[5.55758,6.7984,-4.41047,-4.481]},
    {"t":0.39757, "x":4.80909, "y":7.56478, "heading":-1.62933, "vx":2.59441, "vy":-0.23325, "omega":-0.13464, "ax":6.55763, "ay":0.04959, "alpha":0.70489, "fx":[95.19077,95.1092,95.20724,95.22741], "fy":[4.70101,5.70797,-3.67888,-3.85093]},
    {"t":0.4307, "x":4.89864, "y":7.55708, "heading":-1.6338, "vx":2.81167, "vy":-0.23161, "omega":-0.11129, "ax":6.55791, "ay":0.03594, "alpha":0.55156, "fx":[95.19647,95.14173,95.19812,95.21504], "fy":[3.6641,4.39949,-2.87682,-3.1002]},
    {"t":0.46383, "x":4.99539, "y":7.54943, "heading":-1.63748, "vx":3.02894, "vy":-0.23041, "omega":-0.09302, "ax":6.55683, "ay":0.02588, "alpha":0.38265, "fx":[95.17944,95.14668,95.17396,95.18835], "fy":[2.57734,3.0445,-1.94926,-2.16978]},
    {"t":0.49696, "x":5.09934, "y":7.54181, "heading":-1.64056, "vx":3.24617, "vy":-0.22956, "omega":-0.08034, "ax":6.55364, "ay":0.02846, "alpha":0.20438, "fx":[95.12862,95.1125,95.12568,95.1363], "fy":[1.59914,1.82717,-0.80808,-0.96582]},
    {"t":0.53009, "x":5.21049, "y":7.53422, "heading":-1.64323, "vx":3.4633, "vy":-0.22861, "omega":-0.07357, "ax":6.54722, "ay":0.05724, "alpha":0.01315, "fx":[95.03253,95.03145,95.03284,95.0339], "fy":[0.90749,0.92121,0.75401,0.74058]},
    {"t":0.56322, "x":5.32882, "y":7.52668, "heading":-1.64566, "vx":3.68021, "vy":-0.22672, "omega":-0.07313, "ax":6.53463, "ay":0.13373, "alpha":-0.21973, "fx":[94.86653,94.8883,94.8379,94.80685], "fy":[0.66267,0.43728,3.17948,3.48495]},
    {"t":0.59635, "x":5.45434, "y":7.51924, "heading":-1.64809, "vx":3.89671, "vy":-0.22229, "omega":-0.08041, "ax":6.50536, "ay":0.30457, "alpha":-0.57292, "fx":[94.54922,94.62976,94.34635,94.17486], "fy":[1.13506,0.51019,7.44168,8.59628]},
    {"t":0.62948, "x":5.58701, "y":7.51204, "heading":-1.65075, "vx":4.11224, "vy":-0.2122, "omega":-0.09939, "ax":6.4068, "ay":0.72607, "alpha":-1.29414, "fx":[93.70623,94.04138,92.66885,91.56125], "fy":[3.50597,1.74964,16.34408,20.55571]},
    {"t":0.66261, "x":5.72677, "y":7.50541, "heading":-1.65404, "vx":4.3245, "vy":-0.18814, "omega":-0.14227, "ax":6.00438, "ay":1.64599, "alpha":1.35482, "fx":[86.73968,83.73547,88.23897,89.89901], "fy":[28.35466,34.41455,18.49726,14.29949]},
    {"t":0.69575, "x":5.87333, "y":7.50008, "heading":-1.65876, "vx":4.52343, "vy":-0.13361, "omega":-0.09738, "ax":0.57268, "ay":-4.04312, "alpha":2.52435, "fx":[22.07052,-1.94223,-3.37525,16.49666], "fy":[-52.98822,-54.07649,-64.14199,-63.53585]},
    {"t":0.72888, "x":6.02351, "y":7.49344, "heading":-1.66198, "vx":4.5424, "vy":-0.26756, "omega":-0.01375, "ax":-0.83844, "ay":-6.00196, "alpha":-1.30032, "fx":[-18.90858,-4.90283,-4.2375,-20.63106], "fy":[-86.88966,-88.74329,-87.5617,-85.27783]},
    {"t":0.76201, "x":6.17355, "y":7.48128, "heading":-1.66244, "vx":4.51462, "vy":-0.46641, "omega":-0.05683, "ax":-2.07361, "ay":-5.65455, "alpha":-4.66013, "fx":[-45.25337,-6.28584,-4.24704,-64.60706], "fy":[-81.13676,-92.44389,-90.07899,-64.64254]},
    {"t":0.79514, "x":6.32198, "y":7.46272, "heading":-1.66432, "vx":4.44592, "vy":-0.65375, "omega":-0.21122, "ax":-3.5552, "ay":-5.07451, "alpha":-3.99488, "fx":[-59.80012,-26.77815,-40.79427,-79.04187], "fy":[-72.51655,-89.79483,-82.65623,-49.65758]},
    {"t":0.82827, "x":6.46733, "y":7.43828, "heading":-1.67132, "vx":4.32814, "vy":-0.82187, "omega":-0.34358, "ax":-5.3229, "ay":-3.71721, "alpha":-0.65532, "fx":[-77.15785,-73.8225,-77.53842,-80.52801], "fy":[-54.39022,-58.71568,-53.57477,-49.13971]},
    {"t":0.8614, "x":6.6078, "y":7.40901, "heading":-1.6827, "vx":4.15178, "vy":-0.94502, "omega":-0.36529, "ax":-5.81981, "ay":-2.93742, "alpha":0.72229, "fx":[-85.15262,-87.22189,-84.05228,-81.47007], "fy":[-41.38419,-37.01204,-43.82039,-48.32962]},
    {"t":0.89453, "x":6.74216, "y":7.37609, "heading":-1.6948, "vx":3.95897, "vy":-1.04234, "omega":-0.34136, "ax":-6.00136, "ay":-2.49298, "alpha":0.60081, "fx":[-87.68483,-89.03007,-86.71051,-85.01264], "fy":[-34.79504,-31.4537,-37.48189,-41.01128]},
    {"t":0.9134, "x":6.81581, "y":7.35597, "heading":-1.70125, "vx":3.8457, "vy":-1.0894, "omega":-0.33002, "ax":-6.13195, "ay":-2.18425, "alpha":0.55176, "fx":[-89.54061,-90.52941,-88.61503,-87.33467], "fy":[-30.1956,-27.33362,-33.10574,-36.18209]},
    {"t":0.93228, "x":6.8873, "y":7.33502, "heading":-1.70748, "vx":3.72997, "vy":-1.13062, "omega":-0.3196, "ax":-6.22268, "ay":-1.93927, "alpha":0.5141, "fx":[-90.80947,-91.56868,-89.95677,-88.95268], "fy":[-26.58048,-24.06838,-29.60552,-32.33943]},
    {"t":0.95115, "x":6.95659, "y":7.31334, "heading":-1.71351, "vx":3.61253, "vy":-1.16722, "omega":-0.3099, "ax":-6.28802, "ay":-1.74141, "alpha":0.48445, "fx":[-91.71136,-92.31525,-90.93406,-90.12072], "fy":[-23.68233,-21.43144,-26.76016,-29.23179]},
    {"t":0.97002, "x":7.02365, "y":7.291, "heading":-1.71936, "vx":3.49385, "vy":-1.20009, "omega":-0.30076, "ax":-6.33654, "ay":-1.57894, "alpha":0.46057, "fx":[-92.37376,-92.86815,-91.66667,-90.98996], "fy":[-21.31705,-19.2653,-24.41151,-26.67916]},
    {"t":0.9889, "x":7.08846, "y":7.26807, "heading":-1.72503, "vx":3.37426, "vy":-1.22989, "omega":-0.29206, "ax":-6.37353, "ay":-1.44356, "alpha":0.44101, "fx":[-92.87392,-93.28837,-92.22963,-91.65393], "fy":[-19.35595,-17.4589,-22.44574,-24.55239]},
    {"t":1.00777, "x":7.15101, "y":7.2446, "heading":-1.73055, "vx":3.25396, "vy":-1.25713, "omega":-0.28374, "ax":-6.40236, "ay":-1.32927, "alpha":0.42471, "fx":[-93.2606,-93.61493,-92.67156,-92.17258], "fy":[-17.70737,-15.93242,-20.7799,-22.75772]},
    {"t":1.02665, "x":7.21129, "y":7.22063, "heading":-1.7359, "vx":3.13313, "vy":-1.28222, "omega":-0.27573, "ax":-6.42527, "ay":-1.23167, "alpha":0.41096, "fx":[-93.56565,-93.87363,-93.02498,-92.58564], "fy":[-16.30465,-14.62743,-19.35257,-21.22604]},
    {"t":1.04552, "x":7.26928, "y":7.19621, "heading":-1.7411, "vx":3.01186, "vy":-1.30547, "omega":-0.26797, "ax":-6.44378, "ay":-1.14747, "alpha":0.39922, "fx":[-93.81057,-94.08202,-93.3122,-92.92018], "fy":[-15.09839,-13.50033,-18.11756,-19.9056]},
    {"t":1.06439, "x":7.32497, "y":7.17137, "heading":-1.74616, "vx":2.89024, "vy":-1.32712, "omega":-0.26043, "ax":-6.45897, "ay":-1.07417, "alpha":0.38908, "fx":[-94.01025,-94.25235,-93.54897,-93.19516], "fy":[-14.05135,-12.51806,-17.0396,-18.75703]},
    {"t":1.08327, "x":7.37837, "y":7.14613, "heading":-1.75108, "vx":2.76834, "vy":-1.3474, "omega":-0.25309, "ax":-6.47159, "ay":-1.00984, "alpha":0.38026, "fx":[-94.17524,-94.39338,-93.7466,-93.42412], "fy":[-13.13494,-11.6551,-16.09137,-17.74994]},
    {"t":1.10214, "x":7.42947, "y":7.12052, "heading":-1.75585, "vx":2.6462, "vy":-1.36646, "omega":-0.24591, "ax":-6.48219, "ay":-0.95299, "alpha":0.37252, "fx":[-94.31321,-94.51149,-93.9134,-93.61697], "fy":[-12.32693,-10.89154,-15.2514,-16.86058]},
    {"t":1.12101, "x":7.47826, "y":7.09456, "heading":-1.7605, "vx":2.52385, "vy":-1.38444, "omega":-0.23888, "ax":-6.4912, "ay":-0.90242, "alpha":0.36567, "fx":[-94.42982,-94.61142,-94.05559,-93.78108], "fy":[-11.60979,-10.21158,-14.50266,-16.0701]},
    {"t":1.13989, "x":7.52473, "y":7.06827, "heading":-1.765, "vx":2.40134, "vy":-1.40148, "omega":-0.23198, "ax":-6.49892, "ay":-0.85717, "alpha":0.35957, "fx":[-94.52932,-94.69676,-94.17789,-93.92202], "fy":[-10.9695,-9.60256,-13.83143,-15.36342]},
    {"t":1.15876, "x":7.5689, "y":7.04167, "heading":-1.76938, "vx":2.27868, "vy":-1.41765, "omega":-0.2252, "ax":-6.50559, "ay":-0.81647, "alpha":0.35412, "fx":[-94.61495,-94.77024,-94.28392,-94.04406], "fy":[-10.39475,-9.05424,-13.22659,-14.72833]},
    {"t":1.17763, "x":7.61075, "y":7.01477, "heading":-1.77363, "vx":2.1559, "vy":-1.43306, "omega":-0.21851, "ax":-6.51139, "ay":-0.77968, "alpha":0.34921, "fx":[-94.68921,-94.83398,-94.37652,-94.15054], "fy":[-9.87631,-8.55821,-12.67903,-14.15481]},
    {"t":1.19651, "x":7.65028, "y":6.98758, "heading":-1.77776, "vx":2.03301, "vy":-1.44778, "omega":-0.21192, "ax":-6.51648, "ay":-0.7463, "alpha":0.34477, "fx":[-94.75408,-94.88966,-94.45793,-94.24407], "fy":[-9.40658,-8.10756,-12.18119,-13.63464]},
    {"t":1.21538, "x":7.68749, "y":6.96012, "heading":-1.78176, "vx":1.91002, "vy":-1.46186, "omega":-0.20541, "ax":-6.52097, "ay":-0.71587, "alpha":0.34074, "fx":[-94.81111,-94.9386,-94.52993,-94.32673], "fy":[-8.97925,-7.6965,-11.72679,-13.16095]},
    {"t":1.23426, "x":7.72237, "y":6.9324, "heading":-1.78563, "vx":1.78694, "vy":-1.47537, "omega":-0.19898, "ax":-6.52495, "ay":-0.68805, "alpha":0.33706, "fx":[-94.86154,-94.98186,-94.59397,-94.40021], "fy":[-8.58903,-7.32021,-11.31055,-12.72799]},
    {"t":1.25313, "x":7.75494, "y":6.90444, "heading":-1.78939, "vx":1.66379, "vy":-1.48836, "omega":-0.19262, "ax":-6.5285, "ay":-0.66251, "alpha":0.33369, "fx":[-94.90638,-95.02031,-94.65121,-94.46587], "fy":[-8.23147,-6.9746,-10.928,-12.3309]},
    {"t":1.272, "x":7.78518, "y":6.87623, "heading":-1.79302, "vx":1.54058, "vy":-1.50086, "omega":-0.18632, "ax":-6.53169, "ay":-0.63899, "alpha":0.3306, "fx":[-94.94645,-95.05464,-94.70261,-94.52481], "fy":[-7.90279,-6.65618,-10.57534,-11.96557]},
    {"t":1.29088, "x":7.81309, "y":6.84779, "heading":-1.79654, "vx":1.4173, "vy":-1.51292, "omega":-0.18008, "ax":-6.53455, "ay":-0.61729, "alpha":0.32775, "fx":[-94.98243,-95.08545,-94.74898,-94.57797], "fy":[-7.59976,-6.36197,-10.24932,-11.62846]},
    {"t":1.30975, "x":7.83868, "y":6.81912, "heading":-1.79994, "vx":1.29397, "vy":-1.52457, "omega":-0.1739, "ax":-5.29466, "ay":-3.88785, "alpha":0.2431, "fx":[-76.75514,-78.14095,-76.96392,-75.54722], "fy":[-56.57617,-54.65461,-56.3089,-58.18849]},
    {"t":1.34193, "x":7.87757, "y":6.76805, "heading":-1.80554, "vx":1.12359, "vy":-1.64969, "omega":-0.16608, "ax":-5.59201, "ay":-3.4398, "alpha":0.22389, "fx":[-81.17103,-82.21888,-81.18259,-80.09852], "fy":[-49.9325,-48.1994,-49.93576,-51.64643]},
    {"t":1.37411, "x":7.91084, "y":6.71318, "heading":-1.81088, "vx":0.94364, "vy":-1.76038, "omega":-0.15887, "ax":-5.92158, "ay":-2.82246, "alpha":0.21113, "fx":[-86.03753,-86.75842,-85.88545,-85.12463], "fy":[-40.79259,-39.2553,-41.14428,-42.67938]},
    {"t":1.40629, "x":7.93814, "y":6.65507, "heading":-1.81599, "vx":0.75308, "vy":-1.8512, "omega":-0.15208, "ax":-6.18512, "ay":-2.1582, "alpha":0.20355, "fx":[-89.90087,-90.36096,-89.67243,-89.17287], "fy":[-30.96716,-29.6339,-31.67737,-33.02654]},
    {"t":1.43847, "x":7.95917, "y":6.59438, "heading":-1.82089, "vx":0.55404, "vy":-1.92066, "omega":-0.14553, "ax":-6.36302, "ay":-1.48476, "alpha":0.20213, "fx":[-92.47961,-92.74815,-92.25651,-91.95181], "fy":[-21.00647,-19.87223,-22.07989,-23.2465]},
    {"t":1.47065, "x":7.9737, "y":6.53181, "heading":-1.82557, "vx":0.34928, "vy":-1.96844, "omega":-0.13902, "ax":-6.44333, "ay":-0.80259, "alpha":0.21381, "fx":[-93.60176,-93.74418,-93.4635,-93.2889], "fy":[-10.88308,-9.92222,-12.39009,-13.4029]},
    {"t":1.50283, "x":7.9816, "y":6.46805, "heading":-1.83004, "vx":0.14194, "vy":-1.99426, "omega":-0.13214, "ax":-6.2868, "ay":-0.13049, "alpha":0.30731, "fx":[-91.18166,-91.35122,-91.34264,-91.13485], "fy":[-0.57126,0.40229,-3.15453,-4.25283]},
    {"t":1.53501, "x":7.98292, "y":6.4038, "heading":-1.8343, "vx":-0.06037, "vy":-1.99846, "omega":-0.12225, "ax":-0.738, "ay":0.02651, "alpha":0.805, "fx":[-7.58042,-12.51216,-13.82951,-8.92623], "fy":[2.2432,3.57132,-1.44579,-2.82974]},
    {"t":1.56719, "x":7.98059, "y":6.33951, "heading":-1.83823, "vx":-0.08412, "vy":-1.99761, "omega":-0.09635, "ax":0.35971, "ay":-0.0141, "alpha":0.11962, "fx":[5.69078,4.95376,4.75143,5.48877], "fy":[0.06455,0.26788,-0.47409,-0.67683]},
    {"t":1.59937, "x":7.97807, "y":6.27522, "heading":-1.84133, "vx":-0.07254, "vy":-1.99806, "omega":-0.0925, "ax":0.32723, "ay":-0.01101, "alpha":0.01683, "fx":[4.81593,4.71228,4.68351,4.78717], "fy":[-0.12222,-0.09334,-0.19752,-0.22639]},
    {"t":1.63155, "x":7.97591, "y":6.21091, "heading":-1.84431, "vx":-0.06201, "vy":-1.99842, "omega":-0.09196, "ax":0.25809, "ay":-0.00747, "alpha":0.00141, "fx":[3.75169,3.74302,3.74059,3.74926], "fy":[-0.10529,-0.10285,-0.11155,-0.11399]},
    {"t":1.66373, "x":7.97404, "y":6.1466, "heading":-1.84727, "vx":-0.05371, "vy":-1.99866, "omega":-0.09191, "ax":0.21655, "ay":-0.00544, "alpha":-0.00088, "fx":[3.13973,3.14516,3.1467,3.14127], "fy":[-0.0809,-0.08244,-0.07701,-0.07546]},
    {"t":1.69591, "x":7.97243, "y":6.08228, "heading":-1.85022, "vx":-0.04674, "vy":-1.99883, "omega":-0.09194, "ax":0.1931, "ay":-0.00421, "alpha":-0.00119, "fx":[2.79805,2.80538,2.80749,2.80016], "fy":[-0.06377,-0.06588,-0.05854,-0.05643]},
    {"t":1.72809, "x":7.97102, "y":6.01796, "heading":-1.85318, "vx":-0.04053, "vy":-1.99897, "omega":-0.09198, "ax":0.17998, "ay":-0.00339, "alpha":-0.00121, "fx":[2.60761,2.61503,2.61719,2.60976], "fy":[-0.0518,-0.05395,-0.04652,-0.04436]},
    {"t":1.76027, "x":7.96981, "y":5.95363, "heading":-1.85614, "vx":-0.03474, "vy":-1.99908, "omega":-0.09202, "ax":0.17352, "ay":-0.00277, "alpha":-0.00118, "fx":[2.51389,2.52115,2.52328,2.51602], "fy":[-0.0428,-0.04493,-0.03765,-0.03552]},
    {"t":1.79245, "x":7.96879, "y":5.8893, "heading":-1.8591, "vx":-0.02915, "vy":-1.99917, "omega":-0.09205, "ax":0.17218, "ay":-0.00227, "alpha":-0.00115, "fx":[2.49461,2.50169,2.50378,2.49671], "fy":[-0.03545,-0.03756,-0.03047,-0.02837]},
    {"t":1.82463, "x":7.96794, "y":5.82496, "heading":-1.86207, "vx":-0.02361, "vy":-1.99924, "omega":-0.09209, "ax":0.17568, "ay":-0.00183, "alpha":-0.00112, "fx":[2.54553,2.55238,2.55443,2.54758], "fy":[-0.0289,-0.03096,-0.02409,-0.02204]},
    {"t":1.85681, "x":7.96727, "y":5.76063, "heading":-1.86503, "vx":-0.01796, "vy":-1.9993, "omega":-0.09213, "ax":0.18477, "ay":-0.00138, "alpha":-0.00104, "fx":[2.67773,2.68411,2.68604,2.67966], "fy":[-0.02232,-0.02425,-0.01786,-0.01593]},
    {"t":1.88899, "x":7.96679, "y":5.69629, "heading":-1.86799, "vx":-0.01201, "vy":-1.99934, "omega":-0.09216, "ax":0.20164, "ay":-0.00088, "alpha":-0.00068, "fx":[2.92409,2.92827,2.92955,2.92537], "fy":[-0.01428,-0.01556,-0.01138,-0.01009]},
    {"t":1.92117, "x":7.9665, "y":5.63195, "heading":-1.87096, "vx":-0.00552, "vy":-1.99937, "omega":-0.09218, "ax":0.23089, "ay":-0.00021, "alpha":0.00156, "fx":[3.35766,3.34813,3.34518,3.35471], "fy":[0.00027,0.00322,-0.00633,-0.00928]},
    {"t":1.95335, "x":7.96645, "y":5.56761, "heading":-1.87393, "vx":0.00191, "vy":-1.99938, "omega":-0.09213, "ax":0.27862, "ay":0.00089, "alpha":0.01634, "fx":[4.10963,4.00988,3.97868,4.07844], "fy":[0.04731,0.07863,-0.02148,-0.05279]},
    {"t":1.98553, "x":7.96665, "y":5.50327, "heading":-1.87689, "vx":0.01087, "vy":-1.99935, "omega":-0.09161, "ax":0.3218, "ay":0.00258, "alpha":0.11413, "fx":[5.12861,4.43295,4.21293,4.9089], "fy":[0.27643,0.49763,-0.20172,-0.42247]},
    {"t":2.01771, "x":7.96717, "y":5.43893, "heading":-1.87984, "vx":0.02123, "vy":-1.99927, "omega":-0.08793, "ax":-0.00907, "ay":-0.00009, "alpha":0.7498, "fx":[2.8882,-1.68988,-3.15128,1.42641], "fy":[1.55693,3.01826,-1.55938,-3.02125]},
    {"t":2.04989, "x":7.96785, "y":5.3746, "heading":-1.88267, "vx":0.02094, "vy":-1.99927, "omega":-0.06381, "ax":-3.28182, "ay":0.05249, "alpha":2.56427, "fx":[-39.65067,-51.68508,-55.31233,-43.89386], "fy":[8.25573,12.85822,-5.28626,-12.78023]},
    {"t":2.08207, "x":7.96682, "y":5.31029, "heading":-1.88472, "vx":-0.08467, "vy":-1.99758, "omega":0.01871, "ax":-5.82676, "ay":0.5305, "alpha":1.70465, "fx":[-82.60837,-84.36307,-86.69713,-84.63196], "fy":[15.86321,18.46738,1.32421,-4.85399]},
    {"t":2.11425, "x":7.96108, "y":5.24628, "heading":-1.88412, "vx":-0.27218, "vy":-1.98051, "omega":0.07357, "ax":-4.11465, "ay":4.88023, "alpha":0.91581, "fx":[-53.47665,-58.67389,-65.55687,-61.18839], "fy":[75.83037,72.21453,65.81696,69.4833]},
    {"t":2.14643, "x":7.95019, "y":5.18507, "heading":-1.88175, "vx":-0.40459, "vy":-1.82346, "omega":0.10304, "ax":-1.5592, "ay":6.33539, "alpha":0.45399, "fx":[-18.81041,-23.52832,-26.51094,-21.67747], "fy":[92.86929,91.81282,90.95379,92.19596]},
    {"t":2.17861, "x":7.93636, "y":5.12968, "heading":-1.87844, "vx":-0.45476, "vy":-1.61959, "omega":0.11765, "ax":-1.07353, "ay":6.46105, "alpha":0.37896, "fx":[-12.40834,-16.5934,-18.81884,-14.50854], "fy":[94.29107,93.65573,93.21274,93.96817]},
    {"t":2.21079, "x":7.92117, "y":5.0809, "heading":-1.87465, "vx":-0.48931, "vy":-1.41167, "omega":0.12984, "ax":-0.87537, "ay":6.50105, "alpha":0.35919, "fx":[-9.7172,-13.77192,-15.75914,-11.57581], "fy":[94.74877,94.25131,93.92509,94.5245]},
    {"t":2.24297, "x":7.90497, "y":5.03884, "heading":-1.87047, "vx":-0.51748, "vy":-1.20247, "omega":0.1414, "ax":-0.76828, "ay":6.51994, "alpha":0.35919, "fx":[-8.17958,-12.28047,-14.19234,-9.9538], "fy":[94.97084,94.53282,94.25358,94.78953]},
    {"t":2.27515, "x":7.88792, "y":5.00352, "heading":-1.86592, "vx":-0.5422, "vy":-0.99266, "omega":0.15296, "ax":-0.70133, "ay":6.53071, "alpha":0.37134, "fx":[-7.12329,-11.39203,-13.31319,-8.89078], "fy":[95.10408,94.69148,94.4311,94.94521]},
    {"t":2.30733, "x":7.87011, "y":4.97496, "heading":-1.861, "vx":-0.56477, "vy":-0.7825, "omega":0.16491, "ax":-0.65555, "ay":6.53748, "alpha":0.39568, "fx":[-6.27545,-10.84368,-12.84527,-8.09692], "fy":[95.19681,94.78851,94.52958,95.05025]},
    {"t":2.33951, "x":7.8516, "y":4.95316, "heading":-1.85569, "vx":-0.58586, "vy":-0.57213, "omega":0.17764, "ax":-0.62226, "ay":6.54186, "alpha":0.43936, "fx":[-5.45532,-10.53939,-12.72276,-7.41083], "fy":[95.27146,94.84682,94.57054,95.13068]},
    {"t":2.37169, "x":7.83242, "y":4.93814, "heading":-1.84998, "vx":-0.60589, "vy":-0.36161, "omega":0.19178, "ax":-0.59688, "ay":6.54409, "alpha":0.53626, "fx":[-4.33312,-10.53061,-13.16764,-6.62328], "fy":[95.34771,94.8666,94.52792,95.20667]},
    {"t":2.40387, "x":7.81262, "y":4.92989, "heading":-1.8438, "vx":-0.6251, "vy":-0.15102, "omega":0.20904, "ax":-0.33547, "ay":5.92739, "alpha":6.71054, "fx":[29.76054,-23.29196,-61.92354,35.97776], "fy":[90.71043,92.59756,72.59504,88.24046]},
    {"t":2.43195, "x":7.79493, "y":4.92799, "heading":-1.83793, "vx":-0.63452, "vy":0.01543, "omega":0.39748, "ax":-0.37075, "ay":5.94179, "alpha":6.61768, "fx":[29.00133,-23.61429,-61.66812,34.75523], "fy":[90.94991,92.51055,72.80129,88.71736]},
    {"t":2.46003, "x":7.77697, "y":4.93076, "heading":-1.82677, "vx":-0.64493, "vy":0.18229, "omega":0.58332, "ax":-0.40953, "ay":5.95374, "alpha":6.53942, "fx":[28.04702,-24.12961,-61.45349,33.75893], "fy":[91.24217,92.3715,72.96993,89.08975]},
    {"t":2.48811, "x":7.75869, "y":4.93823, "heading":-1.81039, "vx":-0.65643, "vy":0.34948, "omega":0.76696, "ax":-0.45234, "ay":5.96381, "alpha":6.47164, "fx":[26.89305,-24.83194,-61.2651,32.94107], "fy":[91.58186,92.17845,73.11351,89.38399]},
    {"t":2.5162, "x":7.74008, "y":4.9504, "heading":-1.78885, "vx":-0.66913, "vy":0.51696, "omega":0.9487, "ax":-0.49997, "ay":5.97257, "alpha":6.40947, "fx":[25.53191,-25.71509,-61.08444,32.23967], "fy":[91.96288,91.92836,73.24747,89.62786]},
    {"t":2.54428, "x":7.72109, "y":4.96727, "heading":-1.76221, "vx":-0.68317, "vy":0.68468, "omega":1.12869, "ax":-0.55335, "ay":5.98067, "alpha":6.34715, "fx":[23.95288,-26.77225,-60.88846,31.58068], "fy":[92.37822,91.61734,73.39065,89.85036]},
    {"t":2.57236, "x":7.70169, "y":4.98885, "heading":-1.73052, "vx":-0.69871, "vy":0.85263, "omega":1.30693, "ax":-0.61356, "ay":5.98878, "alpha":6.27787, "fx":[22.14163,-27.99564,-60.6488,30.87937], "fy":[92.81949,91.24087,73.56573,90.0814]},
    {"t":2.60044, "x":7.68183, "y":5.01516, "heading":-1.69381, "vx":-0.71594, "vy":1.02081, "omega":1.48323, "ax":-0.68182, "ay":5.99763, "alpha":6.19358, "fx":[20.07968,-29.37595,-60.33103,30.04081], "fy":[93.27652,90.79413,73.79962,90.3512]},
    {"t":2.62852, "x":7.66145, "y":5.04619, "heading":-1.65216, "vx":-0.73509, "vy":1.18923, "omega":1.65716, "ax":-0.75944, "ay":6.00796, "alpha":6.08486, "fx":[17.74342,-30.90167,-59.89399,28.95915], "fy":[93.73666,90.27241,74.12326,90.68903]},
    {"t":2.65661, "x":7.64051, "y":5.08196, "heading":-1.60563, "vx":-0.75641, "vy":1.35795, "omega":1.82803, "ax":-0.84793, "ay":6.02047, "alpha":5.94086, "fx":[15.10248,-32.55831,-59.28976,27.51497], "fy":[94.18384,89.67168,74.57064,91.12104]},
    {"t":2.68469, "x":7.61894, "y":5.12246, "heading":-1.55429, "vx":-0.78023, "vy":1.52702, "omega":1.99486, "ax":-0.94911, "ay":6.03566, "alpha":5.7493, "fx":[12.11705,-34.32724,-58.46487,25.5698], "fy":[94.59717,88.98945,75.17614,91.6667]},
    {"t":2.71277, "x":7.59665, "y":5.16772, "heading":-1.49827, "vx":-0.80688, "vy":1.69651, "omega":2.15631, "ax":-1.06544, "ay":6.0537, "alpha":5.49653, "fx":[8.73308,-36.18429,-57.36444,22.95638], "fy":[94.94866,88.2259,75.96918,92.33307]},
    {"t":2.74085, "x":7.57357, "y":5.21775, "heading":-1.43772, "vx":-0.8368, "vy":1.86651, "omega":2.31067, "ax":-1.20055, "ay":6.07398, "alpha":5.16761, "fx":[4.87369,-38.09764,-55.94152,19.46201], "fy":[95.19904,87.38556,76.96526,93.1046]},
    {"t":2.76893, "x":7.5496, "y":5.27256, "heading":-1.37283, "vx":-0.87051, "vy":2.03708, "omega":2.45579, "ax":-1.36025, "ay":6.09451, "alpha":4.74598, "fx":[0.42311,-40.02453,-54.17528,14.80102], "fy":[95.2898,86.47984,78.15264,93.92401]},
    {"t":2.79702, "x":7.52462, "y":5.33217, "heading":-1.30387, "vx":-0.90871, "vy":2.20823, "omega":2.58906, "ax":-1.55428, "ay":6.11068, "alpha":4.21201, "fx":[-4.80469,-41.9054,-52.10192,8.5707], "fy":[95.12573,85.53109,79.47576,94.65263]},
    {"t":2.8251, "x":7.49849, "y":5.39659, "heading":-1.23116, "vx":-0.95236, "vy":2.37983, "omega":2.70734, "ax":-1.79914, "ay":6.11295, "alpha":3.53824, "fx":[-11.13119,-43.65262,-49.85965,0.18557], "fy":[94.53332,84.57976,80.81963,94.98397]},
    {"t":2.85318, "x":7.47103, "y":5.46583, "heading":-1.15513, "vx":-1.00288, "vy":2.55149, "omega":2.80671, "ax":-2.12231, "ay":6.08161, "alpha":2.678, "fx":[-19.15895,-45.12568,-47.74061,-11.19581], "fy":[93.14771,83.6984,82.00128,94.24961]},
    {"t":2.88126, "x":7.44203, "y":5.53988, "heading":-1.07631, "vx":-1.06248, "vy":2.72228, "omega":2.88191, "ax":-2.56731, "ay":5.97402, "alpha":1.54045, "fx":[-30.12264,-46.0699,-46.2293,-26.63553], "fy":[90.05304,83.02256,82.77045,91.00453]},
    {"t":2.90934, "x":7.41118, "y":5.61869, "heading":-0.99538, "vx":-1.13458, "vy":2.89004, "omega":2.92517, "ax":-3.194, "ay":5.6904, "alpha":-0.07145, "fx":[-46.73013,-45.93669,-45.99513,-46.78085], "fy":[82.38376,82.82941,82.80631,82.36438]},
    {"t":2.93743, "x":7.37806, "y":5.70209, "heading":-0.91324, "vx":-1.22427, "vy":3.04984, "omega":2.92316, "ax":-4.03207, "ay":4.97131, "alpha":-2.72609, "fx":[-73.53189,-43.20489,-47.80815,-69.55645], "fy":[58.99516,83.77231,81.67866,64.187]},
    {"t":2.96551, "x":7.34209, "y":5.78969, "heading":-0.83115, "vx":-1.3375, "vy":3.18944, "omega":2.84661, "ax":-4.57087, "ay":3.3566, "alpha":-7.78258, "fx":[-93.61822,-31.73413,-52.40614,-87.62549], "fy":[-7.09857,87.47484,78.71704,35.79036]},
    {"t":2.99359, "x":7.30273, "y":5.88058, "heading":-0.75121, "vx":-1.46586, "vy":3.2837, "omega":2.62806, "ax":-4.41648, "ay":2.00632, "alpha":-10.9138, "fx":[-77.66182,-22.6496,-62.06286,-94.04554], "fy":[-53.22077,87.24585,71.2726,11.18894]},
    {"t":3.02167, "x":7.25983, "y":5.97359, "heading":-0.67741, "vx":-1.58988, "vy":3.34004, "omega":2.32158, "ax":-5.33328, "ay":0.58583, "alpha":-8.33438, "fx":[-67.87695,-72.80686,-74.34859,-94.61667], "fy":[-65.55673,46.47374,58.2975,-5.20109]},
    {"t":3.04975, "x":7.21308, "y":6.06761, "heading":-0.61222, "vx":-1.73965, "vy":3.3565, "omega":2.08753, "ax":-5.85812, "ay":-0.75998, "alpha":-6.01831, "fx":[-69.6358,-91.40422,-85.39767,-93.68378], "fy":[-63.83365,-6.33064,40.4674,-14.42761]},
    {"t":3.07784, "x":7.16191, "y":6.16157, "heading":-0.55359, "vx":-1.90416, "vy":3.33515, "omega":1.91852, "ax":-5.94253, "ay":-1.49629, "alpha":-4.91075, "fx":[-70.93131,-90.0897,-91.90513,-92.09611], "fy":[-62.55856,-23.98118,22.27471,-22.60924]},
    {"t":3.10592, "x":7.1061, "y":6.25464, "heading":-0.49972, "vx":-2.07104, "vy":3.29314, "omega":1.78062, "ax":-5.89858, "ay":-2.09496, "alpha":-4.09291, "fx":[-70.75906,-87.28612,-94.46046,-89.9646], "fy":[-62.92351,-34.62692,6.07738,-30.16009]},
    {"t":3.134, "x":7.04561, "y":6.34629, "heading":-0.44971, "vx":-2.23668, "vy":3.2343, "omega":1.66568, "ax":-5.7861, "ay":-2.59432, "alpha":-3.48945, "fx":[-69.67803,-84.27407,-94.47271,-87.5152], "fy":[-64.27166,-42.26587,-7.26851,-36.81957]},
    {"t":3.16208, "x":6.98052, "y":6.43609, "heading":-0.40294, "vx":-2.39917, "vy":3.16145, "omega":1.56769, "ax":-5.63813, "ay":-3.01072, "alpha":-3.06618, "fx":[-67.96766,-81.29077,-93.15785,-84.9326], "fy":[-66.20863,-48.22171,-17.7997,-42.57197]},
    {"t":3.19016, "x":6.91092, "y":6.52369, "heading":-0.35891, "vx":-2.5575, "vy":3.0769, "omega":1.48159, "ax":-5.47363, "ay":-3.36003, "alpha":-2.78972, "fx":[-65.77844,-78.37715,-91.3064,-82.33575], "fy":[-68.49338,-53.11856,-25.95773,-47.51322]},
    {"t":3.21825, "x":6.83694, "y":6.60877, "heading":-0.31731, "vx":-2.71121, "vy":2.98255, "omega":1.40324, "ax":-5.30262, "ay":-3.65643, "alpha":-2.62889, "fx":[-63.2043,-75.52495,-89.35135,-79.7888], "fy":[-70.9662,-57.2984,-32.25541,-51.77196]},
    {"t":3.24633, "x":6.75872, "y":6.69108, "heading":-0.2779, "vx":-2.86012, "vy":2.87987, "omega":1.32942, "ax":-5.12995, "ay":-3.91138, "alpha":-2.55749, "fx":[-60.31128,-72.71342,-87.50031,-77.31925], "fy":[-73.51557,-60.96658,-37.13867,-55.47306]},
    {"t":3.27441, "x":6.67638, "y":6.77041, "heading":-0.24057, "vx":-3.00418, "vy":2.77003, "omega":1.2576, "ax":-4.95748, "ay":-4.13375, "alpha":-2.55518, "fx":[-57.14501,-69.91556,-85.8376,-74.93218], "fy":[-76.06506,-64.2589,-40.95538,-58.72531]},
    {"t":3.30249, "x":6.59006, "y":6.84657, "heading":-0.20525, "vx":-3.14339, "vy":2.65394, "omega":1.18585, "ax":-4.78431, "ay":-4.33125, "alpha":-2.60953, "fx":[-53.70219,-67.0744,-84.38812,-72.61161], "fy":[-78.58553,-67.29677,-43.96045,-61.62884]},
    {"t":3.33057, "x":6.4999, "y":6.91939, "heading":-0.17195, "vx":-3.27775, "vy":2.53231, "omega":1.11256, "ax":-4.60169, "ay":-4.5149, "alpha":-2.72797, "fx":[-49.76359,-63.96601,-83.16348,-70.2802], "fy":[-81.18096,-70.31563,-46.31351,-64.32394]},
    {"t":3.35866, "x":6.40604, "y":6.98872, "heading":-0.14071, "vx":-3.40697, "vy":2.40552, "omega":1.03596, "ax":-4.37973, "ay":-4.70592, "alpha":-2.96335, "fx":[-44.535,-59.83961,-82.20805,-67.70379], "fy":[-84.20149,-73.89648,-48.05287,-67.07394]},
    {"t":3.38674, "x":6.30864, "y":7.05442, "heading":-0.11162, "vx":-3.52996, "vy":2.27337, "omega":0.95274, "ax":-4.09677, "ay":-4.90982, "alpha":-3.3418, "fx":[-37.61546,-53.94677,-81.53871,-64.75688], "fy":[-87.54662,-78.32149,-49.23271,-69.96226]},
    {"t":3.41482, "x":6.20789, "y":7.11633, "heading":-0.08486, "vx":-3.64501, "vy":2.1355, "omega":0.8589, "ax":-3.79116, "ay":-5.09483, "alpha":-3.76762, "fx":[-30.34861,-46.94086,-81.03927,-61.7856], "fy":[-90.35366,-82.72323,-50.09547,-72.63264]},
    {"t":3.4429, "x":6.10404, "y":7.17429, "heading":-0.06074, "vx":-3.75147, "vy":1.99242, "omega":0.75309, "ax":-3.49493, "ay":-5.24573, "alpha":-4.17838, "fx":[-23.67259,-39.5871,-80.6227,-59.03288], "fy":[-92.35377,-86.49558,-50.80249,-74.91424]},
    {"t":3.47099, "x":5.99731, "y":7.22817, "heading":-0.0396, "vx":-3.84962, "vy":1.84511, "omega":0.63576, "ax":-3.21891, "ay":-5.36364, "alpha":-4.56069, "fx":[-17.81318,-32.2538,-80.25909,-56.56353], "fy":[-93.6826,-89.50195,-51.4096,-76.81811]},
    {"t":3.49907, "x":5.88794, "y":7.27787, "heading":-0.02174, "vx":-3.94001, "vy":1.69449, "omega":0.50768, "ax":-2.96547, "ay":-5.45353, "alpha":-4.91666, "fx":[-12.75014,-25.099,-79.94117,-54.38421], "fy":[-94.52372,-91.77957,-51.93304,-78.39468]},
    {"t":3.52715, "x":5.77612, "y":7.3233, "heading":-0.00749, "vx":-4.02329, "vy":1.54134, "omega":0.36961, "ax":-2.9026, "ay":-5.56281, "alpha":-4.37951, "fx":[-14.06469,-26.63611,-75.67003,-52.15337], "fy":[-94.23253,-91.18052,-57.77379,-79.78873]},
    {"t":3.54617, "x":5.69909, "y":7.35161, "heading":-0.00046, "vx":-4.07849, "vy":1.43555, "omega":0.28632, "ax":-2.86557, "ay":-5.61423, "alpha":-4.13739, "fx":[-14.62926,-27.11892,-73.56115,-51.06492], "fy":[-94.11597,-91.0067,-60.38129,-80.45727]},
    {"t":3.56518, "x":5.62101, "y":7.37789, "heading":0.00499, "vx":-4.13298, "vy":1.32878, "omega":0.20764, "ax":-2.81765, "ay":-5.6733, "alpha":-3.85534, "fx":[-15.36804,-27.45741,-70.95623,-49.81066], "fy":[-93.96116,-90.87043,-63.35909,-81.20004]},
    {"t":3.5842, "x":5.5419, "y":7.40214, "heading":0.00894, "vx":-4.18657, "vy":1.22089, "omega":0.13432, "ax":-2.75489, "ay":-5.74169, "alpha":-3.51951, "fx":[-16.30772,-27.65959,-67.67511,-48.30604], "fy":[-93.75697,-90.77016,-66.77979,-82.05441]},
    {"t":3.60322, "x":5.46178, "y":7.42432, "heading":0.01149, "vx":-4.23896, "vy":1.1117, "omega":0.06739, "ax":-2.67135, "ay":-5.82085, "alpha":-3.11442, "fx":[-17.46836,-27.71848,-63.484,-46.42755], "fy":[-93.48998,-90.70747,-70.69185,-83.06821]},
    {"t":3.62224, "x":5.38068, "y":7.44441, "heading":0.01277, "vx":-4.28976, "vy":1.001, "omega":0.00816, "ax":-2.55793, "ay":-5.91134, "alpha":-2.62875, "fx":[-18.81802,-27.57542,-58.12427,-43.99546], "fy":[-93.15291,-90.69749,-75.06248,-84.29831]},
    {"t":3.64125, "x":5.29864, "y":7.46238, "heading":0.01293, "vx":-4.33841, "vy":0.88858, "omega":-0.04183, "ax":-2.40094, "ay":-6.0114, "alpha":-2.07516, "fx":[-20.1257,-27.0271,-51.46715,-40.77799], "fy":[-92.77991,-90.79304,-79.65795,-85.78972]},
    {"t":3.66027, "x":5.2157, "y":7.47819, "heading":0.01213, "vx":-4.38407, "vy":0.77426, "omega":-0.08129, "ax":-2.18229, "ay":-6.11781, "alpha":-1.48764, "fx":[-20.94331,-25.75778,-43.52974,-36.47228], "fy":[-92.46344,-91.06421,-84.11564,-87.55573]},
    {"t":3.67929, "x":5.13193, "y":7.49181, "heading":0.01059, "vx":-4.42557, "vy":0.65792, "omega":-0.10959, "ax":-1.88148, "ay":-6.22799, "alpha":-0.81896, "fx":[-21.30906,-23.82702,-33.70599,-30.39628], "fy":[-92.18376,-91.45252,-88.33122,-89.62851]},
    {"t":3.69831, "x":5.04743, "y":7.50319, "heading":0.0085, "vx":-4.46135, "vy":0.53947, "omega":-0.12516, "ax":-1.48679, "ay":-6.32535, "alpha":-0.00355, "fx":[-21.55432,-21.56455,-21.60709,-21.59684], "fy":[-91.81859,-91.8156,-91.80574,-91.80875]},
    {"t":3.71732, "x":4.96232, "y":7.51231, "heading":0.00612, "vx":-4.48963, "vy":0.41918, "omega":-0.12523, "ax":-1.08394, "ay":-6.3645, "alpha":0.9035, "fx":[-22.48734,-19.99879,-9.58143,-10.86553], "fy":[-91.06885,-91.84479,-93.47764,-93.13044]},
    {"t":3.73634, "x":4.87674, "y":7.51913, "heading":0.00374, "vx":-4.51024, "vy":0.29815, "omega":-0.10804, "ax":-0.89322, "ay":-6.30394, "alpha":1.75472, "fx":[-26.13984,-21.03338,-2.03594,-2.65093], "fy":[-89.0752,-90.96673,-93.28568,-92.6779]},
    {"t":3.75536, "x":4.7908, "y":7.52366, "heading":0.00169, "vx":-4.52723, "vy":0.17826, "omega":-0.07467, "ax":-0.88919, "ay":-6.0519, "alpha":3.2102, "fx":[-37.03634,-25.94674,4.59083,6.76591], "fy":[-82.24944,-88.09655,-91.57019,-89.45633]},
    {"t":3.77438, "x":4.70455, "y":7.52595, "heading":0.00027, "vx":-4.54414, "vy":0.06317, "omega":-0.01362, "ax":-0.06151, "ay":-5.54472, "alpha":1.83425, "fx":[-12.01815,-9.80178,8.19767,10.05093], "fy":[-78.63083,-82.14538,-82.29481,-78.85445]},
    {"t":3.79339, "x":4.61812, "y":7.52615, "heading":0.00001, "vx":-4.54531, "vy":-0.04228, "omega":0.02126, "ax":0.19932, "ay":-1.46565, "alpha":0.80068, "fx":[0.20478,0.19997,5.51747,5.65023], "fy":[-18.86471,-23.75199,-23.67749,-18.80129]},
    {"t":3.81241, "x":4.53171, "y":7.52508, "heading":0.00041, "vx":-4.54152, "vy":-0.07015, "omega":0.03648, "ax":0.13732, "ay":-1.05294, "alpha":0.46625, "fx":[0.46309,0.45973,3.50788,3.54179], "fy":[-13.83658,-16.75127,-16.72857,-13.81707]},
    {"t":3.83143, "x":4.44537, "y":7.52356, "heading":0.00111, "vx":-4.5389, "vy":-0.09018, "omega":0.04535, "ax":0.18798, "ay":-2.77037, "alpha":0.44275, "fx":[1.0711,1.04827,4.34453,4.45042], "fy":[-39.07866,-41.41573,-41.34536,-39.00758]},
    {"t":3.85045, "x":4.35909, "y":7.52134, "heading":0.00197, "vx":-4.53533, "vy":-0.14286, "omega":0.05377, "ax":0.30514, "ay":-4.26286, "alpha":0.48315, "fx":[2.27776,2.19241,6.4891,6.75714], "fy":[-61.07072,-62.86911,-62.68635,-60.87463]},
    {"t":3.86946, "x":4.27289, "y":7.51785, "heading":0.00299, "vx":-4.52953, "vy":-0.22393, "omega":0.06296, "ax":0.46551, "ay":-5.08558, "alpha":0.55563, "fx":[4.02777,3.81805,9.32519,9.85636], "fy":[-73.29723,-74.73043,-74.35792,-72.88251]},
    {"t":3.88848, "x":4.18683, "y":7.51268, "heading":0.00419, "vx":-4.52067, "vy":-0.32064, "omega":0.07353, "ax":0.64644, "ay":-5.52905, "alpha":0.62732, "fx":[6.1724,5.77637,12.3588,13.22443], "fy":[-79.99903,-81.17784,-80.55382,-79.28509]},
    {"t":3.9075, "x":4.10098, "y":7.50558, "heading":0.00559, "vx":-4.50838, "vy":-0.42579, "omega":0.08546, "ax":0.83036, "ay":-5.78136, "alpha":0.6681, "fx":[8.60225,7.98636,15.21863,16.40347], "fy":[-83.90658,-84.8817,-83.99772,-82.87897]},
    {"t":3.92652, "x":4.01539, "y":7.49644, "heading":0.00721, "vx":-4.49259, "vy":-0.53574, "omega":0.09816, "ax":1.00289, "ay":-5.93269, "alpha":0.65075, "fx":[11.22759,10.42175,17.60797,18.97029], "fy":[-86.29426,-87.08444,-86.01784,-85.05467]},
    {"t":3.94553, "x":3.93013, "y":7.48517, "heading":0.00908, "vx":-4.47352, "vy":-0.64857, "omega":0.11054, "ax":1.15411, "ay":-6.02846, "alpha":0.54158, "fx":[14.03958,13.18239,19.26887,20.51652], "fy":[-87.76903,-88.35807,-87.3076,-86.5766]},
    {"t":3.96455, "x":3.84527, "y":7.47175, "heading":0.01118, "vx":-4.45157, "vy":-0.76321, "omega":0.12084, "ax":1.36558, "ay":-6.07506, "alpha":0.14031, "fx":[19.16289,18.84996,20.46683,20.80556], "fy":[-88.27071,-88.43369,-88.09333,-87.91895]},
    {"t":3.98357, "x":3.76086, "y":7.45614, "heading":0.01348, "vx":-4.4256, "vy":-0.87874, "omega":0.12351, "ax":2.71601, "ay":-5.56598, "alpha":-2.66333, "fx":[46.11402,59.3792,30.41516,21.78286], "fy":[-79.85022,-69.19792,-84.90878,-89.20276]},
    {"t":4.00259, "x":3.67719, "y":7.43842, "heading":0.01583, "vx":-4.37395, "vy":-0.98459, "omega":0.07286, "ax":4.05144, "ay":-4.23904, "alpha":-5.64042, "fx":[65.9091,90.03017,57.86502,21.42188], "fy":[-66.52128,-22.88313,-66.2466,-90.46707]},
    {"t":4.0216, "x":3.59474, "y":7.41893, "heading":0.01721, "vx":-4.2969, "vy":-1.06521, "omega":-0.03441, "ax":4.68746, "ay":-2.62787, "alpha":-8.2178, "fx":[73.10152,93.89736,85.76929,19.38514], "fy":[-59.56156,0.93263,-2.34249,-91.60218]},
    {"t":4.04062, "x":3.51387, "y":7.3982, "heading":0.01656, "vx":-4.20775, "vy":-1.11519, "omega":-0.19069, "ax":4.39271, "ay":-1.3411, "alpha":-11.78692, "fx":[76.42547,93.6315,67.18142,17.80162], "fy":[-55.80161,12.00062,58.26979,-92.33282]},
    {"t":4.05964, "x":3.43464, "y":7.37675, "heading":0.01293, "vx":-4.12422, "vy":-1.14069, "omega":-0.41485, "ax":4.07041, "ay":-0.88178, "alpha":-13.52966, "fx":[78.2149,92.96521,48.62886,16.51848], "fy":[-53.61658,17.91389,77.34548,-92.83867]},
    {"t":4.07866, "x":3.35695, "y":7.35489, "heading":0.00504, "vx":-4.04681, "vy":-1.15746, "omega":-0.67215, "ax":3.8957, "ay":-0.69547, "alpha":-14.33906, "fx":[79.21277,92.42875,39.19965,15.34262], "fy":[-52.3667,21.29615,83.91581,-93.2243]},
    {"t":4.09767, "x":3.28069, "y":7.33275, "heading":-0.00774, "vx":-3.97272, "vy":-1.17069, "omega":-0.94484, "ax":4.98847, "ay":-1.01424, "alpha":-10.55555, "fx":[82.85698,93.42239,74.73633,38.6139], "fy":[-46.66681,17.44112,56.77884,-86.43976]},
    {"t":4.12247, "x":3.18373, "y":7.30342, "heading":-0.03116, "vx":-3.84904, "vy":-1.19583, "omega":-1.20654, "ax":5.64996, "ay":-0.83514, "alpha":-7.88281, "fx":[87.09275,93.5433,83.99847,63.40115], "fy":[-38.15102,16.88883,43.0125,-70.23854]},
    {"t":4.14726, "x":3.09004, "y":7.27351, "heading":-0.06108, "vx":-3.70897, "vy":-1.21654, "omega":-1.40197, "ax":6.10741, "ay":-0.41744, "alpha":-5.50038, "fx":[90.64445,93.64483,88.01774,82.28822], "fy":[-28.68355,16.41817,34.83252,-46.80358]},
    {"t":4.17205, "x":2.99996, "y":7.24323, "heading":-0.09584, "vx":-3.55755, "vy":-1.22689, "omega":-1.53834, "ax":6.35439, "ay":0.06013, "alpha":-3.62177, "fx":[93.27883,93.70262,90.17577,91.77772], "fy":[-18.38439,16.1765,29.37009,-23.67105]},
    {"t":4.19684, "x":2.91371, "y":7.21283, "heading":-0.13398, "vx":-3.40001, "vy":-1.22539, "omega":-1.62814, "ax":6.45407, "ay":0.4867, "alpha":-2.24491, "fx":[94.77684,93.70094,91.51438,94.72988], "fy":[-7.58428,16.26515,25.33762,-5.7609]},
    {"t":4.22164, "x":2.8314, "y":7.1826, "heading":-0.17434, "vx":-3.24, "vy":-1.21333, "omega":-1.68379, "ax":6.47385, "ay":0.84089, "alpha":-1.20182, "fx":[95.03945,93.62839,92.43003,94.77252], "fy":[3.22975,16.74367,22.1258,6.72256]},
    {"t":4.24643, "x":2.75306, "y":7.15277, "heading":-0.21609, "vx":-3.07949, "vy":-1.19248, "omega":-1.71359, "ax":6.45188, "ay":1.13293, "alpha":-0.35965, "fx":[94.14793,93.47313,93.09847,93.87574], "fy":[13.534,17.64368,19.42536,15.17481]},
    {"t":4.27122, "x":2.6787, "y":7.12356, "heading":-0.25857, "vx":-2.91954, "vy":-1.16439, "omega":-1.7225, "ax":6.40735, "ay":1.37516, "alpha":0.348, "fx":[92.34448,93.22009,93.60736,92.83793], "fy":[22.90233,18.97871,17.06917,20.89114]},
    {"t":4.29601, "x":2.60829, "y":7.09511, "heading":-0.30128, "vx":-2.76068, "vy":-1.1303, "omega":-1.71388, "ax":6.351, "ay":1.57711, "alpha":0.94976, "fx":[89.95115,92.85024,94.00485,91.93184], "fy":[31.08601,20.74804,14.96218,24.7704]},
    {"t":4.32081, "x":2.54179, "y":7.06757, "heading":-0.34377, "vx":-2.60322, "vy":-1.0912, "omega":-1.69033, "ax":6.28951, "ay":1.74646, "alpha":1.46072, "fx":[87.28086,92.34117,94.31972,91.2258], "fy":[38.01657,22.93714,13.04809,27.39739]},
    {"t":4.3456, "x":2.47919, "y":7.04106, "heading":-0.38567, "vx":-2.44729, "vy":-1.0479, "omega":-1.65412, "ax":6.22694, "ay":1.88977, "alpha":1.89376, "fx":[84.58111,91.66891,94.57056,90.71457], "fy":[43.75779,25.51702,11.29232,29.15256]},
    {"t":4.37039, "x":2.42043, "y":7.01566, "heading":-0.42668, "vx":-2.29291, "vy":-1.00105, "omega":-1.60716, "ax":6.16551, "ay":2.0126, "alpha":2.26268, "fx":[82.01755,90.81062,94.77024,90.36987], "fy":[48.4458,28.44387,9.67295,30.28885]},
    {"t":4.39518, "x":2.36547, "y":6.99146, "heading":-0.46653, "vx":-2.14005, "vy":-0.95115, "omega":-1.55107, "ax":6.10609, "ay":2.11947, "alpha":2.58176, "fx":[79.68333,89.74779,94.92823,90.15921], "fy":[52.24156,31.6596,8.17557,30.97912]},
    {"t":4.41998, "x":2.31429, "y":6.96853, "heading":-0.50498, "vx":-1.98867, "vy":-0.8986, "omega":-1.48706, "ax":6.0488, "ay":2.21377, "alpha":2.86443, "fx":[77.61815,88.46976,95.0519,90.05259], "fy":[55.30213,35.09381,6.7903,31.34506]},
    {"t":4.44477, "x":2.26685, "y":6.94693, "heading":-0.54185, "vx":-1.8387, "vy":-0.84372, "omega":-1.41604, "ax":5.99339, "ay":2.29796, "alpha":3.12215, "fx":[75.82692,86.97658,95.14721,90.02435], "fy":[57.76701,38.66723,5.51003,31.47476]},
    {"t":4.46956, "x":2.2231, "y":6.92672, "heading":-0.57696, "vx":-1.69011, "vy":-0.78675, "omega":-1.33864, "ax":5.93952, "ay":2.37365, "alpha":3.36373, "fx":[74.29425,85.28092,95.21914,90.05334], "fy":[59.75404,42.29651,4.32924,31.43376]},
    {"t":4.49435, "x":2.18303, "y":6.90794, "heading":-0.61015, "vx":-1.54286, "vy":-0.7279, "omega":-1.25524, "ax":5.88697, "ay":2.44189, "alpha":3.59516, "fx":[72.99428,83.40817,95.2719,90.12233], "fy":[61.36018,45.89987,3.24335,31.27214]},
    {"t":4.51915, "x":2.14659, "y":6.89065, "heading":-0.64127, "vx":-1.39691, "vy":-0.66736, "omega":-1.16611, "ax":5.83567, "ay":2.50335, "alpha":3.81984, "fx":[71.89683,81.39483,95.30911,90.21747], "fy":[62.6642,49.40256,2.2481,31.0291]},
    {"t":4.54394, "x":2.11375, "y":6.87487, "heading":-0.67018, "vx":-1.25222, "vy":-0.60529, "omega":-1.07141, "ax":5.78572, "ay":2.55851, "alpha":4.03897, "fx":[70.97098,79.28537,95.3339,90.3276], "fy":[63.72989,52.74151,1.33927,30.73607]},
    {"t":4.56873, "x":2.08448, "y":6.86065, "heading":-0.69674, "vx":-1.10878, "vy":-0.54186, "omega":-0.97127, "ax":5.73732, "ay":2.6078, "alpha":4.25223, "fx":[70.187,77.12811,95.34894,90.44373], "fy":[64.60902,55.86818,0.51242,30.41877]},
    {"t":4.59352, "x":2.05875, "y":6.84802, "heading":-0.72082, "vx":-0.96654, "vy":-0.47721, "omega":-0.86585, "ax":5.69074, "ay":2.65166, "alpha":4.45828, "fx":[69.51727,74.97114,95.3565,90.55865], "fy":[65.34387,58.74952,-0.23726,30.09862]},
    {"t":4.61832, "x":2.03654, "y":6.837, "heading":-0.74229, "vx":-0.82545, "vy":-0.41147, "omega":-0.75531, "ax":5.64625, "ay":2.69059, "alpha":4.65538, "fx":[68.93671,72.85886,95.35846,90.66652], "fy":[65.96917,61.36713,-0.91493,29.79374]},
    {"t":4.64311, "x":2.01781, "y":6.82763, "heading":-0.76101, "vx":-0.68547, "vy":-0.34476, "omega":-0.6399, "ax":5.60407, "ay":2.72516, "alpha":4.84175, "fx":[68.42286,70.82958,95.35638,90.76259], "fy":[66.51365,63.71508,-1.52602,29.51963]},
    {"t":4.6679, "x":2.00254, "y":6.81992, "heading":-0.77688, "vx":-0.54653, "vy":-0.2772, "omega":-0.51986, "ax":5.56434, "ay":2.75598, "alpha":5.01582, "fx":[67.95573,68.91447,95.35151,90.84297], "fy":[67.00126,65.79707,-2.07611,29.28963]},
    {"t":4.69269, "x":1.9907, "y":6.81389, "heading":-0.78977, "vx":-0.40858, "vy":-0.20887, "omega":-0.3955, "ax":5.52713, "ay":2.78368, "alpha":5.17637, "fx":[67.51769,67.13753,95.34482,90.90439], "fy":[67.45199,67.62336,-2.57058,29.11534]},
    {"t":4.71749, "x":1.98227, "y":6.80957, "heading":-0.79957, "vx":-0.27154, "vy":-0.13986, "omega":-0.26717, "ax":5.49245, "ay":2.80888, "alpha":5.32251, "fx":[67.09326,65.51641,95.33709,90.94408], "fy":[67.88256,69.20799,-3.01438,29.00685]},
    {"t":4.74228, "x":1.97722, "y":6.80696, "heading":-0.8062, "vx":-0.13537, "vy":-0.07022, "omega":-0.13521, "ax":5.46025, "ay":2.83216, "alpha":5.45366, "fx":[66.66888,64.06378,95.32893,90.95953], "fy":[68.30692,70.56641,-3.41163,28.97294]},
    {"t":4.76707, "x":1.97554, "y":6.80609, "heading":-0.80955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}
