{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.8438046769371503, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.8438046769371506 rad", "val":-1.8438046769371503}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89453,1.30975,2.40389,3.5272,4.14005,4.84605],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45456, "ay":-1.12435, "alpha":-1.29963, "fx":[91.74573,92.81757,95.16705,95.02031], "fy":[-26.33872,-22.35066,-7.57418,-9.016]},
    {"t":0.03313, "x":4.29843, "y":7.62738, "heading":-1.5708, "vx":0.21384, "vy":-0.03725, "omega":-0.04306, "ax":6.47415, "ay":-1.02358, "alpha":-1.21195, "fx":[92.35032,93.20206,95.22376,95.11173], "fy":[-24.10844,-20.65897,-6.73665,-7.92465]},
    {"t":0.06626, "x":4.30907, "y":7.62559, "heading":-1.57222, "vx":0.42834, "vy":-0.07116, "omega":-0.08321, "ax":6.48967, "ay":-0.9438, "alpha":-1.09889, "fx":[92.86958,93.52303,95.24331,95.15293], "fy":[-21.99477,-19.11722,-6.34963,-7.33497]},
    {"t":0.09939, "x":4.32682, "y":7.62271, "heading":-1.57498, "vx":0.64335, "vy":-0.10243, "omega":-0.11962, "ax":6.50422, "ay":-0.86556, "alpha":-0.9621, "fx":[93.37026,93.83764,95.24918,95.17699], "fy":[-19.72715,-17.46244,-6.13792,-6.92688]},
    {"t":0.13252, "x":4.3517, "y":7.61884, "heading":-1.57894, "vx":0.85883, "vy":-0.13111, "omega":-0.15149, "ax":6.51825, "ay":-0.78348, "alpha":-0.80087, "fx":[93.85477,94.15576,95.24679,95.19138], "fy":[-17.23296,-15.59831,-6.03147,-6.62588]},
    {"t":0.16565, "x":4.38373, "y":7.61407, "heading":-1.58396, "vx":1.07479, "vy":-0.15707, "omega":-0.17803, "ax":6.53165, "ay":-0.69423, "alpha":-0.61268, "fx":[94.31268,94.47677,95.23821,95.19891], "fy":[-14.46425,-13.44027,-5.99873,-6.40378]},
    {"t":0.19878, "x":4.42293, "y":7.60849, "heading":-1.58986, "vx":1.29119, "vy":-0.18007, "omega":-0.19832, "ax":6.54398, "ay":-0.59489, "alpha":-0.39343, "fx":[94.7256,94.79151,95.22421,95.20073], "fy":[-11.37661,-10.89053,-6.02264,-6.24967]},
    {"t":0.23192, "x":4.4693, "y":7.60219, "heading":-1.59643, "vx":1.50799, "vy":-0.19977, "omega":-0.21136, "ax":6.5544, "ay":-0.48234, "alpha":-0.1371, "fx":[95.06681,95.07833,95.20482,95.19718], "fy":[-7.92438,-7.82511,-6.09384,-6.16127]},
    {"t":0.26505, "x":4.52286, "y":7.59531, "heading":-1.60343, "vx":1.72515, "vy":-0.21576, "omega":-0.2159, "ax":6.56153, "ay":-0.35297, "alpha":0.16467, "fx":[95.29939,95.29421,95.17945,95.18809], "fy":[-4.06151,-4.08252,-6.2084,-6.14115]},
    {"t":0.29818, "x":4.58361, "y":7.58797, "heading":-1.61059, "vx":1.94254, "vy":-0.22745, "omega":-0.21045, "ax":6.5631, "ay":-0.20283, "alpha":0.52223, "fx":[95.37412,95.35825,95.147,95.17312], "fy":[0.24374,0.53585,-6.36422,-6.1917]},
    {"t":0.33131, "x":4.65157, "y":7.58032, "heading":-1.61756, "vx":2.15998, "vy":-0.23417, "omega":-0.19314, "ax":6.55605, "ay":-0.03187, "alpha":0.9306, "fx":[95.2383,95.14004,95.10993,95.15461], "fy":[4.84976,6.06967,-6.50347,-6.26614]},
    {"t":0.36444, "x":4.72673, "y":7.57255, "heading":-1.62396, "vx":2.37718, "vy":-0.23523, "omega":-0.16231, "ax":6.55667, "ay":0.05967, "alpha":0.83516, "fx":[95.1756,95.06701,95.20559,95.23086], "fy":[5.55757,6.79839,-4.41047,-4.481]},
    {"t":0.39757, "x":4.80909, "y":7.56478, "heading":-1.62933, "vx":2.59441, "vy":-0.23325, "omega":-0.13464, "ax":6.55763, "ay":0.04959, "alpha":0.70489, "fx":[95.19077,95.1092,95.20724,95.22741], "fy":[4.701,5.70796,-3.67888,-3.85093]},
    {"t":0.4307, "x":4.89864, "y":7.55708, "heading":-1.6338, "vx":2.81167, "vy":-0.23161, "omega":-0.11129, "ax":6.55791, "ay":0.03594, "alpha":0.55156, "fx":[95.19647,95.14173,95.19812,95.21504], "fy":[3.66409,4.39947,-2.87682,-3.1002]},
    {"t":0.46383, "x":4.99539, "y":7.54943, "heading":-1.63748, "vx":3.02894, "vy":-0.23041, "omega":-0.09302, "ax":6.55683, "ay":0.02588, "alpha":0.38265, "fx":[95.17944,95.14668,95.17396,95.18835], "fy":[2.57733,3.04448,-1.94926,-2.16978]},
    {"t":0.49696, "x":5.09934, "y":7.54181, "heading":-1.64056, "vx":3.24617, "vy":-0.22956, "omega":-0.08034, "ax":6.55364, "ay":0.02846, "alpha":0.20438, "fx":[95.12862,95.1125,95.12568,95.1363], "fy":[1.59911,1.82715,-0.80809,-0.96582]},
    {"t":0.53009, "x":5.21049, "y":7.53422, "heading":-1.64323, "vx":3.4633, "vy":-0.22861, "omega":-0.07357, "ax":6.54722, "ay":0.05724, "alpha":0.01315, "fx":[95.03253,95.03145,95.03284,95.0339], "fy":[0.90746,0.92119,0.75401,0.74058]},
    {"t":0.56322, "x":5.32882, "y":7.52668, "heading":-1.64566, "vx":3.68021, "vy":-0.22672, "omega":-0.07313, "ax":6.53463, "ay":0.13373, "alpha":-0.21973, "fx":[94.86653,94.8883,94.8379,94.80685], "fy":[0.66265,0.43725,3.17947,3.48494]},
    {"t":0.59635, "x":5.45434, "y":7.51924, "heading":-1.64809, "vx":3.89671, "vy":-0.22229, "omega":-0.08041, "ax":6.50536, "ay":0.30457, "alpha":-0.57292, "fx":[94.54922,94.62976,94.34635,94.17486], "fy":[1.13504,0.51017,7.44166,8.59627]},
    {"t":0.62948, "x":5.58701, "y":7.51204, "heading":-1.65075, "vx":4.11224, "vy":-0.2122, "omega":-0.09939, "ax":6.4068, "ay":0.72607, "alpha":-1.29414, "fx":[93.70623,94.04138,92.66886,91.56126], "fy":[3.50596,1.74963,16.34406,20.55569]},
    {"t":0.66261, "x":5.72677, "y":7.50541, "heading":-1.65404, "vx":4.3245, "vy":-0.18814, "omega":-0.14227, "ax":6.00438, "ay":1.64599, "alpha":1.35481, "fx":[86.73967,83.73548,88.23896,89.89899], "fy":[28.35468,34.41453,18.49735,14.29959]},
    {"t":0.69575, "x":5.87333, "y":7.50008, "heading":-1.65876, "vx":4.52343, "vy":-0.13361, "omega":-0.09738, "ax":0.57269, "ay":-4.0431, "alpha":2.52437, "fx":[22.07069,-1.94219,-3.37523,16.49676], "fy":[-52.98796,-54.07625,-64.14187,-63.53572]},
    {"t":0.72888, "x":6.02351, "y":7.49344, "heading":-1.66198, "vx":4.5424, "vy":-0.26756, "omega":-0.01375, "ax":-0.83845, "ay":-6.00196, "alpha":-1.30032, "fx":[-18.90861,-4.90282,-4.23748,-20.6311], "fy":[-86.88966,-88.7433,-87.5617,-85.27782]},
    {"t":0.76201, "x":6.17355, "y":7.48128, "heading":-1.66244, "vx":4.51462, "vy":-0.46641, "omega":-0.05683, "ax":-2.0736, "ay":-5.65455, "alpha":-4.66012, "fx":[-45.2533,-6.28583,-4.24703,-64.60694], "fy":[-81.1368,-92.44389,-90.079,-64.64267]},
    {"t":0.79514, "x":6.32198, "y":7.46272, "heading":-1.66432, "vx":4.44592, "vy":-0.65375, "omega":-0.21122, "ax":-3.5552, "ay":-5.07452, "alpha":-3.99486, "fx":[-59.80004,-26.77818,-40.79422,-79.04173], "fy":[-72.51661,-89.79482,-82.65627,-49.6578]},
    {"t":0.82827, "x":6.46733, "y":7.43828, "heading":-1.67132, "vx":4.32814, "vy":-0.82187, "omega":-0.34357, "ax":-5.3229, "ay":-3.71721, "alpha":-0.6553, "fx":[-77.1578,-73.82254,-77.53836,-80.52788], "fy":[-54.39029,-58.71563,-53.57486,-49.13992]},
    {"t":0.8614, "x":6.6078, "y":7.40901, "heading":-1.6827, "vx":4.15178, "vy":-0.94502, "omega":-0.36529, "ax":-5.8198, "ay":-2.93743, "alpha":0.7223, "fx":[-85.15259,-87.22192,-84.05223,-81.46996], "fy":[-41.38424,-37.01199,-43.82049,-48.32982]},
    {"t":0.89453, "x":6.74216, "y":7.37609, "heading":-1.6948, "vx":3.95897, "vy":-1.04234, "omega":-0.34136, "ax":-6.00136, "ay":-2.49298, "alpha":0.60082, "fx":[-87.68481,-89.03008,-86.71047,-85.01257], "fy":[-34.79508,-31.45367,-37.48197,-41.01143]},
    {"t":0.9134, "x":6.81581, "y":7.35597, "heading":-1.70125, "vx":3.8457, "vy":-1.0894, "omega":-0.33002, "ax":-6.13195, "ay":-2.18425, "alpha":0.55177, "fx":[-89.5406,-90.52942,-88.61501,-87.33463], "fy":[-30.19562,-27.3336,-33.1058,-36.1822]},
    {"t":0.93228, "x":6.8873, "y":7.33502, "heading":-1.70748, "vx":3.72997, "vy":-1.13062, "omega":-0.3196, "ax":-6.22268, "ay":-1.93927, "alpha":0.51411, "fx":[-90.80946,-91.56868,-89.95676,-88.95266], "fy":[-26.58049,-24.06837,-29.60556,-32.33951]},
    {"t":0.95115, "x":6.95659, "y":7.31334, "heading":-1.71351, "vx":3.61253, "vy":-1.16722, "omega":-0.3099, "ax":-6.28802, "ay":-1.74141, "alpha":0.48445, "fx":[-91.71136,-92.31525,-90.93405,-90.12071], "fy":[-23.68233,-21.43143,-26.76019,-29.23183]},
    {"t":0.97002, "x":7.02365, "y":7.291, "heading":-1.71936, "vx":3.49385, "vy":-1.20009, "omega":-0.30076, "ax":-6.33654, "ay":-1.57894, "alpha":0.46058, "fx":[-92.37376,-92.86815,-91.66667,-90.98996], "fy":[-21.31704,-19.26529,-24.41152,-26.67917]},
    {"t":0.9889, "x":7.08846, "y":7.26807, "heading":-1.72503, "vx":3.37426, "vy":-1.22989, "omega":-0.29206, "ax":-6.37353, "ay":-1.44356, "alpha":0.44101, "fx":[-92.87392,-93.28837,-92.22963,-91.65393], "fy":[-19.35594,-17.45889,-22.44574,-24.55238]},
    {"t":1.00777, "x":7.15101, "y":7.2446, "heading":-1.73055, "vx":3.25396, "vy":-1.25713, "omega":-0.28374, "ax":-6.40236, "ay":-1.32927, "alpha":0.42471, "fx":[-93.2606,-93.61493,-92.67157,-92.17259], "fy":[-17.70736,-15.93241,-20.77988,-22.7577]},
    {"t":1.02665, "x":7.21129, "y":7.22063, "heading":-1.7359, "vx":3.13313, "vy":-1.28222, "omega":-0.27572, "ax":-6.42527, "ay":-1.23167, "alpha":0.41096, "fx":[-93.56565,-93.87363,-93.02498,-92.58565], "fy":[-16.30463,-14.62742,-19.35254,-21.22601]},
    {"t":1.04552, "x":7.26928, "y":7.19621, "heading":-1.7411, "vx":3.01186, "vy":-1.30547, "omega":-0.26797, "ax":-6.44378, "ay":-1.14747, "alpha":0.39922, "fx":[-93.81057,-94.08202,-93.31221,-92.92019], "fy":[-15.09837,-13.50032,-18.11753,-19.90555]},
    {"t":1.06439, "x":7.32497, "y":7.17137, "heading":-1.74616, "vx":2.89024, "vy":-1.32712, "omega":-0.26043, "ax":-6.45897, "ay":-1.07417, "alpha":0.38908, "fx":[-94.01025,-94.25235,-93.54898,-93.19517], "fy":[-14.05132,-12.51805,-17.03956,-18.75697]},
    {"t":1.08327, "x":7.37837, "y":7.14613, "heading":-1.75108, "vx":2.76834, "vy":-1.3474, "omega":-0.25309, "ax":-6.47159, "ay":-1.00984, "alpha":0.38026, "fx":[-94.17525,-94.39338,-93.74661,-93.42413], "fy":[-13.13491,-11.65509,-16.09132,-17.74987]},
    {"t":1.10214, "x":7.42947, "y":7.12052, "heading":-1.75585, "vx":2.6462, "vy":-1.36646, "omega":-0.24591, "ax":-6.4822, "ay":-0.95299, "alpha":0.37251, "fx":[-94.31322,-94.51149,-93.91341,-93.61698], "fy":[-12.3269,-10.89153,-15.25134,-16.8605]},
    {"t":1.12101, "x":7.47826, "y":7.09456, "heading":-1.76049, "vx":2.52385, "vy":-1.38444, "omega":-0.23888, "ax":-6.4912, "ay":-0.90241, "alpha":0.36566, "fx":[-94.42983,-94.61143,-94.0556,-93.78109], "fy":[-11.60976,-10.21157,-14.50259,-16.07001]},
    {"t":1.13989, "x":7.52473, "y":7.06827, "heading":-1.765, "vx":2.40134, "vy":-1.40148, "omega":-0.23198, "ax":-6.49892, "ay":-0.85716, "alpha":0.35957, "fx":[-94.52932,-94.69676,-94.1779,-93.92203], "fy":[-10.96947,-9.60255,-13.83136,-15.36333]},
    {"t":1.15876, "x":7.5689, "y":7.04167, "heading":-1.76938, "vx":2.27868, "vy":-1.41765, "omega":-0.22519, "ax":-6.50559, "ay":-0.81646, "alpha":0.35411, "fx":[-94.61495,-94.77024,-94.28393,-94.04408], "fy":[-10.39472,-9.05422,-13.22652,-14.72822]},
    {"t":1.17763, "x":7.61075, "y":7.01477, "heading":-1.77363, "vx":2.1559, "vy":-1.43306, "omega":-0.21851, "ax":-6.51139, "ay":-0.77968, "alpha":0.3492, "fx":[-94.68922,-94.83398,-94.37653,-94.15056], "fy":[-9.87628,-8.5582,-12.67895,-14.15471]},
    {"t":1.19651, "x":7.65028, "y":6.98758, "heading":-1.77776, "vx":2.03301, "vy":-1.44778, "omega":-0.21192, "ax":-6.51648, "ay":-0.74629, "alpha":0.34476, "fx":[-94.75408,-94.88966,-94.45794,-94.24409], "fy":[-9.40655,-8.10754,-12.18111,-13.63453]},
    {"t":1.21538, "x":7.68749, "y":6.96012, "heading":-1.78176, "vx":1.91002, "vy":-1.46186, "omega":-0.20541, "ax":-6.52097, "ay":-0.71587, "alpha":0.34073, "fx":[-94.81111,-94.9386,-94.52994,-94.32675], "fy":[-8.97921,-7.69649,-11.72671,-13.16083]},
    {"t":1.23425, "x":7.72237, "y":6.9324, "heading":-1.78563, "vx":1.78694, "vy":-1.47537, "omega":-0.19898, "ax":-6.52495, "ay":-0.68804, "alpha":0.33705, "fx":[-94.86154,-94.98186,-94.59398,-94.40023], "fy":[-8.58899,-7.3202,-11.31046,-12.72786]},
    {"t":1.25313, "x":7.75494, "y":6.90444, "heading":-1.78939, "vx":1.66379, "vy":-1.48836, "omega":-0.19262, "ax":-6.5285, "ay":-0.6625, "alpha":0.33368, "fx":[-94.90638,-95.02031,-94.65122,-94.46588], "fy":[-8.23143,-6.97459,-10.92791,-12.33077]},
    {"t":1.272, "x":7.78518, "y":6.87623, "heading":-1.79302, "vx":1.54058, "vy":-1.50086, "omega":-0.18632, "ax":-6.53169, "ay":-0.63899, "alpha":0.33059, "fx":[-94.94646,-95.05464,-94.70262,-94.52483], "fy":[-7.90275,-6.65616,-10.57525,-11.96544]},
    {"t":1.29088, "x":7.81309, "y":6.84779, "heading":-1.79654, "vx":1.4173, "vy":-1.51292, "omega":-0.18008, "ax":-6.53455, "ay":-0.61728, "alpha":0.32774, "fx":[-94.98244,-95.08545,-94.74899,-94.57798], "fy":[-7.59971,-6.36196,-10.24922,-11.62833]},
    {"t":1.30975, "x":7.83868, "y":6.81912, "heading":-1.79994, "vx":1.29397, "vy":-1.52457, "omega":-0.1739, "ax":-5.29466, "ay":-3.88786, "alpha":0.24309, "fx":[-76.75512,-78.14091,-76.9639,-75.54722], "fy":[-56.5762,-54.65468,-56.30894,-58.1885]},
    {"t":1.34193, "x":7.87757, "y":6.76805, "heading":-1.80554, "vx":1.12358, "vy":-1.64969, "omega":-0.16607, "ax":-5.59202, "ay":-3.43978, "alpha":0.22388, "fx":[-81.17119,-82.21901,-81.18274,-80.0987], "fy":[-49.93225,-48.19918,-49.93553,-51.64617]},
    {"t":1.37411, "x":7.91084, "y":6.71318, "heading":-1.81088, "vx":0.94363, "vy":-1.76038, "omega":-0.15887, "ax":-5.9216, "ay":-2.82242, "alpha":0.21113, "fx":[-86.03778,-86.75865,-85.8857,-85.1249], "fy":[-40.79207,-39.2548,-41.14378,-42.67885]},
    {"t":1.40629, "x":7.93814, "y":6.65507, "heading":-1.81599, "vx":0.75307, "vy":-1.85121, "omega":-0.15208, "ax":-6.18514, "ay":-2.15816, "alpha":0.20355, "fx":[-89.90112,-90.36119,-89.67268,-89.17313], "fy":[-30.96643,-29.6332,-31.67666,-33.02582]},
    {"t":1.43847, "x":7.95917, "y":6.59438, "heading":-1.82089, "vx":0.55403, "vy":-1.92066, "omega":-0.14553, "ax":-6.36304, "ay":-1.4847, "alpha":0.20213, "fx":[-92.47982,-92.74835,-92.25673,-91.95204], "fy":[-21.00551,-19.87129,-22.07897,-23.24556]},
    {"t":1.47065, "x":7.9737, "y":6.5318, "heading":-1.82557, "vx":0.34926, "vy":-1.96844, "omega":-0.13902, "ax":-6.44333, "ay":-0.80251, "alpha":0.21381, "fx":[-93.60187,-93.74427,-93.46362,-93.28904], "fy":[-10.88189,-9.92105,-12.38896,-13.40174]},
    {"t":1.50283, "x":7.98161, "y":6.46804, "heading":-1.83004, "vx":0.14191, "vy":-1.99426, "omega":-0.13214, "ax":-6.28678, "ay":-0.1304, "alpha":0.30732, "fx":[-91.18135,-91.35091,-91.34238,-91.13459], "fy":[-0.56984,0.40369,-3.15328,-4.25158]},
    {"t":1.53501, "x":7.98292, "y":6.40379, "heading":-1.8343, "vx":-0.0604, "vy":-1.99846, "omega":-0.12225, "ax":-0.73699, "ay":0.02648, "alpha":0.80499, "fx":[-7.5657,-12.49749,-13.81487,-8.9115], "fy":[2.24262,3.57073,-1.44616,-2.83001]},
    {"t":1.56719, "x":7.98059, "y":6.3395, "heading":-1.83823, "vx":-0.08412, "vy":-1.99761, "omega":-0.09635, "ax":0.35975, "ay":-0.0141, "alpha":0.11961, "fx":[5.69128,4.95433,4.75202,5.48928], "fy":[0.06451,0.26782,-0.47408,-0.6768]},
    {"t":1.59938, "x":7.97807, "y":6.2752, "heading":-1.84133, "vx":-0.07254, "vy":-1.99806, "omega":-0.0925, "ax":0.3272, "ay":-0.01101, "alpha":0.01682, "fx":[4.81542,4.71178,4.68301,4.78666], "fy":[-0.1222,-0.09332,-0.1975,-0.22636]},
    {"t":1.63156, "x":7.97591, "y":6.2109, "heading":-1.84431, "vx":-0.06201, "vy":-1.99842, "omega":-0.09195, "ax":0.25806, "ay":-0.00747, "alpha":0.00141, "fx":[3.75127,3.7426,3.74017,3.74884], "fy":[-0.10528,-0.10284,-0.11153,-0.11397]},
    {"t":1.66374, "x":7.97404, "y":6.14658, "heading":-1.84727, "vx":-0.05371, "vy":-1.99866, "omega":-0.09191, "ax":0.21653, "ay":-0.00544, "alpha":-0.00088, "fx":[3.13942,3.14485,3.14639,3.14096], "fy":[-0.08089,-0.08243,-0.077,-0.07545]},
    {"t":1.69592, "x":7.97243, "y":6.08226, "heading":-1.85022, "vx":-0.04674, "vy":-1.99883, "omega":-0.09194, "ax":0.19308, "ay":-0.00421, "alpha":-0.00119, "fx":[2.7978,2.80513,2.80724,2.79991], "fy":[-0.06377,-0.06588,-0.05853,-0.05642]},
    {"t":1.7281, "x":7.97102, "y":6.01794, "heading":-1.85318, "vx":-0.04053, "vy":-1.99897, "omega":-0.09198, "ax":0.17996, "ay":-0.00339, "alpha":-0.00121, "fx":[2.60738,2.61481,2.61697,2.60954], "fy":[-0.05179,-0.05395,-0.04651,-0.04435]},
    {"t":1.76028, "x":7.96981, "y":5.95361, "heading":-1.85614, "vx":-0.03474, "vy":-1.99908, "omega":-0.09202, "ax":0.1735, "ay":-0.00277, "alpha":-0.00118, "fx":[2.51367,2.52094,2.52307,2.51581], "fy":[-0.04279,-0.04493,-0.03765,-0.03552]},
    {"t":1.79246, "x":7.96878, "y":5.88928, "heading":-1.8591, "vx":-0.02915, "vy":-1.99917, "omega":-0.09205, "ax":0.17217, "ay":-0.00227, "alpha":-0.00115, "fx":[2.49439,2.50147,2.50357,2.49649], "fy":[-0.03545,-0.03755,-0.03047,-0.02837]},
    {"t":1.82464, "x":7.96794, "y":5.82494, "heading":-1.86207, "vx":-0.02361, "vy":-1.99924, "omega":-0.09209, "ax":0.17566, "ay":-0.00183, "alpha":-0.00112, "fx":[2.54529,2.55214,2.55419,2.54734], "fy":[-0.0289,-0.03095,-0.02409,-0.02204]},
    {"t":1.85682, "x":7.96727, "y":5.7606, "heading":-1.86503, "vx":-0.01796, "vy":-1.9993, "omega":-0.09213, "ax":0.18475, "ay":-0.00138, "alpha":-0.00104, "fx":[2.67745,2.68383,2.68576,2.67939], "fy":[-0.02232,-0.02425,-0.01786,-0.01593]},
    {"t":1.889, "x":7.96678, "y":5.69626, "heading":-1.86799, "vx":-0.01201, "vy":-1.99934, "omega":-0.09216, "ax":0.20162, "ay":-0.00088, "alpha":-0.00068, "fx":[2.92371,2.92789,2.92917,2.92499], "fy":[-0.01428,-0.01557,-0.01138,-0.0101]},
    {"t":1.92118, "x":7.9665, "y":5.63192, "heading":-1.87096, "vx":-0.00553, "vy":-1.99937, "omega":-0.09218, "ax":0.23085, "ay":-0.00021, "alpha":0.00156, "fx":[3.35695,3.34742,3.34447,3.354], "fy":[0.00027,0.00322,-0.00634,-0.00929]},
    {"t":1.95336, "x":7.96644, "y":5.56758, "heading":-1.87393, "vx":0.0019, "vy":-1.99938, "omega":-0.09213, "ax":0.27847, "ay":0.00089, "alpha":0.01634, "fx":[4.1075,4.0077,3.97649,4.07629], "fy":[0.04731,0.07864,-0.02152,-0.05284]},
    {"t":1.98554, "x":7.96665, "y":5.50324, "heading":-1.87689, "vx":0.01086, "vy":-1.99935, "omega":-0.09161, "ax":0.32113, "ay":0.00257, "alpha":0.11419, "fx":[5.11921,4.4232,4.20307,4.89939], "fy":[0.27643,0.49773,-0.20196,-0.42282]},
    {"t":2.01772, "x":7.96717, "y":5.4389, "heading":-1.87984, "vx":0.0212, "vy":-1.99927, "omega":-0.08793, "ax":-0.01244, "ay":-0.00013, "alpha":0.75017, "fx":[2.84078,-1.7396,-3.20163,1.37821], "fy":[1.55723,3.01917,-1.5606,-3.02328]},
    {"t":2.0499, "x":7.96784, "y":5.37456, "heading":-1.88267, "vx":0.0208, "vy":-1.99927, "omega":-0.06379, "ax":-3.2851, "ay":0.05286, "alpha":2.56272, "fx":[-39.70821,-51.7266,-55.35073,-43.9465], "fy":[8.26051,12.8603,-5.27994,-12.77205]},
    {"t":2.08208, "x":7.96681, "y":5.31025, "heading":-1.88472, "vx":-0.08492, "vy":-1.99757, "omega":0.01868, "ax":-5.82642, "ay":0.53118, "alpha":1.70523, "fx":[-82.60114,-84.35743,-86.69406,-84.628], "fy":[15.87703,18.47925,1.33144,-4.84726]},
    {"t":2.11427, "x":7.96106, "y":5.24624, "heading":-1.88412, "vx":-0.27242, "vy":-1.98048, "omega":0.07356, "ax":-4.11254, "ay":4.8819, "alpha":0.91611, "fx":[-53.44146,-58.64483,-65.5308,-61.15605], "fy":[75.85394,72.23696,65.84134,69.51004]},
    {"t":2.14645, "x":7.95016, "y":5.18504, "heading":-1.88175, "vx":-0.40476, "vy":-1.82337, "omega":0.10304, "ax":-1.55676, "ay":6.33599, "alpha":0.45401, "fx":[-18.77483,-23.49429,-26.4756,-21.64026], "fy":[92.87644,91.82147,90.96401,92.20464]},
    {"t":2.17863, "x":7.93633, "y":5.12964, "heading":-1.87844, "vx":-0.45486, "vy":-1.61948, "omega":0.11765, "ax":-1.07126, "ay":6.46143, "alpha":0.37896, "fx":[-12.37553,-16.5615,-18.78567,-14.47428], "fy":[94.29537,93.66136,93.21941,93.97344]},
    {"t":2.21081, "x":7.92114, "y":5.08087, "heading":-1.87465, "vx":-0.48933, "vy":-1.41154, "omega":0.12984, "ax":-0.87319, "ay":6.50134, "alpha":0.35919, "fx":[-9.68572,-13.74116,-15.72715,-11.54295], "fy":[94.75199,94.25579,93.93044,94.52852]},
    {"t":2.24299, "x":7.90494, "y":5.03882, "heading":-1.87047, "vx":-0.51743, "vy":-1.20233, "omega":0.1414, "ax":-0.76614, "ay":6.5202, "alpha":0.35919, "fx":[-8.14888,-12.25041,-14.16104,-9.92172], "fy":[94.97348,94.53672,94.25828,94.7929]},
    {"t":2.27517, "x":7.88789, "y":5.0035, "heading":-1.86592, "vx":-0.54209, "vy":-0.9925, "omega":0.15296, "ax":-0.69923, "ay":6.53094, "alpha":0.37134, "fx":[-7.0931,-11.36246,-13.28233,-8.85917], "fy":[95.10634,94.69503,94.43545,94.94817]},
    {"t":2.30735, "x":7.87009, "y":4.97494, "heading":-1.861, "vx":-0.56459, "vy":-0.78233, "omega":0.16491, "ax":-0.65347, "ay":6.53769, "alpha":0.39567, "fx":[-6.24564,-10.81448,-12.81472,-8.06559], "fy":[95.19878,94.79184,94.53372,95.05292]},
    {"t":2.33953, "x":7.85158, "y":4.95315, "heading":-1.85569, "vx":-0.58562, "vy":-0.57195, "omega":0.17764, "ax":-0.62019, "ay":6.54206, "alpha":0.43936, "fx":[-5.42582,-10.51054,-12.69241,-7.37964], "fy":[95.27315,94.85002,94.57462,95.1331]},
    {"t":2.37171, "x":7.83241, "y":4.93813, "heading":-1.84998, "vx":-0.60557, "vy":-0.36142, "omega":0.19178, "ax":-0.59483, "ay":6.54428, "alpha":0.53626, "fx":[-4.30393,-10.50219,-13.13741,-6.59201], "fy":[95.34904,94.86975,94.53212,95.20884]},
    {"t":2.40389, "x":7.81262, "y":4.92989, "heading":-1.8438, "vx":-0.62472, "vy":-0.15082, "omega":0.20904, "ax":-0.33351, "ay":5.92702, "alpha":6.71355, "fx":[29.78534,-23.27604,-61.91412,36.04105], "fy":[90.70231,92.60157,72.60304,88.21466]},
    {"t":2.43197, "x":7.79494, "y":4.92799, "heading":-1.83793, "vx":-0.63408, "vy":0.01563, "omega":0.39757, "ax":-0.36889, "ay":5.94145, "alpha":6.6205, "fx":[29.02512,-23.5991,-61.65901,34.81527], "fy":[90.94234,92.51443,72.80897,88.69385]},
    {"t":2.46006, "x":7.77699, "y":4.93077, "heading":-1.82677, "vx":-0.64444, "vy":0.18248, "omega":0.58349, "ax":-0.40777, "ay":5.95345, "alpha":6.54205, "fx":[28.06955,-24.11534,-61.44477,33.81532], "fy":[91.23526,92.37524,72.97724,89.0684]},
    {"t":2.48814, "x":7.75873, "y":4.93825, "heading":-1.81038, "vx":-0.65589, "vy":0.34967, "omega":0.76721, "ax":-0.45071, "ay":5.96355, "alpha":6.47407, "fx":[26.91408,-24.8188,-61.25685,32.99341], "fy":[91.5757,92.182,73.12039,89.36472]},
    {"t":2.51622, "x":7.74013, "y":4.95042, "heading":-1.78884, "vx":-0.66855, "vy":0.51714, "omega":0.94902, "ax":-0.49847, "ay":5.97235, "alpha":6.4117, "fx":[25.55118,-25.70325,-61.07672,32.28758], "fy":[91.95755,91.93168,73.25387,89.61065]},
    {"t":2.5443, "x":7.72116, "y":4.9673, "heading":-1.76219, "vx":-0.68255, "vy":0.68486, "omega":1.12908, "ax":-0.55201, "ay":5.98049, "alpha":6.34915, "fx":[23.97008,-26.76193,-60.88134,31.62374], "fy":[92.37377,91.62036,73.39652,89.83525]},
    {"t":2.57239, "x":7.70178, "y":4.98889, "heading":-1.73048, "vx":-0.69805, "vy":0.85281, "omega":1.30738, "ax":-0.6124, "ay":5.98863, "alpha":6.27962, "fx":[22.15644,-27.98703,-60.64234,30.91711], "fy":[92.81597,91.24352,73.57103,90.06849]},
    {"t":2.60047, "x":7.68193, "y":5.0152, "heading":-1.69377, "vx":-0.71525, "vy":1.02098, "omega":1.48373, "ax":-0.68085, "ay":5.99752, "alpha":6.19505, "fx":[20.09173,-29.36926,-60.32529,30.07271], "fy":[93.27394,90.7963,73.80427,90.34063]},
    {"t":2.62855, "x":7.66158, "y":5.04623, "heading":-1.6521, "vx":-0.73437, "vy":1.18941, "omega":1.6577, "ax":-0.75869, "ay":6.00789, "alpha":6.08601, "fx":[17.75227,-30.89712,-59.88907,28.98458], "fy":[93.735,90.27397,74.1272,90.68095]},
    {"t":2.65663, "x":7.64066, "y":5.082, "heading":-1.60555, "vx":-0.75567, "vy":1.35813, "omega":1.82861, "ax":-0.84742, "ay":6.02043, "alpha":5.94165, "fx":[15.10763,-32.55612,-59.28578,27.53315], "fy":[94.18303,89.67248,74.57378,91.11559]},
    {"t":2.68472, "x":7.6191, "y":5.12252, "heading":-1.55419, "vx":-0.77947, "vy":1.5272, "omega":1.99547, "ax":-0.94888, "ay":6.03565, "alpha":5.74968, "fx":[12.11787,-34.32767,-58.46205,25.5798], "fy":[94.59709,88.98929,75.1783,91.66396]},
    {"t":2.7128, "x":7.59684, "y":5.16779, "heading":-1.49816, "vx":-0.80612, "vy":1.69669, "omega":2.15693, "ax":-1.06554, "ay":6.0537, "alpha":5.49646, "fx":[8.7288,-36.18764,-57.36318,22.95697], "fy":[94.94906,88.22453,75.97012,92.33297]},
    {"t":2.74088, "x":7.57378, "y":5.21782, "heading":-1.43758, "vx":-0.83604, "vy":1.8667, "omega":2.31129, "ax":-1.20103, "ay":6.07397, "alpha":5.16703, "fx":[4.8633,-38.10429,-55.94248,19.45159], "fy":[95.19958,87.38267,76.96459,93.10684]},
    {"t":2.76897, "x":7.54983, "y":5.27264, "heading":-1.37268, "vx":-0.86977, "vy":2.03727, "omega":2.45639, "ax":-1.36121, "ay":6.09445, "alpha":4.74485, "fx":[0.40526,-40.03494,-54.17954,14.77751], "fy":[95.28989,86.47503,78.14975,93.92777]},
    {"t":2.79705, "x":7.52487, "y":5.33225, "heading":-1.30369, "vx":-0.908, "vy":2.20842, "omega":2.58964, "ax":-1.55584, "ay":6.11049, "alpha":4.21027, "fx":[-4.8319,-41.92027,-52.11123,8.53138], "fy":[95.12436,85.52382,79.46981,94.65627]},
    {"t":2.82513, "x":7.49875, "y":5.39668, "heading":-1.23097, "vx":-0.95169, "vy":2.38002, "omega":2.70788, "ax":-1.80147, "ay":6.11252, "alpha":3.53583, "fx":[-11.17057,-43.673,-49.87652,0.12715], "fy":[94.52868,84.56927,80.80948,94.98419]},
    {"t":2.85321, "x":7.47132, "y":5.46593, "heading":-1.15493, "vx":-1.00228, "vy":2.55167, "omega":2.80717, "ax":-2.12562, "ay":6.08072, "alpha":2.67482, "fx":[-19.21483,-45.15334,-47.76833,-11.27639], "fy":[93.13621,83.68355,81.98555,94.24022]},
    {"t":2.8813, "x":7.44233, "y":5.53998, "heading":-1.07609, "vx":-1.06197, "vy":2.72243, "omega":2.88229, "ax":-2.57181, "ay":5.9723, "alpha":1.53644, "fx":[-30.20158,-46.10818,-46.27153,-26.73781], "fy":[90.02665,83.00145,82.74751,90.97496]},
    {"t":2.90938, "x":7.41149, "y":5.61879, "heading":-0.99515, "vx":-1.1342, "vy":2.89015, "omega":2.92543, "ax":-3.19978, "ay":5.68719, "alpha":-0.07618, "fx":[-46.83879,-45.99292,-46.05482,-46.89192], "fy":[82.32236,82.79855,82.7741,82.30215]},
    {"t":2.93746, "x":7.37838, "y":5.7022, "heading":-0.913, "vx":-1.22405, "vy":3.04986, "omega":2.9233, "ax":-4.03842, "ay":4.96582, "alpha":-2.73056, "fx":[-73.64276,-43.29949,-47.88574,-69.64203], "fy":[58.85926,83.72444,81.63461,64.0963]},
    {"t":2.96554, "x":7.34241, "y":5.7898, "heading":-0.8309, "vx":-1.33746, "vy":3.18932, "omega":2.84661, "ax":-4.57675, "ay":3.35164, "alpha":-7.77341, "fx":[-93.61728,-31.95297,-52.49672,-87.65835], "fy":[-7.17641,87.39862,78.6587,35.71498]},
    {"t":2.99363, "x":7.30305, "y":5.88069, "heading":-0.75096, "vx":-1.46599, "vy":3.28344, "omega":2.62832, "ax":-4.42118, "ay":2.0016, "alpha":-10.90323, "fx":[-77.62046,-22.8824,-62.13242,-94.05761], "fy":[-53.28961,87.18047,71.21501,11.10688]},
    {"t":3.02171, "x":7.26014, "y":5.97368, "heading":-0.67715, "vx":-1.59015, "vy":3.33965, "omega":2.32213, "ax":-5.33728, "ay":0.57818, "alpha":-8.32104, "fx":[-67.84991,-73.02305,-74.39238,-94.61606], "fy":[-65.59032,46.16804,58.24628,-5.25512]},
    {"t":3.04979, "x":7.21338, "y":6.0677, "heading":-0.61194, "vx":-1.74003, "vy":3.35589, "omega":2.08845, "ax":-5.85833, "ay":-0.76153, "alpha":-6.01769, "fx":[-69.62362,-91.41494,-85.41253,-93.68229], "fy":[-63.85183,-6.35337,40.44355,-14.45271]},
    {"t":3.07787, "x":7.1622, "y":6.16164, "heading":-0.55329, "vx":-1.90455, "vy":3.3345, "omega":1.91946, "ax":-5.94229, "ay":-1.49617, "alpha":-4.91366, "fx":[-70.9091,-90.10083,-91.90268,-92.09588], "fy":[-62.58808,-23.95735,22.29818,-22.61988]},
    {"t":3.10596, "x":7.10638, "y":6.25469, "heading":-0.49939, "vx":-2.07143, "vy":3.29248, "omega":1.78147, "ax":-5.89842, "ay":-2.09373, "alpha":-4.09844, "fx":[-70.73154,-87.30301,-94.45894,-89.96793], "fy":[-62.95809,-34.59085,6.14418,-30.15696]},
    {"t":3.13404, "x":7.04588, "y":6.34633, "heading":-0.44936, "vx":-2.23707, "vy":3.23369, "omega":1.66637, "ax":-5.78624, "ay":-2.59235, "alpha":-3.49689, "fx":[-69.64727,-84.29539,-94.48252,-87.52316], "fy":[-64.30795,-42.22656,-7.17107,-36.80565]},
    {"t":3.16212, "x":6.98077, "y":6.43612, "heading":-0.40256, "vx":-2.39956, "vy":3.16089, "omega":1.56817, "ax":-5.63861, "ay":-3.00832, "alpha":-3.07485, "fx":[-67.9347,-81.31514,-93.18179,-84.94519], "fy":[-66.24482,-48.18244,-17.68437,-42.55067]},
    {"t":3.1902, "x":6.91116, "y":6.5237, "heading":-0.35853, "vx":-2.55791, "vy":3.07641, "omega":1.48182, "ax":-5.47441, "ay":-3.3574, "alpha":-2.79908, "fx":[-65.74397,-78.40366,-91.34316,-82.35231], "fy":[-68.52836,-53.08053,-25.83394,-47.48748]},
    {"t":3.21829, "x":6.83717, "y":6.60877, "heading":-0.31691, "vx":-2.71164, "vy":2.98212, "omega":1.40322, "ax":-5.30364, "ay":-3.65372, "alpha":-2.63856, "fx":[-63.16888,-75.55308,-89.39824,-79.80845], "fy":[-70.99925,-57.26202,-32.12913,-51.74401]},
    {"t":3.24637, "x":6.75893, "y":6.69107, "heading":-0.27751, "vx":-2.86058, "vy":2.87951, "omega":1.32912, "ax":-5.13115, "ay":-3.90866, "alpha":-2.56721, "fx":[-60.27536,-72.74283,-87.55458,-77.34111], "fy":[-73.54626,-60.93195,-37.0134,-55.44445]},
    {"t":3.27445, "x":6.67658, "y":6.77039, "heading":-0.24018, "vx":-3.00468, "vy":2.76975, "omega":1.25702, "ax":-4.9588, "ay":-4.13107, "alpha":-2.56478, "fx":[-57.10891,-69.94599,-85.89692,-74.95552], "fy":[-76.09317,-64.22608,-40.83299,-58.69703]},
    {"t":3.30253, "x":6.59024, "y":6.84655, "heading":-0.20488, "vx":-3.14394, "vy":2.65374, "omega":1.185, "ax":-4.78571, "ay":-4.32865, "alpha":-2.61895, "fx":[-53.66583,-67.10533,-84.45072,-72.63576], "fy":[-78.61119,-67.26612,-43.8418,-61.6016]},
    {"t":3.33062, "x":6.50006, "y":6.91936, "heading":-0.1716, "vx":-3.27833, "vy":2.53218, "omega":1.11145, "ax":-4.60309, "ay":-4.51242, "alpha":-2.73723, "fx":[-49.72593,-63.99612,-83.2281,-70.30448], "fy":[-81.20472,-70.28831,-46.19871,-64.29841]},
    {"t":3.3587, "x":6.40619, "y":6.98869, "heading":-0.14039, "vx":-3.4076, "vy":2.40546, "omega":1.03458, "ax":-4.38112, "ay":-4.70355, "alpha":-2.97236, "fx":[-44.4969,-59.86845,-82.27361,-67.72823], "fy":[-84.22221,-73.87312,-47.94172,-67.05009]},
    {"t":3.38678, "x":6.30876, "y":7.05439, "heading":-0.11134, "vx":-3.53063, "vy":2.27337, "omega":0.95111, "ax":-4.09844, "ay":-4.90738, "alpha":-3.34984, "fx":[-37.58621,-53.98074,-81.60379,-64.78391], "fy":[-87.55965,-78.29804,-49.12579,-69.93788]},
    {"t":3.41487, "x":6.208, "y":7.1163, "heading":-0.08463, "vx":-3.64573, "vy":2.13556, "omega":0.85704, "ax":-3.79328, "ay":-5.09229, "alpha":-3.77437, "fx":[-30.33289,-46.98473,-81.10313,-61.81646], "fy":[-90.3593,-82.69827,-49.99295,-72.6069]},
    {"t":3.44295, "x":6.10412, "y":7.17426, "heading":-0.06056, "vx":-3.75225, "vy":1.99255, "omega":0.75104, "ax":-3.49748, "ay":-5.24316, "alpha":-4.18397, "fx":[-23.6693,-39.64093,-80.68524,-59.0674], "fy":[-92.35491,-86.47087,-50.70392,-74.88743]},
    {"t":3.47103, "x":5.99737, "y":7.22815, "heading":-0.03947, "vx":-3.85047, "vy":1.84531, "omega":0.63355, "ax":-3.22181, "ay":-5.36113, "alpha":-4.56532, "fx":[-17.82014,-32.31577,-80.32048,-56.60138], "fy":[-93.68152,-89.47953,-51.31437,-76.79056]},
    {"t":3.49911, "x":5.88797, "y":7.27786, "heading":-0.02168, "vx":-3.94095, "vy":1.69476, "omega":0.50534, "ax":-2.96864, "ay":-5.4511, "alpha":-4.92053, "fx":[-12.76547,-25.16657,-80.00165,-54.42517], "fy":[-94.52185,-91.761,-51.84047,-78.36653]},
    {"t":3.5272, "x":5.77612, "y":7.3233, "heading":-0.00749, "vx":-4.02431, "vy":1.54168, "omega":0.36716, "ax":-2.90763, "ay":-5.56535, "alpha":-4.35682, "fx":[-14.2266,-26.85029,-75.58305,-52.15676], "fy":[-94.22826,-91.16012,-57.92855,-79.80655]},
    {"t":3.54762, "x":5.69331, "y":7.35364, "heading":0.00002, "vx":-4.08371, "vy":1.42798, "omega":0.27816, "ax":-2.86692, "ay":-5.62107, "alpha":-4.09591, "fx":[-14.83627,-27.34299,-73.29471,-50.97874], "fy":[-94.10309,-90.98155,-60.74261,-80.53116]},
    {"t":3.56805, "x":5.60929, "y":7.38163, "heading":0.0057, "vx":-4.14228, "vy":1.31315, "omega":0.19448, "ax":-2.81315, "ay":-5.68594, "alpha":-3.7871, "fx":[-15.65021,-27.66964,-70.41207,-49.59891], "fy":[-93.93286,-90.84703,-63.99747,-81.34711]},
    {"t":3.58848, "x":5.52408, "y":7.40727, "heading":0.00967, "vx":-4.19975, "vy":1.197, "omega":0.11712, "ax":-2.74105, "ay":-5.76207, "alpha":-3.41249, "fx":[-16.70269,-27.83853,-66.69876,-47.90515], "fy":[-93.70316,-90.75486,-67.78356,-82.30336]},
    {"t":3.60891, "x":5.43771, "y":7.43052, "heading":0.01206, "vx":-4.25574, "vy":1.07929, "omega":0.04741, "ax":-2.64239, "ay":-5.85125, "alpha":-2.95248, "fx":[-18.01329,-27.83183,-61.84455,-45.72689], "fy":[-93.39746,-90.70944,-72.15142,-83.46413]},
    {"t":3.62934, "x":5.35022, "y":7.45135, "heading":0.01303, "vx":-4.30972, "vy":0.95976, "omega":-0.01291, "ax":-2.50397, "ay":-5.95361, "alpha":-2.39797, "fx":[-19.49338,-27.53533,-55.53854,-42.81266], "fy":[-93.01616,-90.7409,-77.00573,-84.90247]},
    {"t":3.64977, "x":5.26166, "y":7.46971, "heading":0.01277, "vx":-4.36087, "vy":0.83814, "omega":-0.06189, "ax":-2.30575, "ay":-6.06574, "alpha":-1.78592, "fx":[-20.67536,-26.57947,-47.76037,-38.85603], "fy":[-92.64595,-90.94399,-81.92923,-86.65637]},
    {"t":3.67019, "x":5.17209, "y":7.48557, "heading":0.0115, "vx":-4.40798, "vy":0.71422, "omega":-0.09838, "ax":-2.02262, "ay":-6.18505, "alpha":-1.11917, "fx":[-21.20446,-24.73753,-38.2049,-33.28607], "fy":[-92.36138,-91.34453,-86.63563,-88.76135]},
    {"t":3.69062, "x":5.08162, "y":7.49887, "heading":0.00949, "vx":-4.4493, "vy":0.58787, "omega":-0.12124, "ax":-1.62858, "ay":-6.30189, "alpha":-0.30205, "fx":[-21.40315,-22.29297,-25.93387,-24.92507], "fy":[-92.0564,-91.80102,-90.85208,-91.17691]},
    {"t":3.71105, "x":4.99039, "y":7.50957, "heading":0.00702, "vx":-4.48257, "vy":0.45913, "omega":-0.12741, "ax":-1.1662, "ay":-6.37225, "alpha":0.67296, "fx":[-21.95663,-20.09961,-12.22963,-13.42359], "fy":[-91.47686,-92.0298,-93.38047,-93.08444]},
    {"t":3.73148, "x":4.89858, "y":7.51761, "heading":0.00441, "vx":-4.50639, "vy":0.32896, "omega":-0.11366, "ax":-0.90647, "ay":-6.3356, "alpha":1.56901, "fx":[-24.9363,-20.47286,-3.19709,-4.02298], "fy":[-89.84116,-91.38842,-93.55122,-93.06314]},
    {"t":3.75191, "x":4.80633, "y":7.52301, "heading":0.00209, "vx":-4.52491, "vy":0.19953, "omega":-0.08161, "ax":-0.9028, "ay":-6.12064, "alpha":2.89596, "fx":[-34.97027,-25.15515,3.19423,4.51476], "fy":[-83.9854,-88.78753,-92.09932,-90.49126]},
    {"t":3.77234, "x":4.7137, "y":7.52581, "heading":0.00043, "vx":-4.54335, "vy":0.0745, "omega":-0.02245, "ax":-0.25806, "ay":-5.57298, "alpha":1.00369, "fx":[-9.77959,-8.73268,1.66656,1.86287], "fy":[-79.7316,-81.62377,-82.00386,-80.20687]},
    {"t":3.79276, "x":4.62084, "y":7.52617, "heading":-0.00003, "vx":-4.54862, "vy":-0.03935, "omega":-0.00195, "ax":0.01506, "ay":2.8902, "alpha":0.11165, "fx":[-0.20739,-0.20879,0.64746,0.64324], "fy":[42.24076,41.66304,41.66158,42.23931]},
    {"t":3.81319, "x":4.52792, "y":7.52597, "heading":-0.00007, "vx":-4.54831, "vy":0.01969, "omega":0.00033, "ax":2.66639, "ay":-1.17924, "alpha":1.17859, "fx":[35.97164,34.87847,41.43394,42.52613], "fy":[-13.26641,-22.05106,-20.73458,-12.41445]},
    {"t":3.83362, "x":4.43556, "y":7.52613, "heading":-0.00007, "vx":-4.49384, "vy":-0.0044, "omega":0.02441, "ax":5.16749, "ay":-3.35385, "alpha":1.66862, "fx":[76.5227,66.65216,74.66728,82.18169], "fy":[-45.51132,-60.33491,-51.57854,-37.29888]},
    {"t":3.85405, "x":4.34484, "y":7.52534, "heading":0.00043, "vx":-4.38828, "vy":-0.07291, "omega":0.0585, "ax":4.93101, "ay":-4.07132, "alpha":0.94015, "fx":[72.07472,66.12534,71.41624,76.67739], "fy":[-58.39164,-65.38835,-59.90582,-52.6941]},
    {"t":3.87448, "x":4.25622, "y":7.523, "heading":0.00163, "vx":-4.28755, "vy":-0.15608, "omega":0.0777, "ax":4.79983, "ay":-4.33356, "alpha":0.5849, "fx":[69.83524,66.11776,69.62338,73.10068], "fy":[-62.68424,-66.72538,-63.18909,-59.00672]},
    {"t":3.89491, "x":4.16963, "y":7.51891, "heading":0.00321, "vx":-4.18949, "vy":-0.24461, "omega":0.08965, "ax":4.72524, "ay":-4.4638, "alpha":0.3604, "fx":[68.63408,66.35015,68.58141,70.78076], "fy":[-64.72086,-67.11914,-64.89537,-62.4323]},
    {"t":3.91534, "x":4.08503, "y":7.51298, "heading":0.00505, "vx":-4.09297, "vy":-0.3358, "omega":0.09702, "ax":4.67811, "ay":-4.54054, "alpha":0.1897, "fx":[67.90769,66.71114,67.90848,69.08287], "fy":[-65.8868,-67.12225,-65.93446,-64.67916]},
    {"t":3.93576, "x":4.0024, "y":7.50517, "heading":0.00703, "vx":-3.9974, "vy":-0.42855, "omega":0.10089, "ax":4.64578, "ay":-4.59068, "alpha":0.039, "fx":[67.43123,67.18665,67.43582,67.67951], "fy":[-66.63196,-66.88266,-66.63545,-66.38387]},
    {"t":3.95619, "x":3.92171, "y":7.49546, "heading":0.00909, "vx":-3.90249, "vy":-0.52233, "omega":0.10169, "ax":4.62207, "ay":-4.6257, "alpha":-0.11327, "fx":[67.10279,67.80848,67.07914,66.36616], "fy":[-67.14199,-66.41921,-67.14568,-67.86058]},
    {"t":3.97662, "x":3.84295, "y":7.48382, "heading":0.01117, "vx":-3.80807, "vy":-0.61683, "omega":0.09937, "ax":4.60344, "ay":-4.65115, "alpha":-0.28984, "fx":[66.87161,68.66267,66.78885,64.95154], "fy":[-67.5057,-65.66093,-67.54339,-69.3348]},
    {"t":3.99705, "x":3.76612, "y":7.47025, "heading":0.0132, "vx":-3.71403, "vy":-0.71184, "omega":0.09345, "ax":4.58707, "ay":-4.66956, "alpha":-0.53319, "fx":[66.71321,69.97086,66.5251,63.11517], "fy":[-67.76835,-64.36358,-67.88129,-71.1005]},
    {"t":4.01748, "x":3.6912, "y":7.45473, "heading":0.01511, "vx":-3.62032, "vy":-0.80724, "omega":0.08256, "ax":4.56743, "ay":-4.67961, "alpha":-0.98532, "fx":[66.62833,72.52499,66.2175,59.81361], "fy":[-67.94613,-61.55415,-68.22733,-73.96995]},
    {"t":4.03791, "x":3.6182, "y":7.43727, "heading":0.01679, "vx":-3.52702, "vy":-0.90283, "omega":0.06243, "ax":4.50157, "ay":-4.64688, "alpha":-2.40523, "fx":[66.6998,80.14709,65.45576,49.05787], "fy":[-67.99111,-51.33043,-68.91058,-81.56465]},
    {"t":4.05833, "x":3.54709, "y":7.41785, "heading":0.01807, "vx":-3.43506, "vy":-0.99776, "omega":0.0133, "ax":4.39406, "ay":-4.57965, "alpha":-3.72622, "fx":[66.75575,86.14168,64.24151,37.97926], "fy":[-68.02123,-40.58434,-69.95723,-87.33106]},
    {"t":4.07876, "x":3.47783, "y":7.39652, "heading":0.01834, "vx":-3.3453, "vy":-1.09132, "omega":-0.06282, "ax":4.27286, "ay":-4.50636, "alpha":-4.74119, "fx":[66.78695,89.92339,62.61148,28.75971], "fy":[-68.05037,-31.45223,-71.30476,-90.83107]},
    {"t":4.09919, "x":3.41038, "y":7.37328, "heading":0.01706, "vx":-3.25801, "vy":-1.18337, "omega":-0.15968, "ax":4.14854, "ay":-4.44284, "alpha":-5.51216, "fx":[66.77598,92.22243,60.53019,21.33467], "fy":[-68.10484,-24.0257,-72.9274,-92.89256]},
    {"t":4.11962, "x":3.34469, "y":7.34818, "heading":0.01379, "vx":-3.17326, "vy":-1.27413, "omega":-0.27228, "ax":4.02352, "ay":-4.39505, "alpha":-6.10852, "fx":[66.70284,93.59692,57.96804,15.3368], "fy":[-68.20963,-18.09654,-74.77114,-94.09828]},
    {"t":4.14005, "x":3.28071, "y":7.32123, "heading":0.00823, "vx":-3.09107, "vy":-1.36392, "omega":-0.39707, "ax":4.23125, "ay":-4.31886, "alpha":-5.7025, "fx":[67.42696,93.11213,64.8751,20.25115], "fy":[-67.54125,-20.68501,-69.31582,-93.21014]},
    {"t":4.1662, "x":3.20133, "y":7.28409, "heading":-0.00215, "vx":-2.98043, "vy":-1.47685, "omega":-0.54618, "ax":4.51107, "ay":-4.04914, "alpha":-5.62605, "fx":[69.23035,93.52824,74.69932,24.45378], "fy":[-65.67507,-18.66536,-58.57643,-92.17528]},
    {"t":4.19234, "x":3.12494, "y":7.24409, "heading":-0.01643, "vx":-2.86247, "vy":-1.58272, "omega":-0.69329, "ax":4.78267, "ay":-3.7323, "alpha":-5.6365, "fx":[71.23878,93.92958,82.98203,29.53049], "fy":[-63.47114,-16.46877,-46.10687,-90.64984]},
    {"t":4.21849, "x":3.05172, "y":7.20143, "heading":-0.03456, "vx":-2.73741, "vy":-1.68032, "omega":-0.84068, "ax":5.04088, "ay":-3.37746, "alpha":-5.69559, "fx":[73.52107,94.31232,89.05491,35.78423], "fy":[-60.78875,-14.03797,-32.93338,-88.33478]},
    {"t":4.24464, "x":2.98187, "y":7.15634, "heading":-0.05654, "vx":-2.6056, "vy":-1.76863, "omega":-0.98961, "ax":5.29135, "ay":-2.99016, "alpha":-5.72084, "fx":[76.15241,94.66647,92.81567,43.58007], "fy":[-57.42799,-11.306,-20.15621,-84.71799]},
    {"t":4.27079, "x":2.91555, "y":7.10907, "heading":-0.08242, "vx":-2.46724, "vy":-1.84682, "omega":-1.1392, "ax":5.54716, "ay":-2.56297, "alpha":-5.60224, "fx":[79.20675,94.97341,94.62622,53.26065], "fy":[-53.09756,-8.1884,-8.58204,-78.93731]},
    {"t":4.29694, "x":2.85293, "y":7.0599, "heading":-0.11221, "vx":-2.3222, "vy":-1.91384, "omega":-1.28568, "ax":5.8185, "ay":-2.07023, "alpha":-5.2281, "fx":[82.73066,95.20091,95.04093,64.8484], "fy":[-47.36902,-4.5715,1.40619,-69.66276]},
    {"t":4.32309, "x":2.7942, "y":7.00915, "heading":-0.14583, "vx":-2.17005, "vy":-1.96797, "omega":-1.42239, "ax":6.09592, "ay":-1.4723, "alpha":-4.53085, "fx":[86.67329,95.29297,94.58252,77.37946], "fy":[-39.62571,-0.29813,9.7728,-55.33056]},
    {"t":4.34923, "x":2.73954, "y":6.95719, "heading":-0.18302, "vx":-2.01065, "vy":-2.00647, "omega":-1.54086, "ax":6.33452, "ay":-0.73933, "alpha":-3.55936, "fx":[90.73009,95.1506,93.64192,88.25879], "fy":[-29.05199,4.84476,16.68659,-35.40491]},
    {"t":4.37538, "x":2.68913, "y":6.90447, "heading":-0.22331, "vx":-1.84502, "vy":-2.0258, "omega":-1.63393, "ax":6.46653, "ay":0.11144, "alpha":-2.48518, "fx":[94.0746,94.5994,92.46879,94.30251], "fy":[-14.80607,11.12778,22.40115,-12.25277]},
    {"t":4.40153, "x":2.64309, "y":6.85154, "heading":-0.26603, "vx":-1.67593, "vy":-2.02289, "omega":-1.69892, "ax":6.44726, "ay":1.01582, "alpha":-1.44054, "fx":[95.14361,93.34139,91.20084,94.64107], "fy":[3.35898,18.85593,27.18212,9.58115]},
    {"t":4.42768, "x":2.60148, "y":6.79899, "heading":-0.31046, "vx":-1.50735, "vy":-1.99632, "omega":-1.73658, "ax":6.27225, "ay":1.90475, "alpha":-0.42508, "fx":[92.09975,90.89838,89.89883,91.26855], "fy":[24.05258,28.29537,31.27327,26.96804]},
    {"t":4.45383, "x":2.56421, "y":6.74744, "heading":-0.35587, "vx":-1.34334, "vy":-1.94652, "omega":-1.7477, "ax":5.96224, "ay":2.72121, "alpha":0.55848, "fx":[84.38808,86.5863,88.57486,86.6174], "fy":[44.05772,39.51061,34.88458,39.53998]},
    {"t":4.47997, "x":2.53112, "y":6.69748, "heading":-0.40157, "vx":-1.18744, "vy":-1.87536, "omega":-1.7331, "ax":5.55708, "ay":3.4255, "alpha":1.45772, "fx":[73.70544,79.62539,87.21178,82.10056], "fy":[60.29164,52.09777,38.19064,48.30405]},
    {"t":4.50612, "x":2.50197, "y":6.64961, "heading":-0.44688, "vx":-1.04213, "vy":-1.78579, "omega":-1.69498, "ax":5.10085, "ay":4.00403, "alpha":2.26888, "fx":[62.61871,69.52289,85.77515,78.23759], "fy":[71.78664,64.95467,41.33358,54.39859]},
    {"t":4.53227, "x":2.47646, "y":6.60428, "heading":-0.4912, "vx":-0.90875, "vy":-1.68109, "omega":-1.63565, "ax":4.6291, "ay":4.45933, "alpha":3.03618, "fx":[52.80642,56.63203,84.22068,75.1058], "fy":[79.32746,76.46188,44.42601,58.69269]},
    {"t":4.55842, "x":2.45428, "y":6.56185, "heading":-0.53397, "vx":-0.78771, "vy":-1.56449, "omega":-1.55626, "ax":4.17215, "ay":4.8006, "alpha":3.76978, "fx":[44.79879,42.31566,82.4998,72.62031], "fy":[84.14668,85.24637,47.55145,61.77724]},
    {"t":4.58457, "x":2.43511, "y":6.52258, "heading":-0.57467, "vx":-0.67861, "vy":-1.43896, "omega":-1.45769, "ax":3.75508, "ay":5.04557, "alpha":4.42811, "fx":[38.49254,28.30457,80.56515,70.65694], "fy":[87.24237,90.89742,50.76289,64.04214]},
    {"t":4.61072, "x":2.41865, "y":6.48668, "heading":-0.61278, "vx":-0.58042, "vy":-1.30703, "omega":-1.3419, "ax":3.39125, "ay":5.21895, "alpha":4.96416, "fx":[33.57661,15.84503,78.37653,69.09706], "fy":[89.27462,93.91027,54.08114,65.74543]},
    {"t":4.63686, "x":2.40463, "y":6.45429, "heading":-0.64787, "vx":-0.49175, "vy":-1.17057, "omega":-1.2121, "ax":3.08111, "ay":5.34488, "alpha":5.35999, "fx":[29.72769,5.41323,75.90696,67.84092], "fy":[90.64938,95.11829,57.49507,67.06023]},
    {"t":4.66301, "x":2.39283, "y":6.42551, "heading":-0.67956, "vx":-0.41118, "vy":-1.03081, "omega":-1.07194, "ax":2.81728, "ay":5.44155, "alpha":5.62652, "fx":[26.67303,-3.06023,73.14845,66.80934], "fy":[91.61163,95.25447,60.96474,68.10442]},
    {"t":4.68916, "x":2.38304, "y":6.40041, "heading":-0.70759, "vx":-0.33752, "vy":-0.88852, "omega":-0.92482, "ax":2.59004, "ay":5.52042, "alpha":5.78946, "fx":[24.19954,-9.88011,70.11667,65.94126], "fy":[92.30999,94.81765,64.42762,68.95944]},
    {"t":4.71531, "x":2.3751, "y":6.37907, "heading":-0.73178, "vx":-0.26979, "vy":-0.74417, "omega":-0.77344, "ax":2.39058, "ay":5.58785, "alpha":5.87763, "fx":[22.14569,-15.39275,66.85383,65.19012], "fy":[92.83611,94.10388,67.80701,69.68235]},
    {"t":4.74146, "x":2.36886, "y":6.36152, "heading":-0.752, "vx":-0.20728, "vy":-0.59806, "omega":-0.61975, "ax":2.21211, "ay":5.64689, "alpha":5.91705, "fx":[20.39017,-19.90483,63.42893,64.52047], "fy":[93.24766,93.27421,71.02181,70.31387]},
    {"t":4.7676, "x":2.3642, "y":6.34781, "heading":-0.76821, "vx":-0.14944, "vy":-0.4504, "omega":-0.46503, "ax":2.04993, "ay":5.6988, "alpha":5.92874, "fx":[18.8417,-23.66278,59.93488,63.90492], "fy":[93.5817,92.40986,73.99605,70.88371]},
    {"t":4.79375, "x":2.36099, "y":6.33798, "heading":-0.78037, "vx":-0.09584, "vy":-0.30139, "omega":-0.31, "ax":1.90112, "ay":5.74392, "alpha":5.92841, "fx":[17.43097,-26.8566,56.48266,63.32192], "fy":[93.86243,91.5477,76.66674,71.41405]},
    {"t":4.8199, "x":2.35914, "y":6.33207, "heading":-0.78847, "vx":-0.04613, "vy":-0.1512, "omega":-0.15498, "ax":1.76407, "ay":5.78226, "alpha":5.92714, "fx":[16.10463,-29.6305,53.19355,62.75396], "fy":[94.10588,90.70083,78.98857,71.92197]},
    {"t":4.84605, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}
