{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4631609999999995, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.95, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577217102051, "y":7.185483455657959, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.427817978332519, "y":2.491407174617052, "w":4.629291725158692, "h":5.577918825382948}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.14679181622341275, "y":3.1437913924455643, "w":3.875044183776587, "h":4.925534607554436}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.886699496768415, "w":8.104474067687988, "h":5.284226503231585}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_BumperLength / 2", "val":4.4631609999999995}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.95 rad", "val":-1.95}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577217102051 m", "val":6.819577217102051}, "y":{"exp":"7.185483455657959 m", "val":7.185483455657959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.791644334793091}, "y":{"exp":"Shoot.y", "val":7.207139015197754}, "heading":{"exp":"Shoot.heading", "val":-1.0490899148781778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.427817978332519 m", "val":5.427817978332519}, "y":{"exp":"2.491407174617052 m", "val":2.491407174617052}, "w":{"exp":"4.629291725158692 m", "val":4.629291725158692}, "h":{"exp":"5.577918825382948 m", "val":5.577918825382948}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.14679181622341275 m", "val":0.14679181622341275}, "y":{"exp":"3.1437913924455643 m", "val":3.1437913924455643}, "w":{"exp":"3.8750441837765868 m", "val":3.875044183776587}, "h":{"exp":"4.925534607554436 m", "val":4.925534607554436}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.886699496768415 m", "val":2.886699496768415}, "w":{"exp":"8.104474067687988 m", "val":8.104474067687988}, "h":{"exp":"5.284226503231585 m", "val":5.284226503231585}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9146,1.32819,2.44575,3.59146,4.33375,4.83647],
  "samples":[
    {"t":0.0, "x":4.46316, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71412, "ay":-1.74429, "alpha":-2.45283, "fx":[75.6061,81.43867,87.6373,87.07872], "fy":[-45.21154,-33.67037,-9.18764,-13.2039]},
    {"t":0.03266, "x":4.46621, "y":7.62707, "heading":-1.5721, "vx":0.18665, "vy":-0.05698, "omega":-0.08012, "ax":5.79735, "ay":-1.51486, "alpha":-2.21034, "fx":[78.57807,82.76659,87.78933,87.459], "fy":[-39.80836,-30.24007,-7.53328,-10.37077]},
    {"t":0.06533, "x":4.4754, "y":7.6244, "heading":-1.5759, "vx":0.37601, "vy":-0.10646, "omega":-0.15232, "ax":5.87366, "ay":-1.30054, "alpha":-1.82921, "fx":[81.50259,84.05615,87.83714,87.62766], "fy":[-33.40021,-26.41778,-6.86633,-8.82485]},
    {"t":0.09799, "x":4.49081, "y":7.62023, "heading":-1.58185, "vx":0.56787, "vy":-0.14894, "omega":-0.21207, "ax":5.94249, "ay":-1.07254, "alpha":-1.37581, "fx":[84.09258,85.33613,87.85807,87.73305], "fy":[-26.18906,-21.89531,-6.4848,-7.70258]},
    {"t":0.13066, "x":4.51253, "y":7.61479, "heading":-1.58951, "vx":0.76198, "vy":-0.18397, "omega":-0.25701, "ax":6.00009, "ay":-0.82317, "alpha":-0.86414, "fx":[86.14555,86.54619,87.8676,87.80492], "fy":[-18.32348,-16.41574,-6.22193,-6.83203]},
    {"t":0.16332, "x":4.54062, "y":7.60834, "heading":-1.59837, "vx":0.95797, "vy":-0.21086, "omega":-0.28524, "ax":6.04149, "ay":-0.5487, "alpha":-0.29694, "fx":[87.49975,87.54166,87.87184,87.85478], "fy":[-10.01071,-9.69332,-5.99826,-6.1551]},
    {"t":0.19599, "x":4.57514, "y":7.60116, "heading":-1.60784, "vx":1.15531, "vy":-0.22878, "omega":-0.29494, "ax":6.06048, "ay":-0.24729, "alpha":0.33106, "fx":[88.05679,88.05099,87.87388,87.88871], "fy":[-1.51718,-1.43113,-5.76296,-5.64618]},
    {"t":0.22865, "x":4.61611, "y":7.59356, "heading":-1.6173, "vx":1.35327, "vy":-0.23686, "omega":-0.28412, "ax":6.04928, "ay":0.07977, "alpha":1.03032, "fx":[87.8047,87.62989,87.87497,87.91039], "fy":[6.83838,8.5656,-5.48177,-5.291]},
    {"t":0.26131, "x":4.66354, "y":7.58586, "heading":-1.62603, "vx":1.55087, "vy":-0.23426, "omega":-0.25047, "ax":6.02284, "ay":0.29294, "alpha":1.50767, "fx":[87.27434,86.628,87.87055,87.91211], "fy":[11.79523,15.66709,-5.26567,-5.18849]},
    {"t":0.29398, "x":4.71741, "y":7.57837, "heading":-1.63341, "vx":1.7476, "vy":-0.22469, "omega":-0.20122, "ax":6.01911, "ay":0.31824, "alpha":1.54106, "fx":[87.20956,86.48082,87.87157,87.90623], "fy":[12.19103,16.38861,-4.99959,-5.10331]},
    {"t":0.32664, "x":4.77771, "y":7.5712, "heading":-1.63916, "vx":1.94421, "vy":-0.21429, "omega":-0.15088, "ax":6.02758, "ay":0.27641, "alpha":1.38108, "fx":[87.36455,86.80455,87.88297,87.90798], "fy":[10.90684,14.49278,-4.54131,-4.81002]},
    {"t":0.35931, "x":4.84443, "y":7.56435, "heading":-1.64335, "vx":2.1411, "vy":-0.20526, "omega":-0.10577, "ax":6.03623, "ay":0.22566, "alpha":1.19251, "fx":[87.5255,87.13562,87.89119,87.91016], "fy":[9.36315,12.233,-4.06233,-4.43224]},
    {"t":0.39197, "x":4.91759, "y":7.55776, "heading":-1.64617, "vx":2.33827, "vy":-0.19789, "omega":-0.06682, "ax":6.0439, "ay":0.16951, "alpha":0.98439, "fx":[87.67262,87.42909,87.89519,87.91086], "fy":[7.62166,9.75409,-3.56227,-3.97197]},
    {"t":0.42464, "x":4.99719, "y":7.55139, "heading":-1.64783, "vx":2.53569, "vy":-0.19236, "omega":-0.03466, "ax":6.0497, "ay":0.11168, "alpha":0.76532, "fx":[87.78872,87.65431,87.89378,87.90775], "fy":[5.7516,7.19811,-3.03569,-3.43007]},
    {"t":0.4573, "x":5.08324, "y":7.54517, "heading":-1.64855, "vx":2.7333, "vy":-0.18871, "omega":-0.00966, "ax":6.05309, "ay":0.05578, "alpha":0.54262, "fx":[87.86112,87.79714,87.88538,87.8979], "fy":[3.82542,4.69042,-2.47283,-2.80439]},
    {"t":0.48996, "x":5.17575, "y":7.53903, "heading":-1.64858, "vx":2.93102, "vy":-0.18689, "omega":0.00806, "ax":6.05393, "ay":0.00219, "alpha":0.31282, "fx":[87.8842,87.86053,87.86799,87.87766], "fy":[1.82213,2.22259,-1.84772,-2.06977]},
    {"t":0.52263, "x":5.27472, "y":7.53293, "heading":-1.64815, "vx":3.12876, "vy":-0.18681, "omega":0.01828, "ax":6.05189, "ay":-0.05301, "alpha":0.05737, "fx":[87.84766,87.84484,87.83841,87.84087], "fy":[-0.43085,-0.37762,-1.11116,-1.15836]},
    {"t":0.55529, "x":5.38015, "y":7.5268, "heading":-1.64752, "vx":3.32644, "vy":-0.18855, "omega":0.02015, "ax":6.04551, "ay":-0.11694, "alpha":-0.2548, "fx":[87.7129,87.72419,87.79002,87.77425], "fy":[-3.25543,-3.38241,-0.1989,0.047]},
    {"t":0.58796, "x":5.49203, "y":7.52058, "heading":-1.647, "vx":3.52392, "vy":-0.19237, "omega":0.01183, "ax":6.03067, "ay":-0.20152, "alpha":-0.67279, "fx":[87.36377,87.41927,87.70965,87.64685], "fy":[-7.21821,-7.17179,0.95627,1.7338]},
    {"t":0.62062, "x":5.61035, "y":7.51419, "heading":-1.64697, "vx":3.7209, "vy":-0.19895, "omega":-0.01015, "ax":5.99587, "ay":-0.33282, "alpha":-1.28518, "fx":[86.4341,86.7273,87.57381,87.38415], "fy":[-13.48758,-12.35955,2.35635,4.16743]},
    {"t":0.65329, "x":5.73509, "y":7.50751, "heading":-1.64799, "vx":3.91676, "vy":-0.20982, "omega":-0.05213, "ax":5.9127, "ay":-0.69846, "alpha":-1.957, "fx":[83.72754,85.05343,87.4086,87.10056], "fy":[-24.2652,-20.19767,0.76163,3.14871]},
    {"t":0.68595, "x":5.86619, "y":7.50028, "heading":-1.65073, "vx":4.10989, "vy":-0.23263, "omega":-0.11605, "ax":5.62282, "ay":-1.7056, "alpha":-2.56969, "fx":[74.28652,79.89174,86.47894,85.803], "fy":[-44.55151,-34.582,-9.42,-10.47338]},
    {"t":0.71862, "x":6.00343, "y":7.49177, "heading":-1.6559, "vx":4.29356, "vy":-0.28835, "omega":-0.19999, "ax":3.90886, "ay":-4.1928, "alpha":-3.22922, "fx":[34.13283,58.015,75.70513,59.09502], "fy":[-78.71844,-63.94657,-40.5303,-60.23808]},
    {"t":0.75128, "x":6.14576, "y":7.48012, "heading":-1.66415, "vx":4.42124, "vy":-0.4253, "omega":-0.30547, "ax":-1.88387, "ay":-5.48469, "alpha":-2.57102, "fx":[-36.76848,-12.06956,-13.75795,-46.78108], "fy":[-77.91031,-85.17243,-83.9177,-71.43994]},
    {"t":0.78394, "x":6.28918, "y":7.4633, "heading":-1.6755, "vx":4.3597, "vy":-0.60446, "omega":-0.38945, "ax":-4.52339, "ay":-3.8888, "alpha":-0.90867, "fx":[-66.03842,-60.26067,-65.5191,-70.80902], "fy":[-56.48464,-62.45584,-56.6745,-50.16786]},
    {"t":0.81661, "x":6.42917, "y":7.44148, "heading":-1.68871, "vx":4.21195, "vy":-0.73148, "omega":-0.41913, "ax":-5.22102, "ay":-2.98116, "alpha":-0.2487, "fx":[-75.655,-74.67045,-75.94196,-76.8643], "fy":[-43.56962,-45.18561,-42.97194,-41.35849]},
    {"t":0.84927, "x":6.56396, "y":7.416, "heading":-1.70253, "vx":4.04141, "vy":-0.82886, "omega":-0.42725, "ax":-5.49068, "ay":-2.49373, "alpha":0.06652, "fx":[-79.74975,-79.93776,-79.64649,-79.45375], "fy":[-36.07121,-35.66647,-36.32054,-36.72705]},
    {"t":0.88194, "x":6.69305, "y":7.38759, "heading":-1.71645, "vx":3.86206, "vy":-0.91031, "omega":-0.42508, "ax":-5.62807, "ay":-2.19151, "alpha":0.24071, "fx":[-81.9035,-82.43787,-81.50988,-80.91358], "fy":[-31.26012,-29.87154,-32.34198,-33.76495]},
    {"t":0.9146, "x":6.81619, "y":7.35669, "heading":-1.73021, "vx":3.67822, "vy":-0.9819, "omega":-0.41722, "ax":-5.6755, "ay":-2.0024, "alpha":0.3226, "fx":[-82.65439,-83.28478,-82.15898,-81.42041], "fy":[-28.26447,-26.4663,-29.82932,-31.69877]},
    {"t":0.93258, "x":6.88142, "y":7.33871, "heading":-1.73766, "vx":3.57616, "vy":-1.01791, "omega":-0.41142, "ax":-5.72072, "ay":-1.88457, "alpha":0.36111, "fx":[-83.34435,-83.98103,-82.79467,-82.02396], "fy":[-26.40858,-24.43891,-28.25141,-30.31895]},
    {"t":0.95057, "x":6.9448, "y":7.3201, "heading":-1.745, "vx":3.47329, "vy":-1.0518, "omega":-0.40492, "ax":-5.75642, "ay":-1.78593, "alpha":0.39381, "fx":[-83.8884,-84.52323,-83.29869,-82.5063], "fy":[-24.84899,-22.73756,-26.93423,-29.16988]},
    {"t":0.96855, "x":7.00633, "y":7.3009, "heading":-1.75221, "vx":3.36978, "vy":-1.08391, "omega":-0.39784, "ax":-5.78517, "ay":-1.7023, "alpha":0.42191, "fx":[-84.32562,-84.95444,-83.70682,-82.89916], "fy":[-23.52385,-21.29164,-25.81902,-28.20073]},
    {"t":0.98653, "x":7.06599, "y":7.28113, "heading":-1.7593, "vx":3.26575, "vy":-1.11452, "omega":-0.39025, "ax":-5.80873, "ay":-1.63062, "alpha":0.44629, "fx":[-84.68279,-85.30364,-84.04326,-83.22435], "fy":[-22.38685,-20.04903,-24.86312,-27.37421]},
    {"t":1.00451, "x":7.12378, "y":7.26083, "heading":-1.76625, "vx":3.16129, "vy":-1.14384, "omega":-0.38223, "ax":-5.82833, "ay":-1.56857, "alpha":0.46765, "fx":[-84.97876,-85.59089,-84.32487,-83.49728], "fy":[-21.40281,-18.97058,-24.03491,-26.66245]},
    {"t":1.02249, "x":7.17968, "y":7.24, "heading":-1.77304, "vx":3.05649, "vy":-1.17205, "omega":-0.37382, "ax":-5.84484, "ay":-1.5144, "alpha":0.48651, "fx":[-85.2271,-85.83044,-84.56373,-83.72911], "fy":[-20.54456,-18.0264,-23.31049,-26.04423]},
    {"t":1.04048, "x":7.2337, "y":7.21868, "heading":-1.77969, "vx":2.95138, "vy":-1.19928, "omega":-0.36507, "ax":-5.85891, "ay":-1.46674, "alpha":0.50327, "fx":[-85.43778,-86.03262,-84.76867,-83.92811], "fy":[-19.79085,-17.19333,-22.67153,-25.50313]},
    {"t":1.05846, "x":7.28582, "y":7.19688, "heading":-1.78617, "vx":2.84603, "vy":-1.22566, "omega":-0.35602, "ax":-5.87102, "ay":-1.42453, "alpha":0.51828, "fx":[-85.61827,-86.20509,-84.94629,-84.10052], "fy":[-19.12483,-16.4532,-22.10376,-25.0263]},
    {"t":1.07644, "x":7.33605, "y":7.17461, "heading":-1.79249, "vx":2.74045, "vy":-1.25127, "omega":-0.3467, "ax":-5.88153, "ay":-1.38691, "alpha":0.53178, "fx":[-85.77425,-86.3536,-85.1016,-84.25113], "fy":[-18.533,-15.79154,-21.59588,-24.60349]},
    {"t":1.09442, "x":7.38438, "y":7.15188, "heading":-1.79864, "vx":2.63469, "vy":-1.27621, "omega":-0.33714, "ax":-5.89073, "ay":-1.3532, "alpha":0.544, "fx":[-85.91013,-86.48258,-85.2385,-84.38365], "fy":[-18.00439,-15.19671,-21.13888,-24.2265]},
    {"t":1.11241, "x":7.43081, "y":7.12872, "heading":-1.80461, "vx":2.52876, "vy":-1.30055, "omega":-0.32736, "ax":-5.89884, "ay":-1.32283, "alpha":0.5551, "fx":[-86.02932,-86.59544,-85.36001,-84.50104], "fy":[-17.53006,-14.65925,-20.72548,-23.88865]},
    {"t":1.13039, "x":7.47533, "y":7.10512, "heading":-1.81041, "vx":2.42269, "vy":-1.32433, "omega":-0.31737, "ax":-5.90604, "ay":-1.29536, "alpha":0.56523, "fx":[-86.13456,-86.69488,-85.46853,-84.60564], "fy":[-17.10258,-14.17141,-20.34972,-23.58447]},
    {"t":1.14837, "x":7.51794, "y":7.08109, "heading":-1.81602, "vx":2.31648, "vy":-1.34763, "omega":-0.30721, "ax":-5.91246, "ay":-1.27039, "alpha":0.57452, "fx":[-86.22804,-86.78304,-85.56602,-84.69935], "fy":[-16.7158,-13.72675,-20.00671,-23.30944]},
    {"t":1.16635, "x":7.55864, "y":7.05665, "heading":-1.82146, "vx":2.21016, "vy":-1.37047, "omega":-0.29688, "ax":-5.91822, "ay":-1.24762, "alpha":0.58305, "fx":[-86.31151,-86.86164,-85.65403,-84.78372], "fy":[-16.36454,-13.31992,-19.69236,-23.05977]},
    {"t":1.18434, "x":7.59742, "y":7.03181, "heading":-1.8267, "vx":2.10374, "vy":-1.39291, "omega":-0.28639, "ax":-5.92341, "ay":-1.22678, "alpha":0.59093, "fx":[-86.38643,-86.93208,-85.73385,-84.86003], "fy":[-16.04443,-12.94639,-19.40328,-22.83231]},
    {"t":1.20232, "x":7.63429, "y":7.00656, "heading":-1.83175, "vx":1.99722, "vy":-1.41497, "omega":-0.27577, "ax":-5.92812, "ay":-1.20763, "alpha":0.59821, "fx":[-86.45398,-86.9955,-85.80655,-84.92933], "fy":[-15.75174,-12.60236,-19.1366,-22.62437]},
    {"t":1.2203, "x":7.66925, "y":6.98092, "heading":-1.83662, "vx":1.89062, "vy":-1.43668, "omega":-0.26501, "ax":-5.93239, "ay":-1.19, "alpha":0.60497, "fx":[-86.51516,-87.05286,-85.87301,-84.99251], "fy":[-15.48329,-12.28456,-18.88987,-22.43367]},
    {"t":1.23828, "x":7.70229, "y":6.95489, "heading":-1.84128, "vx":1.78394, "vy":-1.45808, "omega":-0.25413, "ax":-5.93629, "ay":-1.17372, "alpha":0.61126, "fx":[-86.57078,-87.10494,-85.93397,-85.05032], "fy":[-15.23633,-11.9902,-18.66101,-22.25826]},
    {"t":1.25626, "x":7.73341, "y":6.92848, "heading":-1.84576, "vx":1.6772, "vy":-1.47919, "omega":-0.24314, "ax":-5.93986, "ay":-1.15863, "alpha":0.61713, "fx":[-86.62155,-87.15239,-85.99006,-85.10338], "fy":[-15.0085,-11.71688,-18.44824,-22.09647]},
    {"t":1.27425, "x":7.76261, "y":6.9017, "heading":-1.85003, "vx":1.57038, "vy":-1.50002, "omega":-0.23204, "ax":-5.94314, "ay":-1.14463, "alpha":0.62261, "fx":[-86.66805,-87.19578,-86.04182,-85.15225], "fy":[-14.79772,-11.46251,-18.25001,-21.94683]},
    {"t":1.29223, "x":7.78989, "y":6.87454, "heading":-1.8541, "vx":1.46351, "vy":-1.52061, "omega":-0.22085, "ax":-5.94617, "ay":-1.1316, "alpha":0.62775, "fx":[-86.7108,-87.23558,-86.08969,-85.19739], "fy":[-14.6022,-11.22528,-18.065,-21.8081]},
    {"t":1.31021, "x":7.81524, "y":6.84701, "heading":-1.85797, "vx":1.35659, "vy":-1.54096, "omega":-0.20956, "ax":-5.94896, "ay":-1.11945, "alpha":0.63257, "fx":[-86.75022,-87.2722,-86.13408,-85.23918], "fy":[-14.42035,-11.0036,-17.89203,-21.67918]},
    {"t":1.32819, "x":7.83868, "y":6.81912, "heading":-1.86164, "vx":1.24961, "vy":-1.56109, "omega":-0.19818, "ax":-5.01246, "ay":-3.41148, "alpha":0.27945, "fx":[-72.61503,-74.15897,-72.91694,-71.33134], "fy":[-49.74556,-47.42271,-49.32145,-51.58008]},
    {"t":1.3576, "x":7.87326, "y":6.77174, "heading":-1.86734, "vx":1.1022, "vy":-1.66142, "omega":-0.18996, "ax":-5.18785, "ay":-3.13448, "alpha":0.21515, "fx":[-75.24993,-76.29757,-75.36849,-74.28938], "fy":[-45.59278,-43.82691,-45.41597,-47.15189]},
    {"t":1.38701, "x":7.90343, "y":6.72152, "heading":-1.87284, "vx":0.94963, "vy":-1.7536, "omega":-0.18364, "ax":-5.41131, "ay":-2.72334, "alpha":0.17544, "fx":[-78.55916,-79.25096,-78.54375,-77.82582], "fy":[-39.50543,-38.11075,-39.55839,-40.9421]},
    {"t":1.41642, "x":7.92902, "y":6.66877, "heading":-1.87816, "vx":0.79048, "vy":-1.83369, "omega":-0.17848, "ax":-5.64118, "ay":-2.19406, "alpha":0.1475, "fx":[-81.93343,-82.35662,-81.84018,-81.39574], "fy":[-31.71188,-30.61337,-31.98114,-33.08056]},
    {"t":1.44583, "x":7.94982, "y":6.61389, "heading":-1.88335, "vx":0.62458, "vy":-1.89822, "omega":-0.17414, "ax":-5.81516, "ay":-1.64906, "alpha":0.12644, "fx":[-84.46564,-84.70893,-84.35589,-84.09659], "fy":[-23.71844,-22.86275,-24.15008,-25.01295]},
    {"t":1.47524, "x":7.96568, "y":6.55735, "heading":-1.88841, "vx":0.45356, "vy":-1.94671, "omega":-0.17042, "ax":-5.92506, "ay":-1.11434, "alpha":0.11039, "fx":[-86.04833,-86.17757,-85.9613,-85.82073], "fy":[-15.89929,-15.24054,-16.44487,-17.11363]},
    {"t":1.50465, "x":7.97646, "y":6.49962, "heading":-1.89338, "vx":0.27931, "vy":-1.97949, "omega":-0.16718, "ax":-5.9639, "ay":-0.5797, "alpha":0.1, "fx":[-86.58682,-86.64909,-86.5485,-86.47854], "fy":[-8.09206,-7.58705,-8.73095,-9.24737]},
    {"t":1.53406, "x":7.98209, "y":6.44116, "heading":-1.89825, "vx":0.10392, "vy":-1.99653, "omega":-0.16423, "ax":-5.81107, "ay":-0.05636, "alpha":0.11306, "fx":[-84.3136,-84.37352,-84.3845,-84.31825], "fy":[-0.3884,0.06133,-1.23937,-1.70606]},
    {"t":1.56347, "x":7.98263, "y":6.38241, "heading":-1.90303, "vx":-0.06698, "vy":-1.99819, "omega":-0.16091, "ax":-0.97432, "ay":0.03946, "alpha":0.13701, "fx":[-13.59735,-14.40634,-14.68637,-13.87891], "fy":[0.85332,1.14418,0.29333,0.00013]},
    {"t":1.59288, "x":7.98024, "y":6.32367, "heading":-1.90771, "vx":-0.09564, "vy":-1.99703, "omega":-0.15688, "ax":0.21657, "ay":-0.01002, "alpha":0.00823, "fx":[3.17704,3.1273,3.10987,3.15961], "fy":[-0.1292,-0.11174,-0.16161,-0.17907]},
    {"t":1.62229, "x":7.97752, "y":6.26493, "heading":-1.91232, "vx":-0.08927, "vy":-1.99733, "omega":-0.15664, "ax":0.27995, "ay":-0.01193, "alpha":0.00026, "fx":[4.0645,4.06296,4.06241,4.06396], "fy":[-0.17265,-0.1721,-0.17365,-0.17421]},
    {"t":1.6517, "x":7.97502, "y":6.20619, "heading":-1.91692, "vx":-0.08104, "vy":-1.99768, "omega":-0.15663, "ax":0.23003, "ay":-0.00894, "alpha":-0.0002, "fx":[3.33806,3.33928,3.33972,3.3385], "fy":[-0.13012,-0.13056,-0.12934,-0.1289]},
    {"t":1.6811, "x":7.97273, "y":6.14743, "heading":-1.92153, "vx":-0.07427, "vy":-1.99794, "omega":-0.15664, "ax":0.18728, "ay":-0.0067, "alpha":-0.00022, "fx":[2.71751,2.71882,2.71929,2.71798], "fy":[-0.09768,-0.09816,-0.09685,-0.09637]},
    {"t":1.71051, "x":7.97063, "y":6.08867, "heading":-1.92614, "vx":-0.06876, "vy":-1.99814, "omega":-0.15664, "ax":0.15858, "ay":-0.00527, "alpha":-0.00021, "fx":[2.30096,2.30221,2.30267,2.30142], "fy":[-0.07688,-0.07735,-0.0761,-0.07563]},
    {"t":1.73992, "x":7.96868, "y":6.0299, "heading":-1.93074, "vx":-0.0641, "vy":-1.99829, "omega":-0.15665, "ax":0.13924, "ay":-0.00432, "alpha":-0.0002, "fx":[2.02022,2.02141,2.02185,2.02067], "fy":[-0.0631,-0.06354,-0.06236,-0.06191]},
    {"t":1.76933, "x":7.96685, "y":5.97113, "heading":-1.93535, "vx":-0.06, "vy":-1.99842, "omega":-0.15665, "ax":0.12562, "ay":-0.00365, "alpha":-0.00019, "fx":[1.82252,1.82365,1.82408,1.82295], "fy":[-0.05338,-0.05381,-0.05269,-0.05226]},
    {"t":1.79874, "x":7.96514, "y":5.91236, "heading":-1.93996, "vx":-0.05631, "vy":-1.99853, "omega":-0.15666, "ax":0.11561, "ay":-0.00316, "alpha":-0.00018, "fx":[1.67733,1.67839,1.6788,1.67774], "fy":[-0.04616,-0.04657,-0.0455,-0.04509]},
    {"t":1.82815, "x":7.96354, "y":5.85358, "heading":-1.94456, "vx":-0.05291, "vy":-1.99862, "omega":-0.15666, "ax":0.10802, "ay":-0.00277, "alpha":-0.00017, "fx":[1.5672,1.56821,1.56861,1.5676], "fy":[-0.04055,-0.04094,-0.03993,-0.03954]},
    {"t":1.85756, "x":7.96203, "y":5.7948, "heading":-1.94917, "vx":-0.04973, "vy":-1.9987, "omega":-0.15667, "ax":0.10211, "ay":-0.00246, "alpha":-0.00016, "fx":[1.48141,1.48237,1.48275,1.48179], "fy":[-0.03603,-0.03642,-0.03546,-0.03508]},
    {"t":1.88697, "x":7.96061, "y":5.73602, "heading":-1.95378, "vx":-0.04673, "vy":-1.99877, "omega":-0.15667, "ax":0.09727, "ay":-0.0022, "alpha":-0.00015, "fx":[1.41124,1.41214,1.4125,1.4116], "fy":[-0.03225,-0.03262,-0.03171,-0.03135]},
    {"t":1.91638, "x":7.95928, "y":5.67724, "heading":-1.95839, "vx":-0.04387, "vy":-1.99884, "omega":-0.15668, "ax":0.09247, "ay":-0.00197, "alpha":-0.00014, "fx":[1.34158,1.34242,1.34276,1.34192], "fy":[-0.02878,-0.02912,-0.02828,-0.02794]},
    {"t":1.94579, "x":7.95803, "y":5.61845, "heading":-1.96299, "vx":-0.04115, "vy":-1.9989, "omega":-0.15668, "ax":0.08395, "ay":-0.00168, "alpha":-0.00011, "fx":[1.21816,1.21878,1.21904,1.21841], "fy":[-0.0245,-0.02476,-0.02414,-0.02388]},
    {"t":1.9752, "x":7.95685, "y":5.55967, "heading":-1.9676, "vx":-0.03868, "vy":-1.99894, "omega":-0.15669, "ax":0.05485, "ay":-0.00104, "alpha":0.00037, "fx":[0.79776,0.79556,0.79464,0.79684], "fy":[-0.01444,-0.01352,-0.01571,-0.01663]},
    {"t":2.00461, "x":7.95574, "y":5.50088, "heading":-1.97221, "vx":-0.03707, "vy":-1.99898, "omega":-0.15668, "ax":-0.07383, "ay":0.00141, "alpha":0.00833, "fx":[-1.03668,-1.08583,-1.10669,-1.05754], "fy":[0.03462,0.05549,0.00632,-0.01455]},
    {"t":2.03402, "x":7.95462, "y":5.44209, "heading":-1.97681, "vx":-0.03924, "vy":-1.99893, "omega":-0.15643, "ax":-0.6658, "ay":0.01634, "alpha":0.13929, "fx":[-9.08431,-9.89509,-10.24326,-9.43383], "fy":[0.47452,0.83014,0.00065,-0.35639]},
    {"t":2.06343, "x":7.95317, "y":5.38331, "heading":-1.98135, "vx":-0.05882, "vy":-1.99845, "omega":-0.15233, "ax":-2.73058, "ay":0.13546, "alpha":1.45177, "fx":[-34.61301,-41.51122,-44.50036,-37.91226], "fy":[5.19081,9.06773,-0.86791,-5.52594]},
    {"t":2.09284, "x":7.95026, "y":5.3246, "heading":-1.98521, "vx":-0.13913, "vy":-1.99447, "omega":-0.10964, "ax":-4.75414, "ay":0.50731, "alpha":3.18464, "fx":[-63.13533,-69.47321,-75.14873,-68.26705], "fy":[20.40728,25.54073,-0.83732,-15.65658]},
    {"t":2.12224, "x":7.94412, "y":5.26616, "heading":-1.98705, "vx":-0.27894, "vy":-1.97955, "omega":-0.01598, "ax":-3.13684, "ay":4.7883, "alpha":1.84068, "fx":[-31.67171,-43.90955,-57.77766,-48.76527], "fy":[77.56829,72.2531,61.11926,67.06709]},
    {"t":2.15165, "x":7.93456, "y":5.21001, "heading":-1.98673, "vx":-0.37119, "vy":-1.83873, "omega":0.03815, "ax":-0.73485, "ay":5.95015, "alpha":0.75067, "fx":[-4.31474,-12.20857,-17.23198,-8.91021], "fy":[87.0691,86.36882,85.41553,86.61119]},
    {"t":2.18106, "x":7.92332, "y":5.15851, "heading":-1.98528, "vx":-0.3928, "vy":-1.66374, "omega":0.06023, "ax":-0.38203, "ay":6.01871, "alpha":0.6014, "fx":[-0.49332,-7.09753,-10.77989,-3.81005], "fy":[87.63176,87.36658,86.94532,87.50133]},
    {"t":2.21047, "x":7.9116, "y":5.11218, "heading":-1.98325, "vx":-0.40404, "vy":-1.48673, "omega":0.07792, "ax":-0.24418, "ay":6.0394, "alpha":0.55011, "fx":[1.05381,-5.08448,-8.30986,-1.83628], "fy":[87.80546,87.67743,87.40248,87.76136]},
    {"t":2.23988, "x":7.89962, "y":5.07107, "heading":-1.98072, "vx":-0.41122, "vy":-1.30912, "omega":0.09409, "ax":-0.17104, "ay":6.04897, "alpha":0.529, "fx":[1.92197,-4.03078,-7.04991,-0.77199], "fy":[87.88587,87.82371,87.61206,87.88043]},
    {"t":2.26929, "x":7.88745, "y":5.03519, "heading":-1.97772, "vx":-0.41625, "vy":-1.13122, "omega":0.10965, "ax":-0.12583, "ay":6.05434, "alpha":0.52199, "fx":[2.50517,-3.40009,-6.32146,-0.08957], "fy":[87.93026,87.90746,87.72891,87.9474]},
    {"t":2.2987, "x":7.87515, "y":5.00454, "heading":-1.97427, "vx":-0.41995, "vy":-0.95317, "omega":0.125, "ax":-0.09517, "ay":6.05769, "alpha":0.52389, "fx":[2.95179,-2.99706,-5.88306,0.40259], "fy":[87.95666,87.96113,87.80105,87.98962]},
    {"t":2.32811, "x":7.86276, "y":4.97913, "heading":-1.97037, "vx":-0.42275, "vy":-0.77502, "omega":0.14041, "ax":-0.07303, "ay":6.05988, "alpha":0.5334, "fx":[3.3368,-2.73644,-5.63493,0.79427], "fy":[87.97212,87.99801,87.84746,88.01802]},
    {"t":2.35752, "x":7.8503, "y":4.95895, "heading":-1.96601, "vx":-0.4249, "vy":-0.5968, "omega":0.1561, "ax":-0.0563, "ay":6.06129, "alpha":0.5519, "fx":[3.71502,-2.58067,-5.54336,1.13999], "fy":[87.97917,88.02435,87.87607,88.03762]},
    {"t":2.38693, "x":7.83778, "y":4.94402, "heading":-1.96118, "vx":-0.42655, "vy":-0.41854, "omega":0.17233, "ax":-0.04322, "ay":6.06199, "alpha":0.58553, "fx":[4.15943,-2.52536,-5.63568,1.49241], "fy":[87.97679,88.04311,87.88798,88.05046]},
    {"t":2.41634, "x":7.82521, "y":4.93434, "heading":-1.95586, "vx":-0.42783, "vy":-0.24026, "omega":0.18955, "ax":-0.03268, "ay":6.06152, "alpha":0.66129, "fx":[4.89577,-2.64053,-6.13155,1.97863], "fy":[87.95323,88.054,87.8689,88.05487]},
    {"t":2.44575, "x":7.81262, "y":4.92989, "heading":-1.95, "vx":-0.42879, "vy":-0.062, "omega":0.209, "ax":0.07337, "ay":5.62441, "alpha":5.32607, "fx":[32.01786,-12.71238,-46.21545,31.16958], "fy":[82.09275,87.20753,74.977,82.27478]},
    {"t":2.47439, "x":7.80037, "y":4.93042, "heading":-1.94183, "vx":-0.42669, "vy":0.0991, "omega":0.36155, "ax":0.01298, "ay":5.63357, "alpha":5.26795, "fx":[31.02605,-13.45884,-46.58025,29.76673], "fy":[82.46738,87.09111,74.74334,82.78242]},
    {"t":2.50303, "x":7.78815, "y":4.93557, "heading":-1.92931, "vx":-0.42631, "vy":0.26046, "omega":0.51244, "ax":-0.05321, "ay":5.64109, "alpha":5.21753, "fx":[29.86193,-14.38322,-47.01979,28.45178], "fy":[82.89033,86.93842,74.45898,83.23303]},
    {"t":2.53168, "x":7.77592, "y":4.94535, "heading":-1.91249, "vx":-0.42784, "vy":0.42204, "omega":0.66188, "ax":-0.12603, "ay":5.64701, "alpha":5.17287, "fx":[28.51466,-15.48843,-47.53447,27.19114], "fy":[83.35729,86.74301,74.1216,83.64252]},
    {"t":2.56032, "x":7.76361, "y":4.95975, "heading":-1.89141, "vx":-0.43145, "vy":0.58378, "omega":0.81005, "ax":-0.20652, "ay":5.65134, "alpha":5.1318, "fx":[26.9702,-16.77838,-48.12434,25.94219], "fy":[83.86313,86.49681,73.72872,84.02698]},
    {"t":2.58896, "x":7.75117, "y":4.97879, "heading":-1.86611, "vx":-0.43736, "vy":0.74565, "omega":0.95704, "ax":-0.29596, "ay":5.65402, "alpha":5.09176, "fx":[25.21084,-18.25813,-48.7894,24.65302], "fy":[84.4015,86.18992,73.27746,84.40232]},
    {"t":2.6176, "x":7.73852, "y":5.00247, "heading":-1.83661, "vx":-0.44584, "vy":0.9076, "omega":1.10288, "ax":-0.39593, "ay":5.6549, "alpha":5.04976, "fx":[23.2144,-19.93405,-49.52991,23.26171], "fy":[84.96439,85.81027,72.76427,84.78369]},
    {"t":2.64625, "x":7.72559, "y":5.03078, "heading":-1.80295, "vx":-0.45718, "vy":1.06957, "omega":1.24752, "ax":-0.50832, "ay":5.65371, "alpha":5.00226, "fx":[20.95323,-21.81407,-50.34697,21.69499], "fy":[85.54132,85.34314,72.18449,85.18451]},
    {"t":2.67489, "x":7.71228, "y":5.06374, "heading":-1.76516, "vx":-0.47174, "vy":1.23151, "omega":1.3908, "ax":-0.63542, "ay":5.64996, "alpha":4.94505, "fx":[18.39276,-23.90798,-51.24312,19.86622], "fy":[86.11836,84.77055,71.53177,85.61478]},
    {"t":2.70353, "x":7.69851, "y":5.10133, "heading":-1.7233, "vx":-0.48994, "vy":1.39334, "omega":1.53244, "ax":-0.78005, "ay":5.64284, "alpha":4.8731, "fx":[15.4895,-26.22792,-52.22335,17.67231], "fy":[86.6765,84.07035,70.79707,86.07831]},
    {"t":2.73217, "x":7.68416, "y":5.14355, "heading":-1.6774, "vx":-0.51228, "vy":1.55497, "omega":1.67202, "ax":-0.94571, "ay":5.63108, "alpha":4.78044, "fx":[12.18817,-28.78898,-53.29638,14.98934], "fy":[87.18929,83.21487,69.96729,86.56798]},
    {"t":2.76082, "x":7.6691, "y":5.1904, "heading":-1.62755, "vx":-0.53937, "vy":1.71626, "omega":1.80894, "ax":-1.1368, "ay":5.61265, "alpha":4.65999, "fx":[8.41749,-31.61013,-54.47632,11.66671], "fy":[87.61898,82.16901,69.02317,87.05804]},
    {"t":2.78946, "x":7.65318, "y":5.24186, "heading":-1.57383, "vx":-0.57193, "vy":1.87702, "omega":1.94242, "ax":-1.35888, "ay":5.58433, "alpha":4.50324, "fx":[4.08422,-34.71538,-55.78473,7.51985], "fy":[87.91023,80.88735,67.93631,87.49122]},
    {"t":2.8181, "x":7.63624, "y":5.29792, "heading":-1.51634, "vx":-0.61085, "vy":2.03697, "omega":2.0714, "ax":-1.61903, "ay":5.54104, "alpha":4.3, "fx":[-0.93555,-38.13533,-57.25282,2.32283], "fy":[87.97933,79.3097,66.66513,87.75738]},
    {"t":2.84675, "x":7.61808, "y":5.35853, "heading":-1.45525, "vx":-0.65723, "vy":2.19568, "omega":2.19456, "ax":-1.9262, "ay":5.47466, "alpha":4.0379, "fx":[-6.80842,-41.90901,-58.92311,-4.19438], "fy":[87.69524,77.35413,65.14959,87.65861]},
    {"t":2.87539, "x":7.59847, "y":5.42367, "heading":-1.39074, "vx":-0.7124, "vy":2.35249, "omega":2.31022, "ax":-2.29118, "ay":5.37224, "alpha":3.70209, "fx":[-13.75912,-46.0857,-60.84916,-12.33157], "fy":[86.84498,74.90607,63.30502,86.85512]},
    {"t":2.90403, "x":7.57712, "y":5.49325, "heading":-1.32305, "vx":-0.77802, "vy":2.50636, "omega":2.41626, "ax":-2.72579, "ay":5.21324, "alpha":3.27521, "fx":[-22.08479,-50.7256,-63.09096,-22.35777], "fy":[85.0697,71.80067,61.01647,84.79282]},
    {"t":2.93267, "x":7.55372, "y":5.56718, "heading":-1.25249, "vx":-0.8561, "vy":2.65569, "omega":2.51007, "ax":-3.23974, "ay":4.96596, "alpha":2.73842, "fx":[-32.14809,-55.89617,-65.70226,-34.35229], "fy":[81.7474,67.79486,58.13647,80.64422]},
    {"t":2.96132, "x":7.52787, "y":5.64529, "heading":-1.17947, "vx":-0.94889, "vy":2.79793, "omega":2.58851, "ax":-3.833, "ay":4.58472, "alpha":2.07328, "fx":[-44.27938,-61.65611,-68.70648,-47.90115], "fy":[75.79619,62.52371,54.49247,73.3759]},
    {"t":2.98996, "x":7.49912, "y":5.72731, "heading":-1.10448, "vx":-1.05868, "vy":2.92924, "omega":2.64789, "ax":-4.48188, "ay":4.01226, "alpha":1.26173, "fx":[-58.39539,-68.00693,-72.06168,-61.7532], "fy":[65.44913,55.43916,49.91264,62.15044]},
    {"t":3.0186, "x":7.46696, "y":5.81285, "heading":-1.02812, "vx":-1.18706, "vy":3.04417, "omega":2.68403, "ax":-5.12084, "ay":3.19638, "alpha":0.2875, "fx":[-73.02985,-74.76902,-75.62565,-73.89038], "fy":[48.45873,45.74939,44.27777,47.09514]},
    {"t":3.04724, "x":7.43085, "y":5.90136, "heading":-0.95113, "vx":-1.33373, "vy":3.13572, "omega":2.69226, "ax":-5.63493, "ay":2.13238, "alpha":-0.82378, "fx":[-84.25356,-81.31617,-79.14724,-82.44625], "fy":[23.9865,32.45752,37.59255,29.76899]},
    {"t":3.07589, "x":7.39034, "y":5.99205, "heading":-0.87435, "vx":-1.49513, "vy":3.1968, "omega":2.66867, "ax":-5.90465, "ay":0.91527, "alpha":-1.9286, "fx":[-87.50825,-86.18885,-82.31213,-86.81343], "fy":[-4.17669,14.79479,30.04144,12.48115]},
    {"t":3.10453, "x":7.34509, "y":6.08399, "heading":-0.7987, "vx":-1.66426, "vy":3.22301, "omega":2.61343, "ax":-5.89636, "ay":-0.28717, "alpha":-2.85367, "fx":[-82.67016,-87.11917,-84.8401,-87.71221], "fy":[-29.14976,-6.5427,21.97317,-2.9536]},
    {"t":3.13317, "x":7.29501, "y":6.17619, "heading":-0.72502, "vx":-1.83314, "vy":3.21479, "omega":2.53169, "ax":-5.6808, "ay":-1.32211, "alpha":-3.54778, "fx":[-74.06465,-82.77324,-86.58138,-86.40699], "fy":[-47.01245,-27.85303,13.7645,-15.66059]},
    {"t":3.16182, "x":7.24017, "y":6.26773, "heading":-0.65396, "vx":-1.99586, "vy":3.17692, "omega":2.43007, "ax":-5.43123, "ay":-2.03747, "alpha":-3.84663, "fx":[-66.90524,-76.65562,-87.53952,-84.23574], "fy":[-56.82701,-41.95392,5.44824,-24.96256]},
    {"t":3.19046, "x":7.18078, "y":6.35789, "heading":-0.58593, "vx":-2.15142, "vy":3.11856, "omega":2.3199, "ax":-5.28418, "ay":-2.44608, "alpha":-3.69944, "fx":[-63.31777,-73.62286,-87.71465,-82.14312], "fy":[-60.85557,-47.25948,-2.65294,-31.25125]},
    {"t":3.2191, "x":7.11699, "y":6.44621, "heading":-0.521, "vx":-2.30278, "vy":3.0485, "omega":2.21393, "ax":-5.09477, "ay":-2.82947, "alpha":-3.68592, "fx":[-58.9286,-69.83264,-87.30697,-79.73335], "fy":[-65.16522,-52.81779,-9.25511,-37.04059]},
    {"t":3.24774, "x":7.04894, "y":6.53236, "heading":-0.4591, "vx":-2.4487, "vy":2.96745, "omega":2.10836, "ax":-4.81399, "ay":-3.23772, "alpha":-3.92266, "fx":[-52.45604,-63.59662,-86.65216,-76.79441], "fy":[-70.52701,-60.2413,-14.34737,-42.86579]},
    {"t":3.27639, "x":6.97683, "y":6.61603, "heading":-0.40032, "vx":-2.58659, "vy":2.87472, "omega":1.996, "ax":-4.51313, "ay":-3.59141, "alpha":-4.20131, "fx":[-45.77059,-56.67058,-85.87961,-73.71046], "fy":[-75.07752,-66.84291,-18.56973,-48.02621]},
    {"t":3.30503, "x":6.90089, "y":6.6969, "heading":-0.34487, "vx":-2.71586, "vy":2.77185, "omega":1.87567, "ax":-4.22812, "ay":-3.8763, "alpha":-4.44629, "fx":[-39.63281,-50.11044,-85.04363,-70.69714], "fy":[-78.52271,-71.93177,-22.20182,-52.40092]},
    {"t":3.33367, "x":6.82136, "y":6.7747, "heading":-0.29297, "vx":-2.83696, "vy":2.66082, "omega":1.74831, "ax":-3.96968, "ay":-4.10295, "alpha":-4.64577, "fx":[-34.17044,-44.28993,-84.18253,-67.83618], "fy":[-81.07501,-75.69049,-25.36406,-56.08707]},
    {"t":3.36231, "x":6.73848, "y":6.84923, "heading":-0.2448, "vx":-2.95067, "vy":2.5433, "omega":1.61524, "ax":-3.7395, "ay":-4.28412, "alpha":-4.80358, "fx":[-29.34924,-39.28158,-83.32351,-65.16027], "fy":[-82.96352,-78.43877,-28.1323,-59.20038]},
    {"t":3.39096, "x":6.65243, "y":6.92032, "heading":-0.20051, "vx":-3.05778, "vy":2.42059, "omega":1.47766, "ax":-3.53582, "ay":-4.43037, "alpha":-4.92744, "fx":[-25.09872,-35.02344,-82.48552,-62.68167], "fy":[-84.36467,-80.45909,-30.56308,-61.83977]},
    {"t":3.4196, "x":6.56339, "y":6.98784, "heading":-0.1602, "vx":-3.15905, "vy":2.29369, "omega":1.33652, "ax":-3.35572, "ay":-4.54976, "alpha":-5.02544, "fx":[-21.34728,-31.39977,-81.68187,-60.40339], "fy":[-85.40628,-81.96699,-32.70069,-64.08453]},
    {"t":3.44824, "x":6.47153, "y":7.05167, "heading":-0.12398, "vx":-3.25517, "vy":2.16338, "omega":1.19258, "ax":-3.19598, "ay":-4.64824, "alpha":-5.10494, "fx":[-18.03184,-28.27998,-80.92201,-58.32417], "fy":[-86.18033,-83.11824,-34.58039,-65.99727]},
    {"t":3.47689, "x":6.37698, "y":7.11173, "heading":-0.09192, "vx":-3.34671, "vy":2.03024, "omega":1.04636, "ax":-3.05357, "ay":-4.7302, "alpha":-5.1723, "fx":[-15.09945,-25.53635,-80.21287,-56.44089], "fy":[-86.7536,-84.02289,-36.23033,-67.62752]},
    {"t":3.50553, "x":6.27987, "y":7.16794, "heading":-0.06407, "vx":-3.43417, "vy":1.89475, "omega":0.89821, "ax":-2.92573, "ay":-4.79886, "alpha":-5.23291, "fx":[-12.50653,-23.05116,-79.55964,-54.74977], "fy":[-87.17526,-84.75775,-37.67315,-69.01465]},
    {"t":3.53417, "x":6.18031, "y":7.22024, "heading":-0.04049, "vx":-3.51797, "vy":1.7573, "omega":0.74833, "ax":-2.81002, "ay":-4.85663, "alpha":-5.29131, "fx":[-10.21743,-20.71895,-78.96624,-53.24693], "fy":[-87.48211,-85.37572,-38.92719,-70.19012]},
    {"t":3.56281, "x":6.07839, "y":7.26858, "heading":-0.02123, "vx":-3.59846, "vy":1.61819, "omega":0.59677, "ax":-2.70433, "ay":-4.90531, "alpha":-5.35143, "fx":[-8.20278,-18.44603,-78.43549,-51.9285], "fy":[-87.70207,-85.91217,-40.00774,-71.17939]},
    {"t":3.59146, "x":5.97421, "y":7.31292, "heading":-0.00633, "vx":-3.67592, "vy":1.47769, "omega":0.44349, "ax":-2.68962, "ay":-4.94492, "alpha":-5.16156, "fx":[-8.17033,-19.75744,-77.276,-50.95491], "fy":[-87.66007,-85.51703,-42.08946,-71.83434]},
    {"t":3.61329, "x":5.89332, "y":7.344, "heading":0.00212, "vx":-3.73464, "vy":1.36973, "omega":0.3308, "ax":-2.75708, "ay":-4.98875, "alpha":-4.70781, "fx":[-10.42157,-24.09231,-75.24071,-50.32107], "fy":[-87.40144,-84.3954,-45.58956,-72.25956]},
    {"t":3.63512, "x":5.81113, "y":7.37272, "heading":0.00822, "vx":-3.79483, "vy":1.26082, "omega":0.22802, "ax":-2.8191, "ay":-5.03628, "alpha":-4.20507, "fx":[-13.31409,-28.04848,-72.6507,-49.66316], "fy":[-86.9839,-83.16313,-49.57034,-72.68802]},
    {"t":3.65695, "x":5.72761, "y":7.39904, "heading":0.0122, "vx":-3.85638, "vy":1.15087, "omega":0.13621, "ax":-2.87457, "ay":-5.08871, "alpha":-3.62367, "fx":[-17.01774,-31.67737,-69.27534,-48.92684], "fy":[-86.30593,-81.84962,-54.14061,-73.15319]},
    {"t":3.67879, "x":5.64273, "y":7.42295, "heading":0.01431, "vx":-3.91914, "vy":1.03977, "omega":0.0571, "ax":-2.92147, "ay":-5.14529, "alpha":-2.92877, "fx":[-21.75398,-35.02248,-64.8106,-48.03272], "fy":[-85.19736,-80.47536,-59.3618,-73.70031]},
    {"t":3.70062, "x":5.55647, "y":7.44443, "heading":0.01486, "vx":-3.98292, "vy":0.92744, "omega":-0.00684, "ax":-2.9558, "ay":-5.20103, "alpha":-2.09474, "fx":[-27.69099,-38.06429,-58.98513,-46.87303], "fy":[-83.40708,-79.08048,-65.09887,-74.38438]},
    {"t":3.72245, "x":5.46881, "y":7.46344, "heading":0.01421, "vx":-4.04745, "vy":0.81389, "omega":-0.05257, "ax":-2.96799, "ay":-5.24086, "alpha":-1.28796, "fx":[-33.52963,-40.27437,-52.96097,-45.55591], "fy":[-81.17315,-77.96139,-70.02687,-75.12183]},
    {"t":3.74428, "x":5.37974, "y":7.47996, "heading":0.01276, "vx":-4.11225, "vy":0.69947, "omega":-0.08069, "ax":-2.95691, "ay":-5.26153, "alpha":-0.7756, "fx":[-37.10992,-41.25628,-48.85366,-44.45806], "fy":[-79.52299,-77.39637,-72.87662,-75.6873]},
    {"t":3.76611, "x":5.28925, "y":7.49397, "heading":0.01081, "vx":-4.1768, "vy":0.5846, "omega":-0.09762, "ax":-2.93018, "ay":-5.27635, "alpha":-0.48028, "fx":[-38.91671,-41.48999,-46.19703,-43.52189], "fy":[-78.55316,-77.18447,-74.48756,-76.11861]},
    {"t":3.78795, "x":5.19737, "y":7.50548, "heading":0.00856, "vx":-4.24077, "vy":0.46941, "omega":-0.10811, "ax":-2.88813, "ay":-5.29309, "alpha":-0.18127, "fx":[-40.55045,-41.51923,-43.29953,-42.31497], "fy":[-77.57382,-77.0414,-76.06553,-76.63527]},
    {"t":3.80978, "x":5.1041, "y":7.51447, "heading":0.00616, "vx":-4.30383, "vy":0.35385, "omega":-0.11207, "ax":-2.81856, "ay":-5.31457, "alpha":0.20857, "fx":[-42.49783,-41.3895,-39.33644,-40.42134], "fy":[-76.2838,-76.91701,-77.97327,-77.38921]},
    {"t":3.83161, "x":5.00946, "y":7.52092, "heading":0.00376, "vx":-4.36536, "vy":0.23782, "omega":-0.10751, "ax":-2.68378, "ay":-5.34487, "alpha":0.81338, "fx":[-45.20056,-40.92885,-32.92078,-36.76985], "fy":[-74.26221,-76.83628,-80.53156,-78.69206]},
    {"t":3.85344, "x":4.91352, "y":7.52484, "heading":0.00161, "vx":-4.42395, "vy":0.12113, "omega":-0.08976, "ax":-2.2911, "ay":-5.44738, "alpha":1.33293, "fx":[-43.59966,-37.108,-23.71152,-28.60168], "fy":[-74.24527,-78.04498,-82.98079,-81.00309]},
    {"t":3.87527, "x":4.81639, "y":7.52619, "heading":-0.00003, "vx":-4.47397, "vy":0.0022, "omega":-0.06065, "ax":-0.46504, "ay":-5.80443, "alpha":1.47063, "fx":[-17.24199,-14.15167,1.97286,2.42053], "fy":[-82.939,-84.16972,-85.28953,-84.60573]},
    {"t":3.89711, "x":4.7186, "y":7.52485, "heading":-0.00101, "vx":-4.48413, "vy":-0.12452, "omega":-0.02855, "ax":2.69347, "ay":-5.1596, "alpha":1.42959, "fx":[35.2138,28.98541,42.39271,49.79059], "fy":[-76.74892,-80.0327,-74.0828,-68.7009]},
    {"t":3.91894, "x":4.62134, "y":7.52091, "heading":-0.00129, "vx":-4.42532, "vy":-0.23717, "omega":0.00266, "ax":4.65985, "ay":-3.5875, "alpha":1.14591, "fx":[68.51363,61.19949,67.35898,73.47804], "fy":[-50.86971,-59.91453,-53.35688,-44.14877]},
    {"t":3.94077, "x":4.52584, "y":7.51487, "heading":-0.00096, "vx":-4.32359, "vy":-0.31549, "omega":0.02768, "ax":5.44273, "ay":-2.3648, "alpha":0.86306, "fx":[80.17368,75.90371,78.21931,81.70707], "fy":[-31.50306,-40.96485,-36.8234,-28.00864]},
    {"t":3.9626, "x":4.43275, "y":7.50742, "heading":-0.00015, "vx":-4.20476, "vy":-0.36712, "omega":0.04652, "ax":5.7538, "ay":-1.58821, "alpha":0.65052, "fx":[84.27943,82.03364,82.92985,84.82178], "fy":[-20.12292,-28.03106,-25.6938,-18.36351]},
    {"t":3.98443, "x":4.34232, "y":7.49903, "heading":0.00102, "vx":-4.07915, "vy":-0.40179, "omega":0.06073, "ax":5.89234, "ay":-1.08543, "alpha":0.49308, "fx":[85.96515,84.79478,85.16353,86.1845], "fy":[-13.1923,-19.41331,-18.12296,-12.2913]},
    {"t":4.00627, "x":4.25467, "y":7.49, "heading":0.00247, "vx":-3.9505, "vy":-0.42549, "omega":0.07149, "ax":5.9608, "ay":-0.74189, "alpha":0.36993, "fx":[86.75551,86.15775,86.31599,86.85392], "fy":[-8.69179,-13.42287,-12.72776,-8.23181]},
    {"t":4.0281, "x":4.16984, "y":7.48053, "heading":0.00411, "vx":-3.82037, "vy":-0.44169, "omega":0.07957, "ax":5.99734, "ay":-0.49497, "alpha":0.26716, "fx":[87.16511,86.87927,86.94801,87.21236], "fy":[-5.61385,-9.04384,-8.69171,-5.38866]},
    {"t":4.04993, "x":4.08786, "y":7.47077, "heading":0.00592, "vx":-3.68943, "vy":-0.45249, "omega":0.0854, "ax":6.01788, "ay":-0.30989, "alpha":0.1759, "fx":[87.39469,87.27795,87.30683,87.4175], "fy":[-3.43313,-5.68996,-5.53501,-3.3342]},
    {"t":4.07176, "x":4.00875, "y":7.46082, "heading":0.00782, "vx":-3.55805, "vy":-0.45926, "omega":0.08924, "ax":6.02974, "ay":-0.16636, "alpha":0.09002, "fx":[87.53246,87.50074,87.51096,87.54176], "fy":[-1.85907,-3.01062,-2.96293,-1.82619]},
    {"t":4.09359, "x":3.93251, "y":7.45075, "heading":0.00979, "vx":-3.42641, "vy":-0.46289, "omega":0.0912, "ax":6.0366, "ay":-0.05192, "alpha":0.00469, "fx":[87.62104,87.62054,87.62095,87.62146], "fy":[-0.72429,-0.78407,-0.78295,-0.72321]},
    {"t":4.11543, "x":3.85914, "y":7.44063, "heading":0.01178, "vx":-3.29462, "vy":-0.46402, "omega":0.09131, "ax":6.04037, "ay":0.04141, "alpha":-0.08474, "fx":[87.68273,87.6753,87.66869,87.67614], "fy":[0.06733,1.14031,1.14155,0.05536]},
    {"t":4.13726, "x":3.78865, "y":7.43051, "heading":0.01376, "vx":-3.16274, "vy":-0.46312, "omega":0.08946, "ax":6.04208, "ay":0.11896, "alpha":-0.1839, "fx":[87.73001,87.68475,87.67017,87.71703], "fy":[0.5638,2.87593,2.92066,0.54631]},
    {"t":4.15909, "x":3.72104, "y":7.42043, "heading":0.01567, "vx":-3.03083, "vy":-0.46052, "omega":0.08544, "ax":6.04219, "ay":0.18431, "alpha":-0.30135, "fx":[87.77038,87.65731,87.63023,87.75084], "fy":[0.76947,4.52496,4.6646,0.74221]},
    {"t":4.18092, "x":3.65631, "y":7.41042, "heading":0.01746, "vx":-2.89892, "vy":-0.4565, "omega":0.07886, "ax":6.04068, "ay":0.23988, "alpha":-0.45416, "fx":[87.80834,87.5909,87.54034,87.78113], "fy":[0.62203,6.21475,6.53059,0.55977]},
    {"t":4.20275, "x":3.59446, "y":7.40051, "heading":0.01907, "vx":-2.76704, "vy":-0.45126, "omega":0.06895, "ax":6.03621, "ay":0.28676, "alpha":-0.69343, "fx":[87.84439,87.45935,87.35318,87.80458], "fy":[-0.14828,8.22736,8.91114,-0.3409]},
    {"t":4.22459, "x":3.53549, "y":7.39073, "heading":0.02041, "vx":-2.63526, "vy":-0.445, "omega":0.05381, "ax":5.98399, "ay":0.31052, "alpha":-1.95432, "fx":[87.66191,86.65469,85.78098,87.33176], "fy":[-6.41781,14.73546,18.72112,-9.01007]},
    {"t":4.24642, "x":3.47938, "y":7.38109, "heading":0.02112, "vx":-2.50461, "vy":-0.43822, "omega":0.01114, "ax":5.65303, "ay":0.28572, "alpha":-5.14473, "fx":[86.23336,84.41874,76.54745,81.01422], "fy":[-17.36169,24.7301,42.93313,-33.71263]},
    {"t":4.26825, "x":3.42605, "y":7.37159, "heading":0.02014, "vx":-2.3812, "vy":-0.43198, "omega":-0.10118, "ax":4.80667, "ay":0.20258, "alpha":-9.56658, "fx":[84.08013,81.87048,53.34729,59.77661], "fy":[-26.02912,32.32097,69.7022,-64.23222]},
    {"t":4.29008, "x":3.37521, "y":7.3622, "heading":0.01565, "vx":-2.27626, "vy":-0.42756, "omega":-0.31004, "ax":3.813, "ay":0.12208, "alpha":-13.1372, "fx":[82.14003,79.91713,27.15093,32.17411], "fy":[-31.72193,36.97195,83.538,-81.70009]},
    {"t":4.31191, "x":3.32642, "y":7.3529, "heading":0.00575, "vx":-2.19301, "vy":-0.42489, "omega":-0.59685, "ax":3.0359, "ay":0.07021, "alpha":-15.30711, "fx":[80.41472,78.57582,7.72622,9.54682], "fy":[-35.93251,39.79877,87.57197,-87.36182]},
    {"t":4.33375, "x":3.27927, "y":7.34364, "heading":-0.01093, "vx":-2.12673, "vy":-0.42336, "omega":-0.93103, "ax":2.90499, "ay":0.0444, "alpha":-15.63254, "fx":[79.87016,78.60661,5.69993,4.48635], "fy":[-37.16705,39.77688,87.77396,-87.80584]},
    {"t":4.35769, "x":3.22919, "y":7.33352, "heading":-0.03769, "vx":-2.05719, "vy":-0.4223, "omega":-1.30526, "ax":3.27614, "ay":0.01714, "alpha":-14.68348, "fx":[80.36989,79.71753,16.53767,13.58728], "fy":[-36.04909,37.48269,86.3748,-86.81305]},
    {"t":4.38163, "x":3.18088, "y":7.32341, "heading":-0.07315, "vx":-1.97876, "vy":-0.42189, "omega":-1.65677, "ax":3.72535, "ay":-0.01058, "alpha":-13.38789, "fx":[80.92782,80.93154,28.38532,26.04854], "fy":[-34.74807,34.76177,83.22449,-83.85227]},
    {"t":4.40556, "x":3.13458, "y":7.31331, "heading":-0.11665, "vx":-1.88958, "vy":-0.42214, "omega":-1.97727, "ax":4.25983, "ay":0.0051, "alpha":-11.60704, "fx":[81.64483,82.17036,40.48633,43.02367], "fy":[-32.98976,31.69461,78.04842,-76.45728]},
    {"t":4.4295, "x":3.09056, "y":7.30321, "heading":-0.16731, "vx":-1.7876, "vy":-0.42202, "omega":-2.25513, "ax":4.83911, "ay":0.13421, "alpha":-9.30759, "fx":[82.62669,83.35705,52.05335,62.92056], "fy":[-30.39715,28.39046,70.85552,-61.05662]},
    {"t":4.45344, "x":3.04916, "y":7.29314, "heading":-0.22396, "vx":-1.67176, "vy":-0.41881, "omega":-2.47795, "ax":5.33589, "ay":0.38557, "alpha":-6.86296, "fx":[83.94792,84.42259,62.43664,78.99383], "fy":[-26.46297,24.99408,61.90027,-38.0452]},
    {"t":4.47738, "x":3.01066, "y":7.28323, "heading":-0.28525, "vx":-1.54402, "vy":-0.40958, "omega":-2.64224, "ax":5.65725, "ay":0.64103, "alpha":-4.80229, "fx":[85.56412,85.31381,71.21881,86.36227], "fy":[-20.5465,21.68622,51.55731,-15.47892]},
    {"t":4.50132, "x":2.97532, "y":7.2736, "heading":-0.34988, "vx":-1.40859, "vy":-0.39423, "omega":-2.7572, "ax":5.84166, "ay":0.81614, "alpha":-3.1499, "fx":[87.1544,85.99778,78.20096,87.81241], "fy":[-11.95879,18.68491,40.19176,0.46708]},
    {"t":4.52526, "x":2.94328, "y":7.2644, "heading":-0.41678, "vx":-1.26875, "vy":-0.37469, "omega":-2.83261, "ax":5.94294, "ay":0.9291, "alpha":-1.63498, "fx":[87.947,86.45668,83.31803,87.32462], "fy":[-0.27605,16.27104,28.09687,9.85178]},
    {"t":4.5492, "x":2.91461, "y":7.2557, "heading":-0.48506, "vx":-1.12648, "vy":-0.35245, "omega":-2.87175, "ax":5.9719, "ay":1.01697, "alpha":-0.08334, "fx":[86.80591,86.66938,86.55464,86.6978], "fy":[14.02605,14.85857,15.49764,14.66285]},
    {"t":4.57314, "x":2.88935, "y":7.24755, "heading":-0.55383, "vx":-0.98351, "vy":-0.32811, "omega":-2.87374, "ax":5.92202, "ay":1.0912, "alpha":1.49552, "fx":[82.97115,86.5612,87.89616,86.40275], "fy":[29.11103,15.14274,2.58418,16.51712]},
    {"t":4.59708, "x":2.8675, "y":7.24001, "heading":-0.6222, "vx":-0.84175, "vy":-0.30198, "omega":-2.83794, "ax":5.79674, "ay":1.15365, "alpha":2.99268, "fx":[76.96846,85.82897,87.31435,86.44614], "fy":[42.54095,18.44026,-10.44732,16.44655]},
    {"t":4.62102, "x":2.84901, "y":7.23311, "heading":-0.68928, "vx":-0.70298, "vy":-0.27437, "omega":-2.7663, "ax":5.59837, "ay":1.24169, "alpha":4.38669, "fx":[70.32745,83.2147,84.7827,86.71536], "fy":[52.83728,27.51247,-23.35435,15.09669]},
    {"t":4.64496, "x":2.83379, "y":7.2269, "heading":-0.75425, "vx":-0.56896, "vy":-0.24464, "omega":-2.66129, "ax":5.25363, "ay":1.46035, "alpha":6.01314, "fx":[64.40001,73.21504,80.32062,87.08901], "fy":[59.95615,47.75745,-35.81707,12.89127]},
    {"t":4.66889, "x":2.82167, "y":7.22146, "heading":-0.81623, "vx":-0.44319, "vy":-0.20968, "omega":-2.51734, "ax":4.47846, "ay":1.81575, "alpha":8.95706, "fx":[59.78236,38.70936,74.05944,87.46762], "fy":[64.59358,78.13319,-47.43859,10.13392]},
    {"t":4.69283, "x":2.81235, "y":7.21696, "heading":-0.87393, "vx":-0.33598, "vy":-0.16621, "omega":-2.30291, "ax":3.41783, "ay":1.77931, "alpha":12.71527, "fx":[56.46515,-12.09906,66.29245,87.77999], "fy":[67.53953,86.4973,-57.8082,7.07787]},
    {"t":4.71677, "x":2.80528, "y":7.21349, "heading":-0.92541, "vx":-0.25416, "vy":-0.12362, "omega":-1.99852, "ax":2.74609, "ay":1.45812, "alpha":14.97378, "fx":[54.13927,-40.18309,57.49584,87.98576], "fy":[69.43999,77.82831,-66.5758,3.96593]},
    {"t":4.74071, "x":2.79999, "y":7.21095, "heading":-0.96897, "vx":-0.18842, "vy":-0.08871, "omega":-1.64006, "ax":2.3471, "ay":1.18005, "alpha":16.19188, "fx":[52.43796,-52.5466,48.30255,88.07805], "fy":[70.75162,70.28019,-73.53232,1.01424]},
    {"t":4.76465, "x":2.79615, "y":7.20916, "heading":-1.00359, "vx":-0.13223, "vy":-0.06046, "omega":-1.25244, "ax":2.06029, "ay":0.97588, "alpha":16.9555, "fx":[51.05479,-58.8986,39.38687,88.07689], "fy":[71.77099,65.18348,-78.684,-1.61129]},
    {"t":4.78859, "x":2.79357, "y":7.208, "heading":-1.02871, "vx":-0.08291, "vy":-0.0371, "omega":-0.84654, "ax":1.82916, "ay":0.82824, "alpha":17.48655, "fx":[49.75385,-62.90463,31.33392,88.01727], "fy":[72.6912,61.41901,-82.23894,-3.78371]},
    {"t":4.81253, "x":2.79211, "y":7.20735, "heading":-1.04397, "vx":-0.03912, "vy":-0.01727, "omega":-0.42793, "ax":1.63423, "ay":0.72158, "alpha":17.8756, "fx":[48.35319,-65.96916,24.55978,87.93903], "fy":[73.64063,58.18243,-84.52517,-5.40292]},
    {"t":4.83647, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
