{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0218359999999995, "y":7.429880999999999, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7136759757995605, "y":7.58491849899292, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":7.027588844299316, "heading":-1.5707963267948966, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.7156094471780965, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.314302, "y":5.7116417, "heading":-0.6250698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7136759757995605 m", "val":5.7136759757995605}, "y":{"exp":"7.58491849899292 m", "val":7.58491849899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"7.027588844299316 m", "val":7.027588844299316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.7156094471780963 rad", "val":-1.7156094471780965}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.314302}, "y":{"exp":"Shoot.y", "val":5.7116417}, "heading":{"exp":"Shoot.heading", "val":-0.6250698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68509,2.05262,3.29933,4.52402,5.13637,5.98366],
  "samples":[
    {"t":0.0, "x":4.02184, "y":7.42988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99393, "ay":0.16763, "alpha":2.63803, "fx":[31.38733,31.75413,46.73111,46.30024], "fy":[12.27111,-7.46275,-7.03489,10.97076]},
    {"t":0.04434, "x":4.02478, "y":7.43005, "heading":0.0, "vx":0.13276, "vy":0.00743, "omega":0.11698, "ax":2.99471, "ay":0.16548, "alpha":0.5346, "fx":[37.48786,37.52858,40.61915,40.57797], "fy":[4.08312,0.29752,0.25626,3.99522]},
    {"t":0.08869, "x":4.03361, "y":7.43054, "heading":0.00519, "vx":0.26556, "vy":0.01477, "omega":0.14069, "ax":2.9948, "ay":0.16324, "alpha":-0.56406, "fx":[40.6573,40.56036,37.45018,37.55049], "fy":[0.07673,4.14559,4.23348,0.05943]},
    {"t":0.13303, "x":4.04833, "y":7.43135, "heading":0.01143, "vx":0.39837, "vy":0.02201, "omega":0.11568, "ax":2.9949, "ay":0.16092, "alpha":-0.99307, "fx":[41.91146,41.76486,36.19909,36.34768], "fy":[-1.40425,5.62379,5.73681,-1.56216]},
    {"t":0.17738, "x":4.06894, "y":7.43249, "heading":0.01656, "vx":0.53117, "vy":0.02915, "omega":0.07164, "ax":2.99499, "ay":0.15851, "alpha":-1.03303, "fx":[42.04912,41.9052,36.06451,36.20902], "fy":[-1.52919,5.74129,5.7922,-1.73601]},
    {"t":0.22172, "x":4.09544, "y":7.43394, "heading":0.01973, "vx":0.66398, "vy":0.03618, "omega":0.02583, "ax":2.99508, "ay":0.15597, "alpha":-0.87731, "fx":[41.61688,41.50483,36.50039,36.61053], "fy":[-1.00236,5.17658,5.12944,-1.16773]},
    {"t":0.26607, "x":4.12783, "y":7.43569, "heading":0.02088, "vx":0.7968, "vy":0.04309, "omega":-0.01307, "ax":2.99517, "ay":0.15329, "alpha":-0.6707, "fx":[41.02302,40.95381,37.09718,37.16346], "fy":[-0.31985,4.39719,4.3387,-0.42]},
    {"t":0.31041, "x":4.16611, "y":7.43776, "heading":0.0203, "vx":0.92962, "vy":0.04989, "omega":-0.04282, "ax":2.99527, "ay":0.15043, "alpha":-0.45925, "fx":[40.41118,40.37776,37.71117,37.74226], "fy":[0.37297,3.59552,3.54655,0.33175]},
    {"t":0.35476, "x":4.21028, "y":7.44012, "heading":0.0184, "vx":1.06244, "vy":0.05656, "omega":-0.06318, "ax":2.99536, "ay":0.14735, "alpha":-0.28082, "fx":[39.88336,39.87861,38.24099,38.24443], "fy":[0.93894,2.92151,2.88307,0.94256]},
    {"t":0.3991, "x":4.26034, "y":7.44277, "heading":0.0156, "vx":1.19527, "vy":0.06309, "omega":-0.07563, "ax":2.99546, "ay":0.144, "alpha":-0.12629, "fx":[39.42879,39.43614,38.6976,38.69002], "fy":[1.42703,2.32992,2.30623,1.44813]},
    {"t":0.44344, "x":4.31628, "y":7.44571, "heading":0.01224, "vx":1.3281, "vy":0.06948, "omega":-0.08124, "ax":2.99556, "ay":0.14031, "alpha":-0.02157, "fx":[39.09044,39.12408,39.03852,39.00482], "fy":[1.70702,1.93087,1.9203,1.76092]},
    {"t":0.48779, "x":4.37812, "y":7.44893, "heading":0.00864, "vx":1.46094, "vy":0.0757, "omega":-0.08219, "ax":2.99567, "ay":0.13621, "alpha":0.09762, "fx":[38.74697,38.75687,39.38474,39.37483], "fy":[2.08192,1.49311,1.43585,2.09413]},
    {"t":0.53213, "x":4.44585, "y":7.45242, "heading":0.005, "vx":1.59378, "vy":0.08174, "omega":-0.07786, "ax":2.99578, "ay":0.13157, "alpha":0.15483, "fx":[38.51832,38.58579,39.61639,39.54871], "fy":[2.14973,1.23437,1.24354,2.23532]},
    {"t":0.57648, "x":4.51947, "y":7.45617, "heading":0.00154, "vx":1.72662, "vy":0.08758, "omega":-0.071, "ax":2.9959, "ay":0.12623, "alpha":0.26247, "fx":[38.23384,38.23229,39.90394,39.90525], "fy":[2.50384,0.8505,0.74897,2.48145]},
    {"t":0.62082, "x":4.59898, "y":7.46018, "heading":-0.0016, "vx":1.85947, "vy":0.09317, "omega":-0.05936, "ax":2.99602, "ay":0.11998, "alpha":0.29525, "fx":[38.0684,38.15226,40.07262,39.9885], "fy":[2.45122,0.62935,0.63539,2.54255]},
    {"t":0.66517, "x":4.68439, "y":7.46443, "heading":-0.00424, "vx":1.99233, "vy":0.09849, "omega":-0.04627, "ax":2.99615, "ay":0.11248, "alpha":0.38005, "fx":[37.87439,37.86271,40.27001,40.28151], "fy":[2.72113,0.2925,0.17726,2.67661]},
    {"t":0.70951, "x":4.77568, "y":7.46891, "heading":-0.00629, "vx":2.12519, "vy":0.10348, "omega":-0.02941, "ax":2.99629, "ay":0.10327, "alpha":0.37904, "fx":[37.84458,37.89076,40.30318,40.25719], "fy":[2.55353,0.13809,0.10881,2.58636]},
    {"t":0.75385, "x":4.87287, "y":7.4736, "heading":-0.00759, "vx":2.25806, "vy":0.10806, "omega":-0.0126, "ax":2.99642, "ay":0.09159, "alpha":0.4095, "fx":[37.79296,37.79597,40.35837,40.3554], "fy":[2.5466,-0.11178,-0.18575,2.5287]},
    {"t":0.7982, "x":4.97595, "y":7.47848, "heading":-0.00815, "vx":2.39094, "vy":0.11212, "omega":0.00555, "ax":2.99653, "ay":0.07627, "alpha":0.34283, "fx":[38.032,37.98278,40.12242,40.17137], "fy":[2.15968,-0.05315,-0.2114,2.08335]},
    {"t":0.84254, "x":5.08492, "y":7.48353, "heading":-0.00791, "vx":2.52382, "vy":0.11551, "omega":0.02076, "ax":2.99657, "ay":0.05529, "alpha":0.29381, "fx":[38.14226,38.20751,40.01211,39.9486], "fy":[1.66701,-0.25623,-0.26313,1.73658]},
    {"t":0.88689, "x":5.19978, "y":7.4887, "heading":-0.00698, "vx":2.6567, "vy":0.11796, "omega":0.03379, "ax":2.99638, "ay":0.02487, "alpha":0.13521, "fx":[38.72646,38.61996,39.42396,39.53016], "fy":[0.84972,-0.04181,-0.23711,0.7264]},
    {"t":0.93123, "x":5.32054, "y":7.49396, "heading":-0.00549, "vx":2.78957, "vy":0.11906, "omega":0.03978, "ax":2.99549, "ay":-0.02274, "alpha":0.002, "fx":[39.04504,39.13645,39.08065,38.99217], "fy":[-0.31084,-0.36694,-0.30701,-0.20132]},
    {"t":0.97558, "x":5.44718, "y":7.49922, "heading":-0.00372, "vx":2.9224, "vy":0.11805, "omega":0.03987, "ax":2.99217, "ay":-0.10627, "alpha":-0.26554, "fx":[39.86669,39.88494,38.17015,38.15911], "fy":[-2.23442,-0.47142,-0.6076,-2.23014]},
    {"t":1.01992, "x":5.57972, "y":7.50435, "heading":-0.00195, "vx":3.05509, "vy":0.11334, "omega":0.0281, "ax":2.97741, "ay":-0.28434, "alpha":-0.31695, "fx":[39.90116,39.85934,37.74979,37.80056], "fy":[-4.65907,-2.65799,-2.80011,-4.71493]},
    {"t":1.06427, "x":5.71812, "y":7.50909, "heading":-0.00071, "vx":3.18712, "vy":0.10073, "omega":0.01404, "ax":2.85593, "ay":-0.85641, "alpha":-0.58114, "fx":[39.04221,39.27486,35.43972,35.21723], "fy":[-13.05609,-9.54945,-9.1684,-12.89925]},
    {"t":1.10861, "x":5.86226, "y":7.51272, "heading":-0.00009, "vx":3.31376, "vy":0.06275, "omega":-0.01173, "ax":-0.49867, "ay":-2.91526, "alpha":0.98279, "fx":[-9.40699,-9.54012,-3.65296,-3.41221], "fy":[-34.60441,-42.11257,-40.5786,-34.77362]},
    {"t":1.15295, "x":6.00872, "y":7.51263, "heading":-0.00061, "vx":3.29165, "vy":-0.06652, "omega":0.03185, "ax":-2.59986, "ay":-1.46914, "alpha":2.41817, "fx":[-41.89846,-41.08618,-26.01645,-26.61575], "fy":[-11.46125,-27.33882,-26.79971,-11.03526]},
    {"t":1.1973, "x":6.15213, "y":7.50824, "heading":0.00081, "vx":3.17636, "vy":-0.13167, "omega":0.13908, "ax":-2.7605, "ay":-1.15504, "alpha":3.69807, "fx":[-48.00486,-47.47915,-24.1281,-24.38393], "fy":[-3.23432,-27.00063,-27.04069,-2.97482]},
    {"t":1.24164, "x":6.29027, "y":7.50127, "heading":0.00697, "vx":3.05395, "vy":-0.18289, "omega":0.30307, "ax":-2.80866, "ay":-1.03929, "alpha":1.92087, "fx":[-43.61372,-42.53075,-29.8173,-30.54652], "fy":[-8.80495,-20.2551,-18.56357,-6.5889]},
    {"t":1.28599, "x":6.42293, "y":7.49213, "heading":0.02041, "vx":2.9294, "vy":-0.22898, "omega":0.38825, "ax":-2.83075, "ay":-0.98134, "alpha":0.31943, "fx":[-38.63998,-38.22851,-35.3111,-35.481], "fy":[-13.22468,-13.8871,-12.72796,-11.34989]},
    {"t":1.33033, "x":6.55005, "y":7.48101, "heading":0.03763, "vx":2.80387, "vy":-0.27249, "omega":0.40242, "ax":-2.84261, "ay":-0.94884, "alpha":-4.51438, "fx":[-24.62576,-23.26356,-50.3591,-50.0312], "fy":[-31.25557,2.828,4.23934,-25.30626]},
    {"t":1.37468, "x":6.67159, "y":7.468, "heading":0.05548, "vx":2.67782, "vy":-0.31457, "omega":0.20223, "ax":-2.84951, "ay":-0.9296, "alpha":-8.17022, "fx":[-12.79805,-12.88946,-62.82469,-60.12707], "fy":[-43.65211,16.7501,15.33094,-36.91996]},
    {"t":1.41902, "x":6.78754, "y":7.45313, "heading":0.06444, "vx":2.55146, "vy":-0.35579, "omega":-0.16007, "ax":-2.85374, "ay":-0.91774, "alpha":-12.61879, "fx":[-1.7374,0.0936,-77.20295,-70.01311], "fy":[-66.71848,36.75537,28.82449,-46.7337]},
    {"t":1.46336, "x":6.89787, "y":7.43645, "heading":0.05734, "vx":2.42491, "vy":-0.39649, "omega":-0.71965, "ax":-2.85695, "ay":-0.9086, "alpha":-14.32215, "fx":[0.5777,4.1682,-80.94181,-72.83173], "fy":[-80.13511,49.40203,31.80079,-48.46293]},
    {"t":1.50771, "x":7.0026, "y":7.41798, "heading":0.02543, "vx":2.29822, "vy":-0.43678, "omega":-1.35475, "ax":-2.86101, "ay":-0.89648, "alpha":-15.19887, "fx":[-1.76468,9.09544,-82.79566,-73.77412], "fy":[-86.74893,59.09393,30.5908,-49.69925]},
    {"t":1.55205, "x":7.1017, "y":7.39773, "heading":-0.03464, "vx":2.17135, "vy":-0.47653, "omega":-2.02874, "ax":-2.86348, "ay":-0.88916, "alpha":-15.48373, "fx":[-5.53042,14.82555,-83.7948,-74.86821], "fy":[-88.01412,60.83389,30.25225,-49.45324]},
    {"t":1.5964, "x":7.19517, "y":7.37572, "heading":-0.12461, "vx":2.04437, "vy":-0.51596, "omega":-2.71535, "ax":-2.86531, "ay":-0.88374, "alpha":-15.56204, "fx":[-11.12462,22.41723,-83.70537,-77.0505], "fy":[-88.41489,57.27521,31.98956,-46.9484]},
    {"t":1.64074, "x":7.28301, "y":7.35197, "heading":-0.24502, "vx":1.91731, "vy":-0.55515, "omega":-3.40544, "ax":-2.86597, "ay":-0.88198, "alpha":-15.46533, "fx":[-19.36481,32.14103,-81.37113,-80.90325], "fy":[-87.58286,43.8929,38.36534,-40.68212]},
    {"t":1.68509, "x":7.36521, "y":7.32649, "heading":-0.39603, "vx":1.79022, "vy":-0.59426, "omega":-4.09124, "ax":-2.85381, "ay":-0.88134, "alpha":-8.61117, "fx":[-25.31534,-0.76819,-51.69798,-71.08211], "fy":[-50.51992,1.45338,26.76241,-23.66911]},
    {"t":1.69384, "x":7.38077, "y":7.32126, "heading":-0.43183, "vx":1.76525, "vy":-0.60198, "omega":-4.1666, "ax":-2.86006, "ay":-0.88379, "alpha":-8.2243, "fx":[-26.8453,-2.24043,-49.88696,-70.21692], "fy":[-48.93671,-0.27603,25.38205,-22.27064]},
    {"t":1.70259, "x":7.39611, "y":7.31595, "heading":-0.46829, "vx":1.74022, "vy":-0.60971, "omega":-4.23857, "ax":-2.86021, "ay":-0.88364, "alpha":-7.75931, "fx":[-28.1663,-3.92755,-48.06853,-69.03521], "fy":[-46.75399,-2.02911,23.4865,-20.79674]},
    {"t":1.71134, "x":7.41122, "y":7.31058, "heading":-0.50538, "vx":1.71519, "vy":-0.61744, "omega":-4.30647, "ax":-2.85999, "ay":-0.88468, "alpha":-7.2244, "fx":[-29.51477,-5.95373,-46.28069,-67.43694], "fy":[-44.29021,-3.72004,21.18661,-19.32413]},
    {"t":1.72009, "x":7.42612, "y":7.30515, "heading":-0.54307, "vx":1.69017, "vy":-0.62518, "omega":-4.36969, "ax":-2.85934, "ay":-0.88712, "alpha":-6.48304, "fx":[-30.86129,-8.93246,-44.49385,-64.86438], "fy":[-40.849,-5.3389,17.8054,-17.89258]},
    {"t":1.72884, "x":7.44081, "y":7.29964, "heading":-0.58131, "vx":1.66514, "vy":-0.63295, "omega":-4.42642, "ax":-2.8553, "ay":-0.90036, "alpha":-5.05743, "fx":[-32.66995,-14.93333,-42.18406,-59.15417], "fy":[-34.4726,-7.51428,11.17206,-16.15096]},
    {"t":1.73759, "x":7.45527, "y":7.29407, "heading":-0.62004, "vx":1.64016, "vy":-0.64083, "omega":-4.47068, "ax":-2.84475, "ay":-0.93352, "alpha":-2.73707, "fx":[-34.63314,-24.87351,-39.67425,-49.21037], "fy":[-24.24248,-10.03141,0.12809,-14.54937]},
    {"t":1.74634, "x":7.46951, "y":7.28843, "heading":-0.65917, "vx":1.61526, "vy":-0.64899, "omega":-4.49463, "ax":-2.83012, "ay":-0.97734, "alpha":-0.41767, "fx":[-35.99818,-34.8111,-37.91286,-38.90581], "fy":[-14.14793,-11.95819,-11.08581,-13.7891]},
    {"t":1.75509, "x":7.48354, "y":7.28271, "heading":-0.6985, "vx":1.5905, "vy":-0.65755, "omega":-4.49829, "ax":-2.81496, "ay":-1.02052, "alpha":1.98208, "fx":[-36.70444,-45.05782,-37.03034,-28.04436], "fy":[-3.57274,-13.00683,-22.73368,-13.92026]},
    {"t":1.76384, "x":7.49735, "y":7.27692, "heading":-0.73786, "vx":1.56586, "vy":-0.66648, "omega":-4.48094, "ax":-2.79957, "ay":-1.06232, "alpha":4.27083, "fx":[-36.78484,-54.7806,-36.92982,-17.53889], "fy":[6.54351,-13.29675,-33.80341,-14.85706]},
    {"t":1.7726, "x":7.51094, "y":7.27104, "heading":-0.77707, "vx":1.54137, "vy":-0.67577, "omega":-4.44357, "ax":-2.78407, "ay":-1.10256, "alpha":6.59347, "fx":[-36.28062,-64.4304,-37.70613,-6.80885], "fy":[16.98481,-12.74311,-44.96722,-16.78738]},
    {"t":1.78135, "x":7.52433, "y":7.26509, "heading":-0.81596, "vx":1.517, "vy":-0.68542, "omega":-4.38587, "ax":-2.7687, "ay":-1.14088, "alpha":8.71971, "fx":[-35.31836,-73.02217,-39.16052,3.07721], "fy":[26.62359,-11.52794,-55.05573,-19.55166]},
    {"t":1.7901, "x":7.5375, "y":7.25905, "heading":-0.85434, "vx":1.49277, "vy":-0.69541, "omega":-4.30956, "ax":-2.75319, "ay":-1.17803, "alpha":10.75728, "fx":[-34.26046,-80.57529,-41.39641,12.61736], "fy":[36.29787,-9.68331,-64.52854,-23.53552]},
    {"t":1.79885, "x":7.55045, "y":7.25291, "heading":-0.89205, "vx":1.46868, "vy":-0.70571, "omega":-4.21543, "ax":-2.73807, "ay":-1.21289, "alpha":12.34005, "fx":[-33.63728,-85.46477,-43.94175,20.21729], "fy":[44.51999,-7.7061,-71.42586,-28.6562]},
    {"t":1.8076, "x":7.5632, "y":7.24669, "heading":-0.92894, "vx":1.44472, "vy":-0.71633, "omega":-4.10744, "ax":-2.72409, "ay":-1.2441, "alpha":13.41688, "fx":[-34.41902,-87.64944,-45.96229,25.93375], "fy":[51.73198,-6.24273,-74.4714,-35.91401]},
    {"t":1.81635, "x":7.57574, "y":7.24038, "heading":-0.96488, "vx":1.42088, "vy":-0.72722, "omega":-3.99003, "ax":-2.7089, "ay":-1.27699, "alpha":14.08564, "fx":[-35.36533,-88.4379,-47.32392,29.82231], "fy":[57.31333,-5.14927,-74.70228,-44.07366]},
    {"t":1.8251, "x":7.58807, "y":7.23396, "heading":-0.9998, "vx":1.39718, "vy":-0.73839, "omega":-3.86677, "ax":-2.69317, "ay":-1.31003, "alpha":14.71263, "fx":[-36.13808,-88.9291,-48.7284,33.31165], "fy":[62.92434,-3.91557,-74.36434,-52.9795]},
    {"t":1.83385, "x":7.60019, "y":7.22745, "heading":-1.03364, "vx":1.37361, "vy":-0.74985, "omega":-3.73802, "ax":-2.67731, "ay":-1.34229, "alpha":15.25012, "fx":[-36.01469,-89.31053,-50.21948,35.88767], "fy":[67.64346,-2.45645,-73.80909,-61.396]},
    {"t":1.8426, "x":7.61211, "y":7.22084, "heading":-1.06635, "vx":1.35018, "vy":-0.7616, "omega":-3.60457, "ax":-2.66223, "ay":-1.37212, "alpha":15.76107, "fx":[-35.49711,-89.59956,-51.70736,37.93361], "fy":[72.19527,-0.97403,-73.14448,-69.65062]},
    {"t":1.85135, "x":7.62382, "y":7.21412, "heading":-1.09789, "vx":1.32689, "vy":-0.77361, "omega":-3.46665, "ax":-2.65009, "ay":-1.39557, "alpha":16.11937, "fx":[-34.02569,-89.79939,-52.93627,38.52421], "fy":[75.4302,0.28377,-72.5957,-75.91566]},
    {"t":1.8601, "x":7.63533, "y":7.2073, "heading":-1.12823, "vx":1.30369, "vy":-0.78582, "omega":-3.32559, "ax":-2.64189, "ay":-1.41118, "alpha":16.30959, "fx":[-31.9642,-89.93789,-53.49547,37.58809], "fy":[77.62999,0.66517,-72.50252,-79.40397]},
    {"t":1.86885, "x":7.64664, "y":7.20037, "heading":-1.15733, "vx":1.28058, "vy":-0.79817, "omega":-3.18287, "ax":-2.63214, "ay":-1.42943, "alpha":16.36733, "fx":[-29.31806,-90.07743,-53.63411,35.72902], "fy":[78.72574,0.4488,-72.65324,-81.08463]},
    {"t":1.87761, "x":7.65775, "y":7.19333, "heading":-1.18518, "vx":1.25754, "vy":-0.81068, "omega":-3.03964, "ax":-2.62129, "ay":-1.44936, "alpha":16.39584, "fx":[-26.64545,-90.21072,-53.67428,33.79592], "fy":[79.6138,-0.02509,-72.82894,-82.3629]},
    {"t":1.88636, "x":7.66865, "y":7.18618, "heading":-1.21178, "vx":1.2346, "vy":-0.82336, "omega":-2.89616, "ax":-2.61087, "ay":-1.46816, "alpha":16.40181, "fx":[-23.79733,-90.32797,-53.8785,31.81258], "fy":[80.12119,-0.33792,-72.85651,-83.51073]},
    {"t":1.89511, "x":7.67935, "y":7.17892, "heading":-1.23712, "vx":1.21176, "vy":-0.83621, "omega":-2.75263, "ax":-2.60047, "ay":-1.48663, "alpha":16.39789, "fx":[-20.9844,-90.43189,-54.12488,29.89256], "fy":[80.49822,-0.70225,-72.82867,-84.51445]},
    {"t":1.90386, "x":7.68986, "y":7.17154, "heading":-1.26121, "vx":1.189, "vy":-0.84922, "omega":-2.60914, "ax":-2.59037, "ay":-1.50427, "alpha":16.37952, "fx":[-18.02961,-90.52653,-54.52301,27.95735], "fy":[80.50003,-0.87516,-72.66786,-85.42435]},
    {"t":1.91261, "x":7.70016, "y":7.16405, "heading":-1.28405, "vx":1.16633, "vy":-0.86238, "omega":-2.4658, "ax":-2.58019, "ay":-1.52177, "alpha":16.35616, "fx":[-15.13404,-90.61228,-54.94926,26.10486], "fy":[80.37926,-1.07491,-72.46656,-86.2182]},
    {"t":1.92136, "x":7.71027, "y":7.15645, "heading":-1.30562, "vx":1.14375, "vy":-0.8757, "omega":-2.32267, "ax":-2.57, "ay":-1.53902, "alpha":16.32394, "fx":[-12.15112,-90.6929,-55.4895,24.27421], "fy":[79.90309,-1.09313,-72.16082,-86.92908]},
    {"t":1.93011, "x":7.72018, "y":7.14873, "heading":-1.32595, "vx":1.12126, "vy":-0.88917, "omega":-2.17982, "ax":-2.55967, "ay":-1.55623, "alpha":16.29077, "fx":[-9.25691,-90.76689,-56.02599,22.52926], "fy":[79.34812,-1.13616,-71.84106,-87.54891]},
    {"t":1.93886, "x":7.7299, "y":7.14089, "heading":-1.34502, "vx":1.09886, "vy":-0.90278, "omega":-2.03726, "ax":-2.54919, "ay":-1.57344, "alpha":16.25328, "fx":[-6.3462,-90.83717,-56.6303,20.83984], "fy":[78.49555,-1.02292,-71.45181,-88.09624]},
    {"t":1.94761, "x":7.73941, "y":7.13293, "heading":-1.36285, "vx":1.07656, "vy":-0.91655, "omega":-1.89503, "ax":-2.53863, "ay":-1.59052, "alpha":16.21753, "fx":[-3.54741,-90.9017,-57.20778,19.23403], "fy":[77.62119,-0.94626,-71.06743,-88.57374]},
    {"t":1.95636, "x":7.74874, "y":7.12485, "heading":-1.37943, "vx":1.05434, "vy":-0.93047, "omega":-1.75312, "ax":-2.5279, "ay":-1.60761, "alpha":16.18063, "fx":[-0.80005,-90.96283,-57.81977,17.71959], "fy":[76.5228,-0.75293,-70.64038,-88.9872]},
    {"t":1.96511, "x":7.75787, "y":7.11664, "heading":-1.39478, "vx":1.03222, "vy":-0.94454, "omega":-1.61152, "ax":-2.51713, "ay":-1.6245, "alpha":16.14688, "fx":[1.8263,-91.01877,-58.39352,16.28449], "fy":[75.44652,-0.60623,-70.23087,-89.34822]},
    {"t":1.97387, "x":7.7668, "y":7.10831, "heading":-1.40888, "vx":1.01019, "vy":-0.95876, "omega":-1.47022, "ax":-2.50625, "ay":-1.64132, "alpha":16.11419, "fx":[4.33643,-91.071,-58.95872,14.95932], "fy":[74.24181,-0.38574,-69.81554,-89.65665]},
    {"t":1.98262, "x":7.77555, "y":7.09986, "heading":-1.42174, "vx":0.98826, "vy":-0.97312, "omega":-1.32921, "ax":-2.49545, "ay":-1.65778, "alpha":16.08523, "fx":[6.69784,-91.11904,-59.47401,13.72495], "fy":[73.10253,-0.22369,-69.43059,-89.9233]},
    {"t":1.99137, "x":7.7841, "y":7.09128, "heading":-1.43338, "vx":0.96642, "vy":-0.98763, "omega":-1.18845, "ax":-2.4846, "ay":-1.67408, "alpha":16.05826, "fx":[8.92063,-91.16364,-59.96571,12.60439], "fy":[71.90413,-0.02438,-69.05559,-90.14926]},
    {"t":2.00012, "x":7.79246, "y":7.08257, "heading":-1.44378, "vx":0.94468, "vy":-1.00227, "omega":-1.04793, "ax":-2.47386, "ay":-1.68998, "alpha":16.03506, "fx":[10.97651,-91.20506,-60.39795,11.58218], "fy":[70.8017,0.11028,-68.72375,-90.34279]},
    {"t":2.00887, "x":7.80063, "y":7.07374, "heading":-1.45295, "vx":0.92303, "vy":-1.01706, "omega":-0.90761, "ax":-2.4632, "ay":-1.70555, "alpha":16.01441, "fx":[12.86477,-91.24359,-60.78729,10.67785], "fy":[69.71162,0.24888,-68.42209,-90.50543]},
    {"t":2.01762, "x":7.80862, "y":7.06477, "heading":-1.46089, "vx":0.90148, "vy":-1.03199, "omega":-0.76747, "ax":-2.45275, "ay":-1.72063, "alpha":15.99714, "fx":[14.57372,-91.27973,-61.11613,9.87918], "fy":[68.73738,0.32016,-68.16767,-90.64317]},
    {"t":2.02637, "x":7.81641, "y":7.05568, "heading":-1.4676, "vx":0.88001, "vy":-1.04705, "omega":-0.62748, "ax":-2.44243, "ay":-1.73531, "alpha":15.98257, "fx":[16.08783,-91.31372,-61.38774,9.20868], "fy":[67.83523,0.36237,-67.95993,-90.75682]},
    {"t":2.03512, "x":7.82402, "y":7.04645, "heading":-1.4731, "vx":0.85864, "vy":-1.06223, "omega":-0.48762, "ax":-2.43235, "ay":-1.74949, "alpha":15.97104, "fx":[17.42221,-91.34588,-61.59407,8.63893], "fy":[67.06942,0.33224,-67.80748,-90.85299]},
    {"t":2.04387, "x":7.83144, "y":7.03709, "heading":-1.47736, "vx":0.83736, "vy":-1.07754, "omega":-0.34786, "ax":-2.42257, "ay":-1.76308, "alpha":15.96205, "fx":[18.5594,-91.37634,-61.7422,8.19058], "fy":[66.41247,0.25588,-67.70451,-90.93149]},
    {"t":2.05262, "x":7.83868, "y":7.02759, "heading":-1.48041, "vx":0.81616, "vy":-1.09297, "omega":-0.20818, "ax":-2.37881, "ay":-1.81896, "alpha":1.47801, "fx":[-23.76921,-36.15297,-36.56505,-27.59897], "fy":[-22.15034,-16.18796,-25.04582,-31.49841]},
    {"t":2.06346, "x":7.84738, "y":7.01563, "heading":-1.48266, "vx":0.79037, "vy":-1.11269, "omega":-0.19215, "ax":-2.37853, "ay":-1.82367, "alpha":0.11159, "fx":[-28.96961,-31.20354,-32.4838,-31.41482], "fy":[-25.78211,-21.47391,-22.02718,-25.84516]},
    {"t":2.0743, "x":7.85581, "y":7.00346, "heading":-1.48475, "vx":0.76458, "vy":-1.13246, "omega":-0.19094, "ax":-2.37594, "ay":-1.82692, "alpha":-0.19879, "fx":[-30.17443,-29.54901,-31.68002,-32.53279], "fy":[-26.17315,-22.84137,-21.80162,-24.48178]},
    {"t":2.08515, "x":7.86396, "y":6.99108, "heading":-1.48682, "vx":0.73882, "vy":-1.15226, "omega":-0.1931, "ax":-2.37316, "ay":-1.83038, "alpha":0.00606, "fx":[-30.03356,-30.56115,-31.76013,-31.43666], "fy":[-25.10079,-22.70229,-22.96747,-24.70795]},
    {"t":2.09599, "x":7.87183, "y":6.97848, "heading":-1.48891, "vx":0.7131, "vy":-1.17211, "omega":-0.19303, "ax":-2.37021, "ay":-1.83406, "alpha":-0.06239, "fx":[-30.1306,-29.92845,-31.69812,-31.88034], "fy":[-25.12204,-23.03118,-23.00558,-24.51125]},
    {"t":2.10683, "x":7.87942, "y":6.96567, "heading":-1.491, "vx":0.6874, "vy":-1.19199, "omega":-0.19371, "ax":-2.36706, "ay":-1.83796, "alpha":0.0965, "fx":[-29.96769,-30.81763,-31.73429,-30.95347], "fy":[-24.50011,-22.826,-23.74382,-24.80401]},
    {"t":2.11767, "x":7.88674, "y":6.95264, "heading":-1.4931, "vx":0.66174, "vy":-1.21192, "omega":-0.19266, "ax":-2.3637, "ay":-1.84211, "alpha":-0.04387, "fx":[-30.16059,-29.96711,-31.50793,-31.66225], "fy":[-24.93084,-23.27725,-23.37018,-24.51209]},
    {"t":2.12851, "x":7.89377, "y":6.93939, "heading":-1.49519, "vx":0.63612, "vy":-1.23189, "omega":-0.19314, "ax":-2.36008, "ay":-1.84657, "alpha":0.07938, "fx":[-30.06482,-30.72122,-31.4701,-30.85304], "fy":[-24.51307,-23.12233,-23.92931,-24.75796]},
    {"t":2.13935, "x":7.90053, "y":6.92593, "heading":-1.49728, "vx":0.61053, "vy":-1.2519, "omega":-0.19228, "ax":-2.35623, "ay":-1.85129, "alpha":-0.06741, "fx":[-30.24564,-29.86911,-31.22311,-31.57021], "fy":[-25.02387,-23.57737,-23.49376,-24.47418]},
    {"t":2.15019, "x":7.90701, "y":6.91224, "heading":-1.49937, "vx":0.58499, "vy":-1.27197, "omega":-0.19301, "ax":-2.35206, "ay":-1.85638, "alpha":0.06492, "fx":[-30.11519,-30.63549,-31.21569,-30.72433], "fy":[-24.57116,-23.40949,-24.08978,-24.76411]},
    {"t":2.16103, "x":7.91321, "y":6.89835, "heading":-1.50146, "vx":0.55949, "vy":-1.2921, "omega":-0.1923, "ax":-2.34757, "ay":-1.86183, "alpha":-0.07356, "fx":[-30.25892,-29.83008,-30.97842,-31.38915], "fy":[-25.09064,-23.8428,-23.67442,-24.51116]},
    {"t":2.17187, "x":7.91914, "y":6.88423, "heading":-1.50355, "vx":0.53404, "vy":-1.31228, "omega":-0.1931, "ax":-2.34269, "ay":-1.86774, "alpha":0.06478, "fx":[-30.09936,-30.58868,-30.99154,-30.52223], "fy":[-24.5907,-23.69456,-24.31201,-24.82983]},
    {"t":2.18271, "x":7.92479, "y":6.86989, "heading":-1.50564, "vx":0.50864, "vy":-1.33253, "omega":-0.1924, "ax":-2.33742, "ay":-1.87407, "alpha":-0.07042, "fx":[-30.23486,-29.8105,-30.73249,-31.14952], "fy":[-25.1254,-24.12336,-23.9304,-24.57795]},
    {"t":2.19356, "x":7.93017, "y":6.85534, "heading":-1.50773, "vx":0.4833, "vy":-1.35285, "omega":-0.19316, "ax":-2.33167, "ay":-1.88095, "alpha":0.06711, "fx":[-30.06679,-30.52906,-30.73724,-30.2939], "fy":[-24.64952,-23.95295,-24.58633,-24.9275]},
    {"t":2.2044, "x":7.93527, "y":6.84056, "heading":-1.50982, "vx":0.45802, "vy":-1.37324, "omega":-0.19244, "ax":-2.32542, "ay":-1.88837, "alpha":-0.06598, "fx":[-30.19301,-29.76126,-30.45784,-30.88909], "fy":[-25.20086,-24.38418,-24.214,-24.70428]},
    {"t":2.21524, "x":7.9401, "y":6.82556, "heading":-1.51191, "vx":0.43281, "vy":-1.39371, "omega":-0.19315, "ax":-2.31854, "ay":-1.89649, "alpha":0.06668, "fx":[-29.99662,-30.42854,-30.47004,-30.04693], "fy":[-24.72338,-24.29085,-24.87016,-25.04263]},
    {"t":2.22608, "x":7.94465, "y":6.81034, "heading":-1.514, "vx":0.40768, "vy":-1.41427, "omega":-0.19243, "ax":-2.31097, "ay":-1.90535, "alpha":-0.06507, "fx":[-30.09607,-29.67355,-30.17953,-30.59841], "fy":[-25.3021,-24.75346,-24.4996,-24.83393]},
    {"t":2.23692, "x":7.94894, "y":6.7949, "heading":-1.51609, "vx":0.38263, "vy":-1.43493, "omega":-0.19313, "ax":-2.30256, "ay":-1.91512, "alpha":0.06538, "fx":[-29.87821,-30.27901,-30.17559,-29.77605], "fy":[-24.85809,-24.65146,-25.18248,-25.20667]},
    {"t":2.24776, "x":7.95295, "y":6.77923, "heading":-1.51818, "vx":0.35766, "vy":-1.45569, "omega":-0.19242, "ax":-2.29327, "ay":-1.92581, "alpha":-0.06348, "fx":[-29.95562,-29.53308,-29.85917,-30.27635], "fy":[-25.45953,-25.13319,-24.84041,-25.02326]},
    {"t":2.2586, "x":7.95669, "y":6.76334, "heading":-1.52027, "vx":0.3328, "vy":-1.47656, "omega":-0.19311, "ax":-2.28286, "ay":-1.93767, "alpha":0.06317, "fx":[-29.6907,-30.06808,-29.85375,-29.46867], "fy":[-25.05102,-25.071,-25.52667,-25.42634]},
    {"t":2.26944, "x":7.96017, "y":6.74721, "heading":-1.52236, "vx":0.30806, "vy":-1.49757, "omega":-0.19243, "ax":-2.27117, "ay":-1.95085, "alpha":-0.06231, "fx":[-29.72858,-29.32101,-29.51313,-29.90842], "fy":[-25.67565,-25.59113,-25.21616,-25.27927]},
    {"t":2.28028, "x":7.96337, "y":6.73086, "heading":-1.52445, "vx":0.28343, "vy":-1.51872, "omega":-0.1931, "ax":-2.25789, "ay":-1.96562, "alpha":0.06055, "fx":[-29.43232,-29.79013,-29.46518,-29.0909], "fy":[-25.31888,-25.56291,-25.93853,-25.71237]},
    {"t":2.29112, "x":7.96631, "y":6.71428, "heading":-1.52654, "vx":0.25896, "vy":-1.54003, "omega":-0.19245, "ax":-2.24275, "ay":-1.98222, "alpha":-0.05963, "fx":[-29.40677,-29.0128,-29.09451,-29.47477], "fy":[-26.01326,-26.06244,-25.67697,-25.64597]},
    {"t":2.30196, "x":7.96899, "y":6.69747, "heading":-1.52862, "vx":0.23464, "vy":-1.56152, "omega":-0.19309, "ax":-2.2253, "ay":-2.00105, "alpha":0.05888, "fx":[-29.03863,-29.38656,-29.01029,-28.64311], "fy":[-25.73454,-26.08776,-26.42309,-26.13541]},
    {"t":2.31281, "x":7.9714, "y":6.68043, "heading":-1.53072, "vx":0.21052, "vy":-1.58321, "omega":-0.19245, "ax":-2.20496, "ay":-2.02259, "alpha":-0.058, "fx":[-28.94806,-28.57627,-28.56999,-28.92311], "fy":[-26.45843,-26.68294,-26.2392,-26.12422]},
    {"t":2.32365, "x":7.97355, "y":6.66314, "heading":-1.5328, "vx":0.18661, "vy":-1.60514, "omega":-0.19308, "ax":-2.18107, "ay":-2.04735, "alpha":0.05617, "fx":[-28.49182,-28.83359,-28.40602,-28.04022], "fy":[-26.28498,-26.77906,-27.0407,-26.69136]},
    {"t":2.33449, "x":7.97545, "y":6.64562, "heading":-1.5349, "vx":0.16297, "vy":-1.62733, "omega":-0.19247, "ax":-2.15252, "ay":-2.07621, "alpha":-0.055, "fx":[-28.2819,-27.93447,-27.8693,-28.19654], "fy":[-27.10931,-27.42076,-26.96483,-26.80677]},
    {"t":2.34533, "x":7.97709, "y":6.62786, "heading":-1.53698, "vx":0.13963, "vy":-1.64984, "omega":-0.19307, "ax":-2.11789, "ay":-2.11019, "alpha":0.05425, "fx":[-27.665,-28.01569,-27.58597,-27.20901], "fy":[-27.0775,-27.65827,-27.84554,-27.49271]},
    {"t":2.35617, "x":7.97848, "y":6.60985, "heading":-1.53908, "vx":0.11667, "vy":-1.67272, "omega":-0.19248, "ax":-2.07515, "ay":-2.15063, "alpha":-0.05334, "fx":[-27.27425,-26.9643,-26.86127,-27.14632], "fy":[-28.01065,-28.48194,-27.93859,-27.75258]},
    {"t":2.36701, "x":7.97962, "y":6.59159, "heading":-1.54116, "vx":0.09418, "vy":-1.69603, "omega":-0.19306, "ax":-2.02116, "ay":-2.19951, "alpha":0.05213, "fx":[-26.39912,-26.77103,-26.33144,-25.9282], "fy":[-28.18317,-28.9326,-28.99518,-28.62222]},
    {"t":2.37785, "x":7.98052, "y":6.57307, "heading":-1.54326, "vx":0.07227, "vy":-1.71988, "omega":-0.1925, "ax":-1.95103, "ay":-2.25954, "alpha":-0.05124, "fx":[-25.63831,-25.38558,-25.26394,-25.48397], "fy":[-29.34016,-30.02871,-29.34687,-29.1487]},
    {"t":2.38869, "x":7.98119, "y":6.5543, "heading":-1.54534, "vx":0.05112, "vy":-1.74437, "omega":-0.19305, "ax":-1.85735, "ay":-2.3341, "alpha":0.04979, "fx":[-24.23372,-24.65229,-24.22829,-23.77077], "fy":[-29.85446,-30.85086,-30.70873,-30.34004]},
    {"t":2.39953, "x":7.98164, "y":6.53525, "heading":-1.54744, "vx":0.03098, "vy":-1.76968, "omega":-0.19251, "ax":-1.72719, "ay":-2.42803, "alpha":-0.04888, "fx":[-22.68634,-22.51068,-22.38123,-22.51752], "fy":[-31.4291,-32.38531,-31.51901,-31.32007]},
    {"t":2.41037, "x":7.98187, "y":6.51592, "heading":-1.54952, "vx":0.01226, "vy":-1.796, "omega":-0.19304, "ax":-1.53991, "ay":-2.54561, "alpha":0.0477, "fx":[-20.04943,-20.53567,-20.13552,-19.60587], "fy":[-32.51292,-33.80349,-33.41205,-33.05856]},
    {"t":2.42121, "x":7.98192, "y":6.4963, "heading":-1.55162, "vx":-0.00444, "vy":-1.8236, "omega":-0.19252, "ax":-1.27, "ay":-2.68315, "alpha":-0.04664, "fx":[-16.6714,-16.59279,-16.47225,-16.51075], "fy":[-34.6395,-35.89711,-34.80187,-34.62307]},
    {"t":2.43206, "x":7.98179, "y":6.47637, "heading":-1.5537, "vx":-0.01821, "vy":-1.85268, "omega":-0.19303, "ax":-0.96347, "ay":-2.79771, "alpha":0.04619, "fx":[-12.47461,-13.03763,-12.67351,-12.07161], "fy":[-35.71392,-37.26778,-36.64012,-36.3157]},
    {"t":2.4429, "x":7.98154, "y":6.45612, "heading":-1.5558, "vx":-0.02865, "vy":-1.88301, "omega":-0.19253, "ax":-0.76585, "ay":-2.84304, "alpha":-0.04402, "fx":[-10.04946,-10.05001,-9.94204,-9.90772], "fy":[-36.65101,-38.0956,-36.85382,-36.70147]},
    {"t":2.45374, "x":7.98118, "y":6.43554, "heading":-1.55788, "vx":-0.03695, "vy":-1.91383, "omega":-0.19301, "ax":-0.73244, "ay":-2.82381, "alpha":0.04472, "fx":[-9.42626,-10.01266,-9.69311,-9.07438], "fy":[-36.04377,-37.65145,-36.9466,-36.65676]},
    {"t":2.46458, "x":7.98074, "y":6.41463, "heading":-1.55998, "vx":-0.04489, "vy":-1.94445, "omega":-0.19252, "ax":-0.84676, "ay":-2.71616, "alpha":-0.04765, "fx":[-11.1011,-11.08452,-10.99749,-10.9863], "fy":[-35.02636,-36.43297,-35.17373,-35.05056]},
    {"t":2.47542, "x":7.9802, "y":6.39339, "heading":-1.56206, "vx":-0.05407, "vy":-1.97389, "omega":-0.19304, "ax":-1.08675, "ay":-2.08641, "alpha":0.03444, "fx":[-14.11068,-14.52855,-14.24239,-13.80661], "fy":[-26.6361,-27.77481,-27.34516,-27.07769]},
    {"t":2.48626, "x":7.97955, "y":6.37187, "heading":-1.56416, "vx":-0.06585, "vy":-1.99651, "omega":-0.19266, "ax":-0.89148, "ay":-0.02571, "alpha":-0.02575, "fx":[-11.84677,-11.49136,-11.40727,-11.75674], "fy":[-0.64155,-0.00531,-0.39539,-0.2987]},
    {"t":2.4971, "x":7.97879, "y":6.35022, "heading":-1.56624, "vx":-0.07552, "vy":-1.99679, "omega":-0.19294, "ax":-0.65625, "ay":0.03553, "alpha":0.04229, "fx":[-8.63901,-8.73176,-8.47864,-8.38254], "fy":[0.46619,0.90746,0.1181,0.36168]},
    {"t":2.50794, "x":7.97793, "y":6.32858, "heading":-1.56834, "vx":-0.08263, "vy":-1.99641, "omega":-0.19249, "ax":-0.45352, "ay":0.01707, "alpha":-0.04537, "fx":[-6.1719,-5.72406,-5.65713,-6.10377], "fy":[-0.11698,0.42815,0.25432,0.32468]},
    {"t":2.51878, "x":7.97701, "y":6.30694, "heading":-1.57042, "vx":-0.08755, "vy":-1.99622, "omega":-0.19298, "ax":-0.28303, "ay":0.01269, "alpha":0.0379, "fx":[-3.74812,-3.84821,-3.63397,-3.53346], "fy":[0.18568,0.53063,-0.13153,0.07697]},
    {"t":2.52962, "x":7.97604, "y":6.2853, "heading":-1.57251, "vx":-0.09062, "vy":-1.99608, "omega":-0.19257, "ax":-0.14192, "ay":0.00668, "alpha":-0.04002, "fx":[-2.06956,-1.678,-1.63176,-2.02344], "fy":[-0.21506,0.26767,0.12476,0.17109]},
    {"t":2.54046, "x":7.97505, "y":6.26366, "heading":-1.5746, "vx":-0.09216, "vy":-1.99601, "omega":-0.193, "ax":-0.02682, "ay":0.00124, "alpha":0.03887, "fx":[-0.36999,-0.50727,-0.32943,-0.1923], "fy":[0.06703,0.32703,-0.25134,-0.07781]},
    {"t":2.55131, "x":7.97405, "y":6.24202, "heading":-1.57669, "vx":-0.09245, "vy":-1.996, "omega":-0.19258, "ax":0.06591, "ay":-0.003, "alpha":-0.03728, "fx":[0.68641,1.00931,1.03283,0.70974], "fy":[-0.26658,0.03288,0.02731,0.05015]},
    {"t":2.56215, "x":7.97305, "y":6.22038, "heading":-1.57878, "vx":-0.09173, "vy":-1.99603, "omega":-0.19298, "ax":0.13988, "ay":-0.00636, "alpha":0.03655, "fx":[1.84122,1.6664,1.80705,1.98176], "fy":[0.01944,0.10973,-0.2997,-0.16119]},
    {"t":2.57299, "x":7.97206, "y":6.19874, "heading":-1.58087, "vx":-0.09022, "vy":-1.9961, "omega":-0.19259, "ax":0.19768, "ay":-0.00878, "alpha":-0.03527, "fx":[2.43838,2.71253,2.7174,2.4432], "fy":[-0.29204,-0.11575,-0.02669,-0.02344]},
    {"t":2.58383, "x":7.9711, "y":6.1771, "heading":-1.58296, "vx":-0.08807, "vy":-1.99619, "omega":-0.19297, "ax":0.2416, "ay":-0.01049, "alpha":0.03455, "fx":[3.18431,3.00463,3.11706,3.29672], "fy":[-0.02905,0.02043,-0.32478,-0.21383]},
    {"t":2.59467, "x":7.97016, "y":6.15546, "heading":-1.58505, "vx":-0.08545, "vy":-1.99631, "omega":-0.19259, "ax":0.27349, "ay":-0.01146, "alpha":-0.03324, "fx":[3.44728,3.69669,3.68587,3.43649], "fy":[-0.30998,-0.16693,-0.05428,-0.06656]},
    {"t":2.60551, "x":7.96925, "y":6.13382, "heading":-1.58714, "vx":-0.08249, "vy":-1.99643, "omega":-0.19296, "ax":0.29502, "ay":-0.01194, "alpha":0.03209, "fx":[3.89435,3.71587,3.80012,3.97863], "fy":[-0.04871,-0.02802,-0.31484,-0.23151]},
    {"t":2.61635, "x":7.96837, "y":6.11217, "heading":-1.58923, "vx":-0.07929, "vy":-1.99656, "omega":-0.19261, "ax":0.30748, "ay":-0.01191, "alpha":-0.03127, "fx":[3.90928,4.13578,4.11025,3.88381], "fy":[-0.30159,-0.18531,-0.05499,-0.07963]},
    {"t":2.62719, "x":7.96753, "y":6.09053, "heading":-1.59132, "vx":-0.07596, "vy":-1.99669, "omega":-0.19295, "ax":0.31203, "ay":-0.0116, "alpha":0.03009, "fx":[4.12617,3.95176,4.01212,4.18657], "fy":[-0.05093,-0.0385,-0.28696,-0.22869]},
    {"t":2.63803, "x":7.96672, "y":6.06888, "heading":-1.59341, "vx":-0.07258, "vy":-1.99682, "omega":-0.19262, "ax":0.30948, "ay":-0.01095, "alpha":-0.02922, "fx":[3.95057,4.15776,4.12116,3.91403], "fy":[-0.27843,-0.17712,-0.04027,-0.07555]},
    {"t":2.64887, "x":7.96596, "y":6.04723, "heading":-1.5955, "vx":-0.06922, "vy":-1.99693, "omega":-0.19294, "ax":0.30056, "ay":-0.01017, "alpha":0.02818, "fx":[3.98321,3.8149,3.85579,4.02411], "fy":[-0.03948,-0.03137,-0.24938,-0.21024]},
    {"t":2.65972, "x":7.96522, "y":6.02558, "heading":-1.59759, "vx":-0.06596, "vy":-1.99704, "omega":-0.19263, "ax":0.28572, "ay":-0.00919, "alpha":-0.02727, "fx":[3.65352,3.8421,3.79846,3.60992], "fy":[-0.2439,-0.15965,-0.01604,-0.05955]},
    {"t":2.67056, "x":7.96452, "y":6.00393, "heading":-1.59968, "vx":-0.06286, "vy":-1.99714, "omega":-0.19293, "ax":0.26539, "ay":-0.00816, "alpha":0.0263, "fx":[3.52914,3.36698,3.39252,3.55468], "fy":[-0.01965,-0.01704,-0.20734,-0.1817]},
    {"t":2.6814, "x":7.96386, "y":5.98228, "heading":-1.60177, "vx":-0.05999, "vy":-1.99723, "omega":-0.19264, "ax":0.23974, "ay":-0.00702, "alpha":-0.02538, "fx":[3.06501,3.23569,3.18779,3.01711], "fy":[-0.2028,-0.1383,0.01117,-0.03619]},
    {"t":2.69224, "x":7.96322, "y":5.96063, "heading":-1.60386, "vx":-0.05739, "vy":-1.99731, "omega":-0.19292, "ax":0.20895, "ay":-0.00589, "alpha":0.02445, "fx":[2.79687,2.63853,2.65282,2.81113], "fy":[0.00976,-0.00702,-0.16224,-0.14757]},
    {"t":2.70308, "x":7.96261, "y":5.93898, "heading":-1.60595, "vx":-0.05512, "vy":-1.99737, "omega":-0.19265, "ax":0.17297, "ay":-0.00467, "alpha":-0.02359, "fx":[2.20459,2.35538,2.3067,2.15589], "fy":[-0.15423,-0.12246,0.04043,-0.0074]},
    {"t":2.71392, "x":7.96202, "y":5.91732, "heading":-1.60804, "vx":-0.05325, "vy":-1.99742, "omega":-0.19291, "ax":0.13175, "ay":-0.00347, "alpha":0.0227, "fx":[1.79289,1.63634,1.64341,1.79991], "fy":[0.04472,0.00064,-0.11613,-0.11022]},
    {"t":2.72476, "x":7.96146, "y":5.89567, "heading":-1.61013, "vx":-0.05182, "vy":-1.99746, "omega":-0.19266, "ax":0.08507, "ay":-0.00217, "alpha":-0.02187, "fx":[1.06822,1.1968,1.15049,1.02188], "fy":[-0.09904,-0.11199,0.07069,0.02714]},
    {"t":2.7356, "x":7.9609, "y":5.87401, "heading":-1.61222, "vx":-0.0509, "vy":-1.99748, "omega":-0.1929, "ax":0.03268, "ay":-0.00084, "alpha":0.02098, "fx":[0.50345,0.34578,0.34899,0.50659], "fy":[0.08916,0.00251,-0.06876,-0.06656]},
    {"t":2.74644, "x":7.96035, "y":5.85236, "heading":-1.61431, "vx":-0.05054, "vy":-1.99749, "omega":-0.19267, "ax":-0.0258, "ay":0.00067, "alpha":-0.02018, "fx":[-0.36831,-0.26295,-0.30456,-0.40998], "fy":[-0.03524,-0.10214,0.10636,0.06587]},
    {"t":2.75728, "x":7.9598, "y":5.83071, "heading":-1.6164, "vx":-0.05082, "vy":-1.99749, "omega":-0.19289, "ax":-0.09078, "ay":0.00232, "alpha":0.01932, "fx":[-1.10421,-1.26568,-1.26332,-1.10193], "fy":[0.14431,0.00611,-0.01609,-0.01311]},
    {"t":2.76812, "x":7.95924, "y":5.80905, "heading":-1.61849, "vx":-0.05181, "vy":-1.99746, "omega":-0.19268, "ax":-0.16279, "ay":0.00431, "alpha":-0.01857, "fx":[-2.14532,-2.06577,-2.10039,-2.18], "fy":[0.04345,-0.08914,0.15193,0.11838]},
    {"t":2.77897, "x":7.95867, "y":5.7874, "heading":-1.62058, "vx":-0.05357, "vy":-1.99741, "omega":-0.19288, "ax":-0.24238, "ay":0.00665, "alpha":0.01775, "fx":[-3.07875,-3.24705,-3.24273,-3.07452], "fy":[0.22015,0.01827,0.05267,0.05601]},
    {"t":2.78981, "x":7.95808, "y":5.76574, "heading":-1.62267, "vx":-0.0562, "vy":-1.99734, "omega":-0.19269, "ax":-0.33021, "ay":0.0096, "alpha":-0.01699, "fx":[-4.31912,-4.26772,-4.2933,-4.34478], "fy":[0.14674,-0.05957,0.21921,0.19451]},
    {"t":2.80065, "x":7.95745, "y":5.74409, "heading":-1.62476, "vx":-0.05978, "vy":-1.99724, "omega":-0.19287, "ax":-0.42696, "ay":0.01328, "alpha":0.01626, "fx":[-5.48346,-5.66079,-5.6524,-5.47518], "fy":[0.33132,0.05454,0.14973,0.15701]},
    {"t":2.81149, "x":7.95677, "y":5.72244, "heading":-1.62685, "vx":-0.06441, "vy":-1.99709, "omega":-0.1927, "ax":-0.53342, "ay":0.018, "alpha":-0.01547, "fx":[-6.95916,-6.93813,-6.95312,-6.97423], "fy":[0.296,0.00297,0.32733,0.31287]},
    {"t":2.82233, "x":7.95605, "y":5.70079, "heading":-1.62894, "vx":-0.07019, "vy":-1.9969, "omega":-0.19287, "ax":-0.65033, "ay":0.02403, "alpha":0.01479, "fx":[-8.39298,-8.58332,-8.56854,-8.37833], "fy":[0.5005,0.13772,0.301,0.31445]},
    {"t":2.83317, "x":7.95525, "y":5.67914, "heading":-1.63103, "vx":-0.07724, "vy":-1.99664, "omega":-0.1927, "ax":-0.77856, "ay":0.03183, "alpha":-0.01411, "fx":[-10.14612,-10.15642,-10.1598,-10.14963], "fy":[0.51895,0.13111,0.50729,0.50286]},
    {"t":2.84401, "x":7.95436, "y":5.6575, "heading":-1.63312, "vx":-0.08568, "vy":-1.99629, "omega":-0.19286, "ax":-0.9189, "ay":0.04181, "alpha":0.0132, "fx":[-11.89183,-12.09675,-12.07439,-11.86968], "fy":[0.76578,0.30581,0.54432,0.565]},
    {"t":2.85485, "x":7.95338, "y":5.63586, "heading":-1.63521, "vx":-0.09564, "vy":-1.99584, "omega":-0.19271, "ax":-1.07218, "ay":0.05463, "alpha":-0.01295, "fx":[-13.96388,-14.00915,-14.00013,-13.95508], "fy":[0.8644,0.36593,0.80558,0.81394]},
    {"t":2.86569, "x":7.95228, "y":5.61423, "heading":-1.6373, "vx":-0.10727, "vy":-1.99525, "omega":-0.19286, "ax":-1.23909, "ay":0.07096, "alpha":0.01185, "fx":[-16.06045,-16.28757,-16.2569,-16.03013], "fy":[1.18948,0.60873,0.93769,0.96539]},
    {"t":2.87653, "x":7.95104, "y":5.5926, "heading":-1.63939, "vx":-0.1207, "vy":-1.99448, "omega":-0.19273, "ax":-1.42023, "ay":0.09169, "alpha":-0.01158, "fx":[-18.48353,-18.57855,-18.55794,-18.46338], "fy":[1.4158,0.75667,1.29603,1.31424]},
    {"t":2.88737, "x":7.94965, "y":5.57098, "heading":-1.64148, "vx":-0.1361, "vy":-1.99348, "omega":-0.19285, "ax":-1.61566, "ay":0.11776, "alpha":0.01061, "fx":[-20.95091,-21.2254,-21.1877,-20.9139], "fy":[1.87711,1.08829,1.57119,1.60608]},
    {"t":2.89822, "x":7.94808, "y":5.54938, "heading":-1.64357, "vx":-0.15361, "vy":-1.99221, "omega":-0.19274, "ax":-1.82444, "ay":0.15019, "alpha":-0.01015, "fx":[-23.72371,-23.89049,-23.86006,-23.69419], "fy":[2.2762,1.38023,2.0754,2.10279]},
    {"t":2.90906, "x":7.94631, "y":5.52779, "heading":-1.64566, "vx":-0.17339, "vy":-1.99058, "omega":-0.19285, "ax":-2.0436, "ay":0.19007, "alpha":0.01102, "fx":[-26.51166,-26.83256,-26.78798,-26.46828], "fy":[2.8866,1.93271,2.52753,2.56791]},
    {"t":2.9199, "x":7.94431, "y":5.50622, "heading":-1.64775, "vx":-0.19554, "vy":-1.98852, "omega":-0.19273, "ax":-2.2675, "ay":0.23904, "alpha":-0.00625, "fx":[-29.48645,-29.69423,-29.65276,-29.44637], "fy":[3.47469,2.51388,3.22197,3.25832]},
    {"t":2.93074, "x":7.94206, "y":5.48468, "heading":-1.64984, "vx":-0.22013, "vy":-1.98593, "omega":-0.1928, "ax":-2.48252, "ay":0.29929, "alpha":0.00687, "fx":[-32.24733,-32.55501,-32.49969,-32.19374], "fy":[4.32007,3.31369,3.96407,4.01421]},
    {"t":2.94158, "x":7.93952, "y":5.46317, "heading":-1.65193, "vx":-0.24704, "vy":-1.98268, "omega":-0.19272, "ax":-2.59513, "ay":0.72954, "alpha":-0.01495, "fx":[-33.82734,-33.92135,-33.85614,-33.76547], "fy":[9.76615,9.01477,9.60894,9.66513]},
    {"t":2.95242, "x":7.93669, "y":5.44172, "heading":-1.65402, "vx":-0.27517, "vy":-1.97477, "omega":-0.19288, "ax":-1.9188, "ay":2.09722, "alpha":0.01173, "fx":[-25.06753,-25.06266,-24.98048,-24.9799], "fy":[27.30944,27.54308,27.23255,27.31261]},
    {"t":2.96326, "x":7.9336, "y":5.42043, "heading":-1.65611, "vx":-0.29597, "vy":-1.95204, "omega":-0.19276, "ax":-1.29418, "ay":2.60498, "alpha":-0.00461, "fx":[-17.03025,-16.81968,-16.72891,-16.92939], "fy":[33.76014,34.31602,33.86208,33.94554]},
    {"t":2.9741, "x":7.93031, "y":5.39942, "heading":-1.6582, "vx":-0.31, "vy":-1.9238, "omega":-0.19281, "ax":-0.91759, "ay":2.79121, "alpha":0.0053, "fx":[-12.09716,-11.93976,-11.84005,-11.98733], "fy":[36.1983,36.8079,36.2495,36.34259]},
    {"t":2.98494, "x":7.9269, "y":5.37873, "heading":-1.66029, "vx":-0.31995, "vy":-1.89354, "omega":-0.19275, "ax":-0.68883, "ay":2.87241, "alpha":-0.00644, "fx":[-9.16175,-8.91208,-8.8087,-9.04887], "fy":[37.21433,37.84981,37.34063,37.42902]},
    {"t":2.99578, "x":7.92339, "y":5.35837, "heading":-1.66238, "vx":-0.32742, "vy":-1.8624, "omega":-0.19282, "ax":-0.54502, "ay":2.91275, "alpha":0.00526, "fx":[-7.24802,-7.07741,-6.97141,-7.13298], "fy":[37.77019,38.41736,37.82791,37.92248]},
    {"t":3.00662, "x":7.91981, "y":5.33835, "heading":-1.66447, "vx":-0.33333, "vy":-1.83082, "omega":-0.19276, "ax":-0.44895, "ay":2.93546, "alpha":-0.0047, "fx":[-6.02395,-5.79586,-5.68932,-5.90936], "fy":[38.05779,38.6539,38.16047,38.25085]},
    {"t":3.01747, "x":7.91617, "y":5.31868, "heading":-1.66656, "vx":-0.33819, "vy":-1.799, "omega":-0.19281, "ax":-0.38144, "ay":2.94951, "alpha":0.00468, "fx":[-5.09965,-4.95715,-4.85243,-4.98767], "fy":[38.29118,38.82497,38.32465,38.41511]},
    {"t":3.02831, "x":7.91248, "y":5.29935, "heading":-1.66865, "vx":-0.34233, "vy":-1.76702, "omega":-0.19276, "ax":-0.3318, "ay":2.95887, "alpha":-0.00388, "fx":[-4.47126,-4.28844,-4.18575,-4.36211], "fy":[38.41718,38.87648,38.48273,38.56765]},
    {"t":3.03915, "x":7.90875, "y":5.28037, "heading":-1.67074, "vx":-0.34593, "vy":-1.73495, "omega":-0.1928, "ax":-0.29389, "ay":2.96548, "alpha":0.00422, "fx":[-3.9379,-3.82782,-3.7301,-3.83419], "fy":[38.54193,38.95721,38.55338,38.63597]},
    {"t":3.04999, "x":7.90498, "y":5.26173, "heading":-1.67283, "vx":-0.34911, "vy":-1.7028, "omega":-0.19276, "ax":-0.26404, "ay":2.97035, "alpha":-0.00322, "fx":[-3.56395,-3.41908,-3.32527,-3.46465], "fy":[38.59866,38.96822,38.64938,38.72636]},
    {"t":3.06083, "x":7.90118, "y":5.24345, "heading":-1.67492, "vx":-0.35198, "vy":-1.6706, "omega":-0.19279, "ax":-0.23991, "ay":2.97408, "alpha":0.00319, "fx":[-3.21601,-3.12972,-3.04367,-3.12482], "fy":[38.68492,39.00476,38.68714,38.76023]},
    {"t":3.07167, "x":7.89735, "y":5.22551, "heading":-1.67701, "vx":-0.35458, "vy":-1.63836, "omega":-0.19276, "ax":-0.22, "ay":2.97701, "alpha":-0.00302, "fx":[-2.9693,-2.85089,-2.77118,-2.88451], "fy":[38.71784,39.00134,38.7517,38.81921]},
    {"t":3.08251, "x":7.89349, "y":5.20792, "heading":-1.6791, "vx":-0.35696, "vy":-1.60608, "omega":-0.19279, "ax":-0.2033, "ay":2.97937, "alpha":0.00036, "fx":[-2.72177,-2.6522,-2.58311,-2.64783], "fy":[38.77804,38.99947,38.78704,38.84878]},
    {"t":3.09335, "x":7.88961, "y":5.19069, "heading":-1.68119, "vx":-0.35916, "vy":-1.57378, "omega":-0.19279, "ax":-0.1891, "ay":2.98131, "alpha":-0.00408, "fx":[-2.55264,-2.44371,-2.38195,-2.48563], "fy":[38.77299,39.03383,38.82515,38.88253]},
    {"t":3.10419, "x":7.88571, "y":5.1738, "heading":-1.68328, "vx":-0.36121, "vy":-1.54146, "omega":-0.19283, "ax":-0.17687, "ay":2.98293, "alpha":-0.00086, "fx":[-2.37004,-2.29411,-2.24581,-2.31603], "fy":[38.7999,39.0558,38.84589,38.89732]},
    {"t":3.11503, "x":7.88178, "y":5.15727, "heading":-1.68537, "vx":-0.36313, "vy":-1.50912, "omega":-0.19284, "ax":-0.16623, "ay":2.9843, "alpha":-0.00433, "fx":[-2.23368,-2.14067,-2.10502,-2.19183], "fy":[38.80441,39.05725,38.88199,38.92665]},
    {"t":3.12588, "x":7.87784, "y":5.14108, "heading":-1.68746, "vx":-0.36493, "vy":-1.47677, "omega":-0.19289, "ax":-0.1569, "ay":2.98547, "alpha":0.00083, "fx":[-2.08387,-2.04075,-2.01192,-2.04771], "fy":[38.8356,39.07291,38.88852,38.93439]},
    {"t":3.13672, "x":7.87387, "y":5.12525, "heading":-1.68955, "vx":-0.36664, "vy":-1.44441, "omega":-0.19288, "ax":-0.14864, "ay":2.98648, "alpha":0.00333, "fx":[-1.95472,-1.93127,-1.92637,-1.94108], "fy":[38.84069,39.10097,38.9051,38.93752]},
    {"t":3.14756, "x":7.86989, "y":5.10976, "heading":-1.69164, "vx":-0.36825, "vy":-1.41203, "omega":-0.19284, "ax":-0.14128, "ay":2.98737, "alpha":0.01351, "fx":[-1.80573,-1.86553,-1.88472,-1.81377], "fy":[38.87423,39.13392,38.9002,38.92208]},
    {"t":3.1584, "x":7.86589, "y":5.09463, "heading":-1.69373, "vx":-0.36978, "vy":-1.37964, "omega":-0.1927, "ax":-0.13469, "ay":2.98815, "alpha":0.01964, "fx":[-1.67504,-1.79635,-1.84466,-1.70973], "fy":[38.90086,39.14073,38.91123,38.91821]},
    {"t":3.16924, "x":7.86187, "y":5.07985, "heading":-1.69582, "vx":-0.37124, "vy":-1.34725, "omega":-0.19248, "ax":-0.12874, "ay":2.98884, "alpha":0.02488, "fx":[-1.55457,-1.73062,-1.81282,-1.61768], "fy":[38.91059,39.15391,38.92444,38.91809]},
    {"t":3.18008, "x":7.85784, "y":5.06542, "heading":-1.69791, "vx":-0.37263, "vy":-1.31485, "omega":-0.19221, "ax":-0.12336, "ay":2.98945, "alpha":0.01137, "fx":[-1.51104,-1.61428,-1.72009,-1.58936], "fy":[38.8555,39.11518,38.98777,38.98069]},
    {"t":3.19092, "x":7.85379, "y":5.05134, "heading":-1.69999, "vx":-0.37397, "vy":-1.28244, "omega":-0.19209, "ax":-0.11846, "ay":2.99, "alpha":-0.02989, "fx":[-1.56684,-1.43252,-1.54314,-1.63654], "fy":[38.7237,38.96181,39.13211,39.15035]},
    {"t":3.20176, "x":7.84973, "y":5.03762, "heading":-1.70208, "vx":-0.37526, "vy":-1.25003, "omega":-0.19241, "ax":-0.11398, "ay":2.9905, "alpha":-0.11257, "fx":[-1.76577,-1.14958,-1.2378,-1.79219], "fy":[38.48967,38.62569,39.40044,39.47817]},
    {"t":3.2126, "x":7.84565, "y":5.02424, "heading":-1.70416, "vx":-0.37649, "vy":-1.21761, "omega":-0.19363, "ax":-0.10987, "ay":2.99095, "alpha":-0.20585, "fx":[-2.00103,-0.84269,-0.9137,-1.97357], "fy":[38.20525,38.25421,39.70403,39.85405]},
    {"t":3.22344, "x":7.84157, "y":5.01122, "heading":-1.70626, "vx":-0.37768, "vy":-1.18518, "omega":-0.19587, "ax":-0.10609, "ay":2.99137, "alpha":-0.17356, "fx":[-1.76834,-0.8929,-1.08075,-1.79181], "fy":[38.25677,38.30113,39.68242,39.79865]},
    {"t":3.23428, "x":7.83747, "y":4.99854, "heading":-1.70838, "vx":-0.37883, "vy":-1.15275, "omega":-0.19775, "ax":-0.1026, "ay":2.99174, "alpha":0.40739, "fx":[0.47016,-2.4583,-3.3003,-0.06337], "fy":[39.79092,40.27131,38.19793,37.79841]},
    {"t":3.24513, "x":7.83335, "y":4.98622, "heading":-1.71053, "vx":-0.37994, "vy":-1.12032, "omega":-0.19333, "ax":-0.09936, "ay":2.99209, "alpha":2.00401, "fx":[6.39954,-6.77499,-9.31108,4.50384], "fy":[44.0713,45.84617,34.00543,32.15364]},
    {"t":3.25597, "x":7.82923, "y":4.97425, "heading":-1.71262, "vx":-0.38102, "vy":-1.08788, "omega":-0.17161, "ax":-0.09633, "ay":2.9924, "alpha":4.36833, "fx":[15.10498,-13.11247,-18.30668,11.28922], "fy":[50.4338,54.0737,27.83132,23.75419]},
    {"t":3.26681, "x":7.82509, "y":4.96263, "heading":-1.71448, "vx":-0.38207, "vy":-1.05544, "omega":-0.12425, "ax":-0.09351, "ay":2.99269, "alpha":7.2075, "fx":[25.49424,-20.57993,-29.49649,19.70435], "fy":[58.08459,63.71279,20.58995,13.72066]},
    {"t":3.27765, "x":7.82094, "y":4.95137, "heading":-1.71583, "vx":-0.38308, "vy":-1.023, "omega":-0.04611, "ax":-0.09099, "ay":2.99294, "alpha":10.4004, "fx":[36.92076,-28.41342,-43.52889,30.27514], "fy":[66.74945,73.61996,13.07611,2.67539]},
    {"t":3.28849, "x":7.81679, "y":4.94045, "heading":-1.71633, "vx":-0.38407, "vy":-0.99055, "omega":0.06664, "ax":-0.09117, "ay":2.99305, "alpha":13.12089, "fx":[44.78957,-32.73035,-61.297,44.48232], "fy":[73.0766,79.62007,9.24932,-5.81905]},
    {"t":3.29933, "x":7.81262, "y":4.92989, "heading":-1.71561, "vx":-0.38505, "vy":-0.9581, "omega":0.20888, "ax":0.02496, "ay":2.99752, "alpha":17.05942, "fx":[42.71036,-39.75644,-91.42266,89.77058], "fy":[81.62914,83.13545,10.35767,-18.76217]},
    {"t":3.33156, "x":7.80022, "y":4.90057, "heading":-1.70888, "vx":-0.38425, "vy":-0.8615, "omega":0.75868, "ax":-0.24828, "ay":6.88119, "alpha":3.36052, "fx":[16.14938,-16.4506,-30.76874,18.11906], "fy":[90.82724,90.77734,86.93379,90.40584]},
    {"t":3.36379, "x":7.78771, "y":4.87638, "heading":-1.68443, "vx":-0.39225, "vy":-0.63973, "omega":0.86699, "ax":-0.29542, "ay":6.88337, "alpha":3.32156, "fx":[15.04228,-17.27067,-30.7841,17.6024], "fy":[91.01313,90.62061,86.92177,90.50264]},
    {"t":3.39602, "x":7.77491, "y":4.85934, "heading":-1.65648, "vx":-0.40177, "vy":-0.41788, "omega":0.97404, "ax":-0.34733, "ay":6.8854, "alpha":3.27793, "fx":[13.80819,-18.18008,-30.77949,17.0333], "fy":[91.20414,90.43777,86.91608,90.60589]},
    {"t":3.42824, "x":7.76178, "y":4.84944, "heading":-1.62509, "vx":-0.41297, "vy":-0.19598, "omega":1.07968, "ax":-0.40472, "ay":6.88722, "alpha":3.22827, "fx":[12.43751,-19.17766,-30.75436,16.38319], "fy":[91.39631,90.22613,86.91683,90.71967]},
    {"t":3.46047, "x":7.74826, "y":4.8467, "heading":-1.5903, "vx":-0.42601, "vy":0.02599, "omega":1.18372, "ax":-0.46841, "ay":6.88875, "alpha":3.1711, "fx":[10.91877,-20.26224,-30.70984,15.61935], "fy":[91.58479,89.98271,86.92349,90.84775]},
    {"t":3.4927, "x":7.73429, "y":4.85112, "heading":-1.55215, "vx":-0.44111, "vy":0.248, "omega":1.28592, "ax":-0.53946, "ay":6.88984, "alpha":3.10478, "fx":[9.23824,-21.43274,-30.64976,14.70417], "fy":[91.76353,89.70424,86.93456,90.99318]},
    {"t":3.52493, "x":7.71979, "y":4.86269, "heading":-1.5107, "vx":-0.45849, "vy":0.47005, "omega":1.38599, "ax":-0.61916, "ay":6.89025, "alpha":3.02756, "fx":[7.37921,-22.68835,-30.58206,13.59408], "fy":[91.9249,89.38706,86.94709,91.15769]},
    {"t":3.55716, "x":7.7047, "y":4.88142, "heading":-1.46603, "vx":-0.47845, "vy":0.69212, "omega":1.48356, "ax":-0.70913, "ay":6.8896, "alpha":2.93752, "fx":[5.32104,-24.02882,-30.52064,12.23795], "fy":[92.05921,89.02704,86.95603,91.34077]},
    {"t":3.58939, "x":7.68891, "y":4.9073, "heading":-1.41822, "vx":-0.5013, "vy":0.91416, "omega":1.57823, "ax":-0.81149, "ay":6.88733, "alpha":2.83256, "fx":[3.03765,-25.45484,-30.48766,10.57477], "fy":[92.15385,88.61933,86.95345,91.53821]},
    {"t":3.62162, "x":7.67233, "y":4.94034, "heading":-1.36736, "vx":-0.52746, "vy":1.13613, "omega":1.66952, "ax":-0.92901, "ay":6.88259, "alpha":2.71026, "fx":[0.49532,-26.96876,-30.51658,8.53016], "fy":[92.19209,88.15809,86.92744,91.73989]},
    {"t":3.65385, "x":7.65485, "y":4.98053, "heading":-1.31355, "vx":-0.5574, "vy":1.35795, "omega":1.75687, "ax":-1.06533, "ay":6.87408, "alpha":2.56766, "fx":[-2.3508,-28.57555,-30.65582,6.01134], "fy":[92.15103,87.63586,86.86062,91.92607]},
    {"t":3.68607, "x":7.63633, "y":5.02787, "heading":-1.25693, "vx":-0.59173, "vy":1.57949, "omega":1.83962, "ax":-1.22539, "ay":6.85982, "alpha":2.40082, "fx":[-5.56214,-30.2844,-30.97329,2.89955], "fy":[91.99809,87.04262,86.72785,92.06127]},
    {"t":3.7183, "x":7.61662, "y":5.08233, "heading":-1.19764, "vx":-0.63122, "vy":1.80057, "omega":1.917, "ax":-1.41592, "ay":6.83673, "alpha":2.20412, "fx":[-9.22539,-32.11109,-31.56168,-0.96084], "fy":[91.68484,86.36419,86.49281,92.08349]},
    {"t":3.75053, "x":7.59555, "y":5.14391, "heading":-1.13586, "vx":-0.67686, "vy":2.02091, "omega":1.98803, "ax":-1.6462, "ay":6.79986, "alpha":1.96915, "fx":[-13.467,-34.0819,-32.54448,-5.77762], "fy":[91.13536,85.5794,86.10213,91.88488]},
    {"t":3.78276, "x":7.57288, "y":5.21258, "heading":-1.07179, "vx":-0.72991, "vy":2.24006, "omega":2.0515, "ax":-1.92914, "ay":6.74097, "alpha":1.68292, "fx":[-18.47741,-36.23996,-34.08227,-11.83039], "fy":[90.22321,84.65516,85.47582,91.27592]},
    {"t":3.81499, "x":7.54835, "y":5.28827, "heading":-1.00567, "vx":-0.79208, "vy":2.45731, "omega":2.10574, "ax":-2.28276, "ay":6.64587, "alpha":1.32521, "fx":[-24.55298,-38.65595,-36.3779,-19.48908], "fy":[88.72285,83.5372,84.49083,89.91863]},
    {"t":3.84722, "x":7.52164, "y":5.37092, "heading":-0.9378, "vx":-0.86565, "vy":2.6715, "omega":2.14845, "ax":-2.73177, "ay":6.48908, "alpha":0.86472, "fx":[-32.1668,-41.44708,-39.67658,-29.20727], "fy":[86.19941,82.13198,82.95436,87.20517]},
    {"t":3.87945, "x":7.49232, "y":5.46039, "heading":-0.86856, "vx":-0.9537, "vy":2.88064, "omega":2.17631, "ax":-3.30782, "ay":6.22345, "alpha":0.25352, "fx":[-42.07289,-44.81207,-44.25102,-41.41027], "fy":[81.74067,80.26836,80.56274,82.06272]},
    {"t":3.91167, "x":7.45986, "y":5.55646, "heading":-0.79842, "vx":-1.0603, "vy":3.08121, "omega":2.18448, "ax":-4.04246, "ay":5.76083, "alpha":-0.58196, "fx":[-55.34251,-49.09846,-50.3492,-56.077], "fy":[73.27848,77.609,76.84838,72.76725]},
    {"t":3.9439, "x":7.42359, "y":5.65875, "heading":-0.72802, "vx":-1.19059, "vy":3.26687, "omega":2.16573, "ax":-4.93262, "ay":4.9446, "alpha":-1.76147, "fx":[-72.51993,-54.93578,-58.06513,-71.77984], "fy":[56.09943,73.41964,71.14161,57.26525]},
    {"t":3.97613, "x":7.38266, "y":5.76661, "heading":-0.65822, "vx":-1.34956, "vy":3.42623, "omega":2.10896, "ax":-5.8297, "ay":3.57154, "alpha":-3.41791, "fx":[-88.66934,-63.46732,-67.09752,-84.86139], "fy":[22.75413,65.88415,62.63596,35.02856]},
    {"t":4.00836, "x":7.33614, "y":5.87889, "heading":-0.59025, "vx":-1.53744, "vy":3.54134, "omega":1.9988, "ax":-6.37965, "ay":1.68618, "alpha":-5.07042, "fx":[-88.7743,-76.19987,-76.4778,-91.33027], "fy":[-22.29028,49.99258,50.70819,9.546]},
    {"t":4.04059, "x":7.28328, "y":5.9939, "heading":-0.52583, "vx":-1.74305, "vy":3.59568, "omega":1.83539, "ax":-6.49186, "ay":-0.32073, "alpha":-5.43922, "fx":[-73.64836,-89.42261,-84.61943,-90.94518], "fy":[-54.55682,15.39187,35.47443,-13.03984]},
    {"t":4.07282, "x":7.22373, "y":6.10961, "heading":-0.46668, "vx":-1.95227, "vy":3.58534, "omega":1.66009, "ax":-6.43856, "ay":-1.6731, "alpha":-4.59279, "fx":[-68.09504,-89.31159,-90.1121,-88.33642], "fy":[-61.48969,-17.80818,17.39633,-25.37264]},
    {"t":4.10505, "x":7.15747, "y":6.2243, "heading":-0.41318, "vx":-2.15978, "vy":3.53142, "omega":1.51207, "ax":-6.34679, "ay":-2.44242, "alpha":-3.66772, "fx":[-68.0569,-85.4498,-91.81769,-85.74403], "fy":[-61.63173,-32.5366,-0.07274,-33.16341]},
    {"t":4.13728, "x":7.08456, "y":6.33684, "heading":-0.36445, "vx":-2.36433, "vy":3.45271, "omega":1.39387, "ax":-6.17351, "ay":-3.05712, "alpha":-2.97589, "fx":[-67.10252,-81.45197,-90.68708,-82.78788], "fy":[-62.75806,-41.99286,-14.67471,-40.04347]},
    {"t":4.1695, "x":7.00516, "y":6.44653, "heading":-0.31952, "vx":-2.56329, "vy":3.35418, "omega":1.29796, "ax":-5.95157, "ay":-3.56998, "alpha":-2.49481, "fx":[-65.23648,-77.51886,-88.09597,-79.6013], "fy":[-64.77089,-49.11352,-26.2204,-46.11645]},
    {"t":4.20173, "x":6.91945, "y":6.55277, "heading":-0.27769, "vx":-2.7551, "vy":3.23912, "omega":1.21755, "ax":-5.687, "ay":-4.02291, "alpha":-2.22815, "fx":[-62.14357,-73.33708,-84.99766,-76.1734], "fy":[-67.80679,-55.30324,-35.09834,-51.6393]},
    {"t":4.23396, "x":6.82771, "y":6.65508, "heading":-0.23845, "vx":-2.93839, "vy":3.10947, "omega":1.14574, "ax":-5.33566, "ay":-4.48064, "alpha":-2.25192, "fx":[-56.45826,-67.77107,-81.95773,-72.13742], "fy":[-72.66209,-62.07633,-41.78935,-57.19615]},
    {"t":4.26619, "x":6.73024, "y":6.75297, "heading":-0.20153, "vx":-3.11035, "vy":2.96507, "omega":1.07317, "ax":-4.92605, "ay":-4.90747, "alpha":-2.45907, "fx":[-49.07443,-60.92317,-79.18026,-67.78046], "fy":[-77.88424,-68.85743,-46.90199,-62.3453]},
    {"t":4.29842, "x":6.62744, "y":6.84598, "heading":-0.16694, "vx":-3.26911, "vy":2.8069, "omega":0.99392, "ax":-4.5351, "ay":-5.24823, "alpha":-2.68029, "fx":[-42.06061,-54.10667,-76.67124,-63.72667], "fy":[-81.92102,-74.3714,-50.95043,-66.52133]},
    {"t":4.33065, "x":6.51972, "y":6.93371, "heading":-0.13491, "vx":-3.41527, "vy":2.63776, "omega":0.90753, "ax":-4.18643, "ay":-5.50985, "alpha":-2.87423, "fx":[-35.94867,-47.87515,-74.42565,-60.12772], "fy":[-84.81004,-78.56031,-54.21906,-69.82139]},
    {"t":4.36288, "x":6.40748, "y":7.01586, "heading":-0.10566, "vx":-3.55019, "vy":2.46019, "omega":0.8149, "ax":-3.88207, "ay":-5.7107, "alpha":-3.03736, "fx":[-30.73384,-42.36667,-72.42824,-56.97213], "fy":[-86.85938,-81.69106,-56.89393,-72.44331]},
    {"t":4.3951, "x":6.29104, "y":7.09219, "heading":-0.0794, "vx":-3.67531, "vy":2.27614, "omega":0.71701, "ax":-3.61794, "ay":-5.86655, "alpha":-3.17374, "fx":[-26.29699,-37.55583,-70.65613,-54.2139], "fy":[-88.32323,-84.03603,-59.10892,-74.54952]},
    {"t":4.42733, "x":6.17071, "y":7.1625, "heading":-0.05629, "vx":-3.79191, "vy":2.08707, "omega":0.61473, "ax":-3.38854, "ay":-5.98915, "alpha":-3.28856, "fx":[-22.51144,-33.35631,-69.084,-51.80511], "fy":[-89.37916,-85.81105,-60.96314,-76.25927]},
    {"t":4.45956, "x":6.04675, "y":7.22665, "heading":-0.03648, "vx":-3.90111, "vy":1.89404, "omega":0.50874, "ax":-3.18855, "ay":-6.0869, "alpha":-3.38659, "fx":[-19.26824,-29.66554,-67.68727,-49.70389], "fy":[-90.14758,-87.17469,-62.53092,-77.65871]},
    {"t":4.49179, "x":5.91936, "y":7.28453, "heading":-0.02008, "vx":-4.00388, "vy":1.69787, "omega":0.39959, "ax":-3.01325, "ay":-6.16586, "alpha":-3.4719, "fx":[-16.47902,-26.38331,-66.4431,-47.87528], "fy":[-90.71058,-88.24024,-63.86902,-78.81068]},
    {"t":4.52402, "x":5.78876, "y":7.33605, "heading":-0.0072, "vx":-4.10099, "vy":1.49915, "omega":0.2877, "ax":-2.94998, "ay":-6.23481, "alpha":-3.10062, "fx":[-17.52974,-27.23678,-62.93893,-46.17494], "fy":[-90.43183,-87.86332,-67.19622,-79.73572]},
    {"t":4.54513, "x":5.70151, "y":7.36631, "heading":-0.00113, "vx":-4.16328, "vy":1.3675, "omega":0.22223, "ax":-2.9337, "ay":-6.25479, "alpha":-2.97278, "fx":[-17.964,-27.66322,-61.78379,-45.62012], "fy":[-90.32118,-87.69725,-68.2223,-80.02849]},
    {"t":4.56625, "x":5.61294, "y":7.39379, "heading":0.00357, "vx":-4.22523, "vy":1.23543, "omega":0.15946, "ax":-2.91341, "ay":-6.27813, "alpha":-2.81971, "fx":[-18.54421,-28.07221,-60.36374,-44.99237], "fy":[-90.17213,-87.52794,-69.43612,-80.35043]},
    {"t":4.58737, "x":5.52308, "y":7.41848, "heading":0.00693, "vx":-4.28674, "vy":1.10287, "omega":0.09992, "ax":-2.88703, "ay":-6.3059, "alpha":-2.6327, "fx":[-19.30143,-28.46826,-58.58087,-44.24619], "fy":[-89.9724,-87.35188,-70.88975,-80.72152]},
    {"t":4.60848, "x":5.43192, "y":7.44036, "heading":0.00904, "vx":-4.34771, "vy":0.96971, "omega":0.04433, "ax":-2.85138, "ay":-6.33941, "alpha":-2.40007, "fx":[-20.27539,-28.85227,-56.29632,-43.31273], "fy":[-89.70389,-87.16528,-72.64465,-81.16974]},
    {"t":4.6296, "x":5.33948, "y":7.45943, "heading":0.00998, "vx":-4.40791, "vy":0.83586, "omega":-0.00635, "ax":-2.80093, "ay":-6.38026, "alpha":-2.10645, "fx":[-21.50806,-29.20901,-53.30848,-42.07985], "fy":[-89.34129,-86.96708,-74.7691,-81.73675]},
    {"t":4.65071, "x":5.24578, "y":7.47565, "heading":0.00985, "vx":-4.46706, "vy":0.70113, "omega":-0.05083, "ax":-2.72585, "ay":-6.43063, "alpha":-1.72723, "fx":[-23.05973,-29.50518,-49.28258,-40.34113], "fy":[-88.84273,-86.75729,-77.35013,-82.49157]},
    {"t":4.67183, "x":5.15085, "y":7.48902, "heading":0.00877, "vx":-4.52461, "vy":0.56535, "omega":-0.0873, "ax":-2.60769, "ay":-6.49389, "alpha":-1.19792, "fx":[-25.18768,-29.75995,-43.46024,-37.61741], "fy":[-88.08392,-86.50798,-80.57205,-83.57777]},
    {"t":4.69294, "x":5.05473, "y":7.49951, "heading":0.00693, "vx":-4.57968, "vy":0.42823, "omega":-0.1126, "ax":-2.40822, "ay":-6.56969, "alpha":-0.34855, "fx":[-28.7771,-30.14822,-34.08778,-32.60705], "fy":[-86.63894,-86.11144,-84.65343,-85.29191]},
    {"t":4.71406, "x":4.95749, "y":7.50709, "heading":0.00455, "vx":-4.63053, "vy":0.28951, "omega":-0.11995, "ax":-2.04323, "ay":-6.61389, "alpha":1.21211, "fx":[-36.05845,-31.08169,-17.95242,-21.48862], "fy":[-83.01341,-85.28271,-88.90531,-87.79977]},
    {"t":4.73517, "x":4.85926, "y":7.51173, "heading":0.00202, "vx":-4.67367, "vy":0.14985, "omega":-0.09436, "ax":-1.4412, "ay":-6.31237, "alpha":3.83195, "fx":[-46.77516,-32.31149,2.32979,1.57954], "fy":[-73.67421,-83.23751,-89.01988,-83.34145]},
    {"t":4.75629, "x":4.76025, "y":7.51349, "heading":0.00003, "vx":-4.7041, "vy":0.01656, "omega":-0.01345, "ax":-0.26546, "ay":-2.37199, "alpha":0.68939, "fx":[-5.7282,-5.69729,-1.21043,-1.21147], "fy":[-28.7539,-33.08697,-33.11316,-28.77642]},
    {"t":4.7774, "x":4.66086, "y":7.51331, "heading":-0.00026, "vx":-4.70971, "vy":-0.03352, "omega":0.00111, "ax":0.11131, "ay":1.02672, "alpha":0.0609, "fx":[1.25921,1.2502,1.6432,1.65347], "fy":[13.58892,13.20152,13.19006,13.57665]},
    {"t":4.79852, "x":4.56144, "y":7.51283, "heading":-0.00023, "vx":-4.70736, "vy":-0.01184, "omega":0.0024, "ax":3.14873, "ay":1.56805, "alpha":-0.00967, "fx":[41.09094,41.08074,41.03198,41.0438], "fy":[20.41522,20.49034,20.48283,20.40595]},
    {"t":4.81963, "x":4.46274, "y":7.51293, "heading":-0.00018, "vx":-4.64087, "vy":0.02127, "omega":0.00219, "ax":6.63274, "ay":0.04474, "alpha":0.20774, "fx":[86.42907,86.44811,86.56404,86.54336], "fy":[1.88666,-0.72065,-0.66015,1.82803]},
    {"t":4.84075, "x":4.36623, "y":7.51339, "heading":-0.00014, "vx":-4.50082, "vy":0.02221, "omega":0.00658, "ax":6.55376, "ay":-1.95746, "alpha":1.39081, "fx":[87.09128,81.80156,84.55482,88.41716], "fy":[-19.47191,-36.20217,-30.63939,-15.79359]},
    {"t":4.86187, "x":4.27265, "y":7.51342, "heading":0.0, "vx":-4.36243, "vy":-0.01912, "omega":0.03594, "ax":5.98059, "ay":-3.50209, "alpha":1.21489, "fx":[79.64159,72.286,77.09095,82.94793], "fy":[-42.97096,-54.73334,-48.12363,-36.85209]},
    {"t":4.88298, "x":4.18187, "y":7.51224, "heading":0.00076, "vx":-4.23615, "vy":-0.09307, "omega":0.0616, "ax":5.41345, "ay":-4.41175, "alpha":0.87807, "fx":[71.27445,65.47303,70.26674,75.36811], "fy":[-56.80429,-63.54067,-58.33629,-51.44916]},
    {"t":4.9041, "x":4.09363, "y":7.50929, "heading":0.00206, "vx":-4.12184, "vy":-0.18623, "omega":0.08014, "ax":5.03913, "ay":-4.8754, "alpha":0.62726, "fx":[65.83596,61.72692,65.72846,69.5652], "fy":[-63.50417,-67.57671,-63.75643,-59.47891]},
    {"t":4.92521, "x":4.00772, "y":7.50427, "heading":0.00375, "vx":-4.01544, "vy":-0.28917, "omega":0.09338, "ax":4.79638, "ay":-5.13675, "alpha":0.44678, "fx":[62.45348,59.58617,62.69457,65.45994], "fy":[-67.09699,-69.69604,-66.94778,-64.20793]},
    {"t":4.94633, "x":3.924, "y":7.49702, "heading":0.00572, "vx":-3.91416, "vy":-0.39764, "omega":0.10282, "ax":4.63033, "ay":-5.30073, "alpha":0.30627, "fx":[60.2324,58.30171,60.55165,62.44675], "fy":[-69.26316,-70.91873,-69.02611,-67.2944]},
    {"t":4.96744, "x":3.84238, "y":7.48744, "heading":0.0079, "vx":-3.81639, "vy":-0.50956, "omega":0.10928, "ax":4.51031, "ay":-5.41244, "alpha":0.18499, "fx":[58.68965,57.5404,58.95117,60.09069], "fy":[-70.6884,-71.63871,-70.4916,-69.51128]},
    {"t":4.98856, "x":3.7628, "y":7.47547, "heading":0.0102, "vx":-3.72115, "vy":-0.62385, "omega":0.11319, "ax":4.41958, "ay":-5.49322, "alpha":0.06797, "fx":[57.57714,57.16006,57.69289,58.10898], "fy":[-71.6801,-72.0169,-71.59369,-71.25264]},
    {"t":5.00967, "x":3.68522, "y":7.46108, "heading":0.01259, "vx":-3.62783, "vy":-0.73984, "omega":0.11463, "ax":4.34843, "ay":-5.55414, "alpha":-0.05989, "fx":[56.76508,57.12869,56.6491,56.28497], "fy":[-72.38834,-72.09889,-72.47412,-72.76013]},
    {"t":5.03079, "x":3.60958, "y":7.44422, "heading":0.01501, "vx":-3.53601, "vy":-0.85712, "omega":0.11336, "ax":4.29066, "ay":-5.60138, "alpha":-0.2237, "fx":[56.1936,57.53848,55.71597,54.36595], "fy":[-72.88412,-71.81757,-73.23306,-74.25057]},
    {"t":5.0519, "x":3.53588, "y":7.42487, "heading":0.01741, "vx":-3.44541, "vy":-0.97539, "omega":0.10864, "ax":4.24095, "ay":-5.63768, "alpha":-0.49867, "fx":[55.88543,58.85465,54.73278,51.7482], "fy":[-73.16559,-70.77992,-73.99803,-76.13528]},
    {"t":5.07302, "x":3.46407, "y":7.40302, "heading":0.0197, "vx":-3.35586, "vy":-1.09443, "omega":0.09811, "ax":4.17586, "ay":-5.64544, "alpha":-1.5056, "fx":[56.38043,65.17572,52.55377,43.71597], "fy":[-72.84104,-65.03832,-75.55486,-81.04966]},
    {"t":5.09413, "x":3.39414, "y":7.37865, "heading":0.02177, "vx":-3.26769, "vy":-1.21364, "omega":0.06632, "ax":4.06174, "ay":-5.59817, "alpha":-2.90518, "fx":[57.18492,73.53094,48.584,32.57344], "fy":[-72.26342,-55.45442,-78.13188,-86.16821]},
    {"t":5.11525, "x":3.32605, "y":7.35177, "heading":0.02317, "vx":-3.18192, "vy":-1.33185, "omega":0.00497, "ax":3.91088, "ay":-5.53067, "alpha":-4.0715, "fx":[57.76192,79.59356,43.2958,23.35229], "fy":[-71.8401,-46.3785,-81.13965,-89.13872]},
    {"t":5.13637, "x":3.25973, "y":7.32242, "heading":0.02328, "vx":-3.09934, "vy":-1.44863, "omega":-0.081, "ax":3.99397, "ay":-5.52526, "alpha":-3.78985, "fx":[58.0224,78.61722,45.67907,26.01902], "fy":[-71.68205,-48.1291,-79.95399,-88.44966]},
    {"t":5.16558, "x":3.17088, "y":7.27773, "heading":0.02091, "vx":-2.98265, "vy":-1.61006, "omega":-0.19173, "ax":4.14204, "ay":-5.42053, "alpha":-3.74514, "fx":[59.28323,79.61305,49.13312,28.03227], "fy":[-70.63167,-46.44349,-77.85638,-87.82003]},
    {"t":5.1948, "x":3.08551, "y":7.22838, "heading":0.01531, "vx":-2.86163, "vy":-1.76843, "omega":-0.30115, "ax":4.31073, "ay":-5.29377, "alpha":-3.69392, "fx":[60.66853,80.68459,53.14863,30.35915], "fy":[-69.43225,-44.53301,-75.14586,-87.02822]},
    {"t":5.22402, "x":3.00374, "y":7.17445, "heading":0.00651, "vx":-2.73569, "vy":-1.9231, "omega":-0.40908, "ax":4.50348, "ay":-5.13804, "alpha":-3.63828, "fx":[62.22547,81.84001,57.74444,33.10577], "fy":[-68.0247,-42.34522,-71.64331,-86.00293]},
    {"t":5.25323, "x":2.92573, "y":7.11607, "heading":-0.00544, "vx":-2.60411, "vy":-2.07322, "omega":-0.51537, "ax":4.72395, "ay":-4.94399, "alpha":-3.58109, "fx":[64.01429,83.08661,62.90035,36.41456], "fy":[-66.32503,-39.81127,-67.12488,-84.63282]},
    {"t":5.28245, "x":2.85166, "y":7.05339, "heading":-0.0205, "vx":-2.46609, "vy":-2.21767, "omega":-0.62, "ax":4.97567, "ay":-4.69898, "alpha":-3.52508, "fx":[66.11241,84.42914,68.5267,40.47811], "fy":[-64.21022,-36.8388,-61.32614,-82.7383]},
    {"t":5.31167, "x":2.78173, "y":6.98659, "heading":-0.03861, "vx":-2.32071, "vy":-2.35496, "omega":-0.723, "ax":5.26158, "ay":-4.38593, "alpha":-3.46991, "fx":[68.61855,85.86593,74.42259,45.55334], "fy":[-61.49476,-33.30208,-53.96684,-80.02016]},
    {"t":5.34089, "x":2.71617, "y":6.91591, "heading":-0.05974, "vx":-2.16699, "vy":-2.48311, "omega":-0.82438, "ax":5.5831, "ay":-3.98166, "alpha":-3.40552, "fx":[71.65386,87.3809,80.2338,51.96352], "fy":[-57.89019,-29.028,-44.81133,-75.96633]},
    {"t":5.3701, "x":2.65524, "y":6.84166, "heading":-0.08382, "vx":-2.00386, "vy":-2.59944, "omega":-0.92388, "ax":5.93827, "ay":-3.4541, "alpha":-3.30017, "fx":[75.35074,88.92751,85.43875,60.04174], "fy":[-52.93491,-23.77662,-33.77283,-69.6924]},
    {"t":5.39932, "x":2.59923, "y":6.76424, "heading":-0.11082, "vx":-1.83037, "vy":-2.70036, "omega":-1.0203, "ax":6.31638, "ay":-2.75799, "alpha":-3.08792, "fx":[79.79945,90.39691,89.40728,69.87851], "fy":[-45.87687,-17.21624,-21.0386,-59.73385]},
    {"t":5.42854, "x":2.54845, "y":6.68417, "heading":-0.14063, "vx":-1.64582, "vy":-2.78094, "omega":-1.11052, "ax":6.68254, "ay":-1.83328, "alpha":-2.67839, "fx":[84.8684,91.55565,91.55725,80.6009], "fy":[-35.51083,-8.89996,-7.14046,-44.07845]},
    {"t":5.45775, "x":2.50322, "y":6.60213, "heading":-0.17307, "vx":-1.45057, "vy":-2.8345, "omega":-1.18877, "ax":6.94881, "ay":-0.62753, "alpha":-2.02638, "fx":[89.71195,91.93149,91.5546,89.27338], "fy":[-20.12196,1.72481,7.12053,-21.45733]},
    {"t":5.48697, "x":2.4638, "y":6.51905, "heading":-0.2078, "vx":-1.24755, "vy":-2.85283, "omega":-1.24798, "ax":6.96993, "ay":0.83208, "alpha":-1.2017, "fx":[91.86828,90.64241,89.42755,91.63514], "fy":[1.75541,15.182,20.89556,5.57073]},
    {"t":5.51619, "x":2.43033, "y":6.43605, "heading":-0.24427, "vx":-1.04391, "vy":-2.82852, "omega":-1.28309, "ax":6.6274, "ay":2.38036, "alpha":-0.29767, "fx":[87.29722,86.28379,85.512,86.61294], "fy":[28.57411,31.53294,33.5257,30.53408]},
    {"t":5.5454, "x":2.40265, "y":6.35443, "heading":-0.28176, "vx":-0.85028, "vy":-2.75898, "omega":-1.29178, "ax":5.93913, "ay":3.77732, "alpha":0.59857, "fx":[74.50736,77.30114,80.28462,77.7107], "fy":[53.74829,49.58791,44.65395,49.04652]},
    {"t":5.57462, "x":2.38035, "y":6.27543, "heading":-0.3195, "vx":-0.67675, "vy":-2.64861, "omega":-1.2743, "ax":5.062, "ay":4.85656, "alpha":1.37571, "fx":[57.97631,63.30668,74.20821,68.55855], "fy":[71.33297,66.53268,54.19051,61.27712]},
    {"t":5.60384, "x":2.36273, "y":6.20012, "heading":-0.35673, "vx":-0.52885, "vy":-2.50672, "omega":-1.2341, "ax":4.17022, "ay":5.5992, "alpha":2.01803, "fx":[42.90681,46.26629,67.65642,60.70209], "fy":[81.36106,79.36506,62.21099,69.13479]},
    {"t":5.63306, "x":2.34906, "y":6.12927, "heading":-0.39279, "vx":-0.40701, "vy":-2.34313, "omega":-1.17514, "ax":3.36964, "ay":6.07399, "alpha":2.53628, "fx":[31.12273,29.37649,60.90654,54.36507], "fy":[86.61253,87.09044,68.86348,74.27183]},
    {"t":5.66227, "x":2.33861, "y":6.0634, "heading":-0.42712, "vx":-0.30856, "vy":-2.16566, "omega":-1.10104, "ax":2.6967, "ay":6.36738, "alpha":2.92148, "fx":[22.35799,14.82158,54.16111,49.3275], "fy":[89.32165,90.75939,74.31347,77.74767]},
    {"t":5.69149, "x":2.33074, "y":6.00285, "heading":-0.45929, "vx":-0.22977, "vy":-1.97963, "omega":-1.01568, "ax":2.14568, "ay":6.54867, "alpha":3.18104, "fx":[15.86708,3.18596,47.57072,45.3015], "fy":[90.73426,91.9532,78.72071,80.19078]},
    {"t":5.72071, "x":2.32495, "y":5.9478, "heading":-0.48896, "vx":-0.16708, "vy":-1.78829, "omega":-0.92274, "ax":1.69545, "ay":6.66271, "alpha":3.34221, "fx":[10.9933,-5.84251,41.24871,42.04031], "fy":[91.47981,91.86301,82.23324,81.97194]},
    {"t":5.74992, "x":2.32079, "y":5.8984, "heading":-0.51592, "vx":-0.11755, "vy":-1.59363, "omega":-0.82509, "ax":1.32417, "ay":6.7358, "alpha":3.43631, "fx":[7.25807,-12.81847,35.27851,39.35489], "fy":[91.87322,91.18562,84.98724,83.31448]},
    {"t":5.77914, "x":2.31792, "y":5.85471, "heading":-0.54003, "vx":-0.07886, "vy":-1.39683, "omega":-0.72469, "ax":1.01409, "ay":6.783, "alpha":3.48909, "fx":[4.32943,-18.25467,29.71777,37.10558], "fy":[92.07523,90.28292,87.10734,84.3569]},
    {"t":5.80836, "x":2.31605, "y":5.81679, "heading":-0.5612, "vx":-0.04923, "vy":-1.19865, "omega":-0.62275, "ax":0.75184, "ay":6.81314, "alpha":3.51855, "fx":[1.97829,-22.55193,24.6019,35.18994], "fy":[92.17018,89.33015,88.70621,85.18787]},
    {"t":5.83758, "x":2.31493, "y":5.78468, "heading":-0.5794, "vx":-0.02726, "vy":-0.99959, "omega":-0.51995, "ax":0.52756, "ay":6.83164, "alpha":3.53612, "fx":[0.04469,-26.0057,19.94794,33.53248], "fy":[92.20349,88.40635,89.88388,85.8659]},
    {"t":5.86679, "x":2.31436, "y":5.75839, "heading":-0.59459, "vx":-0.01185, "vy":-0.79999, "omega":-0.41663, "ax":0.33396, "ay":6.84202, "alpha":3.54851, "fx":[-1.58501,-28.83006,15.7587,32.07692], "fy":[92.20014,87.54287,90.72739,86.43071]},
    {"t":5.89601, "x":2.31416, "y":5.73794, "heading":-0.60676, "vx":-0.00209, "vy":-0.60008, "omega":-0.31296, "ax":0.16552, "ay":6.84666, "alpha":3.55931, "fx":[-2.9932,-31.18018,12.02668,30.78074], "fy":[92.17398,86.74799,91.31105,86.91002]},
    {"t":5.92523, "x":2.31417, "y":5.72333, "heading":-0.61591, "vx":0.00275, "vy":-0.40004, "omega":-0.20896, "ax":0.01799, "ay":6.84723, "alpha":3.57023, "fx":[-4.24077,-33.16951,8.73754,29.61129], "fy":[92.13266,86.01931,91.69707,87.32362]},
    {"t":5.95444, "x":2.31425, "y":5.71456, "heading":-0.62201, "vx":0.00327, "vy":-0.19999, "omega":-0.10465, "ax":-0.11195, "ay":6.84493, "alpha":3.58189, "fx":[-5.37358,-34.88196,5.87294,28.54304], "fy":[92.08022,85.34993,91.93674,87.686]},
    {"t":5.98366, "x":2.3143, "y":5.71164, "heading":-0.62507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,195]
 },
 "events":[]
}
