{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4631609999999995, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.95, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_BumperLength / 2", "val":4.4631609999999995}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.95 rad", "val":-1.95}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91448,1.32821,2.44177,3.60056,4.23109,4.969],
  "samples":[
    {"t":0.0, "x":4.46316, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71429, "ay":-1.74383, "alpha":-2.45252, "fx":[75.61171,81.44131,87.63777,87.0798], "fy":[-45.20215,-33.66396,-9.18321,-13.19684]},
    {"t":0.03266, "x":4.46621, "y":7.62707, "heading":-1.5721, "vx":0.18663, "vy":-0.05695, "omega":-0.0801, "ax":5.79744, "ay":-1.51449, "alpha":-2.21042, "fx":[78.58051,82.7681,87.78977,87.45984], "fy":[-39.80354,-30.23592,-7.52811,-10.36372]},
    {"t":0.06532, "x":4.4754, "y":7.6244, "heading":-1.5759, "vx":0.37597, "vy":-0.10642, "omega":-0.15229, "ax":5.87368, "ay":-1.30034, "alpha":-1.82962, "fx":[81.50247,84.05651,87.83753,87.62826], "fy":[-33.4005,-26.41665,-6.86128,-8.81881]},
    {"t":0.09798, "x":4.49081, "y":7.62023, "heading":-1.58185, "vx":0.56781, "vy":-0.14889, "omega":-0.21205, "ax":5.94246, "ay":-1.07254, "alpha":-1.37654, "fx":[84.09074,85.3354,87.85841,87.73345], "fy":[-26.19492,-21.89818,-6.48033,-7.69791]},
    {"t":0.13064, "x":4.51252, "y":7.6148, "heading":-1.58951, "vx":0.76189, "vy":-0.18391, "omega":-0.257, "ax":6.00003, "ay":-0.8234, "alpha":-0.8652, "fx":[86.14307,86.54467,87.86785,87.80514], "fy":[-18.33505,-16.42382,-6.21844,-6.82894]},
    {"t":0.1633, "x":4.5406, "y":7.60835, "heading":-1.59836, "vx":0.95785, "vy":-0.21081, "omega":-0.28526, "ax":6.04144, "ay":-0.54919, "alpha":-0.29833, "fx":[87.49779,87.54004,87.87198,87.85485], "fy":[-10.02763,-9.70806,-5.9962,-6.15372]},
    {"t":0.19596, "x":4.57511, "y":7.60118, "heading":-1.60784, "vx":1.15516, "vy":-0.22874, "omega":-0.295, "ax":6.06047, "ay":-0.24806, "alpha":0.32935, "fx":[88.05639,88.05062,87.87389,87.88865], "fy":[-1.53856,-1.45404,-5.76286,-5.64666]},
    {"t":0.22862, "x":4.61607, "y":7.59357, "heading":-1.6173, "vx":1.35309, "vy":-0.23684, "omega":-0.28425, "ax":6.04936, "ay":0.07871, "alpha":1.02825, "fx":[87.80658,87.63303,87.87483,87.91021], "fy":[6.8138,8.53354,-5.48427,-5.29346]},
    {"t":0.26128, "x":4.66349, "y":7.58588, "heading":-1.62603, "vx":1.55066, "vy":-0.23427, "omega":-0.25067, "ax":6.0229, "ay":0.29233, "alpha":1.50703, "fx":[87.27576,86.63065,87.87022,87.91183], "fy":[11.78455,15.65234,-5.27119,-5.19298]},
    {"t":0.29394, "x":4.71734, "y":7.57838, "heading":-1.63342, "vx":1.74737, "vy":-0.22473, "omega":-0.20145, "ax":6.01906, "ay":0.31823, "alpha":1.54203, "fx":[87.20902,86.47934,87.87117,87.90591], "fy":[12.19494,16.3963,-5.00623,-5.1088]},
    {"t":0.3266, "x":4.77762, "y":7.57121, "heading":-1.63917, "vx":1.94395, "vy":-0.21433, "omega":-0.15108, "ax":6.02755, "ay":0.27634, "alpha":1.38182, "fx":[87.36428,86.80373,87.88263,87.90769], "fy":[10.90899,14.49761,-4.54733,-4.81528]},
    {"t":0.35926, "x":4.84433, "y":7.56436, "heading":-1.64337, "vx":2.14081, "vy":-0.20531, "omega":-0.10595, "ax":6.03622, "ay":0.22549, "alpha":1.19298, "fx":[87.52552,87.13543,87.89092,87.9099], "fy":[9.36297,12.23427,-4.06791,-4.43732]},
    {"t":0.39192, "x":4.91747, "y":7.55778, "heading":-1.64619, "vx":2.33795, "vy":-0.19794, "omega":-0.06699, "ax":6.0439, "ay":0.16923, "alpha":0.98456, "fx":[87.67289,87.4294,87.89496,87.91064], "fy":[7.61857,9.75125,-3.56764,-3.97697]},
    {"t":0.42458, "x":4.99705, "y":7.5514, "heading":-1.64786, "vx":2.53535, "vy":-0.19242, "omega":-0.03484, "ax":6.04971, "ay":0.11127, "alpha":0.76521, "fx":[87.78913,87.65488,87.8936,87.90756], "fy":[5.74527,7.19114,-3.04116,-3.43518]},
    {"t":0.45724, "x":5.08308, "y":7.54518, "heading":-1.64859, "vx":2.73293, "vy":-0.18878, "omega":-0.00984, "ax":6.0531, "ay":0.05525, "alpha":0.54233, "fx":[87.86152,87.7977,87.88523,87.89773], "fy":[3.81643,4.68049,-2.47885,-2.81002]},
    {"t":0.4899, "x":5.17556, "y":7.53904, "heading":-1.64862, "vx":2.93062, "vy":-0.18698, "omega":0.00787, "ax":6.05394, "ay":0.00159, "alpha":0.31257, "fx":[87.88444,87.86083,87.86788,87.87752], "fy":[1.8121,2.21193,-1.85499,-2.0767]},
    {"t":0.52256, "x":5.2745, "y":7.53294, "heading":-1.6482, "vx":3.12834, "vy":-0.18693, "omega":0.01808, "ax":6.05189, "ay":-0.05365, "alpha":0.05741, "fx":[87.84768,87.84486,87.83835,87.84081], "fy":[-0.43978,-0.38656,-1.12059,-1.16778]},
    {"t":0.55522, "x":5.3799, "y":7.5268, "heading":-1.64757, "vx":3.326, "vy":-0.18868, "omega":0.01995, "ax":6.04551, "ay":-0.11757, "alpha":-0.25416, "fx":[87.71284,87.72409,87.79007,87.77438], "fy":[-3.26062,-3.38727,-0.21165,0.03332]},
    {"t":0.58788, "x":5.49175, "y":7.52058, "heading":-1.64706, "vx":3.52344, "vy":-0.19252, "omega":0.01165, "ax":6.0307, "ay":-0.2021, "alpha":-0.67107, "fx":[87.36427,87.41955,87.70995,87.64752], "fy":[-7.21547,-7.1699,0.9386,1.71284]},
    {"t":0.62054, "x":5.61005, "y":7.51418, "heading":-1.64704, "vx":3.72041, "vy":-0.19912, "omega":-0.01027, "ax":5.99602, "ay":-0.33328, "alpha":-1.28152, "fx":[86.4377,86.72924,87.57463,87.38632], "fy":[-13.4682,-12.34717,2.33158,4.13347]},
    {"t":0.6532, "x":5.73475, "y":7.5075, "heading":-1.64806, "vx":3.91623, "vy":-0.21, "omega":-0.05212, "ax":5.91312, "ay":-0.69731, "alpha":-1.95315, "fx":[83.74269,85.06096,87.40911,87.10203], "fy":[-24.21658,-20.16777,0.75806,3.14069]},
    {"t":0.68586, "x":5.86581, "y":7.50027, "heading":-1.6508, "vx":4.10936, "vy":-0.23278, "omega":-0.11591, "ax":5.62481, "ay":-1.69991, "alpha":-2.56816, "fx":[74.3465,79.92353,86.48767,85.81782], "fy":[-44.45452,-34.5115,-9.35471,-10.37563]},
    {"t":0.71852, "x":6.00302, "y":7.49176, "heading":-1.65595, "vx":4.29306, "vy":-0.2883, "omega":-0.19979, "ax":3.92289, "ay":-4.17971, "alpha":-3.23085, "fx":[34.35759,58.17104,75.83036,59.4034], "fy":[-78.62062,-63.80743,-40.30586,-59.93927]},
    {"t":0.75118, "x":6.14532, "y":7.48012, "heading":-1.6642, "vx":4.42118, "vy":-0.4248, "omega":-0.30531, "ax":-1.86818, "ay":-5.48822, "alpha":-2.58681, "fx":[-36.63244,-11.794,-13.36961,-46.67002], "fy":[-77.96963,-85.2075,-83.96891,-71.4988]},
    {"t":0.78384, "x":6.28872, "y":7.46331, "heading":-1.67555, "vx":4.36017, "vy":-0.60405, "omega":-0.38979, "ax":-4.52081, "ay":-3.89107, "alpha":-0.91618, "fx":[-66.00847,-60.17498,-65.47741,-70.81665], "fy":[-56.51594,-62.53369,-56.71446,-50.15078]},
    {"t":0.8165, "x":6.42871, "y":7.44151, "heading":-1.68877, "vx":4.21252, "vy":-0.73113, "omega":-0.41971, "ax":-5.22078, "ay":-2.98126, "alpha":-0.25336, "fx":[-75.64956,-74.64579,-75.94163,-76.88086], "fy":[-43.57644,-45.22283,-42.96791,-41.32414]},
    {"t":0.84916, "x":6.56351, "y":7.41604, "heading":-1.70262, "vx":4.04201, "vy":-0.8285, "omega":-0.42799, "ax":-5.49093, "ay":-2.493, "alpha":0.06311, "fx":[-79.75071,-79.92912,-79.65277,-79.47009], "fy":[-36.06715,-35.68315,-36.30374,-36.68933]},
    {"t":0.88182, "x":6.69259, "y":7.38765, "heading":-1.71656, "vx":3.86268, "vy":-0.90992, "omega":-0.42593, "ax":-5.62845, "ay":-2.19046, "alpha":0.23803, "fx":[-81.90642,-82.43486,-81.5173,-80.92831], "fy":[-31.25092,-29.87772,-32.32107,-33.72793]},
    {"t":0.91448, "x":6.81575, "y":7.35677, "heading":-1.73034, "vx":3.67885, "vy":-0.98146, "omega":-0.41815, "ax":-5.67583, "ay":-2.0014, "alpha":0.32068, "fx":[-82.65731,-83.28392,-82.1651,-81.43162], "fy":[-28.25478,-26.46715,-29.81055,-31.66864]},
    {"t":0.93247, "x":6.881, "y":7.33879, "heading":-1.73781, "vx":3.57675, "vy":-1.01746, "omega":-0.41238, "ax":-5.72095, "ay":-1.88384, "alpha":0.36001, "fx":[-83.34646,-83.98118,-82.79878,-82.03086], "fy":[-26.40099,-24.43702,-28.23805,-30.2993]},
    {"t":0.95045, "x":6.94442, "y":7.32018, "heading":-1.74517, "vx":3.47384, "vy":-1.05135, "omega":-0.40591, "ax":-5.75656, "ay":-1.78544, "alpha":0.39337, "fx":[-83.88981,-84.52396,-83.30114,-82.50979], "fy":[-24.84348,-22.73389,-26.92582,-29.15933]},
    {"t":0.96844, "x":7.00598, "y":7.30098, "heading":-1.75241, "vx":3.37029, "vy":-1.08347, "omega":-0.39883, "ax":-5.78523, "ay":-1.70204, "alpha":0.42201, "fx":[-84.32642,-84.95549,-83.70789,-82.89989], "fy":[-23.52036,-21.28683,-25.81509,-28.19812]},
    {"t":0.98643, "x":7.06567, "y":7.28122, "heading":-1.75952, "vx":3.26622, "vy":-1.11408, "omega":-0.39124, "ax":-5.80873, "ay":-1.63057, "alpha":0.44686, "fx":[-84.68307,-85.30486,-84.04318,-83.22282], "fy":[-22.3853,-20.04353,-24.86321,-27.37857]},
    {"t":1.00442, "x":7.12348, "y":7.26091, "heading":-1.76648, "vx":3.16173, "vy":-1.14342, "omega":-0.3832, "ax":-5.82827, "ay":-1.56872, "alpha":0.46861, "fx":[-84.97859,-85.59218,-84.32384,-83.49387], "fy":[-21.40312,-18.96468,-24.0386,-26.67298]},
    {"t":1.02241, "x":7.17941, "y":7.24009, "heading":-1.7733, "vx":3.05689, "vy":-1.17163, "omega":-0.37477, "ax":-5.84474, "ay":-1.51472, "alpha":0.4878, "fx":[-85.22653,-85.83174,-84.56189,-83.72412], "fy":[-20.54664,-18.02032,-23.31742,-26.06023]},
    {"t":1.0404, "x":7.23346, "y":7.21877, "heading":-1.77996, "vx":2.95175, "vy":-1.19888, "omega":-0.366, "ax":-5.85876, "ay":-1.46723, "alpha":0.50486, "fx":[-85.43686,-86.0339,-84.76615,-83.92179], "fy":[-19.79462,-17.18723,-22.68137,-25.52403]},
    {"t":1.05838, "x":7.28561, "y":7.19696, "heading":-1.78646, "vx":2.84636, "vy":-1.22528, "omega":-0.35692, "ax":-5.87083, "ay":-1.42517, "alpha":0.52012, "fx":[-85.61704,-86.20632,-84.94319,-84.09305], "fy":[-19.13022,-16.44717,-22.11621,-25.05158]},
    {"t":1.07637, "x":7.33586, "y":7.17469, "heading":-1.7928, "vx":2.74076, "vy":-1.25091, "omega":-0.34756, "ax":-5.88132, "ay":-1.38769, "alpha":0.53384, "fx":[-85.77274,-86.35478,-85.09801,-84.24265], "fy":[-18.53992,-15.78566,-21.61069,-24.63274]},
    {"t":1.09436, "x":7.38421, "y":7.15197, "heading":-1.79897, "vx":2.63496, "vy":-1.27587, "omega":-0.33796, "ax":-5.89049, "ay":-1.3541, "alpha":0.54625, "fx":[-85.90837,-86.4837,-85.23448,-84.37431], "fy":[-18.01278,-15.19103,-21.15582,-24.25934]},
    {"t":1.11235, "x":7.43065, "y":7.1288, "heading":-1.80496, "vx":2.529, "vy":-1.30023, "omega":-0.32813, "ax":-5.89858, "ay":-1.32385, "alpha":0.55752, "fx":[-86.02734,-86.5965,-85.35562,-84.49093], "fy":[-17.53983,-14.65382,-20.74436,-23.92475]},
    {"t":1.13034, "x":7.47519, "y":7.10519, "heading":-1.81077, "vx":2.42289, "vy":-1.32405, "omega":-0.3181, "ax":-5.90575, "ay":-1.29649, "alpha":0.56781, "fx":[-86.13237,-86.69587,-85.46383,-84.59485], "fy":[-17.11369,-14.16624,-20.37036,-23.62355]},
    {"t":1.14833, "x":7.51782, "y":7.08117, "heading":-1.8164, "vx":2.31666, "vy":-1.34737, "omega":-0.30789, "ax":-5.91215, "ay":-1.27162, "alpha":0.57723, "fx":[-86.22566,-86.78397,-85.56103,-84.68795], "fy":[-16.72818,-13.72187,-20.02895,-23.35124]},
    {"t":1.16632, "x":7.55854, "y":7.05672, "heading":-1.82185, "vx":2.21031, "vy":-1.37024, "omega":-0.2975, "ax":-5.9179, "ay":-1.24895, "alpha":0.58589, "fx":[-86.30897,-86.8625,-85.6488,-84.77178], "fy":[-16.37812,-13.31533,-19.71607,-23.10408]},
    {"t":1.1843, "x":7.59734, "y":7.03187, "heading":-1.8271, "vx":2.10385, "vy":-1.39271, "omega":-0.28696, "ax":-5.92307, "ay":-1.22819, "alpha":0.59387, "fx":[-86.38373,-86.93288,-85.72841,-84.8476], "fy":[-16.05916,-12.94211,-19.42834,-22.87892]},
    {"t":1.20229, "x":7.63423, "y":7.00662, "heading":-1.83217, "vx":1.99731, "vy":-1.4148, "omega":-0.27628, "ax":-5.92776, "ay":-1.20913, "alpha":0.60126, "fx":[-86.45114,-86.99625,-85.80091,-84.91647], "fy":[-15.76757,-12.59838,-19.1629,-22.6731]},
    {"t":1.22028, "x":7.6692, "y":6.98098, "heading":-1.83704, "vx":1.89067, "vy":-1.43655, "omega":-0.26547, "ax":-5.93202, "ay":-1.19158, "alpha":0.60811, "fx":[-86.51218,-87.05355,-85.8672,-84.97925], "fy":[-15.50016,-12.28089,-18.91732,-22.48437]},
    {"t":1.23827, "x":7.70225, "y":6.95494, "heading":-1.84172, "vx":1.78397, "vy":-1.45799, "omega":-0.25453, "ax":-5.93591, "ay":-1.17536, "alpha":0.61448, "fx":[-86.56768,-87.10557,-85.92801,-85.0367], "fy":[-15.2542,-11.98684,-18.68952,-22.31078]},
    {"t":1.25626, "x":7.73338, "y":6.92852, "heading":-1.8462, "vx":1.67719, "vy":-1.47913, "omega":-0.24347, "ax":-5.93947, "ay":-1.16035, "alpha":0.62043, "fx":[-86.61834,-87.15297,-85.98396,-85.08943], "fy":[-15.02731,-11.71383,-18.47775,-22.15068]},
    {"t":1.27425, "x":7.76259, "y":6.90173, "heading":-1.85048, "vx":1.57035, "vy":-1.5, "omega":-0.23231, "ax":-5.94274, "ay":-1.14641, "alpha":0.62598, "fx":[-86.66474,-87.19631,-86.03559,-85.138], "fy":[-14.81744,-11.45977,-18.28045,-22.00263]},
    {"t":1.29223, "x":7.78987, "y":6.87456, "heading":-1.85455, "vx":1.46345, "vy":-1.52063, "omega":-0.22105, "ax":-5.94576, "ay":-1.13344, "alpha":0.63118, "fx":[-86.70739,-87.23607,-86.08335,-85.18286], "fy":[-14.62278,-11.22284,-18.09631,-21.86537]},
    {"t":1.31022, "x":7.81524, "y":6.84702, "heading":-1.85843, "vx":1.35649, "vy":-1.54101, "omega":-0.2097, "ax":-5.94854, "ay":-1.12135, "alpha":0.63606, "fx":[-86.74672,-87.27264,-86.12763,-85.2244], "fy":[-14.44176,-11.00147,-17.92416,-21.73782]},
    {"t":1.32821, "x":7.83868, "y":6.81912, "heading":-1.8621, "vx":1.24949, "vy":-1.56119, "omega":-0.19826, "ax":-5.01341, "ay":-3.40999, "alpha":0.28033, "fx":[-72.62826,-74.17656,-72.93151,-71.34129], "fy":[-49.7252,-47.39415,-49.29897,-51.56536]},
    {"t":1.35752, "x":7.87314, "y":6.77191, "heading":-1.86779, "vx":1.10257, "vy":-1.66111, "omega":-0.19004, "ax":-5.18712, "ay":-3.1356, "alpha":0.21567, "fx":[-75.23858,-76.28972,-75.35882,-74.27613], "fy":[-45.61035,-43.8394,-45.43095,-47.17171]},
    {"t":1.38682, "x":7.90322, "y":6.72188, "heading":-1.87326, "vx":0.95057, "vy":-1.753, "omega":-0.18372, "ax":-5.40892, "ay":-2.728, "alpha":0.17576, "fx":[-78.52352,-79.21874,-78.5099,-77.78853], "fy":[-39.5749,-38.17633,-39.62428,-41.01168]},
    {"t":1.41612, "x":7.92875, "y":6.66934, "heading":-1.87857, "vx":0.79206, "vy":-1.83294, "omega":-0.17857, "ax":-5.63833, "ay":-2.20126, "alpha":0.1477, "fx":[-81.89152,-82.31761,-81.79945,-81.35208], "fy":[-31.81834,-30.71648,-32.08369,-33.1863]},
    {"t":1.44543, "x":7.94954, "y":6.61468, "heading":-1.88374, "vx":0.62684, "vy":-1.89745, "omega":-0.17424, "ax":-5.81276, "ay":-1.65737, "alpha":0.12656, "fx":[-84.43062,-84.67603,-84.32127,-84.0598], "fy":[-23.84096,-22.98238,-24.26894,-25.13459]},
    {"t":1.47473, "x":7.96542, "y":6.55837, "heading":-1.88879, "vx":0.4565, "vy":-1.94602, "omega":-0.17053, "ax":-5.92314, "ay":-1.12438, "alpha":0.11045, "fx":[-86.02065,-86.15154,-85.93339,-85.79113], "fy":[-16.04684,-15.38539,-16.58872,-17.2601]},
    {"t":1.50404, "x":7.97625, "y":6.50086, "heading":-1.89374, "vx":0.28292, "vy":-1.97896, "omega":-0.1673, "ax":-5.96276, "ay":-0.59162, "alpha":0.10002, "fx":[-86.5707,-86.63423,-86.5315,-86.46024], "fy":[-8.26697,-7.75924,-8.902,-9.42106]},
    {"t":1.53334, "x":7.98198, "y":6.44261, "heading":-1.8986, "vx":0.10819, "vy":-1.9963, "omega":-0.16437, "ax":-5.81068, "ay":-0.06976, "alpha":0.11323, "fx":[-84.30878,-84.36984,-84.37805,-84.31055], "fy":[-0.58455,-0.13078,-1.43224,-1.90293]},
    {"t":1.56265, "x":7.98266, "y":6.38408, "heading":-1.90337, "vx":-0.06209, "vy":-1.99835, "omega":-0.16105, "ax":-0.83407, "ay":0.0308, "alpha":0.13756, "fx":[-11.55572,-12.37367,-12.65658,-11.83998], "fy":[0.72628,1.01738,0.16895,-0.12414]},
    {"t":1.59195, "x":7.98048, "y":6.32554, "heading":-1.90803, "vx":-0.08653, "vy":-1.99744, "omega":-0.15702, "ax":0.31844, "ay":-0.01304, "alpha":0.0082, "fx":[4.65554,4.60605,4.58869,4.63817], "fy":[-0.17313,-0.1557,-0.20546,-0.2229]},
    {"t":1.62125, "x":7.97808, "y":6.267, "heading":-1.91263, "vx":-0.0772, "vy":-1.99783, "omega":-0.15678, "ax":0.35014, "ay":-0.01262, "alpha":0.0003, "fx":[5.08347,5.08167,5.08103,5.08283], "fy":[-0.18267,-0.18203,-0.18383,-0.18447]},
    {"t":1.65056, "x":7.97597, "y":6.20845, "heading":-1.91722, "vx":-0.06694, "vy":-1.9982, "omega":-0.15677, "ax":0.28827, "ay":-0.00904, "alpha":-0.00016, "fx":[4.18353,4.18448,4.18482,4.18387], "fy":[-0.13157,-0.13192,-0.13096,-0.13062]},
    {"t":1.67986, "x":7.97413, "y":6.14989, "heading":-1.92182, "vx":-0.05849, "vy":-1.99846, "omega":-0.15677, "ax":0.24166, "ay":-0.00664, "alpha":-0.00017, "fx":[3.50695,3.50799,3.50838,3.50733], "fy":[-0.09674,-0.09712,-0.09607,-0.09569]},
    {"t":1.70917, "x":7.97252, "y":6.09132, "heading":-1.92641, "vx":-0.05141, "vy":-1.99866, "omega":-0.15678, "ax":0.21271, "ay":-0.00514, "alpha":-0.00016, "fx":[3.08684,3.08782,3.08818,3.0872], "fy":[-0.07488,-0.07524,-0.07426,-0.07389]},
    {"t":1.73847, "x":7.97111, "y":6.03275, "heading":-1.931, "vx":-0.04518, "vy":-1.99881, "omega":-0.15678, "ax":0.19517, "ay":-0.00413, "alpha":-0.00015, "fx":[2.83225,2.83317,2.83351,2.8326], "fy":[-0.06023,-0.06058,-0.05966,-0.05931]},
    {"t":1.76777, "x":7.96987, "y":5.97418, "heading":-1.9356, "vx":-0.03946, "vy":-1.99893, "omega":-0.15679, "ax":0.18491, "ay":-0.0034, "alpha":-0.00014, "fx":[2.68335,2.68421,2.68454,2.68368], "fy":[-0.04958,-0.04991,-0.04905,-0.04872]},
    {"t":1.79708, "x":7.96879, "y":5.9156, "heading":-1.94019, "vx":-0.03404, "vy":-1.99903, "omega":-0.15679, "ax":0.1798, "ay":-0.00282, "alpha":-0.00013, "fx":[2.60919,2.60999,2.6103,2.6095], "fy":[-0.04122,-0.04153,-0.04073,-0.04042]},
    {"t":1.82638, "x":7.96787, "y":5.85702, "heading":-1.94479, "vx":-0.02877, "vy":-1.99911, "omega":-0.15679, "ax":0.17888, "ay":-0.00234, "alpha":-0.00013, "fx":[2.59598,2.59673,2.59702,2.59627], "fy":[-0.03417,-0.03447,-0.03372,-0.03343]},
    {"t":1.85569, "x":7.9671, "y":5.79843, "heading":-1.94938, "vx":-0.02353, "vy":-1.99918, "omega":-0.1568, "ax":0.18196, "ay":-0.0019, "alpha":-0.00012, "fx":[2.6406,2.64129,2.64156,2.64087], "fy":[-0.02776,-0.02803,-0.02734,-0.02706]},
    {"t":1.88499, "x":7.96649, "y":5.73985, "heading":-1.95398, "vx":-0.01819, "vy":-1.99923, "omega":-0.1568, "ax":0.1893, "ay":-0.00146, "alpha":-0.00011, "fx":[2.74717,2.74781,2.74806,2.74742], "fy":[-0.02138,-0.02163,-0.021,-0.02074]},
    {"t":1.9143, "x":7.96604, "y":5.68126, "heading":-1.95857, "vx":-0.01265, "vy":-1.99928, "omega":-0.15681, "ax":0.20115, "ay":-0.00098, "alpha":-0.0001, "fx":[2.91935,2.91992,2.92016,2.91959], "fy":[-0.01433,-0.01457,-0.01399,-0.01376]},
    {"t":1.9436, "x":7.96575, "y":5.62267, "heading":-1.96317, "vx":-0.00675, "vy":-1.9993, "omega":-0.15681, "ax":0.21481, "ay":-0.00039, "alpha":-0.00004, "fx":[3.11777,3.11801,3.11811,3.11787], "fy":[-0.0057,-0.00579,-0.00555,-0.00546]},
    {"t":1.9729, "x":7.96565, "y":5.56409, "heading":-1.96776, "vx":-0.00046, "vy":-1.99932, "omega":-0.15681, "ax":0.20892, "ay":0.00027, "alpha":0.00076, "fx":[3.03568,3.03117,3.02928,3.03379], "fy":[0.00525,0.00714,0.00263,0.00073]},
    {"t":2.00221, "x":7.96572, "y":5.5055, "heading":-1.97236, "vx":0.00566, "vy":-1.99931, "omega":-0.15679, "ax":0.06561, "ay":0.00022, "alpha":0.01423, "fx":[1.01214,0.92819,0.89254,0.97649], "fy":[0.0273,0.06296,-0.02101,-0.05667]},
    {"t":2.03151, "x":7.96592, "y":5.44691, "heading":-1.97695, "vx":0.00759, "vy":-1.9993, "omega":-0.15637, "ax":-0.78756, "ay":0.00157, "alpha":0.23238, "fx":[-10.46844,-11.81583,-12.3922,-11.0493], "fy":[0.42049,1.01638,-0.3725,-0.97296]},
    {"t":2.06082, "x":7.9658, "y":5.38832, "heading":-1.98143, "vx":-0.01549, "vy":-1.99926, "omega":-0.14956, "ax":-3.403, "ay":0.11148, "alpha":1.80379, "fx":[-44.02153,-51.37412,-54.61605,-47.56584], "fy":[6.1484,11.11429,-2.10716,-8.68289]},
    {"t":2.09012, "x":7.96389, "y":5.32978, "heading":-1.98504, "vx":-0.11521, "vy":-1.99599, "omega":-0.0967, "ax":-5.09409, "ay":0.49383, "alpha":2.7562, "fx":[-70.05865,-73.72269,-78.35676,-73.62397], "fy":[18.85037,24.0114,-0.4262,-13.76384]},
    {"t":2.11943, "x":7.95832, "y":5.2715, "heading":-1.98669, "vx":-0.26449, "vy":-1.98152, "omega":-0.01593, "ax":-3.74055, "ay":4.38563, "alpha":1.76812, "fx":[-42.23442,-51.72678,-64.50341,-58.71118], "fy":[72.8647,67.38215,54.81878,59.56351]},
    {"t":2.14873, "x":7.94897, "y":5.21532, "heading":-1.9864, "vx":-0.37411, "vy":-1.853, "omega":0.03588, "ax":-1.17105, "ay":5.8802, "alpha":0.77512, "fx":[-10.36677,-18.13043,-23.7623,-15.7317], "fy":[86.56568,85.33848,83.85391,85.64523]},
    {"t":2.17803, "x":7.9375, "y":5.16354, "heading":-1.98501, "vx":-0.40842, "vy":-1.68069, "omega":0.05859, "ax":-0.73359, "ay":5.98582, "alpha":0.6179, "fx":[-5.3772,-11.94665,-16.06702,-9.20136], "fy":[87.46793,86.83936,86.12879,87.09942]},
    {"t":2.20734, "x":7.92522, "y":5.11686, "heading":-1.98303, "vx":-0.42992, "vy":-1.50528, "omega":0.0767, "ax":-0.55984, "ay":6.01812, "alpha":0.5623, "fx":[-3.34885,-9.45927,-13.04639,-6.6496], "fy":[87.74671,87.31435,86.82271,87.52706]},
    {"t":2.23664, "x":7.91238, "y":5.07534, "heading":-1.98054, "vx":-0.44633, "vy":-1.32892, "omega":0.09318, "ax":-0.46711, "ay":6.03311, "alpha":0.53868, "fx":[-2.21938,-8.14079,-11.48274,-5.27771], "fy":[87.87751,87.53826,87.14198,87.7238]},
    {"t":2.26595, "x":7.8991, "y":5.03898, "heading":-1.97758, "vx":-0.46001, "vy":-1.15212, "omega":0.10897, "ax":-0.40962, "ay":6.04159, "alpha":0.53006, "fx":[-1.47177,-7.34074,-10.56341,-4.40636], "fy":[87.95231,87.66597,87.31947,87.83564]},
    {"t":2.29525, "x":7.88544, "y":5.00782, "heading":-1.97416, "vx":-0.47202, "vy":-0.97508, "omega":0.1245, "ax":-0.37054, "ay":6.04692, "alpha":0.53082, "fx":[-0.91157,-6.81911,-9.99472,-3.78803], "fy":[88.00023,87.7471,87.42812,87.90771]},
    {"t":2.32456, "x":7.87145, "y":4.98184, "heading":-1.97028, "vx":-0.48288, "vy":-0.79788, "omega":0.14005, "ax":-0.34228, "ay":6.05049, "alpha":0.5395, "fx":[-0.44257,-6.46947,-9.65259,-3.30794], "fy":[88.03313,87.802,87.49677,87.95828]},
    {"t":2.35386, "x":7.85716, "y":4.96105, "heading":-1.96595, "vx":-0.49291, "vy":-0.62057, "omega":0.15586, "ax":-0.32089, "ay":6.0529, "alpha":0.55735, "fx":[0.00151,-6.24237,-9.49071,-2.89944], "fy":[88.05651,87.84013,87.53735,87.99618]},
    {"t":2.38316, "x":7.84257, "y":4.94547, "heading":-1.96114, "vx":-0.50231, "vy":-0.4432, "omega":0.1722, "ax":-0.30414, "ay":6.05437, "alpha":0.59045, "fx":[0.50118,-6.12487,-9.5295,-2.50499], "fy":[88.07264,87.86561,87.55102,88.02647]},
    {"t":2.41247, "x":7.82772, "y":4.93508, "heading":-1.95584, "vx":-0.51122, "vy":-0.26578, "omega":0.1895, "ax":-0.29061, "ay":6.0545, "alpha":0.66574, "fx":[1.29131,-6.17431,-9.98604,-2.0035], "fy":[88.07897,87.87648,87.51435,88.05336]},
    {"t":2.44177, "x":7.81262, "y":4.92989, "heading":-1.95, "vx":-0.51974, "vy":-0.08836, "omega":0.20901, "ax":-0.14705, "ay":5.6148, "alpha":5.34175, "fx":[30.14304,-15.26848,-49.94677,26.53449], "fy":[82.7947,86.7941,72.5425,83.86327]},
    {"t":2.46936, "x":7.79822, "y":4.92959, "heading":-1.9422, "vx":-0.5238, "vy":0.06656, "omega":0.35639, "ax":-0.19799, "ay":5.62213, "alpha":5.28483, "fx":[29.23624,-15.89333,-50.14664,25.30842], "fy":[83.11398,86.67752,72.39671,84.23162]},
    {"t":2.49695, "x":7.78369, "y":4.93357, "heading":-1.93036, "vx":-0.52926, "vy":0.22167, "omega":0.5022, "ax":-0.25314, "ay":5.62778, "alpha":5.23604, "fx":[28.17681,-16.67576,-50.4092,24.21072], "fy":[83.47349,86.52562,72.20529,84.54372]},
    {"t":2.52454, "x":7.769, "y":4.94182, "heading":-1.91451, "vx":-0.53624, "vy":0.37694, "omega":0.64666, "ax":-0.31319, "ay":5.63188, "alpha":5.19348, "fx":[26.95676,-17.61673,-50.73229,23.2083], "fy":[83.86944,86.33366,71.96862,84.81415]},
    {"t":2.55213, "x":7.75408, "y":4.95437, "heading":-1.89469, "vx":-0.54488, "vy":0.53233, "omega":0.78995, "ax":-0.379, "ay":5.63449, "alpha":5.1551, "fx":[25.56565,-18.71788,-51.11313,22.26057], "fy":[84.29744,86.09576,71.68722,85.05721]},
    {"t":2.57972, "x":7.7389, "y":4.9712, "heading":-1.87093, "vx":-0.55534, "vy":0.68778, "omega":0.93218, "ax":-0.45161, "ay":5.63566, "alpha":5.11851, "fx":[23.99026,-19.98154,-51.54855,21.31958], "fy":[84.75223,85.80471,71.36178,85.28685]},
    {"t":2.60731, "x":7.72341, "y":4.99232, "heading":-1.84327, "vx":-0.5678, "vy":0.84327, "omega":1.0734, "ax":-0.53225, "ay":5.63537, "alpha":5.08099, "fx":[22.21407,-21.41082,-52.03505,20.32966], "fy":[85.22735,85.45189,70.99302,85.51652]},
    {"t":2.6349, "x":7.70754, "y":5.01773, "heading":-1.81172, "vx":-0.58249, "vy":0.99875, "omega":1.21358, "ax":-0.62238, "ay":5.63353, "alpha":5.03931, "fx":[20.2166,-23.00975,-52.56916,19.22681], "fy":[85.71468,85.02691,70.58153,85.75873]},
    {"t":2.66249, "x":7.69123, "y":5.04743, "heading":-1.77632, "vx":-0.59966, "vy":1.15418, "omega":1.35262, "ax":-0.72376, "ay":5.62993, "alpha":4.98962, "fx":[17.97242,-24.78344,-53.14779,17.93741], "fy":[86.20375,84.5174,70.12752,86.0242]},
    {"t":2.69008, "x":7.67441, "y":5.08142, "heading":-1.7371, "vx":-0.61963, "vy":1.30951, "omega":1.49028, "ax":-0.83846, "ay":5.6242, "alpha":4.92737, "fx":[15.44982,-26.73834,-53.76889,16.37636], "fy":[86.68079,83.90845,69.63028,86.32031]},
    {"t":2.71767, "x":7.657, "y":5.11969, "heading":-1.69411, "vx":-0.64276, "vy":1.46468, "omega":1.62623, "ax":-0.96903, "ay":5.61567, "alpha":4.8472, "fx":[12.60884,-28.88264,-54.43239,14.4442], "fy":[87.12733,83.18194,69.08739,86.64837]},
    {"t":2.74526, "x":7.6389, "y":5.16224, "heading":-1.64739, "vx":-0.66949, "vy":1.61962, "omega":1.75996, "ax":-1.11862, "ay":5.60329, "alpha":4.74279, "fx":[9.39848,-31.2269,-55.14162,12.02295], "fy":[87.51794,82.31559,68.4934,86.99928]},
    {"t":2.77285, "x":7.62, "y":5.20905, "heading":-1.59703, "vx":-0.70036, "vy":1.77421, "omega":1.89082, "ax":-1.29121, "ay":5.58531, "alpha":4.6067, "fx":[5.75241,-33.78496,-55.90536,8.97042], "fy":[87.81672,81.28137,67.83786,87.34635]},
    {"t":2.80044, "x":7.60019, "y":5.26013, "heading":-1.54311, "vx":-0.73598, "vy":1.92831, "omega":2.01792, "ax":-1.49191, "ay":5.55893, "alpha":4.4302, "fx":[1.58278,-36.57526,-56.74055,5.11286], "fy":[87.9714,80.04317,67.1023,87.63342]},
    {"t":2.82803, "x":7.57931, "y":5.31545, "heading":-1.48575, "vx":-0.77714, "vy":2.08169, "omega":2.14014, "ax":-1.72738, "ay":5.51961, "alpha":4.20289, "fx":[-3.22934,-39.62284,-57.67583,0.23689], "fy":[87.90304,78.55305,66.25605,87.75523]},
    {"t":2.85562, "x":7.55721, "y":5.37498, "heading":-1.4251, "vx":-0.8248, "vy":2.23397, "omega":2.2561, "ax":-2.00623, "ay":5.46002, "alpha":3.91221, "fx":[-8.84802,-42.96225,-58.75549,-5.91573], "fy":[87.48744,76.74509,65.25043,87.52483]},
    {"t":2.88321, "x":7.53369, "y":5.4387, "heading":-1.36137, "vx":-0.88015, "vy":2.38461, "omega":2.36404, "ax":-2.33944, "ay":5.36823, "alpha":3.54291, "fx":[-15.50274,-46.64153,-60.0428,-13.64013], "fy":[86.52007,74.52508,64.01147,86.62177]},
    {"t":2.9108, "x":7.50852, "y":5.50653, "heading":-1.29479, "vx":-0.9447, "vy":2.53272, "omega":2.46179, "ax":-2.73998, "ay":5.22478, "alpha":3.07639, "fx":[-23.51335,-50.72761,-61.62057,-23.22096], "fy":[84.64754,71.75262,62.43157,84.51811]},
    {"t":2.93839, "x":7.48141, "y":5.5784, "heading":-1.2257, "vx":-1.0203, "vy":2.67688, "omega":2.54667, "ax":-3.22074, "ay":4.99842, "alpha":2.49061, "fx":[-33.30476,-55.31218,-63.58477,-34.79393], "fy":[81.23202,68.20917,60.36202,80.40423]},
    {"t":2.96598, "x":7.45204, "y":5.65416, "heading":-1.15449, "vx":-1.10916, "vy":2.81478, "omega":2.61538, "ax":-3.78803, "ay":4.64102, "alpha":1.75973, "fx":[-45.34069,-60.51398,-66.02542,-48.05228], "fy":[75.09309,63.53946,57.61093,73.21334]},
    {"t":2.99357, "x":7.41999, "y":5.73358, "heading":-1.08166, "vx":-1.21367, "vy":2.94283, "omega":2.66394, "ax":-4.42692, "ay":4.08524, "alpha":0.8512, "fx":[-59.72554,-66.4612,-68.98958,-61.84973], "fy":[64.1217,57.14283,53.95488,61.96868]},
    {"t":3.02116, "x":7.38482, "y":5.81633, "heading":-1.00784, "vx":-1.33581, "vy":3.05554, "omega":2.68742, "ax":-5.07505, "ay":3.25611, "alpha":-0.27217, "fx":[-74.90152,-73.19692,-72.42858,-74.12933], "fy":[45.29686,47.98089,49.17719,46.59415]},
    {"t":3.04875, "x":7.34604, "y":5.90187, "heading":-0.9338, "vx":-1.47583, "vy":3.14538, "omega":2.67991, "ax":-5.598, "ay":2.12421, "alpha":-1.57709, "fx":[-85.75065,-80.32915,-76.15062,-82.78872], "fy":[17.27401,34.31756,43.1408,28.59899]},
    {"t":3.07634, "x":7.30319, "y":5.98946, "heading":-0.86046, "vx":-1.63028, "vy":3.20398, "omega":2.6364, "ax":-5.84204, "ay":0.79162, "alpha":-2.8262, "fx":[-86.315,-86.04235,-79.82158,-87.009], "fy":[-14.29464,13.85293,35.87763,10.52529]},
    {"t":3.10393, "x":7.25598, "y":6.07816, "heading":-0.7888, "vx":-1.79146, "vy":3.22583, "omega":2.55842, "ax":-5.76043, "ay":-0.53999, "alpha":-3.81445, "fx":[-77.95772,-85.90312,-83.05367,-87.53524], "fy":[-39.88748,-13.6199,27.61729,-5.46158]},
    {"t":3.13152, "x":7.20436, "y":6.16696, "heading":-0.71966, "vx":-1.95039, "vy":3.21093, "omega":2.45318, "ax":-5.47461, "ay":-1.59621, "alpha":-4.46376, "fx":[-68.26614,-78.06356,-85.5907,-85.93457], "fy":[-54.98243,-38.33066,18.44941,-17.81188]},
    {"t":3.15911, "x":7.14847, "y":6.25494, "heading":-0.65368, "vx":-2.10144, "vy":3.16689, "omega":2.33003, "ax":-5.33872, "ay":-2.10647, "alpha":-4.25672, "fx":[-64.43403,-74.23496,-87.22722,-84.06878], "fy":[-59.50483,-45.65816,8.1754,-25.31369]},
    {"t":3.1867, "x":7.08846, "y":6.34151, "heading":-0.59101, "vx":-2.24873, "vy":3.10877, "omega":2.21258, "ax":-5.25233, "ay":-2.44766, "alpha":-3.87753, "fx":[-62.42277,-72.6925,-87.65884,-82.17521], "fy":[-61.6708,-48.37962,-1.06053,-30.9996]},
    {"t":3.21429, "x":7.02442, "y":6.42635, "heading":-0.53144, "vx":-2.39364, "vy":3.04124, "omega":2.1056, "ax":-5.14994, "ay":-2.74193, "alpha":-3.58377, "fx":[-60.4035,-71.13431,-87.28107,-80.18562], "fy":[-63.70277,-50.85578,-8.732,-35.90563]},
    {"t":3.24188, "x":6.95642, "y":6.50922, "heading":-0.47471, "vx":-2.53573, "vy":2.96559, "omega":2.00673, "ax":-5.03105, "ay":-3.00506, "alpha":-3.38547, "fx":[-58.13543,-69.36594,-86.46972,-78.1308], "fy":[-65.82634,-53.39372,-15.01,-40.24318]},
    {"t":3.26947, "x":6.88454, "y":6.58989, "heading":-0.42064, "vx":-2.67454, "vy":2.88268, "omega":1.91332, "ax":-4.8876, "ay":-3.2549, "alpha":-3.30025, "fx":[-55.25039,-67.07966,-85.47648,-75.9665], "fy":[-68.30825,-56.3443,-20.07877,-44.24739]},
    {"t":3.29706, "x":6.80889, "y":6.66819, "heading":-0.3691, "vx":-2.80939, "vy":2.79288, "omega":1.82227, "ax":-4.68755, "ay":-3.52371, "alpha":-3.3944, "fx":[-50.82626,-63.35469,-84.49031,-73.48716], "fy":[-71.70048,-60.5655,-24.01701,-48.30309]},
    {"t":3.32465, "x":6.72959, "y":6.7439, "heading":-0.32012, "vx":-2.93872, "vy":2.69566, "omega":1.72861, "ax":-4.42914, "ay":-3.80282, "alpha":-3.64428, "fx":[-44.92008,-57.96035,-83.59668,-70.67799], "fy":[-75.5771,-65.78175,-27.05973,-52.37222]},
    {"t":3.35224, "x":6.64683, "y":6.81683, "heading":-0.27381, "vx":-3.06092, "vy":2.59074, "omega":1.62807, "ax":-4.15762, "ay":-4.0507, "alpha":-3.92826, "fx":[-38.82597,-51.97313,-82.7655,-67.82609], "fy":[-78.91226,-70.63395,-29.58315,-56.05378]},
    {"t":3.37984, "x":6.5608, "y":6.88676, "heading":-0.23039, "vx":-3.17563, "vy":2.47898, "omega":1.51969, "ax":-3.89805, "ay":-4.25634, "alpha":-4.19272, "fx":[-33.15919,-46.09627,-81.97484,-65.08977], "fy":[-81.48196,-74.62599,-31.77474,-59.23966]},
    {"t":3.40743, "x":6.4717, "y":6.95354, "heading":-0.19006, "vx":-3.28317, "vy":2.36154, "omega":1.40401, "ax":-3.65872, "ay":-4.42376, "alpha":-4.42542, "fx":[-28.06281,-40.6179,-81.22008,-62.52409], "fy":[-83.39645,-77.76612,-33.71376,-61.96655]},
    {"t":3.43502, "x":6.37972, "y":7.01701, "heading":-0.153, "vx":-3.38412, "vy":2.23949, "omega":1.28191, "ax":-3.44138, "ay":-4.55979, "alpha":-4.62685, "fx":[-23.52997,-35.62644,-80.50255,-60.1472], "fy":[-84.80551,-80.19686,-35.44131,-64.29697]},
    {"t":3.46261, "x":6.28504, "y":7.07706, "heading":-0.1194, "vx":-3.47907, "vy":2.11369, "omega":1.15426, "ax":-3.24516, "ay":-4.67072, "alpha":-4.80141, "fx":[-19.51256,-31.11148,-79.82542,-57.96392], "fy":[-85.83485,-82.07395,-36.98271,-66.28938]},
    {"t":3.4902, "x":6.18782, "y":7.1336, "heading":-0.08938, "vx":-3.5686, "vy":1.98482, "omega":1.02179, "ax":-3.06814, "ay":-4.76163, "alpha":-4.95458, "fx":[-15.95568,-27.01375,-79.19243,-55.97404], "fy":[-86.58038,-83.5312,-38.35519,-67.9928]},
    {"t":3.51779, "x":6.08819, "y":7.18655, "heading":-0.06307, "vx":-3.65325, "vy":1.85345, "omega":0.88509, "ax":-2.90809, "ay":-4.83648, "alpha":-5.092, "fx":[-12.80853,-23.25208,-78.60741,-54.17545], "fy":[-87.11366,-84.67323,-39.57118,-69.44711]},
    {"t":3.54538, "x":5.98629, "y":7.23585, "heading":-0.04059, "vx":-3.73349, "vy":1.72001, "omega":0.7446, "ax":-2.76276, "ay":-4.89823, "alpha":-5.219, "fx":[-10.02719,-19.73832,-78.07407,-52.56551], "fy":[-87.48814,-85.57746,-40.64006,-70.68456]},
    {"t":3.57297, "x":5.88223, "y":7.28144, "heading":-0.02203, "vx":-3.80971, "vy":1.58487, "omega":0.60061, "ax":-2.62998, "ay":-4.94909, "alpha":-5.3406, "fx":[-7.57458,-16.38487,-77.59566,-51.14132], "fy":[-87.74407,-86.29844,-41.56941,-71.73136]},
    {"t":3.60056, "x":5.77612, "y":7.32328, "heading":-0.0075, "vx":-3.88227, "vy":1.44832, "omega":0.45326, "ax":-2.59456, "ay":-4.98699, "alpha":-5.20819, "fx":[-7.13689,-16.85226,-76.53544,-50.11539], "fy":[-87.72461,-86.07525,-43.34824,-72.3954]},
    {"t":3.6209, "x":5.69662, "y":7.35171, "heading":0.00065, "vx":-3.93505, "vy":1.34689, "omega":0.34733, "ax":-2.64848, "ay":-5.02806, "alpha":-4.81368, "fx":[-8.90941,-20.64506,-74.72529,-49.49057], "fy":[-87.54013,-85.23275,-46.35416,-72.80119]},
    {"t":3.64124, "x":5.61604, "y":7.37806, "heading":0.00671, "vx":-3.98892, "vy":1.24462, "omega":0.24942, "ax":-2.69936, "ay":-5.07273, "alpha":-4.37517, "fx":[-11.20129,-24.24046,-72.44718,-48.83531], "fy":[-87.24928,-84.26943,-49.78908,-73.21396]},
    {"t":3.66158, "x":5.53434, "y":7.40233, "heading":0.01088, "vx":-4.04382, "vy":1.14144, "omega":0.16042, "ax":-2.74592, "ay":-5.12246, "alpha":-3.86861, "fx":[-14.1557,-27.66777,-69.50343,-48.10048], "fy":[-86.78486,-83.19651,-53.76538,-73.66251]},
    {"t":3.68192, "x":5.45152, "y":7.42449, "heading":0.01334, "vx":-4.09967, "vy":1.03725, "omega":0.08174, "ax":-2.78603, "ay":-5.1777, "alpha":-3.26378, "fx":[-17.97045,-30.95083,-65.62104,-47.21383], "fy":[-86.03215,-82.02105,-58.37713,-74.186]},
    {"t":3.70226, "x":5.36756, "y":7.44451, "heading":0.01433, "vx":-4.15634, "vy":0.93193, "omega":0.01535, "ax":-2.81585, "ay":-5.23621, "alpha":-2.5306, "fx":[-22.8592,-34.06867,-60.48966,-46.07029], "fy":[-84.80637,-80.76315,-63.60786,-74.83604]},
    {"t":3.7226, "x":5.28244, "y":7.46239, "heading":0.01412, "vx":-4.21361, "vy":0.82543, "omega":-0.03612, "ax":-2.82776, "ay":-5.28861, "alpha":-1.71169, "fx":[-28.50694,-36.73583,-54.32343,-44.61284], "fy":[-83.00127,-79.56242,-68.86843,-75.62375]},
    {"t":3.74294, "x":5.19615, "y":7.47808, "heading":0.01303, "vx":-4.27113, "vy":0.71786, "omega":-0.07094, "ax":-2.81258, "ay":-5.32157, "alpha":-1.09792, "fx":[-32.64732,-38.13352,-49.31865,-43.19812], "fy":[-81.36293,-78.84163,-72.43761,-76.32734]},
    {"t":3.76328, "x":5.10869, "y":7.49158, "heading":0.01136, "vx":-4.32834, "vy":0.60962, "omega":-0.09327, "ax":-2.77387, "ay":-5.3437, "alpha":-0.77413, "fx":[-34.45742,-38.34385,-46.23617,-42.01314], "fy":[-80.48174,-78.62265,-74.30573,-76.84393]},
    {"t":3.78362, "x":5.02008, "y":7.50288, "heading":0.00931, "vx":-4.38476, "vy":0.50093, "omega":-0.10901, "ax":-2.71315, "ay":-5.36783, "alpha":-0.47299, "fx":[-35.8145,-38.17719,-43.01663,-40.51686], "fy":[-79.68816,-78.52245,-76.0134,-77.43124]},
    {"t":3.80396, "x":4.93033, "y":7.51195, "heading":0.00699, "vx":-4.43994, "vy":0.39175, "omega":-0.11863, "ax":-2.61418, "ay":-5.39773, "alpha":-0.07913, "fx":[-37.3439,-37.7349,-38.54773,-38.15241], "fy":[-78.64096,-78.44078,-78.0512,-78.25834]},
    {"t":3.82429, "x":4.83948, "y":7.51881, "heading":0.00456, "vx":-4.49312, "vy":0.28196, "omega":-0.12024, "ax":-2.42699, "ay":-5.43291, "alpha":0.59091, "fx":[-39.76,-36.89425,-30.83769,-33.41869], "fy":[-76.72506,-78.28686,-80.80551,-79.61646]},
    {"t":3.84463, "x":4.74759, "y":7.52342, "heading":0.00224, "vx":-4.54248, "vy":0.17145, "omega":-0.10822, "ax":-1.92162, "ay":-5.424, "alpha":2.21522, "fx":[-45.01603,-34.84642,-13.34697,-18.35955], "fy":[-71.37103,-77.81261,-83.96431,-81.76838]},
    {"t":3.86497, "x":4.6548, "y":7.52578, "heading":0.00049, "vx":-4.58157, "vy":0.06113, "omega":-0.06317, "ax":2.63054, "ay":-3.88685, "alpha":3.65494, "fx":[29.01807,18.47349,45.72578,59.51134], "fy":[-55.67117,-70.69707,-60.1139,-39.18744]},
    {"t":3.88531, "x":4.56216, "y":7.52622, "heading":-0.00003, "vx":-4.52806, "vy":-0.01793, "omega":0.01117, "ax":5.68003, "ay":-0.30627, "alpha":0.25902, "fx":[82.41895,82.25705,82.47723,82.62818], "fy":[-2.94366,-6.10334,-5.89301,-2.84188]},
    {"t":3.90565, "x":4.47123, "y":7.52579, "heading":0.00025, "vx":-4.41253, "vy":-0.02416, "omega":0.01644, "ax":5.36247, "ay":-2.36801, "alpha":1.17507, "fx":[79.40231,73.46916,76.97131,81.50144], "fy":[-30.51119,-43.34524,-37.65956,-25.97034]},
    {"t":3.92599, "x":4.38259, "y":7.52481, "heading":0.00082, "vx":-4.30346, "vy":-0.07232, "omega":0.04034, "ax":5.02575, "ay":-3.16863, "alpha":0.93821, "fx":[74.02752,68.34079,72.33771,77.08803], "fy":[-44.27974,-52.88273,-47.59976,-39.20773]},
    {"t":3.94633, "x":4.2961, "y":7.52269, "heading":0.00184, "vx":-4.20123, "vy":-0.13677, "omega":0.05943, "ax":4.80919, "ay":-3.55755, "alpha":0.68534, "fx":[70.38452,66.07495,69.45761,73.30346], "fy":[-50.86964,-56.48526,-52.42419,-46.77185]},
    {"t":3.96667, "x":4.21164, "y":7.51917, "heading":0.00319, "vx":-4.10342, "vy":-0.20914, "omega":0.07337, "ax":4.66675, "ay":-3.77962, "alpha":0.48675, "fx":[68.03209,64.94804,67.5509,70.41967], "fy":[-54.50097,-58.21378,-55.25235,-51.47723]},
    {"t":3.98701, "x":4.12914, "y":7.51413, "heading":0.00478, "vx":-4.00849, "vy":-0.28601, "omega":0.08327, "ax":4.56776, "ay":-3.92125, "alpha":0.32602, "fx":[66.43864,64.37453,66.20782,68.1823], "fy":[-56.75099,-59.12118,-57.10297,-54.69224]},
    {"t":4.00735, "x":4.04855, "y":7.5075, "heading":0.00654, "vx":-3.91559, "vy":-0.36577, "omega":0.0899, "ax":4.49547, "ay":-4.01876, "alpha":0.18597, "fx":[65.30374,64.13088,65.21305,66.35858], "fy":[-58.26591,-59.57313,-58.40646,-57.08321]},
    {"t":4.02769, "x":3.96984, "y":7.49923, "heading":0.00841, "vx":-3.82415, "vy":-0.44751, "omega":0.09368, "ax":4.44046, "ay":-4.08967, "alpha":0.05309, "fx":[64.46181,64.12884,64.44538,64.77624], "fy":[-59.34806,-59.7123,-59.3754,-59.00968]},
    {"t":4.04803, "x":3.89298, "y":7.48928, "heading":0.01033, "vx":-3.73383, "vy":-0.5307, "omega":0.09476, "ax":4.39705, "ay":-4.14333, "alpha":-0.08559, "fx":[63.81733,64.35048,63.83117,63.29282], "fy":[-60.15527,-59.57809,-60.12725,-60.70025]},
    {"t":4.06837, "x":3.81794, "y":7.47763, "heading":0.01224, "vx":-3.64439, "vy":-0.61497, "omega":0.09302, "ax":4.36146, "ay":-4.18508, "alpha":-0.24819, "fx":[63.31232,64.84523,63.32126,61.74651], "fy":[-60.7774,-59.12238,-60.73385,-62.35137]},
    {"t":4.08871, "x":3.74472, "y":7.46426, "heading":0.01408, "vx":-3.55568, "vy":-0.70009, "omega":0.08797, "ax":4.33042, "ay":-4.21786, "alpha":-0.47556, "fx":[62.91016,65.81205,62.87523,59.82578], "fy":[-61.26983,-58.11285,-61.24675,-64.25895]},
    {"t":4.10905, "x":3.67329, "y":7.44915, "heading":0.01577, "vx":-3.4676, "vy":-0.78589, "omega":0.0783, "ax":4.29659, "ay":-4.24075, "alpha":-0.94419, "fx":[62.58767,68.20899,62.42211,56.24052], "fy":[-61.67302,-55.34081,-61.73369,-67.46994]},
    {"t":4.12939, "x":3.60365, "y":7.43228, "heading":0.01717, "vx":-3.38021, "vy":-0.87214, "omega":0.05909, "ax":4.23928, "ay":-4.23952, "alpha":-1.89322, "fx":[62.34801,73.06087,61.80561,48.91749], "fy":[-61.99437,-48.82073,-62.33159,-72.99883]},
    {"t":4.14973, "x":3.53577, "y":7.41367, "heading":0.01798, "vx":-3.29398, "vy":-0.95837, "omega":0.02059, "ax":4.14937, "ay":-4.20377, "alpha":-3.00687, "fx":[62.18921,78.14892,60.92709,39.6467], "fy":[-62.22204,-40.25256,-63.13291,-78.46292]},
    {"t":4.17007, "x":3.46963, "y":7.39331, "heading":0.01777, "vx":-3.20959, "vy":-1.04388, "omega":-0.04057, "ax":4.04815, "ay":-4.15386, "alpha":-3.91637, "fx":[62.06902,81.6906,59.83358,31.44187], "fy":[-62.39206,-32.55421,-64.09435,-82.1315]},
    {"t":4.19041, "x":3.40518, "y":7.37121, "heading":0.01614, "vx":-3.12725, "vy":-1.12837, "omega":-0.12023, "ax":3.94519, "ay":-4.10348, "alpha":-4.63271, "fx":[61.94889,84.02494,58.53806,24.54487], "fy":[-62.54892,-26.03577,-65.18326,-84.47941]},
    {"t":4.21075, "x":3.34239, "y":7.34741, "heading":0.01273, "vx":-3.047, "vy":-1.21183, "omega":-0.21446, "ax":3.84468, "ay":-4.05896, "alpha":-5.19754, "fx":[61.80202,85.53479,57.09,18.79457], "fy":[-62.72306,-20.64236,-66.33059,-85.96643]},
    {"t":4.23109, "x":3.28121, "y":7.32193, "heading":0.0073, "vx":-2.9688, "vy":-1.29439, "omega":-0.32018, "ax":3.91931, "ay":-3.94112, "alpha":-5.37553, "fx":[62.45095,86.28186,60.96951,17.85206], "fy":[-62.13288,-17.53943,-62.92966,-86.21897]},
    {"t":4.25745, "x":3.20433, "y":7.28644, "heading":-0.00301, "vx":-2.86551, "vy":-1.39825, "omega":-0.46184, "ax":4.16042, "ay":-3.70349, "alpha":-5.32363, "fx":[63.93097,86.58756,69.67992,21.35497], "fy":[-60.59534,-15.91794,-53.11003,-85.40094]},
    {"t":4.2838, "x":3.13026, "y":7.24831, "heading":-0.01703, "vx":-2.75587, "vy":-1.49586, "omega":-0.60214, "ax":4.39152, "ay":-3.4284, "alpha":-5.35329, "fx":[65.5676,86.88202,76.97289,25.54812], "fy":[-58.80431,-14.17025,-41.85817,-84.2197]},
    {"t":4.31016, "x":3.05916, "y":7.2077, "heading":-0.03476, "vx":-2.64013, "vy":-1.58621, "omega":-0.74322, "ax":4.60844, "ay":-3.12506, "alpha":-5.43294, "fx":[67.41574,87.16422,82.31669,30.66829], "fy":[-56.65649,-12.24949,-30.06861,-82.46594]},
    {"t":4.33651, "x":2.99118, "y":7.16481, "heading":-0.05623, "vx":-2.51868, "vy":-1.66857, "omega":-0.8864, "ax":4.8163, "ay":-2.79988, "alpha":-5.49662, "fx":[69.53748,87.42898,85.65398,37.01321], "fy":[-54.00721,-10.10154,-18.66609,-79.78551]},
    {"t":4.36286, "x":2.92648, "y":7.11986, "heading":-0.0815, "vx":-2.39176, "vy":-1.74235, "omega":-1.03126, "ax":5.02715, "ay":-2.44934, "alpha":-5.4566, "fx":[71.99984,87.6654,87.3012,44.90925], "fy":[-50.64773,-7.65951,-8.32125,-75.5796]},
    {"t":4.38922, "x":2.86519, "y":7.0731, "heading":-0.11057, "vx":-2.25927, "vy":-1.8069, "omega":-1.17506, "ax":5.25329, "ay":-2.05557, "alpha":-5.21872, "fx":[74.86286,87.85382,87.728,54.56049], "fy":[-46.27176,-4.83511,0.64205,-68.88126]},
    {"t":4.41557, "x":2.80747, "y":7.02476, "heading":-0.14335, "vx":-2.12083, "vy":-1.86108, "omega":-1.3126, "ax":5.49641, "ay":-1.58647, "alpha":-4.70679, "fx":[78.1438,87.95957,87.37965,65.63732], "fy":[-40.43212,-1.50726,8.1832,-58.35396]},
    {"t":4.44192, "x":2.75349, "y":6.97516, "heading":-0.17958, "vx":-1.97597, "vy":-1.90289, "omega":-1.43664, "ax":5.73297, "ay":-1.00672, "alpha":-3.9134, "fx":[81.72952,87.92089,86.59568,76.6092], "fy":[-32.50359,2.48995,14.4333,-42.86944]},
    {"t":4.46828, "x":2.70341, "y":6.92467, "heading":-0.2188, "vx":-1.82489, "vy":-1.92942, "omega":-1.53977, "ax":5.90975, "ay":-0.30632, "alpha":-2.94871, "fx":[85.19975,87.62757,85.59878,84.69282], "fy":[-21.71802,7.37523,19.60205,-23.04425]},
    {"t":4.49463, "x":2.65737, "y":6.87371, "heading":-0.2604, "vx":-1.66914, "vy":-1.93749, "omega":-1.61748, "ax":5.97209, "ay":0.47771, "alpha":-1.97049, "fx":[87.578,86.88655,84.51548,87.75819], "fy":[-7.44013,13.41511,23.91782,-2.15687]},
    {"t":4.52099, "x":2.61545, "y":6.82282, "heading":-0.30371, "vx":-1.51175, "vy":-1.9249, "omega":-1.66941, "ax":5.89755, "ay":1.28511, "alpha":-1.031, "fx":[87.28686,85.37346,83.40447,86.34605], "fy":[10.1119,20.89153,27.59486,16.01486]},
    {"t":4.54734, "x":2.57766, "y":6.77254, "heading":-0.34807, "vx":-1.35633, "vy":-1.89103, "omega":-1.69658, "ax":5.69104, "ay":2.06225, "alpha":-0.10489, "fx":[82.92412,82.58244,82.28088,82.63312], "fy":[29.04691,30.01446,30.81997,29.85239]},
    {"t":4.57369, "x":2.54389, "y":6.72342, "heading":-0.39281, "vx":-1.20635, "vy":-1.83668, "omega":-1.69935, "ax":5.37498, "ay":2.76439, "alpha":0.78332, "fx":[74.69782,77.82596,81.13318,78.41353], "fy":[46.28949,40.74013,33.7505,39.72016]},
    {"t":4.60005, "x":2.51396, "y":6.67597, "heading":-0.43733, "vx":-1.0647, "vy":-1.76383, "omega":-1.6787, "ax":4.98579, "ay":3.36351, "alpha":1.59247, "fx":[64.58116,70.4035,79.93383,74.55584], "fy":[59.63715,52.50676,36.5166,46.62453]},
    {"t":4.6264, "x":2.48764, "y":6.63066, "heading":-0.48101, "vx":-0.9333, "vy":-1.67519, "omega":-1.63674, "ax":4.55932, "ay":3.85204, "alpha":2.34053, "fx":[54.70287,60.04033,78.64556,71.32455], "fy":[68.85253,64.09168,39.22403,51.48081]},
    {"t":4.65276, "x":2.46462, "y":6.58785, "heading":-0.52334, "vx":-0.81315, "vy":-1.57367, "omega":-1.57505, "ax":4.12539, "ay":4.23227, "alpha":3.06201, "fx":[46.20227,47.37497,77.22541,68.71671], "fy":[74.85992,73.95766,41.95589,54.95126]},
    {"t":4.67911, "x":2.44463, "y":6.54784, "heading":-0.56378, "vx":-0.70443, "vy":-1.46214, "omega":-1.49436, "ax":3.71144, "ay":4.51305, "alpha":3.74376, "fx":[39.32945,33.88826,75.62834,66.63955], "fy":[78.71963,81.05284,44.77202,57.4825]},
    {"t":4.70546, "x":2.42735, "y":6.51088, "heading":-0.60186, "vx":-0.60662, "vy":-1.3432, "omega":-1.3957, "ax":3.33871, "ay":4.7125, "alpha":4.33688, "fx":[33.91147,21.13736,73.81168,64.98426], "fy":[81.22673,85.30209,47.70645,59.37157]},
    {"t":4.73182, "x":2.41252, "y":6.47712, "heading":-0.63714, "vx":-0.51863, "vy":-1.21901, "omega":-1.2814, "ax":3.01614, "ay":4.85385, "alpha":4.8035, "fx":[29.65893,10.06478,71.74049,63.65235], "fy":[82.89522,87.33618,50.76518,60.81725]},
    {"t":4.75817, "x":2.3999, "y":6.44668, "heading":-0.66924, "vx":-0.43914, "vy":-1.09109, "omega":-1.15481, "ax":2.74147, "ay":4.95801, "alpha":5.1371, "fx":[26.29457,0.91851,69.39307,62.56287], "fy":[84.04042,87.94026,53.92632,61.95416]},
    {"t":4.78453, "x":2.38928, "y":6.41964, "heading":-0.69789, "vx":-0.36689, "vy":-0.96043, "omega":-1.01943, "ax":2.50672, "ay":5.03973, "alpha":5.35459, "fx":[23.59048,-6.4691,66.76616,61.65236], "fy":[84.85369,87.73452,57.14325,62.87459]},
    {"t":4.81088, "x":2.38048, "y":6.39608, "heading":-0.7229, "vx":-0.30083, "vy":-0.82761, "omega":-0.87831, "ax":2.30294, "ay":5.10787, "alpha":5.48247, "fx":[21.37011,-12.4135,63.87929,60.87212], "fy":[85.45211,87.11668,60.35049,63.6427]},
    {"t":4.83723, "x":2.37336, "y":6.37604, "heading":-0.74414, "vx":-0.24014, "vy":-0.693, "omega":-0.73383, "ax":2.12244, "ay":5.16704, "alpha":5.54764, "fx":[19.49982,-17.23378,60.77729,60.18503], "fy":[85.9086,86.31345,63.47158,64.30381]},
    {"t":4.86359, "x":2.36776, "y":6.35958, "heading":-0.76155, "vx":-0.1842, "vy":-0.55682, "omega":-0.58763, "ax":1.95956, "ay":5.2193, "alpha":5.5733, "fx":[17.87895,-21.20006,57.53041,59.56261], "fy":[86.26944,85.44375,66.42811,64.89056]},
    {"t":4.88994, "x":2.36359, "y":6.34671, "heading":-0.7751, "vx":-0.13256, "vy":-0.41928, "omega":-0.44075, "ax":1.81055, "ay":5.26534, "alpha":5.5777, "fx":[16.43134,-24.52492,54.23128,58.98262], "fy":[86.5646,84.56483,69.14845,65.42707]},
    {"t":4.9163, "x":2.36073, "y":6.33749, "heading":-0.78478, "vx":-0.08485, "vy":-0.28051, "omega":-0.29375, "ax":1.67318, "ay":5.30523, "alpha":5.57426, "fx":[15.09878,-27.3706,50.98915,58.42722], "fy":[86.81375,83.70038,71.57466,65.93165]},
    {"t":4.94265, "x":2.35907, "y":6.33194, "heading":-0.79059, "vx":-0.04075, "vy":-0.1407, "omega":-0.14685, "ax":1.54634, "ay":5.33883, "alpha":5.57226, "fx":[13.83607,-29.85972,47.92231,57.88166], "fy":[87.02993,82.85652,73.66648,66.41863]},
    {"t":4.969, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
