{
 "name":"FirstCenterCollect_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4631609999999995, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.95, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_BumperLength / 2", "val":4.4631609999999995}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.95 rad", "val":-1.95}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.791644334793091}, "y":{"exp":"Shoot.y", "val":7.207139015197754}, "heading":{"exp":"Shoot.heading", "val":-1.0490899148781778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91448,1.32822,2.44005,3.59681,4.28955,4.7926],
  "samples":[
    {"t":0.0, "x":4.46316, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71428, "ay":-1.74386, "alpha":-2.45252, "fx":[75.61145,81.44116,87.63773,87.07971], "fy":[-45.2026,-33.66432,-9.1836,-13.19742]},
    {"t":0.03266, "x":4.46621, "y":7.62707, "heading":-1.5721, "vx":0.18663, "vy":-0.05695, "omega":-0.0801, "ax":5.79743, "ay":-1.51452, "alpha":-2.2104, "fx":[78.58041,82.76802,87.78973,87.45977], "fy":[-39.80373,-30.23615,-7.52857,-10.36432]},
    {"t":0.06532, "x":4.4754, "y":7.6244, "heading":-1.5759, "vx":0.37597, "vy":-0.10642, "omega":-0.15229, "ax":5.87368, "ay":-1.30035, "alpha":-1.82958, "fx":[81.5025,84.05649,87.8375,87.62821], "fy":[-33.40043,-26.41672,-6.86171,-8.81933]},
    {"t":0.09798, "x":4.49081, "y":7.62023, "heading":-1.58185, "vx":0.56781, "vy":-0.14889, "omega":-0.21205, "ax":5.94246, "ay":-1.07254, "alpha":-1.37649, "fx":[84.09085,85.33543,87.85838,87.73341], "fy":[-26.19459,-21.89804,-6.4807,-7.69832]},
    {"t":0.13064, "x":4.51252, "y":7.6148, "heading":-1.58951, "vx":0.76189, "vy":-0.18392, "omega":-0.257, "ax":6.00003, "ay":-0.82339, "alpha":-0.86514, "fx":[86.1432,86.54474,87.86783,87.80512], "fy":[-18.33444,-16.42341,-6.21873,-6.82922]},
    {"t":0.1633, "x":4.54061, "y":7.60835, "heading":-1.59836, "vx":0.95785, "vy":-0.21081, "omega":-0.28526, "ax":6.04144, "ay":-0.54916, "alpha":-0.29825, "fx":[87.49789,87.54012,87.87197,87.85484], "fy":[-10.02677,-9.70732,-5.99638,-6.15387]},
    {"t":0.19596, "x":4.57511, "y":7.60118, "heading":-1.60784, "vx":1.15517, "vy":-0.22875, "omega":-0.295, "ax":6.06047, "ay":-0.24802, "alpha":0.32943, "fx":[88.05641,88.05064,87.87389,87.88865], "fy":[-1.5375,-1.4529,-5.76289,-5.64665]},
    {"t":0.22862, "x":4.61607, "y":7.59357, "heading":-1.6173, "vx":1.3531, "vy":-0.23685, "omega":-0.28424, "ax":6.04935, "ay":0.07876, "alpha":1.02835, "fx":[87.80649,87.63287,87.87483,87.91022], "fy":[6.815,8.53509,-5.48412,-5.29331]},
    {"t":0.26128, "x":4.66349, "y":7.58588, "heading":-1.62603, "vx":1.55067, "vy":-0.23427, "omega":-0.25065, "ax":6.0229, "ay":0.29236, "alpha":1.50704, "fx":[87.27571,86.63056,87.87024,87.91184], "fy":[11.78495,15.65285,-5.27083,-5.19268]},
    {"t":0.29394, "x":4.71735, "y":7.57838, "heading":-1.63342, "vx":1.74738, "vy":-0.22473, "omega":-0.20143, "ax":6.01906, "ay":0.31822, "alpha":1.54194, "fx":[87.20908,86.47951,87.87119,87.90594], "fy":[12.19446,16.39544,-5.00577,-5.10841]},
    {"t":0.3266, "x":4.77763, "y":7.57121, "heading":-1.63917, "vx":1.94397, "vy":-0.21433, "omega":-0.15107, "ax":6.02755, "ay":0.27633, "alpha":1.38173, "fx":[87.36434,86.80387,87.88266,87.90771], "fy":[10.90849,14.49674,-4.54687,-4.81487]},
    {"t":0.35926, "x":4.84433, "y":7.56436, "heading":-1.64337, "vx":2.14083, "vy":-0.20531, "omega":-0.10595, "ax":6.03622, "ay":0.22548, "alpha":1.19289, "fx":[87.52557,87.13555,87.89094,87.90992], "fy":[9.36245,12.23341,-4.06744,-4.43689]},
    {"t":0.39192, "x":4.91747, "y":7.55778, "heading":-1.64619, "vx":2.33797, "vy":-0.19794, "omega":-0.06699, "ax":6.04391, "ay":0.16922, "alpha":0.98447, "fx":[87.67294,87.4295,87.89498,87.91066], "fy":[7.61803,9.7504,-3.56717,-3.97651]},
    {"t":0.42458, "x":4.99705, "y":7.5514, "heading":-1.64786, "vx":2.53537, "vy":-0.19242, "omega":-0.03483, "ax":6.04971, "ay":0.11126, "alpha":0.76511, "fx":[87.78917,87.65496,87.89362,87.90758], "fy":[5.74469,7.19029,-3.04067,-3.43468]},
    {"t":0.45724, "x":5.08309, "y":7.54518, "heading":-1.64859, "vx":2.73295, "vy":-0.18878, "omega":-0.00984, "ax":6.05311, "ay":0.05525, "alpha":0.54223, "fx":[87.86154,87.79774,87.88525,87.89775], "fy":[3.81577,4.6796,-2.47833,-2.80947]},
    {"t":0.4899, "x":5.17557, "y":7.53904, "heading":-1.64862, "vx":2.93065, "vy":-0.18698, "omega":0.00786, "ax":6.05394, "ay":0.00158, "alpha":0.31245, "fx":[87.88445,87.86086,87.86789,87.87753], "fy":[1.81131,2.21095,-1.85442,-2.07606]},
    {"t":0.52256, "x":5.27452, "y":7.53293, "heading":-1.64819, "vx":3.12837, "vy":-0.18693, "omega":0.01807, "ax":6.05189, "ay":-0.05366, "alpha":0.05727, "fx":[87.84766,87.84485,87.83836,87.84081], "fy":[-0.44079,-0.38771,-1.11993,-1.16701]},
    {"t":0.55522, "x":5.37992, "y":7.5268, "heading":-1.64757, "vx":3.32602, "vy":-0.18868, "omega":0.01994, "ax":6.04551, "ay":-0.11759, "alpha":-0.25433, "fx":[87.71277,87.72403,87.79007,87.77437], "fy":[-3.26197,-3.38865,-0.21087,0.0343]},
    {"t":0.58788, "x":5.49177, "y":7.52058, "heading":-1.64706, "vx":3.52347, "vy":-0.19252, "omega":0.01163, "ax":6.03069, "ay":-0.20212, "alpha":-0.67131, "fx":[87.36409,87.4194,87.70994,87.64747], "fy":[-7.21738,-7.17162,0.93958,1.71419]},
    {"t":0.62054, "x":5.61006, "y":7.51418, "heading":-1.64704, "vx":3.72043, "vy":-0.19912, "omega":-0.01029, "ax":5.996, "ay":-0.33331, "alpha":-1.28187, "fx":[86.4372,86.72892,87.57459,87.38618], "fy":[-13.47116,-12.34937,2.33287,4.13553]},
    {"t":0.6532, "x":5.73477, "y":7.5075, "heading":-1.64806, "vx":3.91626, "vy":-0.21001, "omega":-0.05216, "ax":5.91308, "ay":-0.6974, "alpha":-1.95359, "fx":[83.74122,85.06023,87.40909,87.10188], "fy":[-24.2214,-20.17076,0.75899,3.14253]},
    {"t":0.68586, "x":5.86583, "y":7.50027, "heading":-1.6508, "vx":4.10939, "vy":-0.23278, "omega":-0.11596, "ax":5.62468, "ay":-1.70011, "alpha":-2.56885, "fx":[74.34127,79.92151,86.48767,85.81762], "fy":[-44.46296,-34.51608,-9.35416,-10.37508]},
    {"t":0.71852, "x":6.00304, "y":7.49176, "heading":-1.65596, "vx":4.29309, "vy":-0.28831, "omega":-0.19986, "ax":3.92221, "ay":-4.18013, "alpha":-3.2321, "fx":[34.33691,58.16424,75.83055,59.39122], "fy":[-78.62954,-63.8136,-40.30495,-59.94942]},
    {"t":0.75118, "x":6.14535, "y":7.48011, "heading":-1.66421, "vx":4.42119, "vy":-0.42483, "omega":-0.30542, "ax":-1.86921, "ay":-5.48775, "alpha":-2.58817, "fx":[-36.64878,-11.80115,-13.38067,-46.69561], "fy":[-77.9623,-85.2067,-83.96675,-71.48226]},
    {"t":0.78384, "x":6.28875, "y":7.46331, "heading":-1.67557, "vx":4.36014, "vy":-0.60406, "omega":-0.38995, "ax":-4.5212, "ay":-3.89059, "alpha":-0.91705, "fx":[-66.01416,-60.17584,-65.4836,-70.82648], "fy":[-56.50961,-62.53301,-56.70725,-50.13712]},
    {"t":0.8165, "x":6.42874, "y":7.44151, "heading":-1.68879, "vx":4.21248, "vy":-0.73113, "omega":-0.4199, "ax":-5.22099, "ay":-2.9809, "alpha":-0.25405, "fx":[-75.65219,-74.64578,-75.94512,-76.88664], "fy":[-43.57212,-45.22294,-42.96172,-41.31355]},
    {"t":0.84916, "x":6.56353, "y":7.41604, "heading":-1.70264, "vx":4.04196, "vy":-0.82849, "omega":-0.4282, "ax":-5.49107, "ay":-2.49271, "alpha":0.06255, "fx":[-79.75228,-79.9291,-79.65521,-79.47421], "fy":[-36.06385,-35.68327,-36.29837,-36.68052]},
    {"t":0.88182, "x":6.69262, "y":7.38765, "heading":-1.71659, "vx":3.86262, "vy":-0.9099, "omega":-0.42616, "ax":-5.62856, "ay":-2.1902, "alpha":0.23757, "fx":[-81.90753,-82.43494,-81.51919,-80.93147], "fy":[-31.24814,-29.87756,-32.31631,-33.72042]},
    {"t":0.91448, "x":6.81577, "y":7.35676, "heading":-1.73038, "vx":3.67879, "vy":-0.98143, "omega":-0.4184, "ax":-5.67591, "ay":-2.0012, "alpha":0.32036, "fx":[-82.65814,-83.28412,-82.16647,-81.43383], "fy":[-28.25256,-26.4666,-29.8068,-31.66308]},
    {"t":0.93247, "x":6.88103, "y":7.33879, "heading":-1.73786, "vx":3.57669, "vy":-1.01743, "omega":-0.41264, "ax":-5.721, "ay":-1.8837, "alpha":0.35986, "fx":[-83.34701,-83.98147,-82.79963,-82.03208], "fy":[-26.39941,-24.43611,-28.23563,-30.29612]},
    {"t":0.95046, "x":6.94444, "y":7.32018, "heading":-1.74522, "vx":3.47378, "vy":-1.05132, "omega":-0.40616, "ax":-5.75658, "ay":-1.78536, "alpha":0.39337, "fx":[-83.89015,-84.52432,-83.30159,-82.51023], "fy":[-24.84243,-22.73268,-26.92453,-29.15818]},
    {"t":0.96845, "x":7.006, "y":7.30098, "heading":-1.75247, "vx":3.37022, "vy":-1.08343, "omega":-0.39909, "ax":-5.78524, "ay":-1.70201, "alpha":0.42213, "fx":[-84.32662,-84.95589,-83.70802,-82.89972], "fy":[-23.51975,-21.28539,-25.81479,-28.19871]},
    {"t":0.98644, "x":7.06569, "y":7.28121, "heading":-1.75958, "vx":3.26616, "vy":-1.11405, "omega":-0.39149, "ax":-5.80873, "ay":-1.63058, "alpha":0.44708, "fx":[-84.68315,-85.30528,-84.04306,-83.22216], "fy":[-22.38507,-20.04188,-24.86376,-27.38068]},
    {"t":1.00443, "x":7.1235, "y":7.26091, "heading":-1.76655, "vx":3.16167, "vy":-1.14338, "omega":-0.38345, "ax":-5.82826, "ay":-1.56877, "alpha":0.46892, "fx":[-84.97857,-85.59262,-84.32351,-83.4928], "fy":[-21.40322,-18.96286,-24.03989,-26.67641]},
    {"t":1.02241, "x":7.17943, "y":7.24009, "heading":-1.77337, "vx":3.05682, "vy":-1.1716, "omega":-0.37502, "ax":-5.84471, "ay":-1.51481, "alpha":0.48819, "fx":[-85.22644,-85.83219,-84.5614,-83.72272], "fy":[-20.54704,-18.01834,-23.31936,-26.06483]},
    {"t":1.0404, "x":7.23347, "y":7.21877, "heading":-1.78003, "vx":2.95169, "vy":-1.19885, "omega":-0.36623, "ax":-5.85873, "ay":-1.46735, "alpha":0.50532, "fx":[-85.43671,-86.03435,-84.76552,-83.92009], "fy":[-19.79529,-17.18512,-22.68387,-25.52966]},
    {"t":1.05839, "x":7.28562, "y":7.19697, "heading":-1.78654, "vx":2.8463, "vy":-1.22524, "omega":-0.35714, "ax":-5.87079, "ay":-1.42531, "alpha":0.52063, "fx":[-85.61683,-86.20678,-84.94245,-84.09111], "fy":[-19.13113,-16.44494,-22.11921,-25.05814]},
    {"t":1.07638, "x":7.33587, "y":7.17469, "heading":-1.79288, "vx":2.74069, "vy":-1.25088, "omega":-0.34778, "ax":-5.88127, "ay":-1.38786, "alpha":0.53441, "fx":[-85.7725,-86.35524,-85.09718,-84.24051], "fy":[-18.54105,-15.78332,-21.61414,-24.64013]},
    {"t":1.09437, "x":7.38422, "y":7.15197, "heading":-1.79905, "vx":2.6349, "vy":-1.27585, "omega":-0.33817, "ax":-5.89044, "ay":-1.35429, "alpha":0.54687, "fx":[-85.90808,-86.48416,-85.23357,-84.37198], "fy":[-18.01411,-15.18859,-21.15967,-24.26748]},
    {"t":1.11236, "x":7.43067, "y":7.1288, "heading":-1.80505, "vx":2.52894, "vy":-1.30021, "omega":-0.32833, "ax":-5.89852, "ay":-1.32406, "alpha":0.55819, "fx":[-86.02702,-86.59695,-85.35464,-84.48844], "fy":[-17.54136,-14.65128,-20.74855,-23.93358]},
    {"t":1.13035, "x":7.4752, "y":7.1052, "heading":-1.81086, "vx":2.42283, "vy":-1.32403, "omega":-0.31829, "ax":-5.90569, "ay":-1.29671, "alpha":0.56852, "fx":[-86.13203,-86.69633,-85.46279,-84.59222], "fy":[-17.11539,-14.16362,-20.37487,-23.633]},
    {"t":1.14833, "x":7.51783, "y":7.08117, "heading":-1.81649, "vx":2.3166, "vy":-1.34735, "omega":-0.30806, "ax":-5.91209, "ay":-1.27186, "alpha":0.57797, "fx":[-86.22529,-86.78442,-85.55995,-84.68521], "fy":[-16.73004,-13.71917,-20.03374,-23.36126]},
    {"t":1.16632, "x":7.55855, "y":7.05673, "heading":-1.82194, "vx":2.21025, "vy":-1.37023, "omega":-0.29766, "ax":-5.91783, "ay":-1.2492, "alpha":0.58666, "fx":[-86.30857,-86.86295,-85.64768,-84.76892], "fy":[-16.38014,-13.31256,-19.72112,-23.11462]},
    {"t":1.18431, "x":7.59735, "y":7.03188, "heading":-1.8272, "vx":2.10379, "vy":-1.3927, "omega":-0.28711, "ax":-5.923, "ay":-1.22846, "alpha":0.59468, "fx":[-86.38331,-86.93333,-85.72725,-84.84464], "fy":[-16.06133,-12.93927,-19.43363,-22.88994]},
    {"t":1.2023, "x":7.63423, "y":7.00662, "heading":-1.83227, "vx":1.99725, "vy":-1.4148, "omega":-0.27641, "ax":-5.92769, "ay":-1.20941, "alpha":0.6021, "fx":[-86.4507,-86.99669,-85.79972,-84.91342], "fy":[-15.76987,-12.59548,-19.1684,-22.68457]},
    {"t":1.22029, "x":7.6692, "y":6.98098, "heading":-1.83715, "vx":1.89062, "vy":-1.43656, "omega":-0.26558, "ax":-5.93195, "ay":-1.19187, "alpha":0.60897, "fx":[-86.51173,-87.05399,-85.86598,-84.97612], "fy":[-15.5026,-12.27792,-18.92301,-22.49625]},
    {"t":1.23828, "x":7.70225, "y":6.95494, "heading":-1.84182, "vx":1.78391, "vy":-1.458, "omega":-0.25463, "ax":-5.93583, "ay":-1.17567, "alpha":0.61537, "fx":[-86.56721,-87.106,-85.92677,-85.03349], "fy":[-15.25676,-11.98382,-18.6954,-22.32305]},
    {"t":1.25627, "x":7.73338, "y":6.92853, "heading":-1.84631, "vx":1.67713, "vy":-1.47915, "omega":-0.24356, "ax":-5.93939, "ay":-1.16066, "alpha":0.62133, "fx":[-86.61786,-87.1534,-85.9827,-85.08616], "fy":[-15.02999,-11.71076,-18.48378,-22.16331]},
    {"t":1.27425, "x":7.76259, "y":6.90173, "heading":-1.85059, "vx":1.57029, "vy":-1.50003, "omega":-0.23238, "ax":-5.94266, "ay":-1.14673, "alpha":0.62691, "fx":[-86.66425,-87.19674,-86.03431,-85.13466], "fy":[-14.82023,-11.45665,-18.28664,-22.01558]},
    {"t":1.29224, "x":7.78987, "y":6.87456, "heading":-1.85467, "vx":1.46339, "vy":-1.52065, "omega":-0.2211, "ax":-5.94568, "ay":-1.13377, "alpha":0.63213, "fx":[-86.70689,-87.23649,-86.08205,-85.17946], "fy":[-14.62567,-11.21968,-18.10264,-21.87864]},
    {"t":1.31023, "x":7.81524, "y":6.84702, "heading":-1.85854, "vx":1.35644, "vy":-1.54105, "omega":-0.20973, "ax":-5.94846, "ay":-1.12169, "alpha":0.63703, "fx":[-86.74621,-87.27306,-86.12632,-85.22095], "fy":[-14.44474,-10.99826,-17.93062,-21.75137]},
    {"t":1.32822, "x":7.83868, "y":6.81912, "heading":-1.86221, "vx":1.24944, "vy":-1.56123, "omega":-0.19827, "ax":-5.01371, "ay":-3.40951, "alpha":0.2807, "fx":[-72.63249,-74.1826,-72.93617,-71.34404], "fy":[-49.71852,-47.38421,-49.29163,-51.56113]},
    {"t":1.35748, "x":7.87309, "y":6.77198, "heading":-1.86789, "vx":1.10274, "vy":-1.66098, "omega":-0.19006, "ax":-5.18678, "ay":-3.13612, "alpha":0.21593, "fx":[-75.23336,-76.28615,-75.35419,-74.26981], "fy":[-45.61841,-43.84508,-45.43812,-47.18115]},
    {"t":1.38674, "x":7.90313, "y":6.72204, "heading":-1.87336, "vx":0.95098, "vy":-1.75274, "omega":-0.18374, "ax":-5.40792, "ay":-2.72994, "alpha":0.17596, "fx":[-78.5087,-79.20554,-78.49571,-77.77268], "fy":[-39.60367,-38.20308,-39.65182,-41.04116]},
    {"t":1.416, "x":7.92864, "y":6.66959, "heading":-1.87866, "vx":0.79275, "vy":-1.83262, "omega":-0.17859, "ax":-5.63712, "ay":-2.20432, "alpha":0.14786, "fx":[-81.87371,-82.3012,-81.78201,-81.33321], "fy":[-31.86345,-30.75973,-32.12748,-33.23189]},
    {"t":1.44525, "x":7.94942, "y":6.61503, "heading":-1.88382, "vx":0.62782, "vy":-1.89711, "omega":-0.17427, "ax":-5.81172, "ay":-1.66098, "alpha":0.1267, "fx":[-84.41549,-84.66195,-84.30621,-84.04366], "fy":[-23.89385,-23.03359,-24.32071,-25.188]},
    {"t":1.47451, "x":7.9653, "y":6.55881, "heading":-1.88887, "vx":0.45777, "vy":-1.94571, "omega":-0.17056, "ax":-5.92232, "ay":-1.12874, "alpha":0.11057, "fx":[-86.00884,-86.14052,-85.92138,-85.77829], "fy":[-16.11069,-15.44767,-16.65153,-17.32446]},
    {"t":1.50377, "x":7.97616, "y":6.5014, "heading":-1.89381, "vx":0.28449, "vy":-1.97874, "omega":-0.16733, "ax":-5.96233, "ay":-0.5968, "alpha":0.10011, "fx":[-86.56476,-86.62886,-86.5251,-86.45324], "fy":[-8.34265,-7.83343,-8.97667,-9.49721]},
    {"t":1.53303, "x":7.98193, "y":6.44325, "heading":-1.89866, "vx":0.11004, "vy":-1.9962, "omega":-0.1644, "ax":-5.81154, "ay":-0.07555, "alpha":0.11325, "fx":[-84.3218,-84.3831,-84.39003,-84.32225], "fy":[-0.66926,-0.21404,-1.51538,-1.9875]},
    {"t":1.56229, "x":7.98267, "y":6.38481, "heading":-1.90342, "vx":-0.06, "vy":-1.99841, "omega":-0.16108, "ax":-0.8896, "ay":0.03228, "alpha":0.13824, "fx":[-12.36043,-13.18021,-13.4639,-12.64557], "fy":[0.74987,1.04298,0.18827,-0.107]},
    {"t":1.59155, "x":7.98053, "y":6.32635, "heading":-1.90808, "vx":-0.08602, "vy":-1.99746, "omega":-0.15704, "ax":0.31831, "ay":-0.01296, "alpha":0.00831, "fx":[4.65403,4.60393,4.58635,4.63645], "fy":[-0.1717,-0.15405,-0.20443,-0.22209]},
    {"t":1.62081, "x":7.97815, "y":6.2679, "heading":-1.91267, "vx":-0.07671, "vy":-1.99784, "omega":-0.1568, "ax":0.35587, "ay":-0.01273, "alpha":0.00031, "fx":[5.16672,5.16488,5.16423,5.16606], "fy":[-0.1842,-0.18354,-0.18539,-0.18605]},
    {"t":1.65007, "x":7.97606, "y":6.20944, "heading":-1.91726, "vx":-0.0663, "vy":-1.99822, "omega":-0.15679, "ax":0.29394, "ay":-0.00912, "alpha":-0.00016, "fx":[4.26589,4.26684,4.26718,4.26623], "fy":[-0.13263,-0.13297,-0.13202,-0.13167]},
    {"t":1.67932, "x":7.97424, "y":6.15097, "heading":-1.92184, "vx":-0.0577, "vy":-1.99848, "omega":-0.15679, "ax":0.24694, "ay":-0.00668, "alpha":-0.00017, "fx":[3.58366,3.5847,3.58509,3.58404], "fy":[-0.0973,-0.09768,-0.09663,-0.09625]},
    {"t":1.70858, "x":7.97266, "y":6.0925, "heading":-1.92643, "vx":-0.05047, "vy":-1.99868, "omega":-0.1568, "ax":0.21792, "ay":-0.00515, "alpha":-0.00016, "fx":[3.16243,3.16341,3.16378,3.16279], "fy":[-0.07511,-0.07548,-0.07449,-0.07412]},
    {"t":1.73784, "x":7.97128, "y":6.03401, "heading":-1.93102, "vx":-0.0441, "vy":-1.99883, "omega":-0.1568, "ax":0.20061, "ay":-0.00413, "alpha":-0.00015, "fx":[2.91119,2.91211,2.91245,2.91153], "fy":[-0.06022,-0.06057,-0.05965,-0.0593]},
    {"t":1.7671, "x":7.97007, "y":5.97553, "heading":-1.93561, "vx":-0.03823, "vy":-1.99895, "omega":-0.15681, "ax":0.19086, "ay":-0.00338, "alpha":-0.00014, "fx":[2.76972,2.77058,2.7709,2.77005], "fy":[-0.04935,-0.04968,-0.04882,-0.04849]},
    {"t":1.79636, "x":7.96904, "y":5.91704, "heading":-1.9402, "vx":-0.03264, "vy":-1.99905, "omega":-0.15681, "ax":0.18657, "ay":-0.00279, "alpha":-0.00013, "fx":[2.70753,2.70833,2.70864,2.70784], "fy":[-0.04075,-0.04106,-0.04026,-0.03995]},
    {"t":1.82562, "x":7.96816, "y":5.85855, "heading":-1.94478, "vx":-0.02718, "vy":-1.99913, "omega":-0.15681, "ax":0.1869, "ay":-0.00228, "alpha":-0.00013, "fx":[2.71238,2.71313,2.71342,2.71267], "fy":[-0.03339,-0.03369,-0.03294,-0.03264]},
    {"t":1.85488, "x":7.96745, "y":5.80006, "heading":-1.94937, "vx":-0.02172, "vy":-1.9992, "omega":-0.15682, "ax":0.19187, "ay":-0.00181, "alpha":-0.00012, "fx":[2.78446,2.78515,2.78543,2.78473], "fy":[-0.02654,-0.02681,-0.02612,-0.02584]},
    {"t":1.88414, "x":7.96689, "y":5.74156, "heading":-1.95396, "vx":-0.0161, "vy":-1.99925, "omega":-0.15682, "ax":0.20222, "ay":-0.00133, "alpha":-0.00011, "fx":[2.93472,2.93536,2.93561,2.93497], "fy":[-0.01948,-0.01974,-0.0191,-0.01884]},
    {"t":1.91339, "x":7.96651, "y":5.68307, "heading":-1.95855, "vx":-0.01018, "vy":-1.99929, "omega":-0.15682, "ax":0.21923, "ay":-0.00077, "alpha":-0.0001, "fx":[3.18169,3.18226,3.1825,3.18193], "fy":[-0.01127,-0.01151,-0.01094,-0.0107]},
    {"t":1.94265, "x":7.9663, "y":5.62457, "heading":-1.96314, "vx":-0.00377, "vy":-1.99931, "omega":-0.15683, "ax":0.24252, "ay":-0.00003, "alpha":-0.00004, "fx":[3.52004,3.52027,3.52037,3.52013], "fy":[-0.00047,-0.00056,-0.00033,-0.00023]},
    {"t":1.97191, "x":7.9663, "y":5.56607, "heading":-1.96773, "vx":0.00333, "vy":-1.99931, "omega":-0.15683, "ax":0.25604, "ay":0.0009, "alpha":0.00079, "fx":[3.71964,3.71501,3.71306,3.7177], "fy":[0.01448,0.01643,0.01178,0.00983]},
    {"t":2.00117, "x":7.9665, "y":5.50758, "heading":-1.97231, "vx":0.01082, "vy":-1.99929, "omega":-0.15681, "ax":0.15101, "ay":0.00098, "alpha":0.01456, "fx":[2.25304,2.1672,2.13075,2.21659], "fy":[0.03898,0.07548,-0.01048,-0.04697]},
    {"t":2.03043, "x":7.96689, "y":5.44908, "heading":-1.9769, "vx":0.01524, "vy":-1.99926, "omega":-0.15638, "ax":-0.66142, "ay":-0.00182, "alpha":0.23954, "fx":[-8.60304,-9.99877,-10.59591,-9.20427], "fy":[0.38118,0.99288,-0.43211,-1.04785]},
    {"t":2.05969, "x":7.96705, "y":5.39058, "heading":-1.98137, "vx":-0.00412, "vy":-1.99931, "omega":-0.14937, "ax":-3.40228, "ay":0.09193, "alpha":1.84657, "fx":[-43.89357,-51.43956,-54.71886,-47.48363], "fy":[5.95203,11.0593,-2.44855,-9.22546]},
    {"t":2.08895, "x":7.96547, "y":5.33212, "heading":-1.98495, "vx":-0.10366, "vy":-1.99662, "omega":-0.09534, "ax":-5.12928, "ay":0.46786, "alpha":2.69262, "fx":[-70.83671,-74.23099,-78.64317,-74.09438], "fy":[18.13967,23.4349,-0.63514,-13.77549]},
    {"t":2.11821, "x":7.96024, "y":5.27391, "heading":-1.98659, "vx":-0.25374, "vy":-1.98293, "omega":-0.01656, "ax":-3.93117, "ay":4.21546, "alpha":1.77862, "fx":[-45.47546,-54.22547,-66.72106,-61.82084], "fy":[70.85507,65.38767,52.14351,56.36259]},
    {"t":2.14746, "x":7.95114, "y":5.21769, "heading":-1.98631, "vx":-0.36876, "vy":-1.85959, "omega":0.03548, "ax":-1.28916, "ay":5.85481, "alpha":0.7813, "fx":[-12.02107,-19.72755,-25.51166,-17.5883], "fy":[86.34344,84.97796,83.33305,85.27477]},
    {"t":2.17672, "x":7.93979, "y":5.16579, "heading":-1.98494, "vx":-0.40648, "vy":-1.68829, "omega":0.05834, "ax":-0.83161, "ay":5.9727, "alpha":0.62144, "fx":[-6.75333,-13.29286,-17.52481,-10.71238], "fy":[87.36893,86.64091,85.84148,86.92281]},
    {"t":2.20598, "x":7.92755, "y":5.11895, "heading":-1.98296, "vx":-0.43081, "vy":-1.51353, "omega":0.07652, "ax":-0.64999, "ay":6.00887, "alpha":0.56485, "fx":[-4.61816,-10.70383,-14.38581,-8.0307], "fy":[87.68693,87.16893,86.60928,87.40895]},
    {"t":2.23524, "x":7.91466, "y":5.07724, "heading":-1.98048, "vx":-0.44983, "vy":-1.33772, "omega":0.09305, "ax":-0.55313, "ay":6.02571, "alpha":0.54072, "fx":[-3.43242,-9.33064,-12.75943,-6.59206], "fy":[87.837,87.41831,86.96312,87.63329]},
    {"t":2.2645, "x":7.90126, "y":5.04068, "heading":-1.97753, "vx":-0.46601, "vy":-1.16142, "omega":0.10887, "ax":-0.49308, "ay":6.03525, "alpha":0.53179, "fx":[-2.64991,-8.49619,-11.80163,-5.68069], "fy":[87.92356,87.56068,87.15992,87.76127]},
    {"t":2.29376, "x":7.88742, "y":5.00928, "heading":-1.97412, "vx":-0.48044, "vy":-0.98483, "omega":0.12443, "ax":-0.45229, "ay":6.04127, "alpha":0.53237, "fx":[-2.06573,-7.9506,-11.20716,-5.03618], "fy":[87.97979,87.65114,87.28031,87.84411]},
    {"t":2.32302, "x":7.87317, "y":4.98305, "heading":-1.97025, "vx":-0.49367, "vy":-0.80807, "omega":0.14001, "ax":-0.42278, "ay":6.04532, "alpha":0.54092, "fx":[-1.57892,-7.58288,-10.84677,-4.53821], "fy":[88.01932,87.71229,87.35622,87.9026]},
    {"t":2.35228, "x":7.85854, "y":4.96199, "heading":-1.96592, "vx":-0.50604, "vy":-0.63119, "omega":0.15583, "ax":-0.40046, "ay":6.04809, "alpha":0.55869, "fx":[-1.12067,-7.34104,-10.67151,-4.11751], "fy":[88.04872,87.75465,87.4008,87.94693]},
    {"t":2.38153, "x":7.84356, "y":4.94611, "heading":-1.96112, "vx":-0.51776, "vy":-0.45423, "omega":0.17218, "ax":-0.38297, "ay":6.04984, "alpha":0.59175, "fx":[-0.60868,-7.2102,-10.7005,-3.71572], "fy":[88.07139,87.78279,87.41522,87.98309]},
    {"t":2.41079, "x":7.82825, "y":4.93541, "heading":-1.95583, "vx":-0.52897, "vy":-0.27722, "omega":0.18949, "ax":-0.36883, "ay":6.05018, "alpha":0.66707, "fx":[0.19454,-7.24428,-11.15065,-3.21393], "fy":[88.08769,87.79439,87.37325,88.01695]},
    {"t":2.44005, "x":7.81262, "y":4.92989, "heading":-1.95, "vx":-0.53976, "vy":-0.1002, "omega":0.20901, "ax":-0.21236, "ay":5.60844, "alpha":5.35714, "fx":[29.6404,-16.04278,-51.11689,25.18964], "fy":[82.97546,86.6544,71.72357,84.27188]},
    {"t":2.46759, "x":7.79767, "y":4.92926, "heading":-1.94221, "vx":-0.54561, "vy":0.05426, "omega":0.35656, "ax":-0.25892, "ay":5.61535, "alpha":5.30155, "fx":[28.77169,-16.61901,-51.2516,24.066], "fy":[83.27543,86.54139,71.61947,84.59003]},
    {"t":2.49514, "x":7.78255, "y":4.93288, "heading":-1.93038, "vx":-0.55274, "vy":0.20892, "omega":0.50257, "ax":-0.30912, "ay":5.6206, "alpha":5.25449, "fx":[27.75524,-17.34854,-51.44505,23.09072], "fy":[83.61413,86.39331,71.47165,84.85169]},
    {"t":2.52268, "x":7.7672, "y":4.94077, "heading":-1.91455, "vx":-0.56125, "vy":0.36372, "omega":0.64729, "ax":-0.36363, "ay":5.62432, "alpha":5.21405, "fx":[26.58393,-18.23164,-51.694,22.22964], "fy":[83.98791,86.20597,71.28159,85.07134]},
    {"t":2.55022, "x":7.75161, "y":4.95292, "heading":-1.89474, "vx":-0.57127, "vy":0.51863, "omega":0.7909, "ax":-0.42325, "ay":5.62663, "alpha":5.17812, "fx":[25.24836,-19.26914,-51.9945,21.44136], "fy":[84.3926,85.97412,71.05109,85.26308]},
    {"t":2.57776, "x":7.73571, "y":4.96934, "heading":-1.87099, "vx":-0.58292, "vy":0.6736, "omega":0.93351, "ax":-0.48898, "ay":5.6276, "alpha":5.14435, "fx":[23.73655,-20.46245,-52.34194,20.67748], "fy":[84.82325,85.69136,70.78232,85.44074]},
    {"t":2.6053, "x":7.71947, "y":4.99002, "heading":-1.84333, "vx":-0.59639, "vy":0.82859, "omega":1.0752, "ax":-0.56199, "ay":5.62729, "alpha":5.10996, "fx":[22.0335,-21.81359,-52.73116,19.88238], "fy":[85.27387,85.35001,70.47776,85.61786]},
    {"t":2.63285, "x":7.70283, "y":5.01498, "heading":-1.81178, "vx":-0.61187, "vy":0.98358, "omega":1.21593, "ax":-0.64362, "ay":5.62567, "alpha":5.07168, "fx":[20.12057,-23.32526,-53.15665,18.99275], "fy":[85.73698,84.94093,70.14018,85.80744]},
    {"t":2.66039, "x":7.68574, "y":5.0442, "heading":-1.77637, "vx":-0.6296, "vy":1.13852, "omega":1.35562, "ax":-0.7355, "ay":5.62265, "alpha":5.02559, "fx":[17.97465,-25.00102,-53.61287,17.93652], "fy":[86.20304,84.45329,69.77234,86.02134]},
    {"t":2.68793, "x":7.66812, "y":5.07769, "heading":-1.73713, "vx":-0.64985, "vy":1.29338, "omega":1.49403, "ax":-0.83952, "ay":5.61799, "alpha":4.96705, "fx":[15.56692,-26.84543,-54.09478,16.6312], "fy":[86.65966,83.87419,69.37673,86.26894]},
    {"t":2.71547, "x":7.6499, "y":5.11544, "heading":-1.69409, "vx":-0.67298, "vy":1.44811, "omega":1.63083, "ax":-0.95799, "ay":5.61125, "alpha":4.89059, "fx":[12.86106,-28.8644,-54.59875,14.9812], "fy":[87.09034,83.18813,68.95476,86.55493]},
    {"t":2.74301, "x":7.631, "y":5.15746, "heading":-1.64732, "vx":-0.69936, "vy":1.60265, "omega":1.76553, "ax":-1.09379, "ay":5.60164, "alpha":4.78976, "fx":[9.81067,-31.06575,-55.12389,12.87396], "fy":[87.47262,82.37627,68.50568,86.87565]},
    {"t":2.77055, "x":7.61133, "y":5.20372, "heading":-1.59688, "vx":-0.72949, "vy":1.75693, "omega":1.89745, "ax":-1.25051, "ay":5.58782, "alpha":4.65704, "fx":[6.35534,-33.45995,-55.67424,10.17421], "fy":[87.77511,81.41521,68.02461,87.21294]},
    {"t":2.7981, "x":7.59076, "y":5.25423, "heading":-1.54285, "vx":-0.76393, "vy":1.91083, "omega":2.02571, "ax":-1.43288, "ay":5.56756, "alpha":4.48359, "fx":[2.41457,-36.0615,-56.26179,6.71617], "fy":[87.95245,80.27512,67.49972,87.52405]},
    {"t":2.82564, "x":7.56918, "y":5.30897, "heading":-1.48536, "vx":-0.80339, "vy":2.06417, "omega":2.1492, "ax":-1.64708, "ay":5.53715, "alpha":4.259, "fx":[-2.12152,-38.89079,-56.91072,2.29371], "fy":[87.93661,78.9167,66.90791,87.72455]},
    {"t":2.85318, "x":7.54643, "y":5.36792, "heading":-1.42455, "vx":-0.84876, "vy":2.21668, "omega":2.2665, "ax":-1.90143, "ay":5.49045, "alpha":3.97067, "fx":[-7.40678,-41.97729,-57.66285,-3.34957], "fy":[87.62082,77.28602,66.20878,87.65917]},
    {"t":2.88072, "x":7.52233, "y":5.43105, "heading":-1.36062, "vx":-0.90112, "vy":2.36789, "omega":2.37586, "ax":-2.20691, "ay":5.41724, "alpha":3.60308, "fx":[-13.66162,-45.36416,-58.58353,-10.52324], "fy":[86.82879,75.30578,65.33669,87.05284]},
    {"t":2.90826, "x":7.49667, "y":5.49833, "heading":-1.29382, "vx":-0.96191, "vy":2.51709, "omega":2.4751, "ax":-2.57756, "ay":5.30032, "alpha":3.13669, "fx":[-21.20572,-49.11555,-59.76627,-19.56503], "fy":[85.25251,72.85938,64.19082,85.43317]},
    {"t":2.93581, "x":7.4692, "y":5.56966, "heading":-1.22446, "vx":-1.0329, "vy":2.66307, "omega":2.56149, "ax":-3.02951, "ay":5.11089, "alpha":2.54689, "fx":[-30.49575,-53.32721,-61.33193,-30.73788], "fy":[82.32221,69.76126,62.62449,82.02966]},
    {"t":2.96335, "x":7.43961, "y":5.64495, "heading":-1.15295, "vx":-1.11634, "vy":2.80384, "omega":2.63163, "ax":-3.57626, "ay":4.80173, "alpha":1.80267, "fx":[-42.11988,-58.14058,-63.41546,-43.96118], "fy":[76.93296,65.6985,60.43679,75.71943]},
    {"t":2.99089, "x":7.4075, "y":5.72399, "heading":-1.07978, "vx":-1.21483, "vy":2.93609, "omega":2.68128, "ax":-4.2153, "ay":4.30015, "alpha":0.86226, "fx":[-56.52074,-63.75362,-66.13111,-58.33414], "fy":[66.93206,60.1103,57.37382,65.24971]},
    {"t":3.01843, "x":7.37245, "y":5.80649, "heading":-1.00561, "vx":-1.33093, "vy":3.05452, "omega":2.70503, "ax":-4.89796, "ay":3.51063, "alpha":-0.33179, "fx":[-72.69063,-70.38788,-69.51088,-71.78503], "fy":[48.68057,51.93117,53.15368,50.06106]},
    {"t":3.04597, "x":7.33393, "y":5.89195, "heading":-0.93123, "vx":-1.46583, "vy":3.15121, "omega":2.69589, "ax":-5.48425, "ay":2.36465, "alpha":-1.77585, "fx":[-85.23963,-78.01936,-73.42835,-81.72699], "fy":[19.30813,39.07151,47.53291,31.37852]},
    {"t":3.07352, "x":7.29148, "y":5.97963, "heading":-0.85766, "vx":-1.61688, "vy":3.21634, "omega":2.64698, "ax":-5.7781, "ay":0.94483, "alpha":-3.17467, "fx":[-86.03651,-85.11782,-77.55597,-86.7651], "fy":[-15.44306,17.82766,40.41327,12.05858]},
    {"t":3.10106, "x":7.24476, "y":6.06858, "heading":-0.78596, "vx":-1.77602, "vy":3.24236, "omega":2.55954, "ax":-5.69591, "ay":-0.52215, "alpha":-4.24061, "fx":[-76.22828,-85.52277,-81.43404,-87.51871], "fy":[-42.97527,-14.15306,31.89891,-5.08661]},
    {"t":3.1286, "x":7.19368, "y":6.15768, "heading":-0.71707, "vx":-1.93289, "vy":3.22798, "omega":2.44275, "ax":-5.42811, "ay":-1.57495, "alpha":-4.75106, "fx":[-67.0754,-77.29281,-84.79113,-85.99566], "fy":[-56.34528,-39.35237,21.57428,-17.31776]},
    {"t":3.15614, "x":7.13839, "y":6.24599, "heading":-0.6516, "vx":-2.08239, "vy":3.1846, "omega":2.3119, "ax":-5.34894, "ay":-2.03738, "alpha":-4.32754, "fx":[-64.50347,-74.82329,-86.97642,-84.25532], "fy":[-59.35137,-44.41925,10.02275,-24.54227]},
    {"t":3.18368, "x":7.07901, "y":6.33292, "heading":-0.58956, "vx":-2.22971, "vy":3.12849, "omega":2.19271, "ax":-5.27168, "ay":-2.39274, "alpha":-3.88631, "fx":[-62.75114,-73.35587,-87.61329,-82.35241], "fy":[-61.26819,-47.19054,-0.0468,-30.41659]},
    {"t":3.21123, "x":7.0156, "y":6.41818, "heading":-0.53065, "vx":-2.3749, "vy":3.06259, "omega":2.08567, "ax":-5.17057, "ay":-2.70325, "alpha":-3.55266, "fx":[-60.86974,-71.73934,-87.27032,-80.32313], "fy":[-63.19833,-49.87324,-8.36783,-35.51081]},
    {"t":3.23877, "x":6.94823, "y":6.5015, "heading":-0.47455, "vx":-2.51731, "vy":2.98814, "omega":1.98782, "ax":-5.05261, "ay":-2.97742, "alpha":-3.31895, "fx":[-58.76102,-69.95608,-86.40411,-78.23246], "fy":[-65.21763,-52.5263,-15.14931,-39.97532]},
    {"t":3.26631, "x":6.87698, "y":6.58267, "heading":-0.42106, "vx":-2.65647, "vy":2.90613, "omega":1.89641, "ax":-4.91819, "ay":-3.22669, "alpha":-3.18339, "fx":[-56.25668,-67.89681,-85.30781,-76.08795], "fy":[-67.43768,-55.2907,-20.63306,-43.97986]},
    {"t":3.29385, "x":6.80195, "y":6.66149, "heading":-0.37004, "vx":-2.79193, "vy":2.81726, "omega":1.80874, "ax":-4.74387, "ay":-3.48015, "alpha":-3.19631, "fx":[-52.61761,-64.88779,-84.18761,-73.73505], "fy":[-70.35739,-58.87648,-24.94917,-47.87389]},
    {"t":3.32139, "x":6.72325, "y":6.73776, "heading":-0.32143, "vx":-2.92258, "vy":2.72141, "omega":1.72071, "ax":-4.49375, "ay":-3.7636, "alpha":-3.42079, "fx":[-46.91883,-59.85426,-83.19537,-70.93767], "fy":[-74.31993,-64.03067,-28.18431,-51.97914]},
    {"t":3.34893, "x":6.64106, "y":6.81129, "heading":-0.27534, "vx":-3.04635, "vy":2.61776, "omega":1.62649, "ax":-4.20438, "ay":-4.03357, "alpha":-3.74156, "fx":[-40.34058,-53.50413,-82.31833,-67.94266], "fy":[-78.12228,-69.45144,-30.73458,-55.88026]},
    {"t":3.37648, "x":6.55556, "y":6.88186, "heading":-0.23196, "vx":-3.16214, "vy":2.50666, "omega":1.52344, "ax":-3.91885, "ay":-4.26016, "alpha":-4.05727, "fx":[-34.05652,-46.93833,-81.50391,-65.02905], "fy":[-81.08961,-74.07047,-32.90349,-59.28081]},
    {"t":3.40402, "x":6.46698, "y":6.94928, "heading":-0.19154, "vx":-3.27008, "vy":2.38933, "omega":1.4117, "ax":-3.65283, "ay":-4.44317, "alpha":-4.34057, "fx":[-28.39327,-40.66121,-80.73457,-62.29345], "fy":[-83.26711,-77.71602,-34.80844,-62.17789]},
    {"t":3.43156, "x":6.37553, "y":7.0134, "heading":-0.15431, "vx":-3.37068, "vy":2.26696, "omega":1.29215, "ax":-3.41054, "ay":-4.58967, "alpha":-4.58824, "fx":[-23.38003,-34.86458,-80.00697,-59.76381], "fy":[-84.83263,-80.50501,-36.50125,-64.63669]},
    {"t":3.4591, "x":6.2814, "y":7.0741, "heading":-0.12046, "vx":-3.46462, "vy":2.14055, "omega":1.16578, "ax":-3.19192, "ay":-4.70706, "alpha":-4.80397, "fx":[-18.9656,-29.588,-79.32239,-57.44621], "fy":[-85.9454,-82.61102,-38.01034,-66.72457]},
    {"t":3.48664, "x":6.18477, "y":7.13127, "heading":-0.09017, "vx":-3.55253, "vy":2.01091, "omega":1.03347, "ax":-2.99518, "ay":-4.80148, "alpha":-4.99353, "fx":[-15.08314,-24.79321,-78.68378,-55.33942], "fy":[-86.72656,-84.19422,-39.35356,-68.49855]},
    {"t":3.51419, "x":6.08579, "y":7.18483, "heading":-0.0636, "vx":-3.63502, "vy":1.87867, "omega":0.89594, "ax":-2.81793, "ay":-4.87765, "alpha":-5.16317, "fx":[-11.66942,-20.40442,-78.09472,-53.43992], "fy":[-87.26498,-85.38301,-40.54302,-70.00466]},
    {"t":3.54173, "x":5.98461, "y":7.23472, "heading":-0.04089, "vx":-3.71263, "vy":1.74433, "omega":0.75373, "ax":-2.65767, "ay":-4.93914, "alpha":-5.31901, "fx":[-8.66997,-16.33101,-77.55894,-51.74371], "fy":[-87.6257,-86.2729,-41.58741,-71.2797]},
    {"t":3.56927, "x":5.88135, "y":7.28089, "heading":-0.02215, "vx":-3.78583, "vy":1.60829, "omega":0.60724, "ax":-2.51199, "ay":-4.98855, "alpha":-5.46683, "fx":[-6.03925,-12.47962,-77.07986,-50.24683], "fy":[-87.85676,-86.93096,-42.49359,-72.35322]},
    {"t":3.59681, "x":5.77612, "y":7.32329, "heading":-0.00749, "vx":-3.85501, "vy":1.4709, "omega":0.45667, "ax":-2.46232, "ay":-5.0383, "alpha":-5.31476, "fx":[-5.48169,-12.704,-75.76153,-49.01457], "fy":[-87.85412,-86.81169,-44.70317,-73.15396]},
    {"t":3.61916, "x":5.68936, "y":7.3549, "heading":0.00138, "vx":-3.91004, "vy":1.35831, "omega":0.3379, "ax":-2.49319, "ay":-5.10544, "alpha":-4.8466, "fx":[-7.15147,-16.4303,-73.23189,-47.94044], "fy":[-87.71203,-86.17718,-48.69242,-73.83932]},
    {"t":3.6415, "x":5.60137, "y":7.38398, "heading":0.00772, "vx":-3.96575, "vy":1.24422, "omega":0.2296, "ax":-2.51212, "ay":-5.18061, "alpha":-4.3187, "fx":[-9.3565,-19.83949,-69.9366,-46.72051], "fy":[-87.47722,-85.45132,-53.26832,-74.5882]},
    {"t":3.66385, "x":5.51212, "y":7.41049, "heading":0.01178, "vx":-4.02189, "vy":1.12845, "omega":0.13309, "ax":-2.51448, "ay":-5.26602, "alpha":-3.69885, "fx":[-12.23741,-22.97731,-65.53936,-45.23616], "fy":[-87.0867,-84.657,-58.54016,-75.46009]},
    {"t":3.6862, "x":5.42161, "y":7.4344, "heading":0.01383, "vx":-4.07808, "vy":1.01077, "omega":0.05044, "ax":-2.4929, "ay":-5.36178, "alpha":-2.95136, "fx":[-15.97148,-25.86261,-59.60375,-43.29972], "fy":[-86.43535,-83.8158,-64.51561,-76.53742]},
    {"t":3.70854, "x":5.32986, "y":7.45564, "heading":0.01422, "vx":-4.13379, "vy":0.89096, "omega":-0.01552, "ax":-2.4356, "ay":-5.46245, "alpha":-2.06806, "fx":[-20.57474,-28.34878,-51.84326,-40.64375], "fy":[-85.39754,-82.99939,-70.84062,-77.91142]},
    {"t":3.73089, "x":5.23688, "y":7.47419, "heading":0.01335, "vx":-4.18821, "vy":0.76889, "omega":-0.06173, "ax":-2.32328, "ay":-5.55028, "alpha":-1.32605, "fx":[-23.96612,-29.19564,-44.26808,-37.45911], "fy":[-84.43441,-82.67305,-75.73507,-79.4055]},
    {"t":3.75324, "x":5.1427, "y":7.48999, "heading":0.01164, "vx":-4.24013, "vy":0.64486, "omega":-0.09136, "ax":-2.14651, "ay":-5.63193, "alpha":-0.87235, "fx":[-24.6556,-28.00321,-38.04961,-33.91752], "fy":[-84.14325,-83.01533,-78.95149,-80.87878]},
    {"t":3.77558, "x":5.04742, "y":7.50299, "heading":0.00938, "vx":-4.2881, "vy":0.51901, "omega":-0.11086, "ax":-1.88395, "ay":-5.72605, "alpha":-0.4446, "fx":[-24.00679,-25.59504,-30.80356,-28.97641], "fy":[-84.20068,-83.68726,-81.92972,-82.63582]},
    {"t":3.79793, "x":4.95112, "y":7.51316, "heading":0.0068, "vx":-4.3302, "vy":0.39105, "omega":-0.12079, "ax":-1.47123, "ay":-5.83622, "alpha":0.10769, "fx":[-22.16569,-21.82779,-20.55221,-20.87339], "fy":[-84.50181,-84.6029,-84.91844,-84.82677]},
    {"t":3.82028, "x":4.85399, "y":7.52044, "heading":0.00412, "vx":-4.36307, "vy":0.26063, "omega":-0.11839, "ax":-0.7557, "ay":-5.93718, "alpha":0.94292, "fx":[-17.93444,-15.69398,-4.75321,-5.49442], "fy":[-85.14476,-85.73677,-87.01518,-86.81484]},
    {"t":3.84262, "x":4.7563, "y":7.52478, "heading":0.00171, "vx":-4.37996, "vy":0.12795, "omega":-0.09732, "ax":0.61252, "ay":-5.88962, "alpha":1.7239, "fx":[-1.93025,-1.48035,17.25776,21.71592], "fy":[-86.38209,-86.78618,-85.09377,-83.68833]},
    {"t":3.86497, "x":4.65858, "y":7.52617, "heading":-0.00003, "vx":-4.36627, "vy":-0.00366, "omega":-0.05879, "ax":2.63396, "ay":-5.28306, "alpha":1.72514, "fx":[33.11883,25.95493,42.36526,51.48795], "fy":[-79.38489,-82.51115,-75.57897,-69.25837]},
    {"t":3.88732, "x":4.56166, "y":7.52477, "heading":-0.00091, "vx":-4.30741, "vy":-0.12172, "omega":-0.02024, "ax":4.12754, "ay":-4.25908, "alpha":1.42575, "fx":[59.886,50.52936,60.50822,68.72065], "fy":[-62.11124,-70.31114,-62.19819,-52.66066]},
    {"t":3.90966, "x":4.46644, "y":7.52099, "heading":-0.00101, "vx":-4.21518, "vy":-0.21689, "omega":0.01162, "ax":4.99779, "ay":-3.24803, "alpha":1.13695, "fx":[73.91922,66.75236,71.85666,77.6423], "fy":[-45.19129,-55.47184,-48.97813,-38.93892]},
    {"t":3.93201, "x":4.37349, "y":7.51533, "heading":-0.00047, "vx":-4.1035, "vy":-0.28947, "omega":0.03703, "ax":5.46521, "ay":-2.43843, "alpha":0.87537, "fx":[80.58777,76.0974,78.48341,82.14065], "fy":[-32.61487,-42.18739,-37.85133,-28.92139]},
    {"t":3.95436, "x":4.28316, "y":7.50825, "heading":0.00058, "vx":-3.98137, "vy":-0.34396, "omega":0.05659, "ax":5.71699, "ay":-1.82823, "alpha":0.65694, "fx":[83.84378,81.25161,82.32252,84.50953], "fy":[-23.81207,-31.63408,-28.9918,-21.70889]},
    {"t":3.9767, "x":4.19561, "y":7.50011, "heading":0.00201, "vx":-3.85361, "vy":-0.38482, "omega":0.07127, "ax":5.85699, "ay":-1.36966, "alpha":0.47692, "fx":[85.53285,84.11765,84.58135,85.8239], "fy":[-17.59467,-23.50062,-21.99647,-16.43069]},
    {"t":3.99905, "x":4.11096, "y":7.49117, "heading":0.00372, "vx":-3.72273, "vy":-0.41543, "omega":0.08193, "ax":5.93753, "ay":-1.01932, "alpha":0.32507, "fx":[86.46155,85.74768,85.93581,86.58711], "fy":[-13.09521,-17.1919,-16.40884,-12.4857]},
    {"t":4.0214, "x":4.02925, "y":7.48163, "heading":0.00563, "vx":-3.59004, "vy":-0.4382, "omega":0.08919, "ax":5.98509, "ay":-0.74586, "alpha":0.19185, "fx":[86.99719,86.69198,86.75779,87.04648], "fy":[-9.7647,-12.19819,-11.85583,-9.48603]},
    {"t":4.04374, "x":3.95052, "y":7.47165, "heading":0.00767, "vx":-3.4563, "vy":-0.45487, "omega":0.09348, "ax":6.01353, "ay":-0.52784, "alpha":0.06936, "fx":[87.31802,87.24093,87.255,87.33051], "fy":[-7.26316,-8.14316,-8.05577,-7.18433]},
    {"t":4.06609, "x":3.87479, "y":7.46135, "heading":0.00978, "vx":-3.32192, "vy":-0.46667, "omega":0.09503, "ax":6.0304, "ay":-0.35063, "alpha":-0.04942, "fx":[87.51615,87.55208,87.54603,87.50955], "fy":[-5.38068,-4.75578,-4.79596,-5.42528]},
    {"t":4.08844, "x":3.80206, "y":7.45084, "heading":0.01189, "vx":-3.18716, "vy":-0.4745, "omega":0.09392, "ax":6.03994, "ay":-0.20415, "alpha":-0.17175, "fx":[87.64183,87.71302,87.69926,87.62379], "fy":[-3.99282,-1.83428,-1.90673,-4.11924]},
    {"t":4.11078, "x":3.73235, "y":7.44018, "heading":0.01395, "vx":-3.05219, "vy":-0.47907, "omega":0.09008, "ax":6.04454, "ay":-0.08135, "alpha":-0.30737, "fx":[87.72355,87.77223,87.75231,87.69658], "fy":[-3.04202,0.78728,0.76715,-3.23568]},
    {"t":4.13313, "x":3.66565, "y":7.42946, "heading":0.01588, "vx":-2.91711, "vy":-0.48088, "omega":0.08322, "ax":6.04529, "ay":0.02268, "alpha":-0.47396, "fx":[87.77716,87.75254,87.71882,87.74003], "fy":[-2.55061,3.28216,3.41534,-2.83007]},
    {"t":4.15548, "x":3.60197, "y":7.41872, "heading":0.01762, "vx":-2.78202, "vy":-0.48038, "omega":0.07262, "ax":6.04159, "ay":0.11096, "alpha":-0.7219, "fx":[87.80595,87.64633,87.57174,87.74956], "fy":[-2.74718,5.96292,6.44493,-3.21809]},
    {"t":4.17782, "x":3.54131, "y":7.40801, "heading":0.01907, "vx":-2.64701, "vy":-0.4779, "omega":0.05649, "ax":6.00213, "ay":0.1755, "alpha":-1.74006, "fx":[87.60379,87.06583,86.53355,87.27923], "fy":[-7.16297,12.05758,14.90867,-9.61398]},
    {"t":4.20017, "x":3.48366, "y":7.39737, "heading":0.01989, "vx":-2.51289, "vy":-0.47397, "omega":0.01761, "ax":5.72195, "ay":0.1966, "alpha":-4.67915, "fx":[86.25452,85.02813,79.1414,81.79129], "fy":[-17.24743,22.53352,37.95852,-31.83024]},
    {"t":4.22251, "x":3.42893, "y":7.38683, "heading":0.01912, "vx":-2.38502, "vy":-0.46958, "omega":-0.08696, "ax":4.88382, "ay":0.1607, "alpha":-9.24845, "fx":[84.02936,82.30432,56.21518,61.00487], "fy":[-26.19561,31.19945,67.40992,-63.08357]},
    {"t":4.24486, "x":3.37686, "y":7.37638, "heading":0.01487, "vx":-2.27588, "vy":-0.46599, "omega":-0.29363, "ax":3.85041, "ay":0.10496, "alpha":-13.02451, "fx":[82.05071,80.17538,28.49847,32.82979], "fy":[-31.95782,36.41195,83.08797,-81.44793]},
    {"t":4.26721, "x":3.32696, "y":7.36599, "heading":0.00505, "vx":-2.18984, "vy":-0.46365, "omega":-0.58468, "ax":3.03826, "ay":0.0614, "alpha":-15.30293, "fx":[80.31003,78.70272,7.89428,9.49404], "fy":[-36.17189,39.55197,87.56027,-87.37519]},
    {"t":4.28955, "x":3.27878, "y":7.35565, "heading":-0.01183, "vx":-2.12195, "vy":-0.46227, "omega":-0.92665, "ax":2.89581, "ay":0.03855, "alpha":-15.65487, "fx":[79.77165,78.66614,5.56431,4.12831], "fy":[-37.37717,39.65794,87.78128,-87.82361]},
    {"t":4.31351, "x":3.22878, "y":7.34458, "heading":-0.03852, "vx":-2.05258, "vy":-0.46135, "omega":-1.30165, "ax":3.26526, "ay":0.01369, "alpha":-14.71242, "fx":[80.30914,79.73426,16.36083,13.17621], "fy":[-36.18308,37.44599,86.40752,-86.87561]},
    {"t":4.33746, "x":3.18055, "y":7.33354, "heading":-0.07392, "vx":-1.97436, "vy":-0.46102, "omega":-1.65408, "ax":3.71338, "ay":-0.01085, "alpha":-13.42288, "fx":[80.90847,80.90571,28.12785,25.65641], "fy":[-34.79153,34.82069,83.31141,-83.97029]},
    {"t":4.36142, "x":3.13432, "y":7.32249, "heading":-0.1174, "vx":-1.88541, "vy":-0.46128, "omega":-1.97561, "ax":4.2495, "ay":0.01079, "alpha":-11.63948, "fx":[81.67139,82.10344,40.11679,42.83384], "fy":[-32.92178,31.86627,78.23906,-76.55703]},
    {"t":4.38537, "x":3.09038, "y":7.31144, "heading":-0.16806, "vx":-1.78361, "vy":-0.46102, "omega":-2.25443, "ax":4.83407, "ay":0.15354, "alpha":-9.31804, "fx":[82.70293,83.25158,51.56399,63.14702], "fy":[-30.18603,28.69682,71.21293,-60.80894]},
    {"t":4.40933, "x":3.04904, "y":7.30044, "heading":-0.22474, "vx":-1.66782, "vy":-0.45734, "omega":-2.47764, "ax":5.33349, "ay":0.42791, "alpha":-6.84769, "fx":[84.07218,84.28153,61.85061,79.45722], "fy":[-26.06087,25.46396,62.48664,-37.04548]},
    {"t":4.43328, "x":3.01062, "y":7.28961, "heading":-0.28605, "vx":-1.54006, "vy":-0.44709, "omega":-2.64167, "ax":5.65059, "ay":0.70637, "alpha":-4.7866, "fx":[85.71827,85.13958,70.58692,86.62727], "fy":[-19.88607,22.35826,52.41994,-13.88015]},
    {"t":4.45724, "x":2.97535, "y":7.2791, "heading":-0.3507, "vx":-1.4047, "vy":-0.43017, "omega":-2.75633, "ax":5.8293, "ay":0.90022, "alpha":-3.14615, "fx":[87.28349,85.79043,77.59282,87.7811], "fy":[-10.96157,19.61201,41.35407,2.26238]},
    {"t":4.48119, "x":2.94337, "y":7.26906, "heading":-0.41763, "vx":-1.26506, "vy":-0.40861, "omega":-2.83169, "ax":5.926, "ay":1.03051, "alpha":-1.63685, "fx":[87.93866,86.20968,82.81183,87.10242], "fy":[1.10749,17.52867,29.55466,11.6403]},
    {"t":4.50514, "x":2.91477, "y":7.25957, "heading":-0.48593, "vx":-1.12311, "vy":-0.38392, "omega":-2.8709, "ax":5.95048, "ay":1.13526, "alpha":-0.08386, "fx":[86.51063,86.35929,86.22785,86.38592], "fy":[15.73907,16.56072,17.21827,16.39499]},
    {"t":4.5291, "x":2.88957, "y":7.25069, "heading":-0.55473, "vx":-0.98057, "vy":-0.35673, "omega":-2.87291, "ax":5.89569, "ay":1.22507, "alpha":1.49598, "fx":[82.30171,86.12037,87.81674,86.06397], "fy":[30.95357,17.47084,4.50653,18.19667]},
    {"t":4.55305, "x":2.86778, "y":7.2425, "heading":-0.62312, "vx":-0.83934, "vy":-0.32738, "omega":-2.83708, "ax":5.76471, "ay":1.30282, "alpha":2.99643, "fx":[75.98449,85.06589,87.53101,86.11693], "fy":[44.27733,21.68731,-8.41181,18.08866]},
    {"t":4.57701, "x":2.84932, "y":7.23503, "heading":-0.69022, "vx":-0.70125, "vy":-0.29618, "omega":-2.7653, "ax":5.55426, "ay":1.40898, "alpha":4.42484, "fx":[69.17669,81.57136,85.31363,86.41741], "fy":[54.33874,32.06784,-21.31686,16.71538]},
    {"t":4.60096, "x":2.83412, "y":7.22834, "heading":-0.75519, "vx":-0.5682, "vy":-0.26242, "omega":-2.6593, "ax":5.17614, "ay":1.63769, "alpha":6.17455, "fx":[63.20862,69.3389,81.14281,86.83558], "fy":[61.21443,53.27214,-33.89969,14.49718]},
    {"t":4.62492, "x":2.82199, "y":7.22253, "heading":-0.81712, "vx":-0.44421, "vy":-0.22319, "omega":-2.5114, "ax":4.38541, "ay":1.93221, "alpha":9.19183, "fx":[58.61418,33.63246,75.10277,87.26656], "fy":[65.65873,80.54565,-45.75667,11.73584]},
    {"t":4.64887, "x":2.81261, "y":7.21773, "heading":-0.87464, "vx":-0.33916, "vy":-0.17691, "omega":-2.29121, "ax":3.41135, "ay":1.84733, "alpha":12.68079, "fx":[55.33566,-12.3548,67.44618,87.63507], "fy":[68.47094,86.5471,-56.44647,8.68402]},
    {"t":4.67282, "x":2.80547, "y":7.21403, "heading":-0.92589, "vx":-0.25745, "vy":-0.13266, "omega":-1.98745, "ax":2.77708, "ay":1.53462, "alpha":14.83774, "fx":[53.04447,-38.33618,58.63103,87.89752], "fy":[70.28249,78.80481,-65.56768,5.58021]},
    {"t":4.69678, "x":2.8001, "y":7.21129, "heading":-0.96924, "vx":-0.19092, "vy":-0.0959, "omega":-1.63202, "ax":2.38016, "ay":1.25881, "alpha":16.06433, "fx":[51.37252,-50.52704,49.3024,88.04386], "fy":[71.53137,71.77646,-72.85592,2.63413]},
    {"t":4.72073, "x":2.7962, "y":7.20935, "heading":-1.00373, "vx":-0.13391, "vy":-0.06574, "omega":-1.24721, "ax":2.0882, "ay":1.05187, "alpha":16.85218, "fx":[50.01491,-57.04054,40.17506,88.09099], "fy":[72.50166,66.83602,-78.27557,0.00954]},
    {"t":4.74469, "x":2.7936, "y":7.20808, "heading":-1.02877, "vx":-0.08389, "vy":-0.04055, "omega":-0.84353, "ax":1.85107, "ay":0.9009, "alpha":17.40451, "fx":[48.73722,-61.22158,31.88581,88.07129], "fy":[73.37872,63.11178,-82.01851,-2.16609]},
    {"t":4.76864, "x":2.79212, "y":7.20737, "heading":-1.04398, "vx":-0.03954, "vy":-0.01897, "omega":-0.42661, "ax":1.65081, "ay":0.79174, "alpha":17.80946, "fx":[47.35893,-64.43013,24.8941,88.02263], "fy":[74.28585,59.89393,-84.42015,-3.79119]},
    {"t":4.7926, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
