{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4631609999999995, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.95, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":6.081049919128418, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.553433418273926, "y":7.272105693817139, "heading":-1.003199092012221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_BumperLength / 2", "val":4.4631609999999995}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.95 rad", "val":-1.95}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"6.081049919128418 m", "val":6.081049919128418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.553433418273926}, "y":{"exp":"Shoot.y", "val":7.272105693817139}, "heading":{"exp":"Shoot.heading", "val":-1.003199092012221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.1 m / s", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91442,1.32815,2.36679,3.38788,3.92777,4.67611,5.22743],
  "samples":[
    {"t":0.0, "x":4.46316, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71437, "ay":-1.74359, "alpha":-2.45247, "fx":[75.61405,81.44253,87.63807,87.08043], "fy":[-45.19825,-33.66101,-9.18041,-13.19268]},
    {"t":0.03266, "x":4.46621, "y":7.62707, "heading":-1.5721, "vx":0.18662, "vy":-0.05694, "omega":-0.08009, "ax":5.79748, "ay":-1.5143, "alpha":-2.21054, "fx":[78.58143,82.7688,87.79004,87.46033], "fy":[-39.80172,-30.23402,-7.52498,-10.35957]},
    {"t":0.06532, "x":4.47539, "y":7.6244, "heading":-1.5759, "vx":0.37595, "vy":-0.1064, "omega":-0.15228, "ax":5.87369, "ay":-1.30022, "alpha":-1.82987, "fx":[81.50231,84.05667,87.83776,87.62861], "fy":[-33.40089,-26.41614,-6.85837,-8.81533]},
    {"t":0.09797, "x":4.4908, "y":7.62024, "heading":-1.58185, "vx":0.56777, "vy":-0.14886, "omega":-0.21204, "ax":5.94244, "ay":-1.07252, "alpha":-1.37691, "fx":[84.08988,85.33507,87.85859,87.73367], "fy":[-26.19767,-21.89946,-6.4779,-7.69534]},
    {"t":0.13063, "x":4.51252, "y":7.6148, "heading":-1.58951, "vx":0.76184, "vy":-0.18388, "omega":-0.25701, "ax":6.0, "ay":-0.82349, "alpha":-0.86568, "fx":[86.14198,86.544,87.86797,87.80526], "fy":[-18.34015,-16.42736,-6.21672,-6.82736]},
    {"t":0.16329, "x":4.5406, "y":7.60836, "heading":-1.59836, "vx":0.95779, "vy":-0.21078, "omega":-0.28528, "ax":6.04141, "ay":-0.5494, "alpha":-0.29892, "fx":[87.49695,87.53934,87.87204,87.85488], "fy":[-10.0349,-9.71441,-5.9954,-6.15321]},
    {"t":0.19595, "x":4.5751, "y":7.60118, "heading":-1.60784, "vx":1.15509, "vy":-0.22872, "omega":-0.29504, "ax":6.06046, "ay":-0.2484, "alpha":0.32865, "fx":[88.05622,88.05047,87.87387,87.8886], "fy":[-1.54761,-1.46372,-5.76322,-5.64723]},
    {"t":0.2286, "x":4.61605, "y":7.59358, "heading":-1.6173, "vx":1.35301, "vy":-0.23683, "omega":-0.28431, "ax":6.04939, "ay":0.07824, "alpha":1.02745, "fx":[87.80736,87.63432,87.87472,87.9101], "fy":[6.80351,8.52025,-5.48609,-5.29516]},
    {"t":0.26126, "x":4.66346, "y":7.58589, "heading":-1.62604, "vx":1.55057, "vy":-0.23428, "omega":-0.25076, "ax":6.02291, "ay":0.29209, "alpha":1.50695, "fx":[87.27622,86.63143,87.87,87.91165], "fy":[11.78109,15.64796,-5.27464,-5.19578]},
    {"t":0.29392, "x":4.71731, "y":7.57839, "heading":-1.63342, "vx":1.74726, "vy":-0.22474, "omega":-0.20154, "ax":6.01902, "ay":0.31828, "alpha":1.54276, "fx":[87.20851,86.47807,87.87092,87.90572], "fy":[12.19861,16.40296,-5.01031,-5.11218]},
    {"t":0.32658, "x":4.77758, "y":7.57122, "heading":-1.63918, "vx":1.94383, "vy":-0.21434, "omega":-0.15116, "ax":6.02752, "ay":0.27636, "alpha":1.38246, "fx":[87.3639,86.80279,87.88242,87.90751], "fy":[10.91207,14.50317,-4.55112,-4.8186]},
    {"t":0.35924, "x":4.84428, "y":7.56437, "heading":-1.64338, "vx":2.14068, "vy":-0.20532, "omega":-0.10601, "ax":6.0362, "ay":0.22549, "alpha":1.19351, "fx":[87.52528,87.13483,87.89074,87.90974], "fy":[9.36529,12.23849,-4.07142,-4.44055]},
    {"t":0.39189, "x":4.91741, "y":7.55778, "heading":-1.64621, "vx":2.33781, "vy":-0.19795, "omega":-0.06703, "ax":6.04389, "ay":0.16919, "alpha":0.98498, "fx":[87.67278,87.4291,87.89483,87.91051], "fy":[7.61997,9.75392,-3.5709,-3.98007]},
    {"t":0.42455, "x":4.99698, "y":7.55141, "heading":-1.64787, "vx":2.53519, "vy":-0.19243, "omega":-0.03487, "ax":6.04971, "ay":0.11119, "alpha":0.76549, "fx":[87.78912,87.6548,87.8935,87.90745], "fy":[5.74559,7.19218,-3.04418,-3.43812]},
    {"t":0.45721, "x":5.083, "y":7.54519, "heading":-1.6486, "vx":2.73276, "vy":-0.1888, "omega":-0.00987, "ax":6.0531, "ay":0.05514, "alpha":0.54251, "fx":[87.86156,87.79773,87.88516,87.89766], "fy":[3.81567,4.68004,-2.48166,-2.8128]},
    {"t":0.48987, "x":5.17547, "y":7.53905, "heading":-1.64863, "vx":2.93044, "vy":-0.187, "omega":0.00785, "ax":6.05394, "ay":0.00144, "alpha":0.31265, "fx":[87.88449,87.86089,87.86784,87.87748], "fy":[1.81047,2.2104,-1.85767,-2.07937]},
    {"t":0.52253, "x":5.2744, "y":7.53294, "heading":-1.64821, "vx":3.12815, "vy":-0.18695, "omega":0.01806, "ax":6.05189, "ay":-0.05381, "alpha":0.05745, "fx":[87.8477,87.84488,87.83835,87.84081], "fy":[-0.44196,-0.38871,-1.12325,-1.17046]},
    {"t":0.55518, "x":5.37979, "y":7.52681, "heading":-1.64759, "vx":3.32579, "vy":-0.18871, "omega":0.01994, "ax":6.04551, "ay":-0.11775, "alpha":-0.25412, "fx":[87.71281,87.72406,87.79013,87.77445], "fy":[-3.26301,-3.38961,-0.21442,0.03045]},
    {"t":0.58784, "x":5.49163, "y":7.52058, "heading":-1.64707, "vx":3.52322, "vy":-0.19255, "omega":0.01164, "ax":6.0307, "ay":-0.20228, "alpha":-0.67098, "fx":[87.36422,87.41949,87.71008,87.6477], "fy":[-7.21747,-7.17184,0.93553,1.70948]},
    {"t":0.6205, "x":5.6099, "y":7.51419, "heading":-1.64705, "vx":3.72017, "vy":-0.19916, "omega":-0.01028, "ax":5.99604, "ay":-0.33343, "alpha":-1.28123, "fx":[86.43792,86.72933,87.57489,87.38676], "fy":[-13.46831,-12.34771,2.328,4.129]},
    {"t":0.65316, "x":5.73459, "y":7.5075, "heading":-1.64807, "vx":3.91599, "vy":-0.21005, "omega":-0.05212, "ax":5.91318, "ay":-0.69695, "alpha":-1.95343, "fx":[83.74421,85.06207,87.40944,87.1022], "fy":[-24.2129,-20.16467,0.7639,3.14912]},
    {"t":0.68581, "x":5.86563, "y":7.50027, "heading":-1.65081, "vx":4.1091, "vy":-0.23281, "omega":-0.11591, "ax":5.6253, "ay":-1.69817, "alpha":-2.56951, "fx":[74.35671,79.93142,86.49182,85.82406], "fy":[-44.43936,-34.49558,-9.32613,-10.33438]},
    {"t":0.71847, "x":6.00283, "y":7.49176, "heading":-1.65597, "vx":4.29281, "vy":-0.28827, "omega":-0.19983, "ax":3.92812, "ay":-4.17493, "alpha":-3.23169, "fx":[34.43916,58.22951,75.87889,59.51863], "fy":[-78.58683,-63.75697,-40.22181,-59.83037]},
    {"t":0.75113, "x":6.14512, "y":7.48012, "heading":-1.66422, "vx":4.4211, "vy":-0.42461, "omega":-0.30537, "ax":-1.85826, "ay":-5.49102, "alpha":-2.59242, "fx":[-36.53348,-11.63989,-13.14994,-46.56722], "fy":[-78.01533,-85.22883,-84.00175,-71.56192]},
    {"t":0.78379, "x":6.28851, "y":7.46333, "heading":-1.67557, "vx":4.36041, "vy":-0.60394, "omega":-0.39003, "ax":-4.5173, "ay":-3.89492, "alpha":-0.91852, "fx":[-65.96321,-60.10527,-65.42074,-70.78424], "fy":[-56.56753,-62.59927,-56.77718,-50.19428]},
    {"t":0.81645, "x":6.4285, "y":7.44153, "heading":-1.6888, "vx":4.21288, "vy":-0.73114, "omega":-0.42003, "ax":-5.21914, "ay":-2.98403, "alpha":-0.25423, "fx":[-75.62583,-74.6169,-75.91793,-76.86192], "fy":[-43.61652,-45.26923,-43.00824,-41.35801]},
    {"t":0.8491, "x":6.5633, "y":7.41606, "heading":-1.70265, "vx":4.04244, "vy":-0.82859, "omega":-0.42833, "ax":-5.48992, "ay":-2.49517, "alpha":0.06295, "fx":[-79.7358,-79.91404,-79.63822,-79.45574], "fy":[-36.09915,-35.71593,-36.33467,-36.71946]},
    {"t":0.88176, "x":6.69239, "y":7.38767, "heading":-1.71661, "vx":3.86315, "vy":-0.91008, "omega":-0.42627, "ax":-5.62772, "ay":-2.19229, "alpha":0.2383, "fx":[-81.8959,-82.42572,-81.50658,-80.91606], "fy":[-31.27764,-29.90212,-32.34743,-33.75659]},
    {"t":0.91442, "x":6.81555, "y":7.35678, "heading":-1.7304, "vx":3.67936, "vy":-0.98167, "omega":-0.41849, "ax":-5.67531, "ay":-2.00281, "alpha":0.32123, "fx":[-82.65007,-83.27849,-82.15721,-81.42153], "fy":[-28.27463,-26.48304,-29.83137,-31.69353]},
    {"t":0.93241, "x":6.88082, "y":7.3388, "heading":-1.73788, "vx":3.57727, "vy":-1.0177, "omega":-0.41271, "ax":-5.72062, "ay":-1.88472, "alpha":0.36078, "fx":[-83.3424,-83.97894,-82.79372,-82.02339], "fy":[-26.41238,-24.44352,-28.25202,-30.31846]},
    {"t":0.9504, "x":6.94424, "y":7.32019, "heading":-1.74524, "vx":3.47437, "vy":-1.0516, "omega":-0.40622, "ax":-5.75639, "ay":-1.78588, "alpha":0.39433, "fx":[-83.88816,-84.52404,-83.29823,-82.50438], "fy":[-24.84761,-22.73245,-26.93402,-29.17361]},
    {"t":0.96838, "x":7.00581, "y":7.30098, "heading":-1.75249, "vx":3.37082, "vy":-1.08372, "omega":-0.39913, "ax":-5.78518, "ay":-1.7021, "alpha":0.42312, "fx":[-84.32662,-84.95727,-83.70664,-82.89612], "fy":[-23.51819,-21.27861,-25.81837,-28.2082]},
    {"t":0.98637, "x":7.06551, "y":7.28121, "heading":-1.7596, "vx":3.26676, "vy":-1.11434, "omega":-0.39152, "ax":-5.80877, "ay":-1.63029, "alpha":0.4481, "fx":[-84.68471,-85.3079,-84.04325,-83.22038], "fy":[-22.37767,-20.02946,-24.86226,-27.38501]},
    {"t":1.00436, "x":7.12333, "y":7.2609, "heading":-1.76657, "vx":3.16227, "vy":-1.14367, "omega":-0.38346, "ax":-5.82839, "ay":-1.56815, "alpha":0.46996, "fx":[-84.98135,-85.59618,-84.32497,-83.49253], "fy":[-21.39069,-18.94553,-24.03397,-26.67623]},
    {"t":1.02235, "x":7.17927, "y":7.24008, "heading":-1.77339, "vx":3.05743, "vy":-1.17188, "omega":-0.375, "ax":-5.84491, "ay":-1.5139, "alpha":0.48926, "fx":[-85.23019,-85.83648,-84.56388,-83.7237], "fy":[-20.52999,-17.99671,-23.30955,-26.06068]},
    {"t":1.04034, "x":7.23332, "y":7.21875, "heading":-1.78006, "vx":2.95229, "vy":-1.19911, "omega":-0.3662, "ax":-5.85898, "ay":-1.46619, "alpha":0.5064, "fx":[-85.44125,-86.0392,-84.76886,-83.92213], "fy":[-19.77423,-17.15968,-22.67064,-25.52199]},
    {"t":1.05832, "x":7.28548, "y":7.19694, "heading":-1.78656, "vx":2.8469, "vy":-1.22548, "omega":-0.35709, "ax":-5.87109, "ay":-1.42393, "alpha":0.52173, "fx":[-85.62202,-86.21205,-84.9465,-84.09405], "fy":[-19.10648,-16.41613,-22.10293,-25.04733]},
    {"t":1.07631, "x":7.33574, "y":7.17467, "heading":-1.7929, "vx":2.74129, "vy":-1.2511, "omega":-0.34771, "ax":-5.88161, "ay":-1.38627, "alpha":0.53553, "fx":[-85.77822,-86.36085,-85.10183,-84.24423], "fy":[-18.51319,-15.75149,-21.59513,-24.62651]},
    {"t":1.0943, "x":7.3841, "y":7.15194, "heading":-1.79907, "vx":2.63549, "vy":-1.27603, "omega":-0.33808, "ax":-5.89081, "ay":-1.35252, "alpha":0.548, "fx":[-85.91424,-86.49003,-85.23873,-84.37638], "fy":[-17.98336,-15.15405,-21.13821,-24.25132]},
    {"t":1.11229, "x":7.43056, "y":7.12877, "heading":-1.80506, "vx":2.52952, "vy":-1.30036, "omega":-0.32822, "ax":-5.89892, "ay":-1.32212, "alpha":0.55933, "fx":[-86.03355,-86.60303,-85.36024,-84.49343], "fy":[-17.50798,-14.61429,-20.72487,-23.91512]},
    {"t":1.13028, "x":7.4751, "y":7.10516, "heading":-1.81088, "vx":2.42341, "vy":-1.32414, "omega":-0.31816, "ax":-5.90611, "ay":-1.29462, "alpha":0.56966, "fx":[-86.13887,-86.70256,-85.46876,-84.59774], "fy":[-17.07962,-14.1244,-20.34918,-23.61245]},
    {"t":1.14826, "x":7.51774, "y":7.08114, "heading":-1.81651, "vx":2.31717, "vy":-1.34743, "omega":-0.30791, "ax":-5.91253, "ay":-1.26964, "alpha":0.57913, "fx":[-86.2324,-86.79077,-85.56625,-84.69118], "fy":[-16.69209,-13.67792,-20.00622,-23.3388]},
    {"t":1.16625, "x":7.55846, "y":7.05669, "heading":-1.82195, "vx":2.21082, "vy":-1.37027, "omega":-0.29749, "ax":-5.91829, "ay":-1.24685, "alpha":0.58783, "fx":[-86.31591,-86.8694,-85.65426,-84.77532], "fy":[-16.34019,-13.26945,-19.69192,-23.09041]},
    {"t":1.18424, "x":7.59728, "y":7.03184, "heading":-1.82721, "vx":2.10436, "vy":-1.3927, "omega":-0.28692, "ax":-5.92348, "ay":-1.22599, "alpha":0.59585, "fx":[-86.39085,-86.93984,-85.73408,-84.85141], "fy":[-16.01953,-12.89445,-19.40289,-22.86412]},
    {"t":1.20223, "x":7.63417, "y":7.00659, "heading":-1.83227, "vx":1.99781, "vy":-1.41475, "omega":-0.2762, "ax":-5.92818, "ay":-1.20684, "alpha":0.60327, "fx":[-86.45842,-87.00326,-85.80678,-84.92052], "fy":[-15.72637,-12.54909,-19.13624,-22.65727]},
    {"t":1.22022, "x":7.66915, "y":6.98095, "heading":-1.83714, "vx":1.89117, "vy":-1.43646, "omega":-0.26535, "ax":-5.93245, "ay":-1.1892, "alpha":0.61016, "fx":[-86.51959,-87.06059,-85.87323,-84.98352], "fy":[-15.45751,-12.23009,-18.88955,-22.46757]},
    {"t":1.23821, "x":7.70221, "y":6.95492, "heading":-1.84182, "vx":1.78446, "vy":-1.45785, "omega":-0.25437, "ax":-5.93635, "ay":-1.17291, "alpha":0.61656, "fx":[-86.57521,-87.11263,-85.93419,-85.04117], "fy":[-15.21021,-11.93464,-18.66072,-22.2931]},
    {"t":1.25619, "x":7.73335, "y":6.9285, "heading":-1.84629, "vx":1.67767, "vy":-1.47895, "omega":-0.24328, "ax":-5.93991, "ay":-1.15782, "alpha":0.62253, "fx":[-86.62597,-87.16005,-85.99028,-85.0941], "fy":[-14.98206,-11.66033,-18.44799,-22.13217]},
    {"t":1.27418, "x":7.76256, "y":6.90171, "heading":-1.85057, "vx":1.57082, "vy":-1.49978, "omega":-0.23208, "ax":-5.94319, "ay":-1.14381, "alpha":0.62811, "fx":[-86.67247,-87.20339,-86.04203,-85.14283], "fy":[-14.77102,-11.40506,-18.24981,-21.98334]},
    {"t":1.29217, "x":7.78986, "y":6.87455, "heading":-1.85464, "vx":1.46392, "vy":-1.52035, "omega":-0.22079, "ax":-5.94621, "ay":-1.13077, "alpha":0.63333, "fx":[-86.7152,-87.24314,-86.08989,-85.18785], "fy":[-14.57526,-11.167,-18.06484,-21.84535]},
    {"t":1.31016, "x":7.81523, "y":6.84702, "heading":-1.85851, "vx":1.35696, "vy":-1.54069, "omega":-0.20939, "ax":-5.949, "ay":-1.11862, "alpha":0.63823, "fx":[-86.75461,-87.2797,-86.13427,-85.22953], "fy":[-14.39319,-10.94457,-17.89192,-21.71712]},
    {"t":1.32815, "x":7.83868, "y":6.81912, "heading":-1.86217, "vx":1.24994, "vy":-1.56081, "omega":-0.19791, "ax":-5.01614, "ay":-3.40409, "alpha":0.29626, "fx":[-72.662,-74.29303,-72.97972,-71.30163], "fy":[-49.65123,-47.18671,-49.20524,-51.59789]},
    {"t":1.35548, "x":7.87097, "y":6.77519, "heading":-1.86747, "vx":1.11284, "vy":-1.65386, "omega":-0.18982, "ax":-5.16692, "ay":-3.16678, "alpha":0.23133, "fx":[-74.93481,-76.07905,-75.07819,-73.89855], "fy":[-46.08059,-44.177,-45.86859,-47.73631]},
    {"t":1.38281, "x":7.89945, "y":6.7288, "heading":-1.87258, "vx":0.97161, "vy":-1.74041, "omega":-0.18349, "ax":-5.36381, "ay":-2.8135, "alpha":0.19082, "fx":[-77.85826,-78.6488,-77.86755,-77.04735], "fy":[-40.83816,-39.30736,-40.84513,-42.36045]},
    {"t":1.41014, "x":7.92401, "y":6.68018, "heading":-1.87752, "vx":0.825, "vy":-1.81732, "omega":-0.17828, "ax":-5.58106, "ay":-2.34043, "alpha":0.16226, "fx":[-81.0557,-81.56764,-80.97458,-80.43764], "fy":[-33.85919,-32.62478,-34.08417,-35.31667]},
    {"t":1.43748, "x":7.94447, "y":6.62963, "heading":-1.88233, "vx":0.67246, "vy":-1.88129, "omega":-0.17384, "ax":-5.76211, "ay":-1.82415, "alpha":0.1408, "fx":[-83.69893,-84.01064,-83.58451,-83.25292], "fy":[-26.27233,-25.28632,-26.67951,-27.67181]},
    {"t":1.46481, "x":7.9607, "y":6.57753, "heading":-1.88703, "vx":0.51496, "vy":-1.93114, "omega":-0.16999, "ax":-5.88271, "ay":-1.32348, "alpha":0.12458, "fx":[-85.44306,-85.62412,-85.33909,-85.14305], "fy":[-18.93753,-18.15378,-19.47771,-20.27196]},
    {"t":1.49214, "x":7.97258, "y":6.52425, "heading":-1.89163, "vx":0.35417, "vy":-1.96732, "omega":-0.16659, "ax":-5.94121, "ay":-0.82634, "alpha":0.11429, "fx":[-86.27177,-86.37135,-86.20659,-86.09594], "fy":[-11.66458,-11.03891,-12.31753,-12.95619]},
    {"t":1.51948, "x":7.98004, "y":6.47017, "heading":-1.89614, "vx":0.19178, "vy":-1.98991, "omega":-0.16346, "ax":-5.8691, "ay":-0.33248, "alpha":0.12378, "fx":[-85.183,-85.25792,-85.20116,-85.11654], "fy":[-4.39368,-3.83444,-5.24875,-5.82676]},
    {"t":1.54681, "x":7.98309, "y":6.41566, "heading":-1.90056, "vx":0.03136, "vy":-1.99899, "omega":-0.16008, "ax":-4.63908, "ay":0.07333, "alpha":0.17875, "fx":[-67.02675,-67.4706,-67.64731,-67.19966], "fy":[1.64927,2.20165,0.49414,-0.08739]},
    {"t":1.57414, "x":7.98221, "y":6.36105, "heading":-1.90487, "vx":-0.09543, "vy":-1.99699, "omega":-0.1552, "ax":0.24489, "ay":-0.01128, "alpha":0.04842, "fx":[3.75169,3.45902,3.35736,3.65008], "fy":[-0.06789,0.03403,-0.25968,-0.36153]},
    {"t":1.60147, "x":7.9797, "y":6.30646, "heading":-1.9091, "vx":-0.08874, "vy":-1.9973, "omega":-0.15387, "ax":0.45989, "ay":-0.01898, "alpha":0.00334, "fx":[6.68878,6.66872,6.66165,6.68172], "fy":[-0.26884,-0.26171,-0.28201,-0.28914]},
    {"t":1.62881, "x":7.97744, "y":6.25186, "heading":-1.9133, "vx":-0.07617, "vy":-1.99782, "omega":-0.15378, "ax":0.37323, "ay":-0.01327, "alpha":0.00004, "fx":[5.41758,5.41732,5.41722,5.41749], "fy":[-0.19255,-0.19245,-0.19272,-0.19281]},
    {"t":1.65614, "x":7.9755, "y":6.19725, "heading":-1.9175, "vx":-0.06597, "vy":-1.99818, "omega":-0.15378, "ax":0.29842, "ay":-0.00924, "alpha":-0.00019, "fx":[4.33073,4.33186,4.33227,4.33114], "fy":[-0.13447,-0.13487,-0.13374,-0.13333]},
    {"t":1.68347, "x":7.97381, "y":6.14263, "heading":-1.92171, "vx":-0.05781, "vy":-1.99843, "omega":-0.15378, "ax":0.25199, "ay":-0.00685, "alpha":-0.00019, "fx":[3.65679,3.65794,3.65837,3.65721], "fy":[-0.09983,-0.10025,-0.09909,-0.09867]},
    {"t":1.71081, "x":7.97232, "y":6.08801, "heading":-1.92591, "vx":-0.05093, "vy":-1.99862, "omega":-0.15379, "ax":0.22402, "ay":-0.00536, "alpha":-0.00018, "fx":[3.25084,3.25193,3.25234,3.25124], "fy":[-0.07818,-0.07858,-0.07749,-0.07708]},
    {"t":1.73814, "x":7.97101, "y":6.03338, "heading":-1.93011, "vx":-0.0448, "vy":-1.99876, "omega":-0.1538, "ax":0.20707, "ay":-0.00435, "alpha":-0.00017, "fx":[3.00484,3.00587,3.00625,3.00523], "fy":[-0.0634,-0.06379,-0.06276,-0.06238]},
    {"t":1.76547, "x":7.96987, "y":5.97874, "heading":-1.93432, "vx":-0.03914, "vy":-1.99888, "omega":-0.1538, "ax":0.19714, "ay":-0.00359, "alpha":-0.00016, "fx":[2.86078,2.86174,2.86211,2.86115], "fy":[-0.05245,-0.05282,-0.05185,-0.05149]},
    {"t":1.7928, "x":7.96887, "y":5.92411, "heading":-1.93852, "vx":-0.03375, "vy":-1.99898, "omega":-0.1538, "ax":0.19226, "ay":-0.00299, "alpha":-0.00015, "fx":[2.78997,2.79087,2.79121,2.79031], "fy":[-0.04371,-0.04406,-0.04315,-0.04281]},
    {"t":1.82014, "x":7.96802, "y":5.86947, "heading":-1.94272, "vx":-0.0285, "vy":-1.99906, "omega":-0.15381, "ax":0.19157, "ay":-0.00248, "alpha":-0.00014, "fx":[2.77999,2.78083,2.78116,2.78032], "fy":[-0.03624,-0.03657,-0.03572,-0.0354]},
    {"t":1.84747, "x":7.96731, "y":5.81483, "heading":-1.94693, "vx":-0.02326, "vy":-1.99913, "omega":-0.15381, "ax":0.19494, "ay":-0.00201, "alpha":-0.00013, "fx":[2.82907,2.82985,2.83016,2.82938], "fy":[-0.02938,-0.02969,-0.02891,-0.02859]},
    {"t":1.8748, "x":7.96675, "y":5.76018, "heading":-1.95113, "vx":-0.01794, "vy":-1.99919, "omega":-0.15382, "ax":0.20294, "ay":-0.00154, "alpha":-0.00012, "fx":[2.94509,2.94582,2.94612,2.94539], "fy":[-0.02255,-0.02284,-0.02211,-0.02182]},
    {"t":1.90213, "x":7.96633, "y":5.70554, "heading":-1.95534, "vx":-0.01239, "vy":-1.99923, "omega":-0.15382, "ax":0.21694, "ay":-0.00102, "alpha":-0.00011, "fx":[3.14834,3.14901,3.14928,3.14861], "fy":[-0.01504,-0.01531,-0.01464,-0.01437]},
    {"t":1.92947, "x":7.96608, "y":5.6509, "heading":-1.95954, "vx":-0.00646, "vy":-1.99926, "omega":-0.15382, "ax":0.23962, "ay":-0.00038, "alpha":-0.00008, "fx":[3.47769,3.47819,3.47839,3.4779], "fy":[-0.00569,-0.00589,-0.00539,-0.00519]},
    {"t":1.9568, "x":7.96599, "y":5.59625, "heading":-1.96375, "vx":0.00009, "vy":-1.99927, "omega":-0.15382, "ax":0.27515, "ay":0.00053, "alpha":0.0002, "fx":[3.99466,3.9935,3.99303,3.99418], "fy":[0.00802,0.0085,0.00734,0.00686]},
    {"t":1.98413, "x":7.96609, "y":5.5416, "heading":-1.96795, "vx":0.00761, "vy":-1.99925, "omega":-0.15382, "ax":0.32572, "ay":0.00196, "alpha":0.00386, "fx":[4.7439,4.72114,4.71159,4.73435], "fy":[0.03515,0.04476,0.02186,0.01225]},
    {"t":2.01147, "x":7.96642, "y":5.48696, "heading":-1.97215, "vx":0.01651, "vy":-1.9992, "omega":-0.15371, "ax":0.36296, "ay":0.0039, "alpha":0.05337, "fx":[5.49171,5.17804,5.04486,5.35865], "fy":[0.14743,0.2816,-0.03441,-0.16847]},
    {"t":2.0388, "x":7.96701, "y":5.43232, "heading":-1.97633, "vx":0.02643, "vy":-1.99909, "omega":-0.15225, "ax":0.14638, "ay":0.00208, "alpha":0.70986, "fx":[5.10858,0.9346,-0.8633,3.31897], "fy":[1.22168,3.02147,-1.16527,-2.95739]},
    {"t":2.06613, "x":7.96779, "y":5.37768, "heading":-1.98023, "vx":0.03044, "vy":-1.99904, "omega":-0.13285, "ax":-1.60551, "ay":-0.00456, "alpha":5.72043, "fx":[0.55795,-33.24326,-44.72831,-15.80183], "fy":[11.79305,24.03134,-9.02479,-27.06443]},
    {"t":2.09346, "x":7.96802, "y":5.32304, "heading":-1.98173, "vx":-0.01345, "vy":-1.99916, "omega":0.0235, "ax":-5.61425, "ay":1.28975, "alpha":1.38707, "fx":[-79.41241,-79.73774,-83.48667,-83.32582], "fy":[25.94538,27.60262,12.99493,8.33992]},
    {"t":2.1208, "x":7.96556, "y":5.26888, "heading":-1.98056, "vx":-0.1669, "vy":-1.96391, "omega":0.06142, "ax":-4.10925, "ay":4.36973, "alpha":0.62996, "fx":[-55.67738,-58.29961,-63.3461,-61.25901], "fy":[67.02591,64.87059,59.90372,61.90526]},
    {"t":2.14813, "x":7.95946, "y":5.21683, "heading":-1.97865, "vx":-0.27922, "vy":-1.84447, "omega":0.07863, "ax":-3.76627, "ay":4.71302, "alpha":0.51527, "fx":[-51.1117,-53.70845,-58.05403,-55.79478], "fy":[71.17081,69.27852,65.655,67.53266]},
    {"t":2.17546, "x":7.95042, "y":5.16818, "heading":-1.97631, "vx":-0.38216, "vy":-1.71565, "omega":0.09272, "ax":-3.62809, "ay":4.83664, "alpha":0.47688, "fx":[-49.26663,-51.84316,-55.91804,-53.61823], "fy":[72.68452,70.8983,67.71424,69.51726]},
    {"t":2.2028, "x":7.93862, "y":5.12309, "heading":-1.9736, "vx":-0.48133, "vy":-1.58345, "omega":0.10575, "ax":-3.55401, "ay":4.89977, "alpha":0.46192, "fx":[-48.24502,-50.83691,-54.80175,-52.46166], "fy":[73.48321,71.73514,68.74136,70.52021]},
    {"t":2.23013, "x":7.92414, "y":5.08164, "heading":-1.97053, "vx":-0.57847, "vy":-1.44953, "omega":0.11838, "ax":-3.50794, "ay":4.93794, "alpha":0.45793, "fx":[-47.57193,-50.20701,-54.14229,-51.74892], "fy":[73.99207,72.24626,69.33594,71.12171]},
    {"t":2.25746, "x":7.90701, "y":5.04386, "heading":-1.96713, "vx":-0.67435, "vy":-1.31456, "omega":0.13089, "ax":-3.47652, "ay":4.96343, "alpha":0.46088, "fx":[-47.07065,-49.77397,-53.73243,-51.26917], "fy":[74.36007,72.59194,69.70406,71.51998]},
    {"t":2.28479, "x":7.88728, "y":5.00979, "heading":-1.96338, "vx":-0.76937, "vy":-1.1789, "omega":0.14349, "ax":-3.45371, "ay":4.9816, "alpha":0.46968, "fx":[-46.65608,-49.45534,-53.48245,-50.92812], "fy":[74.65548,72.84311,69.93214,71.80029]},
    {"t":2.31213, "x":7.86496, "y":4.97943, "heading":-1.95928, "vx":-0.86377, "vy":-1.04273, "omega":0.15633, "ax":-3.43636, "ay":4.99514, "alpha":0.48502, "fx":[-46.27435,-49.20687,-53.35446,-50.67883], "fy":[74.91875,73.03674,70.05712,72.00429]},
    {"t":2.33946, "x":7.84007, "y":4.95279, "heading":-1.95483, "vx":-0.9577, "vy":-0.9062, "omega":0.16959, "ax":-3.42264, "ay":5.0055, "alpha":0.51012, "fx":[-45.87284,-49.00013,-53.34631,-50.49861], "fy":[75.18557,73.19572,70.08473,72.15235]},
    {"t":2.36679, "x":7.81262, "y":4.92989, "heading":-1.95, "vx":-1.05125, "vy":-0.76939, "omega":0.18353, "ax":-3.39653, "ay":5.02258, "alpha":0.58154, "fx":[-44.92825,-48.57353,-53.49537,-50.20481], "fy":[75.76563,73.4921,69.98383,72.36878]},
    {"t":2.39597, "x":7.7805, "y":4.90958, "heading":-1.9444, "vx":-1.15034, "vy":-0.62286, "omega":0.20049, "ax":-3.34868, "ay":5.05292, "alpha":0.60958, "fx":[-43.98229,-47.90716,-53.04248,-49.49205], "fy":[76.30392,73.91435,70.31195,72.84116]},
    {"t":2.42514, "x":7.74552, "y":4.89356, "heading":-1.93829, "vx":-1.24803, "vy":-0.47545, "omega":0.21828, "ax":-3.29015, "ay":5.08914, "alpha":0.64356, "fx":[-42.82571,-47.09729,-52.48888,-48.61375], "fy":[76.94133,74.4164,70.70713,73.40972]},
    {"t":2.45431, "x":7.70771, "y":4.88186, "heading":-1.93165, "vx":-1.34402, "vy":-0.32698, "omega":0.23705, "ax":-3.21696, "ay":5.13311, "alpha":0.68558, "fx":[-41.38071,-46.0924,-51.79708,-47.50565], "fy":[77.7064,75.02272,71.19201,74.10621]},
    {"t":2.48349, "x":7.66713, "y":4.8745, "heading":-1.92444, "vx":-1.43787, "vy":-0.17722, "omega":0.25706, "ax":-3.12288, "ay":5.1875, "alpha":0.73883, "fx":[-39.52663,-44.81334,-50.90853,-46.06561], "fy":[78.63867,75.76845,71.80047,74.97761]},
    {"t":2.51266, "x":7.62385, "y":4.87154, "heading":-1.91663, "vx":-1.52898, "vy":-0.02588, "omega":0.27861, "ax":-2.99772, "ay":5.2563, "alpha":0.8084, "fx":[-37.0666,-43.13241,-49.72649,-44.12134], "fy":[79.793,76.70552,72.58558,76.09576]},
    {"t":2.54184, "x":7.57797, "y":4.87302, "heading":-1.90815, "vx":-1.61643, "vy":0.12746, "omega":0.30219, "ax":-2.82343, "ay":5.3456, "alpha":0.90299, "fx":[-33.65884,-40.83021,-48.07932,-41.35945], "fy":[81.24316,77.91262,73.63482,77.57397]},
    {"t":2.57101, "x":7.52961, "y":4.87901, "heading":-1.89895, "vx":-1.6988, "vy":0.28342, "omega":0.32854, "ax":-2.56536, "ay":5.46468, "alpha":1.03852, "fx":[-28.66276,-37.49858,-45.63216,-37.15065], "fy":[83.07349,79.51067,75.10149,79.59246]},
    {"t":2.60018, "x":7.47896, "y":4.88961, "heading":-1.88893, "vx":-1.77364, "vy":0.44284, "omega":0.35884, "ax":-2.14862, "ay":5.62614, "alpha":1.24745, "fx":[-20.7617,-32.29501,-41.63957,-30.05221], "fy":[85.29814,81.6761,77.2722,82.40638]},
    {"t":2.62936, "x":7.4263, "y":4.90492, "heading":-1.87793, "vx":-1.83633, "vy":0.60698, "omega":0.39523, "ax":-1.38555, "ay":5.83219, "alpha":1.60674, "fx":[-6.98632,-23.22999,-34.09067,-16.13799], "fy":[87.36415,84.56416,80.69042,85.99712]},
    {"t":2.65853, "x":7.37214, "y":4.92511, "heading":-1.86571, "vx":-1.87675, "vy":0.77713, "omega":0.4421, "ax":0.2571, "ay":5.92261, "alpha":2.33305, "fx":[19.1489,-4.90062,-15.81137,16.49036], "fy":[85.28565,87.3185,85.75625,85.50536]},
    {"t":2.68771, "x":7.31749, "y":4.9503, "heading":-1.85182, "vx":-1.86925, "vy":0.94991, "omega":0.51017, "ax":2.76689, "ay":5.10638, "alpha":3.34187, "fx":[51.74372,23.1471,22.34413,63.41026], "fy":[70.11003,83.93236,83.42006,59.01331]},
    {"t":2.71688, "x":7.26414, "y":4.98019, "heading":-1.83552, "vx":-1.78853, "vy":1.09889, "omega":0.60766, "ax":3.13589, "ay":4.68546, "alpha":4.39593, "fx":[58.12032,24.25699,25.32102,74.37101], "fy":[64.44792,83.14653,81.26085,43.18173]},
    {"t":2.74605, "x":7.21329, "y":5.01424, "heading":-1.81592, "vx":-1.69704, "vy":1.23558, "omega":0.73591, "ax":3.28831, "ay":4.18357, "alpha":5.88156, "fx":[63.19307,22.18998,23.40412,82.13133], "fy":[58.75191,83.00294,78.67292,22.46935]},
    {"t":2.77523, "x":7.16518, "y":5.05207, "heading":-1.79195, "vx":-1.60111, "vy":1.35763, "omega":0.9075, "ax":3.15512, "ay":3.48531, "alpha":7.95752, "fx":[67.70829,18.15224,13.0939,84.23133], "fy":[52.40052,82.89373,68.86966,-1.8075]},
    {"t":2.8044, "x":7.11981, "y":5.09316, "heading":-1.76208, "vx":-1.50906, "vy":1.45931, "omega":1.13965, "ax":1.85983, "ay":1.85514, "alpha":14.06944, "fx":[68.754,8.50012,-50.4539,81.18134], "fy":[49.59644,83.11385,-6.5925,-18.40876]},
    {"t":2.83358, "x":7.07658, "y":5.13652, "heading":-1.72285, "vx":-1.4548, "vy":1.51343, "omega":1.55011, "ax":1.29051, "ay":1.21008, "alpha":16.07725, "fx":[66.10309,-7.19645,-60.71735,76.73765], "fy":[51.25306,81.83525,-34.54784,-28.28373]},
    {"t":2.86275, "x":7.03469, "y":5.18119, "heading":-1.67078, "vx":-1.41715, "vy":1.54874, "omega":2.01915, "ax":0.95036, "ay":0.85415, "alpha":16.66453, "fx":[63.02277,-21.63195,-58.01957,71.80658], "fy":[52.66328,77.40595,-44.80921,-35.66806]},
    {"t":2.89192, "x":6.99375, "y":5.22674, "heading":-1.60479, "vx":-1.38943, "vy":1.57366, "omega":2.50532, "ax":0.67441, "ay":0.58803, "alpha":16.71753, "fx":[58.85391,-34.21296,-53.0813,67.59636], "fy":[54.22002,70.14399,-50.90415,-39.3192]},
    {"t":2.9211, "x":6.9535, "y":5.2729, "heading":-1.52458, "vx":-1.36975, "vy":1.59081, "omega":2.99304, "ax":0.45655, "ay":0.38981, "alpha":16.32186, "fx":[52.92235,-44.00396,-46.79602,64.3849], "fy":[55.78927,60.4647,-54.51141,-39.11012]},
    {"t":2.95027, "x":6.91373, "y":5.31947, "heading":-1.43032, "vx":-1.35643, "vy":1.60218, "omega":3.46921, "ax":0.29542, "ay":0.24876, "alpha":15.3396, "fx":[44.5572,-49.65195,-38.82064,61.0677], "fy":[56.18536,48.67483,-55.32129,-35.09609]},
    {"t":2.97945, "x":6.87429, "y":5.36632, "heading":-1.32258, "vx":-1.34781, "vy":1.60944, "omega":3.91673, "ax":0.18822, "ay":0.15708, "alpha":13.0778, "fx":[32.67077,-47.82203,-27.84002,53.91927], "fy":[51.67598,34.25339,-50.26289,-26.54653]},
    {"t":3.00862, "x":6.83504, "y":5.41334, "heading":-1.20275, "vx":-1.34232, "vy":1.61402, "omega":4.29826, "ax":0.15255, "ay":0.12652, "alpha":6.05442, "fx":[13.32005,-22.88274,-8.86629,27.28603], "fy":[26.64011,13.26442,-23.52311,-9.03593]},
    {"t":3.03779, "x":6.79595, "y":5.46048, "heading":-1.07477, "vx":-1.33787, "vy":1.61771, "omega":4.47489, "ax":0.17709, "ay":0.14599, "alpha":-8.47096, "fx":[-8.13449,39.1677,13.65316,-34.40439], "fy":[-35.28404,-8.294,38.31777,13.73628]},
    {"t":3.06697, "x":6.75699, "y":5.50774, "heading":-0.94783, "vx":-1.33271, "vy":1.62197, "omega":4.22776, "ax":0.26261, "ay":0.21474, "alpha":-13.74862, "fx":[-4.67643,63.94387,14.90967,-58.93028], "fy":[-60.49956,-5.16263,62.57586,15.55398]},
    {"t":3.09614, "x":6.71822, "y":5.55515, "heading":-0.83034, "vx":-1.32505, "vy":1.62824, "omega":3.82666, "ax":0.42717, "ay":0.3449, "alpha":-15.56531, "fx":[7.59051,73.0133,12.09944,-67.90197], "fy":[-68.9963,4.43783,71.96495,12.6186]},
    {"t":3.12532, "x":6.67975, "y":5.6028, "heading":-0.72532, "vx":-1.31258, "vy":1.6383, "omega":3.37256, "ax":0.68437, "ay":0.54142, "alpha":-16.2884, "fx":[24.07196,76.54339,10.79811,-71.67879], "fy":[-69.9131,14.45416,76.61861,10.27522]},
    {"t":3.15449, "x":6.64175, "y":5.65083, "heading":-0.63386, "vx":-1.29262, "vy":1.6541, "omega":2.89736, "ax":1.06372, "ay":0.81512, "alpha":-16.33306, "fx":[43.1974,77.72655,13.20257,-72.36736], "fy":[-63.9841,22.46084,78.93703,9.91182]},
    {"t":3.18366, "x":6.60449, "y":5.69943, "heading":-0.55629, "vx":-1.26158, "vy":1.67788, "omega":2.42086, "ax":1.57726, "ay":1.15234, "alpha":-15.63147, "fx":[61.04331,78.44255,20.71412,-68.62482], "fy":[-51.9533,27.08564,79.16304,12.60941]},
    {"t":3.21284, "x":6.56836, "y":5.74887, "heading":-0.49231, "vx":-1.21557, "vy":1.71149, "omega":1.96483, "ax":2.51888, "ay":1.71066, "alpha":-12.90317, "fx":[73.55302,79.26052,32.2514,-38.81913], "fy":[-37.60882,29.15191,76.73934,31.03813]},
    {"t":3.24201, "x":6.53396, "y":5.79953, "heading":-0.44048, "vx":-1.14208, "vy":1.7614, "omega":1.58839, "ax":4.21543, "ay":2.53219, "alpha":-6.95461, "fx":[82.09912,77.95784,39.63545,45.05471], "fy":[-18.40129,35.05399,74.77726,55.58858]},
    {"t":3.27119, "x":6.50244, "y":5.852, "heading":-0.3971, "vx":-1.0191, "vy":1.83528, "omega":1.3855, "ax":4.89744, "ay":2.47853, "alpha":-4.74817, "fx":[85.40564,78.20382,50.68858,70.04625], "fy":[-4.08055,36.41175,69.0541,42.51764]},
    {"t":3.30036, "x":6.47479, "y":5.90659, "heading":-0.3587, "vx":-0.87623, "vy":1.90758, "omega":1.24697, "ax":5.29882, "ay":2.18105, "alpha":-3.58092, "fx":[86.39581,79.90937,62.03035,79.31287], "fy":[1.95846,33.91601,60.10702,30.64985]},
    {"t":3.32953, "x":6.45148, "y":5.96317, "heading":-0.32385, "vx":-0.72164, "vy":1.97121, "omega":1.1425, "ax":5.57582, "ay":1.78546, "alpha":-2.8225, "fx":[86.91747,82.01283,71.12731,83.67339], "fy":[3.08317,29.54761,49.86601,21.16652]},
    {"t":3.35871, "x":6.4328, "y":6.02144, "heading":-0.29172, "vx":-0.55897, "vy":2.0233, "omega":1.06016, "ax":5.76605, "ay":1.36593, "alpha":-2.2894, "fx":[87.29539,83.94008,77.62259,85.91785], "fy":[1.78583,24.41909,39.73781,13.36318]},
    {"t":3.38788, "x":6.41895, "y":6.08105, "heading":-0.26176, "vx":-0.39075, "vy":2.06315, "omega":0.99337, "ax":1.21252, "ay":5.90319, "alpha":-0.91914, "fx":[23.33115,23.26905,12.62189,11.17683], "fy":[84.46656,84.55942,86.79313,86.91913]},
    {"t":3.40716, "x":6.41164, "y":6.12193, "heading":-0.24278, "vx":-0.36737, "vy":2.17698, "omega":0.97565, "ax":0.88203, "ay":5.94904, "alpha":-1.12124, "fx":[19.67135,19.90067,7.04642,4.59182], "fy":[85.28749,85.34026,87.35378,87.41849]},
    {"t":3.42644, "x":6.40472, "y":6.16501, "heading":-0.22417, "vx":-0.35036, "vy":2.29168, "omega":0.95403, "ax":0.43118, "ay":5.9801, "alpha":-1.39154, "fx":[14.43314,15.3787,-0.26027,-4.51713], "fy":[86.18266,86.17348,87.55129,87.29612]},
    {"t":3.44573, "x":6.39805, "y":6.21031, "heading":-0.20604, "vx":-0.34205, "vy":2.40699, "omega":0.92719, "ax":-0.20536, "ay":5.96336, "alpha":-1.7594, "fx":[6.42681,9.06691,-9.99965,-17.4175], "fy":[86.93379,86.93571,86.8707,85.49136]},
    {"t":3.46501, "x":6.39141, "y":6.25783, "heading":-0.18849, "vx":-0.34601, "vy":2.52197, "omega":0.89327, "ax":-1.12772, "ay":5.81325, "alpha":-2.24636, "fx":[-6.83729,-0.1491,-23.01452,-35.47423], "fy":[86.57169,87.22998,84.22617,79.48849]},
    {"t":3.48429, "x":6.38453, "y":6.30754, "heading":-0.17168, "vx":-0.36775, "vy":2.63406, "omega":0.84996, "ax":-2.4487, "ay":5.32103, "alpha":-2.79744, "fx":[-30.26193,-14.19189,-39.78314,-57.93407], "fy":[80.84952,85.8155,77.56273,64.7102]},
    {"t":3.50357, "x":6.37699, "y":6.35932, "heading":-0.15581, "vx":-0.41497, "vy":2.73666, "omega":0.79602, "ax":-4.0959, "ay":4.08306, "alpha":-3.36245, "fx":[-65.56402,-35.62024,-58.90233,-77.72058], "fy":[55.32495,78.99366,64.09709,38.64621]},
    {"t":3.52285, "x":6.36822, "y":6.41284, "heading":-0.14109, "vx":-0.49394, "vy":2.81539, "omega":0.73118, "ax":-5.35685, "ay":2.02271, "alpha":-3.9515, "fx":[-85.71608,-63.22242,-75.62072,-86.45856], "fy":[6.52356,58.82994,43.05344,9.03153]},
    {"t":3.54214, "x":6.3577, "y":6.4675, "heading":-0.12772, "vx":-0.59723, "vy":2.85439, "omega":0.65499, "ax":-5.78416, "ay":-0.00128, "alpha":-3.57876, "fx":[-81.78613,-83.07983,-85.01165,-85.94964], "fy":[-28.33767,23.66699,18.92578,-14.32958]},
    {"t":3.56142, "x":6.34511, "y":6.52254, "heading":-0.11576, "vx":-0.70876, "vy":2.85437, "omega":0.58599, "ax":-5.67692, "ay":-1.49155, "alpha":-2.85803, "fx":[-74.13538,-86.23785,-87.20032,-82.02729], "fy":[-45.51288,-8.91517,-2.21969,-29.95158]},
    {"t":3.5807, "x":6.33039, "y":6.5773, "heading":-0.10499, "vx":-0.81822, "vy":2.82561, "omega":0.53088, "ax":-5.39424, "ay":-2.45209, "alpha":-2.34616, "fx":[-68.19817,-81.80306,-85.47296,-77.71423], "fy":[-54.44599,-29.66966,-18.10447,-40.1479]},
    {"t":3.59998, "x":6.31361, "y":6.63133, "heading":-0.09519, "vx":-0.92223, "vy":2.77833, "omega":0.48564, "ax":-5.11099, "ay":-3.0663, "alpha":-2.0019, "fx":[-63.93117,-76.51239,-82.3977,-73.90201], "fy":[-59.66271,-41.94639,-29.41492,-47.00455]},
    {"t":3.61926, "x":6.29488, "y":6.68433, "heading":-0.0862, "vx":-1.02078, "vy":2.7192, "omega":0.44704, "ax":-4.86983, "ay":-3.47624, "alpha":-1.75536, "fx":[-60.8121,-72.03938,-79.16925,-70.72045], "fy":[-63.01268,-49.53408,-37.47068,-51.81243]},
    {"t":3.63854, "x":6.27429, "y":6.73611, "heading":-0.07791, "vx":-1.11468, "vy":2.65218, "omega":0.41319, "ax":-4.67206, "ay":-3.76348, "alpha":-1.57, "fx":[-58.46086,-68.49212,-76.20927,-68.0966], "fy":[-65.32224,-54.53084,-43.33261,-55.32118]},
    {"t":3.65783, "x":6.25193, "y":6.78655, "heading":-0.07023, "vx":-1.20477, "vy":2.57961, "omega":0.38292, "ax":-4.51034, "ay":-3.97355, "alpha":-1.4259, "fx":[-56.63514,-65.6899,-73.61965,-65.92484], "fy":[-67.00175,-58.01435,-47.71527,-57.97218]},
    {"t":3.67711, "x":6.22786, "y":6.83555, "heading":-0.06311, "vx":-1.29173, "vy":2.50299, "omega":0.35543, "ax":-4.37702, "ay":-4.13278, "alpha":-1.31102, "fx":[-55.18056,-63.4489,-71.3887,-64.11104], "fy":[-68.27414,-60.55913,-51.08042,-60.03461]},
    {"t":3.69639, "x":6.20214, "y":6.88305, "heading":-0.0565, "vx":-1.37613, "vy":2.42331, "omega":0.33015, "ax":-4.26586, "ay":-4.25709, "alpha":-1.21753, "fx":[-53.99611,-61.62764,-69.47141,-62.58018], "fy":[-69.26965,-62.48963,-53.72749,-61.67903]},
    {"t":3.71567, "x":6.17481, "y":6.92898, "heading":-0.05036, "vx":-1.45838, "vy":2.34122, "omega":0.30667, "ax":-4.17208, "ay":-4.35655, "alpha":-1.14013, "fx":[-53.01363,-60.12352,-67.81842,-61.27443], "fy":[-70.06897,-63.99966,-55.85448,-63.01759]},
    {"t":3.73495, "x":6.14592, "y":6.97332, "heading":-0.04466, "vx":-1.53883, "vy":2.25722, "omega":0.28469, "ax":-4.09204, "ay":-4.43779, "alpha":-1.0751, "fx":[-52.18572,-58.86269,-66.38525,-60.14957], "fy":[-70.72456,-65.21087,-57.59552,-64.12649]},
    {"t":3.75423, "x":6.11549, "y":7.01601, "heading":-0.03937, "vx":-1.61773, "vy":2.17165, "omega":0.26396, "ax":-4.02303, "ay":-4.50531, "alpha":-1.01977, "fx":[-51.47853,-57.79154,-65.13449,-59.1716], "fy":[-71.2719,-66.20297,-59.04378,-65.05905]},
    {"t":3.77352, "x":6.08354, "y":7.05705, "heading":-0.03447, "vx":-1.6953, "vy":2.08478, "omega":0.2443, "ax":-3.96294, "ay":-4.56228, "alpha":-0.97216, "fx":[-50.86727,-56.87058,-64.03553,-58.31417], "fy":[-71.7358,-67.03008,-60.26555,-65.85356]},
    {"t":3.7928, "x":6.05012, "y":7.0964, "heading":-0.02994, "vx":-1.77171, "vy":1.99681, "omega":0.22555, "ax":-3.91017, "ay":-4.61096, "alpha":-0.93079, "fx":[-50.3334,-56.0702,-63.06352,-57.55669], "fy":[-72.13411,-67.73017,-61.30904,-66.53817]},
    {"t":3.81208, "x":6.01523, "y":7.13404, "heading":-0.02577, "vx":-1.84711, "vy":1.90791, "omega":0.2076, "ax":-3.86346, "ay":-4.65304, "alpha":-0.89455, "fx":[-49.86278,-55.36787,-62.19835,-56.88283], "fy":[-72.48,-68.33056,-62.21002,-67.134]},
    {"t":3.83136, "x":5.9789, "y":7.16997, "heading":-0.02193, "vx":-1.9216, "vy":1.81819, "omega":0.19036, "ax":-3.82181, "ay":-4.68978, "alpha":-0.86255, "fx":[-49.44442,-54.74617,-61.42362,-56.27952], "fy":[-72.78342,-68.85146,-62.99554,-67.65716]},
    {"t":3.85064, "x":5.94113, "y":7.20415, "heading":-0.01842, "vx":-1.99529, "vy":1.72776, "omega":0.17372, "ax":-3.78443, "ay":-4.72214, "alpha":-0.8341, "fx":[-49.06964,-54.19138,-60.7259,-55.73617], "fy":[-73.052,-69.30805,-63.6864,-68.12021]},
    {"t":3.86992, "x":5.90196, "y":7.23659, "heading":-0.01523, "vx":-2.06826, "vy":1.63671, "omega":0.15764, "ax":-3.75065, "ay":-4.75089, "alpha":-0.80866, "fx":[-48.73144,-53.69254,-60.0941,-55.24407], "fy":[-73.29176,-69.71209,-64.29888,-68.53307]},
    {"t":3.88921, "x":5.86138, "y":7.26726, "heading":-0.01234, "vx":-2.14058, "vy":1.5451, "omega":0.14205, "ax":-3.71995, "ay":-4.77663, "alpha":-0.78578, "fx":[-48.424,-53.24067,-59.51883,-54.79588], "fy":[-73.50756,-70.07281,-64.84601,-68.90379]},
    {"t":3.90849, "x":5.81942, "y":7.29617, "heading":-0.00974, "vx":-2.21231, "vy":1.453, "omega":0.1269, "ax":-3.69182, "ay":-4.79987, "alpha":-0.76508, "fx":[-48.14217,-52.82787,-58.9916,-54.385], "fy":[-73.70354,-70.39799,-65.33881,-69.23925]},
    {"t":3.92777, "x":5.77607, "y":7.32329, "heading":-0.00744, "vx":-2.2835, "vy":1.36045, "omega":0.11215, "ax":-3.69896, "ay":-4.79814, "alpha":-0.74496, "fx":[-48.38676,-52.9731,-58.95262,-54.44821], "fy":[-73.58576,-70.33831,-65.42313,-69.2319]},
    {"t":3.95191, "x":5.71987, "y":7.35474, "heading":-0.00495, "vx":-2.37279, "vy":1.24462, "omega":0.09416, "ax":-3.74061, "ay":-4.76557, "alpha":-0.71931, "fx":[-49.19585,-53.66947,-59.34424,-54.96967], "fy":[-73.03443,-69.79453,-65.05386,-68.80552]},
    {"t":3.97605, "x":5.6615, "y":7.38339, "heading":-0.00289, "vx":-2.46309, "vy":1.12958, "omega":0.0768, "ax":-3.78873, "ay":-4.72729, "alpha":-0.68619, "fx":[-50.15625,-54.46519,-59.77394,-55.5776], "fy":[-72.36324,-69.15941,-64.64275,-68.30008]},
    {"t":4.00019, "x":5.60094, "y":7.40928, "heading":-0.00123, "vx":-2.55455, "vy":1.01547, "omega":0.06023, "ax":-3.84452, "ay":-4.68186, "alpha":-0.64635, "fx":[-51.27996,-55.37557,-60.26525,-56.29153], "fy":[-71.55362,-68.41406,-64.1656,-67.69474]},
    {"t":4.02433, "x":5.53815, "y":7.43243, "heading":0.00003, "vx":-2.64735, "vy":0.90245, "omega":0.04463, "ax":-3.90974, "ay":-4.62725, "alpha":-0.59943, "fx":[-52.59449,-56.42449,-60.84199,-57.13798], "fy":[-70.57189,-67.52963,-63.59603,-66.96005]},
    {"t":4.04847, "x":5.47311, "y":7.45287, "heading":0.00094, "vx":-2.74173, "vy":0.79074, "omega":0.03016, "ax":-3.98678, "ay":-4.56056, "alpha":-0.54461, "fx":[-54.13947,-57.64463,-61.53445,-58.15313], "fy":[-69.36804,-66.4648,-62.89856,-66.05376]},
    {"t":4.07261, "x":5.40576, "y":7.47063, "heading":0.00151, "vx":-2.83798, "vy":0.68065, "omega":0.01701, "ax":-4.07891, "ay":-4.47751, "alpha":-0.48059, "fx":[-55.9696,-59.08039,-62.38374,-59.38717], "fy":[-67.86817,-65.15964,-62.02225,-64.9134]},
    {"t":4.09675, "x":5.33606, "y":7.48576, "heading":0.00178, "vx":-2.93644, "vy":0.57257, "omega":0.00541, "ax":-4.19071, "ay":-4.37168, "alpha":-0.40542, "fx":[-58.16033,-60.79258,-63.44746,-60.91125], "fy":[-65.96,-63.52482,-60.89077,-63.44318]},
    {"t":4.12089, "x":5.26396, "y":7.4983, "heading":0.00179, "vx":-3.0376, "vy":0.46703, "omega":-0.00437, "ax":-4.3286, "ay":-4.23293, "alpha":-0.31607, "fx":[-60.81652,-62.86528,-64.80797,-62.82812], "fy":[-63.46621,-61.4223,-59.38504,-61.48964]},
    {"t":4.14503, "x":5.18937, "y":7.50835, "heading":0.00159, "vx":-3.1421, "vy":0.36485, "omega":-0.012, "ax":-4.50175, "ay":-4.04459, "alpha":-0.20769, "fx":[-64.08261,-65.41471,-66.58537,-65.28834], "fy":[-60.09427,-58.63007,-57.31004,-58.79397]},
    {"t":4.16917, "x":5.1122, "y":7.51597, "heading":0.00124, "vx":-3.25077, "vy":0.26721, "omega":-0.01702, "ax":-4.72287, "ay":-3.77776, "alpha":-0.07252, "fx":[-68.14472,-68.5967,-68.95733,-68.51036], "fy":[-55.34102,-54.77521,-54.32628,-54.89334]},
    {"t":4.19331, "x":5.03235, "y":7.52132, "heading":0.00081, "vx":-3.36478, "vy":0.17602, "omega":-0.01877, "ax":-5.00751, "ay":-3.38005, "alpha":0.10063, "fx":[-73.17978,-72.59386,-72.18226,-72.77917], "fy":[-48.3245,-49.20773,-49.79856,-48.91429]},
    {"t":4.21745, "x":4.94967, "y":7.52459, "heading":0.00038, "vx":-3.48566, "vy":0.09442, "omega":-0.01634, "ax":-5.36286, "ay":-2.75928, "alpha":0.3146, "fx":[-79.05257,-77.4919,-76.57441,-78.24809], "fy":[-37.67365,-40.81494,-42.45849,-39.25647]},
    {"t":4.24159, "x":4.86396, "y":7.52606, "heading":0.00008, "vx":-3.61512, "vy":0.02782, "omega":-0.00875, "ax":-5.6954, "ay":-1.94842, "alpha":0.23063, "fx":[-83.26555,-82.40331,-82.04513,-82.95984], "fy":[-26.54123,-29.13386,-30.05274,-27.39688]},
    {"t":4.26573, "x":4.77503, "y":7.52617, "heading":-0.00006, "vx":-3.75261, "vy":-0.01922, "omega":-0.00318, "ax":-5.821, "ay":-1.47267, "alpha":0.01185, "fx":[-84.51457,-84.47938,-84.46858,-84.50389], "fy":[-21.28759,-21.42863,-21.46399,-21.32274]},
    {"t":4.28987, "x":4.68275, "y":7.52527, "heading":-0.00013, "vx":-3.89313, "vy":-0.05477, "omega":-0.00289, "ax":-5.77826, "ay":-1.54174, "alpha":0.15041, "fx":[-84.17641,-83.7207,-83.55663,-84.03095], "fy":[-21.26709,-23.02443,-23.50529,-21.71632]},
    {"t":4.31401, "x":4.58709, "y":7.5235, "heading":-0.00016, "vx":-4.03261, "vy":-0.09199, "omega":0.00074, "ax":-5.64657, "ay":-1.82514, "alpha":0.33345, "fx":[-82.77375,-81.63115,-81.09492,-82.33907], "fy":[-24.03566,-27.75677,-29.01575,-25.1593]},
    {"t":4.33815, "x":4.48809, "y":7.52075, "heading":-0.00005, "vx":-4.16892, "vy":-0.13605, "omega":0.00879, "ax":-5.18081, "ay":-2.63661, "alpha":0.69497, "fx":[-77.7559,-74.69486,-72.39723,-75.94872], "fy":[-33.27465,-39.98284,-43.41365,-36.41022]},
    {"t":4.36229, "x":4.38595, "y":7.5167, "heading":0.00037, "vx":-4.29399, "vy":-0.19969, "omega":0.02557, "ax":-0.68039, "ay":-5.28565, "alpha":1.92838, "fx":[-22.98486,-18.23879,0.75853,0.96176], "fy":[-73.59315,-77.39872,-79.28971,-76.6025]},
    {"t":4.38643, "x":4.28209, "y":7.51034, "heading":0.00155, "vx":-4.31041, "vy":-0.32729, "omega":0.07212, "ax":5.47828, "ay":-1.79747, "alpha":0.69195, "fx":[80.19112,77.61927,79.04455,81.21311], "fy":[-23.31132,-31.23039,-28.59584,-21.22318]},
    {"t":4.41057, "x":4.17964, "y":7.50191, "heading":0.00349, "vx":-4.17816, "vy":-0.37068, "omega":0.08882, "ax":5.88852, "ay":-0.61505, "alpha":0.22508, "fx":[85.56523,85.27359,85.38707,85.66062], "fy":[-7.6618,-10.48543,-10.15011,-7.41252]},
    {"t":4.43471, "x":4.08049, "y":7.49279, "heading":0.0057, "vx":-4.03602, "vy":-0.38553, "omega":0.09425, "ax":5.97035, "ay":-0.20082, "alpha":0.01486, "fx":[86.66074,86.65456,86.65805,86.6642], "fy":[-2.82496,-3.01211,-3.00467,-2.81791]},
    {"t":4.45885, "x":3.9848, "y":7.48342, "heading":0.00798, "vx":-3.89189, "vy":-0.39038, "omega":0.09461, "ax":5.9997, "ay":0.00475, "alpha":-0.13824, "fx":[87.09751,87.09586,87.07331,87.07475], "fy":[-0.79072,0.94119,0.94594,-0.82064]},
    {"t":4.48299, "x":3.8926, "y":7.474, "heading":0.01022, "vx":-3.74706, "vy":-0.39026, "omega":0.09127, "ax":6.01311, "ay":0.12627, "alpha":-0.28467, "fx":[87.3362,87.26311,87.22149,87.29923], "fy":[0.04605,3.58167,3.69348,0.0103]},
    {"t":4.50713, "x":3.8039, "y":7.46461, "heading":0.01234, "vx":-3.6019, "vy":-0.38721, "omega":0.0844, "ax":6.01936, "ay":0.2057, "alpha":-0.45439, "fx":[87.49333,87.30774,87.23779,87.44429], "fy":[0.13569,5.71223,6.02362,0.07127]},
    {"t":4.53127, "x":3.7187, "y":7.45533, "heading":0.01425, "vx":-3.45659, "vy":-0.38225, "omega":0.07343, "ax":6.0203, "ay":0.26043, "alpha":-0.69344, "fx":[87.60662,87.2589,87.13083,87.5412], "fy":[-0.52206,7.83303,8.51816,-0.70868]},
    {"t":4.55541, "x":3.63701, "y":7.44618, "heading":0.01582, "vx":-3.31126, "vy":-0.37596, "omega":0.05669, "ax":6.00961, "ay":0.29647, "alpha":-1.18161, "fx":[87.65872,87.02507,86.69722,87.53604], "fy":[-2.77254,10.89985,12.6251,-3.53969]},
    {"t":4.57955, "x":3.55883, "y":7.43719, "heading":0.01684, "vx":-3.16619, "vy":-0.3688, "omega":0.02817, "ax":5.82801, "ay":0.28518, "alpha":-3.68641, "fx":[86.79291,85.36342,81.59067,84.62636], "fy":[-13.42313,20.663,31.88571,-22.56805]},
    {"t":4.60369, "x":3.4841, "y":7.42837, "heading":0.01645, "vx":-3.0255, "vy":-0.36192, "omega":-0.06082, "ax":5.05689, "ay":0.2007, "alpha":-8.42872, "fx":[84.43802,82.56106,60.50117,66.10163], "fy":[-24.53531,30.26579,63.35782,-57.4357]},
    {"t":4.62783, "x":3.41253, "y":7.41969, "heading":0.01253, "vx":-2.90343, "vy":-0.35707, "omega":-0.26429, "ax":4.04172, "ay":0.11475, "alpha":-12.38764, "fx":[82.35998,80.50607,33.59045,38.20493], "fy":[-30.97877,35.52624,81.01297,-78.89835]},
    {"t":4.65197, "x":3.34362, "y":7.4111, "heading":0.00254, "vx":-2.80586, "vy":-0.3543, "omega":-0.56333, "ax":3.24329, "ay":0.0586, "alpha":-14.76021, "fx":[80.61888,79.19351,13.41726,15.07518], "fy":[-35.36373,38.45622,86.77691,-86.46711]},
    {"t":4.67611, "x":3.27683, "y":7.40257, "heading":-0.01536, "vx":-2.72757, "vy":-0.35289, "omega":-0.91964, "ax":3.22034, "ay":0.02825, "alpha":-14.82584, "fx":[80.2826,79.48889,14.02855,13.1722], "fy":[-36.16056,37.88272,86.72788,-86.80976]},
    {"t":4.70117, "x":3.20949, "y":7.39373, "heading":-0.04306, "vx":-2.64687, "vy":-0.35218, "omega":-1.29117, "ax":3.82892, "ay":0.0102, "alpha":-13.07788, "fx":[81.20996,80.97328,30.18335,29.94007], "fy":[-33.99843,34.5758,82.49234,-82.47751]},
    {"t":4.72623, "x":3.14436, "y":7.38491, "heading":-0.07953, "vx":-2.55092, "vy":-0.35193, "omega":-1.6189, "ax":4.48219, "ay":0.0332, "alpha":-10.83167, "fx":[82.2114,82.45691,45.95614,49.61085], "fy":[-31.46488,30.84602,74.85929,-72.31262]},
    {"t":4.75129, "x":3.08185, "y":7.3761, "heading":-0.1235, "vx":-2.4386, "vy":-0.35109, "omega":-1.89034, "ax":5.08029, "ay":0.13881, "alpha":-8.30459, "fx":[83.35919,83.837,59.56507,68.19936], "fy":[-28.24061,26.83798,64.57441,-55.11224]},
    {"t":4.77635, "x":3.02233, "y":7.36735, "heading":-0.17348, "vx":-2.31128, "vy":-0.34762, "omega":-2.09845, "ax":5.51901, "ay":0.2928, "alpha":-5.95181, "fx":[84.67109,85.03542,70.14563,80.58064], "fy":[-23.96689,22.71521,52.92202,-34.67034]},
    {"t":4.80141, "x":2.96614, "y":7.35873, "heading":-0.22793, "vx":-2.17298, "vy":-0.34028, "omega":-2.2476, "ax":5.78613, "ay":0.42084, "alpha":-4.05117, "fx":[86.05936,86.00661,77.73641,86.1392], "fy":[-18.29285,18.64557,41.01227,-16.9308]},
    {"t":4.82647, "x":2.91351, "y":7.35033, "heading":-0.28553, "vx":-2.02798, "vy":-0.32973, "omega":-2.34912, "ax":5.93494, "ay":0.49881, "alpha":-2.53432, "fx":[87.28085,86.73772,82.81881,87.7442], "fy":[-10.96876,14.79077,29.49176,-4.3531]},
    {"t":4.85153, "x":2.86455, "y":7.34222, "heading":-0.34519, "vx":-1.87925, "vy":-0.31723, "omega":-2.41263, "ax":6.01009, "ay":0.54376, "alpha":-1.22697, "fx":[87.93328,87.24208,85.93788,87.83144], "fy":[-1.99591,11.30952,18.62379,3.63332]},
    {"t":4.87659, "x":2.81934, "y":7.33445, "heading":-0.40604, "vx":-1.72864, "vy":-0.3036, "omega":-2.44338, "ax":6.032, "ay":0.57419, "alpha":-0.01409, "fx":[87.56591,87.55129,87.54254,87.55732], "fy":[8.21282,8.36995,8.45606,8.29875]},
    {"t":4.90165, "x":2.77792, "y":7.32702, "heading":-0.46727, "vx":-1.57748, "vy":-0.28922, "omega":-2.44373, "ax":6.00956, "ay":0.59603, "alpha":1.1349, "fx":[85.91596,87.70713,87.95853,87.33242], "fy":[18.81461,6.16496,-1.05904,10.68463]},
    {"t":4.92671, "x":2.74027, "y":7.31996, "heading":-0.52816, "vx":-1.42688, "vy":-0.27428, "omega":-2.41529, "ax":5.95125, "ay":0.60648, "alpha":2.19598, "fx":[83.11488,87.75105,87.40687,87.256], "fy":[28.79335,4.92657,-10.00612,11.49847]},
    {"t":4.95177, "x":2.70638, "y":7.31327, "heading":-0.58799, "vx":-1.27774, "vy":-0.25908, "omega":-2.36026, "ax":5.86808, "ay":0.60242, "alpha":3.13652, "fx":[79.65252,87.706,86.02337,87.31792], "fy":[37.35204,4.92997,-18.49386,11.18852]},
    {"t":4.97683, "x":2.67621, "y":7.30697, "heading":-0.64616, "vx":-1.13069, "vy":-0.24398, "omega":-2.28166, "ax":5.77017, "ay":0.58752, "alpha":3.94773, "fx":[76.12237,87.53975,83.87804,87.47513], "fy":[44.13763,6.54787,-26.61309,10.03892]},
    {"t":5.00189, "x":2.64968, "y":7.30104, "heading":-0.70209, "vx":-0.98609, "vy":-0.22926, "omega":-2.18273, "ax":5.66196, "ay":0.58212, "alpha":4.65259, "fx":[72.95443,87.06188,81.04481,87.6713], "fy":[49.22947,10.57261,-34.30892,8.30443]},
    {"t":5.02695, "x":2.62675, "y":7.29548, "heading":-0.75533, "vx":-0.8442, "vy":-0.21467, "omega":-2.06614, "ax":5.53641, "ay":0.62398, "alpha":5.31981, "fx":[70.33711,85.60486,77.64559,87.85571], "fy":[52.92995,18.52406,-41.4485,6.2225]},
    {"t":5.05201, "x":2.60733, "y":7.29029, "heading":-0.80544, "vx":-0.70546, "vy":-0.19904, "omega":-1.93283, "ax":5.36076, "ay":0.76027, "alpha":6.11318, "fx":[68.30026,81.13377,73.81375,87.99702], "fy":[55.55805,32.58,-47.95515,3.95801]},
    {"t":5.07707, "x":2.59134, "y":7.28555, "heading":-0.85196, "vx":-0.57112, "vy":-0.17998, "omega":-1.77963, "ax":5.051, "ay":1.01664, "alpha":7.36654, "fx":[66.79177,68.70076,69.68798,88.07964], "fy":[57.38386,53.801,-53.78678,1.62811]},
    {"t":5.10213, "x":2.57861, "y":7.28135, "heading":-0.89424, "vx":-0.44455, "vy":-0.15451, "omega":-1.59503, "ax":4.52292, "ay":1.28626, "alpha":9.35811, "fx":[65.71659,43.36431,65.41926,88.09964], "fy":[58.63008,75.63161,-58.91484,-0.6668]},
    {"t":5.12719, "x":2.56889, "y":7.27789, "heading":-0.93127, "vx":-0.3312, "vy":-0.12227, "omega":-1.36051, "ax":3.90984, "ay":1.37209, "alpha":11.55499, "fx":[64.94967,12.82253,61.16886,88.06335], "fy":[59.49376,86.32016,-63.32597,-2.82461]},
    {"t":5.15225, "x":2.56182, "y":7.27525, "heading":-0.96174, "vx":-0.23322, "vy":-0.08789, "omega":-1.07095, "ax":3.42043, "ay":1.29407, "alpha":13.2301, "fx":[64.34904,-10.8487,57.10247,87.98676], "fy":[60.15571,86.7419,-67.02449,-4.73953]},
    {"t":5.17731, "x":2.55705, "y":7.27346, "heading":-0.98442, "vx":-0.14751, "vy":-0.05546, "omega":-0.7394, "ax":3.07285, "ay":1.168, "alpha":14.35873, "fx":[63.78008,-26.64464,53.38109,87.89269], "fy":[60.76936,83.39407,-70.03303,-6.31643]},
    {"t":5.20237, "x":2.55432, "y":7.27243, "heading":-0.99844, "vx":-0.0705, "vy":-0.02619, "omega":-0.37958, "ax":2.81338, "ay":1.04515, "alpha":15.14689, "fx":[63.13015,-37.74071,50.14931,87.8058], "fy":[61.45323,79.09942,-72.39093,-7.48073]},
    {"t":5.22743, "x":2.55343, "y":7.27211, "heading":-1.0032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
