{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.429880999999999, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7136759757995605, "y":7.58491849899292, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.851704597473144, "y":6.884267807006836, "heading":-1.5707963267948966, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818824291229248, "y":4.9382734298706055, "heading":-1.7, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38, "y":6.75, "heading":-0.88, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7136759757995605 m", "val":5.7136759757995605}, "y":{"exp":"7.58491849899292 m", "val":7.58491849899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8517045974731445 m", "val":7.851704597473144}, "y":{"exp":"6.884267807006836 m", "val":6.884267807006836}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818824291229248 m", "val":7.818824291229248}, "y":{"exp":"4.9382734298706055 m", "val":4.9382734298706055}, "heading":{"exp":"-1.7 rad", "val":-1.7}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.38}, "y":{"exp":"Shoot.y", "val":6.75}, "heading":{"exp":"Shoot.heading", "val":-0.88}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58139,2.02746,3.22776,4.43266,5.02564,5.62417],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.42988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99372, "ay":0.16967, "alpha":0.96737, "fx":[35.94738,35.95282,42.13431,42.12744], "fy":[5.3296,-0.84788,-0.9459,5.31478]},
    {"t":0.04162, "x":4.00259, "y":7.43003, "heading":0.0, "vx":0.12458, "vy":0.00706, "omega":0.04026, "ax":2.99455, "ay":0.16762, "alpha":0.47645, "fx":[37.53654,37.49757,40.56609,40.6047], "fy":[3.72884,0.75062,0.58238,3.68187]},
    {"t":0.08323, "x":4.01037, "y":7.43047, "heading":0.00168, "vx":0.2492, "vy":0.01404, "omega":0.06008, "ax":2.99463, "ay":0.16548, "alpha":0.1753, "fx":[38.50914,38.4383,39.59558,39.66646], "fy":[2.74093,1.72568,1.50028,2.6651]},
    {"t":0.12485, "x":4.02333, "y":7.43119, "heading":0.00418, "vx":0.37383, "vy":0.02092, "omega":0.06738, "ax":2.99472, "ay":0.16329, "alpha":-0.07039, "fx":[39.29757,39.21716,38.80931,38.88993], "fy":[1.92385,2.48841,2.26401,1.84136]},
    {"t":0.16646, "x":4.04148, "y":7.43221, "heading":0.00698, "vx":0.49845, "vy":0.02772, "omega":0.06445, "ax":2.99481, "ay":0.16102, "alpha":-0.25736, "fx":[39.88553,39.81601,38.22365,38.29322], "fy":[1.28179,3.06622,2.83869,1.21279]},
    {"t":0.20808, "x":4.06482, "y":7.4335, "heading":0.00966, "vx":0.62308, "vy":0.03442, "omega":0.05374, "ax":2.99489, "ay":0.15867, "alpha":-0.37805, "fx":[40.25502,40.21978,37.85652,37.89152], "fy":[0.84469,3.39848,3.22122,0.81231]},
    {"t":0.24969, "x":4.09334, "y":7.43507, "heading":0.0119, "vx":0.74772, "vy":0.04102, "omega":0.03801, "ax":2.99497, "ay":0.15621, "alpha":-0.44908, "fx":[40.45573,40.47062,37.65823,37.64265], "fy":[0.55538,3.57676,3.4408,0.57521]},
    {"t":0.29131, "x":4.12705, "y":7.43691, "heading":0.01348, "vx":0.87235, "vy":0.04752, "omega":0.01932, "ax":2.99506, "ay":0.1536, "alpha":-0.44985, "fx":[40.43222,40.50685,37.6841,37.6085], "fy":[0.49004,3.50709,3.44382,0.57156]},
    {"t":0.33292, "x":4.16595, "y":7.43902, "heading":0.01428, "vx":0.99699, "vy":0.05392, "omega":0.0006, "ax":2.99515, "ay":0.15084, "alpha":-0.44425, "fx":[40.39434,40.51285,37.72432,37.60462], "fy":[0.44941,3.42858,3.41393,0.57627]},
    {"t":0.37454, "x":4.21003, "y":7.4414, "heading":0.01431, "vx":1.12164, "vy":0.06019, "omega":-0.01789, "ax":2.99523, "ay":0.14787, "alpha":-0.3589, "fx":[40.09642,40.27443,38.02446,37.84535], "fy":[0.65722,3.08444,3.12677,0.84476]},
    {"t":0.41615, "x":4.25931, "y":7.44403, "heading":0.01356, "vx":1.24629, "vy":0.06635, "omega":-0.03283, "ax":2.99532, "ay":0.14464, "alpha":-0.33952, "fx":[40.03098,40.22194,38.09221,37.90015], "fy":[0.67257,2.96161,3.03747,0.87332]},
    {"t":0.45777, "x":4.31376, "y":7.44692, "heading":0.0122, "vx":1.37094, "vy":0.07237, "omega":-0.04695, "ax":2.99541, "ay":0.1411, "alpha":-0.18828, "fx":[39.52596,39.77289,38.59937,38.35181], "fy":[1.08936,2.40086,2.5244,1.34571]},
    {"t":0.49938, "x":4.37341, "y":7.45005, "heading":0.01024, "vx":1.49559, "vy":0.07824, "omega":-0.05479, "ax":2.99551, "ay":0.13717, "alpha":-0.19838, "fx":[39.55997,39.80518,38.56788,38.32189], "fy":[1.00633,2.37151,2.51585,1.26141]},
    {"t":0.541, "x":4.43824, "y":7.45342, "heading":0.00796, "vx":1.62025, "vy":0.08395, "omega":-0.06305, "ax":2.9956, "ay":0.13273, "alpha":0.03325, "fx":[38.81027,39.09563,39.31966,39.03446], "fy":[1.68363,1.54082,1.72293,1.97608]},
    {"t":0.58262, "x":4.50827, "y":7.45703, "heading":0.00534, "vx":1.74492, "vy":0.08947, "omega":-0.06166, "ax":2.99571, "ay":0.12764, "alpha":-0.03868, "fx":[39.03483,39.32039,39.09801,38.81214], "fy":[1.37909,1.71225,1.89288,1.67375]},
    {"t":0.62423, "x":4.58347, "y":7.46087, "heading":0.00277, "vx":1.86958, "vy":0.09478, "omega":-0.06327, "ax":2.99581, "ay":0.12169, "alpha":0.27489, "fx":[38.02778,38.35854,40.10718,39.77749], "fy":[2.30587,0.5763,0.82485,2.64064]},
    {"t":0.66585, "x":4.66387, "y":7.46492, "heading":0.00014, "vx":1.99426, "vy":0.09985, "omega":-0.05183, "ax":2.99593, "ay":0.11459, "alpha":0.1026, "fx":[38.57078,38.89919,39.56754,39.23936], "fy":[1.64912,1.04626,1.29592,1.98616]},
    {"t":0.70746, "x":4.74946, "y":7.46917, "heading":-0.00202, "vx":2.11893, "vy":0.10461, "omega":-0.04756, "ax":2.99604, "ay":0.10595, "alpha":0.48882, "fx":[37.33038,37.71488,40.80998,40.42764], "fy":[2.77447,-0.37207,-0.03569,3.16006]},
    {"t":0.74908, "x":4.84023, "y":7.47362, "heading":-0.00399, "vx":2.24361, "vy":0.10902, "omega":-0.02722, "ax":2.99615, "ay":0.09509, "alpha":0.17113, "fx":[38.35676,38.69146,39.78734,39.4532], "fy":[1.61857,0.54456,0.83536,1.96144]},
    {"t":0.79069, "x":4.9362, "y":7.47824, "heading":-0.00513, "vx":2.3683, "vy":0.11298, "omega":-0.0201, "ax":2.99625, "ay":0.08101, "alpha":0.61859, "fx":[36.94095,37.28823,41.20457,40.85985], "fy":[2.89125,-1.10161,-0.80067,3.23664]},
    {"t":0.83231, "x":5.03735, "y":7.48301, "heading":-0.00596, "vx":2.49299, "vy":0.11635, "omega":0.00565, "ax":2.99628, "ay":0.06212, "alpha":0.13533, "fx":[38.60276,38.67175,39.54468,39.4759], "fy":[1.20658,0.37809,0.37986,1.27591]},
    {"t":0.87392, "x":5.14369, "y":7.4879, "heading":-0.00573, "vx":2.61768, "vy":0.11894, "omega":0.01128, "ax":2.99613, "ay":0.03529, "alpha":0.51996, "fx":[37.25,37.59379,40.89239,40.55131], "fy":[1.97089,-1.36597,-1.0824,2.3184]},
    {"t":0.91554, "x":5.25522, "y":7.49288, "heading":-0.00526, "vx":2.74237, "vy":0.12041, "omega":0.03292, "ax":2.99548, "ay":-0.00531, "alpha":-0.05685, "fx":[39.60441,38.88633,38.52195,39.24097], "fy":[0.11602,0.48875,-0.25481,-0.62718]},
    {"t":0.95715, "x":5.37194, "y":7.49789, "heading":-0.00389, "vx":2.86702, "vy":0.12018, "omega":0.03055, "ax":2.99323, "ay":-0.0729, "alpha":0.11223, "fx":[38.53778,38.83907,39.52984,39.22968], "fy":[-0.7312,-1.52044,-1.13069,-0.42023]},
    {"t":0.99877, "x":5.49384, "y":7.50283, "heading":-0.00262, "vx":2.99159, "vy":0.11715, "omega":0.03522, "ax":2.98462, "ay":-0.20395, "alpha":-0.38245, "fx":[40.90891,39.37605,36.93038,38.47192], "fy":[-3.09396,-0.66315,-2.18711,-4.69459]},
    {"t":1.04039, "x":5.62092, "y":7.50753, "heading":-0.00115, "vx":3.1158, "vy":0.10866, "omega":0.0193, "ax":2.93563, "ay":-0.54249, "alpha":-0.29756, "fx":[39.41647,39.04649,37.14744,37.5215], "fy":[-7.83174,-5.95288,-6.27808,-8.23513]},
    {"t":1.082, "x":5.75313, "y":7.51158, "heading":-0.00035, "vx":3.23796, "vy":0.08609, "omega":0.00692, "ax":2.12015, "ay":-2.06274, "alpha":-0.05927, "fx":[28.5307,27.4761,26.76804,27.8189], "fy":[-26.39109,-27.02636,-26.72288,-27.45879]},
    {"t":1.12362, "x":5.88972, "y":7.51337, "heading":-0.00006, "vx":3.32619, "vy":0.00025, "omega":0.00445, "ax":-2.12437, "ay":-2.08855, "alpha":2.62188, "fx":[-35.51088,-36.4154,-19.98504,-18.90238], "fy":[-18.05784,-35.79099,-35.76978,-19.32653]},
    {"t":1.16523, "x":6.0263, "y":7.51158, "heading":0.00012, "vx":3.23779, "vy":-0.08667, "omega":0.11357, "ax":-2.48954, "ay":-1.65665, "alpha":1.08458, "fx":[-35.68057,-35.92102,-29.2883,-28.97228], "fy":[-17.87358,-25.65464,-24.78529,-18.10275]},
    {"t":1.20685, "x":6.15888, "y":7.50654, "heading":0.00485, "vx":3.13418, "vy":-0.15561, "omega":0.1587, "ax":-2.56363, "ay":-1.54616, "alpha":-0.90116, "fx":[-30.31941,-30.67073,-36.61204,-36.12471], "fy":[-23.0107,-17.59477,-17.05411,-22.99295]},
    {"t":1.24846, "x":6.28709, "y":7.49872, "heading":0.01145, "vx":3.0275, "vy":-0.21996, "omega":0.1212, "ax":-2.59378, "ay":-1.4983, "alpha":-3.74154, "fx":[-22.11799,-21.67736,-45.8146,-45.68974], "fy":[-32.30453,-8.10196,-6.85065,-30.89875]},
    {"t":1.29008, "x":6.41084, "y":7.48827, "heading":0.0165, "vx":2.91956, "vy":-0.28231, "omega":-0.03451, "ax":-2.60969, "ay":-1.47235, "alpha":-6.17008, "fx":[-15.37325,-13.25021,-53.41286,-54.09345], "fy":[-40.99231,-0.87784,2.21555,-37.1477]},
    {"t":1.33169, "x":6.53008, "y":7.47525, "heading":0.01506, "vx":2.81095, "vy":-0.34358, "omega":-0.29128, "ax":-2.61955, "ay":-1.45602, "alpha":-9.2473, "fx":[-6.86299,-2.81811,-63.7887,-63.17401], "fy":[-53.20246,8.73042,13.32397,-44.80272]},
    {"t":1.37331, "x":6.64479, "y":7.45969, "heading":0.00294, "vx":2.70194, "vy":-0.40417, "omega":-0.67611, "ax":-2.62619, "ay":-1.44493, "alpha":-10.77112, "fx":[-3.55539,3.13679,-69.03814,-67.53344], "fy":[-60.54686,12.84494,19.49633,-47.16622]},
    {"t":1.41492, "x":6.75496, "y":7.44162, "heading":-0.0252, "vx":2.59265, "vy":-0.46431, "omega":-1.12435, "ax":-2.63031, "ay":-1.43808, "alpha":-13.02177, "fx":[-0.84612,12.40669,-77.60089,-71.16479], "fy":[-75.84488,19.31844,29.41392,-47.90248]},
    {"t":1.45654, "x":6.86057, "y":7.42105, "heading":-0.07199, "vx":2.48319, "vy":-0.52415, "omega":-1.66626, "ax":-2.63378, "ay":-1.43225, "alpha":-13.6699, "fx":[-2.05429,16.66861,-78.50685,-73.49352], "fy":[-80.78739,19.39301,33.3946,-46.71088]},
    {"t":1.49815, "x":6.96163, "y":7.398, "heading":-0.14133, "vx":2.37358, "vy":-0.58376, "omega":-2.23514, "ax":-2.63738, "ay":-1.42603, "alpha":-14.31999, "fx":[-6.40269,23.36,-78.29676,-76.2344], "fy":[-86.04267,18.13107,37.99505,-44.46953]},
    {"t":1.53977, "x":7.05812, "y":7.37247, "heading":-0.23434, "vx":2.26383, "vy":-0.6431, "omega":-2.83107, "ax":-2.63944, "ay":-1.42256, "alpha":-14.54406, "fx":[-11.86092,29.64196,-76.8311,-78.63127], "fy":[-86.59287,11.62797,42.10702,-41.34711]},
    {"t":1.58139, "x":7.15005, "y":7.34447, "heading":-0.35216, "vx":2.15399, "vy":-0.7023, "omega":-3.43633, "ax":-2.63247, "ay":-1.41383, "alpha":-6.3391, "fx":[-24.07719,-7.421,-45.34808,-60.47175], "fy":[-45.74791,-8.68566,8.92664,-28.24292]},
    {"t":1.59201, "x":7.17278, "y":7.33693, "heading":-0.38866, "vx":2.12603, "vy":-0.71732, "omega":-3.50365, "ax":-2.63784, "ay":-1.41666, "alpha":-6.3242, "fx":[-25.03699,-7.25136,-44.52325,-60.78654], "fy":[-46.00864,-9.6356,9.14714,-27.40008]},
    {"t":1.60263, "x":7.19521, "y":7.32924, "heading":-0.42587, "vx":2.09801, "vy":-0.73236, "omega":-3.57082, "ax":-2.63768, "ay":-1.41722, "alpha":-5.84326, "fx":[-26.36238,-9.10841,-43.02806,-59.09103], "fy":[-44.02211,-11.05922,7.24215,-26.08745]},
    {"t":1.61325, "x":7.21734, "y":7.32138, "heading":-0.46379, "vx":2.07, "vy":-0.74742, "omega":-3.63288, "ax":-2.63698, "ay":-1.41879, "alpha":-5.39369, "fx":[-27.68999,-10.8406,-41.56189,-57.46068], "fy":[-42.2389,-12.43962,5.46237,-24.79228]},
    {"t":1.62387, "x":7.23918, "y":7.31336, "heading":-0.50238, "vx":2.04199, "vy":-0.76248, "omega":-3.69017, "ax":-2.63535, "ay":-1.42206, "alpha":-4.57167, "fx":[-29.21236,-14.26952,-39.83045,-54.15594], "fy":[-38.72479,-14.05533,1.91513,-23.3142]},
    {"t":1.63449, "x":7.26072, "y":7.30518, "heading":-0.54157, "vx":2.014, "vy":-0.77759, "omega":-3.73872, "ax":-2.63277, "ay":-1.42708, "alpha":-3.80337, "fx":[-30.55749,-17.49994,-38.30905,-50.96701], "fy":[-35.4736,-15.49065,-1.44806,-22.02887]},
    {"t":1.64511, "x":7.28196, "y":7.29684, "heading":-0.58128, "vx":1.98604, "vy":-0.79274, "omega":-3.77912, "ax":-2.62957, "ay":-1.43322, "alpha":-2.87283, "fx":[-31.75949,-21.50513,-36.92909,-46.97265], "fy":[-31.42023,-16.84099,-5.61366,-20.88614]},
    {"t":1.65573, "x":7.3029, "y":7.28834, "heading":-0.62142, "vx":1.95811, "vy":-0.80797, "omega":-3.80963, "ax":-2.62606, "ay":-1.43986, "alpha":-2.01266, "fx":[-32.69372,-25.24677,-35.84714,-43.19563], "fy":[-27.6818,-17.85055,-9.53408,-20.04137]},
    {"t":1.66635, "x":7.32355, "y":7.27968, "heading":-0.66188, "vx":1.93022, "vy":-0.82326, "omega":-3.831, "ax":-2.62245, "ay":-1.44663, "alpha":-1.07762, "fx":[-33.38976,-29.36132,-35.02275,-39.02141], "fy":[-23.55941,-18.60704,-13.84243,-19.45211]},
    {"t":1.67697, "x":7.34391, "y":7.27085, "heading":-0.70257, "vx":1.90237, "vy":-0.83862, "omega":-3.84245, "ax":-2.61885, "ay":-1.45335, "alpha":-0.18293, "fx":[-33.81491,-33.31985,-34.49394,-34.97869], "fy":[-19.58634,-19.11886,-17.97505,-19.1311]},
    {"t":1.68759, "x":7.36396, "y":7.26186, "heading":-0.74338, "vx":1.87455, "vy":-0.85406, "omega":-3.84439, "ax":-2.61529, "ay":-1.45994, "alpha":0.74669, "fx":[-33.97338,-37.44915,-34.25265,-30.74678], "fy":[-15.45495,-19.2746,-22.30545,-19.11988]},
    {"t":1.69821, "x":7.38372, "y":7.25271, "heading":-0.78421, "vx":1.84678, "vy":-0.86956, "omega":-3.83646, "ax":-2.61198, "ay":-1.46604, "alpha":1.65033, "fx":[-33.86327,-41.46198,-34.30365,-26.62039], "fy":[-11.43183,-19.14382,-26.50759,-19.39002]},
    {"t":1.70884, "x":7.40319, "y":7.24339, "heading":-0.82495, "vx":1.81903, "vy":-0.88514, "omega":-3.81893, "ax":-2.60857, "ay":-1.47229, "alpha":2.57706, "fx":[-33.48238,-45.55934,-34.64121,-22.38812], "fy":[-7.28885,-18.79379,-30.77906,-19.93772]},
    {"t":1.71946, "x":7.42236, "y":7.23391, "heading":-0.86551, "vx":1.79133, "vy":-0.90077, "omega":-3.79156, "ax":-2.60523, "ay":-1.47836, "alpha":3.4709, "fx":[-32.83935,-49.48073,-35.25502,-18.32206], "fy":[-3.31636,-18.14986,-34.87455,-20.77501]},
    {"t":1.73008, "x":7.44124, "y":7.22426, "heading":-0.90578, "vx":1.76366, "vy":-0.91647, "omega":-3.7547, "ax":-2.60212, "ay":-1.484, "alpha":4.39769, "fx":[-31.93734,-53.50929,-36.15129,-14.13683], "fy":[0.78439,-17.21727,-39.06643,-21.91068]},
    {"t":1.7407, "x":7.45983, "y":7.21444, "heading":-0.94566, "vx":1.73602, "vy":-0.93223, "omega":-3.70799, "ax":-2.59895, "ay":-1.4897, "alpha":5.26507, "fx":[-30.79992,-57.21995,-37.28554,-10.2642], "fy":[4.57876,-16.05419,-42.92722,-23.30454]},
    {"t":1.75132, "x":7.47812, "y":7.20446, "heading":-0.98504, "vx":1.70842, "vy":-0.94806, "omega":-3.65207, "ax":-2.59598, "ay":-1.49503, "alpha":6.19246, "fx":[-29.41272,-61.1302,-38.69485,-6.17666], "fy":[8.58575,-14.54231,-46.98777,-25.04095]},
    {"t":1.76194, "x":7.49612, "y":7.1943, "heading":-1.02383, "vx":1.68085, "vy":-0.96393, "omega":-3.5863, "ax":-2.59298, "ay":-1.50037, "alpha":7.01671, "fx":[-27.84697,-64.52333,-40.27236,-2.61542], "fy":[12.11484,-12.97472,-50.46195,-26.94198]},
    {"t":1.77256, "x":7.51382, "y":7.18398, "heading":-1.06192, "vx":1.65331, "vy":-0.97987, "omega":-3.51178, "ax":-2.59015, "ay":-1.50539, "alpha":7.93382, "fx":[-26.04665,-68.2426,-42.11868,1.29752], "fy":[16.03155,-11.10562,-54.22536,-29.22635]},
    {"t":1.78318, "x":7.53124, "y":7.17349, "heading":-1.09922, "vx":1.6258, "vy":-0.99586, "omega":-3.42752, "ax":-2.58732, "ay":-1.51039, "alpha":8.69626, "fx":[-24.15412,-71.23012,-44.01343,4.435], "fy":[19.18509,-9.19149,-57.16358,-31.61644]},
    {"t":1.7938, "x":7.54836, "y":7.16283, "heading":-1.13562, "vx":1.59832, "vy":-1.0119, "omega":-3.33516, "ax":-2.58464, "ay":-1.5151, "alpha":9.57762, "fx":[-22.07447,-74.65684,-46.13606,8.04455], "fy":[22.89994,-7.02452,-60.41647,-34.49108]},
    {"t":1.80442, "x":7.56519, "y":7.15199, "heading":-1.17104, "vx":1.57087, "vy":-1.02799, "omega":-3.23343, "ax":-2.58197, "ay":-1.51976, "alpha":10.24942, "fx":[-20.01618,-77.16009,-48.13113,10.62383], "fy":[25.58189,-4.92402,-62.57975,-37.35372]},
    {"t":1.81504, "x":7.58173, "y":7.14099, "heading":-1.20539, "vx":1.54345, "vy":-1.04413, "omega":-3.12458, "ax":-2.57941, "ay":-1.52422, "alpha":11.0354, "fx":[-17.92032,-80.1227,-50.18905,13.68211], "fy":[28.90687,-2.63182,-64.86818,-40.91492]},
    {"t":1.82566, "x":7.59797, "y":7.12981, "heading":-1.23857, "vx":1.51605, "vy":-1.06032, "omega":-3.00737, "ax":-2.57679, "ay":-1.52875, "alpha":11.56569, "fx":[-15.95172,-82.02704,-51.94118,15.50645], "fy":[30.99763,-0.59584,-65.86738,-44.27867]},
    {"t":1.83629, "x":7.61393, "y":7.11847, "heading":-1.27051, "vx":1.48868, "vy":-1.07656, "omega":-2.88453, "ax":-2.57401, "ay":-1.53353, "alpha":12.16365, "fx":[-14.23569,-84.13501,-53.53999,17.64242], "fy":[33.78028,1.42739,-66.61936,-48.58213]},
    {"t":1.84691, "x":7.62959, "y":7.10695, "heading":-1.30115, "vx":1.46134, "vy":-1.09285, "omega":-2.75535, "ax":-2.57113, "ay":-1.53846, "alpha":12.52831, "fx":[-12.5684,-85.18427,-54.94843,18.58298], "fy":[35.30363,3.24551,-66.45233,-52.34748]},
    {"t":1.85753, "x":7.64497, "y":7.09525, "heading":-1.33041, "vx":1.43404, "vy":-1.10918, "omega":-2.62229, "ax":-2.56818, "ay":-1.54348, "alpha":12.94642, "fx":[-11.33658,-86.04764,-56.30434,19.72448], "fy":[37.64857,5.04196,-66.07611,-57.12716]},
    {"t":1.86815, "x":7.66006, "y":7.08339, "heading":-1.35826, "vx":1.40676, "vy":-1.12558, "omega":-2.48478, "ax":-2.5655, "ay":-1.54802, "alpha":13.21676, "fx":[-9.84514,-86.36108,-57.62228,20.00378], "fy":[38.85343,6.75228,-65.39189,-60.96321]},
    {"t":1.87877, "x":7.67485, "y":7.07134, "heading":-1.38465, "vx":1.37951, "vy":-1.14202, "omega":-2.34441, "ax":-2.56307, "ay":-1.55215, "alpha":13.55703, "fx":[-8.7481,-86.55528,-58.93107,20.53684], "fy":[41.03353,8.34447,-64.6205,-65.72231]},
    {"t":1.88939, "x":7.68936, "y":7.05913, "heading":-1.40955, "vx":1.35229, "vy":-1.1585, "omega":-2.20042, "ax":-2.56079, "ay":-1.55599, "alpha":13.79451, "fx":[-7.24318,-86.61433,-60.16368,20.44228], "fy":[42.06307,9.94748,-63.80679,-69.36925]},
    {"t":1.90001, "x":7.70358, "y":7.04673, "heading":-1.43292, "vx":1.32509, "vy":-1.17503, "omega":-2.05391, "ax":-2.55896, "ay":-1.5591, "alpha":14.09905, "fx":[-6.08526,-86.63215,-61.3485,20.58273], "fy":[44.04648,11.383,-62.99242,-73.76473]},
    {"t":1.91063, "x":7.71751, "y":7.03417, "heading":-1.45474, "vx":1.29792, "vy":-1.19159, "omega":-1.90417, "ax":-2.55726, "ay":-1.56197, "alpha":14.30718, "fx":[-4.54398,-86.61306,-62.44327,20.20555], "fy":[44.90721,12.76222,-62.2098,-76.93693]},
    {"t":1.92125, "x":7.73115, "y":7.02142, "heading":-1.47496, "vx":1.27075, "vy":-1.20818, "omega":-1.75222, "ax":-2.55647, "ay":-1.56335, "alpha":14.55141, "fx":[-3.30091,-86.58415,-63.40836,19.93983], "fy":[46.5237,13.87461,-61.54216,-80.40529]},
    {"t":1.93187, "x":7.7445, "y":7.0085, "heading":-1.49357, "vx":1.2436, "vy":-1.22478, "omega":-1.59767, "ax":-2.55579, "ay":-1.56454, "alpha":14.69849, "fx":[-1.76765,-86.54671,-64.24292,19.23912], "fy":[47.06628,14.88412,-60.96924,-82.59254]},
    {"t":1.94249, "x":7.75756, "y":6.99541, "heading":-1.51054, "vx":1.21646, "vy":-1.2414, "omega":-1.44156, "ax":-2.55586, "ay":-1.56452, "alpha":14.83163, "fx":[-0.45674,-86.55003,-64.82303,18.50823], "fy":[48.02681,15.4207,-60.66191,-84.3956]},
    {"t":1.95311, "x":7.77034, "y":6.98213, "heading":-1.52585, "vx":1.18931, "vy":-1.25802, "omega":-1.28404, "ax":-2.5552, "ay":-1.56567, "alpha":14.89657, "fx":[1.04511,-86.57479,-65.3223,17.56468], "fy":[48.15099,15.88623,-60.38031,-85.32699]},
    {"t":1.96373, "x":7.78283, "y":6.96868, "heading":-1.53949, "vx":1.16217, "vy":-1.27464, "omega":-1.12582, "ax":-2.55426, "ay":-1.56729, "alpha":14.94833, "fx":[2.36466,-86.67231,-65.59044,16.66011], "fy":[48.58006,15.93946,-60.31374,-85.96033]},
    {"t":1.97436, "x":7.79503, "y":6.95506, "heading":-1.55144, "vx":1.13505, "vy":-1.29129, "omega":-0.96706, "ax":-2.55283, "ay":-1.56969, "alpha":14.98209, "fx":[3.72657,-86.76436,-65.87255,15.74684], "fy":[48.59802,16.10634,-60.19449,-86.38964]},
    {"t":1.98498, "x":7.80694, "y":6.94126, "heading":-1.56172, "vx":1.10793, "vy":-1.30796, "omega":-0.80794, "ax":-2.55137, "ay":-1.57214, "alpha":15.0159, "fx":[4.92182,-86.89755,-66.03943,14.92794], "fy":[48.86966,16.04887,-60.18433,-86.74173]},
    {"t":1.9956, "x":7.81856, "y":6.92727, "heading":-1.5703, "vx":1.08084, "vy":-1.32466, "omega":-0.64845, "ax":-2.54984, "ay":-1.57469, "alpha":15.046, "fx":[6.07316,-87.02009,-66.22742,14.16696], "fy":[48.99111,16.04807,-60.13671,-87.0432]},
    {"t":2.00622, "x":7.8299, "y":6.91312, "heading":-1.57718, "vx":1.05375, "vy":-1.34138, "omega":-0.48865, "ax":-2.54836, "ay":-1.57714, "alpha":15.07745, "fx":[7.07514,-87.16403,-66.33924,13.49762], "fy":[49.29741,15.90637,-60.16317,-87.30938]},
    {"t":2.01684, "x":7.84094, "y":6.89878, "heading":-1.58237, "vx":1.02669, "vy":-1.35813, "omega":-0.32852, "ax":-2.54692, "ay":-1.57955, "alpha":15.10844, "fx":[7.96018,-87.30969,-66.41986,12.91431], "fy":[49.63226,15.73175,-60.21456,-87.54356]},
    {"t":2.02746, "x":7.8517, "y":6.88427, "heading":-1.58586, "vx":0.99964, "vy":-1.37491, "omega":-0.16805, "ax":-2.53717, "ay":-1.58743, "alpha":2.64777, "fx":[-24.49538,-41.51662,-41.62133,-24.71348], "fy":[-12.33122,-12.1013,-28.89109,-29.48196]},
    {"t":2.03635, "x":7.86049, "y":6.87198, "heading":-1.58736, "vx":0.97708, "vy":-1.38902, "omega":-0.14451, "ax":-2.5437, "ay":-1.58355, "alpha":1.59397, "fx":[-27.6297,-37.89819,-38.69058,-28.4688], "fy":[-15.9411,-15.19921,-25.20026,-26.26215]},
    {"t":2.04524, "x":7.86908, "y":6.85957, "heading":-1.58864, "vx":0.95446, "vy":-1.4031, "omega":-0.13034, "ax":-2.54738, "ay":-1.57743, "alpha":1.03683, "fx":[-29.29522,-35.99867,-37.13387,-30.45161], "fy":[-17.78709,-16.79623,-23.19744,-24.50308]},
    {"t":2.05413, "x":7.87746, "y":6.84703, "heading":-1.5898, "vx":0.93181, "vy":-1.41713, "omega":-0.12112, "ax":-2.55126, "ay":-1.57097, "alpha":0.759, "fx":[-30.22632,-35.14818,-36.30865,-31.39831], "fy":[-18.59094,-17.61133,-22.2277,-23.51653]},
    {"t":2.06302, "x":7.88565, "y":6.83437, "heading":-1.59088, "vx":0.90913, "vy":-1.4311, "omega":-0.11437, "ax":-2.55533, "ay":-1.56413, "alpha":0.50699, "fx":[-31.02678,-34.33901,-35.61833,-32.30983], "fy":[-19.3525,-18.30273,-21.28343,-22.65107]},
    {"t":2.07192, "x":7.89363, "y":6.82158, "heading":-1.59189, "vx":0.88641, "vy":-1.445, "omega":-0.10987, "ax":-2.55957, "ay":-1.55695, "alpha":0.40228, "fx":[-31.4516,-34.09648,-35.30548,-32.6618], "fy":[-19.54488,-18.59861,-20.89418,-22.17791]},
    {"t":2.08081, "x":7.90141, "y":6.80867, "heading":-1.59287, "vx":0.86365, "vy":-1.45885, "omega":-0.10629, "ax":-2.5641, "ay":-1.54926, "alpha":0.25569, "fx":[-31.94302,-33.65541,-34.93383,-33.21904], "fy":[-19.935,-18.96117,-20.29393,-21.62427]},
    {"t":2.0897, "x":7.90899, "y":6.79564, "heading":-1.59382, "vx":0.84086, "vy":-1.47262, "omega":-0.10402, "ax":-2.56887, "ay":-1.54109, "alpha":0.22234, "fx":[-32.16503,-33.65706,-34.83632,-33.34182], "fy":[-19.89036,-18.9977,-20.13599,-21.36406]},
    {"t":2.09859, "x":7.91636, "y":6.78249, "heading":-1.59474, "vx":0.81802, "vy":-1.48632, "omega":-0.10204, "ax":-2.57385, "ay":-1.5325, "alpha":0.12549, "fx":[-32.51667,-33.39054,-34.61543,-33.73723], "fy":[-20.10628,-19.18616,-19.69456,-20.95301]},
    {"t":2.10748, "x":7.92353, "y":6.76921, "heading":-1.59565, "vx":0.79513, "vy":-1.49995, "omega":-0.10092, "ax":-2.57917, "ay":-1.52324, "alpha":0.12489, "fx":[-32.64141,-33.51257,-34.62953,-33.75418], "fy":[-19.92708,-19.12532,-19.62658,-20.77794]},
    {"t":2.11637, "x":7.9305, "y":6.75582, "heading":-1.59655, "vx":0.7722, "vy":-1.51349, "omega":-0.09981, "ax":-2.58474, "ay":-1.51347, "alpha":0.05492, "fx":[-32.92228,-33.3443,-34.49442,-34.06717], "fy":[-20.04131,-19.20812,-19.26227,-20.43558]},
    {"t":2.12526, "x":7.93727, "y":6.7423, "heading":-1.59743, "vx":0.74922, "vy":-1.52695, "omega":-0.09932, "ax":-2.59064, "ay":-1.50302, "alpha":0.07269, "fx":[-32.99838,-33.53237,-34.57195,-34.03325], "fy":[-19.79193,-19.06511,-19.23972,-20.30564]},
    {"t":2.13415, "x":7.94382, "y":6.72866, "heading":-1.59832, "vx":0.72619, "vy":-1.54031, "omega":-0.09868, "ax":-2.5969, "ay":-1.49183, "alpha":0.01479, "fx":[-33.24316,-33.42585,-34.49134,-34.30216], "fy":[-19.81368,-19.14519,-18.889,-19.97074]},
    {"t":2.14304, "x":7.95018, "y":6.71491, "heading":-1.59919, "vx":0.7031, "vy":-1.55358, "omega":-0.09855, "ax":-2.60355, "ay":-1.47982, "alpha":0.03967, "fx":[-33.29831,-33.65336,-34.6098,-34.248], "fy":[-19.49886,-18.99489,-18.86097,-19.83709]},
    {"t":2.15194, "x":7.95633, "y":6.70104, "heading":-1.60007, "vx":0.67995, "vy":-1.56673, "omega":-0.09819, "ax":-2.61063, "ay":-1.46688, "alpha":-0.00684, "fx":[-33.5286,-33.58877,-34.56447,-34.49688], "fy":[-19.48454,-18.97603,-18.53458,-19.52202]},
    {"t":2.16083, "x":7.96227, "y":6.68705, "heading":-1.60094, "vx":0.65674, "vy":-1.57978, "omega":-0.09826, "ax":-2.61818, "ay":-1.45293, "alpha":0.02469, "fx":[-33.58024,-33.84089,-34.70937,-34.44183], "fy":[-19.14714,-18.7405,-18.50837,-19.39321]},
    {"t":2.16972, "x":7.968, "y":6.67295, "heading":-1.60182, "vx":0.63346, "vy":-1.59269, "omega":-0.09804, "ax":-2.62624, "ay":-1.43783, "alpha":-0.01641, "fx":[-33.80841,-33.80794,-34.69161,-34.68468], "fy":[-19.08684,-18.67511,-18.17323,-19.06628]},
    {"t":2.17861, "x":7.97353, "y":6.65873, "heading":-1.60269, "vx":0.61011, "vy":-1.60548, "omega":-0.09818, "ax":-2.63486, "ay":-1.42143, "alpha":0.01734, "fx":[-33.86602,-34.07825,-34.85852,-34.63952], "fy":[-18.71578,-18.39329,-18.12148,-18.91588]},
    {"t":2.1875, "x":7.97885, "y":6.6444, "heading":-1.60356, "vx":0.58668, "vy":-1.61812, "omega":-0.09803, "ax":-2.64398, "ay":-1.40381, "alpha":-0.02134, "fx":[-34.0983,-34.07159,-34.86452,-34.88371], "fy":[-18.60355,-18.30451,-17.75928,-18.55966]},
    {"t":2.19639, "x":7.98397, "y":6.62996, "heading":-1.60443, "vx":0.56317, "vy":-1.6306, "omega":-0.09822, "ax":-2.65389, "ay":-1.38433, "alpha":0.01062, "fx":[-34.16911,-34.35748,-35.05231,-34.85628], "fy":[-18.17911,-18.02012,-17.65272,-18.35896]},
    {"t":2.20528, "x":7.98887, "y":6.6154, "heading":-1.60531, "vx":0.53958, "vy":-1.6429, "omega":-0.09812, "ax":-2.66442, "ay":-1.36324, "alpha":-0.0243, "fx":[-34.4141,-34.37676,-35.08193,-35.11152], "fy":[-18.02563,-17.84739,-17.26334,-17.97427]},
    {"t":2.21417, "x":7.99356, "y":6.60074, "heading":-1.60618, "vx":0.51589, "vy":-1.65503, "omega":-0.09834, "ax":-2.6759, "ay":-1.33974, "alpha":0.00953, "fx":[-34.50575,-34.67826,-35.28955,-35.10999], "fy":[-17.5719,-17.45883,-17.11626,-17.73793]},
    {"t":2.22306, "x":7.99804, "y":6.58597, "heading":-1.60705, "vx":0.4921, "vy":-1.66694, "omega":-0.09825, "ax":-2.68815, "ay":-1.31409, "alpha":-0.0247, "fx":[-34.76977,-34.72429,-35.34492,-35.38316], "fy":[-17.35145,-17.233,-16.66857,-17.29417]},
    {"t":2.23196, "x":8.00231, "y":6.5711, "heading":-1.60793, "vx":0.46819, "vy":-1.67862, "omega":-0.09847, "ax":-2.70138, "ay":-1.28564, "alpha":0.0114, "fx":[-34.88549,-35.04209,-35.57339,-35.41131], "fy":[-16.86272,-16.71448,-16.47226,-17.01375]},
    {"t":2.24085, "x":8.00637, "y":6.55613, "heading":-1.6088, "vx":0.44418, "vy":-1.69005, "omega":-0.09837, "ax":-2.7157, "ay":-1.25393, "alpha":-0.02269, "fx":[-35.17347,-35.11903,-35.65915,-35.70768], "fy":[-16.55348,-16.42376,-15.9433,-16.48836]},
    {"t":2.24974, "x":8.01021, "y":6.54105, "heading":-1.60968, "vx":0.42003, "vy":-1.7012, "omega":-0.09857, "ax":-2.73122, "ay":-1.21839, "alpha":0.01028, "fx":[-35.31996,-35.45986,-35.91689,-35.77216], "fy":[-15.96632,-15.85071,-15.63596,-16.10226]},
    {"t":2.25863, "x":8.01383, "y":6.52588, "heading":-1.61055, "vx":0.39575, "vy":-1.71203, "omega":-0.09848, "ax":-2.74805, "ay":-1.17835, "alpha":-0.02009, "fx":[-35.63738,-35.57324,-36.03821,-36.09794], "fy":[-15.56233,-15.39773,-15.01819,-15.48831]},
    {"t":2.26752, "x":8.01724, "y":6.51061, "heading":-1.61143, "vx":0.37131, "vy":-1.72251, "omega":-0.09866, "ax":-2.76629, "ay":-1.13297, "alpha":0.01256, "fx":[-35.82025,-35.94318,-36.33062,-36.20452], "fy":[-14.85845,-14.68197,-14.58113,-14.97787]},
    {"t":2.27641, "x":8.02044, "y":6.49525, "heading":-1.61231, "vx":0.34672, "vy":-1.73258, "omega":-0.09855, "ax":-2.78572, "ay":-1.08206, "alpha":-0.01816, "fx":[-36.16763,-36.0944,-36.49003,-36.56005], "fy":[-14.29856,-14.1132,-13.81562,-14.21636]},
    {"t":2.2853, "x":8.02341, "y":6.4798, "heading":-1.61318, "vx":0.32195, "vy":-1.7422, "omega":-0.09871, "ax":-2.80698, "ay":-1.02291, "alpha":0.01328, "fx":[-36.3895,-36.49762,-36.82195,-36.71165], "fy":[-13.41863,-13.22408,-13.19112,-13.52419]},
    {"t":2.29419, "x":8.02616, "y":6.46427, "heading":-1.61406, "vx":0.29699, "vy":-1.7513, "omega":-0.09859, "ax":-2.82961, "ay":-0.95507, "alpha":-0.01612, "fx":[-36.77436,-36.6948,-37.02735,-37.1047], "fy":[-12.63419,-12.43006,-12.20886,-12.54659]},
    {"t":2.30308, "x":8.02869, "y":6.44866, "heading":-1.61494, "vx":0.27184, "vy":-1.75979, "omega":-0.09874, "ax":-2.85327, "ay":-0.87745, "alpha":0.01336, "fx":[-37.02749,-37.12358,-37.39099,-37.29336], "fy":[-11.51176,-11.32091,-11.33121,-11.60651]},
    {"t":2.31198, "x":8.03099, "y":6.43298, "heading":-1.61581, "vx":0.24647, "vy":-1.76759, "omega":-0.09862, "ax":-2.87747, "ay":-0.7886, "alpha":-0.015, "fx":[-37.42882,-37.34514,-37.62097,-37.70308], "fy":[-10.44863,-10.25212,-10.07728,-10.35806]},
    {"t":2.32087, "x":8.03307, "y":6.41723, "heading":-1.61669, "vx":0.22088, "vy":-1.7746, "omega":-0.09875, "ax":-2.90186, "ay":-0.68533, "alpha":0.01326, "fx":[-37.69183,-37.77722,-37.99379,-37.90735], "fy":[-8.99611,-8.81325,-8.85798,-9.08139]},
    {"t":2.32976, "x":8.03492, "y":6.40143, "heading":-1.61757, "vx":0.19508, "vy":-1.7807, "omega":-0.09863, "ax":-2.92387, "ay":-0.57236, "alpha":-0.01421, "fx":[-38.06125,-37.9733,-38.19836,-38.28529], "fy":[-7.61495,-7.42811,-7.29151,-7.52126]},
    {"t":2.33865, "x":8.03654, "y":6.38557, "heading":-1.61845, "vx":0.16909, "vy":-1.78579, "omega":-0.09876, "ax":-2.94177, "ay":-0.45295, "alpha":0.01158, "fx":[-38.24077,-38.3141,-38.48558,-38.41158], "fy":[-5.95064,-5.80396,-5.84779,-6.02482]},
    {"t":2.34754, "x":8.03793, "y":6.36968, "heading":-1.61932, "vx":0.14293, "vy":-1.78981, "omega":-0.09866, "ax":-2.95343, "ay":-0.33754, "alpha":-0.01375, "fx":[-38.47299,-38.37755,-38.55726,-38.6523], "fy":[-4.54496,-4.35747,-4.26014,-4.44435]},
    {"t":2.35643, "x":8.03908, "y":6.35375, "heading":-1.6202, "vx":0.11667, "vy":-1.79281, "omega":-0.09878, "ax":-2.95793, "ay":-0.23881, "alpha":0.0114, "fx":[-38.47931,-38.53679,-38.66822,-38.61064], "fy":[-3.16116,-2.99267,-3.08372,-3.21966]},
    {"t":2.36532, "x":8.04, "y":6.3378, "heading":-1.62108, "vx":0.09037, "vy":-1.79494, "omega":-0.09868, "ax":-2.95585, "ay":-0.16219, "alpha":-0.0126, "fx":[-38.52964,-38.4237,-38.56352,-38.66951], "fy":[-2.26178,-2.04026,-2.00713,-2.151]},
    {"t":2.37421, "x":8.04069, "y":6.32184, "heading":-1.62196, "vx":0.06409, "vy":-1.79638, "omega":-0.09879, "ax":-2.94734, "ay":-0.10282, "alpha":0.01135, "fx":[-38.36648,-38.40817,-38.50482,-38.46324], "fy":[-1.39395,-1.19637,-1.33672,-1.43653]},
    {"t":2.3831, "x":8.04114, "y":6.30586, "heading":-1.62284, "vx":0.03789, "vy":-1.79729, "omega":-0.09869, "ax":-2.92947, "ay":-0.05303, "alpha":-0.01261, "fx":[-38.20635,-38.09324,-38.19868,-38.31183], "fy":[-0.83184,-0.61391,-0.60587,-0.71435]},
    {"t":2.392, "x":8.04136, "y":6.28988, "heading":-1.62371, "vx":0.01184, "vy":-1.79777, "omega":-0.0988, "ax":-2.89042, "ay":-0.0079, "alpha":0.01062, "fx":[-37.64369,-37.67614,-37.74302,-37.7106], "fy":[-0.15091,0.03846,-0.11539,-0.18408]},
    {"t":2.40089, "x":8.04135, "y":6.27389, "heading":-1.62459, "vx":-0.01386, "vy":-1.79784, "omega":-0.09871, "ax":-2.77323, "ay":0.03399, "alpha":-0.01186, "fx":[-36.18397,-36.06992,-36.14633,-36.26035], "fy":[0.31214,0.52418,0.50735,0.42936]},
    {"t":2.40978, "x":8.04112, "y":6.25791, "heading":-1.62547, "vx":-0.03852, "vy":-1.79753, "omega":-0.09881, "ax":-2.14991, "ay":0.05572, "alpha":0.01079, "fx":[-28.0002,-28.031,-28.07279,-28.04198], "fy":[0.68691,0.86588,0.69812,0.65587]},
    {"t":2.41867, "x":8.04069, "y":6.24193, "heading":-1.62635, "vx":-0.05763, "vy":-1.79704, "omega":-0.09872, "ax":-1.67145, "ay":0.05999, "alpha":-0.01146, "fx":[-21.82599,-21.71672,-21.76805,-21.87731], "fy":[0.66903,0.84828,0.83175,0.77996]},
    {"t":2.42756, "x":8.04011, "y":6.22595, "heading":-1.62722, "vx":-0.07249, "vy":-1.7965, "omega":-0.09882, "ax":-1.32607, "ay":0.05757, "alpha":0.01013, "fx":[-17.26638,-17.30014,-17.31969,-17.28592], "fy":[0.72942,0.86306,0.71514,0.69553]},
    {"t":2.43645, "x":8.03942, "y":6.20998, "heading":-1.6281, "vx":-0.08428, "vy":-1.79599, "omega":-0.09873, "ax":-1.05719, "ay":0.05222, "alpha":-0.01126, "fx":[-13.82181,-13.72218,-13.75123,-13.85087], "fy":[0.59122,0.71972,0.72125,0.692]},
    {"t":2.44534, "x":8.03863, "y":6.19402, "heading":-1.62898, "vx":-0.09368, "vy":-1.79553, "omega":-0.09883, "ax":-0.83978, "ay":0.0455, "alpha":0.00959, "fx":[-10.93171,-10.97034,-10.97093,-10.93232], "fy":[0.59088,0.67779,0.55272,0.5521]},
    {"t":2.45423, "x":8.03776, "y":6.17806, "heading":-1.62986, "vx":-0.10115, "vy":-1.79512, "omega":-0.09874, "ax":-0.66023, "ay":0.03827, "alpha":-0.01072, "fx":[-8.6493,-8.56028,-8.57043,-8.65946], "fy":[0.43015,0.5159,0.53026,0.52001]},
    {"t":2.46312, "x":8.03683, "y":6.1621, "heading":-1.63074, "vx":-0.10702, "vy":-1.79478, "omega":-0.09884, "ax":-0.51021, "ay":0.03108, "alpha":0.00936, "fx":[-6.6394,-6.68269,-6.66757,-6.62429], "fy":[0.4181,0.46938,0.35945,0.37456]},
    {"t":2.47202, "x":8.03586, "y":6.14614, "heading":-1.63162, "vx":-0.11156, "vy":-1.79451, "omega":-0.09875, "ax":-0.38413, "ay":0.02428, "alpha":-0.01003, "fx":[-5.05168,-4.97268,-4.96703,-5.04604], "fy":[0.26519,0.3172,0.33925,0.34486]},
    {"t":2.48091, "x":8.03486, "y":6.13019, "heading":-1.63249, "vx":-0.11497, "vy":-1.79429, "omega":-0.09884, "ax":-0.27801, "ay":0.01805, "alpha":0.00916, "fx":[-3.61594,-3.66306,-3.6351,-3.58798], "fy":[0.2606,0.28259,0.18521,0.21317]},
    {"t":2.4898, "x":8.03382, "y":6.11423, "heading":-1.63337, "vx":-0.11744, "vy":-1.79413, "omega":-0.09876, "ax":-0.1889, "ay":0.0125, "alpha":-0.00931, "fx":[-2.50773,-2.43775,-2.41907,-2.48907], "fy":[0.12618,0.15129,0.17804,0.19667]},
    {"t":2.49869, "x":8.03277, "y":6.09828, "heading":-1.63425, "vx":-0.11912, "vy":-1.79402, "omega":-0.09884, "ax":-0.11456, "ay":0.00769, "alpha":0.00904, "fx":[-1.48801,-1.53811,-1.49981,-1.44973], "fy":[0.13507,0.1352,0.04632,0.08461]},
    {"t":2.50758, "x":8.03171, "y":6.08233, "heading":-1.63513, "vx":-0.12014, "vy":-1.79395, "omega":-0.09876, "ax":-0.05324, "ay":0.00362, "alpha":-0.00862, "fx":[-0.7398,-0.67811,-0.64885,-0.71055], "fy":[0.02291,0.02525,0.05578,0.08501]},
    {"t":2.51647, "x":8.03064, "y":6.06638, "heading":-1.63601, "vx":-0.12061, "vy":-1.79392, "omega":-0.09884, "ax":-0.00357, "ay":0.00029, "alpha":0.00867, "fx":[-0.04344,-0.09613,-0.0497,0.00298], "fy":[0.04805,0.02348,-0.05143,-0.00501]},
    {"t":2.52536, "x":8.02956, "y":6.05043, "heading":-1.63689, "vx":-0.12065, "vy":-1.79392, "omega":-0.09876, "ax":0.03557, "ay":-0.00234, "alpha":-0.00839, "fx":[0.41808,0.472,0.50972,0.45579], "fy":[-0.04138,-0.06896,-0.02478,0.0129]},
    {"t":2.53425, "x":8.02849, "y":6.03448, "heading":-1.63777, "vx":-0.12033, "vy":-1.79394, "omega":-0.09884, "ax":0.06524, "ay":-0.00432, "alpha":0.00795, "fx":[0.85164,0.79725,0.84991,0.90429], "fy":[-0.00271,-0.05523,-0.11013,-0.05746]},
    {"t":2.54314, "x":8.02743, "y":6.01853, "heading":-1.63864, "vx":-0.11975, "vy":-1.79398, "omega":-0.09877, "ax":0.08666, "ay":-0.00573, "alpha":-0.00822, "fx":[1.08399,1.13192,1.1763,1.12835], "fy":[-0.07511,-0.12567,-0.07118,-0.02683]},
    {"t":2.55204, "x":8.02636, "y":6.00258, "heading":-1.63952, "vx":-0.11898, "vy":-1.79403, "omega":-0.09884, "ax":0.10113, "ay":-0.00664, "alpha":0.00745, "fx":[1.31701,1.26327,1.32063,1.37437], "fy":[-0.02894,-0.0942,-0.14039,-0.08303]},
    {"t":2.56093, "x":8.02531, "y":5.98663, "heading":-1.6404, "vx":-0.11808, "vy":-1.79409, "omega":-0.09877, "ax":0.11014, "ay":-0.00719, "alpha":-0.00771, "fx":[1.38914,1.43383,1.4834,1.4387], "fy":[-0.09036,-0.14452,-0.0949,-0.04535]},
    {"t":2.56982, "x":8.02426, "y":5.97068, "heading":-1.64128, "vx":-0.1171, "vy":-1.79415, "omega":-0.09884, "ax":0.11482, "ay":-0.00743, "alpha":0.00724, "fx":[1.49232,1.44155,1.50234,1.55311], "fy":[-0.04082,-0.10205,-0.15272,-0.09192]},
    {"t":2.57871, "x":8.02323, "y":5.95473, "heading":-1.64216, "vx":-0.11608, "vy":-1.79422, "omega":-0.09878, "ax":0.11564, "ay":-0.00742, "alpha":-0.00724, "fx":[1.45973,1.50282,1.55632,1.51322], "fy":[-0.09227,-0.14363,-0.10236,-0.04887]},
    {"t":2.5876, "x":8.0222, "y":5.93877, "heading":-1.64304, "vx":-0.11505, "vy":-1.79428, "omega":-0.09884, "ax":0.11289, "ay":-0.00719, "alpha":0.00685, "fx":[1.46421,1.41697,1.48009,1.52732], "fy":[-0.03953,-0.09809,-0.15018,-0.08706]},
    {"t":2.59649, "x":8.02118, "y":5.92282, "heading":-1.64392, "vx":-0.11405, "vy":-1.79435, "omega":-0.09878, "ax":0.10679, "ay":-0.00673, "alpha":-0.00698, "fx":[1.34372,1.38517,1.44149,1.40003], "fy":[-0.08134,-0.13445,-0.0959,-0.03958]},
    {"t":2.60538, "x":8.02017, "y":5.90686, "heading":-1.64479, "vx":-0.1131, "vy":-1.79441, "omega":-0.09884, "ax":0.09749, "ay":-0.0061, "alpha":0.00606, "fx":[1.26131,1.21689,1.28137,1.32578], "fy":[-0.02422,-0.09183,-0.13339,-0.0689]},
    {"t":2.61427, "x":8.01917, "y":5.89091, "heading":-1.64567, "vx":-0.11223, "vy":-1.79446, "omega":-0.09879, "ax":0.08468, "ay":-0.00526, "alpha":-0.00731, "fx":[1.05573,1.0948,1.15299,1.11392], "fy":[-0.05607,-0.12692,-0.07488,-0.01669]},
    {"t":2.62316, "x":8.01818, "y":5.87496, "heading":-1.64655, "vx":-0.11148, "vy":-1.79451, "omega":-0.09886, "ax":0.06841, "ay":-0.00422, "alpha":0.00494, "fx":[0.88057,0.83856,0.90361,0.94562], "fy":[0.00369,-0.08164,-0.10365,-0.03859]},
    {"t":2.63205, "x":8.01719, "y":5.859, "heading":-1.64743, "vx":-0.11087, "vy":-1.79454, "omega":-0.09881, "ax":0.04904, "ay":-0.00301, "alpha":-0.00748, "fx":[0.59128,0.62847,0.68779,0.6506], "fy":[-0.02257,-0.10503,-0.04444,0.01488]},
    {"t":2.64095, "x":8.0162, "y":5.84304, "heading":-1.64831, "vx":-0.11043, "vy":-1.79457, "omega":-0.09888, "ax":0.02654, "ay":-0.00162, "alpha":0.0043, "fx":[0.33297,0.29427,0.35934,0.39803], "fy":[0.03656,-0.05121,-0.06748,-0.0024]},
    {"t":2.64984, "x":8.01522, "y":5.82709, "heading":-1.64919, "vx":-0.1102, "vy":-1.79459, "omega":-0.09884, "ax":0.00094, "ay":-0.00005, "alpha":-0.00734, "fx":[-0.03587,0.00043,0.06031,0.02401], "fy":[0.01668,-0.06578,-0.00669,0.05321]},
    {"t":2.65873, "x":8.01424, "y":5.81113, "heading":-1.65007, "vx":-0.11019, "vy":-1.79459, "omega":-0.09891, "ax":-0.02778, "ay":0.00171, "alpha":0.00366, "fx":[-0.37699,-0.41205,-0.34746,-0.31239], "fy":[0.07837,-0.01044,-0.02161,0.04299]},
    {"t":2.66762, "x":8.01326, "y":5.79518, "heading":-1.65095, "vx":-0.11044, "vy":-1.79457, "omega":-0.09887, "ax":-0.05956, "ay":0.00368, "alpha":-0.00729, "fx":[-0.8243,-0.78911,-0.72921,-0.7644], "fy":[0.06664,-0.01848,0.04207,0.10197]},
    {"t":2.67651, "x":8.01228, "y":5.77922, "heading":-1.65182, "vx":-0.11097, "vy":-1.79454, "omega":-0.09894, "ax":-0.09448, "ay":0.00587, "alpha":0.00321, "fx":[-1.24775,-1.28012,-1.21647,-1.18411], "fy":[0.13093,0.04233,0.03453,0.09819]},
    {"t":2.6854, "x":8.01129, "y":5.76327, "heading":-1.6527, "vx":-0.11181, "vy":-1.79449, "omega":-0.09891, "ax":-0.13278, "ay":0.00832, "alpha":-0.00698, "fx":[-1.77751,-1.74487,-1.68551,-1.71815], "fy":[0.12865,0.04201,0.10194,0.16131]},
    {"t":2.69429, "x":8.01029, "y":5.74731, "heading":-1.65358, "vx":-0.11299, "vy":-1.79441, "omega":-0.09897, "ax":-0.1747, "ay":0.01108, "alpha":0.00272, "fx":[-2.29334,-2.32538,-2.26321,-2.23117], "fy":[0.20076,0.10296,0.10607,0.16825]},
    {"t":2.70318, "x":8.00928, "y":5.73136, "heading":-1.65446, "vx":-0.11454, "vy":-1.79431, "omega":-0.09895, "ax":-0.22042, "ay":0.01419, "alpha":-0.00732, "fx":[-2.91715,-2.88996,-2.83175,-2.85894], "fy":[0.2145,0.10073,0.18339,0.2416]},
    {"t":2.71207, "x":8.00825, "y":5.71541, "heading":-1.65534, "vx":-0.1165, "vy":-1.79419, "omega":-0.09901, "ax":-0.26997, "ay":0.01772, "alpha":0.00134, "fx":[-3.5334,-3.56801,-3.50784,-3.47323], "fy":[0.29826,0.16002,0.20292,0.26309]},
    {"t":2.72097, "x":8.0072, "y":5.69945, "heading":-1.65622, "vx":-0.1189, "vy":-1.79403, "omega":-0.099, "ax":-0.32344, "ay":0.0217, "alpha":-0.0078, "fx":[-4.25627,-4.23604,-4.17947,-4.1997], "fy":[0.32447,0.17497,0.28793,0.34449]},
    {"t":2.72986, "x":8.00613, "y":5.6835, "heading":-1.6571, "vx":-0.12178, "vy":-1.79384, "omega":-0.09907, "ax":-0.38112, "ay":0.02623, "alpha":0.00068, "fx":[-4.98043,-5.01762,-4.95977,-4.92258], "fy":[0.41587,0.2544,0.32019,0.37804]},
    {"t":2.73875, "x":8.00504, "y":5.66756, "heading":-1.65798, "vx":-0.12517, "vy":-1.7936, "omega":-0.09906, "ax":-0.44319, "ay":0.03144, "alpha":-0.00783, "fx":[-5.81416,-5.79964,-5.745,-5.75951], "fy":[0.45896,0.28937,0.41856,0.47321]},
    {"t":2.74764, "x":8.00391, "y":5.65161, "heading":-1.65887, "vx":-0.12911, "vy":-1.79332, "omega":-0.09913, "ax":-0.50962, "ay":0.03734, "alpha":0.0004, "fx":[-6.65466,-6.69246,-6.63708,-6.59928], "fy":[0.56209,0.39404,0.46823,0.52363]},
    {"t":2.75653, "x":8.00274, "y":5.63567, "heading":-1.65975, "vx":-0.13364, "vy":-1.79299, "omega":-0.09913, "ax":-0.5807, "ay":0.04415, "alpha":-0.0064, "fx":[-7.60493,-7.59321,-7.54061,-7.55233], "fy":[0.61915,0.47514,0.57796,0.63057]},
    {"t":2.76542, "x":8.00153, "y":5.61973, "heading":-1.66063, "vx":-0.1388, "vy":-1.7926, "omega":-0.09919, "ax":-0.65671, "ay":0.05196, "alpha":0.00271, "fx":[-8.57256,-8.6083,-8.55545,-8.51971], "fy":[0.73496,0.63119,0.64569,0.69856]},
    {"t":2.77431, "x":8.00027, "y":5.60379, "heading":-1.66151, "vx":-0.14464, "vy":-1.79214, "omega":-0.09916, "ax":-0.73805, "ay":0.06098, "alpha":-0.00254, "fx":[-9.65482,-9.64504,-9.59476,-9.60454], "fy":[0.81758,0.75943,0.77678,0.82708]},
    {"t":2.7832, "x":7.99895, "y":5.58786, "heading":-1.66239, "vx":-0.1512, "vy":-1.7916, "omega":-0.09918, "ax":-0.82504, "ay":0.07139, "alpha":0.00663, "fx":[-10.76592,-10.80229,-10.7525,-10.71612], "fy":[0.96471,0.95363,0.87787,0.92772]},
    {"t":2.79209, "x":7.99757, "y":5.57193, "heading":-1.66327, "vx":-0.15854, "vy":-1.79096, "omega":-0.09913, "ax":-0.91806, "ay":0.08347, "alpha":0.00287, "fx":[-11.99656,-11.99507,-11.948,-11.94948], "fy":[1.08928,1.13076,1.04337,1.0905]},
    {"t":2.80099, "x":7.99613, "y":5.55601, "heading":-1.66416, "vx":-0.1667, "vy":-1.79022, "omega":-0.0991, "ax":-1.01762, "ay":0.09747, "alpha":0.01175, "fx":[-13.26955,-13.31699,-13.27146,-13.22399], "fy":[1.28857,1.3605,1.19487,1.24051]},
    {"t":2.80988, "x":7.99461, "y":5.5401, "heading":-1.66504, "vx":-0.17575, "vy":-1.78935, "omega":-0.099, "ax":-1.12386, "ay":0.11369, "alpha":0.00801, "fx":[-14.66669,-14.6875,-14.64526,-14.62441], "fy":[1.48277,1.56683,1.41931,1.46168]},
    {"t":2.81877, "x":7.993, "y":5.52419, "heading":-1.66592, "vx":-0.18574, "vy":-1.78834, "omega":-0.09892, "ax":-1.23741, "ay":0.13256, "alpha":0.01564, "fx":[-16.11913,-16.19389,-16.15441,-16.0796], "fy":[1.75936,1.827,1.64431,1.68395]},
    {"t":2.82766, "x":7.9913, "y":5.5083, "heading":-1.6668, "vx":-0.19674, "vy":-1.78716, "omega":-0.09879, "ax":-1.35875, "ay":0.15449, "alpha":0.01065, "fx":[-17.70749,-17.76649,-17.7309,-17.67188], "fy":[2.05049,2.06171,1.95543,1.99116]},
    {"t":2.83655, "x":7.9895, "y":5.49241, "heading":-1.66767, "vx":-0.20882, "vy":-1.78579, "omega":-0.09869, "ax":-1.48775, "ay":0.17993, "alpha":0.0164, "fx":[-19.35993,-19.47471,-19.4428,-19.32802], "fy":[2.42616,2.37057,2.27856,2.31063]},
    {"t":2.84544, "x":7.98758, "y":5.47654, "heading":-1.66855, "vx":-0.22205, "vy":-1.78419, "omega":-0.09854, "ax":-1.62484, "ay":0.20939, "alpha":0.01058, "fx":[-21.15149,-21.25468,-21.22674,-21.12361], "fy":[2.82609,2.67955,2.69437,2.72243]},
    {"t":2.85433, "x":7.98554, "y":5.46069, "heading":-1.66943, "vx":-0.2365, "vy":-1.78233, "omega":-0.09845, "ax":-1.76968, "ay":0.24323, "alpha":0.01423, "fx":[-23.01406,-23.16603,-23.14182,-22.98997], "fy":[3.31364,3.07678,3.1364,3.16073]},
    {"t":2.86322, "x":7.98337, "y":5.44485, "heading":-1.6703, "vx":-0.25223, "vy":-1.78016, "omega":-0.09832, "ax":-1.92126, "ay":0.28194, "alpha":0.00897, "fx":[-24.99855,-25.13187,-25.11068,-24.97757], "fy":[3.82138,3.53188,3.6661,3.68729]},
    {"t":2.87211, "x":7.98105, "y":5.42904, "heading":-1.67118, "vx":-0.26931, "vy":-1.77766, "omega":-0.09824, "ax":-2.07806, "ay":0.32685, "alpha":0.01401, "fx":[-27.02708,-27.19039,-27.1718,-27.00874], "fy":[4.4193,4.13964,4.23598,4.25457]},
    {"t":2.88101, "x":7.97857, "y":5.41324, "heading":-1.67205, "vx":-0.28779, "vy":-1.77475, "omega":-0.09812, "ax":-2.23885, "ay":0.37987, "alpha":0.00898, "fx":[-29.14115,-29.26879,-29.25129,-29.12395], "fy":[5.08931,4.82268,4.94294,4.96027]},
    {"t":2.8899, "x":7.97593, "y":5.39748, "heading":-1.67292, "vx":-0.30769, "vy":-1.77137, "omega":-0.09804, "ax":-2.40006, "ay":0.43586, "alpha":0.00966, "fx":[-31.24115,-31.3731,-31.35609,-31.22452], "fy":[5.82179,5.55504,5.67109,5.6878]},
    {"t":2.89879, "x":7.9731, "y":5.38175, "heading":-1.6738, "vx":-0.32903, "vy":-1.7675, "omega":-0.09795, "ax":-2.55493, "ay":0.47997, "alpha":0.00018, "fx":[-33.29134,-33.36384,-33.34503,-33.27297], "fy":[6.36911,6.09613,6.27658,6.29465]},
    {"t":2.90768, "x":7.97007, "y":5.36605, "heading":-1.67467, "vx":-0.35175, "vy":-1.76323, "omega":-0.09795, "ax":-2.65874, "ay":0.64956, "alpha":-0.00045, "fx":[-34.6606,-34.70465,-34.68353,-34.63961], "fy":[8.54615,8.35864,8.47903,8.49917]},
    {"t":2.91657, "x":7.96684, "y":5.3504, "heading":-1.67554, "vx":-0.37539, "vy":-1.75746, "omega":-0.09796, "ax":-2.4054, "ay":1.49019, "alpha":0.01316, "fx":[-31.40458,-31.35642,-31.33442,-31.3776], "fy":[19.30753,19.75453,19.32354,19.34728]},
    {"t":2.92546, "x":7.9634, "y":5.33483, "heading":-1.67641, "vx":-0.39678, "vy":-1.74421, "omega":-0.09784, "ax":-1.91281, "ay":2.14808, "alpha":0.0259, "fx":[-25.01105,-24.90515,-24.88375,-24.97816], "fy":[27.74354,28.67091,27.80472,27.83151]},
    {"t":2.93435, "x":7.9598, "y":5.31941, "heading":-1.67728, "vx":-0.41378, "vy":-1.72511, "omega":-0.09761, "ax":-1.50165, "ay":2.49465, "alpha":0.02223, "fx":[-19.69921,-19.49965,-19.47292,-19.65901], "fy":[32.16115,33.32553,32.30541,32.33654]},
    {"t":2.94324, "x":7.95606, "y":5.30417, "heading":-1.67815, "vx":-0.42713, "vy":-1.70293, "omega":-0.09741, "ax":-1.18685, "ay":2.68271, "alpha":0.01804, "fx":[-15.6235,-15.37065,-15.33787,-15.57781], "fy":[34.56852,35.81864,34.75814,34.79349]},
    {"t":2.95213, "x":7.95222, "y":5.28913, "heading":-1.67901, "vx":-0.43769, "vy":-1.67908, "omega":-0.09725, "ax":-0.95111, "ay":2.78951, "alpha":0.00763, "fx":[-12.597,-12.2561,-12.21547,-12.54441], "fy":[35.90397,37.21984,36.17239,36.21328]},
    {"t":2.96103, "x":7.94829, "y":5.27432, "heading":-1.67988, "vx":-0.44614, "vy":-1.65427, "omega":-0.09718, "ax":-0.77557, "ay":2.85298, "alpha":-0.00165, "fx":[-10.33829,-9.94272,-9.89511,-10.28027], "fy":[36.7132,38.00384,37.02877,37.07477]},
    {"t":2.96992, "x":7.94429, "y":5.25972, "heading":-1.68074, "vx":-0.45304, "vy":-1.62891, "omega":-0.0972, "ax":-0.64308, "ay":2.8925, "alpha":-0.01944, "fx":[-8.65828,-8.17511,-8.1185,-8.59306], "fy":[37.21396,38.39922,37.60793,37.66059]},
    {"t":2.97881, "x":7.94024, "y":5.24535, "heading":-1.6816, "vx":-0.45876, "vy":-1.60319, "omega":-0.09737, "ax":-0.54091, "ay":2.91836, "alpha":-0.03241, "fx":[-7.36253,-6.81349,-6.749,-7.29071], "fy":[37.53909,38.6525,37.98983,38.04916]},
    {"t":2.9877, "x":7.93614, "y":5.23121, "heading":-1.68247, "vx":-0.46357, "vy":-1.57724, "omega":-0.09766, "ax":-0.46149, "ay":2.9358, "alpha":-0.05233, "fx":[-6.3828,-5.73141,-5.65657,-6.30179], "fy":[37.74522,38.75429,38.28633,38.35465]},
    {"t":2.99659, "x":7.932, "y":5.21731, "heading":-1.68334, "vx":-0.46767, "vy":-1.55114, "omega":-0.09812, "ax":-0.39825, "ay":2.94808, "alpha":-0.06567, "fx":[-5.60858,-4.86604,-4.7813,-5.51809], "fy":[37.86191,38.87795,38.48147,38.55948]},
    {"t":3.00548, "x":7.92782, "y":5.20363, "heading":-1.68421, "vx":-0.47121, "vy":-1.52493, "omega":-0.09871, "ax":-0.34704, "ay":2.95699, "alpha":-0.08437, "fx":[-5.0098,-4.1415,-4.04417,-4.90704], "fy":[37.91887,38.93968,38.64857,38.73891]},
    {"t":3.01437, "x":7.92362, "y":5.19019, "heading":-1.68509, "vx":-0.4743, "vy":-1.49864, "omega":-0.09946, "ax":-0.30489, "ay":2.96366, "alpha":-0.10127, "fx":[-4.52232,-3.54202,-3.43231,-4.40747], "fy":[37.95443,38.97379,38.78128,38.88416]},
    {"t":3.02326, "x":7.91939, "y":5.17698, "heading":-1.68597, "vx":-0.47701, "vy":-1.47229, "omega":-0.10036, "ax":-0.26969, "ay":2.96876, "alpha":-0.11972, "fx":[-4.13812,-3.02219,-2.89847,-4.0093], "fy":[37.94631,39.01195,38.89221,39.00951]},
    {"t":3.03215, "x":7.91514, "y":5.16401, "heading":-1.68687, "vx":-0.4794, "vy":-1.44589, "omega":-0.10142, "ax":-0.23991, "ay":2.97276, "alpha":-0.13522, "fx":[-3.81159,-2.5842,-2.44805,-3.67042], "fy":[37.93843,39.03545,38.98202,39.11256]},
    {"t":3.04105, "x":7.91087, "y":5.15127, "heading":-1.68777, "vx":-0.48154, "vy":-1.41946, "omega":-0.10263, "ax":-0.21441, "ay":2.97595, "alpha":-0.15341, "fx":[-3.54085,-2.20186,-2.05372,-3.38786], "fy":[37.93396,39.00326,39.07703,39.22044]},
    {"t":3.04994, "x":7.90658, "y":5.13877, "heading":-1.68868, "vx":-0.48344, "vy":-1.393, "omega":-0.10399, "ax":-0.19232, "ay":2.97853, "alpha":-0.1604, "fx":[-3.29063,-1.88343,-1.72783,-3.13002], "fy":[37.91435,39.06439,39.11914,39.27176]},
    {"t":3.05883, "x":7.90227, "y":5.1265, "heading":-1.6896, "vx":-0.48515, "vy":-1.36652, "omega":-0.10542, "ax":-0.17301, "ay":2.98066, "alpha":-0.16543, "fx":[-3.05723,-1.61643,-1.4577,-2.89346], "fy":[37.92192,39.08068,39.16023,39.31787]},
    {"t":3.06772, "x":7.89795, "y":5.11447, "heading":-1.69054, "vx":-0.48669, "vy":-1.34002, "omega":-0.10689, "ax":-0.15601, "ay":2.98244, "alpha":-0.15784, "fx":[-2.8078,-1.4162,-1.26367,-2.65004], "fy":[37.96132,39.13381,39.16203,39.31607]},
    {"t":3.07661, "x":7.89362, "y":5.10267, "heading":-1.69149, "vx":-0.48808, "vy":-1.3135, "omega":-0.10829, "ax":-0.1409, "ay":2.98393, "alpha":-0.13687, "fx":[-2.53537,-1.27797,-1.14245,-2.39415], "fy":[38.03161,39.23364,39.12286,39.26313]},
    {"t":3.0855, "x":7.88927, "y":5.09111, "heading":-1.69245, "vx":-0.48933, "vy":-1.28697, "omega":-0.10951, "ax":-0.1274, "ay":2.98521, "alpha":-0.09826, "fx":[-2.20569,-1.22228,-1.12041,-2.0974], "fy":[38.18193,39.33714,39.04404,39.15455]},
    {"t":3.09439, "x":7.88492, "y":5.07979, "heading":-1.69343, "vx":-0.49046, "vy":-1.26043, "omega":-0.11038, "ax":-0.11526, "ay":2.9863, "alpha":-0.03341, "fx":[-1.80709,-1.25148,-1.20319,-1.75076], "fy":[38.38217,39.56282,38.88393,38.94579]},
    {"t":3.10328, "x":7.88055, "y":5.0687, "heading":-1.69441, "vx":-0.49149, "vy":-1.23388, "omega":-0.11068, "ax":-0.10429, "ay":2.98725, "alpha":0.06515, "fx":[-1.30483,-1.38848,-1.42075,-1.32608], "fy":[38.66699,39.91571,38.62695,38.61448]},
    {"t":3.11217, "x":7.87618, "y":5.05785, "heading":-1.69539, "vx":-0.49242, "vy":-1.20732, "omega":-0.1101, "ax":-0.09432, "ay":2.98807, "alpha":0.20061, "fx":[-0.68204,-1.64173,-1.78604,-0.81037], "fy":[39.05203,40.39689,38.26756,38.15075]},
    {"t":3.12107, "x":7.8718, "y":5.04723, "heading":-1.69637, "vx":-0.49325, "vy":-1.18075, "omega":-0.10831, "ax":-0.08523, "ay":2.9888, "alpha":0.38131, "fx":[0.09159,-2.03143,-2.32643,-0.17947], "fy":[39.55749,41.04086,37.7823,37.5244]},
    {"t":3.12996, "x":7.86741, "y":5.03685, "heading":-1.69734, "vx":-0.49401, "vy":-1.15418, "omega":-0.10492, "ax":-0.07689, "ay":2.98944, "alpha":0.60705, "fx":[1.02716,-2.56248,-3.05059,0.57487], "fy":[40.20579,41.81004,37.18099,36.74165]},
    {"t":3.13885, "x":7.86301, "y":5.02671, "heading":-1.69827, "vx":-0.4947, "vy":-1.1276, "omega":-0.09953, "ax":-0.06923, "ay":2.99001, "alpha":0.88332, "fx":[2.13966,-3.24343,-3.97192,1.46439], "fy":[40.99749,42.7473,36.44436,35.77901]},
    {"t":3.14774, "x":7.85861, "y":5.0168, "heading":-1.69915, "vx":-0.49531, "vy":-1.10101, "omega":-0.09167, "ax":-0.06216, "ay":2.99052, "alpha":1.21202, "fx":[3.42611,-4.06858,-5.08632,2.48634], "fy":[41.91129,43.90185,35.55908,34.62242]},
    {"t":3.15663, "x":7.8542, "y":5.00713, "heading":-1.69997, "vx":-0.49586, "vy":-1.07442, "omega":-0.0809, "ax":-0.05561, "ay":2.99097, "alpha":1.5921, "fx":[4.88774,-5.03668,-6.39424,3.64217], "fy":[42.95403,45.25412,34.53222,33.27802]},
    {"t":3.16552, "x":7.84979, "y":4.99769, "heading":-1.70069, "vx":-0.49636, "vy":-1.04783, "omega":-0.06674, "ax":-0.04954, "ay":2.99138, "alpha":2.02002, "fx":[6.5179,-6.14098,-7.88852,4.92759], "fy":[44.12888,46.77025,33.37873,31.76191]},
    {"t":3.17441, "x":7.84538, "y":4.9885, "heading":-1.70128, "vx":-0.4968, "vy":-1.02123, "omega":-0.04878, "ax":-0.04388, "ay":2.99175, "alpha":2.4968, "fx":[8.31897,-7.38248,-9.57181,6.34641], "fy":[45.43618,48.45809,32.09484,30.06997]},
    {"t":3.1833, "x":7.84096, "y":4.97953, "heading":-1.70172, "vx":-0.49719, "vy":-0.99463, "omega":-0.02658, "ax":-0.0386, "ay":2.99209, "alpha":3.02414, "fx":[10.29561,-8.76408,-11.44963,7.90465], "fy":[46.87869,50.32669,30.67505,28.19618]},
    {"t":3.19219, "x":7.83654, "y":4.97081, "heading":-1.70195, "vx":-0.49753, "vy":-0.96803, "omega":0.00031, "ax":-0.03366, "ay":2.99239, "alpha":3.60572, "fx":[12.46055,-10.29642,-13.5365,9.61668], "fy":[48.46934,52.38485,29.10925,26.12913]},
    {"t":3.20109, "x":7.83211, "y":4.96232, "heading":-1.70195, "vx":-0.49783, "vy":-0.94142, "omega":0.03236, "ax":-0.02902, "ay":2.99267, "alpha":4.26368, "fx":[14.89119,-12.04092,-15.91518,11.55098], "fy":[50.27257,54.70584,27.33626,23.79245]},
    {"t":3.20998, "x":7.82769, "y":4.95407, "heading":-1.70166, "vx":-0.49809, "vy":-0.91482, "omega":0.07027, "ax":-0.02466, "ay":2.99293, "alpha":5.20304, "fx":[18.3235,-14.56323,-19.36644,14.31976], "fy":[52.87254,57.96924,24.80943,20.46919]},
    {"t":3.21887, "x":7.82326, "y":4.94605, "heading":-1.70104, "vx":-0.49831, "vy":-0.88821, "omega":0.11653, "ax":-0.02054, "ay":2.99316, "alpha":6.4653, "fx":[22.90874,-17.95171,-24.08557,18.05715], "fy":[56.38204,62.30098,21.44007,16.00941]},
    {"t":3.22776, "x":7.81882, "y":4.93827, "heading":-1.7, "vx":-0.49849, "vy":-0.86159, "omega":0.17402, "ax":0.0715, "ay":2.99668, "alpha":17.09156, "fx":[44.03768,-38.94236,-91.57615,90.21043], "fy":[80.92652,83.51909,8.74929,-16.87875]},
    {"t":3.25947, "x":7.80305, "y":4.91246, "heading":-1.69448, "vx":-0.49622, "vy":-0.76657, "omega":0.71596, "ax":-0.09006, "ay":6.86468, "alpha":3.54648, "fx":[18.27175,-15.57821,-29.74612,22.35454], "fy":[90.42282,90.92902,87.28268,89.44847]},
    {"t":3.29117, "x":7.78727, "y":4.8916, "heading":-1.67178, "vx":-0.49908, "vy":-0.54891, "omega":0.82841, "ax":-0.13703, "ay":6.86825, "alpha":3.5061, "fx":[17.19845,-16.37034,-29.75903,21.78327], "fy":[90.62891,90.78532,87.27136,89.58373]},
    {"t":3.32288, "x":7.77138, "y":4.87765, "heading":-1.64551, "vx":-0.50343, "vy":-0.33113, "omega":0.93958, "ax":-0.18883, "ay":6.8718, "alpha":3.46097, "fx":[15.9943,-17.25656,-29.74893,21.16108], "fy":[90.84458,90.61608,87.26708,89.72677]},
    {"t":3.35459, "x":7.75532, "y":4.87061, "heading":-1.61572, "vx":-0.50941, "vy":-0.11324, "omega":1.04932, "ax":-0.2462, "ay":6.8753, "alpha":3.4097, "fx":[14.64969,-18.23591,-29.71547,20.45938], "fy":[91.06603,90.41852,87.26986,89.88292]},
    {"t":3.3863, "x":7.73905, "y":4.87047, "heading":-1.58245, "vx":-0.51722, "vy":0.10476, "omega":1.15743, "ax":-0.30997, "ay":6.8787, "alpha":3.35076, "fx":[13.15302,-19.30742,-29.65996,19.64515], "fy":[91.28861,90.18949,87.27911,90.05739]},
    {"t":3.41801, "x":7.72249, "y":4.87725, "heading":-1.54575, "vx":-0.52705, "vy":0.32287, "omega":1.26368, "ax":-0.38123, "ay":6.88188, "alpha":3.28246, "fx":[11.4903,-20.47028,-29.58647,18.68014], "fy":[91.50647,89.92553,87.29328,90.25481]},
    {"t":3.44971, "x":7.70559, "y":4.89095, "heading":-1.50568, "vx":-0.53914, "vy":0.54108, "omega":1.36776, "ax":-0.46131, "ay":6.88462, "alpha":3.203, "fx":[9.64438,-21.72402,-29.50334,17.51971], "fy":[91.71227,89.62272,87.30936,90.47872]},
    {"t":3.48142, "x":7.68826, "y":4.91157, "heading":-1.46231, "vx":-0.55376, "vy":0.75938, "omega":1.46932, "ax":-0.5519, "ay":6.88659, "alpha":3.11041, "fx":[7.5939,-23.06878,-29.42512,16.11108], "fy":[91.89664,89.27657,87.32223,90.73062]},
    {"t":3.51313, "x":7.67043, "y":4.93911, "heading":-1.41572, "vx":-0.57126, "vy":0.97774, "omega":1.56794, "ax":-0.65523, "ay":6.88727, "alpha":3.00255, "fx":[5.31171,-24.5058,-29.37521,14.3907], "fy":[92.04734,88.88185,87.32386,91.00857]},
    {"t":3.54484, "x":7.65198, "y":4.97357, "heading":-1.36601, "vx":-0.59204, "vy":1.19612, "omega":1.66315, "ax":-0.7742, "ay":6.88585, "alpha":2.8769, "fx":[2.76241,-26.03815,-29.38903,12.28034], "fy":[92.14806,88.43213,87.30215,91.30495]},
    {"t":3.57655, "x":7.63282, "y":5.01496, "heading":-1.31327, "vx":-0.61659, "vy":1.41445, "omega":1.75437, "ax":-0.91272, "ay":6.88106, "alpha":2.73038, "fx":[-0.10147,-27.67182,-29.51821,9.68125], "fy":[92.1763,87.91924,87.23934,91.6027]},
    {"t":3.60825, "x":7.61281, "y":5.06327, "heading":-1.25764, "vx":-0.64553, "vy":1.63264, "omega":1.84094, "ax":-1.07611, "ay":6.87095, "alpha":2.55884, "fx":[-3.34548,-29.41743,-29.8356,6.46536], "fy":[92.09979,87.33215,87.1096,91.86888]},
    {"t":3.63996, "x":7.5918, "y":5.11849, "heading":-1.19927, "vx":-0.67965, "vy":1.8505, "omega":1.92208, "ax":-1.27168, "ay":6.85242, "alpha":2.35625, "fx":[-7.06311,-31.29293,-30.4412,2.46225], "fy":[91.86997,86.65522,86.87522,92.04312]},
    {"t":3.67167, "x":7.56961, "y":5.18061, "heading":-1.13833, "vx":-0.71997, "vy":2.06778, "omega":1.99679, "ax":-1.50967, "ay":6.82035, "alpha":2.11341, "fx":[-11.39224,-33.3279,-31.46958,-2.55949], "fy":[91.40948,85.86509,86.48004,92.01616]},
    {"t":3.70338, "x":7.54602, "y":5.2496, "heading":-1.07501, "vx":-0.76784, "vy":2.28404, "omega":2.0638, "ax":-1.8045, "ay":6.76607, "alpha":1.81588, "fx":[-16.54358,-35.57062,-33.09632,-8.91777], "fy":[90.58694,84.92506,85.83865,91.58885]},
    {"t":3.73509, "x":7.52077, "y":5.32543, "heading":-1.00957, "vx":-0.82506, "vy":2.49858, "omega":2.12138, "ax":-2.17661, "ay":6.67418, "alpha":1.44086, "fx":[-22.85088,-38.1006,-35.54597,-17.04152], "fy":[89.16189,83.77447,84.81682,90.3929]},
    {"t":3.76679, "x":7.49352, "y":5.40801, "heading":-0.94231, "vx":-0.89407, "vy":2.7102, "omega":2.16707, "ax":-2.65453, "ay":6.51618, "alpha":0.95254, "fx":[-30.85976,-41.05211,-39.08968,-27.46686], "fy":[86.65537,82.30668,83.20072,87.74163]},
    {"t":3.7985, "x":7.46383, "y":5.49722, "heading":-0.8736, "vx":-0.97824, "vy":2.91681, "omega":2.19727, "ax":-3.27523, "ay":6.23759, "alpha":0.29581, "fx":[-41.46561,-44.66186,-44.0261,-40.69278], "fy":[82.01909,80.31916,80.64861,82.38543]},
    {"t":3.83021, "x":7.43117, "y":5.59284, "heading":-0.80392, "vx":-1.08209, "vy":3.1146, "omega":2.20665, "ax":-4.07484, "ay":5.73354, "alpha":-0.61227, "fx":[-55.94581,-49.37883,-50.6181,-56.6138], "fy":[72.76625,77.38183,76.62763,72.30356]},
    {"t":3.86192, "x":7.39481, "y":5.69448, "heading":-0.73396, "vx":-1.2113, "vy":3.29639, "omega":2.18724, "ax":-5.04017, "ay":4.8167, "alpha":-1.90619, "fx":[-74.65583,-56.05137,-58.90405,-73.29998], "fy":[53.12199,72.49132,70.39682,55.24401]},
    {"t":3.89363, "x":7.35387, "y":5.80142, "heading":-0.6646, "vx":-1.37111, "vy":3.44912, "omega":2.1268, "ax":-5.96454, "ay":3.27607, "alpha":-3.65604, "fx":[-90.14941,-66.23819,-68.45629,-86.28531], "fy":[15.58439,62.94668,61.08742,31.27138]},
    {"t":3.92533, "x":7.30739, "y":5.91243, "heading":-0.59717, "vx":-1.56023, "vy":3.553, "omega":2.01087, "ax":-6.4574, "ay":1.25086, "alpha":-5.13015, "fx":[-86.437,-80.7018,-78.031,-91.66824], "fy":[-30.06977,41.98038,48.21405,5.124]},
    {"t":3.95704, "x":7.25468, "y":6.02572, "heading":-0.53341, "vx":-1.76499, "vy":3.59266, "omega":1.8482, "ax":-6.48239, "ay":-0.77244, "alpha":-5.23875, "fx":[-71.14035,-90.63804,-85.94011,-90.42294], "fy":[-57.80053,1.66407,32.06285,-16.2195]},
    {"t":3.98875, "x":7.19545, "y":6.13925, "heading":-0.4748, "vx":-1.97053, "vy":3.56817, "omega":1.68209, "ax":-6.4333, "ay":-1.86516, "alpha":-4.3157, "fx":[-68.75195,-88.05946,-90.76864,-88.0012], "fy":[-60.75322,-23.51714,13.45333,-26.47532]},
    {"t":4.02046, "x":7.12974, "y":6.25145, "heading":-0.42147, "vx":-2.17452, "vy":3.50903, "omega":1.54525, "ax":-6.32434, "ay":-2.57225, "alpha":-3.46182, "fx":[-68.47379,-84.30718,-91.74713,-85.36947], "fy":[-61.17097,-35.49119,-3.41516,-34.09953]},
    {"t":4.05217, "x":7.05761, "y":6.36142, "heading":-0.37247, "vx":-2.37505, "vy":3.42747, "omega":1.43548, "ax":-6.14285, "ay":-3.1504, "alpha":-2.83739, "fx":[-67.24128,-80.52493,-90.255,-82.40897], "fy":[-62.61381,-43.78655,-17.12232,-40.81179]},
    {"t":4.08387, "x":6.97921, "y":6.46851, "heading":-0.32696, "vx":-2.56982, "vy":3.32758, "omega":1.34552, "ax":-5.91678, "ay":-3.6393, "alpha":-2.4256, "fx":[-65.06037,-76.71944,-87.61804,-79.2397], "fy":[-64.95277,-50.37183,-27.77735,-46.73526]},
    {"t":4.11558, "x":6.89475, "y":6.5722, "heading":-0.28429, "vx":-2.75743, "vy":3.21218, "omega":1.26861, "ax":-5.62864, "ay":-4.09887, "alpha":-2.27124, "fx":[-61.05125,-72.20033,-84.68167,-75.67395], "fy":[-68.7979,-56.78135,-35.8568,-52.37393]},
    {"t":4.14729, "x":6.80449, "y":6.67199, "heading":-0.24407, "vx":-2.93591, "vy":3.08221, "omega":1.19659, "ax":-5.24005, "ay":-4.57205, "alpha":-2.41767, "fx":[-54.15367,-65.85844,-81.89982,-71.42559], "fy":[-74.40262,-64.09395,-41.90465,-58.09137]},
    {"t":4.179, "x":6.70877, "y":6.76742, "heading":-0.20613, "vx":-3.10206, "vy":2.93724, "omega":1.11993, "ax":-4.83008, "ay":-4.97786, "alpha":-2.65763, "fx":[-46.6291,-58.7857,-79.36498,-67.17207], "fy":[-79.37894,-70.68273,-46.59059,-63.00832]},
    {"t":4.21071, "x":6.60798, "y":6.85805, "heading":-0.17062, "vx":-3.25521, "vy":2.77941, "omega":1.03566, "ax":-4.45415, "ay":-5.29232, "alpha":-2.88085, "fx":[-39.87176,-52.06926,-77.08013,-63.32133], "fy":[-83.0138,-75.80468,-50.33157,-66.91385]},
    {"t":4.24241, "x":6.50252, "y":6.94352, "heading":-0.13778, "vx":-3.39644, "vy":2.6116, "omega":0.94432, "ax":-4.12381, "ay":-5.53224, "alpha":-3.06976, "fx":[-34.0809,-46.06436,-75.03986,-59.92577], "fy":[-85.58207,-79.62935,-53.36753,-70.00011]},
    {"t":4.27412, "x":6.39276, "y":7.02355, "heading":-0.10783, "vx":-3.5272, "vy":2.43618, "omega":0.84698, "ax":-3.83731, "ay":-5.71663, "alpha":-3.22651, "fx":[-29.16467,-40.82327,-73.22738,-56.95099], "fy":[-87.40224,-82.46748,-55.86323,-72.46425]},
    {"t":4.30583, "x":6.27899, "y":7.09792, "heading":-0.08098, "vx":-3.64887, "vy":2.25492, "omega":0.74467, "ax":-3.58939, "ay":-5.86025, "alpha":-3.35673, "fx":[-24.98492,-36.28053,-71.61999,-54.34817], "fy":[-88.70608,-84.58905,-57.93873,-74.45522]},
    {"t":4.33754, "x":6.16149, "y":7.16647, "heading":-0.05737, "vx":-3.76268, "vy":2.0691, "omega":0.63824, "ax":-3.37427, "ay":-5.97378, "alpha":-3.46607, "fx":[-21.41541,-32.33107,-70.19392,-52.07191], "fy":[-89.65027,-86.19738,-59.68306,-76.08027]},
    {"t":4.36924, "x":6.04048, "y":7.22908, "heading":-0.03713, "vx":-3.86967, "vy":1.87969, "omega":0.52834, "ax":-3.18669, "ay":-6.06478, "alpha":-3.55947, "fx":[-18.35279,-28.86419,-68.92672,-50.08397], "fy":[-90.34014,-87.43826,-61.16307,-77.41659]},
    {"t":4.40095, "x":5.91618, "y":7.28563, "heading":-0.02038, "vx":-3.97072, "vy":1.68738, "omega":0.41547, "ax":-3.02211, "ay":-6.13867, "alpha":-3.64104, "fx":[-15.71497,-25.7768,-67.79795,-48.35292], "fy":[-90.84744,-88.41439,-62.42988,-78.52061]},
    {"t":4.43266, "x":5.78876, "y":7.33605, "heading":-0.0072, "vx":-4.06654, "vy":1.49274, "omega":0.30002, "ax":-2.97049, "ay":-6.20626, "alpha":-3.25444, "fx":[-16.91808,-26.95122,-64.35369,-46.72702], "fy":[-90.54693,-87.93944,-65.83838,-79.4133]},
    {"t":4.45311, "x":5.70499, "y":7.36527, "heading":-0.00107, "vx":-4.12728, "vy":1.36584, "omega":0.23348, "ax":-2.96367, "ay":-6.22376, "alpha":-3.11714, "fx":[-17.49397,-27.60763,-63.24911,-46.24345], "fy":[-90.41277,-87.7039,-66.86328,-79.67068]},
    {"t":4.47356, "x":5.61997, "y":7.3919, "heading":0.00371, "vx":-4.18788, "vy":1.23857, "omega":0.16974, "ax":-2.95502, "ay":-6.24378, "alpha":-2.95451, "fx":[-18.24724,-28.27743,-61.90654,-45.71171], "fy":[-90.23321,-87.45267,-68.06353,-79.94554]},
    {"t":4.494, "x":5.53372, "y":7.41592, "heading":0.00718, "vx":-4.24831, "vy":1.1109, "omega":0.10933, "ax":-2.94338, "ay":-6.26706, "alpha":-2.75805, "fx":[-19.2196,-28.97575,-60.24249,-45.09805], "fy":[-89.99228,-87.17842,-69.48573,-80.25307]},
    {"t":4.51445, "x":5.44624, "y":7.43733, "heading":0.00941, "vx":-4.30849, "vy":0.98276, "omega":0.05293, "ax":-2.92699, "ay":-6.29437, "alpha":-2.51674, "fx":[-20.46627,-29.71713,-58.14325,-44.35429], "fy":[-89.66607,-86.87226,-71.1825,-80.61335]},
    {"t":4.5349, "x":5.35753, "y":7.4561, "heading":0.0105, "vx":-4.36834, "vy":0.85405, "omega":0.00147, "ax":-2.90268, "ay":-6.32645, "alpha":-2.21754, "fx":[-22.04692,-30.49925,-55.45895,-43.40747], "fy":[-89.2211,-86.52848,-73.20383,-81.05398]},
    {"t":4.55535, "x":5.2676, "y":7.47225, "heading":0.01053, "vx":-4.42769, "vy":0.72469, "omega":-0.04387, "ax":-2.86434, "ay":-6.36411, "alpha":-1.84497, "fx":[-24.01602,-31.27842,-51.98054,-42.13785], "fy":[-88.61148,-86.152,-75.59311,-81.61537]},
    {"t":4.57579, "x":5.17646, "y":7.48573, "heading":0.00963, "vx":-4.48626, "vy":0.59456, "omega":-0.0816, "ax":-2.80045, "ay":-6.40907, "alpha":-1.36312, "fx":[-26.51276,-32.02416,-47.27444,-40.26879], "fy":[-87.7417,-85.73678,-78.45081,-82.38788]},
    {"t":4.59624, "x":5.08415, "y":7.49655, "heading":0.00796, "vx":-4.54353, "vy":0.46351, "omega":-0.10947, "ax":-2.68373, "ay":-6.46516, "alpha":-0.64477, "fx":[-30.18137,-32.81937,-40.00524,-36.98601], "fy":[-86.27509,-85.2186,-82.13273,-83.61661]},
    {"t":4.61669, "x":4.99068, "y":7.50468, "heading":0.00572, "vx":-4.5984, "vy":0.33131, "omega":-0.12266, "ax":-2.44479, "ay":-6.52115, "alpha":0.54769, "fx":[-36.01549,-33.86211,-27.86421,-29.78628], "fy":[-83.40649,-84.43606,-86.55397,-85.76725]},
    {"t":4.63714, "x":4.89614, "y":7.51009, "heading":0.00321, "vx":-4.64839, "vy":0.19797, "omega":-0.11146, "ax":-1.95732, "ay":-6.40083, "alpha":2.92136, "fx":[-47.28929,-35.59647,-7.55414,-11.65996], "fy":[-75.46353,-82.89685,-89.65974,-85.86696]},
    {"t":4.65759, "x":4.80068, "y":7.5128, "heading":0.00093, "vx":-4.68842, "vy":0.06709, "omega":-0.05172, "ax":-0.93889, "ay":-3.49511, "alpha":2.66676, "fx":[-21.04118,-20.88963,-3.60601,-3.43874], "fy":[-37.05028,-53.71966,-54.17861,-37.36739]},
    {"t":4.67803, "x":4.70462, "y":7.51344, "heading":-0.00012, "vx":-4.70761, "vy":-0.00438, "omega":0.00281, "ax":-0.06277, "ay":-0.1257, "alpha":-0.22041, "fx":[0.22907,-0.47689,-1.87296,-1.15334], "fy":[-2.00435,-0.57019,-1.27217,-2.71028]},
    {"t":4.69848, "x":4.60835, "y":7.51332, "heading":-0.00007, "vx":-4.7089, "vy":-0.00695, "omega":-0.0017, "ax":-0.04835, "ay":0.38772, "alpha":0.00866, "fx":[-0.72672,-0.60468,-0.53994,-0.65097], "fy":[5.00934,4.96643,5.10518,5.14388]},
    {"t":4.71893, "x":4.51205, "y":7.51326, "heading":-0.0001, "vx":-4.70989, "vy":0.00098, "omega":-0.00152, "ax":0.34121, "ay":-1.02406, "alpha":1.19049, "fx":[0.83152,0.42127,8.05737,8.4884], "fy":[-9.36804,-16.98952,-17.33295,-9.72788]},
    {"t":4.73938, "x":4.41582, "y":7.51307, "heading":-0.00013, "vx":-4.70291, "vy":-0.01996, "omega":0.02282, "ax":2.44489, "ay":-2.96816, "alpha":2.41894, "fx":[24.17386,24.0535,39.50807,39.7977], "fy":[-31.12099,-46.66885,-46.21254,-30.82598]},
    {"t":4.75982, "x":4.32016, "y":7.51204, "heading":0.00033, "vx":-4.65292, "vy":-0.08066, "omega":0.07228, "ax":4.85747, "ay":-4.53694, "alpha":1.29298, "fx":[61.35087,57.46514,64.54142,70.02335], "fy":[-56.70997,-66.21698,-60.81279,-52.9213]},
    {"t":4.78027, "x":4.22604, "y":7.50944, "heading":0.00181, "vx":-4.55359, "vy":-0.17343, "omega":0.09872, "ax":5.26265, "ay":-4.46132, "alpha":0.53818, "fx":[68.88055,65.52115,68.48827,71.62642], "fy":[-57.739,-61.74449,-58.6558,-54.57695]},
    {"t":4.80072, "x":4.13403, "y":7.50496, "heading":0.00383, "vx":-4.44598, "vy":-0.26465, "omega":0.10972, "ax":5.41238, "ay":-4.37461, "alpha":0.19631, "fx":[70.69667,69.48223,70.4831,71.66468], "fy":[-56.86276,-58.39113,-57.23766,-55.70179]},
    {"t":4.82117, "x":4.04425, "y":7.49864, "heading":0.00607, "vx":-4.33531, "vy":-0.3541, "omega":0.11374, "ax":5.49363, "ay":-4.32056, "alpha":-0.05697, "fx":[71.61247,71.95456,71.67161,71.32624], "fy":[-56.39065,-55.94495,-56.2963,-56.74178]},
    {"t":4.84161, "x":3.95675, "y":7.49049, "heading":0.0084, "vx":-4.22298, "vy":-0.44245, "omega":0.11257, "ax":5.54196, "ay":-4.28568, "alpha":-0.27685, "fx":[72.12053,73.76346,72.45791,70.74419], "fy":[-56.1526,-53.93886,-55.63065,-57.83251]},
    {"t":4.86206, "x":3.87156, "y":7.48055, "heading":0.0107, "vx":-4.10966, "vy":-0.53008, "omega":0.10691, "ax":5.57147, "ay":-4.26203, "alpha":-0.50904, "fx":[72.39235,75.3567,73.04074,69.83572], "fy":[-56.08046,-51.97201,-55.0997,-59.16871]},
    {"t":4.88251, "x":3.78869, "y":7.46882, "heading":0.01289, "vx":-3.99574, "vy":-0.61723, "omega":0.0965, "ax":5.58766, "ay":-4.24355, "alpha":-0.81878, "fx":[72.49159,77.13677,73.55713,68.28436], "fy":[-56.15871,-49.50741,-54.56902,-61.12166]},
    {"t":4.90296, "x":3.70815, "y":7.45531, "heading":0.01486, "vx":-3.88148, "vy":-0.704, "omega":0.07976, "ax":5.58234, "ay":-4.2202, "alpha":-1.4569, "fx":[72.33129,80.16785,74.26917,64.42379], "fy":[-56.5436,-44.6233,-53.67336,-65.29878]},
    {"t":4.92341, "x":3.62995, "y":7.44003, "heading":0.01649, "vx":-3.76734, "vy":-0.79029, "omega":0.04997, "ax":5.4424, "ay":-4.09174, "alpha":-3.62672, "fx":[71.38926,87.58473,76.9093,48.00907], "fy":[-57.94618,-27.67937,-49.54909,-78.26314]},
    {"t":4.94385, "x":3.55406, "y":7.42302, "heading":0.01751, "vx":-3.65605, "vy":-0.87396, "omega":-0.02419, "ax":5.27796, "ay":-3.86007, "alpha":-5.28539, "fx":[70.72506,90.80743,80.83473,32.94787], "fy":[-58.88752,-14.38872,-42.28817,-85.78899]},
    {"t":4.9643, "x":3.4804, "y":7.40434, "heading":0.01702, "vx":-3.54813, "vy":-0.95289, "omega":-0.13226, "ax":5.17378, "ay":-3.48283, "alpha":-6.63393, "fx":[70.26124,91.8741,86.38841,21.35688], "fy":[-59.52522,-4.91041,-27.78722,-89.45265]},
    {"t":4.98475, "x":3.40893, "y":7.38413, "heading":0.01432, "vx":-3.44234, "vy":-1.0241, "omega":-0.26791, "ax":5.06639, "ay":-2.81517, "alpha":-8.35024, "fx":[69.86807,92.03542,89.78008,12.59541], "fy":[-60.04501,1.86022,2.49041,-91.15384]},
    {"t":5.0052, "x":3.33961, "y":7.3626, "heading":0.00884, "vx":-3.33874, "vy":-1.08167, "omega":-0.43865, "ax":4.54099, "ay":-1.72719, "alpha":-11.68606, "fx":[69.46604,91.84466,69.78429,5.77715], "fy":[-60.55256,6.74437,55.59214,-91.87944]},
    {"t":5.02564, "x":3.27229, "y":7.34012, "heading":-0.00013, "vx":-3.24589, "vy":-1.11698, "omega":-0.67761, "ax":5.0544, "ay":-2.3676, "alpha":-9.32209, "fx":[70.55533,92.07344,87.62609,13.39863], "fy":[-59.32027,3.26159,23.67217,-91.11505]},
    {"t":5.05058, "x":3.19291, "y":7.31153, "heading":-0.01703, "vx":-3.11984, "vy":-1.17603, "omega":-0.91009, "ax":5.23393, "ay":-2.23972, "alpha":-9.11173, "fx":[72.66912,92.04251,87.57315,20.73357], "fy":[-56.68965,3.86038,25.69542,-89.6968]},
    {"t":5.07552, "x":3.11673, "y":7.2815, "heading":-0.03973, "vx":-2.98931, "vy":-1.23188, "omega":-1.13732, "ax":5.45565, "ay":-2.09737, "alpha":-8.71498, "fx":[75.00831,92.00589,87.56395,30.00582], "fy":[-53.52999,4.48678,26.62976,-86.99192]},
    {"t":5.10046, "x":3.04388, "y":7.25013, "heading":-0.06809, "vx":-2.85325, "vy":-1.28419, "omega":-1.35466, "ax":5.73242, "ay":-1.90441, "alpha":-8.0665, "fx":[77.65009,91.95876,87.62409,41.78787], "fy":[-49.58731,5.21072,26.9688,-81.93234]},
    {"t":5.1254, "x":2.97451, "y":7.21751, "heading":-0.10187, "vx":-2.71029, "vy":-1.33168, "omega":-1.55583, "ax":6.06618, "ay":-1.61508, "alpha":-7.08565, "fx":[80.65123,91.89205,87.75023,56.13717], "fy":[-44.49741,6.12891,26.9112,-72.79018]},
    {"t":5.15034, "x":2.9088, "y":7.1838, "heading":-0.14067, "vx":-2.55901, "vy":-1.37196, "omega":-1.73254, "ax":6.4261, "ay":-1.18073, "alpha":-5.75698, "fx":[83.99231,91.78887,87.94408,71.48036], "fy":[-37.75693,7.37439,26.52269,-57.73096]},
    {"t":5.17528, "x":2.84698, "y":7.14922, "heading":-0.18388, "vx":-2.39875, "vy":-1.40141, "omega":-1.87611, "ax":6.7355, "ay":-0.59017, "alpha":-4.24524, "fx":[87.46348,91.61771,88.19327,84.07009], "fy":[-28.73418,9.12539,25.86854,-37.04492]},
    {"t":5.20021, "x":2.78925, "y":7.11408, "heading":-0.23067, "vx":-2.23078, "vy":-1.41613, "omega":-1.98198, "ax":6.92029, "ay":0.09509, "alpha":-2.81594, "fx":[90.48779,91.31996,88.48672,90.68967], "fy":[-16.81293,11.60959,24.98865,-14.82507]},
    {"t":5.22515, "x":2.73577, "y":7.0788, "heading":-0.2801, "vx":-2.05819, "vy":-1.41375, "omega":-2.05221, "ax":6.96733, "ay":0.7929, "alpha":-1.56996, "fx":[91.99713,90.78799,88.80725,91.84529], "fy":[-1.81116,15.10478,23.9352,4.13148]},
    {"t":5.25009, "x":2.68661, "y":7.04379, "heading":-0.33128, "vx":-1.88444, "vy":-1.39398, "omega":-2.09136, "ax":6.89899, "ay":1.45953, "alpha":-0.43021, "fx":[90.70954,89.82852,89.14051,90.19454], "fy":[15.38098,19.93372,22.74925,18.06943]},
    {"t":5.27503, "x":2.64176, "y":7.00948, "heading":-0.38343, "vx":-1.71239, "vy":-1.35758, "omega":-2.10209, "ax":6.73649, "ay":2.07355, "alpha":0.64948, "fx":[86.03096,88.10672,89.47183,87.78705], "fy":[32.62422,26.43984,21.47662,27.6219]},
    {"t":5.29997, "x":2.60115, "y":6.97627, "heading":-0.43586, "vx":-1.54439, "vy":-1.30587, "omega":-2.08589, "ax":6.50278, "ay":2.61934, "alpha":1.63677, "fx":[78.7768,85.08171,89.7899,85.55684], "fy":[47.57452,34.89949,20.15664,34.00245]},
    {"t":5.32491, "x":2.56466, "y":6.94451, "heading":-0.48788, "vx":-1.38222, "vy":-1.24055, "omega":-2.04507, "ax":6.22071, "ay":3.09427, "alpha":2.52139, "fx":[70.62354,79.99306,90.08561,83.7892], "fy":[59.0455,45.31265,18.82758,38.22108]},
    {"t":5.34985, "x":2.53212, "y":6.91454, "heading":-0.53888, "vx":-1.22708, "vy":-1.16338, "omega":-1.98219, "ax":5.90216, "ay":3.50374, "alpha":3.36761, "fx":[62.97368,72.04808,90.35228,82.50105], "fy":[67.1838,57.07628,17.52592,40.98007]},
    {"t":5.37479, "x":2.50335, "y":6.88661, "heading":-0.58831, "vx":-1.07989, "vy":-1.076, "omega":-1.89821, "ax":5.55282, "ay":3.84519, "alpha":4.2596, "fx":[56.49535,60.95072,90.58563,81.62092], "fy":[72.75017,68.7938,16.28583,42.74709]},
    {"t":5.39972, "x":2.47815, "y":6.86098, "heading":-0.63565, "vx":-0.94141, "vy":-0.98011, "omega":-1.79198, "ax":5.18861, "ay":4.10627, "alpha":5.21686, "fx":[51.30382,47.50721,90.78365,81.05918], "fy":[76.52838,78.69382,15.13797,43.83574]},
    {"t":5.42466, "x":2.45629, "y":6.83781, "heading":-0.68034, "vx":-0.81201, "vy":-0.8777, "omega":-1.66188, "ax":4.8385, "ay":4.28131, "alpha":6.17465, "fx":[47.25175,33.46046,90.94721,80.7319], "fy":[79.1181,85.64357,14.10238,44.46251]},
    {"t":5.4496, "x":2.43754, "y":6.81725, "heading":-0.72178, "vx":-0.69134, "vy":-0.77093, "omega":-1.50789, "ax":4.52942, "ay":4.38173, "alpha":7.04317, "fx":[44.11145,20.51001,91.07959,80.56741], "fy":[80.93039,89.66609,13.1859,44.78244]},
    {"t":5.47454, "x":2.42171, "y":6.79939, "heading":-0.75939, "vx":-0.57838, "vy":-0.66166, "omega":-1.33224, "ax":4.27271, "ay":4.42929, "alpha":7.77097, "fx":[41.65723,9.52712,91.18653,80.50711], "fy":[82.23673,91.52278,12.3758,44.91005]},
    {"t":5.49948, "x":2.40861, "y":6.78427, "heading":-0.79261, "vx":-0.47183, "vy":-0.5512, "omega":-1.13844, "ax":4.06576, "ay":4.44443, "alpha":8.35386, "fx":[39.69458,0.60804,91.27538,80.50452], "fy":[83.21538,92.04822,11.64014,44.93151]},
    {"t":5.52442, "x":2.39811, "y":6.7719, "heading":-0.821, "vx":-0.37043, "vy":-0.44036, "omega":-0.93011, "ax":3.89923, "ay":4.44122, "alpha":8.81543, "fx":[38.06572,-6.54785,91.35482,80.52353], "fy":[83.98443,91.84594,10.92535,44.91237]},
    {"t":5.54936, "x":2.39008, "y":6.7623, "heading":-0.8442, "vx":-0.27319, "vy":-0.3296, "omega":-0.71026, "ax":3.76272, "ay":4.42762, "alpha":9.18805, "fx":[36.64599,-12.34084,91.43401,80.53619], "fy":[84.62337,91.27304,10.15894,44.90317]},
    {"t":5.5743, "x":2.38444, "y":6.75546, "heading":-0.86191, "vx":-0.17935, "vy":-0.21918, "omega":-0.48112, "ax":3.64704, "ay":4.4073, "alpha":9.50338, "fx":[35.33752,-17.13822,91.52129,80.5205], "fy":[85.18653,90.51594,9.25253,44.94367]},
    {"t":5.59923, "x":2.3811, "y":6.75136, "heading":-0.87391, "vx":-0.0884, "vy":-0.10927, "omega":-0.24412, "ax":3.54477, "ay":4.38142, "alpha":9.78887, "fx":[34.06297,-21.23697,91.62189,80.45847], "fy":[85.71152,89.66053,8.11011,45.06613]},
    {"t":5.62417, "x":2.38, "y":6.75, "heading":-0.88, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,215]
 },
 "events":[]
}
