{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":7.027588844299316, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.7156094471780965, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.160766}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"7.027588844299316 m", "val":7.027588844299316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.7156094471780963 rad", "val":-1.7156094471780965}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.160766}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12839,1.26671,2.48092,3.60119,4.20538,4.62277],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.965, "ay":-1.1055, "alpha":-1.13439, "fx":[89.31422,90.09535,92.00645,91.90023], "fy":[-23.07062,-19.85977,-6.78935,-7.94682]},
    {"t":0.04514, "x":4.30198, "y":7.62687, "heading":-1.5708, "vx":0.31437, "vy":-0.0499, "omega":-0.0512, "ax":6.98879, "ay":-0.97937, "alpha":-0.98467, "fx":[90.00658,90.53993,92.04385,91.96649], "fy":[-20.17282,-17.68689,-6.1626,-7.06448]},
    {"t":0.09027, "x":4.32329, "y":7.62363, "heading":-1.57311, "vx":0.62981, "vy":-0.0941, "omega":-0.09565, "ax":7.0094, "ay":-0.86099, "alpha":-0.80063, "fx":[90.62753,90.94876,92.05569,92.00011], "fy":[-17.13163,-15.39834,-5.85944,-6.5223]},
    {"t":0.13541, "x":4.35886, "y":7.6185, "heading":-1.57742, "vx":0.94619, "vy":-0.13296, "omega":-0.13178, "ax":7.02878, "ay":-0.73056, "alpha":-0.57736, "fx":[91.20515,91.35651,92.05834,92.02288], "fy":[-13.67541,-12.68587,-5.66309,-6.0839]},
    {"t":0.18054, "x":4.40872, "y":7.61176, "heading":-1.58337, "vx":1.26343, "vy":-0.16594, "omega":-0.15784, "ax":7.04617, "ay":-0.57913, "alpha":-0.30589, "fx":[91.70705,91.74836,92.05558,92.03912], "fy":[-9.67375,-9.32265,-5.51227,-5.70063]},
    {"t":0.22568, "x":4.47293, "y":7.60368, "heading":-1.5905, "vx":1.58147, "vy":-0.19208, "omega":-0.17165, "ax":7.05936, "ay":-0.39765, "alpha":0.02799, "fx":[92.07015,92.06897,92.04879,92.05009], "fy":[-5.0007,-5.01306,-5.37125,-5.35751]},
    {"t":0.27081, "x":4.5515, "y":7.5946, "heading":-1.59824, "vx":1.9001, "vy":-0.21002, "omega":-0.17038, "ax":7.06382, "ay":-0.17474, "alpha":0.44603, "fx":[92.19333,92.18318,92.03827,92.05616], "fy":[0.47599,0.66759,-5.2093,-5.04928]},
    {"t":0.31595, "x":4.64445, "y":7.58494, "heading":-1.60593, "vx":2.21893, "vy":-0.21791, "omega":-0.15025, "ax":7.05101, "ay":0.10224, "alpha":0.97391, "fx":[91.92956,91.79054,92.02446,92.0582], "fy":[6.81368,8.2431,-4.97027,-4.75322]},
    {"t":0.36109, "x":4.75179, "y":7.57521, "heading":-1.61272, "vx":2.53718, "vy":-0.2133, "omega":-0.10629, "ax":7.045, "ay":0.29329, "alpha":0.93294, "fx":[91.72863,91.52138,92.10989,92.12944], "fy":[8.88121,10.60379,-1.97842,-2.2075]},
    {"t":0.40622, "x":4.87348, "y":7.56588, "heading":-1.61751, "vx":2.85516, "vy":-0.20006, "omega":-0.06419, "ax":7.0418, "ay":0.3533, "alpha":0.85761, "fx":[91.66216,91.45282,92.09195,92.11528], "fy":[9.20539,10.87478,-0.61854,-1.03233]},
    {"t":0.45136, "x":5.00952, "y":7.55721, "heading":-1.62041, "vx":3.173, "vy":-0.18411, "omega":-0.02548, "ax":7.03648, "ay":0.43316, "alpha":0.74198, "fx":[91.57159,91.37377,92.03246,92.06715], "fy":[9.58938,11.0917,1.24143,0.67262]},
    {"t":0.49649, "x":5.15991, "y":7.54934, "heading":-1.62156, "vx":3.49059, "vy":-0.16456, "omega":0.00801, "ax":7.02547, "ay":0.55712, "alpha":0.55704, "fx":[91.42301,91.25761,91.8675,91.92208], "fy":[10.19089,11.36113,4.07982,3.42943]},
    {"t":0.54163, "x":5.32461, "y":7.54248, "heading":-1.6212, "vx":3.80769, "vy":-0.13942, "omega":0.03315, "ax":6.9968, "ay":0.78084, "alpha":0.22108, "fx":[91.12942,91.05192,91.36915,91.42421], "fy":[11.32074,11.80877,9.00507,8.59654]},
    {"t":0.58676, "x":5.5036, "y":7.53699, "heading":-1.6197, "vx":4.12349, "vy":-0.10417, "omega":0.04313, "ax":6.88453, "ay":1.30415, "alpha":-0.56548, "fx":[90.28181,90.56139,89.38426,88.89087], "fy":[14.27808,12.88233,19.50433,21.36358]},
    {"t":0.6319, "x":5.69673, "y":7.53361, "heading":-1.61776, "vx":4.43423, "vy":-0.04531, "omega":0.01761, "ax":6.11998, "ay":3.03976, "alpha":-0.51249, "fx":[80.28574,81.70524,79.46099,77.7853], "fy":[38.43734,35.82958,40.7797,43.51676]},
    {"t":0.67703, "x":5.90311, "y":7.53467, "heading":-1.61696, "vx":4.71046, "vy":0.09189, "omega":-0.00552, "ax":0.03916, "ay":-3.59185, "alpha":-0.02807, "fx":[0.39213,0.61776,0.62965,0.403], "fy":[-46.90462,-46.90978,-46.77645,-46.77128]},
    {"t":0.72217, "x":6.11576, "y":7.53515, "heading":-1.61721, "vx":4.71223, "vy":-0.07023, "omega":-0.00679, "ax":-1.65886, "ay":-6.16442, "alpha":-4.77458, "fx":[-37.82754,1.75661,6.88133,-57.34182], "fy":[-80.83438,-88.98962,-85.81858,-65.91293]},
    {"t":0.76731, "x":6.32676, "y":7.52571, "heading":-1.61752, "vx":4.63735, "vy":-0.34846, "omega":-0.22229, "ax":-5.46552, "ay":-4.11238, "alpha":-2.80281, "fx":[-71.75009,-54.48413,-74.18632,-84.67805], "fy":[-56.41676,-72.8791,-51.73638,-33.4825]},
    {"t":0.81244, "x":6.5305, "y":7.50579, "heading":-1.62755, "vx":4.39067, "vy":-0.53408, "omega":-0.3488, "ax":-6.38904, "ay":-2.9155, "alpha":-0.67142, "fx":[-82.73111,-80.78751,-84.14385,-85.61006], "fy":[-39.60406,-43.32545,-36.2998,-32.85208]},
    {"t":0.85758, "x":6.72217, "y":7.47871, "heading":-1.64329, "vx":4.10229, "vy":-0.66567, "omega":-0.3791, "ax":-6.59757, "ay":-2.47919, "alpha":0.03142, "fx":[-86.07104,-86.13114,-86.00429,-85.94318], "fy":[-32.23805,-32.08194,-32.42263,-32.57957]},
    {"t":0.90271, "x":6.90061, "y":7.44614, "heading":-1.6604, "vx":3.80451, "vy":-0.77757, "omega":-0.37769, "ax":-6.68271, "ay":-2.259, "alpha":0.36617, "fx":[-87.5539,-88.10668,-86.80834,-86.12218], "fy":[-28.29114,-26.57152,-30.56544,-32.4085]},
    {"t":0.94785, "x":7.06552, "y":7.40874, "heading":-1.67745, "vx":3.50288, "vy":-0.87953, "omega":-0.36116, "ax":-6.72834, "ay":-2.12568, "alpha":0.55895, "fx":[-88.36064,-89.0918,-87.27743,-86.24127], "fy":[-25.88366,-23.31557,-29.40905,-32.27367]},
    {"t":0.99298, "x":7.21677, "y":7.36688, "heading":-1.69375, "vx":3.19919, "vy":-0.97548, "omega":-0.33593, "ax":-6.75694, "ay":-2.03523, "alpha":0.68202, "fx":[-88.85765,-89.67243,-87.59839,-86.33475], "fy":[-24.28342,-21.15868,-28.57667,-32.14533]},
    {"t":1.03812, "x":7.35428, "y":7.32078, "heading":-1.70892, "vx":2.89421, "vy":-1.06734, "omega":-0.30515, "ax":-6.77694, "ay":-1.96859, "alpha":0.76476, "fx":[-89.19136,-90.05198,-87.84192,-86.42099], "fy":[-23.14959,-19.62092,-27.91681,-32.00053]},
    {"t":1.08326, "x":7.47801, "y":7.2706, "heading":-1.72269, "vx":2.58833, "vy":-1.15619, "omega":-0.27063, "ax":-6.79239, "ay":-1.91553, "alpha":0.81908, "fx":[-89.43108,-90.31582,-88.04478,-86.52045], "fy":[-22.30147,-18.47847,-27.34326,-31.79677]},
    {"t":1.12839, "x":7.58792, "y":7.21646, "heading":-1.7349, "vx":2.28175, "vy":-1.24265, "omega":-0.23366, "ax":-6.7458, "ay":-1.86816, "alpha":0.75391, "fx":[-88.65973,-89.56433,-87.54435,-86.11355], "fy":[-21.96259,-18.39059,-26.50314,-30.59267]},
    {"t":1.13531, "x":7.60354, "y":7.20782, "heading":-1.73652, "vx":2.2351, "vy":-1.25557, "omega":-0.22844, "ax":-6.75238, "ay":-1.85088, "alpha":0.73206, "fx":[-88.7186,-89.59127,-87.64145,-86.27374], "fy":[-21.80277,-18.33143,-26.22559,-30.1879]},
    {"t":1.14222, "x":7.61884, "y":7.1991, "heading":-1.7381, "vx":2.1884, "vy":-1.26837, "omega":-0.22338, "ax":-6.75866, "ay":-1.83423, "alpha":0.71095, "fx":[-88.77488,-89.61712,-87.73441,-86.42627], "fy":[-21.64937,-18.27517,-25.95737,-29.79734]},
    {"t":1.14914, "x":7.63381, "y":7.19028, "heading":-1.73964, "vx":2.14166, "vy":-1.28106, "omega":-0.21847, "ax":-6.76466, "ay":-1.81818, "alpha":0.69056, "fx":[-88.82871,-89.64193,-87.82348,-86.57163], "fy":[-21.50204,-18.22166,-25.69809,-29.4203]},
    {"t":1.15605, "x":7.64846, "y":7.18138, "heading":-1.74115, "vx":2.09487, "vy":-1.29363, "omega":-0.21369, "ax":-6.7704, "ay":-1.8027, "alpha":0.67084, "fx":[-88.88025,-89.66575,-87.90887,-86.71028], "fy":[-21.36046,-18.17076,-25.44733,-29.05615]},
    {"t":1.16297, "x":7.66278, "y":7.17239, "heading":-1.74263, "vx":2.04805, "vy":-1.3061, "omega":-0.20905, "ax":-6.77589, "ay":-1.78777, "alpha":0.65176, "fx":[-88.92964,-89.68865,-87.99079,-86.84263], "fy":[-21.22432,-18.12232,-25.20474,-28.70429]},
    {"t":1.16989, "x":7.67679, "y":7.16331, "heading":-1.74408, "vx":2.00118, "vy":-1.31846, "omega":-0.20454, "ax":-6.78115, "ay":-1.77335, "alpha":0.63329, "fx":[-88.97699,-89.71066,-88.06943,-86.96906], "fy":[-21.09336,-18.07624,-24.96994,-28.36415]},
    {"t":1.1768, "x":7.69047, "y":7.15415, "heading":-1.74549, "vx":1.95429, "vy":-1.33073, "omega":-0.20016, "ax":-6.7862, "ay":-1.75943, "alpha":0.6154, "fx":[-89.02242,-89.73182,-88.14496,-87.08992], "fy":[-20.96729,-18.03238,-24.74263,-28.0352]},
    {"t":1.18372, "x":7.70382, "y":7.14491, "heading":-1.74688, "vx":1.90735, "vy":-1.34289, "omega":-0.19591, "ax":-6.79103, "ay":-1.74598, "alpha":0.59808, "fx":[-89.06605,-89.75219,-88.21756,-87.20556], "fy":[-20.84589,-17.99064,-24.52246,-27.71692]},
    {"t":1.19063, "x":7.71685, "y":7.13558, "heading":-1.74823, "vx":1.86039, "vy":-1.35497, "omega":-0.19177, "ax":-6.79567, "ay":-1.73298, "alpha":0.58128, "fx":[-89.10797,-89.7718,-88.28737,-87.31627], "fy":[-20.72892,-17.95091,-24.30916,-27.40886]},
    {"t":1.19755, "x":7.72955, "y":7.12616, "heading":-1.74956, "vx":1.81339, "vy":-1.36695, "omega":-0.18775, "ax":-6.80013, "ay":-1.72042, "alpha":0.56499, "fx":[-89.14827,-89.79068,-88.35454,-87.42234], "fy":[-20.61617,-17.91309,-24.10243,-27.11055]},
    {"t":1.20447, "x":7.74193, "y":7.11667, "heading":-1.75086, "vx":1.76636, "vy":-1.37885, "omega":-0.18384, "ax":-6.80441, "ay":-1.70826, "alpha":0.54919, "fx":[-89.18705,-89.80887,-88.41921,-87.52402], "fy":[-20.50743,-17.8771,-23.902,-26.82158]},
    {"t":1.21138, "x":7.75398, "y":7.10709, "heading":-1.75213, "vx":1.7193, "vy":-1.39067, "omega":-0.18004, "ax":-6.80852, "ay":-1.6965, "alpha":0.53385, "fx":[-89.22437,-89.8264,-88.48149,-87.62157], "fy":[-20.40252,-17.84285,-23.70763,-26.54154]},
    {"t":1.2183, "x":7.76571, "y":7.09743, "heading":-1.75337, "vx":1.67221, "vy":-1.4024, "omega":-0.17635, "ax":-6.81248, "ay":-1.68511, "alpha":0.51896, "fx":[-89.26033,-89.8433,-88.54152,-87.71522], "fy":[-20.30126,-17.81024,-23.51906,-26.27005]},
    {"t":1.22521, "x":7.77711, "y":7.08769, "heading":-1.75459, "vx":1.6251, "vy":-1.41405, "omega":-0.17276, "ax":-6.81629, "ay":-1.67409, "alpha":0.50449, "fx":[-89.29497,-89.85961,-88.5994,-87.80516], "fy":[-20.20348,-17.77922,-23.33606,-26.00676]},
    {"t":1.23213, "x":7.78819, "y":7.07787, "heading":-1.75579, "vx":1.57795, "vy":-1.42563, "omega":-0.16927, "ax":-6.81996, "ay":-1.66341, "alpha":0.49043, "fx":[-89.32838,-89.87534,-88.65523,-87.89161], "fy":[-20.10902,-17.74969,-23.15842,-25.75132]},
    {"t":1.23905, "x":7.79894, "y":7.06797, "heading":-1.75696, "vx":1.53079, "vy":-1.43714, "omega":-0.16588, "ax":-6.8235, "ay":-1.65306, "alpha":0.47676, "fx":[-89.36062,-89.89052,-88.70912,-87.97475], "fy":[-20.01775,-17.7216,-22.98593,-25.50342]},
    {"t":1.24596, "x":7.80936, "y":7.058, "heading":-1.75811, "vx":1.4836, "vy":-1.44857, "omega":-0.16258, "ax":-6.82691, "ay":-1.64303, "alpha":0.46347, "fx":[-89.39173,-89.90519,-88.76115,-88.05474], "fy":[-19.9295,-17.69487,-22.81839,-25.26274]},
    {"t":1.25288, "x":7.81946, "y":7.04794, "heading":-1.75923, "vx":1.43638, "vy":-1.45993, "omega":-0.15938, "ax":-6.8302, "ay":-1.6333, "alpha":0.45054, "fx":[-89.42178,-89.91934,-88.81142,-88.13176], "fy":[-19.84417,-17.66945,-22.65562,-25.029]},
    {"t":1.25979, "x":7.82923, "y":7.0378, "heading":-1.76033, "vx":1.38914, "vy":-1.47123, "omega":-0.15626, "ax":-6.83337, "ay":-1.62387, "alpha":0.43795, "fx":[-89.45081,-89.93303,-88.86,-88.20594], "fy":[-19.76161,-17.64527,-22.49742,-24.80193]},
    {"t":1.26671, "x":7.83868, "y":7.02759, "heading":-1.76141, "vx":1.34188, "vy":-1.48246, "omega":-0.15323, "ax":-5.63078, "ay":-4.26764, "alpha":0.40474, "fx":[-73.32938,-75.61398,-73.57796,-71.1975], "fy":[-55.83465,-52.71077,-55.52802,-58.54009]},
    {"t":1.30465, "x":7.88554, "y":6.96827, "heading":-1.76723, "vx":1.12823, "vy":-1.64439, "omega":-0.13788, "ax":-6.03482, "ay":-3.66669, "alpha":0.4163, "fx":[-78.81154,-80.61631,-78.65784,-76.70922], "fy":[-47.68755,-44.58835,-47.97369,-51.01637]},
    {"t":1.3426, "x":7.924, "y":6.90323, "heading":-1.77246, "vx":0.89925, "vy":-1.78352, "omega":-0.12208, "ax":-6.48285, "ay":-2.78257, "alpha":0.4423, "fx":[-84.8589,-86.0467,-84.32181,-82.93837], "fy":[-35.61713,-32.68685,-36.93291,-39.91074]},
    {"t":1.38054, "x":7.95346, "y":6.83356, "heading":-1.77709, "vx":0.65326, "vy":-1.8891, "omega":-0.1053, "ax":-6.79168, "ay":-1.86101, "alpha":0.4909, "fx":[-88.96513,-89.63345,-88.28736,-87.38913], "fy":[-22.90263,-20.25799,-25.53851,-28.37711]},
    {"t":1.41849, "x":7.97336, "y":6.76054, "heading":-1.78109, "vx":0.39556, "vy":-1.95971, "omega":-0.08667, "ax":-6.94774, "ay":-0.93104, "alpha":0.59864, "fx":[-90.92676,-91.21148,-90.40935,-89.86816], "fy":[-9.73936,-7.44898,-14.31732,-17.06052]},
    {"t":1.45643, "x":7.98336, "y":6.68551, "heading":-1.78438, "vx":0.13193, "vy":-1.99504, "omega":-0.06396, "ax":-6.82329, "ay":-0.01035, "alpha":1.11676, "fx":[-88.78176,-89.1142,-89.37881,-88.6494], "fy":[5.61725,7.5866,-4.95839,-8.7853]},
    {"t":1.49437, "x":7.98346, "y":6.6098, "heading":-1.7868, "vx":-0.12697, "vy":-1.99543, "omega":-0.02158, "ax":1.08767, "ay":-0.05796, "alpha":4.19932, "fx":[29.65433,4.43968,-1.70871,24.35113], "fy":[9.23714,16.19153,-11.89565,-16.55625]},
    {"t":1.53232, "x":7.97942, "y":6.53404, "heading":-1.78762, "vx":-0.0857, "vy":-1.99763, "omega":0.13776, "ax":0.34872, "ay":-0.0138, "alpha":0.23925, "fx":[5.45895,3.96568,3.63584,5.13007], "fy":[0.40482,0.73637,-0.76592,-1.09515]},
    {"t":1.57026, "x":7.97642, "y":6.45823, "heading":-1.78239, "vx":-0.07247, "vy":-1.99816, "omega":0.14683, "ax":0.18785, "ay":-0.00647, "alpha":0.01067, "fx":[2.49028,2.42349,2.40914,2.47592], "fy":[-0.05818,-0.04381,-0.11069,-0.12506]},
    {"t":1.60821, "x":7.97381, "y":6.38241, "heading":-1.77682, "vx":-0.06534, "vy":-1.9984, "omega":0.14724, "ax":0.13942, "ay":-0.00437, "alpha":0.00013, "fx":[1.81867,1.81788,1.81772,1.8185], "fy":[-0.0567,-0.05653,-0.05732,-0.05749]},
    {"t":1.64615, "x":7.97143, "y":6.30658, "heading":-1.77124, "vx":-0.06005, "vy":-1.99857, "omega":0.14724, "ax":0.1159, "ay":-0.00335, "alpha":-0.00033, "fx":[1.51016,1.51224,1.51266,1.51058], "fy":[-0.04456,-0.04498,-0.04289,-0.04247]},
    {"t":1.68409, "x":7.96923, "y":6.23075, "heading":-1.76565, "vx":-0.05565, "vy":-1.9987, "omega":0.14723, "ax":0.10135, "ay":-0.00272, "alpha":-0.00033, "fx":[1.32041,1.3225,1.32291,1.32082], "fy":[-0.03635,-0.03676,-0.03467,-0.03426]},
    {"t":1.72204, "x":7.96719, "y":6.15491, "heading":-1.76006, "vx":-0.0518, "vy":-1.9988, "omega":0.14722, "ax":0.09136, "ay":-0.00229, "alpha":-0.00031, "fx":[1.19017,1.19214,1.19252,1.19054], "fy":[-0.03062,-0.031,-0.02903,-0.02865]},
    {"t":1.75998, "x":7.9653, "y":6.07906, "heading":-1.75448, "vx":-0.04834, "vy":-1.99889, "omega":0.14721, "ax":0.08412, "ay":-0.00197, "alpha":-0.0003, "fx":[1.09582,1.09769,1.09804,1.09617], "fy":[-0.0264,-0.02675,-0.02487,-0.02452]},
    {"t":1.79793, "x":7.96352, "y":6.00321, "heading":-1.74889, "vx":-0.04515, "vy":-1.99896, "omega":0.1472, "ax":0.07871, "ay":-0.00172, "alpha":-0.00028, "fx":[1.02536,1.02714,1.02746,1.02568], "fy":[-0.02313,-0.02345,-0.02167,-0.02135]},
    {"t":1.83587, "x":7.96187, "y":5.92737, "heading":-1.74331, "vx":-0.04216, "vy":-1.99903, "omega":0.14718, "ax":0.0746, "ay":-0.00152, "alpha":-0.00027, "fx":[0.97187,0.97358,0.97388,0.97217], "fy":[-0.02052,-0.02082,-0.01911,-0.01882]},
    {"t":1.87381, "x":7.96032, "y":5.85151, "heading":-1.73772, "vx":-0.03933, "vy":-1.99908, "omega":0.14717, "ax":0.07147, "ay":-0.00136, "alpha":-0.00026, "fx":[0.93112,0.93275,0.93303,0.93139], "fy":[-0.01837,-0.01865,-0.01701,-0.01674]},
    {"t":1.91176, "x":7.95888, "y":5.77566, "heading":-1.73214, "vx":-0.03662, "vy":-1.99913, "omega":0.14716, "ax":0.06911, "ay":-0.00122, "alpha":-0.00025, "fx":[0.9003,0.90186,0.90212,0.90055], "fy":[-0.01656,-0.01682,-0.01525,-0.01499]},
    {"t":1.9497, "x":7.95754, "y":5.6998, "heading":-1.72655, "vx":-0.034, "vy":-1.99918, "omega":0.14716, "ax":0.06732, "ay":-0.0011, "alpha":-0.00024, "fx":[0.87702,0.87854,0.87878,0.87726], "fy":[-0.015,-0.01524,-0.01372,-0.01348]},
    {"t":1.98765, "x":7.9563, "y":5.62395, "heading":-1.72097, "vx":-0.03144, "vy":-1.99922, "omega":0.14715, "ax":0.06556, "ay":-0.00099, "alpha":-0.00026, "fx":[0.85405,0.85572,0.85597,0.8543], "fy":[-0.01361,-0.01387,-0.0122,-0.01194]},
    {"t":2.02559, "x":7.95515, "y":5.54809, "heading":-1.71539, "vx":-0.02895, "vy":-1.99926, "omega":0.14714, "ax":0.05903, "ay":-0.00082, "alpha":-0.00097, "fx":[0.76632,0.7725,0.7734,0.76723], "fy":[-0.01334,-0.01425,-0.00807,-0.00717]},
    {"t":2.06353, "x":7.9541, "y":5.47223, "heading":-1.7098, "vx":-0.02671, "vy":-1.99929, "omega":0.1471, "ax":-0.00169, "ay":0.00002, "alpha":-0.0166, "fx":[-0.08205,0.02329,0.03803,-0.0673], "fy":[-0.04499,-0.05974,0.0456,0.06034]},
    {"t":2.10148, "x":7.95308, "y":5.39637, "heading":-1.70422, "vx":-0.02678, "vy":-1.99929, "omega":0.14647, "ax":-0.62505, "ay":0.01209, "alpha":-0.34811, "fx":[-9.39516,-7.20239,-6.90608,-9.10113], "fy":[-0.80505,-1.10815,1.12506,1.41886]},
    {"t":2.13942, "x":7.95161, "y":5.32051, "heading":-1.69866, "vx":-0.05049, "vy":-1.99883, "omega":0.13326, "ax":-4.26013, "ay":0.2816, "alpha":-2.84496, "fx":[-62.34138,-51.11538,-48.54938,-60.21553], "fy":[-6.14886,-11.24008,16.35918,15.71893]},
    {"t":2.17736, "x":7.94663, "y":5.24487, "heading":-1.69361, "vx":-0.21214, "vy":-1.98815, "omega":0.02531, "ax":-5.44961, "ay":3.71824, "alpha":-1.85641, "fx":[-79.01421,-73.85795,-61.46493,-69.93142], "fy":[36.76795,43.45085,60.97359,52.76272]},
    {"t":2.21531, "x":7.93466, "y":5.17211, "heading":-1.69265, "vx":-0.41892, "vy":-1.84706, "omega":-0.04513, "ax":-0.63924, "ay":6.99604, "alpha":-0.44545, "fx":[-11.76285,-6.09456,-5.06367,-10.42363], "fy":[90.88404,91.42954,91.53402,91.08755]},
    {"t":2.25325, "x":7.9183, "y":5.10706, "heading":-1.69436, "vx":-0.44317, "vy":-1.58161, "omega":-0.06203, "ax":-0.30498, "ay":7.04481, "alpha":-0.3537, "fx":[-6.62606,-2.07507,-1.43156,-5.77592], "fy":[91.73762,91.95012,91.97957,91.81187]},
    {"t":2.2912, "x":7.90127, "y":5.05212, "heading":-1.69671, "vx":-0.45475, "vy":-1.3143, "omega":-0.07545, "ax":-0.1877, "ay":7.058, "alpha":-0.3257, "fx":[-4.86404,-0.66232,-0.12049,-4.14416], "fy":[91.965,92.08942,92.10241,92.01073]},
    {"t":2.32914, "x":7.88388, "y":5.00733, "heading":-1.69958, "vx":-0.46187, "vy":-1.04649, "omega":-0.08781, "ax":-0.12813, "ay":7.06392, "alpha":-0.31486, "fx":[-3.99823,0.06794,0.57256,-3.32615], "fy":[92.06621,92.15174,92.15779,92.1006]},
    {"t":2.36708, "x":7.86626, "y":4.97271, "heading":-1.70291, "vx":-0.46673, "vy":-0.77846, "omega":-0.09976, "ax":-0.09216, "ay":7.06723, "alpha":-0.31141, "fx":[-3.50147,0.52241,1.0156,-2.84401], "fy":[92.12244,92.18652,92.1886,92.15116]},
    {"t":2.40503, "x":7.84849, "y":4.94826, "heading":-1.70669, "vx":-0.47023, "vy":-0.5103, "omega":-0.11157, "ax":-0.0681, "ay":7.06931, "alpha":-0.31222, "fx":[-3.19511,0.84039,1.33627,-2.53397], "fy":[92.15769,92.20843,92.20777,92.18333]},
    {"t":2.44297, "x":7.83059, "y":4.93399, "heading":-1.71093, "vx":-0.47281, "vy":-0.24206, "omega":-0.12342, "ax":-0.05087, "ay":7.07071, "alpha":-0.31613, "fx":[-3.00333,1.08342,1.59179,-2.32561], "fy":[92.18142,92.22326,92.2204,92.20544]},
    {"t":2.48092, "x":7.81262, "y":4.92989, "heading":-1.71561, "vx":-0.47474, "vy":0.02623, "omega":-0.13541, "ax":-0.08263, "ay":7.07085, "alpha":-0.28977, "fx":[-3.23331,0.50087,1.0075,-2.58528], "fy":[92.17597,92.23063,92.23053,92.20039]},
    {"t":2.51826, "x":7.79483, "y":4.9358, "heading":-1.72067, "vx":-0.47783, "vy":0.29027, "omega":-0.14624, "ax":-0.16778, "ay":7.069, "alpha":-0.26968, "fx":[-4.21534,-0.75605,-0.22107,-3.55963], "fy":[92.12937,92.22192,92.22877,92.16097]},
    {"t":2.5556, "x":7.77687, "y":4.95157, "heading":-1.72613, "vx":-0.48409, "vy":0.55425, "omega":-0.15631, "ax":-0.26546, "ay":7.0656, "alpha":-0.24656, "fx":[-5.33611,-2.19145,-1.63714,-4.68273], "fy":[92.06336,92.19104,92.20647,92.10276]},
    {"t":2.59294, "x":7.75861, "y":4.97719, "heading":-1.73196, "vx":-0.49401, "vy":0.81809, "omega":-0.16551, "ax":-0.37859, "ay":7.05995, "alpha":-0.21971, "fx":[-6.62696,-3.845,-3.28563,-5.9908], "fy":[91.97035,92.12774,92.15315,92.01767]},
    {"t":2.63029, "x":7.7399, "y":5.01266, "heading":-1.73814, "vx":-0.50814, "vy":1.08173, "omega":-0.17372, "ax":-0.51102, "ay":7.05099, "alpha":-0.18818, "fx":[-8.12932,-5.7687,-5.22625,-7.53234], "fy":[91.83913,92.0167,92.05258,91.89344]},
    {"t":2.66763, "x":7.72057, "y":5.05798, "heading":-1.74463, "vx":-0.52723, "vy":1.34503, "omega":-0.18074, "ax":-0.66799, "ay":7.0371, "alpha":-0.15065, "fx":[-9.89904,-8.03183,-7.53992,-9.37368], "fy":[91.65273,91.83434,91.87907,91.71093]},
    {"t":2.70497, "x":7.70041, "y":5.11311, "heading":-1.75138, "vx":-0.55217, "vy":1.60782, "omega":-0.18637, "ax":-0.85668, "ay":7.01565, "alpha":-0.10531, "fx":[-12.01301,-10.72826,-10.33834,-11.60771], "fy":[91.38467,91.54365,91.59082,91.43932]},
    {"t":2.74231, "x":7.6792, "y":5.17804, "heading":-1.75834, "vx":-0.58416, "vy":1.8698, "omega":-0.1903, "ax":-1.08723, "ay":6.98236, "alpha":-0.04959, "fx":[-14.57946,-13.98725,-13.77876,-14.36783], "fy":[90.99221,91.08469,91.11766,91.02705]},
    {"t":2.77966, "x":7.65662, "y":5.25273, "heading":-1.76545, "vx":-0.62476, "vy":2.13054, "omega":-0.19215, "ax":-1.37419, "ay":6.92985, "alpha":0.02028, "fx":[-17.75457,-17.98965,-18.0866,-17.85106], "fy":[90.40359,90.35732,90.33743,90.38404]},
    {"t":2.817, "x":7.63233, "y":5.33712, "heading":-1.77262, "vx":-0.67608, "vy":2.38931, "omega":-0.1914, "ax":-1.73889, "ay":6.84496, "alpha":0.10994, "fx":[-21.76954,-22.9909,-23.58877,-22.3566], "fy":[89.49269,89.1883,89.02876,89.34451]},
    {"t":2.85434, "x":7.60588, "y":5.43112, "heading":-1.77977, "vx":-0.74101, "vy":2.64492, "omega":-0.18729, "ax":-2.21287, "ay":6.70303, "alpha":0.22794, "fx":[-26.97435,-29.35028,-30.75597,-28.34951], "fy":[88.02592,87.26683,86.77373,87.58476]},
    {"t":2.89168, "x":7.57666, "y":5.53456, "heading":-1.78676, "vx":-0.82365, "vy":2.89523, "omega":-0.17878, "ax":-2.84175, "ay":6.45569, "alpha":0.38714, "fx":[-33.90371,-37.552,-40.22536,-36.55365], "fy":[85.54472,84.01755,82.75623,84.43057]},
    {"t":2.92903, "x":7.54392, "y":5.64718, "heading":-1.79344, "vx":-0.92976, "vy":3.1363, "omega":-0.16432, "ax":-3.684, "ay":6.00492, "alpha":0.60549, "fx":[-43.34587,-48.15103,-52.6615,-48.01039], "fy":[81.09648,78.36295,75.38015,78.39572]},
    {"t":2.96637, "x":7.50663, "y":5.76848, "heading":-1.79958, "vx":-1.06733, "vy":3.36054, "omega":-0.14171, "ax":-4.77845, "ay":5.15797, "alpha":0.90163, "fx":[-56.24058,-61.41216,-67.96949,-63.6367], "fy":[72.64075,68.38223,61.82752,66.20505]},
    {"t":3.00371, "x":7.46345, "y":5.89757, "heading":-1.80487, "vx":-1.24577, "vy":3.55315, "omega":-0.10804, "ax":-6.00676, "ay":3.61632, "alpha":1.27208, "fx":[-72.57752,-76.14697,-83.15721,-81.44978], "fy":[56.15203,51.35647,38.9436,42.18643]},
    {"t":3.04105, "x":7.41274, "y":6.03277, "heading":-1.8089, "vx":-1.47008, "vy":3.68819, "omega":-0.06054, "ax":-6.87579, "ay":1.26987, "alpha":1.60667, "fx":[-87.61324,-88.05518,-91.44072,-91.5537], "fy":[27.00142,25.98299,8.26836,4.98736]},
    {"t":3.0784, "x":7.35305, "y":6.17138, "heading":-1.81116, "vx":-1.72684, "vy":3.73561, "omega":-0.00054, "ax":-6.87519, "ay":-1.25846, "alpha":1.6944, "fx":[-91.11768,-91.76286,-89.39084,-86.35987], "fy":[-10.19682,-3.28319,-21.15425,-31.01069]},
    {"t":3.11574, "x":7.28377, "y":6.31, "heading":-1.81118, "vx":-1.98358, "vy":3.68862, "omega":0.06273, "ax":-6.23677, "ay":-3.17913, "alpha":1.604, "fx":[-82.33609,-87.33504,-81.47432,-74.18414], "fy":[-40.54266,-28.52732,-42.57874,-54.18474]},
    {"t":3.15308, "x":7.20535, "y":6.44553, "heading":-1.80884, "vx":-2.21647, "vy":3.5699, "omega":0.12263, "ax":-5.4717, "ay":-4.3868, "alpha":1.47945, "fx":[-70.41134,-79.3878,-72.71183,-62.90996], "fy":[-59.02565,-46.37801,-56.35608,-67.06924]},
    {"t":3.19042, "x":7.11877, "y":6.57578, "heading":-1.80426, "vx":-2.4208, "vy":3.40609, "omega":0.17787, "ax":-4.80964, "ay":-5.1188, "alpha":1.36216, "fx":[-60.22925,-71.36025,-65.08717,-54.20932], "fy":[-69.49446,-58.06857,-65.08765,-74.36186]},
    {"t":3.22777, "x":7.02501, "y":6.6994, "heading":-1.79762, "vx":-2.6004, "vy":3.21494, "omega":0.22874, "ax":-4.28388, "ay":-5.57679, "alpha":1.26207, "fx":[-52.42857,-64.45835,-58.89165,-47.682], "fy":[-75.62866,-65.71329,-70.79614,-78.7645]},
    {"t":3.26511, "x":6.92492, "y":6.81557, "heading":-1.78908, "vx":-2.76038, "vy":3.00669, "omega":0.27587, "ax":-3.87233, "ay":-5.87766, "alpha":1.1798, "fx":[-46.53492,-58.81605,-53.92136,-42.72026], "fy":[-79.44466,-70.85772,-74.69081,-81.60384]},
    {"t":3.30245, "x":6.81914, "y":6.92375, "heading":-1.77878, "vx":-2.90498, "vy":2.7872, "omega":0.31992, "ax":-3.54741, "ay":-6.08495, "alpha":1.11276, "fx":[-42.02374,-54.25242,-49.90718,-38.86044], "fy":[-81.95988,-74.44726,-77.46078,-83.54208]},
    {"t":3.33979, "x":6.70819, "y":7.02359, "heading":-1.76683, "vx":-3.03745, "vy":2.55998, "omega":0.36148, "ax":-3.28692, "ay":-6.23384, "alpha":1.05792, "fx":[-38.50309,-50.54537,-46.62202,-35.78546], "fy":[-83.7016,-77.04128,-79.50496,-84.92882]},
    {"t":3.37714, "x":6.59247, "y":7.11484, "heading":-1.75333, "vx":-3.16019, "vy":2.32719, "omega":0.40098, "ax":-3.07461, "ay":-6.34463, "alpha":1.01265, "fx":[-35.70173,-47.50497,-43.8932,-33.28144], "fy":[-84.95785,-78.9754,-81.06234,-85.96009]},
    {"t":3.41448, "x":6.47232, "y":7.19731, "heading":-1.73836, "vx":-3.275, "vy":2.09026, "omega":0.4388, "ax":-2.89883, "ay":-6.42955, "alpha":0.97491, "fx":[-33.43341,-44.98352,-41.59307,-31.20211], "fy":[-85.89474,-80.45699,-82.28169,-86.75201]},
    {"t":3.45182, "x":6.348, "y":7.27089, "heading":-1.72197, "vx":-3.38325, "vy":1.85017, "omega":0.4752, "ax":-2.75119, "ay":-6.4963, "alpha":0.94317, "fx":[-31.56846,-42.86951,-39.62741,-29.44516], "fy":[-86.61303,-81.61845,-83.25904,-87.37683]},
    {"t":3.48916, "x":6.21974, "y":7.33545, "heading":-1.70423, "vx":-3.48599, "vy":1.60758, "omega":0.51042, "ax":-2.62555, "ay":-6.54991, "alpha":0.91635, "fx":[-30.01457,-41.07924,-37.92617,-27.937], "fy":[-87.17662,-82.54696,-84.05849,-87.88143]},
    {"t":3.52651, "x":6.08774, "y":7.39091, "heading":-1.68517, "vx":-3.58403, "vy":1.36299, "omega":0.54464, "ax":-2.51736, "ay":-6.59376, "alpha":0.89375, "fx":[-28.70391,-39.54999,-36.43667,-26.62271], "fy":[-87.62783,-83.30148,-84.72404,-88.29765]},
    {"t":3.56385, "x":5.95215, "y":7.43721, "heading":-1.66483, "vx":-3.67804, "vy":1.11676, "omega":0.57802, "ax":-2.4231, "ay":-6.63023, "alpha":0.87522, "fx":[-27.58355,-38.2358,-35.11917,-25.45777], "fy":[-87.99628,-83.9223,-85.28662,-88.64846]},
    {"t":3.60119, "x":5.81311, "y":7.47429, "heading":-1.64324, "vx":-3.76852, "vy":0.86917, "omega":0.6107, "ax":-2.44308, "ay":-6.62611, "alpha":0.27534, "fx":[-30.70458,-33.92593,-32.96755,-29.84044], "fy":[-86.83898,-85.63451,-86.01661,-87.14846]},
    {"t":3.62007, "x":5.74152, "y":7.48952, "heading":-1.63171, "vx":-3.81465, "vy":0.74407, "omega":0.6159, "ax":-2.59616, "ay":-6.56266, "alpha":-0.41981, "fx":[-35.40752,-30.7649,-32.2042,-37.04692], "fy":[-85.00453,-86.78817,-86.24865,-84.28765]},
    {"t":3.63895, "x":5.66903, "y":7.5024, "heading":-1.62008, "vx":-3.86367, "vy":0.62016, "omega":0.60797, "ax":-2.79865, "ay":-6.44088, "alpha":-1.4086, "fx":[-40.90061,-26.47787,-31.12408,-47.48368], "fy":[-82.47141,-88.14927,-86.5508,-78.80516]},
    {"t":3.65783, "x":5.59558, "y":7.51296, "heading":-1.6086, "vx":-3.91651, "vy":0.49855, "omega":0.58138, "ax":-3.05757, "ay":-6.19328, "alpha":-2.90212, "fx":[-47.30424,-20.45293,-29.27542,-62.45997], "fy":[-78.93507,-89.68388,-87.0106,-67.4315]},
    {"t":3.67671, "x":5.52109, "y":7.52127, "heading":-1.59763, "vx":-3.97424, "vy":0.38161, "omega":0.52658, "ax":-3.2931, "ay":-5.69015, "alpha":-5.18739, "fx":[-54.66932,-11.73506,-24.66646,-80.70753], "fy":[-73.97752,-91.15927,-87.91959,-43.75937]},
    {"t":3.6956, "x":5.44547, "y":7.52746, "heading":-1.58769, "vx":-4.03641, "vy":0.27418, "omega":0.42864, "ax":-3.40899, "ay":-5.02726, "alpha":-7.19335, "fx":[-61.53523,-4.96464,-20.95895,-90.36486], "fy":[-68.28196,-91.64898,-86.64102,-15.66549]},
    {"t":3.71448, "x":5.36865, "y":7.53174, "heading":-1.57959, "vx":-4.10078, "vy":0.17926, "omega":0.29282, "ax":-4.57928, "ay":-4.12823, "alpha":-6.58751, "fx":[-66.3043,-12.2573,-69.12898,-91.17895], "fy":[-63.42217,-90.68373,-53.25524,-7.98046]},
    {"t":3.73336, "x":5.29041, "y":7.53439, "heading":-1.57406, "vx":-4.18724, "vy":0.10131, "omega":0.16844, "ax":-5.26334, "ay":-3.56072, "alpha":-5.83917, "fx":[-70.7679,-30.51693,-82.63985,-90.62747], "fy":[-57.89952,-85.73426,-32.09361,-10.01089]},
    {"t":3.75224, "x":5.21041, "y":7.53567, "heading":-1.57088, "vx":-4.28662, "vy":0.03408, "omega":0.05819, "ax":-6.32929, "ay":-2.54829, "alpha":-2.25168, "fx":[-81.28189,-74.19057,-86.16401,-88.51892], "fy":[-39.74154,-50.86133,-24.4276,-17.89647]},
    {"t":3.77112, "x":5.12834, "y":7.53586, "heading":-1.56978, "vx":-4.40612, "vy":-0.01403, "omega":0.01568, "ax":-6.7123, "ay":-0.84596, "alpha":-1.50128, "fx":[-87.22559,-85.63676,-88.25819,-89.014], "fy":[-18.17625,-21.95886,-2.18578,-1.8069]},
    {"t":3.79, "x":5.04396, "y":7.53544, "heading":-1.56949, "vx":-4.53286, "vy":-0.03001, "omega":-0.01267, "ax":-6.48996, "ay":-0.41985, "alpha":-1.07216, "fx":[-84.87898,-83.6371,-84.48875,-85.53199], "fy":[-10.99438,-12.55648,0.88966,0.76051]},
    {"t":3.80888, "x":4.95721, "y":7.5348, "heading":-1.56973, "vx":-4.65539, "vy":-0.03793, "omega":-0.03291, "ax":-2.72586, "ay":0.21189, "alpha":1.38734, "fx":[-31.6614,-39.23762,-39.43499,-31.85557], "fy":[8.16005,7.57183,-2.25772,-2.4211]},
    {"t":3.82776, "x":4.86883, "y":7.53412, "heading":-1.57035, "vx":-4.70686, "vy":-0.03393, "omega":-0.00671, "ax":-0.05073, "ay":1.22305, "alpha":0.10669, "fx":[-0.30922,-1.01241,-1.01478,-0.30979], "fy":[16.2823,16.28021,15.61682,15.61886]},
    {"t":3.84664, "x":4.77995, "y":7.5337, "heading":-1.57048, "vx":-4.70782, "vy":-0.01084, "omega":-0.0047, "ax":0.00029, "ay":1.37893, "alpha":0.01262, "fx":[0.04573,-0.0382,-0.03819,0.04577], "fy":[18.0212,18.02117,17.9434,17.94342]},
    {"t":3.86552, "x":4.69106, "y":7.53374, "heading":-1.57056, "vx":-4.70781, "vy":0.0152, "omega":-0.00446, "ax":0.09693, "ay":0.92981, "alpha":-0.16186, "fx":[0.73772,1.79434,1.78881,0.7353], "fy":[11.61727,11.61391,12.63346,12.63709]},
    {"t":3.88441, "x":4.60219, "y":7.53419, "heading":-1.57065, "vx":-4.70598, "vy":0.03275, "omega":-0.00752, "ax":4.1561, "ay":-0.34119, "alpha":-1.77932, "fx":[50.09289,57.65832,58.23439,50.80934], "fy":[-12.96402,-11.24718,2.97394,3.43958]},
    {"t":3.90329, "x":4.51408, "y":7.53475, "heading":-1.57079, "vx":-4.62751, "vy":0.02631, "omega":-0.04111, "ax":6.55957, "ay":-0.5273, "alpha":0.5756, "fx":[86.05151,85.54208,84.9949,85.57899], "fy":[-3.33218,-3.58934,-10.66976,-9.91445]},
    {"t":3.92217, "x":4.42788, "y":7.53515, "heading":-1.57157, "vx":-4.50366, "vy":0.01635, "omega":-0.03025, "ax":6.76465, "ay":-0.71291, "alpha":1.03917, "fx":[89.10948,88.61183,87.15018,87.99389], "fy":[-2.771,-3.17321,-16.66852,-14.57481]},
    {"t":3.94105, "x":4.34405, "y":7.53534, "heading":-1.57214, "vx":-4.37594, "vy":0.00289, "omega":-0.01062, "ax":6.7804, "ay":-0.99895, "alpha":1.75906, "fx":[90.25598,89.68288,85.90515,87.84308], "fy":[-2.11423,-2.6478,-26.2718,-21.0744]},
    {"t":3.95993, "x":4.26264, "y":7.53521, "heading":-1.57234, "vx":-4.24792, "vy":-0.01597, "omega":0.02259, "ax":6.70829, "ay":-1.34372, "alpha":2.54447, "fx":[90.83493,90.19567,82.29883,86.59577], "fy":[-2.05486,-2.84537,-37.4635,-27.72886]},
    {"t":3.97881, "x":4.18363, "y":7.53467, "heading":-1.57191, "vx":-4.12126, "vy":-0.04134, "omega":0.07063, "ax":6.61549, "ay":-1.64134, "alpha":3.1046, "fx":[91.14915,90.47981,78.21316,85.24232], "fy":[-2.73203,-4.13247,-46.15061,-32.60247]},
    {"t":3.99769, "x":4.10699, "y":7.5336, "heading":-1.57058, "vx":-3.99635, "vy":-0.07233, "omega":0.12925, "ax":6.53316, "ay":-1.85579, "alpha":3.49155, "fx":[91.34183,90.65054,74.65039,84.14706], "fy":[-3.32216,-5.41783,-52.18675,-35.87695]},
    {"t":4.01657, "x":4.0327, "y":7.5319, "heading":-1.56814, "vx":-3.873, "vy":-0.10737, "omega":0.19517, "ax":6.46602, "ay":-2.00805, "alpha":3.76925, "fx":[91.47363,90.7599,71.73938,83.31468], "fy":[-3.70715,-6.4873,-56.43498,-38.11665]},
    {"t":4.03545, "x":3.96073, "y":7.52952, "heading":-1.56445, "vx":-3.75091, "vy":-0.14528, "omega":0.26634, "ax":6.41226, "ay":-2.11768, "alpha":3.97753, "fx":[91.57253,90.83436,69.3832,82.69355], "fy":[-3.90253,-7.34606,-59.53008,-39.68593]},
    {"t":4.05433, "x":3.89105, "y":7.5264, "heading":-1.55942, "vx":-3.62984, "vy":-0.18527, "omega":0.34144, "ax":6.36925, "ay":-2.19792, "alpha":4.13926, "fx":[91.65221,90.88674,67.46418,82.23693], "fy":[-3.94221,-8.04723,-61.86158,-40.79925]},
    {"t":4.07322, "x":3.82365, "y":7.52251, "heading":-1.55298, "vx":-3.50959, "vy":-0.22676, "omega":0.41959, "ax":6.33472, "ay":-2.25758, "alpha":4.26752, "fx":[91.7196,90.92241,65.88691,81.9098], "fy":[-3.85831,-8.65137,-63.66636,-41.58622]},
    {"t":4.0921, "x":3.75852, "y":7.51782, "heading":-1.54505, "vx":-3.38998, "vy":-0.26939, "omega":0.50017, "ax":6.30694, "ay":-2.30263, "alpha":4.36982, "fx":[91.77829,90.94266,64.58166,81.68693], "fy":[-3.6776,-9.21503,-65.09143,-42.12819]},
    {"t":4.11098, "x":3.69563, "y":7.51233, "heading":-1.53561, "vx":-3.2709, "vy":-0.31286, "omega":0.58267, "ax":6.28467, "ay":-2.33723, "alpha":4.45033, "fx":[91.83014,90.94642,63.50097,81.55055], "fy":[-3.4223,-9.7887,-66.22887,-42.47739]},
    {"t":4.12986, "x":3.635, "y":7.506, "heading":-1.52461, "vx":-3.15224, "vy":-0.35699, "omega":0.6667, "ax":6.26701, "ay":-2.36427, "alpha":4.51183, "fx":[91.87623,90.93164,62.61088,81.48787], "fy":[-3.10785,-10.41127,-67.13982,-42.66853]},
    {"t":4.14874, "x":3.5766, "y":7.49884, "heading":-1.51202, "vx":-3.03391, "vy":-0.40163, "omega":0.75189, "ax":6.25329, "ay":-2.3857, "alpha":4.55625, "fx":[91.9172,90.89569,61.88826,81.4899], "fy":[-2.74459,-11.11151,-67.8648,-42.72447]},
    {"t":4.16762, "x":3.52043, "y":7.49083, "heading":-1.49783, "vx":-2.91584, "vy":-0.44668, "omega":0.83791, "ax":6.24312, "ay":-2.40278, "alpha":4.58478, "fx":[91.9534,90.83557,61.32073,81.55097], "fy":[-2.3399,-11.90985,-68.42808,-42.65891]},
    {"t":4.1865, "x":3.46649, "y":7.48197, "heading":-1.48201, "vx":-2.79797, "vy":-0.49204, "omega":0.92448, "ax":6.23659, "ay":-2.41599, "alpha":4.59716, "fx":[91.98493,90.74819,60.91659,81.67036], "fy":[-1.90138,-12.81856,-68.83152,-42.47402]},
    {"t":4.20538, "x":3.41477, "y":7.47225, "heading":-1.46455, "vx":-2.68021, "vy":-0.53766, "omega":1.01128, "ax":6.51997, "ay":-2.16352, "alpha":3.37106, "fx":[92.00373,90.83514,72.78627,84.47711], "fy":[-4.95325,-14.64558,-56.41694,-36.84033]},
    {"t":4.23749, "x":3.33208, "y":7.45387, "heading":-1.43208, "vx":-2.47088, "vy":-0.60713, "omega":1.11951, "ax":6.82892, "ay":-1.43966, "alpha":2.22757, "fx":[92.0875,91.64287,84.05836,88.42907], "fy":[-2.85228,-8.71524,-37.61878,-25.91063]},
    {"t":4.2696, "x":3.25627, "y":7.43364, "heading":-1.39614, "vx":-2.25162, "vy":-0.65335, "omega":1.19103, "ax":7.01005, "ay":-0.69174, "alpha":1.07212, "fx":[92.12074,92.01299,90.3706,91.1617], "fy":[-1.08274,-3.86035,-17.78892,-13.3511]},
    {"t":4.3017, "x":3.18759, "y":7.4123, "heading":-1.3579, "vx":-2.02655, "vy":-0.67556, "omega":1.22546, "ax":7.06422, "ay":0.02959, "alpha":-0.01213, "fx":[92.12315,92.12339,92.12265,92.12246], "fy":[0.29391,0.32616,0.47774,0.44573]},
    {"t":4.33381, "x":3.12616, "y":7.39063, "heading":-1.31855, "vx":-1.79974, "vy":-0.67461, "omega":1.22507, "ax":7.01359, "ay":0.6908, "alpha":-1.01387, "fx":[92.11299,92.05861,90.76207,90.91712], "fy":[1.24945,4.06706,15.90367,14.81416]},
    {"t":4.36592, "x":3.07199, "y":7.36932, "heading":-1.27922, "vx":-1.57456, "vy":-0.65243, "omega":1.19251, "ax":6.88436, "ay":1.27623, "alpha":-1.95073, "fx":[92.10331,91.86464,87.68942,87.45229], "fy":[1.79361,7.47912,28.37129,28.92821]},
    {"t":4.39802, "x":3.02499, "y":7.34904, "heading":-1.24093, "vx":-1.35352, "vy":-0.61145, "omega":1.12988, "ax":6.70027, "ay":1.78057, "alpha":-2.83589, "fx":[92.10049,91.57183,83.85384,81.98059], "fy":[1.9704,10.6187,38.29073,42.00049]},
    {"t":4.43013, "x":2.98498, "y":7.33032, "heading":-1.20465, "vx":-1.13839, "vy":-0.55428, "omega":1.03883, "ax":6.48207, "ay":2.2046, "alpha":-3.67032, "fx":[92.10513,91.2048,79.80231,75.01271], "fy":[1.84955,13.50775,46.17441,53.46714]},
    {"t":4.46224, "x":2.95177, "y":7.31366, "heading":-1.1713, "vx":-0.93028, "vy":-0.4835, "omega":0.92099, "ax":6.24738, "ay":2.55351, "alpha":-4.44798, "fx":[92.11449,90.78666,75.828,67.15376], "fy":[1.51501,16.1487,52.46928,63.06601]},
    {"t":4.49434, "x":2.92512, "y":7.29945, "heading":-1.14173, "vx":-0.72969, "vy":-0.40151, "omega":0.77818, "ax":6.01016, "ay":2.83548, "alpha":-5.16194, "fx":[92.12493,90.34053,72.08486,58.95842], "fy":[1.05335,18.5333,57.52179,70.79922]},
    {"t":4.52645, "x":2.90479, "y":7.28802, "heading":-1.11674, "vx":-0.53672, "vy":-0.31048, "omega":0.61244, "ax":5.78063, "ay":3.06002, "alpha":-5.80744, "fx":[92.13372,89.88981,68.65517,50.85716], "fy":[0.5447,20.6481,61.58921,76.83802]},
    {"t":4.55856, "x":2.89054, "y":7.27963, "heading":-1.09708, "vx":-0.35112, "vy":-0.21223, "omega":0.42598, "ax":5.56581, "ay":3.23652, "alpha":-6.3822, "fx":[92.13968,89.45761,65.58521,43.14736], "fy":[0.05833,22.47794,64.86048,81.4302]},
    {"t":4.59067, "x":2.88214, "y":7.27449, "heading":-1.0834, "vx":-0.17242, "vy":-0.10831, "omega":0.22107, "ax":5.37028, "ay":3.37352, "alpha":-6.88543, "fx":[92.143,89.06595,62.90309,36.01835], "fy":[-0.34647,24.00806,67.47476,84.83719]},
    {"t":4.62277, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
