{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7136759757995605, "y":7.58491849899292, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":7.027588844299316, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.7156094471780965, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.160766}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7136759757995605 m", "val":5.7136759757995605}, "y":{"exp":"7.58491849899292 m", "val":7.58491849899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"7.027588844299316 m", "val":7.027588844299316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.7156094471780963 rad", "val":-1.7156094471780965}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.160766}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10892,1.26136,2.47522,3.5957,4.19991,4.6173],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06961, "ay":-0.28187, "alpha":-0.01391, "fx":[92.18949,92.18992,92.19699,92.19659], "fy":[-3.76836,-3.7611,-3.58339,-3.5903]},
    {"t":0.05545, "x":4.30575, "y":7.62757, "heading":-1.5708, "vx":0.39198, "vy":-0.01563, "omega":-0.00077, "ax":7.07337, "ay":-0.13847, "alpha":-0.02513, "fx":[92.23891,92.23932,92.24559,92.24522], "fy":[-1.97001,-1.96316,-1.64195,-1.64769]},
    {"t":0.11089, "x":4.33836, "y":7.62649, "heading":-1.57084, "vx":0.78417, "vy":-0.02331, "omega":-0.00216, "ax":7.0738, "ay":-0.06656, "alpha":-0.03648, "fx":[92.24549,92.24598,92.25035,92.2499], "fy":[-1.10435,-1.09879,-0.6328,-0.63599]},
    {"t":0.16634, "x":4.39271, "y":7.62509, "heading":-1.57096, "vx":1.17638, "vy":-0.027, "omega":-0.00419, "ax":7.07335, "ay":-0.01519, "alpha":-0.04808, "fx":[92.24107,92.2417,92.24302,92.2424], "fy":[-0.50748,-0.50421,0.10937,0.1102]},
    {"t":0.22178, "x":4.46881, "y":7.62357, "heading":-1.57119, "vx":1.56857, "vy":-0.02784, "omega":-0.00685, "ax":7.07238, "ay":0.02663, "alpha":-0.06012, "fx":[92.23032,92.23119,92.22832,92.2274], "fy":[-0.03758,-0.03757,0.72901,0.73542]},
    {"t":0.27723, "x":4.56665, "y":7.62207, "heading":-1.57157, "vx":1.96071, "vy":-0.02636, "omega":-0.01019, "ax":7.07092, "ay":0.06342, "alpha":-0.07292, "fx":[92.21387,92.2151,92.20683,92.20542], "fy":[0.36247,0.3581,1.28682,1.30062]},
    {"t":0.33268, "x":4.68623, "y":7.62071, "heading":-1.57214, "vx":2.35276, "vy":-0.02285, "omega":-0.01423, "ax":7.06888, "ay":0.09773, "alpha":-0.0869, "fx":[92.19047,92.19225,92.17709,92.17492], "fy":[0.72362,0.71348,1.81876,1.84229]},
    {"t":0.38812, "x":4.82755, "y":7.61959, "heading":-1.57293, "vx":2.7447, "vy":-0.01743, "omega":-0.01905, "ax":7.06598, "ay":0.13149, "alpha":-0.10264, "fx":[92.15682,92.15946,92.13545,92.13207], "fy":[1.06732,1.04947,2.35278,2.38928]},
    {"t":0.44357, "x":4.99059, "y":7.61883, "heading":-1.57398, "vx":3.13648, "vy":-0.01014, "omega":-0.02474, "ax":7.06165, "ay":0.16651, "alpha":-0.12072, "fx":[92.1055,92.10957,92.07393,92.06857], "fy":[1.41422,1.3859,2.9157,2.96976]},
    {"t":0.49901, "x":5.17535, "y":7.61852, "heading":-1.57535, "vx":3.52802, "vy":-0.0009, "omega":-0.03143, "ax":7.05442, "ay":0.20505, "alpha":-0.14073, "fx":[92.01787,92.02449,91.97356,91.96476], "fy":[1.79735,1.75458,3.53326,3.61091]},
    {"t":0.55446, "x":5.38181, "y":7.61879, "heading":-1.5771, "vx":3.91916, "vy":0.01047, "omega":-0.03924, "ax":7.03969, "ay":0.25035, "alpha":-0.15244, "fx":[91.83161,91.84303,91.77598,91.76142], "fy":[2.32459,2.26405,4.18464,4.28587]},
    {"t":0.6099, "x":5.60993, "y":7.61975, "heading":-1.57927, "vx":4.30948, "vy":0.02435, "omega":-0.04769, "ax":6.98885, "ay":0.30006, "alpha":-0.0231, "fx":[91.14417,91.1483,91.136,91.13177], "fy":[3.77427,3.75988,4.05131,4.06663]},
    {"t":0.66535, "x":5.85962, "y":7.62156, "heading":-1.58192, "vx":4.69698, "vy":0.04098, "omega":-0.04897, "ax":0.1475, "ay":-5.90364, "alpha":0.79482, "fx":[6.56904,-2.45145,-2.3277,5.90413], "fy":[-76.1179,-76.29682,-77.83965,-77.6978]},
    {"t":0.7208, "x":6.12027, "y":7.61476, "heading":-1.58463, "vx":4.70516, "vy":-0.28635, "omega":-0.0049, "ax":-1.72012, "ay":-6.39869, "alpha":-3.52125, "fx":[-34.63145,-2.35213,-3.00336,-49.74], "fy":[-82.8803,-89.60202,-87.90208,-73.39123]},
    {"t":0.77624, "x":6.37851, "y":7.58905, "heading":-1.5849, "vx":4.60979, "vy":-0.64113, "omega":-0.20014, "ax":-5.75913, "ay":-3.68652, "alpha":-3.08915, "fx":[-74.58529,-57.76283,-80.50494,-87.56116], "fy":[-53.10819,-70.71941,-42.19088,-26.28196]},
    {"t":0.83169, "x":6.62525, "y":7.54783, "heading":-1.596, "vx":4.29047, "vy":-0.84553, "omega":-0.37142, "ax":-6.66062, "ay":-2.27964, "alpha":-0.5609, "fx":[-86.27526,-85.28213,-87.59643,-88.28514], "fy":[-31.6519,-34.15156,-27.63509,-25.47463]},
    {"t":0.88713, "x":6.8529, "y":7.49745, "heading":-1.61659, "vx":3.92116, "vy":-0.97193, "omega":-0.40252, "ax":-6.82135, "ay":-1.80958, "alpha":0.20543, "fx":[-89.17947,-89.37153,-88.75002,-88.52177], "fy":[-22.75453,-22.02182,-24.41531,-25.20166]},
    {"t":0.94258, "x":7.05983, "y":7.44078, "heading":-1.63891, "vx":3.54295, "vy":-1.07226, "omega":-0.39113, "ax":-6.87935, "ay":-1.5808, "alpha":0.56141, "fx":[-90.29924,-90.66047,-89.25152,-88.63706], "fy":[-18.17082,-16.3664,-22.85051,-25.07194]},
    {"t":0.99803, "x":7.2457, "y":7.37889, "heading":-1.6606, "vx":3.16151, "vy":-1.15991, "omega":-0.36, "ax":-6.90821, "ay":-1.44424, "alpha":0.76345, "fx":[-90.84908,-91.23845,-89.55437,-88.71167], "fy":[-15.4518,-13.08302,-21.82803,-24.97345]},
    {"t":1.05347, "x":7.41037, "y":7.31236, "heading":-1.68056, "vx":2.77848, "vy":-1.23999, "omega":-0.31767, "ax":-6.92578, "ay":-1.35106, "alpha":0.88775, "fx":[-91.16265,-91.55089,-89.77431,-88.78267], "fy":[-13.68197,-10.92953,-21.03299,-24.83118]},
    {"t":1.10892, "x":7.55378, "y":7.24153, "heading":-1.69817, "vx":2.39448, "vy":-1.3149, "omega":-0.26845, "ax":-6.86061, "ay":-1.2903, "alpha":0.80306, "fx":[-90.10549,-90.58357,-89.06904,-88.11278], "fy":[-13.38337,-10.77176,-19.85585,-23.29494]},
    {"t":1.11502, "x":7.56825, "y":7.23349, "heading":-1.69981, "vx":2.35264, "vy":-1.32277, "omega":-0.26355, "ax":-6.86626, "ay":-1.27064, "alpha":0.78395, "fx":[-90.15452,-90.61475,-89.1549,-88.24158], "fy":[-13.20367,-10.65387,-19.54062,-22.88252]},
    {"t":1.12111, "x":7.58247, "y":7.2254, "heading":-1.70141, "vx":2.31077, "vy":-1.33052, "omega":-0.25877, "ax":-6.87166, "ay":-1.25168, "alpha":0.76546, "fx":[-90.20138,-90.64473,-89.23691,-88.36398], "fy":[-13.03095,-10.54061,-19.2356,-22.48434]},
    {"t":1.12721, "x":7.59643, "y":7.21726, "heading":-1.70299, "vx":2.26887, "vy":-1.33815, "omega":-0.2541, "ax":-6.8768, "ay":-1.23337, "alpha":0.74758, "fx":[-90.2462,-90.67356,-89.31531,-88.48042], "fy":[-12.86484,-10.43175,-18.94035,-22.09974]},
    {"t":1.13331, "x":7.61014, "y":7.20908, "heading":-1.70454, "vx":2.22694, "vy":-1.34567, "omega":-0.24955, "ax":-6.88172, "ay":-1.2157, "alpha":0.73028, "fx":[-90.28912,-90.70132,-89.39031,-88.59125], "fy":[-12.70501,-10.32708,-18.65445,-21.72809]},
    {"t":1.13941, "x":7.62359, "y":7.20085, "heading":-1.70606, "vx":2.18498, "vy":-1.35308, "omega":-0.24509, "ax":-6.88642, "ay":-1.19862, "alpha":0.71352, "fx":[-90.33024,-90.72805,-89.4621,-88.69685], "fy":[-12.55113,-10.22641,-18.37752,-21.36878]},
    {"t":1.1455, "x":7.63679, "y":7.19258, "heading":-1.70756, "vx":2.14299, "vy":-1.36039, "omega":-0.24074, "ax":-6.89092, "ay":-1.18212, "alpha":0.69729, "fx":[-90.36966,-90.7538,-89.53086,-88.79753], "fy":[-12.40291,-10.12955,-18.10917,-21.02127]},
    {"t":1.1516, "x":7.64973, "y":7.18426, "heading":-1.70903, "vx":2.10097, "vy":-1.3676, "omega":-0.23649, "ax":-6.89523, "ay":-1.16616, "alpha":0.68155, "fx":[-90.4075,-90.77864,-89.59676,-88.8936], "fy":[-12.26008,-10.03634,-17.84906,-20.68502]},
    {"t":1.1577, "x":7.66241, "y":7.1759, "heading":-1.71047, "vx":2.05892, "vy":-1.37471, "omega":-0.23233, "ax":-6.89935, "ay":-1.15072, "alpha":0.6663, "fx":[-90.44383,-90.8026,-89.65995,-88.98533], "fy":[-12.12236,-9.9466,-17.59685,-20.35953]},
    {"t":1.1638, "x":7.67484, "y":7.1675, "heading":-1.71189, "vx":2.01685, "vy":-1.38173, "omega":-0.22827, "ax":-6.90331, "ay":-1.13579, "alpha":0.6515, "fx":[-90.47874,-90.82572,-89.72059,-89.07298], "fy":[-11.98953,-9.86017,-17.35221,-20.04434]},
    {"t":1.16989, "x":7.68701, "y":7.15905, "heading":-1.71328, "vx":1.97476, "vy":-1.38865, "omega":-0.2243, "ax":-6.9071, "ay":-1.12133, "alpha":0.63713, "fx":[-90.51231,-90.84806,-89.77881,-89.15679], "fy":[-11.86134,-9.77692,-17.11485,-19.739]},
    {"t":1.17599, "x":7.69892, "y":7.15056, "heading":-1.71464, "vx":1.93264, "vy":-1.39549, "omega":-0.22041, "ax":-6.91074, "ay":-1.10733, "alpha":0.62319, "fx":[-90.54461,-90.86964,-89.83474,-89.23699], "fy":[-11.73759,-9.69671,-16.88448,-19.44308]},
    {"t":1.18209, "x":7.71058, "y":7.14203, "heading":-1.71599, "vx":1.8905, "vy":-1.40224, "omega":-0.21661, "ax":-6.91424, "ay":-1.09377, "alpha":0.60964, "fx":[-90.57572,-90.8905,-89.8885,-89.31378], "fy":[-11.61806,-9.6194,-16.66082,-19.1562]},
    {"t":1.18819, "x":7.72197, "y":7.13346, "heading":-1.71731, "vx":1.84834, "vy":-1.40891, "omega":-0.2129, "ax":-6.91761, "ay":-1.08063, "alpha":0.59648, "fx":[-90.60568,-90.91068,-89.9402,-89.38735], "fy":[-11.50258,-9.54486,-16.44362,-18.87797]},
    {"t":1.19429, "x":7.73312, "y":7.12485, "heading":-1.71861, "vx":1.80616, "vy":-1.4155, "omega":-0.20926, "ax":-6.92084, "ay":-1.06789, "alpha":0.58368, "fx":[-90.63456,-90.9302,-89.98994,-89.45788], "fy":[-11.39096,-9.47299,-16.23262,-18.60803]},
    {"t":1.20038, "x":7.744, "y":7.1162, "heading":-1.71988, "vx":1.76396, "vy":-1.42201, "omega":-0.2057, "ax":-6.92395, "ay":-1.05554, "alpha":0.57124, "fx":[-90.66242,-90.94911,-90.03783,-89.52554], "fy":[-11.28303,-9.40367,-16.0276,-18.34605]},
    {"t":1.20648, "x":7.75463, "y":7.10751, "heading":-1.72114, "vx":1.72174, "vy":-1.42845, "omega":-0.20222, "ax":-6.92695, "ay":-1.04356, "alpha":0.55914, "fx":[-90.68931,-90.96741,-90.08396,-89.59048], "fy":[-11.17863,-9.33679,-15.82831,-18.0917]},
    {"t":1.21258, "x":7.765, "y":7.09878, "heading":-1.72237, "vx":1.6795, "vy":-1.43481, "omega":-0.19881, "ax":-6.92983, "ay":-1.03194, "alpha":0.54736, "fx":[-90.71527,-90.98515,-90.12841,-89.65285], "fy":[-11.0776,-9.27225,-15.63456,-17.84468]},
    {"t":1.21868, "x":7.77511, "y":7.09001, "heading":-1.72358, "vx":1.63724, "vy":-1.4411, "omega":-0.19547, "ax":-6.93261, "ay":-1.02066, "alpha":0.53589, "fx":[-90.74035,-91.00234,-90.17127,-89.71278], "fy":[-10.97982,-9.20997,-15.44614,-17.60471]},
    {"t":1.22477, "x":7.78497, "y":7.08121, "heading":-1.72478, "vx":1.59497, "vy":-1.44733, "omega":-0.1922, "ax":-6.93529, "ay":-1.0097, "alpha":0.52473, "fx":[-90.76459,-91.01901,-90.2126,-89.77041], "fy":[-10.88513,-9.14984,-15.26285,-17.3715]},
    {"t":1.23087, "x":7.79456, "y":7.07236, "heading":-1.72595, "vx":1.55268, "vy":-1.45348, "omega":-0.189, "ax":-6.93788, "ay":-0.99907, "alpha":0.51385, "fx":[-90.78803,-91.03519,-90.25249,-89.82585], "fy":[-10.79342,-9.09178,-15.08451,-17.1448]},
    {"t":1.23697, "x":7.8039, "y":7.06348, "heading":-1.7271, "vx":1.51038, "vy":-1.45958, "omega":-0.18587, "ax":-6.94038, "ay":-0.98874, "alpha":0.50325, "fx":[-90.81071,-91.05088,-90.29101,-89.8792], "fy":[-10.70456,-9.03571,-14.91093,-16.92435]},
    {"t":1.24307, "x":7.81298, "y":7.05456, "heading":-1.72823, "vx":1.46806, "vy":-1.46561, "omega":-0.1828, "ax":-6.94279, "ay":-0.9787, "alpha":0.49292, "fx":[-90.83267,-91.06612,-90.32821,-89.93058], "fy":[-10.61844,-8.98155,-14.74196,-16.70992]},
    {"t":1.24916, "x":7.8218, "y":7.04561, "heading":-1.72935, "vx":1.42572, "vy":-1.47157, "omega":-0.17979, "ax":-6.94512, "ay":-0.96894, "alpha":0.48285, "fx":[-90.85393,-91.08092,-90.36415,-89.98009], "fy":[-10.53495,-8.92923,-14.57742,-16.50129]},
    {"t":1.25526, "x":7.83037, "y":7.03662, "heading":-1.73044, "vx":1.38337, "vy":-1.47748, "omega":-0.17685, "ax":-6.94737, "ay":-0.95945, "alpha":0.47302, "fx":[-90.87453,-91.0953,-90.3989,-90.02781], "fy":[-10.45398,-8.87868,-14.41717,-16.29824]},
    {"t":1.26136, "x":7.83868, "y":7.02759, "heading":-1.73152, "vx":1.34101, "vy":-1.48333, "omega":-0.17397, "ax":-5.59964, "ay":-4.306, "alpha":0.40873, "fx":[-72.97458,-75.24972,-73.12551,-70.74479], "fy":[-56.26595,-53.19774,-56.09345,-59.0574]},
    {"t":1.29929, "x":7.88551, "y":6.96822, "heading":-1.73812, "vx":1.1286, "vy":-1.64667, "omega":-0.15846, "ax":-6.05136, "ay":-3.6356, "alpha":0.40783, "fx":[-79.08976,-80.77175,-78.81296,-76.98357], "fy":[-47.17116,-44.25171,-47.66877,-50.55246]},
    {"t":1.33723, "x":7.92397, "y":6.90314, "heading":-1.74413, "vx":0.89905, "vy":-1.78458, "omega":-0.14299, "ax":-6.48824, "ay":-2.76266, "alpha":0.42488, "fx":[-84.9583,-86.03967,-84.35714,-83.09189], "fy":[-35.2703,-32.59222,-36.75288,-39.49378]},
    {"t":1.37516, "x":7.95341, "y":6.83346, "heading":-1.74956, "vx":0.65293, "vy":-1.88938, "omega":-0.12687, "ax":-6.78786, "ay":-1.85605, "alpha":0.46618, "fx":[-88.91776,-89.52204,-88.22277,-87.41353], "fy":[-22.79707,-20.43665,-25.51513,-28.06849]},
    {"t":1.41309, "x":7.97329, "y":6.76046, "heading":-1.75437, "vx":0.39545, "vy":-1.95978, "omega":-0.10919, "ax":-6.93687, "ay":-0.92918, "alpha":0.5668, "fx":[-90.77078,-91.03848,-90.26346,-89.77619], "fy":[-9.72632,-7.74012,-14.2961,-16.70662]},
    {"t":1.45103, "x":7.9833, "y":6.68545, "heading":-1.75851, "vx":0.13231, "vy":-1.99503, "omega":-0.08769, "ax":-6.77221, "ay":-0.01465, "alpha":1.07876, "fx":[-88.05797,-88.50654,-88.73216,-87.96317], "fy":[5.50907,7.09547,-5.01876,-8.35016]},
    {"t":1.48896, "x":7.98345, "y":6.60976, "heading":-1.76184, "vx":-0.12458, "vy":-1.99559, "omega":-0.04677, "ax":1.02671, "ay":-0.05407, "alpha":4.04738, "fx":[28.12822,3.54757,-1.67662,23.55716], "fy":[9.32319,15.2959,-11.75479,-15.68484]},
    {"t":1.52689, "x":7.97946, "y":6.53402, "heading":-1.76361, "vx":-0.08563, "vy":-1.99764, "omega":0.10676, "ax":0.34348, "ay":-0.0136, "alpha":0.40084, "fx":[5.98215,3.46791,2.97508,5.49166], "fy":[0.83823,1.33453,-1.19619,-1.68594]},
    {"t":1.56482, "x":7.97646, "y":6.45824, "heading":-1.75956, "vx":-0.0726, "vy":-1.99815, "omega":0.12197, "ax":0.18824, "ay":-0.0065, "alpha":0.03157, "fx":[2.57311,2.37453,2.33654,2.53513], "fy":[-0.00436,0.03367,-0.1652,-0.20321]},
    {"t":1.60276, "x":7.97384, "y":6.38244, "heading":-1.75494, "vx":-0.06546, "vy":-1.9984, "omega":0.12316, "ax":0.13992, "ay":-0.0044, "alpha":0.00189, "fx":[1.83171,1.81978,1.81754,1.82947], "fy":[-0.05247,-0.05023,-0.06217,-0.06441]},
    {"t":1.64069, "x":7.97146, "y":6.30663, "heading":-1.75026, "vx":-0.06016, "vy":-1.99857, "omega":0.12324, "ax":0.11622, "ay":-0.00337, "alpha":-0.00042, "fx":[1.51401,1.51664,1.5171,1.51448], "fy":[-0.045,-0.04546,-0.04284,-0.04238]},
    {"t":1.67862, "x":7.96926, "y":6.23081, "heading":-1.74559, "vx":-0.05575, "vy":-1.99869, "omega":0.12322, "ax":0.10155, "ay":-0.00273, "alpha":-0.00056, "fx":[1.32222,1.32578,1.3264,1.32284], "fy":[-0.03711,-0.03773,-0.03417,-0.03355]},
    {"t":1.71656, "x":7.96722, "y":6.155, "heading":-1.74091, "vx":-0.0519, "vy":-1.9988, "omega":0.1232, "ax":0.09149, "ay":-0.00229, "alpha":-0.00055, "fx":[1.19105,1.19451,1.1951,1.19164], "fy":[-0.03136,-0.03195,-0.02849,-0.0279]},
    {"t":1.75449, "x":7.96532, "y":6.07917, "heading":-1.73624, "vx":-0.04842, "vy":-1.99888, "omega":0.12318, "ax":0.0842, "ay":-0.00197, "alpha":-0.00052, "fx":[1.09613,1.09943,1.09998,1.09668], "fy":[-0.02708,-0.02763,-0.02433,-0.02378]},
    {"t":1.79242, "x":7.96354, "y":6.00335, "heading":-1.73157, "vx":-0.04523, "vy":-1.99896, "omega":0.12316, "ax":0.07876, "ay":-0.00172, "alpha":-0.0005, "fx":[1.02527,1.02842,1.02893,1.02579], "fy":[-0.02378,-0.02429,-0.02114,-0.02063]},
    {"t":1.83036, "x":7.96188, "y":5.92752, "heading":-1.7269, "vx":-0.04224, "vy":-1.99902, "omega":0.12314, "ax":0.07463, "ay":-0.00152, "alpha":-0.00048, "fx":[0.9715,0.97451,0.97499,0.97198], "fy":[-0.02113,-0.02161,-0.01859,-0.01812]},
    {"t":1.86829, "x":7.96033, "y":5.85169, "heading":-1.72223, "vx":-0.03941, "vy":-1.99908, "omega":0.12312, "ax":0.07148, "ay":-0.00136, "alpha":-0.00046, "fx":[0.93051,0.93341,0.93385,0.93095], "fy":[-0.01896,-0.01941,-0.01651,-0.01606]},
    {"t":1.90622, "x":7.95889, "y":5.77586, "heading":-1.71756, "vx":-0.0367, "vy":-1.99913, "omega":0.1231, "ax":0.0691, "ay":-0.00122, "alpha":-0.00044, "fx":[0.89948,0.90228,0.9027,0.8999], "fy":[-0.01713,-0.01755,-0.01475,-0.01433]},
    {"t":1.94415, "x":7.95755, "y":5.70002, "heading":-1.71289, "vx":-0.03408, "vy":-1.99918, "omega":0.12309, "ax":0.0673, "ay":-0.0011, "alpha":-0.00045, "fx":[0.87594,0.8788,0.87922,0.87636], "fy":[-0.01561,-0.01603,-0.01317,-0.01275]},
    {"t":1.98209, "x":7.9563, "y":5.62419, "heading":-1.70822, "vx":-0.03153, "vy":-1.99922, "omega":0.12307, "ax":0.06553, "ay":-0.00099, "alpha":-0.00075, "fx":[0.85183,0.85657,0.85723,0.85249], "fy":[-0.01497,-0.01564,-0.0109,-0.01023]},
    {"t":2.02002, "x":7.95515, "y":5.54835, "heading":-1.70355, "vx":-0.02904, "vy":-1.99926, "omega":0.12304, "ax":0.05901, "ay":-0.00082, "alpha":-0.00463, "fx":[0.75289,0.78231,0.78626,0.75684], "fy":[-0.02348,-0.02743,0.002,0.00595]},
    {"t":2.05795, "x":7.95409, "y":5.47251, "heading":-1.69888, "vx":-0.0268, "vy":-1.99929, "omega":0.12287, "ax":-0.00142, "ay":0.00002, "alpha":-0.05367, "fx":[-0.21104,0.13013,0.17409,-0.16708], "fy":[-0.14835,-0.19231,0.14886,0.19282]},
    {"t":2.09589, "x":7.95308, "y":5.39667, "heading":-1.69422, "vx":-0.02686, "vy":-1.99929, "omega":0.12083, "ax":-0.62083, "ay":0.01201, "alpha":-0.64713, "fx":[-10.39034,-6.3098,-5.79822,-9.88599], "fy":[-1.65262,-2.18198,1.98185,2.47913]},
    {"t":2.13382, "x":7.95161, "y":5.32084, "heading":-1.68964, "vx":-0.05041, "vy":-1.99883, "omega":0.09628, "ax":-4.23816, "ay":0.279, "alpha":-2.96783, "fx":[-62.33454,-50.5391,-47.96898,-60.23322], "fy":[-6.64109,-11.83516,17.01296,16.01688]},
    {"t":2.17175, "x":7.94665, "y":5.24522, "heading":-1.68599, "vx":-0.21117, "vy":-1.98825, "omega":-0.0163, "ax":-5.48869, "ay":3.68554, "alpha":-1.55029, "fx":[-78.24497,-73.75376,-63.75435,-70.55435], "fy":[38.12661,43.92888,58.53745,51.65645]},
    {"t":2.20969, "x":7.93469, "y":5.17245, "heading":-1.6866, "vx":-0.41938, "vy":-1.84845, "omega":-0.0751, "ax":-0.63707, "ay":6.99729, "alpha":-0.36521, "fx":[-11.09608,-6.46367,-5.62406,-10.04771], "fy":[90.9698,91.40822,91.49779,91.12472]},
    {"t":2.24762, "x":7.91832, "y":5.10737, "heading":-1.68945, "vx":-0.44354, "vy":-1.58302, "omega":-0.08896, "ax":-0.30341, "ay":7.04556, "alpha":-0.29073, "fx":[-6.11926,-2.38962,-1.86416,-5.45359], "fy":[91.77389,91.9442,91.97047,91.82971]},
    {"t":2.28555, "x":7.90128, "y":5.05239, "heading":-1.69283, "vx":-0.45505, "vy":-1.31576, "omega":-0.09999, "ax":-0.18646, "ay":7.05861, "alpha":-0.26935, "fx":[-4.41808,-0.9533,-0.50616,-3.84878], "fy":[91.98822,92.08794,92.10031,92.02249]},
    {"t":2.32348, "x":7.88389, "y":5.00756, "heading":-1.69662, "vx":-0.46212, "vy":-1.04801, "omega":-0.1102, "ax":-0.12709, "ay":7.06446, "alpha":-0.26242, "fx":[-3.58717,-0.20778,0.21425,-3.04853], "fy":[92.08367,92.1523,92.15878,92.10948]},
    {"t":2.36142, "x":7.86626, "y":4.97289, "heading":-1.7008, "vx":-0.46694, "vy":-0.78003, "omega":-0.12016, "ax":-0.09124, "ay":7.06773, "alpha":-0.26194, "fx":[-3.11577,0.25936,0.6779,-2.58081], "fy":[92.13671,92.18823,92.1913,92.15837]},
    {"t":2.39935, "x":7.84849, "y":4.94838, "heading":-1.70536, "vx":-0.4704, "vy":-0.51193, "omega":-0.13009, "ax":-0.06727, "ay":7.06978, "alpha":-0.26542, "fx":[-2.83139,0.58985,1.01721,-2.28444], "fy":[92.16992,92.21084,92.21153,92.18944]},
    {"t":2.43728, "x":7.83059, "y":4.93405, "heading":-1.71029, "vx":-0.47296, "vy":-0.24375, "omega":-0.14016, "ax":-0.0501, "ay":7.07116, "alpha":-0.27212, "fx":[-2.66171,0.84683,1.29221,-2.09074], "fy":[92.1922,92.22612,92.22484,92.21073]},
    {"t":2.47522, "x":7.81262, "y":4.92989, "heading":-1.71561, "vx":-0.47486, "vy":0.02448, "omega":-0.15048, "ax":-0.08186, "ay":7.07117, "alpha":-0.25678, "fx":[-2.97431,0.32787,0.78373,-2.40737], "fy":[92.18494,92.23174,92.23257,92.20501]},
    {"t":2.51257, "x":7.79482, "y":4.93574, "heading":-1.72123, "vx":-0.47791, "vy":0.28858, "omega":-0.16008, "ax":-0.16696, "ay":7.06931, "alpha":-0.23639, "fx":[-3.95187,-0.92616,-0.44919,-3.38215], "fy":[92.14132,92.22074,92.2278,92.16745]},
    {"t":2.54992, "x":7.77686, "y":4.95145, "heading":-1.72721, "vx":-0.48415, "vy":0.55262, "omega":-0.1689, "ax":-0.26459, "ay":7.0659, "alpha":-0.21294, "fx":[-5.06735,-2.35767,-1.87038,-4.50622], "fy":[92.07884,92.18734,92.2019,92.11134]},
    {"t":2.58726, "x":7.75859, "y":4.97702, "heading":-1.73352, "vx":-0.49403, "vy":0.81653, "omega":-0.17686, "ax":-0.37764, "ay":7.06024, "alpha":-0.18572, "fx":[-6.35195,-4.00608,-3.52479,-5.81587], "fy":[91.99007,92.12132,92.14417,92.02864]},
    {"t":2.62461, "x":7.73988, "y":5.01244, "heading":-1.74012, "vx":-0.50814, "vy":1.08022, "omega":-0.18379, "ax":-0.50998, "ay":7.05128, "alpha":-0.15375, "fx":[-7.84699,-5.9231,-5.4722,-7.35975], "fy":[91.86402,92.00738,92.03814,91.90713]},
    {"t":2.66196, "x":7.72054, "y":5.0577, "heading":-1.74699, "vx":-0.52718, "vy":1.34359, "omega":-0.18954, "ax":-0.66682, "ay":7.03738, "alpha":-0.11573, "fx":[-9.60817,-8.17758,-7.79352,-9.20441], "fy":[91.68404,91.82204,91.85775,91.72775]},
    {"t":2.69931, "x":7.70039, "y":5.11279, "heading":-1.75407, "vx":-0.55209, "vy":1.60643, "omega":-0.19386, "ax":-0.85536, "ay":7.01593, "alpha":-0.06982, "fx":[-11.71217,-10.86277,-10.60039,-11.44305], "fy":[91.4241,91.52843,91.56071,91.45969]},
    {"t":2.73666, "x":7.67917, "y":5.17768, "heading":-1.76131, "vx":-0.58404, "vy":1.86847, "omega":-0.19647, "ax":-1.0857, "ay":6.98265, "alpha":-0.01343, "fx":[-14.26701,-14.10707,-14.04985,-14.20956], "fy":[91.04215,91.06695,91.07612,91.05145]},
    {"t":2.77401, "x":7.6566, "y":5.25234, "heading":-1.76864, "vx":-0.62459, "vy":2.12927, "omega":-0.19697, "ax":-1.37237, "ay":6.93017, "alpha":0.05722, "fx":[-17.42871,-18.09007,-18.36672,-17.70174], "fy":[90.46744,90.33814,90.28078,90.41287]},
    {"t":2.81136, "x":7.63231, "y":5.3367, "heading":-1.776, "vx":-0.67585, "vy":2.38811, "omega":-0.19483, "ax":-1.73668, "ay":6.84536, "alpha":0.14778, "fx":[-21.42841,-23.06539,-23.87646,-22.22013], "fy":[89.57549,89.17011,88.95198,89.3779]},
    {"t":2.84871, "x":7.60586, "y":5.43067, "heading":-1.78328, "vx":-0.74071, "vy":2.64378, "omega":-0.18931, "ax":-2.21009, "ay":6.70363, "alpha":0.26677, "fx":[-26.61658,-29.38991,-31.04649,-28.232], "fy":[88.13529,87.25477,86.67025,87.62188]},
    {"t":2.88606, "x":7.57665, "y":5.53409, "heading":-1.79035, "vx":-0.82326, "vy":2.89416, "omega":-0.17935, "ax":-2.83815, "ay":6.4567, "alpha":0.42698, "fx":[-33.53002,-37.54523,-40.50682,-36.46485], "fy":[85.69243,84.02217,82.61907,84.46786]},
    {"t":2.92341, "x":7.54392, "y":5.64669, "heading":-1.79705, "vx":-0.92926, "vy":3.13531, "omega":-0.1634, "ax":-3.67928, "ay":6.00683, "alpha":0.64605, "fx":[-42.96377,-48.08597,-52.90812,-47.96476], "fy":[81.30005,78.40491,75.20792,78.42211]},
    {"t":2.96076, "x":7.50665, "y":5.76798, "heading":-1.80315, "vx":-1.06668, "vy":3.35966, "omega":-0.13927, "ax":-4.77253, "ay":5.16176, "alpha":0.94212, "fx":[-55.87688,-61.28731,-68.13795,-63.64773], "fy":[72.92109,68.49675,61.64336,66.19217]},
    {"t":2.99811, "x":7.46348, "y":5.89706, "heading":-1.80835, "vx":-1.24493, "vy":3.55245, "omega":-0.10408, "ax":-6.00063, "ay":3.62325, "alpha":1.31107, "fx":[-72.30035,-75.99778,-83.21678,-81.49645], "fy":[56.50764,51.58022,38.81967,42.09264]},
    {"t":3.03546, "x":7.4128, "y":6.03227, "heading":-1.81224, "vx":-1.46905, "vy":3.68778, "omega":-0.05512, "ax":-6.87218, "ay":1.27959, "alpha":1.63955, "fx":[-87.50795,-87.9645,-91.44174,-91.56038], "fy":[27.33582,26.29233,8.27229,4.84675]},
    {"t":3.07281, "x":7.35314, "y":6.1709, "heading":-1.8143, "vx":-1.72572, "vy":3.73557, "omega":0.00612, "ax":-6.87561, "ay":-1.24957, "alpha":1.7146, "fx":[-91.13532,-91.7726,-89.41227,-86.33287], "fy":[-10.02335,-3.00606,-21.06671,-31.08535]},
    {"t":3.11016, "x":7.28389, "y":6.30955, "heading":-1.81407, "vx":-1.98252, "vy":3.6889, "omega":0.07016, "ax":-6.23916, "ay":-3.17333, "alpha":1.61293, "fx":[-82.36008,-87.38699,-81.52205,-74.18483], "fy":[-40.49204,-28.36711,-42.48767,-54.18383]},
    {"t":3.14751, "x":7.20549, "y":6.44512, "heading":-1.81145, "vx":-2.21555, "vy":3.57038, "omega":0.1304, "ax":-5.47432, "ay":-4.38344, "alpha":1.48032, "fx":[-70.42621,-79.41967,-72.76071,-62.9508], "fy":[-59.00763,-46.3229,-56.29277,-67.03087]},
    {"t":3.18486, "x":7.11892, "y":6.57541, "heading":-1.80658, "vx":-2.42002, "vy":3.40666, "omega":0.18569, "ax":-4.81196, "ay":-5.11693, "alpha":1.35712, "fx":[-60.25153,-71.35253,-65.12184,-54.28099], "fy":[-69.47532,-58.0778,-65.05263,-74.30946]},
    {"t":3.22221, "x":7.02518, "y":6.69908, "heading":-1.79964, "vx":-2.59974, "vy":3.21554, "omega":0.23638, "ax":-4.28583, "ay":-5.57578, "alpha":1.25276, "fx":[-52.46626,-64.41396,-58.90753,-47.77474], "fy":[-75.60283,-65.75673,-70.78259,-78.70815]},
    {"t":3.25956, "x":6.92509, "y":6.81529, "heading":-1.79081, "vx":-2.75981, "vy":3.00729, "omega":0.28317, "ax":-3.87397, "ay":-5.87717, "alpha":1.16737, "fx":[-46.589,-58.74294,-53.91891,-42.82746], "fy":[-79.41331,-70.91836,-74.69226,-81.54748]},
    {"t":3.29691, "x":6.81931, "y":6.92351, "heading":-1.78024, "vx":-2.90451, "vy":2.78778, "omega":0.32677, "ax":-3.54881, "ay":-6.08477, "alpha":1.09802, "fx":[-42.09251,-54.15776,-49.88859,-38.97795], "fy":[-81.92494,-74.51622,-77.47246,-83.48716]},
    {"t":3.33426, "x":6.70835, "y":7.02339, "heading":-1.76803, "vx":-3.03705, "vy":2.56052, "omega":0.36778, "ax":-3.28813, "ay":-6.23387, "alpha":1.04143, "fx":[-38.58416,-50.43451,-46.58985,-35.91073], "fy":[-83.66461,-77.11401,-79.52354,-84.87577]},
    {"t":3.3716, "x":6.59263, "y":7.11468, "heading":-1.7543, "vx":-3.15986, "vy":2.32768, "omega":0.40668, "ax":-3.07568, "ay":-6.34479, "alpha":0.99479, "fx":[-35.79275,-47.38165,-43.84987,-33.41292], "fy":[-84.91986,-79.04958,-81.08554,-85.90892]},
    {"t":3.40895, "x":6.47246, "y":7.19719, "heading":-1.73911, "vx":-3.27474, "vy":2.09071, "omega":0.44383, "ax":-2.89979, "ay":-6.4298, "alpha":0.95597, "fx":[-33.5323,-44.85033,-41.54072,-31.33884], "fy":[-85.85649,-80.53146,-82.3079,-86.70258]},
    {"t":3.4463, "x":6.34813, "y":7.27079, "heading":-1.72253, "vx":-3.38304, "vy":1.85056, "omega":0.47954, "ax":-2.75206, "ay":-6.49661, "alpha":0.92336, "fx":[-31.6734,-42.72822,-39.56792,-29.58655], "fy":[-86.575,-81.69265,-83.28712,-87.32892]},
    {"t":3.48365, "x":6.21985, "y":7.33538, "heading":-1.70462, "vx":-3.48583, "vy":1.60791, "omega":0.51402, "ax":-2.62636, "ay":-6.55026, "alpha":0.89583, "fx":[-30.12397,-40.93109,-37.86114,-28.08273], "fy":[-87.13915,-82.62067,-84.0876,-87.83485]},
    {"t":3.521, "x":6.08783, "y":7.39086, "heading":-1.68542, "vx":-3.58392, "vy":1.36327, "omega":0.54748, "ax":-2.51811, "ay":-6.59415, "alpha":0.87262, "fx":[-28.81639,-39.39584,-36.36752,-26.77258], "fy":[-87.59117,-83.37464,-84.75356,-88.25221]},
    {"t":3.55835, "x":5.95221, "y":7.43718, "heading":-1.66497, "vx":-3.67797, "vy":1.11698, "omega":0.58008, "ax":-2.4238, "ay":-6.63065, "alpha":0.85359, "fx":[-27.69789,-38.07627,-35.04715,-25.61169], "fy":[-87.9606,-83.99494,-85.31607,-88.60401]},
    {"t":3.5957, "x":5.81315, "y":7.47427, "heading":-1.64331, "vx":-3.7685, "vy":0.86933, "omega":0.61196, "ax":-2.4435, "ay":-6.62613, "alpha":0.25712, "fx":[-30.78806,-33.79338,-32.9012,-29.97808], "fy":[-86.80981,-85.68711,-86.04166,-87.10101]},
    {"t":3.61458, "x":5.74156, "y":7.48951, "heading":-1.63175, "vx":-3.81464, "vy":0.74421, "omega":0.61681, "ax":-2.59618, "ay":-6.5624, "alpha":-0.43634, "fx":[-35.46708,-30.64593,-32.13726,-37.17457], "fy":[-84.98012,-86.8305,-86.27323,-84.23127]},
    {"t":3.63347, "x":5.66907, "y":7.50239, "heading":-1.62011, "vx":-3.86366, "vy":0.62031, "omega":0.60857, "ax":-2.79806, "ay":-6.44042, "alpha":-1.42257, "fx":[-40.93382,-26.37821,-31.05605,-47.58721], "fy":[-82.45538,-88.17945,-86.57483,-78.74264]},
    {"t":3.65235, "x":5.59562, "y":7.51295, "heading":-1.60862, "vx":-3.91649, "vy":0.4987, "omega":0.58171, "ax":-3.056, "ay":-6.19305, "alpha":-2.91147, "fx":[-47.31,-20.38212,-29.20574,-62.51279], "fy":[-78.93207,-89.70037,-87.03375,-67.38278]},
    {"t":3.67123, "x":5.52113, "y":7.52127, "heading":-1.59763, "vx":-3.97419, "vy":0.38177, "omega":0.52674, "ax":-3.29063, "ay":-5.69147, "alpha":-5.18841, "fx":[-54.64938,-11.70863,-24.60009,-80.69155], "fy":[-73.99264,-91.16312,-87.93943,-43.78962]},
    {"t":3.69011, "x":5.4455, "y":7.52746, "heading":-1.58769, "vx":-4.03632, "vy":0.2743, "omega":0.42877, "ax":-3.40296, "ay":-5.02946, "alpha":-7.20109, "fx":[-61.5121,-4.92232,-20.71369,-90.36089], "fy":[-68.30344,-91.65205,-86.70533,-15.69126]},
    {"t":3.70899, "x":5.36869, "y":7.53174, "heading":-1.57959, "vx":-4.10058, "vy":0.17934, "omega":0.29281, "ax":-4.57546, "ay":-4.13205, "alpha":-6.58829, "fx":[-66.28604,-12.20847,-68.9971,-91.17866], "fy":[-63.44211,-90.69135,-53.41674,-7.99062]},
    {"t":3.72787, "x":5.29045, "y":7.53439, "heading":-1.57406, "vx":-4.18697, "vy":0.10132, "omega":0.16841, "ax":-5.26182, "ay":-3.56272, "alpha":-5.83974, "fx":[-70.75392,-30.47581,-82.61648,-90.627], "fy":[-57.91779,-85.75025,-32.15251,-10.02188]},
    {"t":3.74675, "x":5.21045, "y":7.53567, "heading":-1.57088, "vx":-4.28632, "vy":0.03405, "omega":0.05815, "ax":-6.32936, "ay":-2.54892, "alpha":-2.24899, "fx":[-81.28264,-74.20132,-86.15998,-88.515], "fy":[-39.74146,-50.8482,-24.44998,-17.91993]},
    {"t":3.76564, "x":5.12839, "y":7.53586, "heading":-1.56978, "vx":-4.40583, "vy":-0.01408, "omega":0.01568, "ax":-6.7127, "ay":-0.84465, "alpha":-1.5005, "fx":[-87.23149,-85.64573,-88.26169,-89.01645], "fy":[-18.15795,-21.9351,-2.17129,-1.79519]},
    {"t":3.78452, "x":5.04401, "y":7.53544, "heading":-1.56949, "vx":-4.53257, "vy":-0.03002, "omega":-0.01265, "ax":-6.49074, "ay":-0.41908, "alpha":-1.07198, "fx":[-84.88891,-83.64887,-84.49891,-85.54069], "fy":[-10.98468,-12.54535,0.90005,0.76959]},
    {"t":3.8034, "x":4.95727, "y":7.5348, "heading":-1.56973, "vx":-4.65513, "vy":-0.03794, "omega":-0.03289, "ax":-2.73949, "ay":0.21207, "alpha":1.38596, "fx":[-31.84877,-39.40449,-39.60268,-32.04424], "fy":[8.16511,7.57428,-2.2567,-2.42063]},
    {"t":3.82228, "x":4.86888, "y":7.53412, "heading":-1.57035, "vx":-4.70685, "vy":-0.03393, "omega":-0.00672, "ax":-0.05102, "ay":1.22322, "alpha":0.10708, "fx":[-0.31174,-1.01752,-1.01995,-0.31234], "fy":[16.2857,16.28354,15.61772,15.61984]},
    {"t":3.84116, "x":4.78, "y":7.5337, "heading":-1.57048, "vx":-4.70782, "vy":-0.01084, "omega":-0.0047, "ax":0.00028, "ay":1.3789, "alpha":0.01263, "fx":[0.04573,-0.03833,-0.03833,0.04575], "fy":[18.02094,18.02092,17.94305,17.94307]},
    {"t":3.86004, "x":4.69111, "y":7.53374, "heading":-1.57056, "vx":-4.70781, "vy":0.0152, "omega":-0.00446, "ax":0.09675, "ay":0.92986, "alpha":-0.16153, "fx":[0.73645,1.79094,1.78542,0.73403], "fy":[11.61894,11.61559,12.6331,12.63672]},
    {"t":3.87892, "x":4.60224, "y":7.53419, "heading":-1.57065, "vx":-4.70599, "vy":0.03276, "omega":-0.00751, "ax":4.15304, "ay":-0.34114, "alpha":-1.77968, "fx":[50.04967,57.62221,58.19798,50.76546], "fy":[-12.96136,-11.24579,2.97349,3.43885]},
    {"t":3.89781, "x":4.51412, "y":7.53475, "heading":-1.57079, "vx":-4.62757, "vy":0.02631, "omega":-0.04111, "ax":6.55946, "ay":-0.52726, "alpha":0.57552, "fx":[86.05011,85.54065,84.99361,85.5777], "fy":[-3.33219,-3.58931,-10.6686,-9.91348]},
    {"t":3.91669, "x":4.42791, "y":7.53515, "heading":-1.57157, "vx":-4.50372, "vy":0.01636, "omega":-0.03025, "ax":6.76464, "ay":-0.71282, "alpha":1.03893, "fx":[89.10912,88.61153,87.15046,87.99389], "fy":[-2.77135,-3.1735,-16.66549,-14.5726]},
    {"t":3.93557, "x":4.34408, "y":7.53534, "heading":-1.57214, "vx":-4.37599, "vy":0.0029, "omega":-0.01063, "ax":6.78044, "ay":-0.99882, "alpha":1.75869, "fx":[90.25583,89.68282,85.9065,87.84362], "fy":[-2.11472,-2.64829,-26.26709,-21.0715]},
    {"t":3.95445, "x":4.26267, "y":7.53521, "heading":-1.57234, "vx":-4.24797, "vy":-0.01596, "omega":0.02258, "ax":6.70833, "ay":-1.3436, "alpha":2.54419, "fx":[90.83488,90.19568,82.30058,86.59641], "fy":[-2.05483,-2.84521,-37.45956,-27.72665]},
    {"t":3.97333, "x":4.18365, "y":7.53467, "heading":-1.57191, "vx":-4.1213, "vy":-0.04133, "omega":0.07062, "ax":6.61553, "ay":-1.64126, "alpha":3.10441, "fx":[91.14913,90.47984,78.21474,85.24285], "fy":[-2.73195,-4.13221,-46.14789,-32.60103]},
    {"t":3.99221, "x":4.10702, "y":7.5336, "heading":-1.57058, "vx":-3.99639, "vy":-0.07232, "omega":0.12923, "ax":6.53319, "ay":-1.85573, "alpha":3.49142, "fx":[91.34183,90.65057,74.65168,84.14746], "fy":[-3.32211,-5.41761,-52.18491,-35.876]},
    {"t":4.0111, "x":4.03272, "y":7.5319, "heading":-1.56814, "vx":-3.87303, "vy":-0.10736, "omega":0.19515, "ax":6.46604, "ay":-2.00801, "alpha":3.76915, "fx":[91.47364,90.75994,71.7404,83.31498], "fy":[-3.70714,-6.48712,-56.43369,-38.116]},
    {"t":4.02998, "x":3.96075, "y":7.52952, "heading":-1.56445, "vx":-3.75095, "vy":-0.14527, "omega":0.26632, "ax":6.41228, "ay":-2.11765, "alpha":3.97746, "fx":[91.57254,90.8344,69.38401,82.69377], "fy":[-3.90255,-7.34592,-59.52916,-39.68548]},
    {"t":4.04886, "x":3.89107, "y":7.5264, "heading":-1.55943, "vx":-3.62987, "vy":-0.18526, "omega":0.34142, "ax":6.36927, "ay":-2.1979, "alpha":4.13921, "fx":[91.65222,90.88678,67.46482,82.2371], "fy":[-3.94225,-8.04711,-61.8609,-40.79893]},
    {"t":4.06774, "x":3.82367, "y":7.52251, "heading":-1.55298, "vx":-3.50961, "vy":-0.22676, "omega":0.41958, "ax":6.33473, "ay":-2.25756, "alpha":4.26748, "fx":[91.71961,90.92245,65.88742,81.90992], "fy":[-3.85835,-8.65126,-63.66585,-41.586]},
    {"t":4.08662, "x":3.75853, "y":7.51782, "heading":-1.54506, "vx":-3.39, "vy":-0.26938, "omega":0.50015, "ax":6.30695, "ay":-2.30262, "alpha":4.36978, "fx":[91.7783,90.9427,64.58207,81.68703], "fy":[-3.67764,-9.21492,-65.09105,-42.12802]},
    {"t":4.1055, "x":3.69564, "y":7.51233, "heading":-1.53561, "vx":-3.27092, "vy":-0.31286, "omega":0.58266, "ax":6.28468, "ay":-2.33722, "alpha":4.45031, "fx":[91.83015,90.94646,63.50129,81.55062], "fy":[-3.42235,-9.7886,-66.22859,-42.47728]},
    {"t":4.12438, "x":3.635, "y":7.506, "heading":-1.52461, "vx":-3.15225, "vy":-0.35699, "omega":0.66669, "ax":6.26701, "ay":-2.36426, "alpha":4.51182, "fx":[91.87624,90.93168,62.61114,81.48792], "fy":[-3.10788,-10.41116,-67.13961,-42.66845]},
    {"t":4.14327, "x":3.5766, "y":7.49884, "heading":-1.51202, "vx":-3.03392, "vy":-0.40163, "omega":0.75188, "ax":6.25329, "ay":-2.38569, "alpha":4.55624, "fx":[91.91721,90.89573,61.88845,81.48994], "fy":[-2.74462,-11.11141,-67.86465,-42.72441]},
    {"t":4.16215, "x":3.52043, "y":7.49083, "heading":-1.49783, "vx":-2.91585, "vy":-0.44667, "omega":0.83791, "ax":6.24313, "ay":-2.40278, "alpha":4.58478, "fx":[91.95341,90.83561,61.32088,81.551], "fy":[-2.33991,-11.90975,-68.42797,-42.65887]},
    {"t":4.18103, "x":3.46649, "y":7.48197, "heading":-1.48201, "vx":-2.79797, "vy":-0.49204, "omega":0.92448, "ax":6.23659, "ay":-2.41598, "alpha":4.59716, "fx":[91.98495,90.74823,60.9167,81.67039], "fy":[-1.90138,-12.81848,-68.83144,-42.47399]},
    {"t":4.19991, "x":3.41477, "y":7.47225, "heading":-1.46455, "vx":-2.68021, "vy":-0.53766, "omega":1.01128, "ax":6.51998, "ay":-2.16352, "alpha":3.37106, "fx":[92.00373,90.83514,72.78631,84.47712], "fy":[-4.95325,-14.64556,-56.41689,-36.84031]},
    {"t":4.23202, "x":3.33208, "y":7.45387, "heading":-1.43208, "vx":-2.47088, "vy":-0.60712, "omega":1.11951, "ax":6.82892, "ay":-1.43966, "alpha":2.22758, "fx":[92.0875,91.64287,84.05834,88.42906], "fy":[-2.8523,-8.71527,-37.61883,-25.91066]},
    {"t":4.26412, "x":3.25627, "y":7.43364, "heading":-1.39614, "vx":-2.25162, "vy":-0.65335, "omega":1.19103, "ax":7.01005, "ay":-0.69174, "alpha":1.07213, "fx":[92.12074,92.01299,90.37057,91.16169], "fy":[-1.08275,-3.86039,-17.78905,-13.3512]},
    {"t":4.29623, "x":3.18759, "y":7.4123, "heading":-1.3579, "vx":-2.02655, "vy":-0.67556, "omega":1.22545, "ax":7.06422, "ay":0.02958, "alpha":-0.01212, "fx":[92.12315,92.12339,92.12265,92.12247], "fy":[0.29389,0.32611,0.47757,0.44559]},
    {"t":4.32834, "x":3.12616, "y":7.39063, "heading":-1.31855, "vx":-1.79974, "vy":-0.67461, "omega":1.22507, "ax":7.01359, "ay":0.69079, "alpha":-1.01386, "fx":[92.11299,92.05862,90.7621,90.91715], "fy":[1.24944,4.06702,15.90351,14.81399]},
    {"t":4.36045, "x":3.07199, "y":7.36932, "heading":-1.27922, "vx":-1.57456, "vy":-0.65243, "omega":1.19251, "ax":6.88436, "ay":1.27623, "alpha":-1.95072, "fx":[92.10331,91.86465,87.68946,87.45235], "fy":[1.7936,7.47909,28.37117,28.92805]},
    {"t":4.39255, "x":3.02499, "y":7.34904, "heading":-1.24093, "vx":-1.35352, "vy":-0.61145, "omega":1.12988, "ax":6.70027, "ay":1.78057, "alpha":-2.83588, "fx":[92.10049,91.57183,83.85388,81.98066], "fy":[1.9704,10.61867,38.29064,42.00037]},
    {"t":4.42466, "x":2.98498, "y":7.33032, "heading":-1.20465, "vx":-1.13839, "vy":-0.55428, "omega":1.03883, "ax":6.48207, "ay":2.2046, "alpha":-3.67031, "fx":[92.10514,91.20481,79.80233,75.01277], "fy":[1.84955,13.50774,46.17436,53.46706]},
    {"t":4.45677, "x":2.95177, "y":7.31366, "heading":-1.1713, "vx":-0.93027, "vy":-0.4835, "omega":0.92099, "ax":6.24738, "ay":2.55351, "alpha":-4.44797, "fx":[92.11449,90.78666,75.82801,67.15378], "fy":[1.51501,16.1487,52.46926,63.06598]},
    {"t":4.48887, "x":2.92512, "y":7.29945, "heading":-1.14173, "vx":-0.72969, "vy":-0.40152, "omega":0.77818, "ax":6.01016, "ay":2.83548, "alpha":-5.16194, "fx":[92.12493,90.34053,72.08486,58.9584], "fy":[1.05336,18.5333,57.5218,70.79923]},
    {"t":4.52098, "x":2.90479, "y":7.28802, "heading":-1.11674, "vx":-0.53672, "vy":-0.31048, "omega":0.61244, "ax":5.78063, "ay":3.06002, "alpha":-5.80744, "fx":[92.13372,89.88981,68.65515,50.85709], "fy":[0.54471,20.64811,61.58924,76.83807]},
    {"t":4.55309, "x":2.89054, "y":7.27963, "heading":-1.09708, "vx":-0.35112, "vy":-0.21223, "omega":0.42598, "ax":5.5658, "ay":3.23652, "alpha":-6.3822, "fx":[92.13968,89.45761,65.58517,43.14723], "fy":[0.05835,22.47796,64.86053,81.43027]},
    {"t":4.58519, "x":2.88214, "y":7.27449, "heading":-1.0834, "vx":-0.17242, "vy":-0.10831, "omega":0.22107, "ax":5.37027, "ay":3.37353, "alpha":-6.88544, "fx":[92.143,89.06594,62.90303,36.01817], "fy":[-0.34646,24.0081,67.47481,84.83727]},
    {"t":4.6173, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
