{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.429880999999999, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7136759757995605, "y":7.58491849899292, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.951929569244385, "y":6.809084892272949, "heading":-1.5707963267948966, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.666878223419189, "y":5.069542407989502, "heading":-1.788350452820906, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8868, "y":6.385, "heading":-0.93376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7136759757995605 m", "val":5.7136759757995605}, "y":{"exp":"7.58491849899292 m", "val":7.58491849899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.760499954223633 m", "val":7.760499954223633}, "y":{"exp":"6.858209609985352 m", "val":6.858209609985352}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":265, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.773529529571533 m", "val":7.773529529571533}, "y":{"exp":"4.877774238586426 m", "val":4.877774238586426}, "heading":{"exp":"-1.7156094471780963 rad", "val":-1.7156094471780965}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8868}, "y":{"exp":"Shoot.y", "val":6.385}, "heading":{"exp":"Shoot.heading", "val":-0.93376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57734,2.81134,3.79133,4.98483,5.66232,6.34474],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.42988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99495, "ay":-0.158, "alpha":1.84567, "fx":[33.4973,33.4591,44.61733,44.65222], "fy":[4.26187,-8.45049,-8.17203,4.11863]},
    {"t":0.06782, "x":4.00689, "y":7.42952, "heading":0.0, "vx":0.20313, "vy":-0.01072, "omega":0.12518, "ax":2.9952, "ay":-0.16102, "alpha":0.26643, "fx":[38.33513,38.28447,39.775,39.84464], "fy":[-1.11196,-3.07574,-3.03895,-1.17251]},
    {"t":0.13565, "x":4.02756, "y":7.42842, "heading":0.00849, "vx":0.40628, "vy":-0.02164, "omega":0.14325, "ax":2.995, "ay":-0.16419, "alpha":-0.67483, "fx":[41.15646,41.11079,36.95624,37.00512], "fy":[-4.33874,0.10567,0.10851,-4.44027]},
    {"t":0.20347, "x":4.062, "y":7.42658, "heading":0.01821, "vx":0.60941, "vy":-0.03277, "omega":0.09748, "ax":2.99478, "ay":-0.1676, "alpha":-0.9438, "fx":[41.90289,41.91495,36.21313,36.18593], "fy":[-5.34358,0.97847,1.04088,-5.41841]},
    {"t":0.2713, "x":4.11022, "y":7.42397, "heading":0.02482, "vx":0.81253, "vy":-0.04414, "omega":0.03347, "ax":2.99453, "ay":-0.17129, "alpha":-0.80496, "fx":[41.51376,41.43183,36.59226,36.66598], "fy":[-4.88371,0.5338,0.47133,-5.05659]},
    {"t":0.33912, "x":4.17222, "y":7.42058, "heading":0.02709, "vx":1.01564, "vy":-0.05576, "omega":-0.02113, "ax":2.99425, "ay":-0.17531, "alpha":-0.60013, "fx":[40.90254,40.77892,37.19292,37.3148], "fy":[-4.23227,-0.17405,-0.29765,-4.44091]},
    {"t":0.40695, "x":4.24799, "y":7.41639, "heading":0.02566, "vx":1.21872, "vy":-0.06765, "omega":-0.06183, "ax":2.99393, "ay":-0.17971, "alpha":-0.51319, "fx":[40.56707,40.54958,37.52007,37.53588], "fy":[-4.07202,-0.56919,-0.56952,-4.16338]},
    {"t":0.47477, "x":4.33754, "y":7.41139, "heading":0.02146, "vx":1.42178, "vy":-0.07984, "omega":-0.09664, "ax":2.99357, "ay":-0.18452, "alpha":-0.3771, "fx":[40.12744,40.17452,37.95027,37.90152], "fy":[-3.70827,-1.133,-1.06809,-3.7157]},
    {"t":0.5426, "x":4.44085, "y":7.40555, "heading":0.01491, "vx":1.62482, "vy":-0.09235, "omega":-0.12221, "ax":2.99315, "ay":-0.18979, "alpha":-0.29975, "fx":[39.8693,39.98052,38.19756,38.08481], "fy":[-3.5473,-1.50886,-1.37891,-3.46477]},
    {"t":0.61042, "x":4.55794, "y":7.39885, "heading":0.00662, "vx":1.82783, "vy":-0.10523, "omega":-0.14254, "ax":2.99268, "ay":-0.19554, "alpha":-0.29009, "fx":[39.80571,39.99569,38.24902,38.05697], "fy":[-3.62924,-1.66842,-1.45824,-3.44407]},
    {"t":0.67825, "x":4.6888, "y":7.39127, "heading":-0.00305, "vx":2.03081, "vy":-0.11849, "omega":-0.16222, "ax":2.99213, "ay":-0.20179, "alpha":-0.27154, "fx":[39.7197,40.01447,38.32154,38.02301], "fy":[-3.6885,-1.97435,-1.5048,-3.35813]},
    {"t":0.74607, "x":4.83342, "y":7.38277, "heading":-0.01405, "vx":2.23375, "vy":-0.13217, "omega":-0.18064, "ax":2.99149, "ay":-0.20848, "alpha":-0.31792, "fx":[39.79193,40.17938,38.23229,37.84178], "fy":[-3.99557,-1.87318,-1.44881,-3.55721]},
    {"t":0.8139, "x":4.9918, "y":7.37332, "heading":-0.0263, "vx":2.43664, "vy":-0.14631, "omega":-0.2022, "ax":2.99074, "ay":-0.21545, "alpha":-0.20691, "fx":[39.41117,39.8831,38.58997,38.12218], "fy":[-3.76509,-2.37032,-1.91292,-3.1904]},
    {"t":0.88172, "x":5.16394, "y":7.3629, "heading":-0.04002, "vx":2.63949, "vy":-0.16093, "omega":-0.21623, "ax":2.98986, "ay":-0.22234, "alpha":-0.18726, "fx":[39.29717,39.83707,38.68069,38.1454], "fy":[-3.82923,-2.56687,-2.0293,-3.17246]},
    {"t":0.94954, "x":5.34984, "y":7.35148, "heading":-0.05468, "vx":2.84228, "vy":-0.17601, "omega":-0.22893, "ax":2.98877, "ay":-0.22832, "alpha":0.10072, "fx":[38.43902,38.96126,39.50494,38.99849], "fy":[-2.92179,-3.7279,-3.03474,-2.22562]},
    {"t":1.01737, "x":5.54949, "y":7.33901, "heading":-0.07021, "vx":3.04499, "vy":-0.19149, "omega":-0.2221, "ax":2.98725, "ay":-0.23162, "alpha":0.22993, "fx":[37.93904,38.55445,39.96557,39.36499], "fy":[-2.60778,-4.26093,-3.41697,-1.79613]},
    {"t":1.08519, "x":5.76289, "y":7.32549, "heading":-0.08528, "vx":3.2476, "vy":-0.2072, "omega":-0.20651, "ax":2.98391, "ay":-0.22474, "alpha":0.48224, "fx":[37.13807,37.62985,40.67658,40.20545], "fy":[-1.65997,-4.82357,-4.27933,-0.96041]},
    {"t":1.15302, "x":5.99002, "y":7.31092, "heading":-0.09928, "vx":3.44998, "vy":-0.22245, "omega":-0.1738, "ax":-1.99122, "ay":1.42504, "alpha":0.39865, "fx":[-27.95168,-26.90472,-23.98404,-25.02791], "fy":[19.18404,17.44423,17.35211,20.35404]},
    {"t":1.22084, "x":6.21943, "y":7.29911, "heading":-0.11107, "vx":3.31493, "vy":-0.12579, "omega":-0.14676, "ax":-2.9786, "ay":0.28869, "alpha":0.07921, "fx":[-39.7177,-38.77922,-37.98759,-38.88849], "fy":[3.41799,3.01819,4.07548,4.54706]},
    {"t":1.28867, "x":6.43742, "y":7.29124, "heading":-0.12102, "vx":3.1129, "vy":-0.10621, "omega":-0.14139, "ax":-2.98319, "ay":0.27953, "alpha":-0.51255, "fx":[-38.69207,-36.53975,-39.19244,-41.18832], "fy":[0.68385,4.19683,6.59234,3.10834]},
    {"t":1.35649, "x":6.64169, "y":7.28468, "heading":-0.13061, "vx":2.91057, "vy":-0.08725, "omega":-0.17615, "ax":-2.98455, "ay":0.27834, "alpha":-1.67992, "fx":[-35.58348,-32.78961,-42.40976,-44.90065], "fy":[-3.65441,8.1584,10.64197,-0.62679]},
    {"t":1.42432, "x":6.83223, "y":7.27941, "heading":-0.14256, "vx":2.70814, "vy":-0.06837, "omega":-0.29009, "ax":-2.98514, "ay":0.27876, "alpha":-2.64014, "fx":[-33.7728,-29.0444,-44.40918,-48.48775], "fy":[-7.85603,10.53561,14.59249,-2.73132]},
    {"t":1.49214, "x":7.00904, "y":7.27541, "heading":-0.16224, "vx":2.50568, "vy":-0.04947, "omega":-0.46916, "ax":-2.98544, "ay":0.27959, "alpha":-4.2298, "fx":[-30.39438,-23.36149,-48.12681,-53.84696], "fy":[-14.6496,15.55487,20.47911,-6.79987]},
    {"t":1.55997, "x":7.17212, "y":7.2727, "heading":-0.19406, "vx":2.30319, "vy":-0.0305, "omega":-0.75604, "ax":-2.9856, "ay":0.28055, "alpha":-4.84184, "fx":[-29.4368,-20.78879,-49.24348,-56.26896], "fy":[-17.36381,16.72705,23.09412,-7.82292]},
    {"t":1.62779, "x":7.32147, "y":7.27127, "heading":-0.24533, "vx":2.10069, "vy":-0.01148, "omega":-1.08444, "ax":-2.98569, "ay":0.28148, "alpha":-5.77696, "fx":[-29.64889,-16.2793,-49.91586,-59.89875], "fy":[-22.85443,17.98542,27.76801,-8.21588]},
    {"t":1.69562, "x":7.45708, "y":7.27114, "heading":-0.31889, "vx":1.89819, "vy":0.00761, "omega":-1.47626, "ax":-2.98574, "ay":0.28238, "alpha":-4.88418, "fx":[-31.23921,-19.63296,-47.71965,-57.15357], "fy":[-18.44319,14.83313,24.36466,-6.02469]},
    {"t":1.76344, "x":7.57896, "y":7.27231, "heading":-0.41901, "vx":1.69568, "vy":0.02677, "omega":-1.80753, "ax":-2.98576, "ay":0.28322, "alpha":-3.22928, "fx":[-34.63945,-25.90332,-43.82661,-51.37733], "fy":[-11.16455,9.93629,17.96933,-1.96735]},
    {"t":1.83127, "x":7.6871, "y":7.27478, "heading":-0.54161, "vx":1.49318, "vy":0.04598, "omega":-2.02655, "ax":-2.98577, "ay":0.28401, "alpha":1.07696, "fx":[-37.83941,-43.95427,-40.07013,-33.88337], "fy":[9.41668,4.77586,-1.77626,2.39839]},
    {"t":1.89909, "x":7.78151, "y":7.27855, "heading":-0.67906, "vx":1.29067, "vy":0.06524, "omega":-1.95351, "ax":-2.98578, "ay":0.2846, "alpha":6.6044, "fx":[-41.08346,-66.40757,-38.67528,-9.58151], "fy":[35.1278,1.52188,-27.72206,5.9178]},
    {"t":1.96691, "x":7.86218, "y":7.28363, "heading":-0.81155, "vx":1.08816, "vy":0.08454, "omega":-1.50557, "ax":-2.99092, "ay":0.225, "alpha":11.75451, "fx":[-42.70713,-79.25838,-50.23037,16.18011], "fy":[61.60431,4.19174,-55.85187,1.79267]},
    {"t":2.03474, "x":7.9291, "y":7.28988, "heading":-0.91367, "vx":0.8853, "vy":0.0998, "omega":-0.70832, "ax":-2.96132, "ay":-0.47645, "alpha":-15.96049, "fx":[-63.24906,53.16289,-53.05978,-91.3256], "fy":[-65.81483,-39.66136,74.15521,6.4679]},
    {"t":2.10256, "x":7.98234, "y":7.29555, "heading":-0.96171, "vx":0.68445, "vy":0.06749, "omega":-1.79084, "ax":-2.57715, "ay":-1.53466, "alpha":-17.06663, "fx":[-48.77547,55.9238,-49.80337,-91.77721], "fy":[-78.00332,-72.39238,77.0199,-6.67693]},
    {"t":2.17039, "x":8.02283, "y":7.2966, "heading":-1.08317, "vx":0.50965, "vy":-0.0366, "omega":-2.94837, "ax":-2.22574, "ay":-2.01083, "alpha":2.25607, "fx":[-23.19781,-38.19954,-34.91515,-19.78916], "fy":[-17.49627,-20.66351,-34.81674,-31.91469]},
    {"t":2.23821, "x":8.05228, "y":7.28949, "heading":-1.28315, "vx":0.35869, "vy":-0.17298, "omega":-2.79536, "ax":-2.09517, "ay":-2.14652, "alpha":7.61023, "fx":[-10.45609,-59.03247,-42.67313,2.87095], "fy":[1.57306,-9.69998,-54.46301,-49.3791]},
    {"t":2.30604, "x":8.07179, "y":7.27282, "heading":-1.47274, "vx":0.21659, "vy":-0.31857, "omega":-2.27919, "ax":-2.03949, "ay":-2.19942, "alpha":9.4622, "fx":[-2.23487,-65.65877,-47.23312,8.74046], "fy":[6.45628,-3.39604,-57.06014,-60.72865]},
    {"t":2.37386, "x":8.08179, "y":7.24616, "heading":-1.62732, "vx":0.07826, "vy":-0.46775, "omega":-1.63742, "ax":-1.96787, "ay":-2.26364, "alpha":9.81541, "fx":[6.33473,-65.01117,-50.45255,6.4786], "fy":[1.85764,1.06759,-54.27894,-66.72475]},
    {"t":2.44169, "x":8.08257, "y":7.20922, "heading":-1.73838, "vx":-0.05521, "vy":-0.62128, "omega":-0.9717, "ax":-1.87249, "ay":-2.34305, "alpha":9.16911, "fx":[11.95856,-59.08201,-50.9433,0.39188], "fy":[-8.52764,2.76964,-49.86477,-66.59793]},
    {"t":2.50951, "x":8.07452, "y":7.1617, "heading":-1.80429, "vx":-0.18221, "vy":-0.78019, "omega":-0.34981, "ax":-1.74019, "ay":-2.44278, "alpha":7.21656, "fx":[12.76522,-42.57527,-49.63886,-11.32507], "fy":[-25.63791,0.989,-41.62118,-61.15277]},
    {"t":2.57734, "x":8.05816, "y":7.10316, "heading":-1.82801, "vx":-0.30024, "vy":-0.94587, "omega":0.13965, "ax":-1.63498, "ay":-2.49038, "alpha":0.51333, "fx":[-18.14779,-20.91093,-24.48701,-21.74015], "fy":[-33.19948,-29.58027,-31.82607,-35.29994]},
    {"t":2.58278, "x":8.0565, "y":7.09798, "heading":-1.82725, "vx":-0.30913, "vy":-0.95943, "omega":0.14245, "ax":-1.62667, "ay":-2.50803, "alpha":0.45045, "fx":[-18.38228,-20.77642,-24.03691,-21.65658], "fy":[-33.45678,-30.0854,-32.07182,-35.21288]},
    {"t":2.58822, "x":8.05479, "y":7.09272, "heading":-1.82648, "vx":-0.31799, "vy":-0.97307, "omega":0.1449, "ax":-1.61209, "ay":-2.51721, "alpha":0.38502, "fx":[-18.5045,-20.54234,-23.53603,-21.50859], "fy":[-33.56493,-30.56992,-32.15101,-35.01992]},
    {"t":2.59366, "x":8.05304, "y":7.08739, "heading":-1.82569, "vx":-0.32676, "vy":-0.98677, "omega":0.14699, "ax":-1.59703, "ay":-2.52657, "alpha":0.32942, "fx":[-18.62007,-20.34729,-23.03086,-21.30769], "fy":[-33.64436,-30.99309,-32.29755,-34.85885]},
    {"t":2.5991, "x":8.05124, "y":7.08198, "heading":-1.82489, "vx":-0.33545, "vy":-1.00052, "omega":0.14879, "ax":-1.58127, "ay":-2.53623, "alpha":0.27759, "fx":[-18.72231,-20.16886,-22.51963,-21.07327], "fy":[-33.70967,-31.40922,-32.47054,-34.70829]},
    {"t":2.60455, "x":8.04939, "y":7.0765, "heading":-1.82408, "vx":-0.34406, "vy":-1.01432, "omega":0.1503, "ax":-1.56498, "ay":-2.54608, "alpha":0.22861, "fx":[-18.81228,-20.00472,-22.00616,-20.81127], "fy":[-33.75715,-31.82879,-32.66134,-34.56399]},
    {"t":2.60999, "x":8.04749, "y":7.07094, "heading":-1.82326, "vx":-0.35257, "vy":-1.02818, "omega":0.15154, "ax":-1.54792, "ay":-2.55624, "alpha":0.18348, "fx":[-18.88529,-19.84793,-21.48885,-20.52239], "fy":[-33.80136,-32.23178,-32.87298,-34.43534]},
    {"t":2.61543, "x":8.04555, "y":7.06531, "heading":-1.82244, "vx":-0.361, "vy":-1.04209, "omega":0.15254, "ax":-1.53015, "ay":-2.56667, "alpha":0.1396, "fx":[-18.94186,-19.69341,-20.97014,-20.21193], "fy":[-33.83263,-32.65303,-33.09005,-34.30961]},
    {"t":2.62087, "x":8.04356, "y":7.0596, "heading":-1.82161, "vx":-0.36932, "vy":-1.05606, "omega":0.1533, "ax":-1.51174, "ay":-2.57729, "alpha":0.09931, "fx":[-18.98142,-19.54095,-20.4511,-19.88357], "fy":[-33.86552,-33.05259,-33.32156,-34.19993]},
    {"t":2.62631, "x":8.04153, "y":7.05381, "heading":-1.82077, "vx":-0.37755, "vy":-1.07008, "omega":0.15384, "ax":-1.49242, "ay":-2.58826, "alpha":0.06121, "fx":[-19.00029,-19.38208,-19.92901,-19.53782], "fy":[-33.90051,-33.44762,-33.56065,-34.10296]},
    {"t":2.63176, "x":8.03945, "y":7.04795, "heading":-1.81994, "vx":-0.38567, "vy":-1.08417, "omega":0.15417, "ax":-1.47238, "ay":-2.59944, "alpha":0.0254, "fx":[-19.00054,-19.21613,-19.40685,-19.18032], "fy":[-33.93991,-33.83089,-33.80449,-34.01941]},
    {"t":2.6372, "x":8.03733, "y":7.04201, "heading":-1.8191, "vx":-0.39368, "vy":-1.09832, "omega":0.15431, "ax":-1.45132, "ay":-2.61097, "alpha":-0.00883, "fx":[-18.97811,-19.03616,-18.88055,-18.81045], "fy":[-33.98843,-34.20857,-34.05099,-33.94825]},
    {"t":2.64264, "x":8.03517, "y":7.036, "heading":-1.81826, "vx":-0.40158, "vy":-1.11253, "omega":0.15426, "ax":-1.4293, "ay":-2.62279, "alpha":-0.04233, "fx":[-18.93406,-18.83972,-18.35138,-18.43181], "fy":[-34.04368,-34.58944,-34.29352,-33.88624]},
    {"t":2.64808, "x":8.03296, "y":7.0299, "heading":-1.81742, "vx":-0.40936, "vy":-1.1268, "omega":0.15403, "ax":-1.40642, "ay":-2.63483, "alpha":-0.07482, "fx":[-18.86979,-18.62549,-17.81976,-18.04822], "fy":[-34.11001,-34.96295,-34.5327,-33.83514]},
    {"t":2.65352, "x":8.03071, "y":7.02373, "heading":-1.81658, "vx":-0.41701, "vy":-1.14114, "omega":0.15363, "ax":-1.38232, "ay":-2.64724, "alpha":-0.10777, "fx":[-18.78102,-18.38701,-17.281,-17.65716], "fy":[-34.18523,-35.35003,-34.76339,-33.78945]},
    {"t":2.65897, "x":8.02842, "y":7.01748, "heading":-1.81574, "vx":-0.42454, "vy":-1.15554, "omega":0.15304, "ax":-1.35708, "ay":-2.65994, "alpha":-0.14059, "fx":[-18.66957,-18.12225,-16.73548,-17.26199], "fy":[-34.27598,-35.73456,-34.98616,-33.75421]},
    {"t":2.66441, "x":8.02609, "y":7.01115, "heading":-1.81491, "vx":-0.43192, "vy":-1.17002, "omega":0.15228, "ax":-1.33077, "ay":-2.67287, "alpha":-0.17261, "fx":[-18.53661,-17.83259,-16.18317,-16.86462], "fy":[-34.38557,-36.10326,-35.20515,-33.73105]},
    {"t":2.66985, "x":8.02372, "y":7.00475, "heading":-1.81408, "vx":-0.43916, "vy":-1.18456, "omega":0.15134, "ax":-1.303, "ay":-2.68616, "alpha":-0.20482, "fx":[-18.37806,-17.51042,-15.6183,-16.46192], "fy":[-34.51568,-36.46764,-35.41636,-33.71903]},
    {"t":2.67529, "x":8.02131, "y":6.99826, "heading":-1.81326, "vx":-0.44626, "vy":-1.19918, "omega":0.15022, "ax":-1.27385, "ay":-2.69975, "alpha":-0.23763, "fx":[-18.19542,-17.15615,-15.04094,-16.05542], "fy":[-34.66305,-36.83178,-35.61856,-33.71421]},
    {"t":2.68073, "x":8.01887, "y":6.9917, "heading":-1.81244, "vx":-0.45319, "vy":-1.21387, "omega":0.14893, "ax":-1.24339, "ay":-2.71355, "alpha":-0.27159, "fx":[-17.99093,-16.76922,-14.45132,-15.64761], "fy":[-34.8274,-37.19804,-35.80776,-33.71381]},
    {"t":2.68618, "x":8.01638, "y":6.98505, "heading":-1.81163, "vx":-0.45995, "vy":-1.22864, "omega":0.14745, "ax":-1.21117, "ay":-2.7277, "alpha":-0.30682, "fx":[-17.7594,-16.34381,-13.84271,-15.23262], "fy":[-35.01051,-37.56897,-35.98638,-33.71923]},
    {"t":2.69162, "x":8.01386, "y":6.97832, "heading":-1.81083, "vx":-0.46655, "vy":-1.24349, "omega":0.14578, "ax":-1.17726, "ay":-2.74211, "alpha":-0.34312, "fx":[-17.50269,-15.87988,-13.21478,-14.81218], "fy":[-35.21548,-37.93618,-36.15303,-33.73213]},
    {"t":2.69706, "x":8.0113, "y":6.97152, "heading":-1.81003, "vx":-0.47295, "vy":-1.25841, "omega":0.14391, "ax":-1.14173, "ay":-2.75668, "alpha":-0.3812, "fx":[-17.2227,-15.37862,-12.5679,-14.38708], "fy":[-35.43547,-38.3095,-36.30632,-33.74557]},
    {"t":2.7025, "x":8.00871, "y":6.96463, "heading":-1.80925, "vx":-0.47917, "vy":-1.27341, "omega":0.14184, "ax":-1.10407, "ay":-2.77155, "alpha":-0.42116, "fx":[-16.91376,-14.83278,-11.89413,-13.95116], "fy":[-35.67417,-38.6889,-36.44713,-33.7625]},
    {"t":2.70794, "x":8.00609, "y":6.95766, "heading":-1.80848, "vx":-0.48517, "vy":-1.28849, "omega":0.13955, "ax":-1.06433, "ay":-2.78661, "alpha":-0.46289, "fx":[-16.57721,-14.24404,-11.19351,-13.50421], "fy":[-35.93138,-39.0704,-36.57586,-33.78076]},
    {"t":2.71339, "x":8.00343, "y":6.9506, "heading":-1.80772, "vx":-0.49097, "vy":-1.30366, "omega":0.13703, "ax":-1.02258, "ay":-2.80175, "alpha":-0.5066, "fx":[-16.21504,-13.61265,-10.46579,-13.04761], "fy":[-36.20446,-39.4541,-36.6895,-33.79976]},
    {"t":2.71883, "x":8.00075, "y":6.94347, "heading":-1.80697, "vx":-0.49653, "vy":-1.31891, "omega":0.13427, "ax":-0.97824, "ay":-2.81706, "alpha":-0.55243, "fx":[-15.82013,-12.93244,-9.70291,-12.57241], "fy":[-36.4937,-39.84425,-36.79038,-33.81856]},
    {"t":2.72427, "x":7.99803, "y":6.93625, "heading":-1.80624, "vx":-0.50185, "vy":-1.33424, "omega":0.13126, "ax":-0.93134, "ay":-2.83243, "alpha":-0.60051, "fx":[-15.39402,-12.20363,-8.90432,-12.07941], "fy":[-36.79733,-40.23906,-36.87635,-33.83556]},
    {"t":2.72971, "x":7.99529, "y":6.92894, "heading":-1.80553, "vx":-0.50692, "vy":-1.34965, "omega":0.128, "ax":-0.8817, "ay":-2.84777, "alpha":-0.65056, "fx":[-14.93471,-11.42543,-8.06732,-11.56474], "fy":[-37.11484,-40.63421,-36.94917,-33.85009]},
    {"t":2.73515, "x":7.99251, "y":6.92156, "heading":-1.80483, "vx":-0.51172, "vy":-1.36515, "omega":0.12446, "ax":-0.82934, "ay":-2.86293, "alpha":-0.70256, "fx":[-14.44314,-10.59807,-7.19113,-11.02857], "fy":[-37.44609,-41.02545,-37.0063,-33.86137]},
    {"t":2.7406, "x":7.98972, "y":6.91409, "heading":-1.80415, "vx":-0.51623, "vy":-1.38073, "omega":0.12063, "ax":-0.77363, "ay":-2.87794, "alpha":-0.7576, "fx":[-13.91138,-9.71493,-6.26749,-10.46095], "fy":[-37.78154,-41.43427,-37.04424,-33.86235]},
    {"t":2.74604, "x":7.9869, "y":6.90653, "heading":-1.8035, "vx":-0.52044, "vy":-1.39639, "omega":0.11651, "ax":-0.71456, "ay":-2.89261, "alpha":-0.81363, "fx":[-13.33994,-8.77645,-5.2955,-9.86172], "fy":[-38.13012,-41.8246,-37.07023,-33.8628]},
    {"t":2.75148, "x":7.98405, "y":6.89889, "heading":-1.80286, "vx":-0.52433, "vy":-1.41213, "omega":0.11208, "ax":-0.65191, "ay":-2.9068, "alpha":-0.87331, "fx":[-12.72579,-7.78136,-4.27255,-9.22609], "fy":[-38.47681,-42.23682,-37.07036,-33.84352]},
    {"t":2.75692, "x":7.98119, "y":6.89116, "heading":-1.80225, "vx":-0.52788, "vy":-1.42795, "omega":0.10733, "ax":-0.5856, "ay":-2.92028, "alpha":-0.93505, "fx":[-12.06821,-6.72895,-3.1969,-8.5527], "fy":[-38.82322,-42.64604,-37.04974,-33.81178]},
    {"t":2.76236, "x":7.97831, "y":6.88335, "heading":-1.80167, "vx":-0.53107, "vy":-1.44384, "omega":0.10224, "ax":-0.51505, "ay":-2.93293, "alpha":-0.9958, "fx":[-11.35916,-5.6141,-2.06135,-7.83201], "fy":[-39.18422,-43.00336,-37.02311,-33.77996]},
    {"t":2.76781, "x":7.97541, "y":6.87544, "heading":-1.80111, "vx":-0.53387, "vy":-1.4598, "omega":0.09682, "ax":-0.4402, "ay":-2.94446, "alpha":-1.06122, "fx":[-10.598,-4.43577,-0.86526,-7.06299], "fy":[-39.52254,-43.39772,-36.95788,-33.714]},
    {"t":2.77325, "x":7.9725, "y":6.86746, "heading":-1.80059, "vx":-0.53627, "vy":-1.47583, "omega":0.09105, "ax":-0.36079, "ay":-2.95459, "alpha":-1.12754, "fx":[-9.78046,-3.19334,0.39386,-6.24025], "fy":[-39.85336,-43.76894,-36.86889,-33.6293]},
    {"t":2.77869, "x":7.96957, "y":6.85938, "heading":-1.80009, "vx":-0.53823, "vy":-1.49191, "omega":0.08491, "ax":-0.27666, "ay":-2.96298, "alpha":-1.19693, "fx":[-8.90386,-1.88472,1.7183,-5.36103], "fy":[-40.15564,-44.15122,-36.74383,-33.50755]},
    {"t":2.78413, "x":7.96664, "y":6.85122, "heading":-1.79963, "vx":-0.53974, "vy":-1.50803, "omega":0.0784, "ax":-0.18745, "ay":-2.96927, "alpha":-1.26574, "fx":[-7.96231,-0.50776,3.11081,-4.41876], "fy":[-40.44327,-44.48513,-36.59697,-33.36121]},
    {"t":2.78957, "x":7.9637, "y":6.84297, "heading":-1.7992, "vx":-0.54076, "vy":-1.52419, "omega":0.07151, "ax":-0.09306, "ay":-2.97303, "alpha":-1.33511, "fx":[-6.95355,0.93867,4.57225,-3.41155], "fy":[-40.69682,-44.79078,-36.41395,-33.18106]},
    {"t":2.79502, "x":7.96076, "y":6.83463, "heading":-1.79881, "vx":-0.54126, "vy":-1.54037, "omega":0.06424, "ax":0.00667, "ay":-2.97377, "alpha":-1.40411, "fx":[-5.87357,2.45401,6.10229,-2.33496], "fy":[-40.91169,-45.05237,-36.19965,-32.95746]},
    {"t":2.80046, "x":7.95781, "y":6.8262, "heading":-1.79846, "vx":-0.54123, "vy":-1.55655, "omega":0.0566, "ax":0.11179, "ay":-2.97096, "alpha":-1.47357, "fx":[-4.72031,4.03843,7.70068,-1.18727], "fy":[-41.06979,-45.28443,-35.93598,-32.68426]},
    {"t":2.8059, "x":7.95487, "y":6.81769, "heading":-1.79816, "vx":-0.54062, "vy":-1.57272, "omega":0.04858, "ax":0.22233, "ay":-2.96402, "alpha":-1.54141, "fx":[-3.49111,5.68907,9.36455,0.03489], "fy":[-41.16838,-45.45464,-35.63395,-32.35536]},
    {"t":2.81134, "x":7.95193, "y":6.80908, "heading":-1.79789, "vx":-0.53941, "vy":-1.58885, "omega":0.04019, "ax":0.28055, "ay":-2.94192, "alpha":-0.80137, "fx":[-0.8304,2.74608,8.30606,4.41281], "fy":[-38.07622,-43.08742,-38.51494,-33.78122]},
    {"t":2.81829, "x":7.94819, "y":6.79797, "heading":-1.79761, "vx":-0.53746, "vy":-1.6093, "omega":0.03462, "ax":0.30522, "ay":-2.96059, "alpha":-0.78055, "fx":[-0.35152,3.4374,8.4475,4.38805], "fy":[-39.01449,-42.62466,-38.04341,-34.75087]},
    {"t":2.82524, "x":7.94446, "y":6.78671, "heading":-1.79737, "vx":-0.53534, "vy":-1.62987, "omega":0.0292, "ax":0.33051, "ay":-2.95645, "alpha":-0.65323, "fx":[0.75398,3.83528,7.97276,4.67833], "fy":[-38.71027,-42.10543,-38.33796,-35.06383]},
    {"t":2.83219, "x":7.94075, "y":6.77531, "heading":-1.79717, "vx":-0.53304, "vy":-1.65042, "omega":0.02466, "ax":0.35904, "ay":-2.95151, "alpha":-0.56619, "fx":[1.54618,4.26506,7.88908,5.02839], "fy":[-38.5829,-41.56431,-38.33405,-35.47878]},
    {"t":2.83914, "x":7.93705, "y":6.76377, "heading":-1.797, "vx":-0.53054, "vy":-1.67094, "omega":0.02072, "ax":0.39132, "ay":-2.94559, "alpha":-0.47254, "fx":[2.38242,4.67049,7.86496,5.49465], "fy":[-38.36737,-41.01935,-38.41058,-35.85381]},
    {"t":2.84609, "x":7.93337, "y":6.75209, "heading":-1.79685, "vx":-0.52782, "vy":-1.69141, "omega":0.01744, "ax":0.42848, "ay":-2.93833, "alpha":-0.37701, "fx":[3.27316,5.10667,7.91853,6.05255], "fy":[-38.12384,-40.44513,-38.51011,-36.19342]},
    {"t":2.85304, "x":7.92971, "y":6.74026, "heading":-1.79673, "vx":-0.52485, "vy":-1.71183, "omega":0.01482, "ax":0.47092, "ay":-2.92944, "alpha":-0.29991, "fx":[4.21303,5.6035,8.06597,6.68211], "fy":[-37.83318,-40.06385,-38.50637,-36.40516]},
    {"t":2.85999, "x":7.92608, "y":6.72829, "heading":-1.79663, "vx":-0.52157, "vy":-1.73219, "omega":0.01273, "ax":0.52073, "ay":-2.91819, "alpha":-0.2427, "fx":[5.21435,6.20975,8.34763,7.39142], "fy":[-37.53842,-39.81623,-38.37023,-36.49712]},
    {"t":2.86694, "x":7.92247, "y":6.71618, "heading":-1.79654, "vx":-0.51795, "vy":-1.75247, "omega":0.01105, "ax":0.57936, "ay":-2.90381, "alpha":-0.19633, "fx":[6.28629,6.95564,8.79066,8.1886], "fy":[-37.29256,-39.51815,-38.14473,-36.51649]},
    {"t":2.8739, "x":7.91888, "y":6.70393, "heading":-1.79646, "vx":-0.51393, "vy":-1.77266, "omega":0.00968, "ax":0.64773, "ay":-2.88541, "alpha":-0.16188, "fx":[7.44314,7.85178,9.40771,9.08497], "fy":[-37.03853,-39.20692,-37.82103,-36.44545]},
    {"t":2.88085, "x":7.91532, "y":6.69154, "heading":-1.7964, "vx":-0.50942, "vy":-1.79271, "omega":0.00856, "ax":0.73054, "ay":-2.86075, "alpha":-0.13444, "fx":[8.75392,8.95603,10.2535,10.14368], "fy":[-36.72864,-38.81878,-37.40258,-36.27577]},
    {"t":2.8878, "x":7.9118, "y":6.67901, "heading":-1.79634, "vx":-0.50435, "vy":-1.81259, "omega":0.00762, "ax":0.83005, "ay":-2.8275, "alpha":-0.10971, "fx":[10.25343,10.29922,11.35086,11.39439], "fy":[-36.32559,-38.28303,-36.88864,-35.99411]},
    {"t":2.89475, "x":7.90831, "y":6.66635, "heading":-1.79628, "vx":-0.49858, "vy":-1.83225, "omega":0.00686, "ax":0.9501, "ay":-2.78185, "alpha":-0.0902, "fx":[11.99242,11.93258,12.74809,12.88722], "fy":[-35.78108,-37.57983,-36.212,-35.53712]},
    {"t":2.9017, "x":7.90487, "y":6.65355, "heading":-1.79624, "vx":-0.49197, "vy":-1.85158, "omega":0.00623, "ax":1.09292, "ay":-2.71921, "alpha":-0.07729, "fx":[13.99932,13.88534,14.47318,14.65236], "fy":[-35.02266,-36.67674,-35.30241,-34.84084]},
    {"t":2.90865, "x":7.90148, "y":6.64061, "heading":-1.79619, "vx":-0.48438, "vy":-1.87048, "omega":0.0057, "ax":1.26904, "ay":-2.62829, "alpha":-0.06935, "fx":[16.411,16.29364,16.66249,16.82986], "fy":[-33.92716,-35.38946,-34.02099,-33.76222]},
    {"t":2.9156, "x":7.89814, "y":6.62755, "heading":-1.79615, "vx":-0.47556, "vy":-1.88875, "omega":0.00522, "ax":1.48133, "ay":-2.49605, "alpha":-0.068, "fx":[19.26658,19.19055,19.35151,19.462], "fy":[-32.30541,-33.58851,-32.18276,-32.12528]},
    {"t":2.92255, "x":7.89487, "y":6.61436, "heading":-1.79612, "vx":-0.46526, "vy":-1.9061, "omega":0.00474, "ax":1.73189, "ay":-2.30188, "alpha":-0.06871, "fx":[22.59427,22.60055,22.56544,22.58073], "fy":[-29.91228,-30.93568,-29.54803,-29.67747]},
    {"t":2.9295, "x":7.89168, "y":6.60106, "heading":-1.79608, "vx":-0.45323, "vy":-1.92209, "omega":0.00427, "ax":2.01716, "ay":-2.01569, "alpha":-0.07147, "fx":[26.3512,26.47044,26.25367,26.14605], "fy":[-26.33631,-27.06248,-25.72093,-26.02495]},
    {"t":2.93645, "x":7.88858, "y":6.58765, "heading":-1.79605, "vx":-0.43921, "vy":-1.9361, "omega":0.00377, "ax":2.31579, "ay":-1.6057, "alpha":-0.03959, "fx":[30.3708,30.40808,30.025,29.995], "fy":[-21.06825,-21.39933,-20.41659,-20.87417]},
    {"t":2.9434, "x":7.88558, "y":6.57415, "heading":-1.79603, "vx":-0.42311, "vy":-1.94726, "omega":0.00349, "ax":2.56344, "ay":-1.0833, "alpha":0.01668, "fx":[33.78676,33.60676,33.06859,33.25479], "fy":[-14.28837,-14.13685,-13.74733,-14.33573]},
    {"t":2.95035, "x":7.88271, "y":6.56059, "heading":-1.796, "vx":-0.40529, "vy":-1.95479, "omega":0.00361, "ax":2.65262, "ay":-0.65032, "alpha":0.067, "fx":[35.1145,34.73766,34.06814,34.44883], "fy":[-8.65852,-8.09921,-8.2258,-8.93904]},
    {"t":2.9573, "x":7.87995, "y":6.54699, "heading":-1.79598, "vx":-0.38686, "vy":-1.95931, "omega":0.00407, "ax":2.61582, "ay":-0.49334, "alpha":0.06304, "fx":[34.65787,34.36776,33.5669,33.85696], "fy":[-6.72407,-5.9706,-6.0976,-6.94189]},
    {"t":2.96425, "x":7.87733, "y":6.53336, "heading":-1.79595, "vx":-0.36868, "vy":-1.96274, "omega":0.00451, "ax":2.53529, "ay":-0.45419, "alpha":0.0755, "fx":[33.69744,33.35814,32.42827,32.76468], "fy":[-6.23347,-5.37962,-5.55567,-6.52344]},
    {"t":2.9712, "x":7.87483, "y":6.51971, "heading":-1.79592, "vx":-0.35106, "vy":-1.9659, "omega":0.00504, "ax":2.43967, "ay":-0.42676, "alpha":0.06733, "fx":[32.46582,32.20489,31.16706,31.42277], "fy":[-5.94948,-5.02219,-5.10396,-6.18537]},
    {"t":2.97815, "x":7.87244, "y":6.50603, "heading":-1.79588, "vx":-0.3341, "vy":-1.96886, "omega":0.00551, "ax":2.33724, "ay":-0.39222, "alpha":0.06095, "fx":[31.1461,30.96046,29.81563,29.9953], "fy":[-5.56886,-4.55652,-4.57357,-5.76025]},
    {"t":2.9851, "x":7.87018, "y":6.49234, "heading":-1.79585, "vx":-0.31785, "vy":-1.97159, "omega":0.00593, "ax":2.23105, "ay":-0.35466, "alpha":0.05354, "fx":[29.776,29.67143,28.41554,28.51555], "fy":[-5.15518,-4.05483,-3.99982,-5.29023]},
    {"t":2.99205, "x":7.86802, "y":6.47863, "heading":-1.7958, "vx":-0.30235, "vy":-1.97406, "omega":0.0063, "ax":2.12282, "ay":-0.31882, "alpha":0.04423, "fx":[28.37388,28.36798,26.99281,26.99842], "fy":[-4.76059,-3.58711,-3.44578,-4.83705]},
    {"t":2.999, "x":7.86597, "y":6.4649, "heading":-1.79576, "vx":-0.28759, "vy":-1.97627, "omega":0.00661, "ax":2.01416, "ay":-0.28643, "alpha":0.03076, "fx":[26.95694,27.07652,25.57213,25.45929], "fy":[-4.42454,-3.18164,-2.92153,-4.41326]},
    {"t":3.00595, "x":7.86402, "y":6.45116, "heading":-1.79572, "vx":-0.27359, "vy":-1.97826, "omega":0.00682, "ax":1.90635, "ay":-0.25744, "alpha":0.01393, "fx":[25.53917,25.81515,24.1734,23.91356], "fy":[-4.14225,-2.82677,-2.43651,-4.02316]},
    {"t":3.0129, "x":7.86217, "y":6.4374, "heading":-1.79567, "vx":-0.26034, "vy":-1.98005, "omega":0.00692, "ax":1.80036, "ay":-0.2313, "alpha":-0.0067, "fx":[24.13334,24.58908,22.80962,22.38044], "fy":[-3.91264,-2.52006,-1.98106,-3.65166]},
    {"t":3.01985, "x":7.8604, "y":6.42363, "heading":-1.79562, "vx":-0.24783, "vy":-1.98166, "omega":0.00687, "ax":1.69701, "ay":-0.20761, "alpha":-0.02836, "fx":[22.75383,23.3931,21.4888,20.88584], "fy":[-3.70829,-2.25483,-1.56253,-3.30368]},
    {"t":3.0268, "x":7.85872, "y":6.40986, "heading":-1.79557, "vx":-0.23604, "vy":-1.9831, "omega":0.00668, "ax":1.59727, "ay":-0.18614, "alpha":-0.04827, "fx":[21.42076,22.21473,20.2169,19.46634], "fy":[-3.51575,-2.02778,-1.18908,-2.97702]},
    {"t":3.03375, "x":7.85712, "y":6.39607, "heading":-1.79553, "vx":-0.22494, "vy":-1.9844, "omega":0.00634, "ax":1.50206, "ay":-0.16677, "alpha":-0.06091, "fx":[20.15529,21.03889,18.99783,18.16038], "fy":[-3.3145,-1.81434,-0.88372,-2.68677]},
    {"t":3.0407, "x":7.85559, "y":6.38227, "heading":-1.79548, "vx":-0.2145, "vy":-1.98555, "omega":0.00592, "ax":1.41251, "ay":-0.14944, "alpha":-0.06246, "fx":[18.97992,19.86049,17.83845,17.00199], "fy":[-3.07564,-1.6122,-0.66527,-2.44236]},
    {"t":3.04765, "x":7.85413, "y":6.36847, "heading":-1.79544, "vx":-0.20468, "vy":-1.98659, "omega":0.00548, "ax":1.32926, "ay":-0.13411, "alpha":-0.05319, "fx":[17.90429,18.68672,16.74577,16.00177], "fy":[-2.80032,-1.42485,-0.53248,-2.23815]},
    {"t":3.0546, "x":7.85274, "y":6.35466, "heading":-1.7954, "vx":-0.19544, "vy":-1.98753, "omega":0.00511, "ax":1.25292, "ay":-0.12064, "alpha":-0.03481, "fx":[16.92959,17.54455,15.73327,15.14897], "fy":[-2.50072,-1.2409,-0.47608,-2.07549]},
    {"t":3.06155, "x":7.85142, "y":6.34084, "heading":-1.79537, "vx":-0.18673, "vy":-1.98836, "omega":0.00487, "ax":1.18322, "ay":-0.10882, "alpha":-0.01404, "fx":[16.03904,16.46537,14.80993,14.40612], "fy":[-2.20758,-1.07326,-0.46295,-1.93279]},
    {"t":3.0685, "x":7.85015, "y":6.32702, "heading":-1.79533, "vx":-0.17851, "vy":-1.98912, "omega":0.00477, "ax":1.11918, "ay":-0.09837, "alpha":0.00226, "fx":[15.20676,15.47217,13.97501,13.72619], "fy":[-1.93628,-0.94834,-0.45373,-1.79289]},
    {"t":3.07545, "x":7.84893, "y":6.31319, "heading":-1.7953, "vx":-0.17073, "vy":-1.9898, "omega":0.00479, "ax":1.05929, "ay":-0.08898, "alpha":0.01139, "fx":[14.40334,14.56977,13.2186,13.06398], "fy":[-1.7181,-0.83909,-0.4332,-1.65128]},
    {"t":3.0824, "x":7.84777, "y":6.29936, "heading":-1.79527, "vx":-0.16337, "vy":-1.99042, "omega":0.00487, "ax":1.00234, "ay":-0.0806, "alpha":0.0106, "fx":[13.61082,13.75662,12.52766,12.38989], "fy":[-1.571,-0.75036,-0.38551,-1.49748]},
    {"t":3.08935, "x":7.84666, "y":6.28552, "heading":-1.79523, "vx":-0.1564, "vy":-1.99098, "omega":0.00494, "ax":0.94694, "ay":-0.07289, "alpha":0.0425, "fx":[12.81641,12.642,11.87785,12.05931], "fy":[-1.10087,-0.71211,-0.66687,-1.32228]},
    {"t":3.0963, "x":7.8456, "y":6.27168, "heading":-1.7952, "vx":-0.14982, "vy":-1.99149, "omega":0.00524, "ax":0.89212, "ay":-0.06578, "alpha":0.06897, "fx":[12.03919,11.6209,11.22588,11.64966], "fy":[-0.73254,-0.63273,-0.88248,-1.18373]},
    {"t":3.10325, "x":7.84458, "y":6.25784, "heading":-1.79516, "vx":-0.14362, "vy":-1.99195, "omega":0.00572, "ax":0.83728, "ay":-0.05916, "alpha":0.04469, "fx":[11.23543,10.98798,10.59996,10.85169], "fy":[-0.75806,-0.58927,-0.71534,-1.02316]},
    {"t":3.1102, "x":7.8436, "y":6.244, "heading":-1.79512, "vx":-0.1378, "vy":-1.99236, "omega":0.00603, "ax":0.78214, "ay":-0.05307, "alpha":0.02512, "fx":[10.43713,10.3314,9.96067,10.06963], "fy":[-0.77204,-0.53567,-0.57595,-0.8847]},
    {"t":3.11716, "x":7.84266, "y":6.23015, "heading":-1.79508, "vx":-0.13236, "vy":-1.99273, "omega":0.0062, "ax":0.7265, "ay":-0.04734, "alpha":0.00555, "fx":[9.63534,9.67333,9.31183,9.27602], "fy":[-0.79555,-0.48228,-0.44212,-0.74941]},
    {"t":3.12411, "x":7.84176, "y":6.2163, "heading":-1.79504, "vx":-0.12731, "vy":-1.99306, "omega":0.00624, "ax":0.67052, "ay":-0.04206, "alpha":-0.00959, "fx":[8.83682,8.99099,8.65079,8.49787], "fy":[-0.80467,-0.42027,-0.33466,-0.63427]},
    {"t":3.13106, "x":7.84089, "y":6.20244, "heading":-1.79499, "vx":-0.12265, "vy":-1.99335, "omega":0.00617, "ax":0.61439, "ay":-0.03711, "alpha":-0.01847, "fx":[8.04707,8.26965,7.97687,7.75477], "fy":[-0.77582,-0.35743,-0.267,-0.53535]},
    {"t":3.13801, "x":7.84005, "y":6.18859, "heading":-1.79495, "vx":-0.11838, "vy":-1.99361, "omega":0.00605, "ax":0.5584, "ay":-0.03261, "alpha":-0.01618, "fx":[7.27854,7.48474,7.28563,7.07922], "fy":[-0.68111,-0.28695,-0.27549,-0.45762]},
    {"t":3.14496, "x":7.83924, "y":6.17473, "heading":-1.79491, "vx":-0.1145, "vy":-1.99383, "omega":0.00593, "ax":0.50276, "ay":-0.0284, "alpha":-0.0019, "fx":[6.53727,6.63524,6.57591,6.47714], "fy":[-0.52137,-0.20173,-0.35491,-0.40367]},
    {"t":3.15191, "x":7.83846, "y":6.16087, "heading":-1.79487, "vx":-0.11101, "vy":-1.99403, "omega":0.00592, "ax":0.44768, "ay":-0.02453, "alpha":0.01257, "fx":[5.80844,5.79944,5.86838,5.87604], "fy":[-0.36893,-0.11865,-0.4318,-0.36013]},
    {"t":3.15886, "x":7.8377, "y":6.14701, "heading":-1.79483, "vx":-0.1079, "vy":-1.9942, "omega":0.00601, "ax":0.39332, "ay":-0.02099, "alpha":0.01445, "fx":[5.07326,5.05456,5.18605,5.203], "fy":[-0.30119,-0.05758,-0.43166,-0.30439]},
    {"t":3.16581, "x":7.83696, "y":6.13315, "heading":-1.79478, "vx":-0.10516, "vy":-1.99435, "omega":0.00611, "ax":0.33981, "ay":-0.01767, "alpha":0.00819, "fx":[4.34126,4.37588,4.5224,4.48578], "fy":[-0.28896,-0.01132,-0.37984,-0.24153]},
    {"t":3.17276, "x":7.83623, "y":6.11929, "heading":-1.79474, "vx":-0.1028, "vy":-1.99447, "omega":0.00616, "ax":0.2872, "ay":-0.01462, "alpha":-0.00038, "fx":[3.62086,3.72717,3.87073,3.76229], "fy":[-0.29645,0.02794,-0.31246,-0.18166]},
    {"t":3.17971, "x":7.83553, "y":6.10543, "heading":-1.7947, "vx":-0.1008, "vy":-1.99457, "omega":0.00616, "ax":0.23554, "ay":-0.01176, "alpha":-0.00753, "fx":[2.91755,3.0828,3.22683,3.05941], "fy":[-0.29577,0.06283,-0.25527,-0.12542]},
    {"t":3.18666, "x":7.83483, "y":6.09156, "heading":-1.79466, "vx":-0.09917, "vy":-1.99465, "omega":0.00611, "ax":0.18455, "ay":-0.00907, "alpha":-0.01241, "fx":[2.22835,2.43448,2.58602,2.37775], "fy":[-0.2831,0.09687,-0.21102,-0.07606]},
    {"t":3.19361, "x":7.83415, "y":6.0777, "heading":-1.79461, "vx":-0.09788, "vy":-1.99472, "omega":0.00602, "ax":0.13454, "ay":-0.00652, "alpha":-0.01441, "fx":[1.5595,1.78458,1.95056,1.72345], "fy":[-0.25647,0.13318,-0.18296,-0.03402]},
    {"t":3.20056, "x":7.83347, "y":6.06384, "heading":-1.79457, "vx":-0.09695, "vy":-1.99476, "omega":0.00592, "ax":0.08551, "ay":-0.0041, "alpha":-0.01532, "fx":[0.90782,1.14279,1.32326,1.08641], "fy":[-0.22653,0.16858,-0.15968,0.00373]},
    {"t":3.20751, "x":7.8328, "y":6.04997, "heading":-1.79453, "vx":-0.09636, "vy":-1.99479, "omega":0.00582, "ax":0.03712, "ay":-0.00175, "alpha":-0.01683, "fx":[0.26481,0.5136,0.70427,0.45376], "fy":[-0.19882,0.19913,-0.13154,0.04017]},
    {"t":3.21446, "x":7.83213, "y":6.03611, "heading":-1.79449, "vx":-0.0961, "vy":-1.9948, "omega":0.0057, "ax":-0.01041, "ay":0.00054, "alpha":-0.02082, "fx":[-0.37309,-0.09452,0.10226,-0.17783], "fy":[-0.18219,0.22094,-0.09441,0.08395]},
    {"t":3.22141, "x":7.83146, "y":6.02224, "heading":-1.79445, "vx":-0.09617, "vy":-1.9948, "omega":0.00556, "ax":-0.05772, "ay":0.00283, "alpha":-0.03005, "fx":[-1.02306,-0.6798,-0.4817,-0.8262], "fy":[-0.18598,0.22731,-0.03826,0.14457]},
    {"t":3.22836, "x":7.83079, "y":6.00838, "heading":-1.79441, "vx":-0.09657, "vy":-1.99478, "omega":0.00535, "ax":-0.105, "ay":0.00514, "alpha":-0.0457, "fx":[-1.69272,-1.24443,-1.04536,-1.4947], "fy":[-0.20751,0.20842,0.04101,0.22604]},
    {"t":3.23531, "x":7.83012, "y":5.99451, "heading":-1.79437, "vx":-0.0973, "vy":-1.99474, "omega":0.00503, "ax":-0.15204, "ay":0.00752, "alpha":-0.05766, "fx":[-2.35135,-1.82434,-1.61362,-2.1415], "fy":[-0.20915,0.19839,0.10366,0.29919]},
    {"t":3.24226, "x":7.82944, "y":5.98065, "heading":-1.79434, "vx":-0.09836, "vy":-1.99469, "omega":0.00463, "ax":-0.19897, "ay":0.00994, "alpha":0.00165, "fx":[-2.78149,-2.65123,-2.40763,-2.53864], "fy":[0.03631,0.41388,-0.08128,0.14949]},
    {"t":3.24921, "x":7.82875, "y":5.96679, "heading":-1.79431, "vx":-0.09974, "vy":-1.99462, "omega":0.00464, "ax":-0.24596, "ay":0.01242, "alpha":0.06304, "fx":[-3.2067,-3.48801,-3.20784,-2.92731], "fy":[0.29355,0.63371,-0.27444,-0.00503]},
    {"t":3.25616, "x":7.82805, "y":5.95292, "heading":-1.79428, "vx":-0.10145, "vy":-1.99453, "omega":0.00508, "ax":-0.29312, "ay":0.01511, "alpha":0.05381, "fx":[-3.85869,-4.08432,-3.7861,-3.56111], "fy":[0.31231,0.62854,-0.22198,0.06916]},
    {"t":3.26311, "x":7.82734, "y":5.93906, "heading":-1.79424, "vx":-0.10349, "vy":-1.99443, "omega":0.00545, "ax":-0.34065, "ay":0.01789, "alpha":0.03852, "fx":[-4.52859,-4.65444,-4.35599,-4.23058], "fy":[0.29737,0.61477,-0.13584,0.15665]},
    {"t":3.27006, "x":7.82661, "y":5.9252, "heading":-1.7942, "vx":-0.10585, "vy":-1.99431, "omega":0.00572, "ax":-0.38867, "ay":0.02103, "alpha":0.02468, "fx":[-5.19482,-5.22691,-4.94218,-4.91042], "fy":[0.28691,0.61322,-0.04035,0.23726]},
    {"t":3.27701, "x":7.82587, "y":5.91134, "heading":-1.79416, "vx":-0.10856, "vy":-1.99416, "omega":0.00589, "ax":-0.43743, "ay":0.02419, "alpha":0.0131, "fx":[-5.85966,-5.81315,-5.5491,-5.5958], "fy":[0.28044,0.61993,0.0514,0.30992]},
    {"t":3.28396, "x":7.8251, "y":5.89748, "heading":-1.79412, "vx":-0.1116, "vy":-1.99399, "omega":0.00598, "ax":-0.48698, "ay":0.02769, "alpha":0.0044, "fx":[-6.5243,-6.42012,-6.17673,-6.28105], "fy":[0.29057,0.63662,0.13966,0.37744]},
    {"t":3.29091, "x":7.82431, "y":5.88362, "heading":-1.79408, "vx":-0.11498, "vy":-1.9938, "omega":0.00601, "ax":-0.53745, "ay":0.03158, "alpha":-0.00098, "fx":[-7.19215,-7.05193,-6.82539,-6.96565], "fy":[0.31607,0.67148,0.21769,0.44204]},
    {"t":3.29786, "x":7.8235, "y":5.86977, "heading":-1.79404, "vx":-0.11872, "vy":-1.99358, "omega":0.00601, "ax":-0.58903, "ay":0.03576, "alpha":-0.0034, "fx":[-7.8674,-7.71033,-7.49551,-7.65259], "fy":[0.35862,0.71847,0.28785,0.50026]},
    {"t":3.30481, "x":7.82266, "y":5.85591, "heading":-1.794, "vx":-0.12281, "vy":-1.99333, "omega":0.00598, "ax":-0.64186, "ay":0.04035, "alpha":-0.00381, "fx":[-8.55407,-8.39413,-8.1867,-8.34665], "fy":[0.41439,0.77692,0.35498,0.55862]},
    {"t":3.31176, "x":7.82179, "y":5.84206, "heading":-1.79396, "vx":-0.12727, "vy":-1.99305, "omega":0.00596, "ax":-0.69611, "ay":0.04538, "alpha":-0.00336, "fx":[-9.25659,-9.10053,-8.89898,-9.05498], "fy":[0.47715,0.84504,0.42292,0.62223]},
    {"t":3.31871, "x":7.82089, "y":5.82821, "heading":-1.79391, "vx":-0.13211, "vy":-1.99273, "omega":0.00593, "ax":-0.7519, "ay":0.05095, "alpha":-0.00279, "fx":[-9.97865,-9.82667,-9.63207,-9.78398], "fy":[0.54973,0.91844,0.49852,0.69079]},
    {"t":3.32566, "x":7.81995, "y":5.81436, "heading":-1.79387, "vx":-0.13734, "vy":-1.99238, "omega":0.00591, "ax":-0.80942, "ay":0.05709, "alpha":-0.0032, "fx":[-10.72466,-10.57011,-10.38628,-10.54073], "fy":[0.62627,0.9958,0.58585,0.77006]},
    {"t":3.33261, "x":7.81898, "y":5.80051, "heading":-1.79383, "vx":-0.14296, "vy":-1.99198, "omega":0.00589, "ax":-0.86883, "ay":0.06389, "alpha":-0.00483, "fx":[-11.49776,-11.33226,-11.16264,-11.32802], "fy":[0.70498,1.07851,0.69127,0.85811]},
    {"t":3.33956, "x":7.81797, "y":5.78667, "heading":-1.79379, "vx":-0.149, "vy":-1.99154, "omega":0.00586, "ax":-0.93028, "ay":0.07141, "alpha":-0.00598, "fx":[-12.29651,-12.12595,-11.96668,-12.13707], "fy":[0.80025,1.16649,0.80054,0.95771]},
    {"t":3.34651, "x":7.81691, "y":5.77283, "heading":-1.79375, "vx":-0.15547, "vy":-1.99104, "omega":0.00582, "ax":-0.99391, "ay":0.07966, "alpha":-0.00583, "fx":[-13.12061,-12.95913,-12.80231,-12.96353], "fy":[0.9148,1.26151,0.91151,1.06734]},
    {"t":3.35347, "x":7.8158, "y":5.75899, "heading":-1.79371, "vx":-0.16237, "vy":-1.99049, "omega":0.00577, "ax":-1.05987, "ay":0.08865, "alpha":-0.00496, "fx":[-13.97346,-13.82945,-13.6698,-13.81348], "fy":[1.05206,1.3581,1.02858,1.1855]},
    {"t":3.36042, "x":7.81465, "y":5.74516, "heading":-1.79367, "vx":-0.16974, "vy":-1.98987, "omega":0.00574, "ax":-1.12824, "ay":0.09846, "alpha":-0.00532, "fx":[-14.86039,-14.72813,-14.56609,-14.69788], "fy":[1.19824,1.45742,1.1601,1.32036]},
    {"t":3.36737, "x":7.81344, "y":5.73133, "heading":-1.79363, "vx":-0.17758, "vy":-1.98919, "omega":0.0057, "ax":-1.1991, "ay":0.10925, "alpha":-0.00813, "fx":[-15.78492,-15.65087,-15.48987,-15.62332], "fy":[1.35181,1.55583,1.31647,1.47469]},
    {"t":3.37432, "x":7.81218, "y":5.71751, "heading":-1.79359, "vx":-0.18592, "vy":-1.98843, "omega":0.00565, "ax":-1.27253, "ay":0.12136, "alpha":-0.01217, "fx":[-16.74623,-16.60231,-16.44373,-16.58684], "fy":[1.52072,1.66552,1.49295,1.65111]},
    {"t":3.38127, "x":7.81086, "y":5.70369, "heading":-1.79355, "vx":-0.19476, "vy":-1.98759, "omega":0.00556, "ax":-1.34842, "ay":0.13554, "alpha":-0.01725, "fx":[-17.74155,-17.58509,-17.42787,-17.58329], "fy":[1.71398,1.79466,1.70267,1.85903]},
    {"t":3.38822, "x":7.80947, "y":5.68988, "heading":-1.79351, "vx":-0.20413, "vy":-1.98664, "omega":0.00544, "ax":-1.42658, "ay":0.15249, "alpha":-0.02087, "fx":[-18.76606,-18.60104,-18.44216,-18.60586], "fy":[1.9448,1.97301,1.93955,2.09674]},
    {"t":3.39517, "x":7.80802, "y":5.67608, "heading":-1.79347, "vx":-0.21405, "vy":-1.98558, "omega":0.0053, "ax":-1.50694, "ay":0.17178, "alpha":-0.02308, "fx":[-19.81797,-19.65009,-19.48613,-19.65234], "fy":[2.20707,2.19406,2.19836,2.36101]},
    {"t":3.40212, "x":7.80649, "y":5.66228, "heading":-1.79344, "vx":-0.22452, "vy":-1.98439, "omega":0.00514, "ax":-1.58974, "ay":0.18992, "alpha":-0.02541, "fx":[-20.90225,-20.73281,-20.56177,-20.72913], "fy":[2.45778,2.39516,2.44198,2.61168]},
    {"t":3.40907, "x":7.80489, "y":5.64849, "heading":-1.7934, "vx":-0.23557, "vy":-1.98307, "omega":0.00496, "ax":-1.67548, "ay":0.19919, "alpha":-0.02903, "fx":[-22.02716,-21.85215,-21.67328,-21.8457], "fy":[2.59515,2.46753,2.57523,2.75251]},
    {"t":3.41602, "x":7.80322, "y":5.63471, "heading":-1.79337, "vx":-0.24722, "vy":-1.98169, "omega":0.00476, "ax":-1.76415, "ay":0.19598, "alpha":-0.03564, "fx":[-23.19628,-23.00193,-22.81705,-23.00821], "fy":[2.56668,2.35578,2.55984,2.74074]},
    {"t":3.42297, "x":7.80146, "y":5.62095, "heading":-1.79333, "vx":-0.25948, "vy":-1.98032, "omega":0.00451, "ax":-1.8514, "ay":0.22358, "alpha":-0.04075, "fx":[-24.34606,-24.13644,-23.94332,-24.14898], "fy":[2.93604,2.66397,2.93607,3.12673]},
    {"t":3.42992, "x":7.79961, "y":5.60719, "heading":-1.7933, "vx":-0.27234, "vy":-1.97877, "omega":0.00423, "ax":-1.9134, "ay":0.4931, "alpha":-0.03529, "fx":[-25.16318,-24.94766,-24.74382,-24.95409], "fy":[6.41879,6.27676,6.41207,6.61391]},
    {"t":3.43687, "x":7.79767, "y":5.59345, "heading":-1.79327, "vx":-0.28564, "vy":-1.97534, "omega":0.00398, "ax":-1.89994, "ay":1.23627, "alpha":-0.00986, "fx":[-24.99321,-24.77771,-24.56465,-24.77142], "fy":[15.97935,16.37446,15.96179,16.17231]},
    {"t":3.44382, "x":7.79564, "y":5.57975, "heading":-1.79325, "vx":-0.29885, "vy":-1.96675, "omega":0.00391, "ax":-1.74895, "ay":2.03182, "alpha":0.01623, "fx":[-23.03048,-22.80845,-22.59258,-22.79936], "fy":[26.21682,27.17153,26.18813,26.40958]},
    {"t":3.45077, "x":7.79352, "y":5.56613, "heading":-1.79322, "vx":-0.311, "vy":-1.95263, "omega":0.00403, "ax":-1.45907, "ay":2.39953, "alpha":0.02447, "fx":[-19.25706,-19.024,-18.80797,-19.02074], "fy":[30.96041,32.11353,30.93498,31.15803]},
    {"t":3.45772, "x":7.79132, "y":5.55261, "heading":-1.79319, "vx":-0.32114, "vy":-1.93595, "omega":0.0042, "ax":-1.20865, "ay":2.59258, "alpha":0.02564, "fx":[-15.99787,-15.75275,-15.53653,-15.75956], "fy":[33.45734,34.67166,33.44166,33.66621]},
    {"t":3.46467, "x":7.78906, "y":5.53922, "heading":-1.79316, "vx":-0.32955, "vy":-1.91793, "omega":0.00437, "ax":-1.00652, "ay":2.71129, "alpha":0.02469, "fx":[-13.36706,-13.11121,-12.89577,-13.12932], "fy":[34.99873,36.22304,34.99317,35.2145]},
    {"t":3.47162, "x":7.78674, "y":5.52596, "heading":-1.79313, "vx":-0.33654, "vy":-1.89909, "omega":0.00455, "ax":-0.8435, "ay":2.78789, "alpha":0.02173, "fx":[-11.24519,-10.97849,-10.76548,-11.01029], "fy":[35.99778,37.19585,36.0068,36.22447]},
    {"t":3.47857, "x":7.78439, "y":5.51282, "heading":-1.7931, "vx":-0.3424, "vy":-1.87971, "omega":0.0047, "ax":-0.71223, "ay":2.839, "alpha":0.01905, "fx":[-9.53685,-9.25854,-9.04997,-9.3069], "fy":[36.66071,37.84278,36.68801,36.89982]},
    {"t":3.48552, "x":7.78199, "y":5.49983, "heading":-1.79307, "vx":-0.34735, "vy":-1.85998, "omega":0.00483, "ax":-0.60689, "ay":2.87389, "alpha":0.01607, "fx":[-8.16521,-7.87645,-7.67372,-7.94177], "fy":[37.1158,38.27023,37.16055,37.36465]},
    {"t":3.49247, "x":7.77956, "y":5.48697, "heading":-1.79303, "vx":-0.35157, "vy":-1.84001, "omega":0.00494, "ax":-0.5206, "ay":2.89881, "alpha":0.01369, "fx":[-7.04132,-6.74237,-6.54676,-6.82559], "fy":[37.43744,38.57683,37.50033,37.69658]},
    {"t":3.49942, "x":7.7771, "y":5.47425, "heading":-1.793, "vx":-0.35519, "vy":-1.81986, "omega":0.00504, "ax":-0.44991, "ay":2.91688, "alpha":0.01004, "fx":[-6.12019,-5.81173,-5.62382,-5.91299], "fy":[37.67709,38.77243,37.75863,37.9453]},
    {"t":3.50637, "x":7.77462, "y":5.46167, "heading":-1.79296, "vx":-0.35832, "vy":-1.79958, "omega":0.00511, "ax":-0.39163, "ay":2.93027, "alpha":0.00496, "fx":[-5.35996,-5.04368,-4.86348,-5.1615], "fy":[37.8662,38.88033,37.96443,38.141]},
    {"t":3.51332, "x":7.77212, "y":5.44924, "heading":-1.79293, "vx":-0.36104, "vy":-1.77922, "omega":0.00514, "ax":-0.34352, "ay":2.94036, "alpha":-0.0001, "fx":[-4.73188,-4.40913,-4.2364,-4.54181], "fy":[38.01222,38.9442,38.12754,38.29424]},
    {"t":3.52027, "x":7.76961, "y":5.43694, "heading":-1.79289, "vx":-0.36343, "vy":-1.75878, "omega":0.00514, "ax":-0.30286, "ay":2.94822, "alpha":-0.00414, "fx":[-4.19932,-3.874,-3.70803,-4.01678], "fy":[38.1301,38.98703,38.25685,38.41437]},
    {"t":3.52722, "x":7.76707, "y":5.42479, "heading":-1.79286, "vx":-0.36553, "vy":-1.73829, "omega":0.00511, "ax":-0.26853, "ay":2.95441, "alpha":-0.00779, "fx":[-3.74762,-3.42409,-3.26401,-3.57163], "fy":[38.22912,39.00675,38.36276,38.51264]},
    {"t":3.53417, "x":7.76453, "y":5.41278, "heading":-1.79282, "vx":-0.3674, "vy":-1.71776, "omega":0.00506, "ax":-0.23935, "ay":2.95936, "alpha":-0.00844, "fx":[-3.36079,-3.04456,-2.88961,-3.19035], "fy":[38.30271,39.04839,38.43778,38.58068]},
    {"t":3.54112, "x":7.76197, "y":5.40091, "heading":-1.79279, "vx":-0.36906, "vy":-1.69719, "omega":0.005, "ax":-0.21413, "ay":2.96341, "alpha":-0.00829, "fx":[-3.02061,-2.72253,-2.57181,-2.85484], "fy":[38.37433,39.0703,38.49964,38.63662]},
    {"t":3.54807, "x":7.7594, "y":5.38919, "heading":-1.79275, "vx":-0.37055, "vy":-1.67659, "omega":0.00494, "ax":-0.19227, "ay":2.96676, "alpha":-0.00581, "fx":[-2.71548,-2.4539,-2.30643,-2.55334], "fy":[38.44587,39.0875,38.54397,38.67824]},
    {"t":3.55502, "x":7.75682, "y":5.37761, "heading":-1.79272, "vx":-0.37189, "vy":-1.65597, "omega":0.0049, "ax":-0.17317, "ay":2.96957, "alpha":-0.00136, "fx":[-2.44116,-2.2284,-2.08244,-2.28093], "fy":[38.51604,39.10561,38.57395,38.7062]},
    {"t":3.56197, "x":7.75423, "y":5.36617, "heading":-1.79268, "vx":-0.37309, "vy":-1.63533, "omega":0.00489, "ax":-0.15631, "ay":2.97195, "alpha":-0.00101, "fx":[-2.20526,-2.02377,-1.87842,-2.04614], "fy":[38.58074,39.08566,38.61441,38.74515]},
    {"t":3.56892, "x":7.75163, "y":5.35487, "heading":-1.79265, "vx":-0.37418, "vy":-1.61468, "omega":0.00488, "ax":-0.14138, "ay":2.97398, "alpha":-0.00128, "fx":[-2.00989,-1.82716,-1.68425,-1.85352], "fy":[38.60401,39.11189,38.64523,38.77108]},
    {"t":3.57587, "x":7.74903, "y":5.34372, "heading":-1.79261, "vx":-0.37516, "vy":-1.59401, "omega":0.00488, "ax":-0.12804, "ay":2.97575, "alpha":-0.00271, "fx":[-1.82849,-1.65785,-1.51743,-1.67514], "fy":[38.6469,39.09069,38.68202,38.80456]},
    {"t":3.58282, "x":7.74642, "y":5.33272, "heading":-1.79258, "vx":-0.37605, "vy":-1.57332, "omega":0.00486, "ax":-0.11605, "ay":2.97728, "alpha":-0.00139, "fx":[-1.66604,-1.50428,-1.36706,-1.51627], "fy":[38.6683,39.11633,38.70049,38.81933]},
    {"t":3.58978, "x":7.7438, "y":5.32185, "heading":-1.79255, "vx":-0.37686, "vy":-1.55263, "omega":0.00485, "ax":-0.10524, "ay":2.97864, "alpha":-0.00471, "fx":[-1.53233,-1.35442,-1.21842,-1.38432], "fy":[38.68295,39.11134,38.73245,38.84822]},
    {"t":3.59673, "x":7.74118, "y":5.31113, "heading":-1.79251, "vx":-0.37759, "vy":-1.53193, "omega":0.00481, "ax":-0.09542, "ay":2.97983, "alpha":-0.00395, "fx":[-1.39783,-1.23241,-1.0965,-1.25053], "fy":[38.70816,39.11721,38.74807,38.86397]},
    {"t":3.60368, "x":7.73855, "y":5.30056, "heading":-1.79248, "vx":-0.37825, "vy":-1.51122, "omega":0.00479, "ax":-0.08647, "ay":2.9809, "alpha":-0.00046, "fx":[-1.26658,-1.12912,-0.99421,-1.12076], "fy":[38.73676,39.13548,38.75258,38.86821]},
    {"t":3.61063, "x":7.73592, "y":5.29013, "heading":-1.79245, "vx":-0.37885, "vy":-1.4905, "omega":0.00478, "ax":-0.07828, "ay":2.98185, "alpha":-0.00111, "fx":[-1.15866,-1.01959,-0.88826,-1.01704], "fy":[38.74945,39.14072,38.76947,38.88318]},
    {"t":3.61758, "x":7.73329, "y":5.27984, "heading":-1.79241, "vx":-0.37939, "vy":-1.46978, "omega":0.00478, "ax":-0.07076, "ay":2.98271, "alpha":-0.00336, "fx":[-1.06713,-0.91513,-0.78319,-0.92561], "fy":[38.75752,39.14006,38.78774,38.90236]},
    {"t":3.62453, "x":7.73065, "y":5.2697, "heading":-1.79238, "vx":-0.37989, "vy":-1.44904, "omega":0.00475, "ax":-0.06383, "ay":2.98349, "alpha":0.00415, "fx":[-0.95023,-0.85086,-0.71907,-0.8092], "fy":[38.79233,39.17234,38.77276,38.89079]},
    {"t":3.63148, "x":7.728, "y":5.2597, "heading":-1.79235, "vx":-0.38033, "vy":-1.42831, "omega":0.00478, "ax":-0.05741, "ay":2.9842, "alpha":0.01282, "fx":[-0.83076,-0.78811,-0.67113,-0.70474], "fy":[38.82227,39.21257,38.76023,38.87001]},
    {"t":3.63843, "x":7.72536, "y":5.24984, "heading":-1.79231, "vx":-0.38073, "vy":-1.40757, "omega":0.00487, "ax":-0.05146, "ay":2.98484, "alpha":0.01029, "fx":[-0.75958,-0.69449,-0.58705,-0.64322], "fy":[38.81773,39.21895,38.78,38.88201]},
    {"t":3.64538, "x":7.72271, "y":5.24013, "heading":-1.79228, "vx":-0.38109, "vy":-1.38682, "omega":0.00494, "ax":-0.04592, "ay":2.98543, "alpha":0.01992, "fx":[-0.64766,-0.63941,-0.55475,-0.55377], "fy":[38.84061,39.27094,38.76553,38.85238]},
    {"t":3.65233, "x":7.72006, "y":5.23056, "heading":-1.79225, "vx":-0.38141, "vy":-1.36607, "omega":0.00508, "ax":-0.04076, "ay":2.98597, "alpha":0.02356, "fx":[-0.56079,-0.567,-0.50721,-0.49127], "fy":[38.84358,39.30395,38.7722,38.838]},
    {"t":3.65928, "x":7.71741, "y":5.22114, "heading":-1.79221, "vx":-0.38169, "vy":-1.34532, "omega":0.00524, "ax":-0.03593, "ay":2.98647, "alpha":0.02726, "fx":[-0.47212,-0.49864,-0.47039,-0.43331], "fy":[38.85217,39.32485,38.78376,38.82299]},
    {"t":3.66623, "x":7.71476, "y":5.21186, "heading":-1.79217, "vx":-0.38194, "vy":-1.32456, "omega":0.00543, "ax":-0.03141, "ay":2.98693, "alpha":0.03347, "fx":[-0.38032,-0.43313,-0.4446,-0.38049], "fy":[38.85139,39.37416,38.78904,38.79326]},
    {"t":3.67318, "x":7.7121, "y":5.20273, "heading":-1.79214, "vx":-0.38216, "vy":-1.3038, "omega":0.00567, "ax":-0.02717, "ay":2.98736, "alpha":0.04179, "fx":[-0.28835,-0.38733,-0.42611,-0.31523], "fy":[38.86464,39.42209,38.78234,38.76107]},
    {"t":3.68013, "x":7.70945, "y":5.19374, "heading":-1.7921, "vx":-0.38235, "vy":-1.28304, "omega":0.00596, "ax":-0.02317, "ay":2.98776, "alpha":0.05249, "fx":[-0.17952,-0.33095,-0.4308,-0.26734], "fy":[38.86409,39.49303,38.78532,38.70843]},
    {"t":3.68708, "x":7.70679, "y":5.18489, "heading":-1.79206, "vx":-0.38251, "vy":-1.26227, "omega":0.00632, "ax":-0.0194, "ay":2.98813, "alpha":0.06562, "fx":[-0.06937,-0.29478,-0.44244,-0.20558], "fy":[38.87638,39.56628,38.77555,38.65196]},
    {"t":3.69403, "x":7.70413, "y":5.17619, "heading":-1.79201, "vx":-0.38264, "vy":-1.2415, "omega":0.00678, "ax":-0.01585, "ay":2.98847, "alpha":0.08123, "fx":[0.0512,-0.27203,-0.46942,-0.13644], "fy":[38.90198,39.636,38.76108,38.58911]},
    {"t":3.70098, "x":7.70147, "y":5.16764, "heading":-1.79196, "vx":-0.38275, "vy":-1.22073, "omega":0.00734, "ax":-0.01249, "ay":2.9888, "alpha":0.10927, "fx":[0.2161,-0.29354,-0.54519,-0.02865], "fy":[38.9634,39.74303,38.71128,38.48732]},
    {"t":3.70793, "x":7.69881, "y":5.15922, "heading":-1.79191, "vx":-0.38284, "vy":-1.19996, "omega":0.0081, "ax":-0.0093, "ay":2.9891, "alpha":0.13921, "fx":[0.3832,-0.32579,-0.62714,0.08461], "fy":[39.03128,39.8571,38.65107,38.38136]},
    {"t":3.71488, "x":7.69615, "y":5.15096, "heading":-1.79186, "vx":-0.3829, "vy":-1.17919, "omega":0.00907, "ax":-0.00628, "ay":2.98938, "alpha":0.18403, "fx":[0.59406,-0.39237,-0.75671,0.22753], "fy":[39.10923,40.06509,38.54243,38.21888]},
    {"t":3.72183, "x":7.69349, "y":5.14283, "heading":-1.79179, "vx":-0.38295, "vy":-1.15841, "omega":0.01035, "ax":-0.00341, "ay":2.98965, "alpha":0.47854, "fx":[1.85116,-1.15902,-1.9523,1.08242], "fy":[39.86564,40.99913,37.86134,37.22346]},
    {"t":3.72878, "x":7.69082, "y":5.13485, "heading":-1.79172, "vx":-0.38297, "vy":-1.13763, "omega":0.01367, "ax":-0.00068, "ay":2.9899, "alpha":0.64737, "fx":[2.56011,-1.54522,-2.60149,1.55131], "fy":[40.23564,41.6379,37.46386,36.62531]},
    {"t":3.73573, "x":7.68816, "y":5.12702, "heading":-1.79163, "vx":-0.38298, "vy":-1.11685, "omega":0.01817, "ax":0.00192, "ay":2.99014, "alpha":0.85676, "fx":[3.45961,-2.04814,-3.4547,2.14361], "fy":[40.75981,42.32452,36.99968,35.8911]},
    {"t":3.74268, "x":7.6855, "y":5.11933, "heading":-1.7915, "vx":-0.38296, "vy":-1.09607, "omega":0.02413, "ax":0.0044, "ay":2.99037, "alpha":1.13107, "fx":[4.60283,-2.70137,-4.57313,2.90143], "fy":[41.41751,43.27144,36.38414,34.91372]},
    {"t":3.74963, "x":7.68284, "y":5.11178, "heading":-1.79133, "vx":-0.38293, "vy":-1.07528, "omega":0.03199, "ax":0.00677, "ay":2.99058, "alpha":1.4854, "fx":[6.0589,-3.55061,-6.03642,3.88139], "fy":[42.2741,44.48434,35.5967,33.64275]},
    {"t":3.75658, "x":7.68018, "y":5.10438, "heading":-1.79111, "vx":-0.38288, "vy":-1.0545, "omega":0.04231, "ax":0.00903, "ay":2.99078, "alpha":1.94443, "fx":[7.9228,-4.65803,-7.95647,5.16296], "fy":[43.3924,46.03753,34.5883,31.99015]},
    {"t":3.76353, "x":7.67752, "y":5.09712, "heading":-1.79082, "vx":-0.38282, "vy":-1.03371, "omega":0.05583, "ax":0.0112, "ay":2.99097, "alpha":2.54929, "fx":[10.33843,-6.1102,-10.50802,6.86394], "fy":[44.85612,48.09611,33.26993,29.79614]},
    {"t":3.77048, "x":7.67486, "y":5.09001, "heading":-1.79043, "vx":-0.38274, "vy":-1.01292, "omega":0.07355, "ax":0.01327, "ay":2.99115, "alpha":3.36581, "fx":[13.55915,-8.05623,-14.00255,9.19175], "fy":[46.84689,50.84645,31.51229,26.82209]},
    {"t":3.77743, "x":7.6722, "y":5.08304, "heading":-1.78992, "vx":-0.38265, "vy":-0.99213, "omega":0.09694, "ax":0.01525, "ay":2.99132, "alpha":4.54388, "fx":[18.12607,-10.79948,-19.13215,12.60082], "fy":[49.72295,54.80531,28.99993,22.50839]},
    {"t":3.78438, "x":7.66954, "y":5.07622, "heading":-1.78924, "vx":-0.38255, "vy":-0.97134, "omega":0.12852, "ax":0.01711, "ay":2.99148, "alpha":6.54848, "fx":[25.70197,-15.25477,-28.16592,18.61113], "fy":[54.62742,61.45342,24.84588,15.11804]},
    {"t":3.79133, "x":7.66688, "y":5.06954, "heading":-1.78835, "vx":-0.38243, "vy":-0.95055, "omega":0.17403, "ax":0.15942, "ay":2.99335, "alpha":17.0287, "fx":[46.23427,-35.48205,-90.43002,87.99384], "fy":[79.69647,85.06075,17.13284,-25.74769]},
    {"t":3.82359, "x":7.65463, "y":5.04044, "heading":-1.78274, "vx":-0.37728, "vy":-0.854, "omega":0.72332, "ax":-0.01356, "ay":6.86633, "alpha":3.52882, "fx":[20.69283,-13.082,-29.78807,21.4697], "fy":[89.90158,91.32522,87.27632,89.66606]},
    {"t":3.85585, "x":7.64245, "y":5.01646, "heading":-1.7594, "vx":-0.37772, "vy":-0.63251, "omega":0.83715, "ax":-0.07135, "ay":6.86964, "alpha":3.49549, "fx":[19.50689,-14.03618,-30.02274,20.83003], "fy":[90.16224,91.17925,87.18932,89.81123]},
    {"t":3.8881, "x":7.63023, "y":4.99963, "heading":-1.7324, "vx":-0.38002, "vy":-0.41092, "omega":0.9499, "ax":-0.13516, "ay":6.8727, "alpha":3.45854, "fx":[18.17713,-15.10444,-30.26123,20.13832], "fy":[90.43524,91.0037,87.09951,89.96287]},
    {"t":3.92036, "x":7.6179, "y":4.98996, "heading":-1.70176, "vx":-0.38438, "vy":-0.18923, "omega":1.06147, "ax":-0.20589, "ay":6.87541, "alpha":3.41657, "fx":[16.691,-16.28855,-30.5051,19.3627], "fy":[90.71636,90.79397,87.0062,90.12653]},
    {"t":3.95262, "x":7.60539, "y":4.98743, "heading":-1.66752, "vx":-0.39102, "vy":0.03255, "omega":1.17167, "ax":-0.28467, "ay":6.87767, "alpha":3.36798, "fx":[15.03342,-17.5909,-30.75765,18.46611], "fy":[91.00029,90.54474,86.90805,90.30749]},
    {"t":3.98487, "x":7.59263, "y":4.99206, "heading":-1.62973, "vx":-0.40021, "vy":0.2544, "omega":1.28031, "ax":-0.37284, "ay":6.87924, "alpha":3.31095, "fx":[13.18606,-19.01465,-31.02507,17.40531], "fy":[91.28017,90.24974,86.80262,90.51025]},
    {"t":4.01713, "x":7.57953, "y":5.00384, "heading":-1.58843, "vx":-0.41223, "vy":0.4763, "omega":1.38711, "ax":-0.47209, "ay":6.87981, "alpha":3.24349, "fx":[11.12653,-20.56412,-31.31782,16.1295], "fy":[91.54716,89.90164,86.68584,90.73782]},
    {"t":4.04939, "x":7.56599, "y":5.02278, "heading":-1.54368, "vx":-0.42746, "vy":0.69822, "omega":1.49174, "ax":-0.58456, "ay":6.87886, "alpha":3.16335, "fx":[8.82698,-22.24533,-31.65262,14.57828], "fy":[91.78957,89.49158,86.55109,90.99046]},
    {"t":4.08164, "x":7.55189, "y":5.04889, "heading":-1.49557, "vx":-0.44632, "vy":0.92011, "omega":1.59378, "ax":-0.71297, "ay":6.8756, "alpha":3.06802, "fx":[6.25222,-24.06672,-32.05501,12.67878], "fy":[91.99177,89.00872,86.38815,91.26387]},
    {"t":4.1139, "x":7.53712, "y":5.08214, "heading":-1.44416, "vx":-0.46932, "vy":1.14189, "omega":1.69274, "ax":-0.86085, "ay":6.86882, "alpha":2.95462, "fx":[3.35676,-26.04032,-32.56255,10.34135], "fy":[92.13232,88.43934,86.18151,91.54605]},
    {"t":4.14616, "x":7.52154, "y":5.12255, "heading":-1.38955, "vx":-0.49708, "vy":1.36346, "omega":1.78805, "ax":-1.03288, "ay":6.8567, "alpha":2.81969, "fx":[0.08042,-28.18342,-33.22893,7.45349], "fy":[92.18092,87.76551,85.90797,91.81228]},
    {"t":4.17841, "x":7.50497, "y":5.1701, "heading":-1.33188, "vx":-0.5304, "vy":1.58463, "omega":1.879, "ax":-1.2353, "ay":6.83636, "alpha":2.65874, "fx":[-3.65842,-30.52112,-34.12888,3.87107], "fy":[92.09331,86.9629,85.53313,92.0166]},
    {"t":4.21067, "x":7.48722, "y":5.22477, "heading":-1.27127, "vx":-0.57025, "vy":1.80515, "omega":1.96476, "ax":-1.47654, "ay":6.80331, "alpha":2.46567, "fx":[-7.97352,-33.09003,-35.36366,-0.59371], "fy":[91.802,85.99717,85.00587,92.07674]},
    {"t":4.24293, "x":7.46805, "y":5.28654, "heading":-1.20789, "vx":-0.61788, "vy":2.0246, "omega":2.0443, "ax":-1.76802, "ay":6.75025, "alpha":2.23156, "fx":[-13.02746,-35.94407,-37.06664,-6.1875], "fy":[91.19906,84.81784,84.24973,91.84738]},
    {"t":4.27518, "x":7.4472, "y":5.35535, "heading":-1.14195, "vx":-0.67491, "vy":2.24234, "omega":2.11628, "ax":-2.12523, "ay":6.66507, "alpha":1.94312, "fx":[-19.05798,-39.16318,-39.40722,-13.23049], "fy":[90.10242,83.34749,83.14939,91.07182]},
    {"t":4.30744, "x":7.42433, "y":5.43115, "heading":-1.07368, "vx":-0.74346, "vy":2.45734, "omega":2.17896, "ax":-2.56866, "ay":6.52712, "alpha":1.58031, "fx":[-26.41758,-42.86683,-42.58925,-22.11551], "fy":[88.18645,81.4621,81.52974,89.29685]},
    {"t":4.3397, "x":7.39901, "y":5.51381, "heading":-1.0034, "vx":-0.82632, "vy":2.66788, "omega":2.22993, "ax":-3.12359, "ay":6.30041, "alpha":1.11368, "fx":[-35.62209,-47.23399,-46.83579,-33.24454], "fy":[84.83306,78.95362,79.12628,85.73628]},
    {"t":4.37195, "x":7.37073, "y":5.60315, "heading":-0.93147, "vx":-0.92707, "vy":2.87111, "omega":2.26586, "ax":-3.81525, "ay":5.92238, "alpha":0.50197, "fx":[-47.35552,-52.53011,-52.34371,-46.78602], "fy":[78.80839,75.45579,75.55054,79.11514]},
    {"t":4.40421, "x":7.33884, "y":5.69884, "heading":-0.85838, "vx":-1.05014, "vy":3.06215, "omega":2.28205, "ax":-4.64973, "ay":5.28968, "alpha":-0.30898, "fx":[-62.15167,-59.12983,-59.18398,-62.07874], "fy":[67.63435,70.29128,70.2719,67.72845]},
    {"t":4.43647, "x":7.30255, "y":5.80037, "heading":-0.78477, "vx":-1.20013, "vy":3.23278, "omega":2.27208, "ax":-5.5634, "ay":4.26001, "alpha":-1.37875, "fx":[-78.77274,-67.46844,-67.12846,-76.83488], "fy":[47.05063,62.15866,62.67757,50.32846]},
    {"t":4.46872, "x":7.26094, "y":5.90686, "heading":-0.71148, "vx":-1.37958, "vy":3.37019, "omega":2.22761, "ax":-6.34876, "ay":2.74216, "alpha":-2.66215, "fx":[-90.5895,-77.6418,-75.46572,-87.47433], "fy":[14.14271,48.56758,52.29989,28.02959]},
    {"t":4.50098, "x":7.21314, "y":6.017, "heading":-0.63962, "vx":-1.58437, "vy":3.45864, "omega":2.14174, "ax":-6.73417, "ay":0.89925, "alpha":-3.73331, "fx":[-88.80269,-87.71024,-83.0021,-91.76034], "fy":[-22.90198,25.71422,39.2389,4.85653]},
    {"t":4.53324, "x":7.15853, "y":6.12903, "heading":-0.57054, "vx":-1.80159, "vy":3.48765, "omega":2.02131, "ax":-6.65883, "ay":-0.90282, "alpha":-4.21737, "fx":[-77.06809,-91.04936,-88.51526,-90.71279], "fy":[-49.86559,-6.70128,24.42295,-14.95013]},
    {"t":4.56549, "x":7.09695, "y":6.24106, "heading":-0.50534, "vx":-2.01639, "vy":3.45853, "omega":1.88527, "ax":-6.40748, "ay":-2.11377, "alpha":-4.0655, "fx":[-69.0386,-86.07834,-91.42311,-87.6942], "fy":[-60.61036,-30.82468,8.90971,-27.73543]},
    {"t":4.59775, "x":7.02857, "y":6.35152, "heading":-0.44452, "vx":-2.22307, "vy":3.39034, "omega":1.75413, "ax":-6.24487, "ay":-2.76789, "alpha":-3.50062, "fx":[-66.92804,-82.19116,-91.74242,-84.89016], "fy":[-63.00912,-40.50453,-5.39399,-35.47428]},
    {"t":4.63001, "x":6.95362, "y":6.45945, "heading":-0.38794, "vx":-2.42451, "vy":3.30106, "omega":1.64122, "ax":-6.00694, "ay":-3.346, "alpha":-3.16009, "fx":[-63.52777,-77.81012,-90.37811,-81.6246], "fy":[-66.50167,-48.61867,-16.89911,-42.51816]},
    {"t":4.66226, "x":6.87228, "y":6.56419, "heading":-0.335, "vx":-2.61827, "vy":3.19313, "omega":1.53928, "ax":-5.61654, "ay":-3.9623, "alpha":-3.21779, "fx":[-56.43968,-70.83771,-88.31509,-77.38398], "fy":[-72.67283,-58.41363,-25.71548,-49.88395]},
    {"t":4.69452, "x":6.78491, "y":6.66512, "heading":-0.28535, "vx":-2.79944, "vy":3.06532, "omega":1.43549, "ax":-5.17994, "ay":-4.49071, "alpha":-3.40508, "fx":[-48.51381,-62.74322,-86.03072,-72.91388], "fy":[-78.23473,-67.09953,-32.64715,-56.26797]},
    {"t":4.72678, "x":6.69191, "y":6.76167, "heading":-0.23905, "vx":-2.96653, "vy":2.92046, "omega":1.32565, "ax":-4.77586, "ay":-4.89384, "alpha":-3.57668, "fx":[-41.47391,-55.15764,-83.73776,-68.75421], "fy":[-82.22125,-73.51636,-38.21911,-61.32115]},
    {"t":4.75903, "x":6.59374, "y":6.85332, "heading":-0.19628, "vx":-3.12058, "vy":2.7626, "omega":1.21028, "ax":-4.42153, "ay":-5.19734, "alpha":-3.71321, "fx":[-35.4972,-48.56942,-81.55453,-65.01974], "fy":[-85.00222,-78.07116,-42.73743,-65.29877]},
    {"t":4.79129, "x":6.49078, "y":6.93973, "heading":-0.15724, "vx":-3.26321, "vy":2.59496, "omega":1.0905, "ax":-4.11622, "ay":-5.42827, "alpha":-3.81805, "fx":[-30.4583,-43.0118,-79.53592,-61.70891], "fy":[-86.95873,-81.30355,-46.43221,-68.46088]},
    {"t":4.82355, "x":6.38337, "y":7.02061, "heading":-0.12207, "vx":-3.39598, "vy":2.41986, "omega":0.96734, "ax":-3.85407, "ay":-5.60692, "alpha":-3.89832, "fx":[-26.19679,-38.3553,-77.69956,-58.78873], "fy":[-88.35527,-83.6333,-49.4814,-71.00426]},
    {"t":4.8558, "x":6.27183, "y":7.09575, "heading":-0.09087, "vx":-3.5203, "vy":2.239, "omega":0.8416, "ax":-3.62837, "ay":-5.74754, "alpha":-3.96076, "fx":[-22.5727,-34.43054,-76.04363,-56.22043], "fy":[-89.36581,-85.35142,-52.0213,-73.07108]},
    {"t":4.88806, "x":6.15638, "y":7.16499, "heading":-0.06372, "vx":-3.63734, "vy":2.0536, "omega":0.71384, "ax":-3.43297, "ay":-5.86004, "alpha":-4.01093, "fx":[-19.47421,-31.07519,-74.55737,-53.96781], "fy":[-90.10522,-86.65295,-54.1557,-74.76392]},
    {"t":4.92032, "x":6.03727, "y":7.22818, "heading":-0.04069, "vx":-3.74808, "vy":1.86458, "omega":0.58446, "ax":-3.26263, "ay":-5.95133, "alpha":-4.0532, "fx":[-16.8142,-28.14864,-73.22653,-51.99946], "fy":[-90.65077,-87.66774,-55.96374,-76.15764]},
    {"t":4.95257, "x":5.91467, "y":7.28523, "heading":-0.02184, "vx":-3.85332, "vy":1.67261, "omega":0.45372, "ax":-3.11298, "ay":-6.02634, "alpha":-4.09095, "fx":[-14.52474,-25.53336,-72.03588,-50.2887], "fy":[-91.05563,-88.48273,-57.50658,-77.30787]},
    {"t":4.98483, "x":5.78876, "y":7.33605, "heading":-0.0072, "vx":-3.95373, "vy":1.47822, "omega":0.32175, "ax":-3.09092, "ay":-6.10399, "alpha":-3.6044, "fx":[-16.39577,-27.78299,-68.3541,-48.69939], "fy":[-90.68029,-87.7218,-61.74066,-78.26034]},
    {"t":5.00819, "x":5.69555, "y":7.36891, "heading":0.00031, "vx":-4.02594, "vy":1.33562, "omega":0.23755, "ax":-3.10597, "ay":-6.12131, "alpha":-3.40158, "fx":[-17.516,-29.18757,-67.04777,-48.26598], "fy":[-90.44687,-87.23515,-63.12026,-78.50422]},
    {"t":5.03155, "x":5.60065, "y":7.39844, "heading":0.00586, "vx":-4.0985, "vy":1.19261, "omega":0.15808, "ax":-3.12287, "ay":-6.14078, "alpha":-3.15728, "fx":[-19.00607,-30.664,-65.41561,-47.81304], "fy":[-90.11521,-86.69221,-64.76517,-78.74969]},
    {"t":5.05492, "x":5.50405, "y":7.42463, "heading":0.00956, "vx":-4.17146, "vy":1.04916, "omega":0.08432, "ax":-3.1415, "ay":-6.16283, "alpha":-2.85492, "fx":[-20.98202,-32.25749,-63.32567,-47.3053], "fy":[-89.63567,-86.06931,-66.75347,-79.01399]},
    {"t":5.07828, "x":5.40574, "y":7.44746, "heading":0.01153, "vx":-4.24485, "vy":0.90518, "omega":0.01763, "ax":-3.16134, "ay":-6.18708, "alpha":-2.47515, "fx":[-23.58936,-34.00426,-60.61586,-46.6961], "fy":[-88.9298,-85.34014,-69.1504,-79.31724]},
    {"t":5.10164, "x":5.30571, "y":7.46692, "heading":0.01194, "vx":-4.3187, "vy":0.76064, "omega":-0.04019, "ax":-3.18042, "ay":-6.21085, "alpha":-2.01188, "fx":[-26.88644,-35.85918,-57.20982,-45.94507], "fy":[-87.90897,-84.50363,-71.89561,-79.66916]},
    {"t":5.125, "x":5.20395, "y":7.48299, "heading":0.011, "vx":-4.393, "vy":0.61555, "omega":-0.0872, "ax":-3.19575, "ay":-6.23004, "alpha":-1.45903, "fx":[-30.92014,-37.76411,-53.02868,-44.98755], "fy":[-86.44766,-83.55895,-74.89211,-80.07961]},
    {"t":5.14836, "x":5.10045, "y":7.49567, "heading":0.00896, "vx":-4.46766, "vy":0.47, "omega":-0.12128, "ax":-3.2017, "ay":-6.24344, "alpha":-0.63432, "fx":[-36.99455,-40.11238,-46.62124,-43.28246], "fy":[-83.80349,-82.28421,-78.82159,-80.76809]},
    {"t":5.17172, "x":4.99521, "y":7.50495, "heading":0.00613, "vx":-4.54246, "vy":0.32415, "omega":-0.1361, "ax":-3.13654, "ay":-6.23477, "alpha":0.89139, "fx":[-47.7049,-43.2643,-34.35914,-38.28333], "fy":[-77.69027,-80.37295,-84.50471,-82.65712]},
    {"t":5.19508, "x":4.88823, "y":7.51082, "heading":0.00295, "vx":-4.61573, "vy":0.17849, "omega":-0.11527, "ax":-2.52052, "ay":-6.11739, "alpha":4.02951, "fx":[-63.08623,-45.4654,-8.81974,-14.10691], "fy":[-64.01497,-78.46964,-89.9365,-86.68086]},
    {"t":5.21845, "x":4.77971, "y":7.51332, "heading":0.00026, "vx":-4.67462, "vy":0.03558, "omega":-0.02114, "ax":0.97449, "ay":-2.83646, "alpha":0.8855, "fx":[9.80055,9.80699,15.59042,15.63443], "fy":[-34.29755,-39.84927,-39.67177,-34.13996]},
    {"t":5.24181, "x":4.67077, "y":7.51338, "heading":-0.00024, "vx":-4.65185, "vy":-0.03068, "omega":-0.00045, "ax":6.06138, "ay":0.8249, "alpha":-0.09265, "fx":[79.29784,79.30541,78.79169,78.7854], "fy":[10.37198,11.04444,11.14484,10.46822]},
    {"t":5.26517, "x":4.56375, "y":7.51289, "heading":-0.00025, "vx":-4.51025, "vy":-0.01141, "omega":-0.00262, "ax":6.83062, "ay":0.84945, "alpha":0.10259, "fx":[88.97097,89.1237,89.18055,89.03126], "fy":[11.77232,10.50854,10.39,11.63923]},
    {"t":5.28853, "x":4.46025, "y":7.51285, "heading":-0.00031, "vx":-4.35067, "vy":0.00843, "omega":-0.00022, "ax":6.94742, "ay":0.23967, "alpha":0.30007, "fx":[90.49849,90.63316,90.69503,90.57224], "fy":[5.13023,1.26603,1.20636,4.89933]},
    {"t":5.31189, "x":4.3605, "y":7.51311, "heading":-0.00032, "vx":-4.18837, "vy":0.01403, "omega":0.00679, "ax":6.96377, "ay":-0.4656, "alpha":0.67403, "fx":[91.03828,90.42628,90.63874,91.14886], "fy":[-1.90398,-10.7759,-9.846,-1.76137]},
    {"t":5.33525, "x":4.26456, "y":7.51331, "heading":-0.00016, "vx":-4.02568, "vy":0.00315, "omega":0.02254, "ax":6.86325, "ay":-1.29808, "alpha":1.16036, "fx":[90.66562,87.61178,88.73083,91.0004], "fy":[-10.66641,-25.78243,-22.22035,-9.04294]},
    {"t":5.35862, "x":4.17238, "y":7.51303, "heading":0.00037, "vx":-3.86535, "vy":-0.02717, "omega":0.04964, "ax":6.66861, "ay":-2.1489, "alpha":0.97113, "fx":[88.32573,84.32354,86.02468,89.18182], "fy":[-23.91916,-35.63854,-31.57763,-20.95793]},
    {"t":5.38198, "x":4.0839, "y":7.51181, "heading":0.00153, "vx":-3.70956, "vy":-0.07737, "omega":0.07233, "ax":6.42876, "ay":-2.83516, "alpha":0.62908, "fx":[84.73417,81.58444,83.14822,85.87755], "fy":[-34.99675,-41.87109,-38.78436,-32.23841]},
    {"t":5.40534, "x":3.999, "y":7.50923, "heading":0.00322, "vx":-3.55937, "vy":-0.14361, "omega":0.08703, "ax":6.20015, "ay":-3.33219, "alpha":0.32398, "fx":[81.2655,79.49678,80.50205,82.15473], "fy":[-42.69624,-45.92919,-44.18499,-41.00681]},
    {"t":5.4287, "x":3.91754, "y":7.50497, "heading":0.00525, "vx":-3.41453, "vy":-0.22145, "omega":0.0946, "ax":6.00353, "ay":-3.68886, "alpha":0.06812, "fx":[78.36302,77.9757,78.22109,78.60324], "fy":[-47.98418,-48.61535,-48.22634,-47.59666]},
    {"t":5.45206, "x":3.83941, "y":7.49879, "heading":0.00746, "vx":-3.27428, "vy":-0.30763, "omega":0.09619, "ax":5.83899, "ay":-3.95136, "alpha":-0.15571, "fx":[76.01217,76.914,76.29021,75.36333], "fy":[-51.74427,-50.38558,-51.31261,-52.67298]},
    {"t":5.47542, "x":3.76451, "y":7.49052, "heading":0.00971, "vx":-3.13787, "vy":-0.39994, "omega":0.09255, "ax":5.70122, "ay":-4.15017, "alpha":-0.37164, "fx":[74.10249,76.27013,74.66202,72.35898], "fy":[-54.52975,-51.43651,-53.71865,-56.80103]},
    {"t":5.49879, "x":3.69276, "y":7.48005, "heading":0.01187, "vx":-3.00468, "vy":-0.4969, "omega":0.08387, "ax":5.58388, "ay":-4.30428, "alpha":-0.62222, "fx":[72.51926,76.13932,73.29675,69.31722], "fy":[-56.68555,-51.69484,-55.61459,-60.52997]},
    {"t":5.52215, "x":3.62409, "y":7.46726, "heading":0.01383, "vx":-2.87423, "vy":-0.59745, "omega":0.06933, "ax":5.47632, "ay":-4.42306, "alpha":-1.07363, "fx":[71.12002,77.23934,72.21818,65.08452], "fy":[-58.4916,-50.09281,-57.03463,-65.10172]},
    {"t":5.54551, "x":3.55843, "y":7.4521, "heading":0.01545, "vx":-2.74629, "vy":-0.70078, "omega":0.04425, "ax":5.31072, "ay":-4.46803, "alpha":-2.6395, "fx":[69.58571,83.1801,71.86482,52.39325], "fy":[-60.38758,-39.52727,-57.42347,-75.72786]},
    {"t":5.56887, "x":3.49573, "y":7.43451, "heading":0.01648, "vx":-2.62223, "vy":-0.80516, "omega":-0.01741, "ax":5.12121, "ay":-4.46038, "alpha":-3.91373, "fx":[68.47852,87.05545,71.34802,40.25631], "fy":[-61.69363,-30.13555,-57.98383,-82.85425]},
    {"t":5.59223, "x":3.43586, "y":7.41448, "heading":0.01608, "vx":-2.50259, "vy":-0.90936, "omega":-0.10884, "ax":4.94315, "ay":-4.42546, "alpha":-4.86525, "fx":[67.66757,89.36109,70.71283,30.10852], "fy":[-62.61905,-22.49454,-58.64689,-87.08543]},
    {"t":5.61559, "x":3.37875, "y":7.39203, "heading":0.01353, "vx":-2.38711, "vy":-1.01275, "omega":-0.2225, "ax":4.78606, "ay":-4.38147, "alpha":-5.57473, "fx":[67.00681,90.69747,70.06717,21.88445], "fy":[-63.35258,-16.40767,-59.26054,-89.53012]},
    {"t":5.63896, "x":3.32429, "y":7.36717, "heading":0.00834, "vx":-2.2753, "vy":-1.11511, "omega":-0.35274, "ax":4.65395, "ay":-4.33224, "alpha":-6.11532, "fx":[66.40111,91.45185,69.71609,15.19556], "fy":[-64.00758,-11.61895,-59.43313,-90.92347]},
    {"t":5.66232, "x":3.2724, "y":7.33994, "heading":0.0001, "vx":-2.16657, "vy":-1.21631, "omega":-0.4956, "ax":4.74066, "ay":-4.35606, "alpha":-5.80563, "fx":[66.41889,90.98724,71.1225,18.75887], "fy":[-64.00095,-14.90542,-58.05192,-90.2675]},
    {"t":5.68856, "x":3.21717, "y":7.30652, "heading":-0.01291, "vx":-2.04215, "vy":-1.33065, "omega":-0.64798, "ax":4.88618, "ay":-4.1908, "alpha":-5.82623, "fx":[66.98636,91.0612,76.35291,20.47784], "fy":[-63.39448,-14.38935,-50.94308,-89.8784]},
    {"t":5.71481, "x":3.16525, "y":7.27015, "heading":-0.02992, "vx":-1.9139, "vy":-1.44064, "omega":-0.8009, "ax":5.03268, "ay":-3.99882, "alpha":-5.90108, "fx":[67.61631,91.13773,81.24201,22.52445], "fy":[-62.70744,-13.8289,-42.68534,-89.36922]},
    {"t":5.74106, "x":3.11675, "y":7.23096, "heading":-0.05094, "vx":-1.7818, "vy":-1.5456, "omega":-0.95579, "ax":5.177, "ay":-3.78216, "alpha":-6.02878, "fx":[68.36051,91.22238,85.405,25.06046], "fy":[-61.87738,-13.17778,-33.56586,-88.66851]},
    {"t":5.76731, "x":3.07177, "y":7.18909, "heading":-0.07603, "vx":-1.64592, "vy":-1.64487, "omega":-1.11403, "ax":5.31987, "ay":-3.54366, "alpha":-6.18943, "fx":[69.28952,91.3208,88.56494,28.32599], "fy":[-60.81297,-12.37643,-24.00869,-87.65026]},
    {"t":5.79355, "x":3.0304, "y":7.14469, "heading":-0.10527, "vx":-1.50629, "vy":-1.73788, "omega":-1.27648, "ax":5.46828, "ay":-3.28363, "alpha":-6.34, "fx":[70.50353,91.43852,90.6128,32.68778], "fy":[-59.37263,-11.34309,-14.48933,-86.07934]},
    {"t":5.8198, "x":2.99275, "y":7.09795, "heading":-0.13877, "vx":-1.36277, "vy":-1.82407, "omega":-1.44289, "ax":5.63708, "ay":-2.99439, "alpha":-6.40998, "fx":[72.14898,91.57984,91.60959,38.70914], "fy":[-57.32383,-9.95701,-5.42492,-83.4907]},
    {"t":5.84605, "x":2.95892, "y":7.04904, "heading":-0.17664, "vx":-1.21481, "vy":-1.90266, "omega":-1.61113, "ax":5.84959, "ay":-2.65174, "alpha":-6.29178, "fx":[74.44141,91.74404,91.73245,47.21484], "fy":[-54.26052,-8.02786,2.88036,-78.91512]},
    {"t":5.87229, "x":2.92905, "y":6.99819, "heading":-0.21893, "vx":-1.06127, "vy":-1.97226, "omega":-1.77627, "ax":6.13355, "ay":-2.1981, "alpha":-5.83179, "fx":[77.68433,91.91314,91.20374,59.14395], "fy":[-49.42652,-5.23758,10.30727,-70.30274]},
    {"t":5.89854, "x":2.90331, "y":6.94566, "heading":-0.26555, "vx":-0.90029, "vy":-2.02996, "omega":-1.92934, "ax":6.49442, "ay":-1.52036, "alpha":-4.86088, "fx":[82.21216,92.01297,90.22317,74.32102], "fy":[-41.32635,-1.02773,16.87497,-53.82762]},
    {"t":5.92479, "x":2.88191, "y":6.89186, "heading":-0.31619, "vx":-0.72983, "vy":-2.06986, "omega":-2.05692, "ax":6.83517, "ay":-0.46938, "alpha":-3.39524, "fx":[87.89233,91.78575,88.92069,87.94482], "fy":[-26.94318,5.62254,22.75313,-25.91671]},
    {"t":5.95103, "x":2.86511, "y":6.83737, "heading":-0.37018, "vx":-0.55042, "vy":-2.08218, "omega":-2.14604, "ax":6.91766, "ay":0.98749, "alpha":-1.72993, "fx":[91.81483,90.3562,87.33021,91.34541], "fy":[-1.23878,16.60773,28.21704,7.92442]},
    {"t":5.97728, "x":2.85305, "y":6.78306, "heading":-0.42651, "vx":-0.36886, "vy":-2.05626, "omega":-2.19144, "ax":6.50235, "ay":2.68674, "alpha":0.17071, "fx":[84.20372,84.77494,85.37659,84.82753], "fy":[36.45431,35.07725,33.61387,35.00321]},
    {"t":6.00353, "x":2.84561, "y":6.73001, "heading":-0.48403, "vx":-0.19819, "vy":-1.98574, "omega":-2.18696, "ax":5.49065, "ay":4.26594, "alpha":2.20623, "fx":[60.83368,66.80884,82.81713,75.94961], "fy":[68.75722,62.68308,39.4238,51.66052]},
    {"t":6.02978, "x":2.8423, "y":6.67936, "heading":-0.54143, "vx":-0.05408, "vy":-1.87378, "omega":-2.12906, "ax":4.11099, "ay":5.33293, "alpha":4.33831, "fx":[37.24837,29.4473,79.1866,68.55963], "fy":[84.02439,86.73446,46.18625,61.23735]},
    {"t":6.05602, "x":2.84229, "y":6.63202, "heading":-0.59731, "vx":0.05383, "vy":-1.7338, "omega":-2.01519, "ax":2.87562, "ay":5.79487, "alpha":6.04108, "fx":[21.45927,-8.17621,73.57787,63.14019], "fy":[89.46171,91.36888,54.56174,66.88626]},
    {"t":6.08227, "x":2.8447, "y":6.58851, "heading":-0.6502, "vx":0.1293, "vy":-1.5817, "omega":-1.85663, "ax":2.00567, "ay":6.00493, "alpha":6.63548, "fx":[11.77496,-30.84249,64.42302,59.26677], "fy":[91.30689,86.54693,64.98726,70.39483]},
    {"t":6.10852, "x":2.84878, "y":6.54906, "heading":-0.69893, "vx":0.18195, "vy":-1.42409, "omega":-1.68247, "ax":1.31145, "ay":6.19084, "alpha":6.45442, "fx":[5.7482,-43.03523,49.22996,56.46639], "fy":[91.92849,81.29267,77.01227,72.70007]},
    {"t":6.13476, "x":2.85401, "y":6.51382, "heading":-0.74309, "vx":0.21637, "vy":-1.2616, "omega":-1.51306, "ax":0.61757, "ay":6.35208, "alpha":6.04781, "fx":[1.86348,-49.91684,25.88624,54.3816], "fy":[92.12194,77.34126,87.5781,74.30296]},
    {"t":6.16101, "x":2.8599, "y":6.48289, "heading":-0.78281, "vx":0.23258, "vy":-1.09488, "omega":-1.35432, "ax":-0.10289, "ay":6.39308, "alpha":5.9417, "fx":[-0.72978,-54.06201,-3.33387,52.7586], "fy":[92.1625,74.56276,91.26951,75.48818]},
    {"t":6.18726, "x":2.86597, "y":6.45636, "heading":-0.81835, "vx":0.22988, "vy":-0.92708, "omega":-1.19837, "ax":-0.73149, "ay":6.2774, "alpha":6.32993, "fx":[-2.52116,-56.69228,-30.36275,51.41928], "fy":[92.14994,72.62756,86.24518,76.42636]},
    {"t":6.21351, "x":2.87175, "y":6.43418, "heading":-0.84981, "vx":0.21068, "vy":-0.76231, "omega":-1.03223, "ax":-1.18077, "ay":6.0886, "alpha":6.95686, "fx":[-3.81338,-58.43508,-49.58364,50.23926], "fy":[92.12061,71.26685,76.98938,77.22346]},
    {"t":6.23975, "x":2.87687, "y":6.41627, "heading":-0.8769, "vx":0.17968, "vy":-0.60251, "omega":-0.84963, "ax":-1.4732, "ay":5.91072, "alpha":7.54557, "fx":[-4.81061,-59.64667,-61.51952,49.13016], "fy":[92.08618,70.28249,68.00535,77.94767]},
    {"t":6.266, "x":2.88108, "y":6.4025, "heading":-0.8992, "vx":0.14102, "vy":-0.44737, "omega":-0.65158, "ax":-1.66582, "ay":5.77209, "alpha":7.99766, "fx":[-5.65645,-60.54538,-68.72335,48.03082], "fy":[92.04824,69.53094,60.86879,78.64205]},
    {"t":6.29225, "x":2.88421, "y":6.39274, "heading":-0.9163, "vx":0.09729, "vy":-0.29587, "omega":-0.44166, "ax":-1.8014, "ay":5.67158, "alpha":8.31239, "fx":[-6.45177,-61.27077,-73.14609,46.90206], "fy":[92.00447,68.90974,55.60177,79.33145]},
    {"t":6.31849, "x":2.88614, "y":6.38693, "heading":-0.92789, "vx":0.05001, "vy":-0.147, "omega":-0.22349, "ax":-1.90548, "ay":5.60078, "alpha":8.51478, "fx":[-7.26696,-61.91425,-75.93539,45.72099], "fy":[91.95101,68.3463,51.82884,80.02817]},
    {"t":6.34474, "x":2.8868, "y":6.385, "heading":-0.93376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,222]
 },
 "events":[]
}
