{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.8438046769371503, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6107271909713743, "y":6.610655307769775, "heading":-0.7057548305600946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.160766}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.8438046769371506 rad", "val":-1.8438046769371503}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":1.6107271909713743}, "y":{"exp":"Shoot.y", "val":6.610655307769775}, "heading":{"exp":"Shoot.heading", "val":-0.7057548305600946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.160766}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85261,1.24783,2.31221,3.40549,3.96254,4.68874],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2334, "ay":-1.01133, "alpha":-0.99304, "fx":[93.19268,93.72386,95.24213,95.15805], "fy":[-20.64131,-18.1572,-6.51449,-7.44138]},
    {"t":0.03279, "x":4.29878, "y":7.62746, "heading":-1.5708, "vx":0.2372, "vy":-0.03316, "omega":-0.03256, "ax":7.24664, "ay":-0.91398, "alpha":-0.96756, "fx":[93.50934,93.95813,95.30133,95.23831], "fy":[-19.11937,-16.865,-5.46756,-6.22405]},
    {"t":0.06559, "x":4.31045, "y":7.62588, "heading":-1.57186, "vx":0.47484, "vy":-0.06314, "omega":-0.06429, "ax":7.25507, "ay":-0.85077, "alpha":-0.92495, "fx":[93.73757,94.11788,95.32187,95.26965], "fy":[-17.92516,-15.90401,-4.95478,-5.59462]},
    {"t":0.09838, "x":4.32992, "y":7.62335, "heading":-1.57397, "vx":0.71276, "vy":-0.09104, "omega":-0.09463, "ax":7.26246, "ay":-0.79473, "alpha":-0.86718, "fx":[93.95275,94.26468,95.32969,95.28561], "fy":[-16.71119,-14.95418,-4.62896,-5.16141]},
    {"t":0.13117, "x":4.3572, "y":7.61994, "heading":-1.57708, "vx":0.95091, "vy":-0.1171, "omega":-0.12306, "ax":7.26956, "ay":-0.73926, "alpha":-0.79423, "fx":[94.168,94.41151,95.33036,95.29331], "fy":[-15.39201,-13.92898,-4.40702,-4.83401]},
    {"t":0.16396, "x":4.39229, "y":7.6157, "heading":-1.58111, "vx":1.1893, "vy":-0.14134, "omega":-0.14911, "ax":7.27661, "ay":-0.68089, "alpha":-0.70472, "fx":[94.38621,94.5634,95.32589,95.29537], "fy":[-13.91677,-12.77079,-4.25345,-4.57661]},
    {"t":0.19676, "x":4.43521, "y":7.6107, "heading":-1.586, "vx":1.42792, "vy":-0.16367, "omega":-0.17222, "ax":7.28365, "ay":-0.61697, "alpha":-0.59606, "fx":[94.60581,94.72203,95.31702,95.29283], "fy":[-12.23918,-11.42157,-4.14925,-4.37308]},
    {"t":0.22955, "x":4.48595, "y":7.605, "heading":-1.59165, "vx":1.66678, "vy":-0.1839, "omega":-0.19176, "ax":7.29053, "ay":-0.54484, "alpha":-0.46439, "fx":[94.82121,94.88588,95.30379,95.28598], "fy":[-10.30889,-9.81148,-4.08308,-4.21707]},
    {"t":0.26234, "x":4.54453, "y":7.59868, "heading":-1.59794, "vx":1.90585, "vy":-0.20177, "omega":-0.20699, "ax":7.29692, "ay":-0.4616, "alpha":-0.30453, "fx":[95.02137,95.04819,95.28576,95.27459], "fy":[-8.07011,-7.85223,-4.04781,-4.10828]},
    {"t":0.29514, "x":4.61095, "y":7.59181, "heading":-1.60472, "vx":2.14514, "vy":-0.2169, "omega":-0.21698, "ax":7.30205, "ay":-0.36462, "alpha":-0.11175, "fx":[95.1862,95.19159,95.26208,95.2581], "fy":[-5.48505,-5.4518,-4.03551,-4.04746]},
    {"t":0.32793, "x":4.68522, "y":7.5845, "heading":-1.61184, "vx":2.3846, "vy":-0.22886, "omega":-0.22064, "ax":7.30407, "ay":-0.27539, "alpha":0.03657, "fx":[95.26019,95.25902,95.24136,95.24261], "fy":[-3.35913,-3.35637,-3.8247,-3.82517]},
    {"t":0.36072, "x":4.76735, "y":7.57685, "heading":-1.61908, "vx":2.62412, "vy":-0.23789, "omega":-0.21944, "ax":7.30289, "ay":-0.2328, "alpha":0.05213, "fx":[95.24683,95.24516,95.22386,95.22561], "fy":[-2.70966,-2.69635,-3.36445,-3.37312]},
    {"t":0.39351, "x":4.85732, "y":7.56892, "heading":-1.62627, "vx":2.8636, "vy":-0.24553, "omega":-0.21773, "ax":7.29966, "ay":-0.22551, "alpha":0.05904, "fx":[95.20595,95.20385,95.18049,95.18262], "fy":[-2.57492,-2.55333,-3.30977,-3.32541]},
    {"t":0.42631, "x":4.95516, "y":7.56075, "heading":-1.63341, "vx":3.10298, "vy":-0.25292, "omega":-0.2158, "ax":7.29511, "ay":-0.22033, "alpha":0.06912, "fx":[95.14869,95.14584,95.11911,95.12195], "fy":[-2.44893,-2.41617,-3.3016,-3.32623]},
    {"t":0.4591, "x":5.06083, "y":7.55234, "heading":-1.64049, "vx":3.34221, "vy":-0.26015, "omega":-0.21353, "ax":7.28854, "ay":-0.21221, "alpha":0.09343, "fx":[95.06811,95.0633,95.02849,95.03313], "fy":[-2.20028,-2.14438,-3.34178,-3.38287]},
    {"t":0.49189, "x":5.17435, "y":7.54369, "heading":-1.64749, "vx":3.58122, "vy":-0.26711, "omega":-0.21047, "ax":7.27827, "ay":-0.19444, "alpha":0.15217, "fx":[94.94587,94.93513,94.88327,94.89312], "fy":[-1.62675,-1.51009,-3.4642,-3.54174]},
    {"t":0.52469, "x":5.2957, "y":7.53483, "heading":-1.65439, "vx":3.81989, "vy":-0.27348, "omega":-0.20548, "ax":7.25951, "ay":-0.15213, "alpha":0.29468, "fx":[94.72664,94.69307,94.61575,94.64339], "fy":[-0.27086,0.0365,-3.76971,-3.93167]},
    {"t":0.55748, "x":5.42487, "y":7.52578, "heading":-1.66113, "vx":4.05795, "vy":-0.27847, "omega":-0.19581, "ax":7.21211, "ay":-0.03755, "alpha":0.69341, "fx":[94.16668,93.99137,93.96696,94.08106], "fy":[3.29838,4.4304,-4.67037,-5.01692]},
    {"t":0.59027, "x":5.56182, "y":7.51663, "heading":-1.66755, "vx":4.29446, "vy":-0.2797, "omega":-0.17308, "ax":6.89548, "ay":0.4697, "alpha":2.77323, "fx":[90.74585,86.9612,90.25151,91.73134], "fy":[17.50234,27.56745,-10.46637,-10.10237]},
    {"t":0.62306, "x":5.70636, "y":7.50771, "heading":-1.67323, "vx":4.52058, "vy":-0.2643, "omega":-0.08213, "ax":0.89269, "ay":3.82541, "alpha":2.3423, "fx":[20.41122,2.95554,1.33331,21.86542], "fy":[53.93428,56.70539,46.10819,42.79724]},
    {"t":0.65586, "x":5.85508, "y":7.5011, "heading":-1.67592, "vx":4.54986, "vy":-0.13885, "omega":-0.00532, "ax":-0.09529, "ay":-2.43761, "alpha":0.00701, "fx":[-1.21523,-1.26414,-1.27012,-1.22099], "fy":[-31.77046,-31.7659,-31.8061,-31.81073]},
    {"t":0.68865, "x":6.00423, "y":7.49523, "heading":-1.6761, "vx":4.54673, "vy":-0.21879, "omega":-0.00509, "ax":-0.40923, "ay":-5.86532, "alpha":-0.00362, "fx":[-5.35665,-5.31861,-5.3167,-5.35466], "fy":[-76.49101,-76.49396,-76.48581,-76.48287]},
    {"t":0.72144, "x":6.15311, "y":7.4849, "heading":-1.67626, "vx":4.53331, "vy":-0.41113, "omega":-0.00521, "ax":-0.76185, "ay":-6.58744, "alpha":-0.01599, "fx":[-10.02775,-9.84282,-9.84229,-10.02759], "fy":[-85.90405,-85.92526,-85.90661,-85.88536]},
    {"t":0.75424, "x":6.30136, "y":7.46788, "heading":-1.67643, "vx":4.50833, "vy":-0.62715, "omega":-0.00574, "ax":-1.1949, "ay":-6.81401, "alpha":-0.29293, "fx":[-17.19504,-13.76799,-13.90628,-17.46034], "fy":[-88.69009,-89.27308,-89.04493,-88.4317]},
    {"t":0.78703, "x":6.44856, "y":7.44365, "heading":-1.67662, "vx":4.46914, "vy":-0.8506, "omega":-0.01534, "ax":-2.42766, "ay":-6.48761, "alpha":-2.90497, "fx":[-41.95087,-14.64302,-16.7271,-53.31327], "fy":[-82.74521,-91.41798,-89.62146,-74.62932]},
    {"t":0.81982, "x":6.59381, "y":7.41227, "heading":-1.67713, "vx":4.38953, "vy":-1.06335, "omega":-0.1106, "ax":-5.68662, "ay":-4.2995, "alpha":-1.78086, "fx":[-74.66275,-64.05978,-74.75696,-83.1524], "fy":[-56.99906,-68.34304,-55.76132,-43.17183]},
    {"t":0.85261, "x":6.7347, "y":7.37509, "heading":-1.68075, "vx":4.20305, "vy":-1.20434, "omega":-0.169, "ax":-6.60233, "ay":-2.74105, "alpha":-1.03197, "fx":[-85.55639,-82.41386,-87.14629,-89.28144], "fy":[-38.04795,-43.95945,-33.14555,-27.82876]},
    {"t":0.87143, "x":6.81263, "y":7.35194, "heading":-1.68393, "vx":4.0788, "vy":-1.25593, "omega":-0.18843, "ax":-6.89234, "ay":-2.06, "alpha":-0.70194, "fx":[-89.42179,-88.06699,-90.55782,-91.47915], "fy":[-29.0181,-32.51448,-24.48004,-21.4433]},
    {"t":0.89025, "x":6.88817, "y":7.32793, "heading":-1.68748, "vx":3.94909, "vy":-1.2947, "omega":-0.20164, "ax":-7.04071, "ay":-1.60555, "alpha":-0.48058, "fx":[-91.50612,-90.88114,-92.2172,-92.66083], "fy":[-22.68612,-24.774,-19.05642,-17.23403]},
    {"t":0.90907, "x":6.96125, "y":7.30328, "heading":-1.69127, "vx":3.81658, "vy":-1.32491, "omega":-0.21068, "ax":-7.12477, "ay":-1.28662, "alpha":-0.32512, "fx":[-92.72008,-92.41981,-93.14205,-93.36839], "fy":[-18.08973,-19.34141,-15.39952,-14.28332]},
    {"t":0.92789, "x":7.03181, "y":7.27812, "heading":-1.69524, "vx":3.68249, "vy":-1.34913, "omega":-0.2168, "ax":-7.17634, "ay":-1.0526, "alpha":-0.21094, "fx":[-93.47374,-93.32942,-93.71049,-93.82683], "fy":[-14.63674,-15.36926,-12.78619,-12.11449]},
    {"t":0.94671, "x":7.09985, "y":7.25255, "heading":-1.69932, "vx":3.54744, "vy":-1.36894, "omega":-0.22077, "ax":-7.21, "ay":-0.87451, "alpha":-0.12388, "fx":[-93.96634,-93.90143,-94.08598,-94.14211], "fy":[-11.96423,-12.35874,-10.83345,-10.4608]},
    {"t":0.96553, "x":7.16533, "y":7.22663, "heading":-1.70347, "vx":3.41175, "vy":-1.3854, "omega":-0.2231, "ax":-7.23305, "ay":-0.73494, "alpha":-0.05546, "fx":[-94.30198,-94.27914,-94.34799,-94.36921], "fy":[-9.84331,-10.00763,-9.32276,-9.16294]},
    {"t":0.98435, "x":7.22826, "y":7.20042, "heading":-1.70767, "vx":3.27562, "vy":-1.39923, "omega":-0.22414, "ax":-7.24947, "ay":-0.62289, "alpha":-0.00033, "fx":[-94.53858,-94.53847,-94.53881,-94.53892], "fy":[-8.12448,-8.1254,-8.12134,-8.12042]},
    {"t":1.00317, "x":7.28862, "y":7.17398, "heading":-1.71189, "vx":3.13919, "vy":-1.41095, "omega":-0.22415, "ax":-7.26154, "ay":-0.53112, "alpha":0.04501, "fx":[-94.71014,-94.72225,-94.68266,-94.66962], "fy":[-6.70676,-6.5871,-7.14425,-7.26698]},
    {"t":1.02199, "x":7.34642, "y":7.14733, "heading":-1.71611, "vx":3.00253, "vy":-1.42094, "omega":-0.2233, "ax":-7.27066, "ay":-0.45472, "alpha":0.08294, "fx":[-94.83753,-94.85591,-94.79417,-94.7728], "fy":[-5.51983,-5.30793,-6.33479,-6.55721]},
    {"t":1.04081, "x":7.40164, "y":7.12051, "heading":-1.72031, "vx":2.86569, "vy":-1.4295, "omega":-0.22174, "ax":-7.27771, "ay":-0.39021, "alpha":0.11514, "fx":[-94.93405,-94.95523,-94.88265,-94.85597], "fy":[-4.51334,-4.22847,-5.65372,-5.95903]},
    {"t":1.05963, "x":7.45428, "y":7.09354, "heading":-1.72448, "vx":2.72873, "vy":-1.43685, "omega":-0.21957, "ax":-7.28325, "ay":-0.33508, "alpha":0.1428, "fx":[-95.00847,-95.03037,-94.95425,-94.92422], "fy":[-3.65044,-3.306,-5.07311,-5.44916]},
    {"t":1.07845, "x":7.50434, "y":7.06644, "heading":-1.72862, "vx":2.59166, "vy":-1.44315, "omega":-0.21689, "ax":-7.2877, "ay":-0.28747, "alpha":0.16682, "fx":[-95.06672,-95.0881,-95.01318,-94.98108], "fy":[-2.90353,-2.50906,-4.57249,-5.01029]},
    {"t":1.09727, "x":7.55183, "y":7.03923, "heading":-1.7327, "vx":2.45451, "vy":-1.44856, "omega":-0.21375, "ax":-7.29131, "ay":-0.24599, "alpha":0.18788, "fx":[-95.11294,-95.13302,-95.06238,-95.02909], "fy":[-2.25156,-1.81401,-4.13661,-4.62931]},
    {"t":1.11609, "x":7.59673, "y":7.01192, "heading":-1.73672, "vx":2.31729, "vy":-1.45319, "omega":-0.21021, "ax":-7.29428, "ay":-0.20955, "alpha":0.20649, "fx":[-95.15006,-95.16835,-95.10398,-95.0701], "fy":[-1.67823,-1.20273,-3.75381,-4.2961]},
    {"t":1.13491, "x":7.63905, "y":6.98454, "heading":-1.74068, "vx":2.18001, "vy":-1.45714, "omega":-0.20633, "ax":-7.29676, "ay":-0.17732, "alpha":0.22306, "fx":[-95.18018,-95.19641,-95.13955,-95.10549], "fy":[-1.17073,-0.66115,-3.41508,-4.00274]},
    {"t":1.15373, "x":7.67878, "y":6.95708, "heading":-1.74456, "vx":2.04268, "vy":-1.46047, "omega":-0.20213, "ax":-7.29884, "ay":-0.14864, "alpha":0.2379, "fx":[-95.20487,-95.21887,-95.17025,-95.13632], "fy":[-0.71884,-0.17817,-3.11334,-3.74293]},
    {"t":1.17255, "x":7.71593, "y":6.92957, "heading":-1.74836, "vx":1.90532, "vy":-1.46327, "omega":-0.19765, "ax":-7.30061, "ay":-0.12296, "alpha":0.25127, "fx":[-95.22529,-95.23696,-95.19699,-95.16339], "fy":[-0.31433,0.25509,-2.84293,-3.51163]},
    {"t":1.19137, "x":7.7505, "y":6.90201, "heading":-1.75208, "vx":1.76793, "vy":-1.46558, "omega":-0.19292, "ax":-7.30213, "ay":-0.09985, "alpha":0.26338, "fx":[-95.24231,-95.25161,-95.22046,-95.18734], "fy":[0.04952,0.64581,-2.59929,-3.30471]},
    {"t":1.21019, "x":7.78248, "y":6.87441, "heading":-1.75572, "vx":1.6305, "vy":-1.46746, "omega":-0.18796, "ax":-7.30344, "ay":-0.07897, "alpha":0.2744, "fx":[-95.25661,-95.26353,-95.24119,-95.20866], "fy":[0.37824,0.99984,-2.37873,-3.11881]},
    {"t":1.22901, "x":7.81187, "y":6.84678, "heading":-1.75925, "vx":1.49305, "vy":-1.46895, "omega":-0.1828, "ax":-7.30457, "ay":-0.06002, "alpha":0.28447, "fx":[-95.26871,-95.27326,-95.25964,-95.22776], "fy":[0.6764,1.32201,-2.17818,-2.95113]},
    {"t":1.24783, "x":7.83868, "y":6.81912, "heading":-1.76269, "vx":1.35558, "vy":-1.47008, "omega":-0.17745, "ax":-5.69334, "ay":-4.58204, "alpha":0.19534, "fx":[-74.15318,-75.34381,-74.34703,-73.13834], "fy":[-59.87314,-58.37532,-59.64791,-61.11716]},
    {"t":1.27914, "x":7.87832, "y":6.77086, "heading":-1.76825, "vx":1.17735, "vy":-1.61352, "omega":-0.17133, "ax":-6.12021, "ay":-3.98407, "alpha":0.17241, "fx":[-79.82244,-80.65648,-79.81318,-78.95742], "fy":[-51.94136,-50.64727,-51.97581,-53.25709]},
    {"t":1.31044, "x":7.91218, "y":6.71839, "heading":-1.77361, "vx":0.98575, "vy":-1.73824, "omega":-0.16593, "ax":-6.53247, "ay":-3.24521, "alpha":0.15524, "fx":[-85.26368,-85.80222,-85.12437,-84.56376], "fy":[-42.16503,-41.07548,-42.47505,-43.56466]},
    {"t":1.34175, "x":7.93984, "y":6.66238, "heading":-1.77881, "vx":0.78125, "vy":-1.83984, "omega":-0.16107, "ax":-6.849, "ay":-2.46623, "alpha":0.14207, "fx":[-89.41273,-89.73505,-89.22947,-88.88776], "fy":[-31.87992,-30.99337,-32.43855,-33.33438]},
    {"t":1.37305, "x":7.96094, "y":6.60358, "heading":-1.78385, "vx":0.56684, "vy":-1.91704, "omega":-0.15663, "ax":-7.05769, "ay":-1.66226, "alpha":0.13247, "fx":[-92.12105,-92.29488,-91.96222,-91.7732], "fy":[-21.28373,-20.59236,-22.06284,-22.76975]},
    {"t":1.40436, "x":7.97523, "y":6.54275, "heading":-1.78875, "vx":0.3459, "vy":-1.96908, "omega":-0.15248, "ax":-7.12754, "ay":-0.84529, "alpha":0.12865, "fx":[-92.98842,-93.07752,-92.91423,-92.81453], "fy":[-10.52287,-10.00796,-11.51352,-12.04869]},
    {"t":1.43566, "x":7.98256, "y":6.48069, "heading":-1.79353, "vx":0.12277, "vy":-1.99554, "omega":-0.14845, "ax":-6.77428, "ay":-0.05812, "alpha":0.15971, "fx":[-88.26017,-88.40538,-88.4273,-88.27478], "fy":[-0.04256,0.37442,-1.45657,-1.90711]},
    {"t":1.46697, "x":7.98309, "y":6.41819, "heading":-1.79817, "vx":-0.0893, "vy":-1.99736, "omega":-0.14345, "ax":0.12887, "ay":-0.00569, "alpha":0.14399, "fx":[2.23384,1.33499,1.1271,2.02608], "fy":[0.27143,0.47947,-0.42008,-0.62781]},
    {"t":1.49827, "x":7.98035, "y":6.35566, "heading":-1.80266, "vx":-0.08527, "vy":-1.99754, "omega":-0.13894, "ax":0.42487, "ay":-0.01671, "alpha":0.01034, "fx":[5.58049,5.51625,5.50089,5.56513], "fy":[-0.19333,-0.17789,-0.2426,-0.25804]},
    {"t":1.52958, "x":7.97789, "y":6.29312, "heading":-1.80701, "vx":-0.07197, "vy":-1.99806, "omega":-0.13862, "ax":0.31659, "ay":-0.01061, "alpha":0.00031, "fx":[4.12975,4.12778,4.12744,4.12941], "fy":[-0.1376,-0.13727,-0.13922,-0.13956]},
    {"t":1.56089, "x":7.97579, "y":6.23057, "heading":-1.81135, "vx":-0.06206, "vy":-1.9984, "omega":-0.13861, "ax":0.24645, "ay":-0.00717, "alpha":-0.00043, "fx":[3.21223,3.21495,3.21551,3.21279], "fy":[-0.09464,-0.0952,-0.09248,-0.09192]},
    {"t":1.59219, "x":7.97397, "y":6.168, "heading":-1.81569, "vx":-0.05434, "vy":-1.99862, "omega":-0.13862, "ax":0.20838, "ay":-0.00532, "alpha":-0.00048, "fx":[2.71561,2.71857,2.71938,2.71642], "fy":[-0.0705,-0.07132,-0.06834,-0.06753]},
    {"t":1.6235, "x":7.97237, "y":6.10543, "heading":-1.82003, "vx":-0.04782, "vy":-1.99879, "omega":-0.13864, "ax":0.18667, "ay":-0.00419, "alpha":-0.00047, "fx":[2.43254,2.43547,2.43616,2.43323], "fy":[-0.05578,-0.05646,-0.05353,-0.05285]},
    {"t":1.6548, "x":7.97097, "y":6.04286, "heading":-1.82437, "vx":-0.04198, "vy":-1.99892, "omega":-0.13865, "ax":0.17392, "ay":-0.00341, "alpha":-0.00046, "fx":[2.26624,2.26908,2.26986,2.26701], "fy":[-0.04556,-0.04633,-0.04348,-0.0427]},
    {"t":1.68611, "x":7.96974, "y":5.98028, "heading":-1.82871, "vx":-0.03653, "vy":-1.99903, "omega":-0.13867, "ax":0.16688, "ay":-0.00283, "alpha":-0.00045, "fx":[2.17455,2.17734,2.17805,2.17526], "fy":[-0.03795,-0.03866,-0.03587,-0.03516]},
    {"t":1.71741, "x":7.96868, "y":5.9177, "heading":-1.83305, "vx":-0.03131, "vy":-1.99911, "omega":-0.13868, "ax":0.16414, "ay":-0.00236, "alpha":-0.00044, "fx":[2.13879,2.14151,2.14226,2.13953], "fy":[-0.03175,-0.03249,-0.02976,-0.02902]},
    {"t":1.74872, "x":7.96778, "y":5.85511, "heading":-1.8374, "vx":-0.02617, "vy":-1.99919, "omega":-0.1387, "ax":0.1652, "ay":-0.00195, "alpha":-0.00043, "fx":[2.15263,2.1553,2.15602,2.15335], "fy":[-0.02637,-0.0271,-0.02443,-0.0237]},
    {"t":1.78002, "x":7.96704, "y":5.79253, "heading":-1.84174, "vx":-0.021, "vy":-1.99925, "omega":-0.13871, "ax":0.17024, "ay":-0.00156, "alpha":-0.00042, "fx":[2.21839,2.22101,2.22174,2.21912], "fy":[-0.02129,-0.02202,-0.0194,-0.01867]},
    {"t":1.81133, "x":7.96647, "y":5.72994, "heading":-1.84608, "vx":-0.01567, "vy":-1.9993, "omega":-0.13872, "ax":0.18021, "ay":-0.00116, "alpha":-0.00042, "fx":[2.34839,2.35095,2.35168,2.34912], "fy":[-0.01601,-0.01674,-0.01417,-0.01345]},
    {"t":1.84263, "x":7.96606, "y":5.66735, "heading":-1.85042, "vx":-0.01003, "vy":-1.99933, "omega":-0.13874, "ax":0.19732, "ay":-0.00068, "alpha":-0.0004, "fx":[2.57167,2.57411,2.57481,2.57236], "fy":[-0.0098,-0.0105,-0.00805,-0.00735]},
    {"t":1.87394, "x":7.96585, "y":5.60476, "heading":-1.85477, "vx":-0.00385, "vy":-1.99936, "omega":-0.13875, "ax":0.22647, "ay":-0.00003, "alpha":-0.00024, "fx":[2.95234,2.95381,2.95424,2.95277], "fy":[-0.00097,-0.00141,0.00007,0.00051]},
    {"t":1.90524, "x":7.96584, "y":5.54217, "heading":-1.85911, "vx":0.00324, "vy":-1.99936, "omega":-0.13876, "ax":0.27763, "ay":0.00105, "alpha":0.00175, "fx":[3.6274,3.61668,3.6135,3.62422], "fy":[0.01751,0.0207,0.00995,0.00676]},
    {"t":1.93655, "x":7.96607, "y":5.47958, "heading":-1.86345, "vx":0.01193, "vy":-1.99932, "omega":-0.1387, "ax":0.35875, "ay":0.00315, "alpha":0.02792, "fx":[4.78955,4.61861,4.5671,4.73805], "fy":[0.10103,0.15281,-0.01897,-0.07072]},
    {"t":1.96786, "x":7.96662, "y":5.41699, "heading":-1.8678, "vx":0.02316, "vy":-1.99923, "omega":-0.13783, "ax":0.30919, "ay":0.00433, "alpha":0.37042, "fx":[5.51109,3.24645,2.55161,4.81909], "fy":[0.84439,1.54256,-0.7336,-1.42768]},
    {"t":1.99916, "x":7.9675, "y":5.3544, "heading":-1.87211, "vx":0.03284, "vy":-1.99909, "omega":-0.12623, "ax":-2.27342, "ay":0.00326, "alpha":3.41789, "fx":[-16.89984,-36.44953,-41.74319,-23.49602], "fy":[8.71155,14.32555,-7.22534,-15.64145]},
    {"t":2.03047, "x":7.96741, "y":5.29182, "heading":-1.87606, "vx":-0.03833, "vy":-1.99899, "omega":-0.01923, "ax":-6.5284, "ay":0.46597, "alpha":2.27992, "fx":[-82.84407,-85.06477,-87.80294,-84.8297], "fy":[17.373,20.19551,-2.0623,-11.19987]},
    {"t":2.06177, "x":7.96302, "y":5.22947, "heading":-1.87666, "vx":-0.2427, "vy":-1.9844, "omega":0.05214, "ax":-5.91002, "ay":3.94456, "alpha":1.27341, "fx":[-71.03637,-74.74678,-82.22453,-80.27756], "fy":[59.82119,55.75926,43.79185,46.38837]},
    {"t":2.09308, "x":7.95252, "y":5.16928, "heading":-1.87503, "vx":-0.42772, "vy":-1.86091, "omega":0.092, "ax":-2.65296, "ay":6.75833, "alpha":0.63845, "fx":[-29.2936,-35.18448,-39.90751,-34.00094], "fy":[90.13462,88.0446,85.95224,88.40396]},
    {"t":2.12438, "x":7.93783, "y":5.11434, "heading":-1.87215, "vx":-0.51077, "vy":-1.64934, "omega":0.11199, "ax":-1.95659, "ay":7.02181, "alpha":0.51921, "fx":[-21.14043,-26.44323,-29.95384,-24.52433], "fy":[92.74261,91.38871,90.27217,91.87625]},
    {"t":2.15569, "x":7.92088, "y":5.06615, "heading":-1.86865, "vx":-0.57202, "vy":-1.42952, "omega":0.12825, "ax":-1.67323, "ay":7.10629, "alpha":0.48309, "fx":[-17.7521,-22.86529,-25.96387,-20.69988], "fy":[93.59129,92.48505,91.64566,92.96444]},
    {"t":2.18699, "x":7.90216, "y":5.02488, "heading":-1.86463, "vx":-0.6244, "vy":-1.20706, "omega":0.14337, "ax":-1.52055, "ay":7.1465, "alpha":0.47666, "fx":[-15.82609,-20.96429,-23.91686,-18.60949], "fy":[94.01145,93.00779,92.27905,93.48556]},
    {"t":2.2183, "x":7.88186, "y":4.99059, "heading":-1.86014, "vx":-0.672, "vy":-0.98333, "omega":0.15829, "ax":-1.42526, "ay":7.16956, "alpha":0.48906, "fx":[-14.49342,-19.824,-22.77658,-17.25217], "fy":[94.27293,93.3034,92.6155,93.79495]},
    {"t":2.2496, "x":7.86013, "y":4.96332, "heading":-1.85519, "vx":-0.71662, "vy":-0.75889, "omega":0.1736, "ax":-1.36012, "ay":7.18411, "alpha":0.52338, "fx":[-13.37475,-19.11974,-22.21717,-16.2366], "fy":[94.47013,93.48184,92.78419,94.00936]},
    {"t":2.28091, "x":7.83703, "y":4.94308, "heading":-1.84975, "vx":-0.7592, "vy":-0.53399, "omega":0.18999, "ax":-1.31261, "ay":7.19309, "alpha":0.61064, "fx":[-12.05776,-18.78117,-22.34497,-15.28571], "fy":[94.67067,93.574,92.77718,94.19197]},
    {"t":2.31221, "x":7.81262, "y":4.92989, "heading":-1.8438, "vx":-0.80029, "vy":-0.3088, "omega":0.2091, "ax":-0.615, "ay":6.23548, "alpha":8.14961, "fx":[30.5384,-29.83149,-75.13142,42.34442], "fy":[90.45425,90.70887,58.8391,85.26008]},
    {"t":2.34099, "x":7.78934, "y":4.92359, "heading":-1.83779, "vx":-0.81799, "vy":-0.12941, "omega":0.44357, "ax":-0.64264, "ay":6.25919, "alpha":8.04539, "fx":[29.92587,-29.94773,-74.69609,41.19558], "fy":[90.65194,90.66459,59.3753,85.80697]},
    {"t":2.36976, "x":7.76554, "y":4.92245, "heading":-1.82503, "vx":-0.83648, "vy":0.05067, "omega":0.67504, "ax":-0.66997, "ay":6.27513, "alpha":7.98293, "fx":[29.08208,-30.30705,-74.33953,40.61699], "fy":[90.91883,90.53834,59.80271,86.0704]},
    {"t":2.39853, "x":7.74119, "y":4.92651, "heading":-1.80561, "vx":-0.85575, "vy":0.23121, "omega":0.90471, "ax":-0.69838, "ay":6.2851, "alpha":7.95333, "fx":[28.00851,-30.89623,-74.03721,40.49549], "fy":[91.2473,90.33122,60.15462,86.11732]},
    {"t":2.4273, "x":7.71629, "y":4.93576, "heading":-1.77958, "vx":-0.87584, "vy":0.41204, "omega":1.13353, "ax":-0.72979, "ay":6.29107, "alpha":7.94603, "fx":[26.70277,-31.70108,-73.75666,40.68699], "fy":[91.62913,90.04294,60.47194,86.0178]},
    {"t":2.45607, "x":7.69078, "y":4.95022, "heading":-1.74696, "vx":-0.89684, "vy":0.59303, "omega":1.36214, "ax":-0.76623, "ay":6.29526, "alpha":7.94843, "fx":[25.15902,-32.70508,-73.45416,41.03141], "fy":[92.05515,89.67262,60.80717,85.84534]},
    {"t":2.48484, "x":7.66467, "y":4.96989, "heading":-1.70778, "vx":-0.91889, "vy":0.77415, "omega":1.59082, "ax":-0.80948, "ay":6.30026, "alpha":7.94529, "fx":[23.36828,-33.88762,-73.0697,41.36402], "fy":[92.51475,89.21992,61.22986,85.67665]},
    {"t":2.51361, "x":7.63789, "y":4.99477, "heading":-1.66201, "vx":-0.94217, "vy":0.95541, "omega":1.81941, "ax":-0.86074, "ay":6.30916, "alpha":7.91805, "fx":[21.319,-35.22132,-72.51893,41.52259], "fy":[92.99537,88.68673,61.8336,85.58986]},
    {"t":2.54238, "x":7.61043, "y":5.02487, "heading":-1.60966, "vx":-0.96694, "vy":1.13693, "omega":2.04722, "ax":-0.92022, "ay":6.32568, "alpha":7.84399, "fx":[18.99773,-36.66806,-71.68069,41.34971], "fy":[93.48176,88.07976,62.74459,85.66117]},
    {"t":2.57115, "x":7.58223, "y":5.0602, "heading":-1.55076, "vx":-0.99341, "vy":1.31892, "omega":2.27289, "ax":-0.98672, "ay":6.35431, "alpha":7.69528, "fx":[16.38983,-38.17275,-70.37713,40.68952], "fy":[93.95527,87.41465,64.13033,85.96061]},
    {"t":2.59992, "x":7.55324, "y":5.10077, "heading":-1.48537, "vx":-1.0218, "vy":1.50174, "omega":2.49429, "ax":-1.05705, "ay":6.40044, "alpha":7.4379, "fx":[13.48012,-39.65286,-68.34323,39.37712], "fy":[94.39304,86.7229,66.20305,86.54775]},
    {"t":2.62869, "x":7.52341, "y":5.14663, "heading":-1.41361, "vx":-1.05221, "vy":1.68588, "omega":2.70828, "ax":-1.12522, "ay":6.47012, "alpha":7.03128, "fx":[10.25292,-40.97941,-65.18545,37.21719], "fy":[94.76714,86.06352,69.20312,87.46781]},
    {"t":2.65746, "x":7.49267, "y":5.19781, "heading":-1.33569, "vx":-1.08459, "vy":1.87203, "omega":2.91057, "ax":-1.1819, "ay":6.56904, "alpha":6.43048, "fx":[6.69011,-41.93854,-60.34565,33.94234], "fy":[95.04324,85.54426,73.32766,88.74669]},
    {"t":2.68623, "x":7.46097, "y":5.25438, "heading":-1.25195, "vx":-1.11859, "vy":2.06102, "omega":3.09558, "ax":-1.21539, "ay":6.69951, "alpha":5.59351, "fx":[2.76353,-42.14414,-53.14454,29.12672], "fy":[95.17783,85.36206,78.54866,90.37885]},
    {"t":2.715, "x":7.42829, "y":5.31645, "heading":-1.16289, "vx":-1.15356, "vy":2.25377, "omega":3.25651, "ax":-1.21739, "ay":6.85525, "alpha":4.48741, "fx":[-1.59006,-40.80785,-43.09214,21.98703], "fy":[95.10953,85.8841,84.31647,92.28134]},
    {"t":2.74377, "x":7.3946, "y":5.38413, "heading":-1.0692, "vx":-1.18858, "vy":2.451, "omega":3.38561, "ax":-1.19508, "ay":7.01728, "alpha":3.03811, "fx":[-6.55844,-36.01393,-30.64175,10.87499], "fy":[94.72554,87.79386,89.43415,94.08944]},
    {"t":2.77254, "x":7.35991, "y":5.45755, "heading":-0.97179, "vx":-1.22296, "vy":2.65289, "omega":3.47302, "ax":-1.16489, "ay":7.13968, "alpha":0.83182, "fx":[-12.88413,-21.89759,-17.90027,-8.08248], "fy":[93.68016,91.9464,92.6878,94.1136]},
    {"t":2.80131, "x":7.32424, "y":5.53683, "heading":-0.87187, "vx":-1.25648, "vy":2.8583, "omega":3.49695, "ax":-1.07538, "ay":6.85751, "alpha":-3.88257, "fx":[-26.54594,21.62286,-8.07693,-43.09523], "fy":[88.9445,91.24944,93.93603,83.57902]},
    {"t":2.83008, "x":7.28764, "y":5.6219, "heading":-0.77127, "vx":-1.28742, "vy":3.05559, "omega":3.38525, "ax":-1.86895, "ay":3.83354, "alpha":-13.79782, "fx":[-76.36755,60.83275,-8.84562,-73.10998], "fy":[-23.25203,70.8579,93.73346,58.62992]},
    {"t":2.85885, "x":7.24983, "y":5.7114, "heading":-0.67387, "vx":-1.34119, "vy":3.16589, "omega":2.98828, "ax":-2.45503, "ay":3.7767, "alpha":-13.18554, "fx":[-78.68361,50.38943,-20.51274,-79.2549], "fy":[-22.50161,78.18191,91.68856,49.63547]},
    {"t":2.88762, "x":7.21023, "y":5.80405, "heading":-0.5879, "vx":-1.41182, "vy":3.27454, "omega":2.60893, "ax":-3.20715, "ay":3.54108, "alpha":-12.60827, "fx":[-82.00834,34.91403,-34.8201,-85.38041], "fy":[-25.65869,85.5543,87.02202,37.79628]},
    {"t":2.91639, "x":7.16828, "y":5.89972, "heading":-0.51284, "vx":-1.50409, "vy":3.37642, "omega":2.24618, "ax":-4.10078, "ay":3.00686, "alpha":-11.89938, "fx":[-82.14643,10.52007,-51.7161,-90.5669], "fy":[-34.41808,90.80944,77.89863,22.55721]},
    {"t":2.94516, "x":7.12331, "y":5.99811, "heading":-0.44821, "vx":-1.62207, "vy":3.46293, "omega":1.90383, "ax":-5.12108, "ay":1.9816, "alpha":-10.57025, "fx":[-77.22648,-27.09861,-69.43198,-93.3742], "fy":[-48.3351,85.69928,62.39112,3.61097]},
    {"t":2.97393, "x":7.07453, "y":6.09856, "heading":-0.39344, "vx":-1.76941, "vy":3.51994, "omega":1.59972, "ax":-6.10742, "ay":0.20834, "alpha":-7.8812, "fx":[-68.43557,-73.89168,-84.00838,-92.24639], "fy":[-62.15182,48.73713,40.71151,-16.42895]},
    {"t":3.0027, "x":7.02109, "y":6.19992, "heading":-0.34742, "vx":-1.94512, "vy":3.52593, "omega":1.37297, "ax":-6.53113, "ay":-1.55456, "alpha":-5.01632, "fx":[-68.4147,-90.73737,-92.0901,-89.44198], "fy":[-63.30646,-5.48857,16.4306,-28.72639]},
    {"t":3.03147, "x":6.96243, "y":6.30072, "heading":-0.30791, "vx":-2.13302, "vy":3.48121, "omega":1.22865, "ax":-6.48684, "ay":-2.55183, "alpha":-3.54479, "fx":[-70.12518,-87.90455,-93.71799,-86.62589], "fy":[-62.18021,-29.32277,-4.68888,-36.91971]},
    {"t":3.06025, "x":6.89837, "y":6.39982, "heading":-0.27257, "vx":-2.31965, "vy":3.40779, "omega":1.12667, "ax":-6.31435, "ay":-3.2253, "alpha":-2.70382, "fx":[-69.89601,-83.88499,-91.92415,-83.67111], "fy":[-62.99742,-41.34912,-20.23718,-43.65777]},
    {"t":3.08902, "x":6.82902, "y":6.49652, "heading":-0.24015, "vx":-2.50132, "vy":3.315, "omega":1.04888, "ax":-6.10591, "ay":-3.72363, "alpha":-2.22873, "fx":[-68.38953,-80.22799,-89.13118,-80.75454], "fy":[-65.03049,-48.99748,-31.00814,-49.20008]},
    {"t":3.11779, "x":6.75453, "y":6.59036, "heading":-0.20997, "vx":-2.67699, "vy":3.20787, "omega":0.98476, "ax":-5.89137, "ay":-4.11239, "alpha":-1.9924, "fx":[-66.03316,-76.90063,-86.41189,-77.96674], "fy":[-67.7117,-54.60117,-38.41695,-53.78534]},
    {"t":3.14656, "x":6.67508, "y":6.68095, "heading":-0.18164, "vx":-2.84649, "vy":3.08955, "omega":0.92743, "ax":-5.6793, "ay":-4.42901, "alpha":-1.91491, "fx":[-63.06183,-73.76643,-84.09466,-75.3269], "fy":[-70.70064,-59.1012,-43.59045,-57.63866]},
    {"t":3.17533, "x":6.59083, "y":6.768, "heading":-0.15496, "vx":-3.00988, "vy":2.96213, "omega":0.87234, "ax":-5.47083, "ay":-4.69589, "alpha":-1.9444, "fx":[-59.62097,-70.71594,-82.21597,-72.82266], "fy":[-73.78579,-62.945,-47.28252,-60.93871]},
    {"t":3.2041, "x":6.50197, "y":6.85128, "heading":-0.12986, "vx":-3.16728, "vy":2.82703, "omega":0.8164, "ax":-5.26491, "ay":-4.92673, "alpha":-2.04699, "fx":[-55.81222,-67.66758,-80.72135,-70.43291], "fy":[-76.83014,-66.37107,-49.97593,-63.81655]},
    {"t":3.23287, "x":6.40867, "y":6.93057, "heading":-0.10637, "vx":-3.31875, "vy":2.68528, "omega":0.75751, "ax":-5.06004, "ay":-5.13016, "alpha":-2.20036, "fx":[-51.71347,-64.55648,-79.53963,-68.13791], "fy":[-79.74274,-69.51817,-51.97957,-66.36494]},
    {"t":3.26164, "x":6.31109, "y":7.00571, "heading":-0.08458, "vx":-3.46433, "vy":2.53769, "omega":0.6942, "ax":-4.85473, "ay":-5.31183, "alpha":-2.38995, "fx":[-47.38571,-61.32309,-78.6071,-65.92199], "fy":[-82.46446,-72.47474,-53.49337,-68.6493]},
    {"t":3.29041, "x":6.20941, "y":7.07652, "heading":-0.06461, "vx":-3.60401, "vy":2.38486, "omega":0.62544, "ax":-4.64631, "ay":-5.47637, "alpha":-2.60877, "fx":[-42.84584,-57.88061,-77.87487,-63.76452], "fy":[-84.9738,-75.3201,-54.64608,-70.72466]},
    {"t":3.31918, "x":6.1038, "y":7.14287, "heading":-0.04661, "vx":-3.73768, "vy":2.2273, "omega":0.55039, "ax":-4.42044, "ay":-5.63359, "alpha":-2.87357, "fx":[-37.81706,-53.88295,-77.32117,-61.56288], "fy":[-87.3793,-78.28012,-55.50211,-72.70427]},
    {"t":3.34795, "x":5.99444, "y":7.20462, "heading":-0.03078, "vx":-3.86486, "vy":2.06522, "omega":0.46771, "ax":-4.11059, "ay":-5.8145, "alpha":-3.28828, "fx":[-30.8598,-47.69392,-76.99695,-58.87077], "fy":[-90.1167,-82.22586,-56.0116,-74.94851]},
    {"t":3.37672, "x":5.88154, "y":7.26163, "heading":-0.01732, "vx":-3.98312, "vy":1.89794, "omega":0.37311, "ax":-3.67389, "ay":-6.01523, "alpha":-3.91221, "fx":[-21.58581,-37.56532,-76.92913,-55.56122], "fy":[-92.81689,-87.32802,-56.15271,-77.47547]},
    {"t":3.40549, "x":5.76543, "y":7.31374, "heading":-0.00659, "vx":-4.08882, "vy":1.72488, "omega":0.26055, "ax":-3.43682, "ay":-6.2148, "alpha":-3.39401, "fx":[-21.61918,-34.88073,-70.78297,-51.99214], "fy":[-92.67202,-88.25231,-63.4896,-79.76969]},
    {"t":3.42538, "x":5.6834, "y":7.34683, "heading":-0.0014, "vx":-4.1572, "vy":1.60124, "omega":0.19303, "ax":-3.26414, "ay":-6.33513, "alpha":-3.13677, "fx":[-20.99626,-32.67485,-66.95682,-49.63958], "fy":[-92.76956,-89.05101,-67.43709,-81.20273]},
    {"t":3.44528, "x":5.60005, "y":7.37743, "heading":0.00244, "vx":-4.22214, "vy":1.4752, "omega":0.13062, "ax":-3.04856, "ay":-6.47144, "alpha":-2.82361, "fx":[-20.22038,-30.06098,-62.04449,-46.69678], "fy":[-92.88618,-89.92067,-71.89733,-82.86618]},
    {"t":3.46517, "x":5.51545, "y":7.4055, "heading":0.00504, "vx":-4.28279, "vy":1.34645, "omega":0.07445, "ax":-2.78027, "ay":-6.62228, "alpha":-2.43435, "fx":[-19.29515,-27.09675,-55.69337,-42.94226], "fy":[-93.0135,-90.80593,-76.82685,-84.79248]},
    {"t":3.48507, "x":5.42969, "y":7.43097, "heading":0.00652, "vx":-4.3381, "vy":1.2147, "omega":0.02602, "ax":-2.44807, "ay":-6.78225, "alpha":-1.95223, "fx":[-18.20515,-23.85447,-47.56352,-38.07566], "fy":[-93.14451,-91.65146,-82.00323,-86.98396]},
    {"t":3.50496, "x":5.3429, "y":7.4538, "heading":0.00703, "vx":-4.3868, "vy":1.07977, "omega":-0.01282, "ax":-2.04838, "ay":-6.93765, "alpha":-1.3782, "fx":[-16.93816,-20.47489,-37.6251,-31.81169], "fy":[-93.26751,-92.39338,-86.89666,-89.3321]},
    {"t":3.52486, "x":5.25522, "y":7.47391, "heading":0.00678, "vx":-4.42755, "vy":0.94175, "omega":-0.04024, "ax":-1.61448, "ay":-7.06258, "alpha":-0.76895, "fx":[-15.56653,-17.29599,-26.94908,-24.40472], "fy":[-93.35259,-92.94564,-90.64662,-91.46124]},
    {"t":3.54475, "x":5.16682, "y":7.49125, "heading":0.00598, "vx":-4.45967, "vy":0.80124, "omega":-0.05554, "ax":-1.25108, "ay":-7.13054, "alpha":-0.27178, "fx":[-14.37578,-14.91837,-18.30967,-17.65658], "fy":[-93.34043,-93.21322,-92.61482,-92.78297]},
    {"t":3.56465, "x":5.07785, "y":7.50578, "heading":0.00487, "vx":-4.48456, "vy":0.65938, "omega":-0.06094, "ax":-1.00815, "ay":-7.15069, "alpha":0.0505, "fx":[-13.50557,-13.41368,-12.7905,-12.87843], "fy":[-93.19586,-93.21856,-93.30474,-93.2832]},
    {"t":3.58454, "x":4.98843, "y":7.51748, "heading":0.00366, "vx":-4.50462, "vy":0.51712, "omega":-0.05994, "ax":-0.81934, "ay":-7.14451, "alpha":0.29921, "fx":[-12.7924,-12.29092,-8.64772,-9.00806], "fy":[-92.89219,-93.03012,-93.43136,-93.32635]},
    {"t":3.60444, "x":4.89865, "y":7.52635, "heading":0.00247, "vx":-4.52092, "vy":0.37499, "omega":-0.05399, "ax":-0.64755, "ay":-7.11138, "alpha":0.56242, "fx":[-12.36767,-11.48595,-4.7712,-5.15325], "fy":[-92.28377,-92.57381,-93.14673,-92.94759]},
    {"t":3.62433, "x":4.80858, "y":7.53241, "heading":0.00139, "vx":-4.5338, "vy":0.23351, "omega":-0.0428, "ax":-0.49212, "ay":-7.0253, "alpha":0.9637, "fx":[-13.07838,-11.56053,-0.47545,-0.556], "fy":[-90.89278,-91.54017,-92.23971,-91.78873]},
    {"t":3.64423, "x":4.71828, "y":7.53566, "heading":0.00054, "vx":-4.54359, "vy":0.09374, "omega":-0.02363, "ax":-0.20863, "ay":-6.85283, "alpha":0.90132, "fx":[-8.58251,-7.66726,2.53506,2.83172], "fy":[-88.82233,-89.60195,-89.8755,-89.16524]},
    {"t":3.66412, "x":4.62785, "y":7.53617, "heading":0.00007, "vx":-4.54774, "vy":-0.04259, "omega":-0.00569, "ax":0.1281, "ay":-6.5589, "alpha":0.20811, "fx":[0.47561,0.46405,2.83557,2.90706], "fy":[-85.42148,-85.68659,-85.64587,-85.37869]},
    {"t":3.68402, "x":4.5374, "y":7.53402, "heading":-0.00004, "vx":-4.5452, "vy":-0.17308, "omega":-0.00155, "ax":0.31781, "ay":-6.2406, "alpha":0.04656, "fx":[3.89781,3.87711,4.38994,4.41336], "fy":[-81.35207,-81.43458,-81.41266,-81.32993]},
    {"t":3.70391, "x":4.44703, "y":7.52935, "heading":-0.00007, "vx":-4.53887, "vy":-0.29724, "omega":-0.00063, "ax":0.45144, "ay":-5.8018, "alpha":0.02228, "fx":[5.77807,5.7644,5.99587,6.01008], "fy":[-75.64003,-75.69385,-75.67996,-75.62607]},
    {"t":3.72381, "x":4.35682, "y":7.52228, "heading":-0.00008, "vx":-4.52989, "vy":-0.41266, "omega":-0.00018, "ax":0.53129, "ay":-5.19367, "alpha":0.01597, "fx":[6.857,6.84658,6.99971,7.01035], "fy":[-67.70897,-67.76046,-67.74997,-67.69845]},
    {"t":3.7437, "x":4.26681, "y":7.51305, "heading":-0.00009, "vx":-4.51932, "vy":-0.51599, "omega":0.00013, "ax":0.54584, "ay":-4.40881, "alpha":0.01193, "fx":[7.06972,7.06291,7.16659,7.1735], "fy":[-57.47315,-57.52237,-57.51553,-57.4663]},
    {"t":3.76359, "x":4.177, "y":7.50191, "heading":-0.00008, "vx":-4.50846, "vy":-0.6037, "omega":0.00037, "ax":0.5027, "ay":-3.54636, "alpha":0.00843, "fx":[6.5242,6.52062,6.58702,6.59063], "fy":[-46.2283,-46.2699,-46.26631,-46.22472]},
    {"t":3.78349, "x":4.08741, "y":7.4892, "heading":-0.00008, "vx":-4.49846, "vy":-0.67425, "omega":0.00054, "ax":0.44069, "ay":-2.82117, "alpha":0.00514, "fx":[5.72885,5.72732,5.76504,5.76658], "fy":[-36.77694,-36.80506,-36.80352,-36.7754]},
    {"t":3.80338, "x":3.998, "y":7.47522, "heading":-0.00007, "vx":-4.48969, "vy":-0.73038, "omega":0.00064, "ax":0.40884, "ay":-2.43071, "alpha":0.0019, "fx":[5.32501,5.32455,5.33807,5.33854], "fy":[-31.69312,-31.70396,-31.70349,-31.69265]},
    {"t":3.82328, "x":3.90876, "y":7.46021, "heading":-0.00005, "vx":-4.48156, "vy":-0.77874, "omega":0.00068, "ax":0.43969, "ay":-2.45094, "alpha":-0.00123, "fx":[5.73811,5.73842,5.72972,5.72941], "fy":[-31.96552,-31.95849,-31.9588,-31.96583]},
    {"t":3.84317, "x":3.81969, "y":7.44423, "heading":-0.00004, "vx":-4.47281, "vy":-0.8275, "omega":0.00065, "ax":0.54783, "ay":-2.85838, "alpha":-0.00459, "fx":[7.16014,7.16186,7.12815,7.12644], "fy":[-37.28726,-37.26217,-37.26388,-37.28897]},
    {"t":3.86307, "x":3.73081, "y":7.42721, "heading":-0.00003, "vx":-4.46191, "vy":-0.88437, "omega":0.00056, "ax":0.73184, "ay":-3.54303, "alpha":-0.00854, "fx":[9.57464,9.57992,9.51293,9.50766], "fy":[-46.22246,-46.17998,-46.18527,-46.22775]},
    {"t":3.88296, "x":3.64219, "y":7.40891, "heading":-0.00002, "vx":-4.44735, "vy":-0.95485, "omega":0.00039, "ax":0.97084, "ay":-4.31422, "alpha":-0.01391, "fx":[12.71278,12.72672,12.60818,12.59433], "fy":[-56.28382,-56.22398,-56.2379,-56.29771]},
    {"t":3.90286, "x":3.5539, "y":7.38906, "heading":-0.00001, "vx":-4.42804, "vy":-1.04068, "omega":0.00012, "ax":1.23461, "ay":-4.99353, "alpha":-0.02623, "fx":[16.20153,16.24038,15.99875,15.96042], "fy":[-65.14765,-65.05273,-65.09139,-65.18615]},
    {"t":3.92275, "x":3.46605, "y":7.36737, "heading":-0.00001, "vx":-4.40348, "vy":-1.14003, "omega":-0.00041, "ax":1.50748, "ay":-5.50107, "alpha":-0.12241, "fx":[20.13103,20.37968,19.17992,18.94415], "fy":[-71.80634,-71.42787,-71.67284,-72.04587]},
    {"t":3.94265, "x":3.37874, "y":7.3436, "heading":-0.00001, "vx":-4.37349, "vy":-1.24947, "omega":-0.00284, "ax":1.9249, "ay":-5.76843, "alpha":-1.27256, "fx":[29.42621,33.42602,20.09624,17.46057], "fy":[-75.56471,-71.48978,-75.29578,-78.54918]},
    {"t":3.96254, "x":3.29212, "y":7.3176, "heading":-0.00007, "vx":-4.33519, "vy":-1.36423, "omega":-0.02816, "ax":2.07488, "ay":-5.99662, "alpha":-0.22136, "fx":[27.84616,28.52468,26.24854,25.61294], "fy":[-78.1706,-77.57323,-78.24523,-78.81328]},
    {"t":3.98944, "x":3.17627, "y":7.27874, "heading":-0.00083, "vx":-4.27938, "vy":-1.52552, "omega":-0.03411, "ax":3.6756, "ay":-4.00399, "alpha":-5.78217, "fx":[58.0152,76.84375,38.49496,18.3768], "fy":[-61.03258,-22.89066,-46.41546,-78.52168]},
    {"t":4.01633, "x":3.0625, "y":7.23626, "heading":-0.00175, "vx":-4.18053, "vy":-1.63321, "omega":-0.18963, "ax":4.62975, "ay":0.04782, "alpha":-12.03724, "fx":[83.914,83.42485,36.49996,37.66362], "fy":[-32.80832,34.14061,74.8162,-73.65383]},
    {"t":4.04323, "x":2.95173, "y":7.19235, "heading":-0.00685, "vx":-4.056, "vy":-1.63192, "omega":-0.51339, "ax":4.69853, "ay":0.63254, "alpha":-12.51623, "fx":[88.9028,81.38143,28.24216,46.56368], "fy":[-24.69921,44.11999,85.18586,-71.61126]},
    {"t":4.07013, "x":2.84434, "y":7.14868, "heading":-0.02065, "vx":-3.92963, "vy":-1.61491, "omega":-0.85003, "ax":4.77574, "ay":0.79494, "alpha":-12.51404, "fx":[90.52209,80.97911,26.54082,51.0754], "fy":[-22.34059,46.78677,87.87401,-70.8534]},
    {"t":4.09702, "x":2.74037, "y":7.10554, "heading":-0.04352, "vx":-3.80118, "vy":-1.59353, "omega":-1.18661, "ax":4.8901, "ay":0.85006, "alpha":-12.28479, "fx":[91.18488,81.39581,27.51285,54.9891], "fy":[-21.8661,47.06429,88.62815,-69.48441]},
    {"t":4.12392, "x":2.63991, "y":7.06298, "heading":-0.07543, "vx":-3.66965, "vy":-1.57067, "omega":-1.51702, "ax":6.22935, "ay":2.06376, "alpha":-6.18749, "fx":[93.89762,83.70051,55.62599,91.71816], "fy":[-6.25563,43.49036,75.24248,-4.82507]},
    {"t":4.15082, "x":2.54346, "y":7.02149, "heading":-0.11623, "vx":-3.50211, "vy":-1.51516, "omega":-1.68344, "ax":6.68342, "ay":2.63069, "alpha":-1.78761, "fx":[92.1204,86.40305,80.65816,89.44624], "fy":[20.73066,38.33316,48.87115,29.28983]},
    {"t":4.17771, "x":2.45168, "y":6.98169, "heading":-0.16151, "vx":-3.32235, "vy":-1.4444, "omega":-1.73152, "ax":6.72248, "ay":2.74164, "alpha":0.17198, "fx":[87.08902,87.7972,88.22929,87.54987], "fy":[37.145,35.40919,34.36758,36.09056]},
    {"t":4.20461, "x":2.36475, "y":6.94383, "heading":-0.20808, "vx":-3.14154, "vy":-1.37066, "omega":-1.7269, "ax":6.69192, "ay":2.78226, "alpha":1.29883, "fx":[82.41978,88.41763,91.31266,86.92149], "fy":[46.96704,34.13048,25.82248,38.21112]},
    {"t":4.2315, "x":2.28268, "y":6.90797, "heading":-0.25453, "vx":-2.96155, "vy":-1.29583, "omega":-1.69196, "ax":6.65271, "ay":2.79872, "alpha":2.01149, "fx":[78.78106,88.54976,92.86471,86.83082], "fy":[53.07758,34.02017,20.12861,38.76335]},
    {"t":4.2584, "x":2.20543, "y":6.87413, "heading":-0.30004, "vx":-2.78262, "vy":-1.22056, "omega":-1.63786, "ax":6.61716, "ay":2.8061, "alpha":2.49225, "fx":[76.08101,88.34376,93.7545,86.99271], "fy":[57.03917,34.7357,15.98067,38.61963]},
    {"t":4.2853, "x":2.13298, "y":6.84231, "heading":-0.34409, "vx":-2.60464, "vy":-1.14508, "omega":-1.57083, "ax":6.5867, "ay":2.8106, "alpha":2.83534, "fx":[74.11109,87.88553,94.30717,87.2789], "fy":[59.69037,36.02616,12.77046,38.12292]},
    {"t":4.31219, "x":2.06531, "y":6.81253, "heading":-0.38634, "vx":-2.42748, "vy":-1.06949, "omega":-1.49457, "ax":6.56038, "ay":2.8147, "alpha":3.09403, "fx":[72.68681,87.23151,94.66767,87.6241], "fy":[61.50216,37.70119,10.18239,37.4376]},
    {"t":4.33909, "x":2.00239, "y":6.78479, "heading":-0.42654, "vx":-2.25103, "vy":-0.99378, "omega":-1.41135, "ax":6.53706, "ay":2.81919, "alpha":3.30004, "fx":[71.66669,86.42528,94.90957,87.99214], "fy":[62.75391,39.61252,8.03747,36.65366]},
    {"t":4.36599, "x":1.94421, "y":6.75908, "heading":-0.4645, "vx":-2.07521, "vy":-0.91796, "omega":-1.32259, "ax":6.51584, "ay":2.82413, "alpha":3.47261, "fx":[70.9457,85.50525,95.07409,88.36179], "fy":[63.62024,41.64327,6.22642,35.82535]},
    {"t":4.39288, "x":1.89075, "y":6.73541, "heading":-0.50007, "vx":-1.89996, "vy":-0.842, "omega":-1.22919, "ax":6.49616, "ay":2.82927, "alpha":3.62338, "fx":[70.446,84.50762,95.18618,88.72015], "fy":[64.21554,43.70178,4.67828,34.98792]},
    {"t":4.41978, "x":1.842, "y":6.71378, "heading":-0.53313, "vx":-1.72524, "vy":-0.7659, "omega":-1.13174, "ax":6.47771, "ay":2.83429, "alpha":3.75914, "fx":[70.1093,83.46702,95.26189,89.05925], "fy":[64.61793,45.71749,3.34432,34.16571]},
    {"t":4.44667, "x":1.79794, "y":6.69421, "heading":-0.56357, "vx":-1.55101, "vy":-0.68967, "omega":-1.03063, "ax":6.46038, "ay":2.83891, "alpha":3.88358, "fx":[69.89137,82.41595,95.31204,89.37411], "fy":[64.88283,47.63776,2.18936,33.37639]},
    {"t":4.47357, "x":1.75856, "y":6.67669, "heading":-0.59129, "vx":-1.37725, "vy":-0.61331, "omega":-0.92618, "ax":6.44417, "ay":2.84293, "alpha":3.9985, "fx":[69.7581,81.38398,95.34416,89.6617], "fy":[65.05084,49.42502,1.18684,32.63332]},
    {"t":4.50047, "x":1.72385, "y":6.66122, "heading":-0.6162, "vx":-1.20393, "vy":-0.53685, "omega":-0.81863, "ax":6.42914, "ay":2.84625, "alpha":4.10451, "fx":[69.68289,80.39706,95.36363,89.92024], "fy":[65.15257,51.05406,0.31589,31.94691]},
    {"t":4.52736, "x":1.6938, "y":6.64781, "heading":-0.63822, "vx":-1.03101, "vy":-0.4603, "omega":-0.70824, "ax":6.41535, "ay":2.84887, "alpha":4.20161, "fx":[69.64473,79.47711,95.37435,90.14874], "fy":[65.21163,52.50938,-0.44046,31.3255]},
    {"t":4.55426, "x":1.66839, "y":6.63646, "heading":-0.65727, "vx":-0.85846, "vy":-0.38367, "omega":-0.59523, "ax":6.40289, "ay":2.85084, "alpha":4.28952, "fx":[69.62682,78.64197,95.37915,90.34674], "fy":[65.24662,53.78274,-1.0963,30.77585]},
    {"t":4.58116, "x":1.64761, "y":6.62717, "heading":-0.67328, "vx":-0.68625, "vy":-0.307, "omega":-0.47986, "ax":6.39179, "ay":2.85227, "alpha":4.36785, "fx":[69.61571,77.90571,95.38012,90.51413], "fy":[65.27236,54.87099,-1.66354,30.30352]},
    {"t":4.60805, "x":1.63147, "y":6.61995, "heading":-0.68618, "vx":-0.51433, "vy":-0.23028, "omega":-0.36238, "ax":6.38208, "ay":2.85328, "alpha":4.43627, "fx":[69.60053,77.27911,95.37878,90.65092], "fy":[65.30076,55.77417,-2.15219,29.91309]},
    {"t":4.63495, "x":1.61994, "y":6.61479, "heading":-0.69593, "vx":-0.34268, "vy":-0.15354, "omega":-0.24306, "ax":6.37378, "ay":2.85399, "alpha":4.49451, "fx":[69.57251,76.77032,95.37624,90.75722], "fy":[65.34142,56.49399,-2.57064,29.60831]},
    {"t":4.66184, "x":1.61303, "y":6.61169, "heading":-0.70247, "vx":-0.17125, "vy":-0.07678, "omega":-0.12217, "ax":6.36688, "ay":2.85453, "alpha":4.54238, "fx":[69.52457,76.38541,95.37331,90.83311], "fy":[65.40199,57.03259,-2.9257,29.39225]},
    {"t":4.68874, "x":1.61073, "y":6.61066, "heading":-0.70575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}
