{
 "name":"FirstCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.294886, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838675022125244, "y":6.819121837615967, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81261682510376, "y":4.929891109466553, "heading":-1.8438046769371503, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_TrackLength / 2", "val":4.294886}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838675022125244 m", "val":7.838675022125244}, "y":{"exp":"6.819121837615967 m", "val":6.819121837615967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81261682510376 m", "val":7.81261682510376}, "y":{"exp":"4.929891109466553 m", "val":4.929891109466553}, "heading":{"exp":"-1.8438046769371506 rad", "val":-1.8438046769371503}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.16725,4.6457,7.6697,11.751,14.60086,17.13692],
  "samples":[
    {"t":0.0, "x":4.29489, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6646, "ay":-0.39961, "alpha":0.00548, "fx":[9.64174,9.61989,9.65303,9.67193], "fy":[-5.77589,-5.77496,-5.82484,-5.82572]},
    {"t":0.15434, "x":4.3028, "y":7.62324, "heading":-1.5708, "vx":0.10258, "vy":-0.06168, "omega":0.00085, "ax":0.73274, "ay":-0.07953, "alpha":-0.07959, "fx":[10.37317,10.88344,10.89843,10.38785], "fy":[-1.40953,-1.40906,-0.89931,-0.89974]},
    {"t":0.30868, "x":4.32736, "y":7.61277, "heading":-1.57067, "vx":0.21567, "vy":-0.07395, "omega":-0.01144, "ax":0.76734, "ay":0.03287, "alpha":-0.13094, "fx":[10.72021,11.55701,11.55561,10.71889], "fy":[0.05285,0.05978,0.90146,0.89451]},
    {"t":0.46303, "x":4.36979, "y":7.60175, "heading":-1.57243, "vx":0.3341, "vy":-0.06888, "omega":-0.03165, "ax":0.77715, "ay":0.05032, "alpha":-0.14714, "fx":[10.81699,11.7581,11.74357,10.80249], "fy":[0.24977,0.26591,1.21092,1.19477]},
    {"t":0.61737, "x":4.43061, "y":7.59172, "heading":-1.57732, "vx":0.45405, "vy":-0.06111, "omega":-0.05436, "ax":0.75982, "ay":0.02899, "alpha":-0.13006, "fx":[10.61986,11.45243,11.43751,10.60495], "fy":[-0.00449,0.01125,0.8461,0.83037]},
    {"t":0.77171, "x":4.50974, "y":7.58263, "heading":-1.58571, "vx":0.57132, "vy":-0.05664, "omega":-0.07443, "ax":0.71277, "ay":0.01515, "alpha":-0.00933, "fx":[10.31772,10.37703,10.37393,10.31461], "fy":[0.18757,0.1917,0.25211,0.24798]},
    {"t":0.92605, "x":4.60641, "y":7.57407, "heading":-1.59719, "vx":0.68133, "vy":-0.0543, "omega":-0.07587, "ax":0.62485, "ay":0.03361, "alpha":0.38386, "fx":[10.31615,7.8559,7.82325,10.2835], "fy":[1.70095,1.73469,-0.72537,-0.75912]},
    {"t":1.0804, "x":4.71901, "y":7.56609, "heading":-1.6089, "vx":0.77777, "vy":-0.04911, "omega":-0.01663, "ax":0.50935, "ay":0.03783, "alpha":0.3359, "fx":[8.5116,6.36067,6.27475,8.42568], "fy":[1.58139,1.66818,-0.48306,-0.56987]},
    {"t":1.23474, "x":4.84512, "y":7.55896, "heading":-1.61147, "vx":0.85639, "vy":-0.04327, "omega":0.03522, "ax":0.41261, "ay":0.01792, "alpha":0.10555, "fx":[6.33578,5.65968,5.6423,6.3184], "fy":[0.58941,0.60733,-0.06921,-0.08714]},
    {"t":1.38908, "x":4.98221, "y":7.5525, "heading":-1.60604, "vx":0.92007, "vy":-0.04051, "omega":0.05151, "ax":0.34773, "ay":0.03571, "alpha":0.07537, "fx":[5.2925,4.80954,4.80207,5.28503], "fy":[0.75615,0.76388,0.2806,0.27289]},
    {"t":1.54342, "x":5.12836, "y":7.54667, "heading":-1.59809, "vx":0.97374, "vy":-0.035, "omega":0.06314, "ax":0.29976, "ay":0.09925, "alpha":0.19266, "fx":[4.99442,3.76067,3.70745,4.9412], "fy":[2.03092,2.0842,0.85032,0.79707]},
    {"t":1.69777, "x":5.28222, "y":7.54245, "heading":-1.58834, "vx":1.02001, "vy":-0.01968, "omega":0.09288, "ax":0.26179, "ay":0.19912, "alpha":0.16597, "fx":[4.35299,3.28984,3.2468,4.30995], "fy":[3.40025,3.44323,2.38011,2.33717]},
    {"t":1.85211, "x":5.44277, "y":7.54178, "heading":-1.57401, "vx":1.06041, "vy":0.01105, "omega":0.11849, "ax":0.22568, "ay":0.23004, "alpha":0.00016, "fx":[3.27449,3.27341,3.27686,3.27795], "fy":[3.34137,3.33775,3.33676,3.34042]},
    {"t":2.00645, "x":5.60912, "y":7.54623, "heading":-1.55572, "vx":1.09524, "vy":0.04656, "omega":0.11852, "ax":0.19145, "ay":0.07408, "alpha":-0.13166, "fx":[2.34192,3.18624,3.21571,2.3714], "fy":[0.66786,0.63814,1.48257,1.51233]},
    {"t":2.16079, "x":5.78044, "y":7.5543, "heading":-1.53742, "vx":1.12479, "vy":0.05799, "omega":0.0982, "ax":0.15464, "ay":-0.03372, "alpha":-1.33909, "fx":[-1.94891,6.63167,6.43799,-2.14257], "fy":[-4.87648,-4.68307,3.89761,3.70428]},
    {"t":2.31514, "x":5.95589, "y":7.56285, "heading":-1.52227, "vx":1.14866, "vy":0.05279, "omega":-0.10848, "ax":0.06874, "ay":-0.09151, "alpha":-0.20244, "fx":[0.40298,1.69686,1.59257,0.2987], "fy":[-2.02723,-1.9232,-0.6292,-0.7332]},
    {"t":2.46948, "x":6.13399, "y":7.56991, "heading":-1.53901, "vx":1.15927, "vy":0.03867, "omega":-0.13973, "ax":-0.06626, "ay":-0.16038, "alpha":-0.01338, "fx":[-1.02614,-0.93905,-0.89726,-0.98434], "fy":[-2.35046,-2.39245,-2.30526,-2.26325]},
    {"t":2.62382, "x":6.31213, "y":7.57396, "heading":-1.56058, "vx":1.14904, "vy":0.01391, "omega":-0.14179, "ax":-0.19566, "ay":-0.15944, "alpha":0.12844, "fx":[-2.45047,-3.27328,-3.22949,-2.40669], "fy":[-1.88087,-1.9248,-2.74756,-2.70364]},
    {"t":2.77816, "x":6.48714, "y":7.57421, "heading":-1.58246, "vx":1.11884, "vy":-0.01069, "omega":-0.12197, "ax":-0.30452, "ay":-0.17095, "alpha":0.06055, "fx":[-4.23464,-4.62291,-4.60541,-4.21714], "fy":[-2.27836,-2.29604,-2.68432,-2.66668]},
    {"t":2.93251, "x":6.6562, "y":7.57053, "heading":-1.60129, "vx":1.07184, "vy":-0.03708, "omega":-0.11262, "ax":-0.39162, "ay":-0.19738, "alpha":-0.04632, "fx":[-5.84843,-5.55239,-5.52034,-5.81633], "fy":[-2.99685,-3.02917,-2.73312,-2.70086]},
    {"t":3.08685, "x":6.81697, "y":7.56245, "heading":-1.61867, "vx":1.0114, "vy":-0.06754, "omega":-0.11977, "ax":-0.45614, "ay":-0.2609, "alpha":-0.13882, "fx":[-7.10177,-6.21468,-6.13984,-7.02691], "fy":[-4.19311,-4.26792,-3.3807,-3.30586]},
    {"t":3.24119, "x":6.96764, "y":7.54892, "heading":-1.63716, "vx":0.941, "vy":-0.10781, "omega":-0.1412, "ax":-0.49957, "ay":-0.36448, "alpha":-0.15294, "fx":[-7.79239,-6.81714,-6.71014,-7.68555], "fy":[-5.72543,-5.8308,-4.85557,-4.74993]},
    {"t":3.39553, "x":7.10692, "y":7.52794, "heading":-1.65895, "vx":0.86389, "vy":-0.16407, "omega":-0.1648, "ax":-0.52299, "ay":-0.50901, "alpha":-0.12456, "fx":[-8.0352,-7.24153,-7.147,-7.94117], "fy":[-7.74,-7.82931,-7.03682,-6.94702]},
    {"t":3.54988, "x":7.23403, "y":7.49655, "heading":-1.68439, "vx":0.78317, "vy":-0.24263, "omega":-0.18403, "ax":-0.52597, "ay":-0.68135, "alpha":-0.02661, "fx":[-7.73209,-7.56075,-7.53645,-7.70837], "fy":[-9.96677,-9.98009,-9.8129,-9.79921]},
    {"t":3.70422, "x":7.34864, "y":7.45099, "heading":-1.71279, "vx":0.70199, "vy":-0.34779, "omega":-0.18814, "ax":-0.50587, "ay":-0.84036, "alpha":0.10539, "fx":[-6.96697,-7.63139,-7.71874,-7.05381], "fy":[-11.91393,-11.80924,-12.48146,-12.58665]},
    {"t":3.85856, "x":7.45096, "y":7.3873, "heading":-1.74183, "vx":0.62392, "vy":-0.47749, "omega":-0.17187, "ax":-0.45612, "ay":-0.91954, "alpha":0.25194, "fx":[-5.71433,-7.30907,-7.52801,-5.93066], "fy":[-12.6659,-12.42615,-14.02735,-14.26879]},
    {"t":4.0129, "x":7.54183, "y":7.30265, "heading":-1.76835, "vx":0.55352, "vy":-0.61942, "omega":-0.13299, "ax":-0.36359, "ay":-0.81406, "alpha":0.34866, "fx":[-4.01128,-6.22733,-6.5446,-4.32657], "fy":[-10.87828,-10.54349,-12.75325,-13.08914]},
    {"t":4.16725, "x":7.62293, "y":7.19735, "heading":-1.78888, "vx":0.4974, "vy":-0.74506, "omega":-0.07917, "ax":-0.11704, "ay":0.14856, "alpha":-0.06017, "fx":[-1.90111,-1.51208,-1.49635,-1.88593], "fy":[1.96803,1.95124,2.34456,2.36163]},
    {"t":4.18899, "x":7.63372, "y":7.18118, "heading":-1.7906, "vx":0.49485, "vy":-0.74183, "omega":-0.08048, "ax":-0.14635, "ay":0.025, "alpha":-0.01675, "fx":[-2.17812,-2.0676,-2.07055,-2.18108], "fy":[0.30618,0.30883,0.41953,0.41689]},
    {"t":4.21074, "x":7.64445, "y":7.16506, "heading":-1.79235, "vx":0.49167, "vy":-0.74129, "omega":-0.08085, "ax":-0.16636, "ay":-0.0754, "alpha":0.00993, "fx":[-2.37666,-2.43922,-2.45265,-2.39021], "fy":[-1.0705,-1.05659,-1.11843,-1.13233]},
    {"t":4.23249, "x":7.6551, "y":7.14892, "heading":-1.79411, "vx":0.48805, "vy":-0.74293, "omega":-0.08063, "ax":-0.18208, "ay":-0.15795, "alpha":0.02267, "fx":[-2.56075,-2.70803,-2.7248,-2.578], "fy":[-2.23002,-2.21216,-2.3552,-2.37295]},
    {"t":4.25424, "x":7.66567, "y":7.13272, "heading":-1.79586, "vx":0.48409, "vy":-0.74636, "omega":-0.08014, "ax":-0.19365, "ay":-0.22468, "alpha":0.02503, "fx":[-2.72037,-2.88624,-2.90089,-2.73585], "fy":[-3.19098,-3.17497,-3.33162,-3.34741]},
    {"t":4.27599, "x":7.67615, "y":7.11644, "heading":-1.79761, "vx":0.47988, "vy":-0.75125, "omega":-0.07959, "ax":-0.20193, "ay":-0.27795, "alpha":0.02, "fx":[-2.85803,-2.99496,-3.00353,-2.86764], "fy":[-3.97809,-3.96833,-4.09079,-4.10025]},
    {"t":4.29773, "x":7.68654, "y":7.10004, "heading":-1.79934, "vx":0.47549, "vy":-0.75729, "omega":-0.07916, "ax":-0.20768, "ay":-0.31967, "alpha":0.01014, "fx":[-2.976,-3.05255,-3.0524,-2.97691], "fy":[-4.61161,-4.61119,-4.66861,-4.66872]},
    {"t":4.31948, "x":7.69683, "y":7.08349, "heading":-1.80106, "vx":0.47097, "vy":-0.76424, "omega":-0.07894, "ax":-0.21155, "ay":-0.35132, "alpha":-0.00242, "fx":[-3.07646,-3.07459,-3.06423,-3.06701], "fy":[-5.10631,-5.11709,-5.0926,-5.08155]},
    {"t":4.34123, "x":7.70703, "y":7.06679, "heading":-1.80277, "vx":0.46637, "vy":-0.77188, "omega":-0.07899, "ax":-0.21409, "ay":-0.37381, "alpha":-0.01597, "fx":[-3.16158,-3.0741,-3.05298,-3.1411], "fy":[-5.4705,-5.49325,-5.38115,-5.35822]},
    {"t":4.36298, "x":7.71712, "y":7.04991, "heading":-1.80449, "vx":0.46172, "vy":-0.78001, "omega":-0.07934, "ax":-0.21577, "ay":-0.38748, "alpha":-0.02919, "fx":[-3.23358,-3.06176,-3.03009,-3.20225], "fy":[-5.70537,-5.73992,-5.54305,-5.50844]},
    {"t":4.38472, "x":7.72711, "y":7.03286, "heading":-1.80622, "vx":0.45703, "vy":-0.78844, "omega":-0.07997, "ax":-0.21701, "ay":-0.39206, "alpha":-0.04111, "fx":[-3.2948,-3.04622,-3.00484,-3.25347], "fy":[-5.8043,-5.84966,-5.57716,-5.53186]},
    {"t":4.40647, "x":7.737, "y":7.01562, "heading":-1.80796, "vx":0.45231, "vy":-0.79697, "omega":-0.08087, "ax":-0.21813, "ay":-0.38666, "alpha":-0.05105, "fx":[-3.34774,-3.03439,-2.9846,-3.29778], "fy":[-5.75241,-5.80696,-5.47217,-5.4178]},
    {"t":4.42822, "x":7.74678, "y":6.99819, "heading":-1.80972, "vx":0.44756, "vy":-0.80538, "omega":-0.08198, "ax":-0.21944, "ay":-0.36972, "alpha":-0.05859, "fx":[-3.39513,-3.03179,-2.97526,-3.33828], "fy":[-5.52613,-5.58773,-5.20653,-5.14521]},
    {"t":4.44997, "x":7.75646, "y":6.98059, "heading":-1.8115, "vx":0.44279, "vy":-0.81342, "omega":-0.08325, "ax":-0.2212, "ay":-0.33902, "alpha":-0.06355, "fx":[-3.44,-3.04287,-2.9815,-3.37825], "fy":[-5.09306,-5.15924,-4.7485,-4.68265]},
    {"t":4.47172, "x":7.76604, "y":6.96282, "heading":-1.81331, "vx":0.43798, "vy":-0.82079, "omega":-0.08463, "ax":-0.22366, "ay":-0.29172, "alpha":-0.06593, "fx":[-3.48578,-3.07128,-3.00711,-3.42125], "fy":[-4.412,-4.48012,-4.05648,-3.98871]},
    {"t":4.49346, "x":7.77551, "y":6.9449, "heading":-1.81515, "vx":0.43312, "vy":-0.82713, "omega":-0.08607, "ax":-0.22706, "ay":-0.22438, "alpha":-0.06587, "fx":[-3.53638,-3.12019,-3.05529,-3.4712], "fy":[-3.43362,-3.50107,-3.07983,-3.01271]},
    {"t":4.51521, "x":7.78488, "y":6.92686, "heading":-1.81702, "vx":0.42818, "vy":-0.83201, "omega":-0.0875, "ax":-0.23166, "ay":-0.13304, "alpha":-0.06366, "fx":[-3.59631,-3.19255,-3.1289,-3.53248], "fy":[-2.10169,-2.16609,-1.76042,-1.69631]},
    {"t":4.53696, "x":7.79413, "y":6.90873, "heading":-1.81892, "vx":0.42314, "vy":-0.83491, "omega":-0.08888, "ax":-0.23773, "ay":-0.01347, "alpha":-0.05969, "fx":[-3.67074,-3.2913,-3.23072,-3.61007], "fy":[-0.35548,-0.41491,-0.03532,0.02388]},
    {"t":4.55871, "x":7.80328, "y":6.89057, "heading":-1.82086, "vx":0.41797, "vy":-0.8352, "omega":-0.09018, "ax":-0.24558, "ay":0.13866, "alpha":-0.05438, "fx":[-3.76549,-3.41961,-3.3636,-3.70947], "fy":[1.86645,1.81322,2.15901,2.21207]},
    {"t":4.58046, "x":7.81231, "y":6.87244, "heading":-1.82282, "vx":0.41263, "vy":-0.83218, "omega":-0.09136, "ax":-0.25552, "ay":0.32728, "alpha":-0.04818, "fx":[-3.88708,-3.58096,-3.53064,-3.83678], "fy":[4.62053,4.57385,4.88053,4.92711]},
    {"t":4.6022, "x":7.82123, "y":6.85442, "heading":-1.82481, "vx":0.40707, "vy":-0.82507, "omega":-0.09241, "ax":-0.26792, "ay":0.55539, "alpha":-0.04143, "fx":[-4.04243,-3.77923,-3.73525,-3.99846], "fy":[7.95019,7.90938,8.1729,8.21366]},
    {"t":4.62395, "x":7.83002, "y":6.83661, "heading":-1.82682, "vx":0.40124, "vy":-0.81299, "omega":-0.09331, "ax":-0.28315, "ay":0.82431, "alpha":-0.03434, "fx":[-4.23864,-4.01865,-3.98108,-4.20103], "fy":[11.87528,11.83873,12.05434,12.09088]},
    {"t":4.6457, "x":7.83868, "y":6.81912, "heading":-1.82885, "vx":0.39509, "vy":-0.79506, "omega":-0.09406, "ax":-0.99464, "ay":-0.55873, "alpha":0.01892, "fx":[-14.36492,-14.48148,-14.50948,-14.39284], "fy":[-8.06622,-8.03501,-8.15358,-8.18478]},
    {"t":4.7321, "x":7.8691, "y":6.74834, "heading":-1.83697, "vx":0.30915, "vy":-0.84334, "omega":-0.09243, "ax":-0.81729, "ay":-0.42697, "alpha":0.02532, "fx":[-11.76599,-11.92171,-11.95989,-11.80413], "fy":[-6.13863,-6.09743,-6.25641,-6.29759]},
    {"t":4.8185, "x":7.89276, "y":6.67389, "heading":-1.84496, "vx":0.23854, "vy":-0.88023, "omega":-0.09024, "ax":-0.64052, "ay":-0.31476, "alpha":0.02995, "fx":[-9.18164,-9.36544,-9.41271,-9.22891], "fy":[-4.49941,-4.45017,-4.63797,-4.68721]},
    {"t":4.9049, "x":7.91098, "y":6.59666, "heading":-1.85275, "vx":0.18319, "vy":-0.90742, "omega":-0.08765, "ax":-0.46926, "ay":-0.22007, "alpha":0.03414, "fx":[-6.67837,-6.88763,-6.94409,-6.73486], "fy":[-3.11595,-3.05906,-3.27255,-3.32947]},
    {"t":4.9913, "x":7.92505, "y":6.51744, "heading":-1.86033, "vx":0.14265, "vy":-0.92643, "omega":-0.0847, "ax":-0.32329, "ay":-0.13857, "alpha":0.03782, "fx":[-4.54403,-4.77559,-4.84102,-4.60949], "fy":[-1.92564,-1.86151,-2.09712,-2.16131]},
    {"t":5.0777, "x":7.93617, "y":6.43688, "heading":-1.86765, "vx":0.11472, "vy":-0.93841, "omega":-0.08143, "ax":-0.25103, "ay":-0.06698, "alpha":0.04117, "fx":[-3.48066,-3.73252,-3.80679,-3.55495], "fy":[-0.88008,-0.80881,-1.06417,-1.13554]},
    {"t":5.1641, "x":7.94515, "y":6.35555, "heading":-1.87468, "vx":0.09303, "vy":-0.94419, "omega":-0.07788, "ax":-0.22149, "ay":-0.00356, "alpha":0.04434, "fx":[-3.03784,-3.30894,-3.39199,-3.12088], "fy":[0.04599,0.12454,-0.14928,-0.22796]},
    {"t":5.2505, "x":7.95236, "y":6.27396, "heading":-1.88141, "vx":0.07389, "vy":-0.9445, "omega":-0.07405, "ax":-0.17584, "ay":0.05257, "alpha":0.04745, "fx":[-2.3614,-2.65129,-2.74314,-2.45319], "fy":[0.86586,0.95197,0.66028,0.57401]},
    {"t":5.3369, "x":7.95809, "y":6.19255, "heading":-1.88781, "vx":0.0587, "vy":-0.93996, "omega":-0.06995, "ax":-0.14685, "ay":0.1032, "alpha":0.05055, "fx":[-1.92687,-2.23542,-2.3361,-2.02745], "fy":[1.60571,1.69975,1.3904,1.29617]},
    {"t":5.4233, "x":7.96261, "y":6.11172, "heading":-1.89385, "vx":0.04601, "vy":-0.93104, "omega":-0.06558, "ax":-0.13369, "ay":0.14937, "alpha":0.05366, "fx":[-1.7222,-2.04942,-2.159,-1.83165], "fy":[2.28054,2.38289,2.05588,1.95333]},
    {"t":5.5097, "x":7.96609, "y":6.03184, "heading":-1.89952, "vx":0.03446, "vy":-0.91814, "omega":-0.06094, "ax":-0.1137, "ay":0.19155, "alpha":0.05683, "fx":[-1.41794,-1.76408,-1.88271,-1.53643], "fy":[2.89734,3.00846,2.66351,2.5522]},
    {"t":5.5961, "x":7.96864, "y":5.95322, "heading":-1.90478, "vx":0.02464, "vy":-0.90159, "omega":-0.05603, "ax":-0.097, "ay":0.23047, "alpha":0.06, "fx":[-1.16165,-1.52663,-1.65439,-1.28926], "fy":[3.46658,3.5868,3.22392,3.10353]},
    {"t":5.6825, "x":7.97041, "y":5.87619, "heading":-1.90962, "vx":0.01626, "vy":-0.88167, "omega":-0.05085, "ax":-0.08315, "ay":0.26653, "alpha":0.06326, "fx":[-0.94625,-1.33048,-1.46761,-1.08326], "fy":[3.99444,4.12425,3.74294,3.61301]},
    {"t":5.7689, "x":7.9715, "y":5.801, "heading":-1.91402, "vx":0.00907, "vy":-0.85865, "omega":-0.04538, "ax":-0.07161, "ay":0.30002, "alpha":0.06648, "fx":[-0.76466,-1.16778,-1.31435,-0.91114], "fy":[4.48478,4.62439,4.22491,4.08522]},
    {"t":5.8553, "x":7.97202, "y":5.72794, "heading":-1.91794, "vx":0.00289, "vy":-0.83272, "omega":-0.03964, "ax":-0.06195, "ay":0.33112, "alpha":0.06981, "fx":[-0.60978,-1.03226,-1.1886,-0.76608], "fy":[4.94041,5.09029,4.67205,4.52215]},
    {"t":5.9417, "x":7.97203, "y":5.65723, "heading":-1.92136, "vx":-0.00247, "vy":-0.80412, "omega":-0.03361, "ax":-0.05386, "ay":0.35991, "alpha":0.07305, "fx":[-0.47816,-0.91934,-1.08548,-0.64432], "fy":[5.36222,5.52249,5.08602,4.92578]},
    {"t":6.0281, "x":7.97162, "y":5.58909, "heading":-1.92427, "vx":-0.00712, "vy":-0.77302, "omega":-0.0273, "ax":-0.05072, "ay":0.38646, "alpha":0.0764, "fx":[-0.41784,-0.87822,-1.05455,-0.59427], "fy":[5.75153,5.92267,5.46734,5.29632]},
    {"t":6.1145, "x":7.97082, "y":5.52375, "heading":-1.92663, "vx":-0.0115, "vy":-0.73963, "omega":-0.0207, "ax":-0.05723, "ay":0.41079, "alpha":0.07963, "fx":[-0.49806,-0.97674,-1.16325,-0.68475], "fy":[6.10818,6.29022,5.81678,5.63492]},
    {"t":6.2009, "x":7.96961, "y":5.46138, "heading":-1.92841, "vx":-0.01645, "vy":-0.70414, "omega":-0.01382, "ax":-0.06944, "ay":0.43273, "alpha":0.08296, "fx":[-0.66055,-1.15796,-1.35505,-0.85791], "fy":[6.43041,6.62381,6.13164,5.93851]},
    {"t":6.2873, "x":7.96793, "y":5.40215, "heading":-1.92961, "vx":-0.02245, "vy":-0.66675, "omega":-0.00665, "ax":-0.08195, "ay":0.45208, "alpha":0.08616, "fx":[-0.82801,-1.34317,-1.55081,-1.03601], "fy":[6.71453,6.91931,6.40923,6.20479]},
    {"t":6.3737, "x":7.96568, "y":5.34623, "heading":-1.93018, "vx":-0.02953, "vy":-0.62769, "omega":0.0008, "ax":-0.09448, "ay":0.46865, "alpha":0.08945, "fx":[-0.99543,-1.5287,-1.74723,-1.21441], "fy":[6.95825,7.17482,6.64628,6.43012]},
    {"t":6.4601, "x":7.96278, "y":5.29375, "heading":-1.93011, "vx":-0.03769, "vy":-0.5872, "omega":0.00852, "ax":-0.10682, "ay":0.48219, "alpha":0.09263, "fx":[-1.16038,-1.71091,-1.9403,-1.39031], "fy":[7.15784,7.38622,6.83988,6.61197]},
    {"t":6.5465, "x":7.95912, "y":5.24482, "heading":-1.92938, "vx":-0.04692, "vy":-0.54554, "omega":0.01653, "ax":-0.11875, "ay":0.49246, "alpha":0.09588, "fx":[-1.31918,-1.88731,-2.12779,-1.56029], "fy":[7.30996,7.55044,6.98577,6.74583]},
    {"t":6.6329, "x":7.95463, "y":5.19952, "heading":-1.92795, "vx":-0.05718, "vy":-0.50299, "omega":0.02481, "ax":-0.13007, "ay":0.49915, "alpha":0.0991, "fx":[-1.46928,-2.05474,-2.30629,-1.72154], "fy":[7.41021,7.66278,7.07988,6.82789]},
    {"t":6.7193, "x":7.9492, "y":5.15793, "heading":-1.9258, "vx":-0.06842, "vy":-0.45986, "omega":0.03337, "ax":-0.14057, "ay":0.50196, "alpha":0.10245, "fx":[-1.60698,-2.2106,-2.47332,-1.87047], "fy":[7.45448,7.71919,7.1171,6.853]},
    {"t":6.8057, "x":7.94276, "y":5.12007, "heading":-1.92292, "vx":-0.08056, "vy":-0.41649, "omega":0.04223, "ax":-0.15001, "ay":0.50054, "alpha":0.10598, "fx":[-1.72869,-2.35174,-2.62567,-2.00344], "fy":[7.43818,7.71487,7.09228,6.81617]},
    {"t":6.8921, "x":7.93524, "y":5.08595, "heading":-1.91927, "vx":-0.09352, "vy":-0.37325, "omega":0.05138, "ax":-0.15814, "ay":0.49455, "alpha":0.10996, "fx":[-1.82968,-2.47527,-2.76068,-2.11588], "fy":[7.35711,7.64561,6.99943,6.71142]},
    {"t":6.9785, "x":7.92657, "y":5.05555, "heading":-1.91483, "vx":-0.10719, "vy":-0.33052, "omega":0.06088, "ax":-0.16467, "ay":0.48363, "alpha":0.11472, "fx":[-1.90454,-2.57799,-2.87544,-2.2027], "fy":[7.20717,7.50728,6.83241,6.53261]},
    {"t":7.0649, "x":7.9167, "y":5.0288, "heading":-1.90957, "vx":-0.12141, "vy":-0.28873, "omega":0.0708, "ax":-0.16929, "ay":0.46743, "alpha":0.12101, "fx":[-1.94572,-2.6574,-2.96846,-2.25729], "fy":[6.98551,7.29751,6.58402,6.272]},
    {"t":7.1513, "x":7.90558, "y":5.0056, "heading":-1.90346, "vx":-0.13604, "vy":-0.24834, "omega":0.08125, "ax":-0.17166, "ay":0.44563, "alpha":0.1297, "fx":[-1.94488,-2.71077,-3.03831,-2.27258], "fy":[6.68976,7.01448,6.24717,5.92187]},
    {"t":7.2377, "x":7.89318, "y":4.9858, "heading":-1.89644, "vx":-0.15087, "vy":-0.20984, "omega":0.09246, "ax":-0.17143, "ay":0.41794, "alpha":0.14292, "fx":[-1.88841,-2.73804,-3.08842,-2.23837], "fy":[6.32105,6.66184,5.81235,5.47013]},
    {"t":7.3241, "x":7.87951, "y":4.96923, "heading":-1.88845, "vx":-0.16568, "vy":-0.17373, "omega":0.1048, "ax":-0.16825, "ay":0.38412, "alpha":0.16306, "fx":[-1.76162,-2.73955,-3.12332,-2.14409], "fy":[5.88183,6.24489,5.27038,4.90463]},
    {"t":7.4105, "x":7.86456, "y":4.95565, "heading":-1.87939, "vx":-0.18022, "vy":-0.14054, "omega":0.11889, "ax":-0.16179, "ay":0.34401, "alpha":0.19553, "fx":[-1.53804,-2.72259,-3.15986,-1.97275], "fy":[5.38245,5.78186,4.60641,4.20249]},
    {"t":7.4969, "x":7.84839, "y":4.9448, "heading":-1.86912, "vx":-0.1942, "vy":-0.11082, "omega":0.13579, "ax":-0.15175, "ay":0.29757, "alpha":0.2481, "fx":[-1.18241,-2.70029,-3.22499,-1.70281], "fy":[4.84007,5.30168,3.80175,3.33311]},
    {"t":7.5833, "x":7.83104, "y":4.93633, "heading":-1.85739, "vx":-0.20731, "vy":-0.08511, "omega":0.15722, "ax":-0.13793, "ay":0.24485, "alpha":0.33793, "fx":[-0.6238,-2.70815,-3.38349,-1.29254], "fy":[4.29505,4.87159,2.81811,2.23118]},
    {"t":7.6697, "x":7.81262, "y":4.92989, "heading":-1.8438, "vx":-0.21923, "vy":-0.06396, "omega":0.18642, "ax":-0.07597, "ay":0.14735, "alpha":0.44239, "fx":[0.69295,-2.05156,-2.90517,-0.14723], "fy":[3.15054,3.83317,1.13776,0.43345]},
    {"t":7.77173, "x":7.78985, "y":4.92413, "heading":-1.82478, "vx":-0.22698, "vy":-0.04892, "omega":0.23156, "ax":-0.10127, "ay":0.19229, "alpha":0.42348, "fx":[0.21507,-2.42283,-3.15982,-0.51194], "fy":[3.78321,4.40965,1.80614,1.1653]},
    {"t":7.87376, "x":7.76617, "y":4.92014, "heading":-1.80116, "vx":-0.23731, "vy":-0.0293, "omega":0.27477, "ax":-0.12163, "ay":0.23103, "alpha":0.38102, "fx":[-0.2817,-2.66736,-3.25264,-0.86022], "fy":[4.27895,4.79653,2.43244,1.90587]},
    {"t":7.97579, "x":7.74132, "y":4.91835, "heading":-1.77312, "vx":-0.24972, "vy":-0.00573, "omega":0.31364, "ax":-0.13936, "ay":0.27017, "alpha":0.3563, "fx":[-0.66981,-2.91304,-3.37788,-1.13052], "fy":[4.82581,5.25137,3.01997,2.58906]},
    {"t":8.07783, "x":7.71512, "y":4.91918, "heading":-1.74112, "vx":-0.26394, "vy":0.02184, "omega":0.35, "ax":-0.15322, "ay":0.30576, "alpha":0.33397, "fx":[-0.99054,-3.10458,-3.45843,-1.3422], "fy":[5.32715,5.65961,3.55067,3.21513]},
    {"t":8.17986, "x":7.68739, "y":4.923, "heading":-1.70541, "vx":-0.27957, "vy":0.05303, "omega":0.38407, "ax":-0.16329, "ay":0.33752, "alpha":0.31165, "fx":[-1.2545,-3.23689,-3.48613,-1.50286], "fy":[5.77102,6.00949,4.02809,3.78785]},
    {"t":8.28189, "x":7.65801, "y":4.93016, "heading":-1.66622, "vx":-0.29623, "vy":0.08747, "omega":0.41587, "ax":-0.16972, "ay":0.36532, "alpha":0.2909, "fx":[-1.45835,-3.31606,-3.46873,-1.61092], "fy":[6.15831,6.30609,4.44729,4.29846]},
    {"t":8.38392, "x":7.6269, "y":4.94099, "heading":-1.62379, "vx":-0.31355, "vy":0.12475, "omega":0.44555, "ax":-0.17273, "ay":0.38913, "alpha":0.26901, "fx":[-1.61437,-3.33663,-3.39977,-1.67783], "fy":[6.47974,6.54103,4.81705,4.75508]},
    {"t":8.48596, "x":7.59401, "y":4.95574, "heading":-1.57833, "vx":-0.33118, "vy":0.16445, "omega":0.473, "ax":-0.17254, "ay":0.40905, "alpha":0.24847, "fx":[-1.71699,-3.3089,-3.29164,-1.70022], "fy":[6.74295,6.72525,5.1319,5.1491]},
    {"t":8.58799, "x":7.55932, "y":4.97465, "heading":-1.53007, "vx":-0.34878, "vy":0.20619, "omega":0.49835, "ax":-0.16942, "ay":0.42521, "alpha":0.22634, "fx":[-1.77876,-3.22674,-3.13926,-1.69176], "fy":[6.93993,6.85262,5.40394,5.49086]},
    {"t":8.69002, "x":7.52285, "y":4.9979, "heading":-1.47922, "vx":-0.36607, "vy":0.24957, "omega":0.52145, "ax":-0.16363, "ay":0.43779, "alpha":0.20557, "fx":[-1.7936,-3.10335,-2.9565,-1.64716], "fy":[7.08257,6.93619,5.62665,5.77272]},
    {"t":8.79205, "x":7.48465, "y":5.02565, "heading":-1.42601, "vx":-0.38276, "vy":0.29424, "omega":0.54242, "ax":-0.15546, "ay":0.44702, "alpha":0.18318, "fx":[-1.77315,-2.93211,-2.7397,-1.58104], "fy":[7.16331,6.97158,5.81367,6.00517]},
    {"t":8.89409, "x":7.44479, "y":5.058, "heading":-1.37067, "vx":-0.39862, "vy":0.33985, "omega":0.56111, "ax":-0.14517, "ay":0.4531, "alpha":0.16214, "fx":[-1.71221,-2.72773,-2.50208,-1.48675], "fy":[7.19602,6.97124,5.95742,6.18202]},
    {"t":8.99612, "x":7.40336, "y":5.09503, "heading":-1.31342, "vx":-0.41344, "vy":0.38608, "omega":0.57765, "ax":-0.13305, "ay":0.45624, "alpha":0.13961, "fx":[-1.62083,-2.48357,-2.24156,-1.37893], "fy":[7.17312,6.9322,6.07155,6.31235]},
    {"t":9.09815, "x":7.36048, "y":5.1368, "heading":-1.25448, "vx":-0.42701, "vy":0.43263, "omega":0.5919, "ax":-0.11936, "ay":0.45664, "alpha":0.11835, "fx":[-1.4955,-2.21472,-1.96957,-1.2504], "fy":[7.10857,6.86469,6.14768,6.39149]},
    {"t":9.20018, "x":7.31629, "y":5.18332, "heading":-1.19409, "vx":-0.43919, "vy":0.47922, "omega":0.60398, "ax":-0.10438, "ay":0.45446, "alpha":0.09572, "fx":[-1.34452,-1.91487,-1.68567,-1.11533], "fy":[6.99453,6.76671,6.19843,6.42624]},
    {"t":9.30222, "x":7.27094, "y":5.23458, "heading":-1.13246, "vx":-0.44984, "vy":0.52559, "omega":0.61374, "ax":-0.08838, "ay":0.44983, "alpha":0.07413, "fx":[-1.16636,-1.59871,-1.39919,-0.96682], "fy":[6.8437,6.64551,6.21487,6.41308]},
    {"t":9.40425, "x":7.22458, "y":5.29055, "heading":-1.06984, "vx":-0.45886, "vy":0.57149, "omega":0.6213, "ax":-0.07161, "ay":0.44284, "alpha":0.05112, "fx":[-0.96768,-1.26045,-1.11126,-0.81848], "fy":[6.64762,6.49954,6.20798,6.3561]},
    {"t":9.50628, "x":7.17739, "y":5.35116, "heading":-1.00645, "vx":-0.46617, "vy":0.61668, "omega":0.62652, "ax":-0.05437, "ay":0.43353, "alpha":0.02877, "fx":[-0.74892,-0.91408,-0.82939,-0.66422], "fy":[6.4169,6.33288,6.16833,6.25238]},
    {"t":9.60831, "x":7.12954, "y":5.41634, "heading":-0.94252, "vx":-0.47171, "vy":0.66091, "omega":0.62946, "ax":-0.03692, "ay":0.42188, "alpha":0.00473, "fx":[-0.51543,-0.5543,-0.55628,-0.51741], "fy":[6.142,6.14397,6.10508,6.10311]},
    {"t":9.71035, "x":7.08122, "y":5.48597, "heading":-0.8783, "vx":-0.47548, "vy":0.70395, "omega":0.62994, "ax":-0.01955, "ay":0.40782, "alpha":-0.01921, "fx":[-0.26934,-0.19458,-0.2981,-0.37287], "fy":[5.83119,5.93381,6.00794,5.90529]},
    {"t":9.81238, "x":7.0326, "y":5.55992, "heading":-0.81402, "vx":-0.47747, "vy":0.74557, "omega":0.62798, "ax":-0.00256, "ay":0.39124, "alpha":-0.04537, "fx":[-0.015,0.17001,-0.05922,-0.24423], "fy":[5.47326,5.70048,5.88431,5.65702]},
    {"t":9.91441, "x":6.98387, "y":5.63803, "heading":-0.74995, "vx":-0.47774, "vy":0.78548, "omega":0.62335, "ax":0.01374, "ay":0.37191, "alpha":-0.07205, "fx":[0.24387,0.52581,0.15497,-0.12696], "fy":[5.07436,5.44193,5.72225,5.35458]},
    {"t":10.01645, "x":6.9352, "y":5.72011, "heading":-0.68634, "vx":-0.47633, "vy":0.82343, "omega":0.616, "ax":0.029, "ay":0.34958, "alpha":-0.10163, "fx":[0.50376,0.8773,0.33823,-0.0353], "fy":[4.62115,5.15562,5.52722,4.99264]},
    {"t":10.11848, "x":6.88675, "y":5.80595, "heading":-0.62349, "vx":-0.47337, "vy":0.8591, "omega":0.60563, "ax":0.04288, "ay":0.32389, "alpha":-0.13228, "fx":[0.75916,1.20968,0.48566,0.03513], "fy":[4.11806,4.83615,5.28454,4.56639]},
    {"t":10.22051, "x":6.83867, "y":5.89529, "heading":-0.5617, "vx":-0.469, "vy":0.89215, "omega":0.59213, "ax":0.05498, "ay":0.2944, "alpha":-0.16637, "fx":[1.0071,1.52633,0.58894,0.06967], "fy":[3.5496,4.4798,4.99682,4.06666]},
    {"t":10.32254, "x":6.7911, "y":5.98785, "heading":-0.50128, "vx":-0.46339, "vy":0.92219, "omega":0.57516, "ax":0.06488, "ay":0.26056, "alpha":-0.20178, "fx":[1.23967,1.81038,0.64377,0.07291], "fy":[2.91851,4.07691,4.64545,3.48725]},
    {"t":10.42458, "x":6.74416, "y":6.0833, "heading":-0.4426, "vx":-0.45677, "vy":0.94877, "omega":0.55457, "ax":0.07212, "ay":0.22171, "alpha":-0.24056, "fx":[1.45355,2.06252,0.64013,0.03084], "fy":[2.20776,3.62125,4.22816,2.81508]},
    {"t":10.52661, "x":6.69793, "y":6.18126, "heading":-0.38601, "vx":-0.44941, "vy":0.97139, "omega":0.53002, "ax":0.07619, "ay":0.17703, "alpha":-0.28022, "fx":[1.63763,2.26361,0.57455,-0.052], "fy":[1.41749,3.09744,3.72149,2.04219]},
    {"t":10.62864, "x":6.65247, "y":6.28129, "heading":-0.33193, "vx":-0.44164, "vy":0.98946, "omega":0.50143, "ax":0.07656, "ay":0.12558, "alpha":-0.32192, "fx":[1.78602,2.40911,0.43699,-0.18696], "fy":[0.53026,2.49364,3.11489,1.15238]},
    {"t":10.73067, "x":6.60781, "y":6.3829, "heading":-0.28077, "vx":-0.43383, "vy":1.00227, "omega":0.46859, "ax":0.07262, "ay":0.06619, "alpha":-0.36294, "fx":[1.88374,2.47843,0.22507,-0.37076], "fy":[-0.45872,1.78696,2.37977,0.13512]},
    {"t":10.83271, "x":6.56392, "y":6.48551, "heading":-0.23296, "vx":-0.42642, "vy":1.00902, "omega":0.43155, "ax":0.06373, "ay":-0.0025, "alpha":-0.40268, "fx":[1.91858,2.45929,-0.0679,-0.60987], "fy":[-1.56643,0.95486,1.49345,-1.02675]},
    {"t":10.93474, "x":6.52075, "y":6.58845, "heading":-0.18893, "vx":-0.41991, "vy":1.00877, "omega":0.39047, "ax":0.04918, "ay":-0.08209, "alpha":-0.43841, "fx":[1.87143,2.33149,-0.44308,-0.9043], "fy":[-2.80612,-0.03501,0.42257,-2.34751]},
    {"t":11.03677, "x":6.47816, "y":6.69095, "heading":-0.14909, "vx":-0.4149, "vy":1.00039, "omega":0.34573, "ax":0.02824, "ay":-0.17446, "alpha":-0.46697, "fx":[1.71957,2.07432,-0.89931,-1.25479], "fy":[-4.19498,-1.22204,-0.8699,-3.84201]},
    {"t":11.1388, "x":6.43597, "y":6.79212, "heading":-0.11381, "vx":-0.41201, "vy":0.98259, "omega":0.29809, "ax":0.00013, "ay":-0.28173, "alpha":-0.48583, "fx":[1.44016,1.67073,-1.4362,-1.6669], "fy":[-5.75834,-2.64962,-2.4206,-5.52884]},
    {"t":11.24084, "x":6.39393, "y":6.89091, "heading":-0.0834, "vx":-0.412, "vy":0.95385, "omega":0.24852, "ax":-0.03594, "ay":-0.4063, "alpha":-0.48928, "fx":[0.99878,1.09508,-2.04213,-2.13836], "fy":[-7.51693,-4.37702,-4.27792,-7.41801]},
    {"t":11.34287, "x":6.35171, "y":6.98612, "heading":-0.05804, "vx":-0.41567, "vy":0.91239, "omega":0.1986, "ax":-0.08077, "ay":-0.55074, "alpha":-0.47521, "fx":[0.37095,0.33663,-2.71498,-2.68217], "fy":[-9.50946,-6.45795,-6.47775,-9.53093]},
    {"t":11.4449, "x":6.30888, "y":7.07634, "heading":-0.03778, "vx":-0.42391, "vy":0.8562, "omega":0.15011, "ax":-0.13514, "ay":-0.71772, "alpha":-0.43742, "fx":[-0.48147,-0.62584,-3.43788,-3.30089], "fy":[-11.76533,-8.96356,-9.06715,-11.8744]},
    {"t":11.54693, "x":6.26492, "y":7.15997, "heading":-0.02246, "vx":-0.4377, "vy":0.78297, "omega":0.10548, "ax":-0.1998, "ay":-0.90977, "alpha":-0.3753, "fx":[-1.57797,-1.79408,-4.21151,-4.01665], "fy":[-14.33199,-11.94801,-12.07125,-14.46989]},
    {"t":11.64897, "x":6.21922, "y":7.23512, "heading":-0.0117, "vx":-0.45808, "vy":0.69014, "omega":0.06719, "ax":-0.27559, "ay":-1.12908, "alpha":-0.28809, "fx":[-2.93818,-3.17173,-5.03813,-4.8524], "fy":[-17.25087,-15.46227,-15.50878,-17.33199]},
    {"t":11.751, "x":6.17105, "y":7.29966, "heading":-0.00484, "vx":-0.4862, "vy":0.57494, "omega":0.03779, "ax":-0.2486, "ay":-1.53758, "alpha":-0.34512, "fx":[-2.56577,-2.4167,-4.64928,-4.80194], "fy":[-23.53644,-21.3506,-21.09755,-23.2868]},
    {"t":11.84599, "x":6.12374, "y":7.34734, "heading":-0.00125, "vx":-0.50982, "vy":0.42888, "omega":0.00501, "ax":-0.29396, "ay":-0.98117, "alpha":-0.03009, "fx":[-4.24107,-4.10126,-4.29517,-4.43004], "fy":[-14.42366,-14.22905,-14.06043,-14.25347]},
    {"t":11.94099, "x":6.07398, "y":7.38365, "heading":-0.00078, "vx":-0.53774, "vy":0.33567, "omega":0.00215, "ax":-0.33986, "ay":-0.64304, "alpha":-0.0316, "fx":[-4.78646,-4.87823,-5.08004,-4.98774], "fy":[-9.39442,-9.19076,-9.27308,-9.47661]},
    {"t":12.03599, "x":6.02137, "y":7.41264, "heading":-0.00057, "vx":-0.57003, "vy":0.27458, "omega":-0.00085, "ax":-0.38967, "ay":-0.46074, "alpha":-0.00278, "fx":[-5.52303,-5.76886,-5.78906,-5.54306], "fy":[-6.57274,-6.55676,-6.80251,-6.81822]},
    {"t":12.13098, "x":5.96546, "y":7.43664, "heading":-0.00065, "vx":-0.60704, "vy":0.23082, "omega":-0.00112, "ax":-0.43792, "ay":-0.37484, "alpha":0.01169, "fx":[-6.2472,-6.5378,-6.46604,-6.17468], "fy":[-5.25428,-5.33149,-5.62729,-5.54986]},
    {"t":12.22598, "x":5.90581, "y":7.45688, "heading":-0.00076, "vx":-0.64865, "vy":0.19521, "omega":-0.00001, "ax":-0.48033, "ay":-0.34173, "alpha":0.01606, "fx":[-6.89986,-7.14539,-7.04435,-6.79804], "fy":[-4.78186,-4.88588,-5.13845,-5.0345]},
    {"t":12.32097, "x":5.84203, "y":7.47388, "heading":-0.00076, "vx":-0.69427, "vy":0.16274, "omega":0.00152, "ax":-0.51227, "ay":-0.32575, "alpha":0.02566, "fx":[-7.44857,-7.58727,-7.42299,-7.28372], "fy":[-4.5733,-4.73752,-4.8831,-4.71911]},
    {"t":12.41597, "x":5.77376, "y":7.48787, "heading":-0.00062, "vx":-0.74294, "vy":0.1318, "omega":0.00396, "ax":-0.53075, "ay":-0.30427, "alpha":0.01475, "fx":[-7.71489,-7.78852,-7.69302,-7.61899], "fy":[-4.32987,-4.42322,-4.50291,-4.40983]},
    {"t":12.51096, "x":5.70079, "y":7.49902, "heading":-0.00024, "vx":-0.79336, "vy":0.1029, "omega":0.00536, "ax":-0.53644, "ay":-0.27206, "alpha":0.01146, "fx":[-7.80405,-7.8438,-7.76876,-7.72871], "fy":[-3.89043,-3.96222,-4.00721,-3.93568]},
    {"t":12.60596, "x":5.62301, "y":7.50757, "heading":0.00027, "vx":-0.84432, "vy":0.07705, "omega":0.00645, "ax":-0.53211, "ay":-0.23447, "alpha":0.00322, "fx":[-7.7061,-7.76372,-7.74114,-7.68328], "fy":[-3.36288,-3.38166,-3.44368,-3.42514]},
    {"t":12.70095, "x":5.5404, "y":7.51383, "heading":0.00088, "vx":-0.89486, "vy":0.05478, "omega":0.00675, "ax":-0.5206, "ay":-0.19914, "alpha":-0.00838, "fx":[-7.49743,-7.56419,-7.61566,-7.54874], "fy":[-2.88339,-2.82762,-2.8976,-2.95359]},
    {"t":12.79595, "x":5.45304, "y":7.51813, "heading":0.00152, "vx":-0.94432, "vy":0.03586, "omega":0.00596, "ax":-0.50439, "ay":-0.17123, "alpha":0.00813, "fx":[-7.30378,-7.39325,-7.33874,-7.24907], "fy":[-2.41455,-2.46468,-2.55616,-2.50643]},
    {"t":12.89094, "x":5.36106, "y":7.52077, "heading":0.00209, "vx":-0.99223, "vy":0.01959, "omega":0.00673, "ax":-0.48573, "ay":-0.14934, "alpha":-0.01153, "fx":[-6.95939,-7.06995,-7.14135,-7.03064], "fy":[-2.1499,-2.07409,-2.1853,-2.26162]},
    {"t":12.98594, "x":5.26461, "y":7.52195, "heading":0.00273, "vx":-1.03838, "vy":0.00541, "omega":0.00563, "ax":-0.4665, "ay":-0.13018, "alpha":0.00264, "fx":[-6.74664,-6.81513,-6.79577,-6.72725], "fy":[-1.84799,-1.86306,-1.93085,-1.91634]},
    {"t":13.08094, "x":5.16387, "y":7.52188, "heading":0.00326, "vx":-1.08269, "vy":-0.00696, "omega":0.00588, "ax":-0.44717, "ay":-0.11451, "alpha":-0.02115, "fx":[-6.40283,-6.44512,-6.57847,-6.53626], "fy":[-1.7103,-1.5731,-1.61357,-1.75138]},
    {"t":13.17593, "x":5.059, "y":7.5207, "heading":0.00382, "vx":-1.12517, "vy":-0.01784, "omega":0.00387, "ax":-0.42674, "ay":-0.1057, "alpha":0.01052, "fx":[-6.21232,-6.24515,-6.17585,-6.14322], "fy":[-1.48587,-1.55212,-1.58236,-1.51677]},
    {"t":13.27093, "x":4.95019, "y":7.51853, "heading":0.00419, "vx":-1.16571, "vy":-0.02788, "omega":0.00487, "ax":-0.40328, "ay":-0.10525, "alpha":0.00371, "fx":[-5.82904,-5.90318,-5.8779,-5.80408], "fy":[-1.48025,-1.50356,-1.5748,-1.55216]},
    {"t":13.36592, "x":4.83763, "y":7.51541, "heading":0.00465, "vx":-1.20402, "vy":-0.03788, "omega":0.00523, "ax":-0.37461, "ay":-0.11048, "alpha":0.00607, "fx":[-5.41694,-5.49755,-5.45765,-5.37749], "fy":[-1.54491,-1.58406,-1.66194,-1.62343]},
    {"t":13.46092, "x":4.72156, "y":7.51131, "heading":0.00515, "vx":-1.2396, "vy":-0.04837, "omega":0.0058, "ax":-0.33864, "ay":-0.12144, "alpha":-0.00185, "fx":[-4.87875,-4.94013,-4.95153,-4.89076], "fy":[-1.7384,-1.72733,-1.7867,-1.79828]},
    {"t":13.55591, "x":4.60228, "y":7.50617, "heading":0.0057, "vx":-1.27177, "vy":-0.05991, "omega":0.00563, "ax":-0.29318, "ay":-0.1369, "alpha":0.01632, "fx":[-4.26801,-4.34747,-4.24253,-4.16394], "fy":[-1.89481,-2.0006,-2.07935,-1.97384]},
    {"t":13.65091, "x":4.48014, "y":7.49986, "heading":0.00623, "vx":-1.29962, "vy":-0.07291, "omega":0.00718, "ax":-0.23615, "ay":-0.15223, "alpha":-0.00297, "fx":[-3.38054,-3.45581,-3.47424,-3.40024], "fy":[-2.18034,-2.16226,-2.23895,-2.25698]},
    {"t":13.7459, "x":4.35562, "y":7.49225, "heading":0.00692, "vx":-1.32206, "vy":-0.08738, "omega":0.00689, "ax":-0.16451, "ay":-0.16431, "alpha":0.02347, "fx":[-2.45673,-2.46964,-2.3181,-2.30669], "fy":[-2.30099,-2.45116,-2.46904,-2.31855]},
    {"t":13.8409, "x":4.22929, "y":7.4832, "heading":0.00757, "vx":-1.33768, "vy":-0.10298, "omega":0.00912, "ax":-0.07581, "ay":-0.18094, "alpha":0.00513, "fx":[-1.1285,-1.10679,-1.07154,-1.0949], "fy":[-2.61648,-2.6473,-2.63646,-2.60521]},
    {"t":13.93589, "x":4.10187, "y":7.4726, "heading":0.00844, "vx":-1.34489, "vy":-0.12017, "omega":0.00961, "ax":0.03096, "ay":-0.21033, "alpha":0.01624, "fx":[0.38531,0.40591,0.51465,0.49182], "fy":[-3.00329,-3.10338,-3.10292,-3.00237]},
    {"t":14.03089, "x":3.97425, "y":7.46024, "heading":0.00935, "vx":-1.34194, "vy":-0.14015, "omega":0.01115, "ax":0.15781, "ay":-0.25411, "alpha":0.00794, "fx":[2.2525,2.27257,2.33086,2.30639], "fy":[-3.65923,-3.70456,-3.71781,-3.67194]},
    {"t":14.12589, "x":3.84749, "y":7.44578, "heading":0.01041, "vx":-1.32695, "vy":-0.16429, "omega":0.01191, "ax":0.30729, "ay":-0.30942, "alpha":0.01454, "fx":[4.39516,4.42766,4.53053,4.48786], "fy":[-4.439,-4.52706,-4.54362,-4.45503]},
    {"t":14.22088, "x":3.72282, "y":7.42878, "heading":0.01154, "vx":-1.29776, "vy":-0.19369, "omega":0.01329, "ax":0.48026, "ay":-0.3653, "alpha":-0.00509, "fx":[6.96173,7.01323,6.99107,6.91793], "fy":[-5.31293,-5.28042,-5.29151,-5.3246]},
    {"t":14.31588, "x":3.6017, "y":7.40873, "heading":0.0128, "vx":-1.25214, "vy":-0.22839, "omega":0.01281, "ax":0.67271, "ay":-0.46304, "alpha":-0.00953, "fx":[9.77955,9.82027,9.76781,9.68978], "fy":[-6.73168,-6.68224,-6.70831,-6.7619]},
    {"t":14.41087, "x":3.48579, "y":7.38494, "heading":0.01402, "vx":-1.18824, "vy":-0.27237, "omega":0.0119, "ax":0.87808, "ay":-0.81086, "alpha":-0.07766, "fx":[12.99585,13.01255,12.51837,12.45421], "fy":[-11.98316,-11.51018,-11.5516,-12.0337]},
    {"t":14.50587, "x":3.37688, "y":7.35541, "heading":0.01515, "vx":-1.10482, "vy":-0.3494, "omega":0.00452, "ax":1.08894, "ay":-1.42309, "alpha":-1.49574, "fx":[20.61922,20.60106,11.01165,10.99185], "fy":[-25.40287,-15.84193,-15.9049,-25.47479]},
    {"t":14.60086, "x":3.27684, "y":7.3158, "heading":0.01558, "vx":-1.00138, "vy":-0.48459, "omega":-0.13757, "ax":0.99246, "ay":-1.4327, "alpha":-1.39144, "fx":[18.90486,18.84375,9.90148,9.97178], "fy":[-25.1877,-16.29069,-16.40296,-25.30076]},
    {"t":14.69479, "x":3.18716, "y":7.26396, "heading":0.00266, "vx":-0.90816, "vy":-0.61916, "omega":-0.26826, "ax":0.91717, "ay":-0.96196, "alpha":-0.90915, "fx":[16.25444,16.19495,10.37099,10.43028], "fy":[-16.84341,-11.01416,-11.08214,-16.91143]},
    {"t":14.78872, "x":3.1059, "y":7.20156, "heading":-0.02254, "vx":-0.82201, "vy":-0.70952, "omega":-0.35366, "ax":0.83595, "ay":-0.59285, "alpha":-0.42764, "fx":[13.49797,13.50883,10.7681,10.76025], "fy":[-9.98929,-7.24553,-7.22185,-9.96401]},
    {"t":14.88265, "x":3.03238, "y":7.1323, "heading":-0.05576, "vx":-0.74349, "vy":-0.7652, "omega":-0.39382, "ax":0.75475, "ay":-0.30543, "alpha":-0.49796, "fx":[12.49362,12.61092,9.41347,9.3028], "fy":[-6.09513,-2.90955,-2.77251,-5.9562]},
    {"t":14.97658, "x":2.96587, "y":7.05908, "heading":-0.09275, "vx":-0.6726, "vy":-0.79389, "omega":-0.44059, "ax":0.67486, "ay":-0.08158, "alpha":0.39101, "fx":[9.30622,7.9073,10.28126,11.68751], "fy":[0.70431,-1.69232,-3.07321,-0.67545]},
    {"t":15.0705, "x":2.90568, "y":6.98415, "heading":-0.13413, "vx":-0.60921, "vy":-0.80155, "omega":-0.40387, "ax":0.599, "ay":0.09246, "alpha":-0.50693, "fx":[9.69571,10.82872,7.69042,6.56309], "fy":[-0.78778,2.32662,3.47191,0.35775]},
    {"t":15.16443, "x":2.8511, "y":6.90927, "heading":-0.17207, "vx":-0.55295, "vy":-0.79287, "omega":-0.45148, "ax":0.52897, "ay":0.22804, "alpha":0.66472, "fx":[7.52276,4.10942,7.83164,11.24788], "fy":[6.88366,3.14479,-0.26349,3.4751]},
    {"t":15.25836, "x":2.80149, "y":6.8358, "heading":-0.21447, "vx":-0.50326, "vy":-0.77145, "omega":-0.38905, "ax":0.46583, "ay":0.33438, "alpha":-0.49831, "fx":[7.25593,9.12978,6.26689,4.39357], "fy":[2.48787,5.34615,7.21935,4.36072]},
    {"t":15.35229, "x":2.75628, "y":6.76482, "heading":-0.25102, "vx":-0.45951, "vy":-0.74004, "omega":-0.43585, "ax":0.41007, "ay":0.41878, "alpha":0.48091, "fx":[6.72515,2.95852,5.17958,8.94506], "fy":[9.06927,6.8586,3.08776,5.29844]},
    {"t":15.44622, "x":2.71493, "y":6.69716, "heading":-0.29195, "vx":-0.42099, "vy":-0.70071, "omega":-0.39068, "ax":0.3617, "ay":0.48689, "alpha":-0.43213, "fx":[5.63043,7.26057,4.87048,3.2386], "fy":[5.04729,7.46165,9.08693,6.67286]},
    {"t":15.54014, "x":2.67698, "y":6.63349, "heading":-0.32865, "vx":-0.38702, "vy":-0.65497, "omega":-0.43127, "ax":0.32044, "ay":0.54288, "alpha":0.17841, "fx":[5.68881,3.22733,3.61446,6.0743], "fy":[9.28691,8.9366,6.4726,6.82342]},
    {"t":15.63407, "x":2.64204, "y":6.57436, "heading":-0.36916, "vx":-0.35692, "vy":-0.60398, "omega":-0.41451, "ax":0.28582, "ay":0.58962, "alpha":-0.27294, "fx":[4.72275,5.23062,3.57523,3.06628], "fy":[7.45245,9.15395,9.66385,7.9628]},
    {"t":15.728, "x":2.60978, "y":6.52023, "heading":-0.40809, "vx":-0.33007, "vy":-0.5486, "omega":-0.44015, "ax":0.25725, "ay":0.62878, "alpha":-0.02997, "fx":[4.32951,3.62469,3.13875,3.84316], "fy":[9.20573,9.74397,9.04744,8.50945]},
    {"t":15.82193, "x":2.57991, "y":6.47148, "heading":-0.44944, "vx":-0.30591, "vy":-0.48954, "omega":-0.44296, "ax":0.23411, "ay":0.66095, "alpha":0.01432, "fx":[4.31498,2.98809,2.48117,3.80825], "fy":[9.96847,10.53057,9.21893,8.6568]},
    {"t":15.91586, "x":2.55221, "y":6.42841, "heading":-0.49104, "vx":-0.28392, "vy":-0.42746, "omega":-0.44162, "ax":0.21581, "ay":0.68574, "alpha":-0.08605, "fx":[3.02491,3.5509,3.23967,2.71433], "fy":[9.49676,9.86266,10.41034,10.04414]},
    {"t":16.00978, "x":2.52649, "y":6.39129, "heading":-0.53252, "vx":-0.26365, "vy":-0.36305, "omega":-0.4497, "ax":0.20183, "ay":0.70178, "alpha":0.38564, "fx":[4.23623,0.76546,1.62239,5.09415], "fy":[12.31091,11.5054,8.06201,8.86711]},
    {"t":16.10371, "x":2.50262, "y":6.36028, "heading":-0.57476, "vx":-0.24469, "vy":-0.29713, "omega":-0.41348, "ax":0.1918, "ay":0.70688, "alpha":-0.01695, "fx":[2.15734,2.97647,3.40988,2.59209], "fy":[10.02932,9.64134,10.49159,10.87898]},
    {"t":16.19764, "x":2.48048, "y":6.33549, "heading":-0.6136, "vx":-0.22667, "vy":-0.23073, "omega":-0.41507, "ax":0.18551, "ay":0.69803, "alpha":0.72837, "fx":[4.19429,-0.93632,1.19016,6.32273], "fy":[13.72455,11.63588,6.53948,8.62752]},
    {"t":16.29157, "x":2.46001, "y":6.3169, "heading":-0.65259, "vx":-0.20925, "vy":-0.16517, "omega":-0.34666, "ax":0.183, "ay":0.67162, "alpha":0.126, "fx":[1.96934,2.15537,3.34165,3.15877], "fy":[10.21533,9.05837,9.28204,10.4382]},
    {"t":16.3855, "x":2.44116, "y":6.30435, "heading":-0.68515, "vx":-0.19206, "vy":-0.10209, "omega":-0.33482, "ax":0.18456, "ay":0.62355, "alpha":0.89738, "fx":[3.83621,-1.5413,1.51885,6.90198], "fy":[13.23597,10.19743,4.86605,7.904]},
    {"t":16.47943, "x":2.42393, "y":6.29751, "heading":-0.7166, "vx":-0.17472, "vy":-0.04352, "omega":-0.25053, "ax":0.19078, "ay":0.54959, "alpha":0.30972, "fx":[2.43152,1.36546,3.10164,4.17809], "fy":[9.33689,7.61711,6.6175,8.33787]},
    {"t":16.57335, "x":2.40836, "y":6.29584, "heading":-0.74013, "vx":-0.15681, "vy":0.00811, "omega":-0.22144, "ax":0.20253, "ay":0.44567, "alpha":0.79242, "fx":[3.3175,-0.70263,2.55229,6.5919], "fy":[10.0426,6.80312,2.89288,6.1369]},
    {"t":16.66728, "x":2.39453, "y":6.29857, "heading":-0.76093, "vx":-0.13778, "vy":0.04997, "omega":-0.14701, "ax":0.22095, "ay":0.30839, "alpha":0.44257, "fx":[3.06191,1.15232,3.33428,5.27979], "fy":[6.4127,4.2505,2.53292,4.70898]},
    {"t":16.76121, "x":2.38256, "y":6.30463, "heading":-0.77474, "vx":-0.11703, "vy":0.07893, "omega":-0.10544, "ax":0.24733, "ay":0.13559, "alpha":0.51838, "fx":[3.46146,1.15247,3.68644,6.05958], "fy":[4.20105,1.69564,-0.28102,2.25657]},
    {"t":16.85514, "x":2.37266, "y":6.31264, "heading":-0.78464, "vx":-0.0938, "vy":0.09167, "omega":-0.05675, "ax":0.283, "ay":-0.07309, "alpha":0.35282, "fx":[3.87516,2.36148,4.2855,5.90886], "fy":[0.34697,-1.53905,-2.50037,-0.55096]},
    {"t":16.94907, "x":2.3651, "y":6.32093, "heading":-0.78997, "vx":-0.06722, "vy":0.0848, "omega":-0.02361, "ax":0.32913, "ay":-0.31562, "alpha":0.21343, "fx":[4.5235,3.57991,4.94201,6.06365], "fy":[-3.91217,-5.23392,-5.30554,-3.87347]},
    {"t":17.04299, "x":2.36024, "y":6.3275, "heading":-0.79219, "vx":-0.0363, "vy":0.05516, "omega":-0.00356, "ax":0.38647, "ay":-0.58723, "alpha":0.03794, "fx":[5.36745,5.10204,5.71542,6.25372], "fy":[-8.79146,-9.38082,-8.34222,-7.57999]},
    {"t":17.13692, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[]
}
