{
 "name":"FollowAndReturnBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.7523722648620605, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.603022575378418, "y":3.8505280017852783, "heading":-1.9974241517172344, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.55, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.55, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206944465637207, "y":4.012944221496582, "heading":0.004504574115509506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.5522166527807713, "w":4.0218359999999995, "h":7.517109347219229}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.7523722648620605 m", "val":6.7523722648620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.603022575378418 m", "val":6.603022575378418}, "y":{"exp":"3.8505280017852783 m", "val":3.8505280017852783}, "heading":{"exp":"-1.9974241517172342 rad", "val":-1.9974241517172344}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206944465637207 m", "val":2.206944465637207}, "y":{"exp":"4.012944221496582 m", "val":4.012944221496582}, "heading":{"exp":"4.504574115509507 mrad", "val":0.004504574115509506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.5522166527807713 m", "val":0.5522166527807713}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"7.517109347219229 m", "val":7.517109347219229}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_BumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93805,1.47931,3.15201,4.26269,5.84131,7.29987],
  "samples":[
    {"t":0.0, "x":3.58051, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04409, "ay":-0.54867, "alpha":-0.13195, "fx":[87.64412,87.66328,87.81226,87.79886], "fy":[-8.88518,-8.71768,-7.05827,-7.19436]},
    {"t":0.02931, "x":3.58311, "y":7.62777, "heading":-1.57085, "vx":0.17718, "vy":-0.01608, "omega":-0.00387, "ax":6.05186, "ay":-0.44711, "alpha":-0.17925, "fx":[87.74802,87.7685,87.93249,87.92071], "fy":[-7.72924,-7.53192,-5.2797,-5.41852]},
    {"t":0.05863, "x":3.5909, "y":7.6271, "heading":-1.57104, "vx":0.35458, "vy":-0.02919, "omega":-0.00912, "ax":6.05454, "ay":-0.40125, "alpha":-0.20534, "fx":[87.78419,87.80528,87.97331,87.96247], "fy":[-7.23764,-7.0268,-4.44919,-4.58298]},
    {"t":0.08794, "x":3.6039, "y":7.62607, "heading":-1.5714, "vx":0.53206, "vy":-0.04095, "omega":-0.01514, "ax":6.05589, "ay":-0.37167, "alpha":-0.22397, "fx":[87.80274,87.82426,87.99361,87.98336], "fy":[-6.9317,-6.71274,-3.9037,-4.03081]},
    {"t":0.11726, "x":3.6221, "y":7.62471, "heading":-1.57194, "vx":0.70959, "vy":-0.05185, "omega":-0.02171, "ax":6.05664, "ay":-0.34994, "alpha":-0.23811, "fx":[87.81337,87.83517,88.0044,87.99454], "fy":[-6.70919,-6.48576,-3.50141,-3.62089]},
    {"t":0.14657, "x":3.6455, "y":7.62304, "heading":-1.57268, "vx":0.88713, "vy":-0.06211, "omega":-0.02869, "ax":6.05704, "ay":-0.33277, "alpha":-0.24892, "fx":[87.81963,87.84155,88.00959,87.99998], "fy":[-6.53007,-6.30529,-3.18719,-3.29825]},
    {"t":0.17588, "x":3.67411, "y":7.62108, "heading":-1.57363, "vx":1.06469, "vy":-0.07186, "omega":-0.03598, "ax":6.05721, "ay":-0.31851, "alpha":-0.2569, "fx":[87.8232,87.84506,88.01095,88.00152], "fy":[-6.37347,-6.15035,-2.93361,-3.03549]},
    {"t":0.2052, "x":3.70792, "y":7.61884, "heading":-1.57479, "vx":1.24225, "vy":-0.0812, "omega":-0.04352, "ax":6.05722, "ay":-0.30616, "alpha":-0.26224, "fx":[87.82503,87.84664,88.00937,88.00005], "fy":[-6.22614,-6.00775,-2.725,-2.81696]},
    {"t":0.23451, "x":3.74694, "y":7.61632, "heading":-1.57618, "vx":1.41981, "vy":-0.09017, "omega":-0.0512, "ax":6.0571, "ay":-0.29505, "alpha":-0.26493, "fx":[87.8257,87.84685,88.00533,87.99608], "fy":[-6.07814,-5.8677,-2.55162,-2.63294]},
    {"t":0.26383, "x":3.79116, "y":7.61355, "heading":-1.57779, "vx":1.59737, "vy":-0.09882, "omega":-0.05897, "ax":6.05687, "ay":-0.28465, "alpha":-0.26478, "fx":[87.82565,87.84608,87.99903,87.98983], "fy":[-5.92078,-5.72168,-2.40708,-2.47712]},
    {"t":0.29314, "x":3.84059, "y":7.61054, "heading":-1.57964, "vx":1.77492, "vy":-0.10717, "omega":-0.06673, "ax":6.05654, "ay":-0.27453, "alpha":-0.26147, "fx":[87.82517,87.84462,87.9905,87.98135], "fy":[-5.74537,-5.56122,-2.28705,-2.34527]},
    {"t":0.32246, "x":3.89522, "y":7.60728, "heading":-1.5817, "vx":1.95246, "vy":-0.11521, "omega":-0.0744, "ax":6.05612, "ay":-0.26425, "alpha":-0.25447, "fx":[87.82452,87.84269,87.97964,87.97057], "fy":[-5.5423,-5.37689,-2.18857,-2.23464]},
    {"t":0.35177, "x":3.95506, "y":7.60378, "heading":-1.584, "vx":2.12999, "vy":-0.12296, "omega":-0.08185, "ax":6.05561, "ay":-0.25337, "alpha":-0.24302, "fx":[87.82385,87.84043,87.96618,87.95727], "fy":[-5.30002,-5.15724,-2.1097,-2.14358]},
    {"t":0.38108, "x":4.0201, "y":7.60007, "heading":-1.5865, "vx":2.30751, "vy":-0.13039, "omega":-0.08898, "ax":6.055, "ay":-0.24134, "alpha":-0.22604, "fx":[87.82326,87.83792,87.94973,87.9411], "fy":[-5.0039,-4.88753,-2.0493,-2.07141]},
    {"t":0.4104, "x":4.09034, "y":7.59615, "heading":-1.5892, "vx":2.48501, "vy":-0.13746, "omega":-0.0956, "ax":6.05425, "ay":-0.22749, "alpha":-0.202, "fx":[87.82265,87.83505,87.92966,87.92153], "fy":[-4.63457,-4.54788,-2.00701,-2.01839]},
    {"t":0.43971, "x":4.16579, "y":7.59202, "heading":-1.59209, "vx":2.66248, "vy":-0.14413, "omega":-0.10153, "ax":6.05334, "ay":-0.2109, "alpha":-0.1687, "fx":[87.82162,87.83139,87.90505,87.89782], "fy":[-4.16552,-4.11038,-1.98328,-1.98587]},
    {"t":0.46903, "x":4.24644, "y":7.5877, "heading":-1.59514, "vx":2.83993, "vy":-0.15031, "omega":-0.10647, "ax":6.05218, "ay":-0.19033, "alpha":-0.12292, "fx":[87.81902,87.82579,87.87455,87.86886], "fy":[-3.5595,-3.53461,-1.97967,-1.97666]},
    {"t":0.49834, "x":4.33229, "y":7.58321, "heading":-1.59832, "vx":3.01734, "vy":-0.15589, "omega":-0.11007, "ax":6.0506, "ay":-0.16393, "alpha":-0.05986, "fx":[87.81227,87.81548,87.83609,87.83306], "fy":[-2.76289,-2.76,-1.99939,-1.99566]},
    {"t":0.52765, "x":4.42334, "y":7.57857, "heading":-1.60157, "vx":3.19471, "vy":-0.1607, "omega":-0.11183, "ax":6.04831, "ay":-0.129, "alpha":0.02781, "fx":[87.79556,87.79401,87.78642,87.78799], "fy":[-1.69718,-1.69308,-2.04847,-2.05115]},
    {"t":0.55697, "x":4.51959, "y":7.57381, "heading":-1.60483, "vx":3.37201, "vy":-0.16448, "omega":-0.11101, "ax":6.04467, "ay":-0.08149, "alpha":0.15143, "fx":[87.75622,87.74617,87.72009,87.72985], "fy":[-0.24825,-0.18733,-2.13842,-2.15713]},
    {"t":0.58628, "x":4.62103, "y":7.56895, "heading":-1.60802, "vx":3.54921, "vy":-0.16687, "omega":-0.10658, "ax":6.03831, "ay":-0.01631, "alpha":0.32637, "fx":[87.66725,87.63648,87.62752,87.65215], "fy":[1.71929,1.96013,-2.29034,-2.33606]},
    {"t":0.6156, "x":4.72767, "y":7.56405, "heading":-1.61101, "vx":3.72621, "vy":-0.16735, "omega":-0.09701, "ax":6.0284, "ay":0.03789, "alpha":0.47658, "fx":[87.51643,87.45131,87.49831,87.54188], "fy":[3.33138,3.81811,-2.43808,-2.51169]},
    {"t":0.64491, "x":4.83949, "y":7.55916, "heading":-1.61365, "vx":3.90293, "vy":-0.16624, "omega":-0.08304, "ax":6.01504, "ay":0.06106, "alpha":0.54335, "fx":[87.32269,87.22645,87.30995,87.37297], "fy":[4.0111,4.64029,-2.50528,-2.60109]},
    {"t":0.67422, "x":4.95649, "y":7.55432, "heading":-1.61585, "vx":4.07926, "vy":-0.16445, "omega":-0.06711, "ax":5.99327, "ay":0.07662, "alpha":0.59114, "fx":[87.01537,86.87821,86.99032,87.08413], "fy":[4.46888,5.20958,-2.55753,-2.6726]},
    {"t":0.70354, "x":5.07864, "y":7.54953, "heading":-1.61756, "vx":4.25494, "vy":-0.1622, "omega":-0.04978, "ax":5.94857, "ay":0.0814, "alpha":0.64123, "fx":[86.3987,86.18674,86.31368,86.47358], "fy":[4.77271,5.61509,-2.77176,-2.88978]},
    {"t":0.73285, "x":5.20593, "y":7.54481, "heading":-1.61874, "vx":4.42932, "vy":-0.15981, "omega":-0.03098, "ax":5.79874, "ay":0.00027, "alpha":0.72827, "fx":[84.40106,83.95391,83.95523,84.36358], "fy":[4.0177,4.88714,-4.45512,-4.43376]},
    {"t":0.76217, "x":5.33826, "y":7.54012, "heading":-1.61934, "vx":4.59931, "vy":-0.15981, "omega":-0.00964, "ax":0.22821, "ay":-4.19794, "alpha":-0.85248, "fx":[-0.873,6.82883,7.83498,-0.5407], "fy":[-62.4314,-62.31043,-59.41025,-59.57974]},
    {"t":0.79148, "x":5.47318, "y":7.53364, "heading":-1.61999, "vx":4.60599, "vy":-0.28286, "omega":-0.03462, "ax":-2.65268, "ay":-3.97761, "alpha":-7.22633, "fx":[-56.5761,-5.90655,-10.38774,-81.14394], "fy":[-62.98653,-83.45908,-67.89664,-16.59718]},
    {"t":0.82079, "x":5.60706, "y":7.52364, "heading":-1.62411, "vx":4.52823, "vy":-0.39946, "omega":-0.24646, "ax":-4.71212, "ay":-3.33705, "alpha":-2.98167, "fx":[-69.08994,-51.09351,-71.72108,-81.68041], "fy":[-51.99424,-69.1202,-45.41185,-27.22235]},
    {"t":0.85011, "x":5.73778, "y":7.51049, "heading":-1.63261, "vx":4.3901, "vy":-0.49729, "omega":-0.33386, "ax":-5.20373, "ay":-2.91004, "alpha":-1.26779, "fx":[-74.91676,-69.65522,-76.99971,-80.55615], "fy":[-44.35454,-51.94224,-39.90733,-32.75248]},
    {"t":0.87942, "x":5.86424, "y":7.49466, "heading":-1.64295, "vx":4.23756, "vy":-0.58259, "omega":-0.37103, "ax":-5.36902, "ay":-2.70479, "alpha":-0.48203, "fx":[-77.55735,-75.96996,-78.43156,-79.76543], "fy":[-40.20058,-43.02176,-38.27062,-35.54657]},
    {"t":0.90874, "x":5.98615, "y":7.47642, "heading":-1.65403, "vx":4.08017, "vy":-0.66188, "omega":-0.38516, "ax":-5.45024, "ay":-2.58025, "alpha":-0.06331, "fx":[-79.05232,-78.87238,-79.16979,-79.34533], "fy":[-37.58582,-37.94946,-37.31751,-36.95583]},
    {"t":0.93805, "x":6.10341, "y":7.45591, "heading":-1.66535, "vx":3.9204, "vy":-0.73752, "omega":-0.38701, "ax":-5.512, "ay":-2.45281, "alpha":0.10839, "fx":[-80.11,-80.38695,-79.90939,-79.6196], "fy":[-35.3585,-34.74671,-35.8432,-36.4615]},
    {"t":0.96383, "x":6.20263, "y":7.43609, "heading":-1.67529, "vx":3.77834, "vy":-0.80074, "omega":-0.38422, "ax":-5.57169, "ay":-2.32946, "alpha":0.164, "fx":[-81.03209,-81.41483,-80.72825,-80.31625], "fy":[-33.42129,-32.5095,-34.19452,-35.123]},
    {"t":0.9896, "x":6.29816, "y":7.41468, "heading":-1.68513, "vx":3.63473, "vy":-0.86078, "omega":-0.37999, "ax":-5.61426, "ay":-2.23688, "alpha":0.20901, "fx":[-81.69401,-82.14968,-81.31114,-80.80822], "fy":[-31.95331,-30.80064,-32.96854,-34.15013]},
    {"t":1.01537, "x":6.38998, "y":7.39175, "heading":-1.69486, "vx":3.49003, "vy":-0.91843, "omega":-0.37461, "ax":-5.64599, "ay":-2.16506, "alpha":0.24585, "fx":[-82.18884,-82.69789,-81.74635,-81.17229], "fy":[-30.80891,-29.4568,-32.02178,-33.41542]},
    {"t":1.04115, "x":6.47805, "y":7.36736, "heading":-1.70443, "vx":3.34451, "vy":-0.97423, "omega":-0.36827, "ax":-5.67046, "ay":-2.10789, "alpha":0.27645, "fx":[-82.57052,-83.12085,-82.0834,-81.45127], "fy":[-29.89652,-28.37443,-31.26859,-32.84423]},
    {"t":1.06692, "x":6.56237, "y":7.34155, "heading":-1.71383, "vx":3.19836, "vy":-1.02856, "omega":-0.36114, "ax":-5.68985, "ay":-2.06142, "alpha":0.3022, "fx":[-82.87233,-83.45616,-82.35207,-81.67092], "fy":[-29.15576,-27.4852,-30.65482,-32.3899]},
    {"t":1.0927, "x":6.64292, "y":7.31435, "heading":-1.72304, "vx":3.05171, "vy":-1.08169, "omega":-0.35336, "ax":-5.70554, "ay":-2.02298, "alpha":0.32414, "fx":[-83.11585,-83.72793,-82.57129,-81.84766], "fy":[-28.54525,-26.74243,-30.14466,-32.02171]},
    {"t":1.11847, "x":6.71968, "y":7.2858, "heading":-1.73204, "vx":2.90465, "vy":-1.13383, "omega":-0.345, "ax":-5.71848, "ay":-1.99073, "alpha":0.34304, "fx":[-83.31562,-83.9523,-82.75365,-81.99242], "fy":[-28.03572,-26.11322,-29.71354,-31.71868]},
    {"t":1.14424, "x":6.79264, "y":7.25592, "heading":-1.74082, "vx":2.75727, "vy":-1.18514, "omega":-0.33616, "ax":-5.72931, "ay":-1.96332, "alpha":0.35948, "fx":[-83.48183,-84.14045,-82.90781,-82.11277], "fy":[-27.6059,-25.57376,-29.34407,-31.466]},
    {"t":1.17002, "x":6.8618, "y":7.22472, "heading":-1.74936, "vx":2.6096, "vy":-1.23574, "omega":-0.32689, "ax":-5.7385, "ay":-1.93977, "alpha":0.3739, "fx":[-83.62176,-84.30032,-83.03991,-82.21411], "fy":[-27.23997,-25.10643,-29.0236,-31.25291]},
    {"t":1.19579, "x":6.92716, "y":7.19222, "heading":-1.75766, "vx":2.46169, "vy":-1.28574, "omega":-0.31726, "ax":-5.74637, "ay":-1.91937, "alpha":0.38665, "fx":[-83.74078,-84.43772,-83.15445,-82.30038], "fy":[-26.92591,-24.69791,-28.74274,-31.07145]},
    {"t":1.22157, "x":6.9887, "y":7.15845, "heading":-1.76571, "vx":2.31359, "vy":-1.33521, "omega":-0.30729, "ax":-5.75319, "ay":-1.90153, "alpha":0.398, "fx":[-83.84294,-84.55698,-83.25475,-82.37453], "fy":[-26.65445,-24.33796,-28.4944,-30.91558]},
    {"t":1.24734, "x":7.04642, "y":7.1234, "heading":-1.7735, "vx":2.1653, "vy":-1.38422, "omega":-0.29703, "ax":-5.75914, "ay":-1.88582, "alpha":0.40816, "fx":[-83.93131,-84.6614,-83.34337,-82.4388], "fy":[-26.41832,-24.01858,-28.27309,-30.78067]},
    {"t":1.27311, "x":7.10031, "y":7.0871, "heading":-1.78102, "vx":2.01687, "vy":-1.43283, "omega":-0.28651, "ax":-5.76438, "ay":-1.87191, "alpha":0.41731, "fx":[-84.0083,-84.75352,-83.42224,-82.49492], "fy":[-26.21174,-23.73344,-28.07453,-30.66309]},
    {"t":1.29889, "x":7.15038, "y":7.04955, "heading":-1.78827, "vx":1.8683, "vy":-1.48107, "omega":-0.27576, "ax":-5.76902, "ay":-1.85951, "alpha":0.42559, "fx":[-84.07581,-84.83535,-83.49292,-82.54426], "fy":[-26.03005,-23.47744,-27.89534,-30.55999]},
    {"t":1.32466, "x":7.19662, "y":7.01076, "heading":-1.79523, "vx":1.71961, "vy":-1.529, "omega":-0.26479, "ax":-5.77315, "ay":-1.8484, "alpha":0.43312, "fx":[-84.13536,-84.90847,-83.55661,-82.5879], "fy":[-25.86946,-23.24647,-27.73278,-30.46906]},
    {"t":1.35044, "x":7.23902, "y":6.97073, "heading":-1.80191, "vx":1.57081, "vy":-1.57664, "omega":-0.25363, "ax":-5.77686, "ay":-1.8384, "alpha":0.44, "fx":[-84.18817,-84.97417,-83.6143,-82.62672], "fy":[-25.72687,-23.03714,-27.58466,-30.38846]},
    {"t":1.37621, "x":7.27759, "y":6.92949, "heading":-1.8083, "vx":1.42191, "vy":-1.62402, "omega":-0.24229, "ax":-5.78019, "ay":-1.82936, "alpha":0.4463, "fx":[-84.23525,-85.03349,-83.66678,-82.66142], "fy":[-25.59969,-22.84667,-27.44917,-30.31666]},
    {"t":1.40198, "x":7.31232, "y":6.88702, "heading":-1.8144, "vx":1.27294, "vy":-1.67117, "omega":-0.23078, "ax":-5.78321, "ay":-1.82115, "alpha":0.45209, "fx":[-84.27742,-85.08728,-83.71471,-82.69259], "fy":[-25.48577,-22.67271,-27.32483,-30.25244]},
    {"t":1.42776, "x":7.3432, "y":6.84334, "heading":-1.8202, "vx":1.12388, "vy":-1.71811, "omega":-0.21913, "ax":-5.78595, "ay":-1.81368, "alpha":0.45744, "fx":[-84.31537,-85.13625,-83.75862,-82.72071], "fy":[-25.38328,-22.51331,-27.2104,-30.19474]},
    {"t":1.45353, "x":7.37025, "y":6.79846, "heading":-1.8257, "vx":0.97475, "vy":-1.76486, "omega":-0.20734, "ax":-5.78844, "ay":-1.80684, "alpha":0.46239, "fx":[-84.34968,-85.181,-83.79897,-82.74617], "fy":[-25.29068,-22.36681,-27.10484,-30.14271]},
    {"t":1.47931, "x":7.39345, "y":6.75237, "heading":-1.83089, "vx":0.82556, "vy":-1.81143, "omega":-0.19542, "ax":-5.79417, "ay":-1.80315, "alpha":0.21507, "fx":[-84.2398,-84.65488,-83.98838,-83.52539], "fy":[-25.75348,-24.36672,-26.5799,-27.99066]},
    {"t":1.5121, "x":7.41741, "y":6.69199, "heading":-1.83718, "vx":0.63552, "vy":-1.87057, "omega":-0.18837, "ax":-5.85002, "ay":-1.60712, "alpha":0.17568, "fx":[-85.0227,-85.31362,-84.81867,-84.49632], "fy":[-22.94089,-21.84779,-23.70372,-24.81678]},
    {"t":1.5449, "x":7.43511, "y":6.62978, "heading":-1.84326, "vx":0.44365, "vy":-1.92328, "omega":-0.18261, "ax":-5.92156, "ay":-1.30806, "alpha":0.15014, "fx":[-86.03917,-86.22674,-85.874,-85.66454], "fy":[-18.59487,-17.72304,-19.36862,-20.25947]},
    {"t":1.5777, "x":7.44647, "y":6.56599, "heading":-1.84917, "vx":0.24944, "vy":-1.96618, "omega":-0.17768, "ax":-6.00425, "ay":-0.82157, "alpha":0.13259, "fx":[-87.2109,-87.30043,-87.09939,-86.99505], "fy":[-11.48907,-10.82387,-12.35105,-13.03643]},
    {"t":1.6105, "x":7.45143, "y":6.50106, "heading":-1.85493, "vx":0.05251, "vy":-1.99313, "omega":-0.17333, "ax":-6.05255, "ay":-0.00732, "alpha":0.12081, "fx":[-87.85094,-87.85401,-87.8576,-87.84728], "fy":[0.42236,0.84504,-0.62347,-1.06882]},
    {"t":1.6433, "x":7.44989, "y":6.43569, "heading":-1.86055, "vx":-0.146, "vy":-1.99337, "omega":-0.16937, "ax":-5.99128, "ay":0.7229, "alpha":0.11553, "fx":[-86.88552,-86.86542,-87.04136,-87.06025], "fy":[11.0942,11.33018,9.90323,9.64382]},
    {"t":1.67609, "x":7.44188, "y":6.3707, "heading":-1.86604, "vx":-0.34251, "vy":-1.96966, "omega":-0.16558, "ax":-5.80634, "ay":1.29953, "alpha":0.14198, "fx":[-84.07813,-84.08847,-84.47669,-84.47161], "fy":[19.66883,19.78981,18.07402,17.91776]},
    {"t":1.70889, "x":7.42752, "y":6.3068, "heading":-1.8714, "vx":-0.53294, "vy":-1.92703, "omega":-0.16093, "ax":-2.71553, "ay":0.81891, "alpha":0.315, "fx":[-38.29798,-39.81207,-40.52585,-39.02719], "fy":[12.83712,13.28608,10.96083,10.46168]},
    {"t":1.74169, "x":7.40858, "y":6.24403, "heading":-1.8765, "vx":-0.62201, "vy":-1.90017, "omega":-0.15059, "ax":-0.26762, "ay":0.08829, "alpha":0.02865, "fx":[-3.76944,-3.94417,-3.99956,-3.82484], "fy":[1.34171,1.39683,1.22137,1.16622]},
    {"t":1.77449, "x":7.38804, "y":6.18176, "heading":-1.88143, "vx":-0.63079, "vy":-1.89728, "omega":-0.14965, "ax":0.08591, "ay":-0.02849, "alpha":0.00123, "fx":[1.25191,1.24442,1.24202,1.2495], "fy":[-0.41095,-0.40854,-0.41603,-0.41843]},
    {"t":1.80729, "x":7.3674, "y":6.11952, "heading":-1.88634, "vx":-0.62797, "vy":-1.89821, "omega":-0.14961, "ax":0.09886, "ay":-0.03261, "alpha":-0.00043, "fx":[1.43318,1.43583,1.43669,1.43405], "fy":[-0.4742,-0.47506,-0.47241,-0.47155]},
    {"t":1.84009, "x":7.34685, "y":6.05724, "heading":-1.89124, "vx":-0.62473, "vy":-1.89928, "omega":-0.14963, "ax":0.07918, "ay":-0.02598, "alpha":-0.00054, "fx":[1.14707,1.15032,1.15141,1.14815], "fy":[-0.3782,-0.37928,-0.37602,-0.37494]},
    {"t":1.87288, "x":7.32641, "y":5.99493, "heading":-1.89615, "vx":-0.62213, "vy":-1.90013, "omega":-0.14965, "ax":0.06298, "ay":-0.02058, "alpha":-0.00054, "fx":[0.91194,0.91524,0.91636,0.91305], "fy":[-0.29982,-0.30094,-0.29763,-0.29652]},
    {"t":1.90568, "x":7.30604, "y":5.9326, "heading":-1.90106, "vx":-0.62006, "vy":-1.90081, "omega":-0.14966, "ax":0.05169, "ay":-0.01683, "alpha":-0.00055, "fx":[0.74804,0.75136,0.7525,0.74918], "fy":[-0.24544,-0.24658,-0.24326,-0.24212]},
    {"t":1.93848, "x":7.28573, "y":5.87025, "heading":-1.90597, "vx":-0.61837, "vy":-1.90136, "omega":-0.14968, "ax":0.04365, "ay":-0.01418, "alpha":-0.00055, "fx":[0.6313,0.63464,0.63581,0.63246], "fy":[-0.20685,-0.20802,-0.20467,-0.20351]},
    {"t":1.97128, "x":7.26547, "y":5.80788, "heading":-1.91088, "vx":-0.61694, "vy":-1.90183, "omega":-0.1497, "ax":0.03766, "ay":-0.0122, "alpha":-0.00056, "fx":[0.5443,0.54767,0.54887,0.54549], "fy":[-0.17818,-0.17938,-0.176,-0.17481]},
    {"t":2.00408, "x":7.24526, "y":5.7455, "heading":-1.91579, "vx":-0.6157, "vy":-1.90223, "omega":-0.14972, "ax":0.03301, "ay":-0.01067, "alpha":-0.00056, "fx":[0.4768,0.4802,0.48143,0.47802], "fy":[-0.156,-0.15722,-0.15382,-0.15259]},
    {"t":2.03687, "x":7.22508, "y":5.6831, "heading":-1.9207, "vx":-0.61462, "vy":-1.90258, "omega":-0.14974, "ax":0.02928, "ay":-0.00945, "alpha":-0.00057, "fx":[0.42272,0.42616,0.42741,0.42398], "fy":[-0.13828,-0.13953,-0.13609,-0.13484]},
    {"t":2.06967, "x":7.20494, "y":5.6207, "heading":-1.92561, "vx":-0.61366, "vy":-1.90289, "omega":-0.14976, "ax":0.02623, "ay":-0.00845, "alpha":-0.00058, "fx":[0.37829,0.38177,0.38305,0.37958], "fy":[-0.12375,-0.12504,-0.12156,-0.12027]},
    {"t":2.10247, "x":7.18482, "y":5.55828, "heading":-1.93052, "vx":-0.6128, "vy":-1.90316, "omega":-0.14977, "ax":0.02366, "ay":-0.00761, "alpha":-0.00059, "fx":[0.34103,0.34455,0.34587,0.34235], "fy":[-0.1116,-0.11292,-0.1094,-0.10808]},
    {"t":2.13527, "x":7.16474, "y":5.49586, "heading":-1.93543, "vx":-0.61202, "vy":-1.90341, "omega":-0.14979, "ax":0.02148, "ay":-0.0069, "alpha":-0.0006, "fx":[0.30926,0.31282,0.31418,0.31062], "fy":[-0.10126,-0.10262,-0.09905,-0.09769]},
    {"t":2.16807, "x":7.14468, "y":5.43342, "heading":-1.94035, "vx":-0.61132, "vy":-1.90364, "omega":-0.14981, "ax":0.01959, "ay":-0.00629, "alpha":-0.0006, "fx":[0.28178,0.28538,0.28678,0.28317], "fy":[-0.09233,-0.09373,-0.09012,-0.08873]},
    {"t":2.20087, "x":7.12464, "y":5.37098, "heading":-1.94526, "vx":-0.61068, "vy":-1.90385, "omega":-0.14983, "ax":0.01793, "ay":-0.00575, "alpha":-0.00061, "fx":[0.25772,0.26137,0.26281,0.25916], "fy":[-0.08454,-0.08598,-0.08232,-0.08088]},
    {"t":2.23366, "x":7.10462, "y":5.30854, "heading":-1.95018, "vx":-0.61009, "vy":-1.90403, "omega":-0.14985, "ax":0.01647, "ay":-0.00527, "alpha":-0.00062, "fx":[0.23644,0.24014,0.24162,0.23792], "fy":[-0.07766,-0.07914,-0.07543,-0.07396]},
    {"t":2.26646, "x":7.08462, "y":5.24609, "heading":-1.95509, "vx":-0.60955, "vy":-1.90421, "omega":-0.14987, "ax":0.01516, "ay":-0.00485, "alpha":-0.00063, "fx":[0.21744,0.22119,0.22271,0.21896], "fy":[-0.07153,-0.07305,-0.06929,-0.06777]},
    {"t":2.29926, "x":7.06463, "y":5.18363, "heading":-1.96001, "vx":-0.60905, "vy":-1.90437, "omega":-0.14989, "ax":0.01399, "ay":-0.00447, "alpha":-0.00064, "fx":[0.20034,0.20414,0.20571,0.2019], "fy":[-0.06602,-0.06758,-0.06378,-0.06221]},
    {"t":2.33206, "x":7.04466, "y":5.12117, "heading":-1.96492, "vx":-0.60859, "vy":-1.90451, "omega":-0.14992, "ax":0.01292, "ay":-0.00413, "alpha":-0.00065, "fx":[0.18483,0.18869,0.1903,0.18644], "fy":[-0.06104,-0.06264,-0.05878,-0.05718]},
    {"t":2.36486, "x":7.02471, "y":5.0587, "heading":-1.96984, "vx":-0.60817, "vy":-1.90465, "omega":-0.14994, "ax":0.01195, "ay":-0.00381, "alpha":-0.00066, "fx":[0.17068,0.17459,0.17624,0.17233], "fy":[-0.0565,-0.05815,-0.05423,-0.05258]},
    {"t":2.39765, "x":7.00477, "y":4.99623, "heading":-1.97476, "vx":-0.60778, "vy":-1.90477, "omega":-0.14996, "ax":0.01106, "ay":-0.00353, "alpha":-0.00067, "fx":[0.15768,0.16165,0.16335,0.15938], "fy":[-0.05234,-0.05403,-0.05006,-0.04836]},
    {"t":2.43045, "x":6.98484, "y":4.93375, "heading":-1.97968, "vx":-0.60741, "vy":-1.90489, "omega":-0.14998, "ax":0.01024, "ay":-0.00326, "alpha":-0.00069, "fx":[0.14568,0.14971,0.15145,0.14742], "fy":[-0.0485,-0.05025,-0.04622,-0.04447]},
    {"t":2.46325, "x":6.96493, "y":4.87128, "heading":-1.9846, "vx":-0.60708, "vy":-1.905, "omega":-0.15, "ax":0.00947, "ay":-0.00302, "alpha":-0.0007, "fx":[0.13454,0.13863,0.14043,0.13634], "fy":[-0.04495,-0.04674,-0.04266,-0.04086]},
    {"t":2.49605, "x":6.94502, "y":4.80879, "heading":-1.98952, "vx":-0.60677, "vy":-1.9051, "omega":-0.15003, "ax":0.00876, "ay":-0.00279, "alpha":-0.00071, "fx":[0.12416,0.12831,0.13015,0.12601], "fy":[-0.04164,-0.04349,-0.03934,-0.0375]},
    {"t":2.52885, "x":6.92512, "y":4.74631, "heading":-1.99444, "vx":-0.60648, "vy":-1.90519, "omega":-0.15005, "ax":0.00809, "ay":-0.00258, "alpha":-0.00072, "fx":[0.11444,0.11864,0.12054,0.11633], "fy":[-0.03855,-0.04045,-0.03624,-0.03434]},
    {"t":2.56165, "x":6.90524, "y":4.68382, "heading":-1.99936, "vx":-0.60621, "vy":-1.90527, "omega":-0.15007, "ax":0.00747, "ay":-0.00238, "alpha":-0.00073, "fx":[0.10526,0.10953,0.11148,0.10721], "fy":[-0.03564,-0.03759,-0.03332,-0.03137]},
    {"t":2.59444, "x":6.88536, "y":4.62133, "heading":-2.00428, "vx":-0.60597, "vy":-1.90535, "omega":-0.1501, "ax":0.00686, "ay":-0.00218, "alpha":-0.00074, "fx":[0.09642,0.10075,0.10276,0.09843], "fy":[-0.03284,-0.03484,-0.03051,-0.0285]},
    {"t":2.62724, "x":6.86549, "y":4.55884, "heading":-2.00921, "vx":-0.60574, "vy":-1.90542, "omega":-0.15012, "ax":0.00621, "ay":-0.00198, "alpha":-0.00076, "fx":[0.08695,0.09134,0.0934,0.08901], "fy":[-0.02983,-0.03189,-0.0275,-0.02544]},
    {"t":2.66004, "x":6.84562, "y":4.49634, "heading":-2.01413, "vx":-0.60554, "vy":-1.90549, "omega":-0.15015, "ax":0.00515, "ay":-0.00164, "alpha":-0.00075, "fx":[0.07148,0.07582,0.07789,0.07354], "fy":[-0.02488,-0.02694,-0.0226,-0.02053]},
    {"t":2.69284, "x":6.82576, "y":4.43384, "heading":-2.01906, "vx":-0.60537, "vy":-1.90554, "omega":-0.15017, "ax":0.00147, "ay":-0.00047, "alpha":-0.00044, "fx":[0.01945,0.022,0.02322,0.02068], "fy":[-0.00745,-0.00867,-0.00613,-0.0049]},
    {"t":2.72564, "x":6.80591, "y":4.37135, "heading":-2.02398, "vx":-0.60532, "vy":-1.90556, "omega":-0.15019, "ax":-0.01771, "ay":0.00563, "alpha":0.00499, "fx":[-0.23571,-0.26447,-0.27847,-0.24972], "fy":[0.08908,0.10308,0.07433,0.06032]},
    {"t":2.75843, "x":6.78605, "y":4.30885, "heading":-2.0289, "vx":-0.6059, "vy":-1.90537, "omega":-0.15002, "ax":-0.12834, "ay":0.04097, "alpha":0.09644, "fx":[-1.44909,-2.00322,-2.27657,-1.72255], "fy":[0.73537,1.0086,0.45401,0.18061]},
    {"t":2.79123, "x":6.76611, "y":4.24638, "heading":-2.03377, "vx":-0.61011, "vy":-1.90403, "omega":-0.14686, "ax":-0.75428, "ay":0.24765, "alpha":1.4989, "fx":[-4.53344,-13.04374,-17.28626,-8.92988], "fy":[5.89994,10.04641,1.40399,-2.97211]},
    {"t":2.82403, "x":6.74569, "y":4.18406, "heading":-2.03778, "vx":-0.63485, "vy":-1.8959, "omega":-0.0977, "ax":-1.16838, "ay":3.59367, "alpha":5.15644, "fx":[13.03412,-21.56423,-47.30744,-11.99834], "fy":[62.43842,65.97043,42.68302,37.55575]},
    {"t":2.85683, "x":6.72424, "y":4.12381, "heading":-2.03821, "vx":-0.67317, "vy":-1.77804, "omega":0.07142, "ax":1.70739, "ay":5.75288, "alpha":0.50991, "fx":[28.27294,22.41307,21.06968,27.37533], "fy":[82.48344,84.27745,84.54631,82.70383]},
    {"t":2.88963, "x":6.70308, "y":4.06859, "heading":-2.0356, "vx":-0.61717, "vy":-1.58935, "omega":0.08815, "ax":1.77083, "ay":5.77226, "alpha":0.43759, "fx":[28.69252,23.60935,22.5476,27.96471], "fy":[82.86998,84.46414,84.7198,83.08267]},
    {"t":2.92243, "x":6.68379, "y":4.01957, "heading":-2.03247, "vx":-0.55909, "vy":-1.40004, "omega":0.1025, "ax":1.79241, "ay":5.77857, "alpha":0.42105, "fx":[28.88425,23.97686,22.99384,28.21233], "fy":[82.98517,84.53703,84.78771,83.19293]},
    {"t":2.95522, "x":6.66642, "y":3.97676, "heading":-2.02888, "vx":-0.50031, "vy":-1.21051, "omega":0.11631, "ax":1.80326, "ay":5.78163, "alpha":0.41998, "fx":[29.02428,24.12251,23.16892,28.38131], "fy":[83.02812,84.5848,84.83445,83.23278]},
    {"t":2.98802, "x":6.65098, "y":3.94017, "heading":-2.02484, "vx":-0.44116, "vy":-1.02088, "omega":0.13008, "ax":1.80977, "ay":5.78336, "alpha":0.42692, "fx":[29.15396,24.16863,23.22256,28.5297], "fy":[83.03809,84.62551,84.87654,83.24052]},
    {"t":3.02082, "x":6.63748, "y":3.90979, "heading":-2.02035, "vx":-0.38181, "vy":-0.8312, "omega":0.14409, "ax":1.81409, "ay":5.78439, "alpha":0.44052, "fx":[29.29441,24.1509,23.19681,28.68363], "fy":[83.02577,84.66665,84.92141,83.22659]},
    {"t":3.05362, "x":6.62593, "y":3.88564, "heading":-2.01538, "vx":-0.32231, "vy":-0.64148, "omega":0.15854, "ax":1.81714, "ay":5.78494, "alpha":0.46241, "fx":[29.46831,24.07381,23.09373,28.86711], "fy":[82.99087,84.7145,84.97647,83.19093]},
    {"t":3.08642, "x":6.61634, "y":3.86772, "heading":-2.00993, "vx":-0.26271, "vy":-0.45175, "omega":0.1737, "ax":1.81936, "ay":5.78504, "alpha":0.49901, "fx":[29.72163,23.91197,22.87322,29.12463], "fy":[82.92066,84.77992,85.0562,83.12184]},
    {"t":3.11921, "x":6.6087, "y":3.85601, "heading":-2.00397, "vx":-0.20304, "vy":-0.26201, "omega":0.19007, "ax":1.82082, "ay":5.78423, "alpha":0.57801, "fx":[30.22694,23.5345,22.33504,29.62027], "fy":[82.75386,84.9011,85.21438,82.96221]},
    {"t":3.15201, "x":6.60302, "y":3.85053, "heading":-1.99742, "vx":-0.14332, "vy":-0.07229, "omega":0.20903, "ax":1.69851, "ay":5.21289, "alpha":6.34289, "fx":[51.05643,6.18118,-24.54258,65.91989], "fy":[71.8327,87.91584,84.57089,58.33978]},
    {"t":3.18286, "x":6.59941, "y":3.85078, "heading":-1.98796, "vx":-0.09091, "vy":0.08853, "omega":0.40472, "ax":1.66877, "ay":5.22322, "alpha":6.33713, "fx":[50.55276,5.60961,-24.88557,65.61196], "fy":[72.18139,87.9488,84.4599,58.66934]},
    {"t":3.21372, "x":6.5974, "y":3.856, "heading":-1.97245, "vx":-0.03943, "vy":0.24968, "omega":0.60023, "ax":1.63244, "ay":5.23438, "alpha":6.33849, "fx":[49.87173,4.8153,-25.26431,65.35649], "fy":[72.64626,87.98972,84.33456,58.93645]},
    {"t":3.24457, "x":6.59696, "y":3.86619, "heading":-1.95092, "vx":0.01094, "vy":0.41117, "omega":0.79579, "ax":1.58878, "ay":5.2467, "alpha":6.34491, "fx":[49.00157,3.79106,-25.67877,65.13037], "fy":[73.22784,88.03271,84.19388,59.16782]},
    {"t":3.27542, "x":6.59805, "y":3.88137, "heading":-1.92335, "vx":0.05995, "vy":0.57305, "omega":0.99154, "ax":1.53684, "ay":5.26067, "alpha":6.35333, "fx":[47.9263,2.52767,-26.12597,64.90094], "fy":[73.92687,88.06978,84.03758,59.39953]},
    {"t":3.30627, "x":6.60063, "y":3.90156, "heading":-1.88973, "vx":0.10737, "vy":0.73535, "omega":1.18756, "ax":1.47542, "ay":5.27692, "alpha":6.35974, "fx":[46.62468,1.01319,-26.60124,64.62582], "fy":[74.74415,88.09049,83.86573,59.67694]},
    {"t":3.33713, "x":6.60465, "y":3.92676, "heading":-1.85007, "vx":0.15289, "vy":0.89815, "omega":1.38377, "ax":1.4029, "ay":5.29617, "alpha":6.35926, "fx":[45.06873,-0.76809,-27.10043,64.25206], "fy":[75.68044,88.08136,83.67805,60.05473]},
    {"t":3.36798, "x":6.61003, "y":3.95699, "heading":-1.80435, "vx":0.19617, "vy":1.06155, "omega":1.57997, "ax":1.31715, "ay":5.31919, "alpha":6.34631, "fx":[43.22121,-2.83739,-27.62384,63.71379], "fy":[76.73636,88.02496,83.47246,60.59743]},
    {"t":3.39883, "x":6.61671, "y":3.99227, "heading":-1.75258, "vx":0.23681, "vy":1.22566, "omega":1.77576, "ax":1.21513, "ay":5.34679, "alpha":6.31492, "fx":[41.03139,-5.22446,-28.18372,62.92712], "fy":[77.91226,87.89828,83.24223,61.38088]},
    {"t":3.42968, "x":6.6246, "y":4.03263, "heading":-1.69479, "vx":0.2743, "vy":1.39062, "omega":1.97059, "ax":1.09224, "ay":5.3797, "alpha":6.25918, "fx":[38.42748,-7.97286,-28.81836,61.77927], "fy":[79.20813,87.66997,82.97042,62.49589]},
    {"t":3.46053, "x":6.63358, "y":4.07809, "heading":-1.63101, "vx":0.308, "vy":1.5566, "omega":2.1637, "ax":0.94112, "ay":5.41843, "alpha":6.17373, "fx":[35.30239,-11.14962,-29.61813,60.10644], "fy":[80.62327,87.29478,82.61872,64.0561]},
    {"t":3.49139, "x":6.64353, "y":4.12869, "heading":-1.56132, "vx":0.33703, "vy":1.72377, "omega":2.35418, "ax":0.74913, "ay":5.46292, "alpha":6.05401, "fx":[31.48517,-14.86328,-30.77325,57.64586], "fy":[82.15495,86.7024,82.10494,66.21374]},
    {"t":3.52224, "x":6.65428, "y":4.18448, "heading":-1.48581, "vx":0.36014, "vy":1.89231, "omega":2.54096, "ax":0.49337, "ay":5.5117, "alpha":5.89481, "fx":[26.67906,-19.29984,-32.65818,53.92412], "fy":[83.79235,85.77225,81.25399,69.18964]},
    {"t":3.55309, "x":6.66563, "y":4.24548, "heading":-1.40461, "vx":0.37537, "vy":2.06236, "omega":2.72282, "ax":0.12936, "ay":5.5592, "alpha":5.68216, "fx":[20.31264,-24.79799,-35.96838,47.96454], "fy":[85.49129,84.27168,79.68369,73.31967]},
    {"t":3.58394, "x":6.67727, "y":4.31176, "heading":-1.3179, "vx":0.37936, "vy":2.23387, "omega":2.89813, "ax":-0.43688, "ay":5.58566, "alpha":5.35842, "fx":[11.131,-32.01798,-41.8787,37.40069], "fy":[87.05658,81.68316,76.52645,79.0363]},
    {"t":3.6148, "x":6.68877, "y":4.38333, "heading":-1.22594, "vx":0.36588, "vy":2.4062, "omega":3.06345, "ax":-1.42765, "ay":5.50607, "alpha":4.67466, "fx":[-4.12062,-42.33549,-51.90347,15.47037], "fy":[87.4758,76.63566,69.83191,85.73791]},
    {"t":3.64565, "x":6.69938, "y":4.46019, "heading":-1.1292, "vx":0.32183, "vy":2.57608, "omega":3.20767, "ax":-3.33208, "ay":4.83104, "alpha":2.81712, "fx":[-35.01927,-58.54843,-66.18992,-33.70208], "fy":[79.83457,64.65038,56.15819,79.84643]},
    {"t":3.6765, "x":6.70772, "y":4.54197, "heading":-1.02889, "vx":0.21903, "vy":2.72512, "omega":3.29459, "ax":-5.62324, "ay":2.00846, "alpha":-0.59194, "fx":[-83.31692,-81.42022,-79.80542,-81.94158], "fy":[24.15066,29.67391,34.04545,28.7406]},
    {"t":3.70735, "x":6.7118, "y":4.627, "heading":-0.92753, "vx":0.04554, "vy":2.78709, "omega":3.27632, "ax":-5.60088, "ay":-1.46719, "alpha":-3.60543, "fx":[-74.91141,-77.5769,-86.30282,-86.39507], "fy":[-44.6785,-38.22789,10.51791,-12.79648]},
    {"t":3.7382, "x":6.71054, "y":4.71229, "heading":-0.82816, "vx":-0.12726, "vy":2.74182, "omega":3.16509, "ax":-4.66665, "ay":-3.09709, "alpha":-5.28966, "fx":[-56.19986,-46.373,-86.93564,-81.43612], "fy":[-67.18233,-73.56909,-6.71749,-32.34747]},
    {"t":3.76906, "x":6.70439, "y":4.79541, "heading":-0.73303, "vx":-0.27123, "vy":2.64627, "omega":3.00189, "ax":-4.02213, "ay":-3.77381, "alpha":-5.95225, "fx":[-44.47225,-26.83246,-85.66633,-76.55303], "fy":[-75.66798,-83.08093,-17.39667,-42.96116]},
    {"t":3.79991, "x":6.69411, "y":4.87525, "heading":-0.64325, "vx":-0.39533, "vy":2.52984, "omega":2.81825, "ax":-3.60755, "ay":-4.12636, "alpha":-6.21665, "fx":[-36.51509,-16.24121,-84.24663,-72.45101], "fy":[-79.9233,-85.97934,-23.9361,-49.73718]},
    {"t":3.83076, "x":6.6802, "y":4.95134, "heading":-0.55926, "vx":-0.50663, "vy":2.40253, "omega":2.62645, "ax":-3.32025, "ay":-4.34384, "alpha":-6.3266, "fx":[-30.57022,-10.17384,-83.05509,-68.97407], "fy":[-82.44784,-87.02486,-28.17132,-54.55878]},
    {"t":3.86161, "x":6.66299, "y":5.0234, "heading":-0.48124, "vx":-0.60906, "vy":2.26852, "omega":2.43127, "ax":-3.1089, "ay":-4.49375, "alpha":-6.35776, "fx":[-25.83857,-6.61589,-82.08757,-65.95997], "fy":[-84.09593,-87.44538,-31.13137,-58.23382]},
    {"t":3.89246, "x":6.64272, "y":5.09125, "heading":-0.40925, "vx":-0.70498, "vy":2.12988, "omega":2.23511, "ax":-2.94718, "ay":-4.60522, "alpha":-6.33967, "fx":[-21.9219,-4.60665,-81.28144,-63.30274], "fy":[-85.23303,-87.62923,-33.35701,-61.15876]},
    {"t":3.92332, "x":6.61956, "y":5.15477, "heading":-0.34331, "vx":-0.79591, "vy":1.98779, "omega":2.03952, "ax":-2.82033, "ay":-4.69242, "alpha":-6.28882, "fx":[-18.60068,-3.6234,-80.58668,-60.93709], "fy":[-86.04304,-87.71642,-35.13114,-63.55052]},
    {"t":3.95417, "x":6.59367, "y":5.21386, "heading":-0.28338, "vx":-0.88292, "vy":1.84302, "omega":1.8455, "ax":-2.71924, "ay":-4.76289, "alpha":-6.21729, "fx":[-15.74277,-3.34074,-79.97273,-58.8224], "fy":[-86.63032,-87.75972,-36.60354,-65.53888]},
    {"t":3.98502, "x":6.56513, "y":5.26846, "heading":-0.2294, "vx":-0.96682, "vy":1.69608, "omega":1.65368, "ax":-2.63777, "ay":-4.82089, "alpha":-6.13505, "fx":[-13.26245,-3.53032,-79.42324,-56.93271], "fy":[-87.05967,-87.77839,-37.85478,-67.20739]},
    {"t":4.01587, "x":6.53405, "y":5.31849, "heading":-0.1813, "vx":-1.0482, "vy":1.54734, "omega":1.4644, "ax":-2.57146, "ay":-4.86904, "alpha":-6.05042, "fx":[-11.10069,-4.01615,-78.93066,-55.25081], "fy":[-87.3741,-87.7795,-38.92906,-68.61314]},
    {"t":4.04673, "x":6.50049, "y":5.36391, "heading":-0.139, "vx":-1.12753, "vy":1.39712, "omega":1.27773, "ax":-2.51682, "ay":-4.90905, "alpha":-5.97019, "fx":[-9.21491,-4.65397,-78.49242,-53.76493], "fy":[-87.60357,-87.7671,-39.85113,-69.79699]},
    {"t":4.07758, "x":6.4645, "y":5.40468, "heading":-0.10242, "vx":-1.20518, "vy":1.24567, "omega":1.09354, "ax":-2.47108, "ay":-4.94215, "alpha":-5.89962, "fx":[-7.5734,-5.32149,-78.10866,-52.46672], "fy":[-87.76976,-87.74616,-40.63522,-70.7892]},
    {"t":4.10843, "x":6.42614, "y":5.44076, "heading":-0.07149, "vx":-1.28142, "vy":1.09319, "omega":0.91152, "ax":-2.43192, "ay":-4.96927, "alpha":-5.84267, "fx":[-6.15212,-5.91379,-77.78077,-51.35025], "fy":[-87.88871,-87.72367,-41.28973,-71.61266]},
    {"t":4.13928, "x":6.38545, "y":5.47212, "heading":-0.04615, "vx":-1.35645, "vy":0.93988, "omega":0.73126, "ax":-2.39745, "ay":-4.99115, "alpha":-5.80217, "fx":[-4.9328,-6.341,-77.51063,-50.41122], "fy":[-87.97256,-87.70806,-41.81979,-72.28485]},
    {"t":4.17013, "x":6.34246, "y":5.49874, "heading":-0.02635, "vx":-1.43042, "vy":0.78589, "omega":0.55225, "ax":-2.3661, "ay":-5.00839, "alpha":-5.78014, "fx":[-3.90169,-6.52707,-77.30017,-49.64668], "fy":[-88.0306,-87.70772,-42.22858,-72.81909]},
    {"t":4.20099, "x":6.2972, "y":5.52061, "heading":-0.01206, "vx":-1.50342, "vy":0.63137, "omega":0.37392, "ax":-2.33662, "ay":-5.02141, "alpha":-5.77814, "fx":[-3.0488,-6.40895,-77.15107,-49.05468], "fy":[-88.06997,-87.72901,-42.51813,-73.22533]},
    {"t":4.23184, "x":6.24971, "y":5.53769, "heading":-0.00328, "vx":-1.57551, "vy":0.47645, "omega":0.19566, "ax":-2.30801, "ay":-5.03052, "alpha":-5.79755, "fx":[-2.36738,-5.93626,-77.06457,-48.63416], "fy":[-88.09614,-87.77426,-42.68978,-73.51072]},
    {"t":4.26269, "x":6.2, "y":5.55, "heading":0.0, "vx":-1.64671, "vy":0.32125, "omega":0.01679, "ax":-3.08797, "ay":-5.22518, "alpha":-0.21982, "fx":[-43.16751,-44.38939,-46.48467,-45.24546], "fy":[-76.8105,-76.10737,-74.84816,-75.60709]},
    {"t":4.30423, "x":6.12893, "y":5.55884, "heading":0.00051, "vx":-1.77499, "vy":0.10418, "omega":0.00766, "ax":-4.82174, "ay":-3.67381, "alpha":-0.12694, "fx":[-69.29382,-70.08262,-70.67285,-69.90026], "fy":[-54.2288,-53.20122,-52.42027,-53.4502]},
    {"t":4.34578, "x":6.05103, "y":5.55999, "heading":0.00072, "vx":-1.9753, "vy":-0.04844, "omega":0.00238, "ax":-6.04754, "ay":-0.08973, "alpha":-0.05318, "fx":[-87.77297,-87.78306,-87.78643,-87.77648], "fy":[-1.64764,-0.96686,-0.95994,-1.63551]},
    {"t":4.38732, "x":5.96375, "y":5.5579, "heading":0.00077, "vx":-2.22653, "vy":-0.05217, "omega":0.00017, "ax":-6.018, "ay":-0.05903, "alpha":-0.01479, "fx":[-87.34921,-87.35104,-87.3529,-87.35108], "fy":[-0.95164,-0.7637,-0.76222,-0.94976]},
    {"t":4.42886, "x":5.86606, "y":5.55569, "heading":0.00076, "vx":-2.47653, "vy":-0.05462, "omega":-0.00044, "ax":-0.54693, "ay":0.67872, "alpha":-0.00278, "fx":[-7.92983,-7.92949,-7.94736,-7.9477], "fy":[9.84292,9.86063,9.86026,9.84255]},
    {"t":4.4704, "x":5.76271, "y":5.554, "heading":0.00074, "vx":-2.49925, "vy":-0.02643, "omega":-0.00056, "ax":-0.00181, "ay":0.20095, "alpha":0.00001, "fx":[-0.02636,-0.02636,-0.02631,-0.02631], "fy":[2.91678,2.91673,2.91673,2.91678]},
    {"t":4.51195, "x":5.65888, "y":5.55308, "heading":0.00072, "vx":-2.49933, "vy":-0.01808, "omega":-0.00056, "ax":-0.00066, "ay":0.10428, "alpha":0.00001, "fx":[-0.00968,-0.00968,-0.00959,-0.00959], "fy":[1.51363,1.51354,1.51354,1.51363]},
    {"t":4.55349, "x":5.55505, "y":5.55242, "heading":0.0007, "vx":-2.49936, "vy":-0.01375, "omega":-0.00055, "ax":-0.00036, "ay":0.0731, "alpha":0.00001, "fx":[-0.00524,-0.00524,-0.00515,-0.00515], "fy":[1.06103,1.06094,1.06094,1.06103]},
    {"t":4.59503, "x":5.45122, "y":5.55191, "heading":0.00067, "vx":-2.49937, "vy":-0.01071, "omega":-0.00055, "ax":-0.00021, "ay":0.05602, "alpha":0.00001, "fx":[-0.00315,-0.00315,-0.00306,-0.00306], "fy":[0.81316,0.81307,0.81307,0.81316]},
    {"t":4.63657, "x":5.34739, "y":5.55151, "heading":0.00065, "vx":-2.49938, "vy":-0.00838, "omega":-0.00055, "ax":-0.00013, "ay":0.04412, "alpha":0.00001, "fx":[-0.00196,-0.00196,-0.00187,-0.00187], "fy":[0.6404,0.64031,0.64031,0.6404]},
    {"t":4.67812, "x":5.24356, "y":5.5512, "heading":0.00063, "vx":-2.49939, "vy":-0.00655, "omega":-0.00055, "ax":-0.00008, "ay":0.03522, "alpha":0.00001, "fx":[-0.00124,-0.00124,-0.00115,-0.00115], "fy":[0.51129,0.5112,0.5112,0.51129]},
    {"t":4.71966, "x":5.13973, "y":5.55096, "heading":0.00061, "vx":-2.49939, "vy":-0.00509, "omega":-0.00055, "ax":-0.00005, "ay":0.02846, "alpha":0.00001, "fx":[-0.00079,-0.00079,-0.0007,-0.0007], "fy":[0.41321,0.41312,0.41312,0.41321]},
    {"t":4.7612, "x":5.0359, "y":5.55077, "heading":0.00058, "vx":-2.49939, "vy":-0.0039, "omega":-0.00055, "ax":-0.00003, "ay":0.02334, "alpha":0.00001, "fx":[-0.00051,-0.00051,-0.00042,-0.00042], "fy":[0.33885,0.33877,0.33877,0.33885]},
    {"t":4.80274, "x":4.93207, "y":5.55063, "heading":0.00056, "vx":-2.49939, "vy":-0.00293, "omega":-0.00055, "ax":-0.00002, "ay":0.01952, "alpha":0.00001, "fx":[-0.00033,-0.00033,-0.00025,-0.00025], "fy":[0.28339,0.2833,0.2833,0.28339]},
    {"t":4.84429, "x":4.82824, "y":5.55053, "heading":0.00054, "vx":-2.49939, "vy":-0.00212, "omega":-0.00055, "ax":-0.00001, "ay":0.01677, "alpha":0.00001, "fx":[-0.00022,-0.00022,-0.00013,-0.00013], "fy":[0.24343,0.24335,0.24335,0.24343]},
    {"t":4.88583, "x":4.72441, "y":5.55045, "heading":0.00051, "vx":-2.4994, "vy":-0.00143, "omega":-0.00055, "ax":-0.00001, "ay":0.01492, "alpha":0.00001, "fx":[-0.00014,-0.00014,-0.00006,-0.00006], "fy":[0.21666,0.21657,0.21657,0.21666]},
    {"t":4.92737, "x":4.62058, "y":5.55041, "heading":0.00049, "vx":-2.4994, "vy":-0.00081, "omega":-0.00055, "ax":0.0, "ay":0.01388, "alpha":0.00001, "fx":[-0.00009,-0.00009,0.0,0.0], "fy":[0.20155,0.20146,0.20146,0.20155]},
    {"t":4.96891, "x":4.51675, "y":5.55039, "heading":0.00047, "vx":-2.4994, "vy":-0.00023, "omega":-0.00055, "ax":0.0, "ay":0.01359, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.19725,0.19717,0.19717,0.19725]},
    {"t":5.01046, "x":4.41291, "y":5.55039, "heading":0.00045, "vx":-2.4994, "vy":0.00034, "omega":-0.00055, "ax":0.0, "ay":0.01402, "alpha":0.00001, "fx":[0.0,0.0,0.00009,0.00009], "fy":[0.20353,0.20344,0.20344,0.20353]},
    {"t":5.052, "x":4.30908, "y":5.55041, "heading":0.00042, "vx":-2.4994, "vy":0.00092, "omega":-0.00055, "ax":0.00001, "ay":0.0152, "alpha":0.00001, "fx":[0.00006,0.00006,0.00015,0.00015], "fy":[0.22072,0.22064,0.22064,0.22072]},
    {"t":5.09354, "x":4.20525, "y":5.55047, "heading":0.0004, "vx":-2.4994, "vy":0.00155, "omega":-0.00055, "ax":0.00001, "ay":0.01721, "alpha":0.00001, "fx":[0.00014,0.00014,0.00023,0.00023], "fy":[0.24981,0.24972,0.24972,0.24981]},
    {"t":5.13508, "x":4.10142, "y":5.55054, "heading":0.00038, "vx":-2.49939, "vy":0.00226, "omega":-0.00055, "ax":0.00002, "ay":0.02014, "alpha":0.00001, "fx":[0.00027,0.00027,0.00035,0.00035], "fy":[0.29243,0.29234,0.29234,0.29243]},
    {"t":5.17663, "x":3.99759, "y":5.55066, "heading":0.00035, "vx":-2.49939, "vy":0.0031, "omega":-0.00055, "ax":0.00003, "ay":0.02419, "alpha":0.00001, "fx":[0.00046,0.00046,0.00055,0.00055], "fy":[0.3511,0.35101,0.35101,0.3511]},
    {"t":5.21817, "x":3.89376, "y":5.55081, "heading":0.00033, "vx":-2.49939, "vy":0.00411, "omega":-0.00055, "ax":0.00006, "ay":0.02958, "alpha":0.00001, "fx":[0.00076,0.00076,0.00085,0.00085], "fy":[0.4294,0.42931,0.42931,0.4294]},
    {"t":5.25971, "x":3.78993, "y":5.551, "heading":0.00031, "vx":-2.49939, "vy":0.00533, "omega":-0.00054, "ax":0.00009, "ay":0.03668, "alpha":0.00001, "fx":[0.00125,0.00125,0.00134,0.00134], "fy":[0.53247,0.53238,0.53238,0.53247]},
    {"t":5.30125, "x":3.6861, "y":5.55126, "heading":0.00029, "vx":-2.49939, "vy":0.00686, "omega":-0.00054, "ax":0.00014, "ay":0.04601, "alpha":0.00001, "fx":[0.00204,0.00204,0.00213,0.00213], "fy":[0.66783,0.66774,0.66774,0.66783]},
    {"t":5.3428, "x":3.58227, "y":5.55158, "heading":0.00026, "vx":-2.49938, "vy":0.00877, "omega":-0.00054, "ax":0.00023, "ay":0.05835, "alpha":0.00001, "fx":[0.00333,0.00333,0.00342,0.00342], "fy":[0.84697,0.84688,0.84688,0.84697]},
    {"t":5.38434, "x":3.47844, "y":5.55199, "heading":0.00024, "vx":-2.49937, "vy":0.01119, "omega":-0.00054, "ax":0.00038, "ay":0.07501, "alpha":0.00001, "fx":[0.0055,0.0055,0.00559,0.00559], "fy":[1.08875,1.08866,1.08866,1.08875]},
    {"t":5.42588, "x":3.37461, "y":5.55252, "heading":0.00022, "vx":-2.49935, "vy":0.01431, "omega":-0.00054, "ax":0.00064, "ay":0.09824, "alpha":0.00001, "fx":[0.00928,0.00928,0.00936,0.00936], "fy":[1.426,1.42591,1.42591,1.426]},
    {"t":5.46742, "x":3.27078, "y":5.5532, "heading":0.0002, "vx":-2.49933, "vy":0.01839, "omega":-0.00054, "ax":0.00111, "ay":0.13184, "alpha":0.00001, "fx":[0.01612,0.01612,0.01621,0.01621], "fy":[1.91369,1.9136,1.9136,1.91369]},
    {"t":5.50897, "x":3.16695, "y":5.55408, "heading":0.00017, "vx":-2.49928, "vy":0.02387, "omega":-0.00054, "ax":0.00196, "ay":0.17791, "alpha":0.00001, "fx":[0.02842,0.02842,0.02851,0.02851], "fy":[2.58243,2.58234,2.58234,2.58243]},
    {"t":5.55051, "x":3.06313, "y":5.55523, "heading":0.00015, "vx":-2.4992, "vy":0.03126, "omega":-0.00054, "ax":0.00299, "ay":0.19154, "alpha":0.00001, "fx":[0.04333,0.04333,0.04342,0.04342], "fy":[2.78028,2.7802,2.7802,2.78028]},
    {"t":5.59205, "x":2.95931, "y":5.55669, "heading":0.00013, "vx":-2.49908, "vy":0.03922, "omega":-0.00054, "ax":3.7808, "ay":-0.26079, "alpha":0.00002, "fx":[54.8781,54.8781,54.87819,54.87819], "fy":[-3.78531,-3.78551,-3.78551,-3.7853]},
    {"t":5.63359, "x":2.85875, "y":5.55809, "heading":0.00011, "vx":-2.34201, "vy":0.02838, "omega":-0.00054, "ax":6.01848, "ay":-0.16349, "alpha":0.00005, "fx":[87.35793,87.35791,87.35792,87.35793], "fy":[-2.37274,-2.37332,-2.37331,-2.37273]},
    {"t":5.67514, "x":2.76665, "y":5.55913, "heading":0.00008, "vx":-2.09199, "vy":0.02159, "omega":-0.00054, "ax":6.04485, "ay":-0.22083, "alpha":0.00013, "fx":[87.74074,87.74068,87.74069,87.74075], "fy":[-3.20457,-3.2062,-3.20614,-3.20451]},
    {"t":5.71668, "x":2.68496, "y":5.55984, "heading":0.00006, "vx":-1.84087, "vy":0.01242, "omega":-0.00053, "ax":6.04372, "ay":-0.42213, "alpha":0.00035, "fx":[87.72447,87.72416,87.7242,87.7245], "fy":[-6.12515,-6.12958,-6.12927,-6.12484]},
    {"t":5.75822, "x":2.6137, "y":5.55999, "heading":0.00004, "vx":-1.5898, "vy":-0.00512, "omega":-0.00052, "ax":5.58899, "ay":-2.35356, "alpha":0.00082, "fx":[81.12499,81.12125,81.12285,81.12659], "fy":[-34.1592,-34.16811,-34.16436,-34.15546]},
    {"t":5.79976, "x":2.55248, "y":5.55775, "heading":0.00002, "vx":-1.35762, "vy":-0.10289, "omega":-0.00048, "ax":4.54331, "ay":-4.0238, "alpha":0.00153, "fx":[65.94644,65.93675,65.94536,65.95505], "fy":[-58.40462,-58.41559,-58.40589,-58.39492]},
    {"t":5.84131, "x":2.5, "y":5.55, "heading":0.0, "vx":-1.16888, "vy":-0.27005, "omega":-0.00042, "ax":2.12333, "ay":-5.68531, "alpha":-0.00133, "fx":[30.82475,30.83031,30.81539,30.80983], "fy":[-82.52027,-82.51817,-82.52373,-82.52583]},
    {"t":5.88836, "x":2.44735, "y":5.531, "heading":-0.00002, "vx":-1.06898, "vy":-0.53755, "omega":-0.00048, "ax":3.30045, "ay":-5.08745, "alpha":-0.00165, "fx":[47.90855,47.91818,47.90329,47.89366], "fy":[-73.84237,-73.83608,-73.84571,-73.852]},
    {"t":5.93541, "x":2.40071, "y":5.50008, "heading":-0.00005, "vx":-0.91369, "vy":-0.77691, "omega":-0.00056, "ax":4.43722, "ay":-4.11818, "alpha":-0.00234, "fx":[64.4056,64.42046,64.40656,64.39169], "fy":[-59.77584,-59.75971,-59.77457,-59.7907]},
    {"t":5.98246, "x":2.36263, "y":5.45897, "heading":-0.00007, "vx":-0.70492, "vy":-0.97068, "omega":-0.00067, "ax":5.25554, "ay":-2.93988, "alpha":-0.00424, "fx":[76.27918,76.30189,76.2887,76.26598], "fy":[-42.68141,-42.64032,-42.66302,-42.70412]},
    {"t":6.02951, "x":2.33528, "y":5.41004, "heading":-0.00011, "vx":-0.45764, "vy":-1.109, "omega":-0.00087, "ax":5.59991, "ay":-1.59245, "alpha":-0.01463, "fx":[81.27016,81.31534,81.29483,81.24948], "fy":[-23.17517,-23.00841,-23.05352,-23.22055]},
    {"t":6.07656, "x":2.31995, "y":5.3561, "heading":-0.00017, "vx":-0.19416, "vy":-1.18392, "omega":-0.00156, "ax":1.97223, "ay":-0.24503, "alpha":-0.19093, "fx":[29.15907,29.19147,28.09448,28.06249], "fy":[-4.21301,-2.86849,-2.89424,-4.25082]},
    {"t":6.12361, "x":2.313, "y":5.30012, "heading":-0.00045, "vx":-0.10137, "vy":-1.19545, "omega":-0.01054, "ax":0.06291, "ay":-0.00526, "alpha":-0.14864, "fx":[1.38916,1.38962,0.43706,0.43662], "fy":[-0.55283,0.39982,0.40034,-0.55252]},
    {"t":6.17066, "x":2.3083, "y":5.24387, "heading":-0.00111, "vx":-0.09841, "vy":-1.1957, "omega":-0.01754, "ax":0.00158, "ay":-0.00013, "alpha":-0.07535, "fx":[0.2641,0.26464,-0.21826,-0.21879], "fy":[-0.2436,0.23929,0.23983,-0.24306]},
    {"t":6.21771, "x":2.30367, "y":5.18761, "heading":-0.00202, "vx":-0.09833, "vy":-1.19571, "omega":-0.02108, "ax":-0.00017, "ay":0.00001, "alpha":-0.01533, "fx":[0.04654,0.04674,-0.05154,-0.05174], "fy":[-0.04903,0.04925,0.04945,-0.04883]},
    {"t":6.26476, "x":2.29904, "y":5.13136, "heading":-0.00303, "vx":-0.09834, "vy":-1.19571, "omega":-0.0218, "ax":-0.00023, "ay":0.00002, "alpha":0.03258, "fx":[-0.10738,-0.10801,0.1008,0.10143], "fy":[0.10499,-0.10382,-0.10445,0.10436]},
    {"t":6.31181, "x":2.29442, "y":5.0751, "heading":-0.00402, "vx":-0.09835, "vy":-1.1957, "omega":-0.02027, "ax":-0.00023, "ay":0.00002, "alpha":0.06952, "fx":[-0.22525,-0.22705,0.2185,0.2203], "fy":[0.22395,-0.2216,-0.22339,0.22216]},
    {"t":6.35886, "x":2.28979, "y":5.01884, "heading":-0.0049, "vx":-0.09836, "vy":-1.1957, "omega":-0.017, "ax":-0.00024, "ay":0.00002, "alpha":0.09651, "fx":[-0.3112,-0.31422,0.30431,0.30734], "fy":[0.31107,-0.30747,-0.3105,0.30804]},
    {"t":6.40591, "x":2.28516, "y":4.96258, "heading":-0.00559, "vx":-0.09837, "vy":-1.1957, "omega":-0.01246, "ax":-0.00024, "ay":0.00002, "alpha":0.1145, "fx":[-0.36836,-0.37246,0.36134,0.36544], "fy":[0.36924,-0.36456,-0.36866,0.36514]},
    {"t":6.45296, "x":2.28053, "y":4.90632, "heading":-0.00605, "vx":-0.09839, "vy":-1.1957, "omega":-0.00707, "ax":-0.00025, "ay":0.00002, "alpha":0.12434, "fx":[-0.39961,-0.40443,0.39245,0.39727], "fy":[0.40115,-0.39574,-0.40056,0.39633]},
    {"t":6.50001, "x":2.2759, "y":4.85006, "heading":-0.00624, "vx":-0.0984, "vy":-1.1957, "omega":-0.00122, "ax":-0.00025, "ay":0.00002, "alpha":0.12683, "fx":[-0.40755,-0.41262,0.40025,0.40533], "fy":[0.40927,-0.4036,-0.40867,0.4042]},
    {"t":6.54706, "x":2.27127, "y":4.79381, "heading":-0.00616, "vx":-0.09841, "vy":-1.1957, "omega":0.00475, "ax":-0.00026, "ay":0.00002, "alpha":0.12271, "fx":[-0.3945,-0.39935,0.38707,0.39191], "fy":[0.39594,-0.39048,-0.39532,0.39109]},
    {"t":6.59411, "x":2.26664, "y":4.73755, "heading":-0.0058, "vx":-0.09842, "vy":-1.1957, "omega":0.01052, "ax":-0.00026, "ay":0.00002, "alpha":0.11262, "fx":[-0.36259,-0.36678,0.35502,0.35921], "fy":[0.3633,-0.35849,-0.36268,0.35911]},
    {"t":6.64116, "x":2.26201, "y":4.68129, "heading":-0.00518, "vx":-0.09843, "vy":-1.1957, "omega":0.01582, "ax":-0.00027, "ay":0.00002, "alpha":0.0972, "fx":[-0.31372,-0.31695,0.30601,0.30924], "fy":[0.31341,-0.30954,-0.31277,0.31018]},
    {"t":6.68821, "x":2.25738, "y":4.62503, "heading":-0.00433, "vx":-0.09845, "vy":-1.1957, "omega":0.02039, "ax":-0.00027, "ay":0.00002, "alpha":0.07701, "fx":[-0.24962,-0.25176,0.24178,0.24391], "fy":[0.24816,-0.24538,-0.24751,0.24602]},
    {"t":6.73526, "x":2.25275, "y":4.56877, "heading":-0.00329, "vx":-0.09846, "vy":-1.1957, "omega":0.02402, "ax":-0.00028, "ay":0.00002, "alpha":0.05257, "fx":[-0.1719,-0.17301,0.16391,0.16502], "fy":[0.16934,-0.16758,-0.16868,0.16824]},
    {"t":6.78231, "x":2.24811, "y":4.51252, "heading":-0.0021, "vx":-0.09847, "vy":-1.19569, "omega":0.02649, "ax":-0.00028, "ay":0.00002, "alpha":0.02438, "fx":[-0.08202,-0.08235,0.0739,0.07423], "fy":[0.07862,-0.07763,-0.07795,0.0783]},
    {"t":6.82936, "x":2.24348, "y":4.45626, "heading":-0.00082, "vx":-0.09849, "vy":-1.19569, "omega":0.02764, "ax":-0.00028, "ay":0.00002, "alpha":-0.0071, "fx":[0.01862,0.01865,-0.02688,-0.02692], "fy":[-0.02244,0.02309,0.02313,-0.02241]},
    {"t":6.87641, "x":2.23885, "y":4.4, "heading":0.00047, "vx":-0.0985, "vy":-1.19569, "omega":0.0273, "ax":-0.00029, "ay":0.00002, "alpha":-0.04145, "fx":[0.12869,0.12857,-0.13709,-0.13697], "fy":[-0.13242,0.13324,0.13311,-0.13255]},
    {"t":6.92347, "x":2.23421, "y":4.34374, "heading":0.00171, "vx":-0.09851, "vy":-1.19569, "omega":0.02535, "ax":-0.00029, "ay":0.00002, "alpha":-0.07825, "fx":[0.24691,0.24605,-0.25545,-0.2546], "fy":[-0.24997,0.25153,0.25068,-0.25083]},
    {"t":6.97052, "x":2.22958, "y":4.28748, "heading":0.00281, "vx":-0.09853, "vy":-1.19569, "omega":0.02167, "ax":-0.0003, "ay":0.00002, "alpha":-0.11711, "fx":[0.372,0.36988,-0.38068,-0.37857], "fy":[-0.37387,0.3767,0.37459,-0.37598]},
    {"t":7.01757, "x":2.22494, "y":4.23123, "heading":0.0037, "vx":-0.09854, "vy":-1.19569, "omega":0.01616, "ax":-0.00031, "ay":0.00003, "alpha":-0.15766, "fx":[0.50259,0.49885,-0.51157,-0.50783], "fy":[-0.50285,0.50757,0.50383,-0.50659]},
    {"t":7.06462, "x":2.2203, "y":4.17497, "heading":0.00429, "vx":-0.09855, "vy":-1.19569, "omega":0.00874, "ax":0.10087, "ay":1.22989, "alpha":-0.18372, "fx":[2.08498,2.06852,0.84648,0.85634], "fy":[17.28559,18.41499,18.41827,17.28844]},
    {"t":7.11167, "x":2.21578, "y":4.12007, "heading":0.0045, "vx":-0.09381, "vy":-1.13782, "omega":0.0001, "ax":0.49753, "ay":6.03531, "alpha":-0.00087, "fx":[7.22764,7.22668,7.2156,7.21656], "fy":[87.60174,87.60186,87.60277,87.60265]},
    {"t":7.15872, "x":2.21191, "y":4.07322, "heading":0.0045, "vx":-0.0704, "vy":-0.85386, "omega":0.00006, "ax":0.49847, "ay":6.04621, "alpha":-0.00051, "fx":[7.23877,7.23821,7.23171,7.23227], "fy":[87.7602,87.76026,87.7608,87.76074]},
    {"t":7.20577, "x":2.20915, "y":4.03974, "heading":0.0045, "vx":-0.04695, "vy":-0.56938, "omega":0.00003, "ax":0.49881, "ay":6.04984, "alpha":-0.00039, "fx":[7.24284,7.24241,7.23745,7.23788], "fy":[87.81299,87.81303,87.81344,87.8134]},
    {"t":7.25282, "x":2.2075, "y":4.01964, "heading":0.0045, "vx":-0.02348, "vy":-0.28473, "omega":0.00002, "ax":0.49899, "ay":6.05166, "alpha":-0.00033, "fx":[7.24513,7.24477,7.24061,7.24098], "fy":[87.83936,87.8394,87.83974,87.8397]},
    {"t":7.29987, "x":2.20694, "y":4.01294, "heading":0.0045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104]
 },
 "events":[]
}
