{
 "name":"FollowIntoCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.7523722648620605, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.603022575378418, "y":3.8505280017852783, "heading":-1.9974241517172344, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.55, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.55, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206944465637207, "y":4.012944221496582, "heading":0.004504574115509506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.5522166527807713, "w":4.0218359999999995, "h":7.517109347219229}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.7523722648620605 m", "val":6.7523722648620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.603022575378418 m", "val":6.603022575378418}, "y":{"exp":"3.8505280017852783 m", "val":3.8505280017852783}, "heading":{"exp":"-1.9974241517172342 rad", "val":-1.9974241517172344}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206944465637207 m", "val":2.206944465637207}, "y":{"exp":"4.012944221496582 m", "val":4.012944221496582}, "heading":{"exp":"4.504574115509507 mrad", "val":0.004504574115509506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.5522166527807713 m", "val":0.5522166527807713}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"7.517109347219229 m", "val":7.517109347219229}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_BumpSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93809,1.4793,3.14924,4.23113,6.73124,8.4172],
  "samples":[
    {"t":0.0, "x":3.58051, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04409, "ay":-0.54865, "alpha":-0.13199, "fx":[87.64413,87.66329,87.81231,87.79891], "fy":[-8.88515,-8.71761,-7.05776,-7.19388]},
    {"t":0.02932, "x":3.58311, "y":7.62777, "heading":-1.57085, "vx":0.17718, "vy":-0.01608, "omega":-0.00387, "ax":6.05186, "ay":-0.4471, "alpha":-0.17929, "fx":[87.74802,87.7685,87.93253,87.92075], "fy":[-7.72929,-7.53192,-5.2791,-5.41794]},
    {"t":0.05863, "x":3.5909, "y":7.6271, "heading":-1.57104, "vx":0.3546, "vy":-0.02919, "omega":-0.00913, "ax":6.05454, "ay":-0.40123, "alpha":-0.2054, "fx":[87.78419,87.80528,87.97335,87.96251], "fy":[-7.23773,-7.02684,-4.44856,-4.58237]},
    {"t":0.08795, "x":3.6039, "y":7.62607, "heading":-1.5714, "vx":0.53209, "vy":-0.04095, "omega":-0.01515, "ax":6.05589, "ay":-0.37165, "alpha":-0.22402, "fx":[87.80273,87.82425,87.99365,87.98339], "fy":[-6.93182,-6.71281,-3.90306,-4.03018]},
    {"t":0.11726, "x":3.6221, "y":7.62471, "heading":-1.57194, "vx":0.70962, "vy":-0.05185, "omega":-0.02171, "ax":6.05664, "ay":-0.34992, "alpha":-0.23817, "fx":[87.81336,87.83517,88.00443,87.99456], "fy":[-6.70934,-6.48584,-3.50076,-3.62024]},
    {"t":0.14658, "x":3.6455, "y":7.62304, "heading":-1.57268, "vx":0.88717, "vy":-0.06211, "omega":-0.0287, "ax":6.05704, "ay":-0.33276, "alpha":-0.24898, "fx":[87.81962,87.84155,88.00962,88.00001], "fy":[-6.53023,-6.30539,-3.18655,-3.2976]},
    {"t":0.17589, "x":3.67412, "y":7.62108, "heading":-1.57363, "vx":1.06473, "vy":-0.07186, "omega":-0.03599, "ax":6.05721, "ay":-0.3185, "alpha":-0.25696, "fx":[87.82319,87.84506,88.01097,88.00154], "fy":[-6.37364,-6.15047,-2.93298,-3.03485]},
    {"t":0.20521, "x":3.70793, "y":7.61884, "heading":-1.57479, "vx":1.2423, "vy":-0.0812, "omega":-0.04353, "ax":6.05722, "ay":-0.30615, "alpha":-0.2623, "fx":[87.82502,87.84663,88.00939,88.00008], "fy":[-6.22632,-6.00788,-2.72439,-2.81634]},
    {"t":0.23452, "x":3.74695, "y":7.61632, "heading":-1.57618, "vx":1.41987, "vy":-0.09017, "omega":-0.05122, "ax":6.0571, "ay":-0.29503, "alpha":-0.26499, "fx":[87.82569,87.84684,88.00535,87.9961], "fy":[-6.07833,-5.86784,-2.55104,-2.63236]},
    {"t":0.26384, "x":3.79118, "y":7.61355, "heading":-1.5778, "vx":1.59743, "vy":-0.09882, "omega":-0.05899, "ax":6.05687, "ay":-0.28464, "alpha":-0.26484, "fx":[87.82564,87.84607,87.99904,87.98985], "fy":[-5.92096,-5.72182,-2.40654,-2.47657]},
    {"t":0.29315, "x":3.84061, "y":7.61053, "heading":-1.57964, "vx":1.77499, "vy":-0.10717, "omega":-0.06675, "ax":6.05654, "ay":-0.27451, "alpha":-0.26152, "fx":[87.82516,87.84461,87.99051,87.98136], "fy":[-5.74554,-5.56137,-2.28656,-2.34477]},
    {"t":0.32247, "x":3.89525, "y":7.60728, "heading":-1.58171, "vx":1.95254, "vy":-0.11521, "omega":-0.07442, "ax":6.05612, "ay":-0.26424, "alpha":-0.25451, "fx":[87.8245,87.84268,87.97964,87.97058], "fy":[-5.54246,-5.37703,-2.18815,-2.2342]},
    {"t":0.35178, "x":3.95509, "y":7.60378, "heading":-1.584, "vx":2.13008, "vy":-0.12296, "omega":-0.08188, "ax":6.05561, "ay":-0.25336, "alpha":-0.24305, "fx":[87.82384,87.84042,87.96619,87.95727], "fy":[-5.30016,-5.15736,-2.10935,-2.14321]},
    {"t":0.3811, "x":4.02013, "y":7.60007, "heading":-1.5865, "vx":2.3076, "vy":-0.13039, "omega":-0.089, "ax":6.055, "ay":-0.24133, "alpha":-0.22606, "fx":[87.82324,87.83791,87.94973,87.9411], "fy":[-5.004,-4.88763,-2.04905,-2.07113]},
    {"t":0.41041, "x":4.09038, "y":7.59614, "heading":-1.58921, "vx":2.4851, "vy":-0.13746, "omega":-0.09563, "ax":6.05425, "ay":-0.22748, "alpha":-0.20201, "fx":[87.82264,87.83503,87.92965,87.92153], "fy":[-4.63461,-4.54793,-2.00687,-2.01822]},
    {"t":0.43973, "x":4.16584, "y":7.59202, "heading":-1.5921, "vx":2.66259, "vy":-0.14413, "omega":-0.10155, "ax":6.05334, "ay":-0.2109, "alpha":-0.16869, "fx":[87.8216,87.83137,87.90504,87.8978], "fy":[-4.16547,-4.11035,-1.98328,-1.98585]},
    {"t":0.46904, "x":4.24649, "y":7.5877, "heading":-1.59515, "vx":2.84004, "vy":-0.15031, "omega":-0.1065, "ax":6.05217, "ay":-0.19033, "alpha":-0.12289, "fx":[87.81901,87.82577,87.87452,87.86883], "fy":[-3.55932,-3.53445,-1.97984,-1.97682]},
    {"t":0.49836, "x":4.33235, "y":7.58321, "heading":-1.59832, "vx":3.01746, "vy":-0.15589, "omega":-0.1101, "ax":6.0506, "ay":-0.16393, "alpha":-0.0598, "fx":[87.81225,87.81546,87.83605,87.83302], "fy":[-2.7625,-2.75962,-1.99978,-1.99606]},
    {"t":0.52767, "x":4.42341, "y":7.57857, "heading":-1.60158, "vx":3.19484, "vy":-0.1607, "omega":-0.11185, "ax":6.04831, "ay":-0.129, "alpha":0.02792, "fx":[87.79553,87.79397,87.78635,87.78793], "fy":[-1.69648,-1.69235,-2.04916,-2.05184]},
    {"t":0.55699, "x":4.51966, "y":7.57381, "heading":-1.60484, "vx":3.37214, "vy":-0.16448, "omega":-0.11103, "ax":6.04466, "ay":-0.08148, "alpha":0.15161, "fx":[87.75616,87.74609,87.71999,87.72976], "fy":[-0.24705,-0.18601,-2.13951,-2.15823]},
    {"t":0.5863, "x":4.62112, "y":7.56895, "heading":-1.60803, "vx":3.54935, "vy":-0.16687, "omega":-0.10659, "ax":6.0383, "ay":-0.0163, "alpha":0.32667, "fx":[87.66713,87.63631,87.62736,87.65202], "fy":[1.72119,1.96239,-2.29201,-2.33773]},
    {"t":0.61562, "x":4.72776, "y":7.56405, "heading":-1.61102, "vx":3.72636, "vy":-0.16735, "omega":-0.09701, "ax":6.02839, "ay":0.03787, "alpha":0.47689, "fx":[87.51622,87.45103,87.49806,87.54167], "fy":[3.33294,3.82018,-2.44029,-2.51386]},
    {"t":0.64494, "x":4.83959, "y":7.55916, "heading":-1.61366, "vx":3.90308, "vy":-0.16624, "omega":-0.08303, "ax":6.01502, "ay":0.06097, "alpha":0.54359, "fx":[87.32244,87.22612,87.30956,87.37264], "fy":[4.01117,4.64073,-2.508,-2.60371]},
    {"t":0.67425, "x":4.95659, "y":7.55431, "heading":-1.61586, "vx":4.07941, "vy":-0.16445, "omega":-0.0671, "ax":5.99323, "ay":0.07645, "alpha":0.59133, "fx":[87.01493,86.87769,86.98962,87.0835], "fy":[4.46752,5.20844,-2.56133,-2.6762]},
    {"t":0.70357, "x":5.07876, "y":7.54953, "heading":-1.61757, "vx":4.25511, "vy":-0.16221, "omega":-0.04976, "ax":5.94847, "ay":0.08105, "alpha":0.64141, "fx":[86.39758,86.18549,86.31195,86.47204], "fy":[4.76867,5.611,-2.77819,-2.89576]},
    {"t":0.73288, "x":5.20605, "y":7.54481, "heading":-1.61875, "vx":4.42949, "vy":-0.15983, "omega":-0.03096, "ax":5.79823, "ay":-0.00094, "alpha":0.72851, "fx":[84.39491,83.94713,83.94645,84.35577], "fy":[4.00181,4.86991,-4.4748,-4.45163]},
    {"t":0.7622, "x":5.3384, "y":7.54012, "heading":-1.61935, "vx":4.59947, "vy":-0.15986, "omega":-0.0096, "ax":0.21863, "ay":-4.2076, "alpha":-0.86624, "fx":[-1.07728,6.75499,7.77368,-0.75759], "fy":[-62.58382,-62.47143,-59.53806,-59.69918]},
    {"t":0.79151, "x":5.47333, "y":7.53363, "heading":-1.62, "vx":4.60587, "vy":-0.28321, "omega":-0.035, "ax":-2.65369, "ay":-3.97555, "alpha":-7.23447, "fx":[-56.61301,-5.89936,-10.37822,-81.18228], "fy":[-62.96869,-83.4725,-67.87711,-16.50116]},
    {"t":0.82083, "x":5.60721, "y":7.52362, "heading":-1.62414, "vx":4.52808, "vy":-0.39975, "omega":-0.24708, "ax":-4.71084, "ay":-3.33648, "alpha":-2.99638, "fx":[-69.08415,-50.97732,-71.72911,-81.71985], "fy":[-52.00729,-69.20858,-45.38782,-27.11157]},
    {"t":0.85014, "x":5.73792, "y":7.51046, "heading":-1.63267, "vx":4.38998, "vy":-0.49756, "omega":-0.33492, "ax":-5.20353, "ay":-2.90949, "alpha":-1.2794, "fx":[-74.91186,-69.59477,-77.01427,-80.59493], "fy":[-44.36579,-52.02357,-39.87576,-32.6591]},
    {"t":0.87946, "x":5.86438, "y":7.49463, "heading":-1.64304, "vx":4.23744, "vy":-0.58285, "omega":-0.37242, "ax":-5.36926, "ay":-2.70401, "alpha":-0.49135, "fx":[-77.55489,-75.93478,-78.44598,-79.80268], "fy":[-40.20726,-43.08376,-38.2393,-35.46379]},
    {"t":0.90877, "x":5.9863, "y":7.47638, "heading":-1.65416, "vx":4.08004, "vy":-0.66212, "omega":-0.38683, "ax":-5.45068, "ay":-2.57928, "alpha":-0.07118, "fx":[-79.05175,-78.84922,-79.1838,-79.38078], "fy":[-37.5884,-37.9974,-37.28667,-36.88015]},
    {"t":0.93809, "x":6.10356, "y":7.45586, "heading":-1.66554, "vx":3.92025, "vy":-0.73773, "omega":-0.38891, "ax":-5.51245, "ay":-2.45185, "alpha":0.1025, "fx":[-80.11069,-80.37282,-79.92108,-79.64746], "fy":[-35.35782,-34.77904,-35.81619,-36.40078]},
    {"t":0.96386, "x":6.20276, "y":7.43603, "heading":-1.67552, "vx":3.77818, "vy":-0.80092, "omega":-0.38627, "ax":-5.57207, "ay":-2.32861, "alpha":0.16037, "fx":[-81.03378,-81.40828,-80.73686,-80.33438], "fy":[-33.41766,-32.52564,-34.17361,-35.08159]},
    {"t":0.98963, "x":6.29829, "y":7.41462, "heading":-1.68543, "vx":3.63458, "vy":-0.86093, "omega":-0.38214, "ax":-5.61458, "ay":-2.2361, "alpha":0.2071, "fx":[-81.69653,-82.14823,-81.3175,-80.81942], "fy":[-31.94703,-30.80433,-32.95253,-34.1236]},
    {"t":1.0154, "x":6.39009, "y":7.39169, "heading":-1.69521, "vx":3.48988, "vy":-0.91856, "omega":-0.3768, "ax":-5.64627, "ay":-2.16434, "alpha":0.24529, "fx":[-82.19203,-82.70004,-81.75104,-81.17832], "fy":[-30.80038,-29.45064,-32.00967,-33.40071]},
    {"t":1.04118, "x":6.47816, "y":7.36729, "heading":-1.70484, "vx":3.34436, "vy":-0.97434, "omega":-0.37048, "ax":-5.6707, "ay":-2.10722, "alpha":0.27697, "fx":[-82.57422,-83.12566,-82.08682,-81.45329], "fy":[-29.88612,-28.36026,-31.25958,-32.83914]},
    {"t":1.06695, "x":6.56247, "y":7.34148, "heading":-1.71429, "vx":3.19822, "vy":-1.02865, "omega":-0.36334, "ax":-5.69006, "ay":-2.06079, "alpha":0.30361, "fx":[-82.87642,-83.46299,-82.35452,-81.66974], "fy":[-29.14386,-27.46439,-30.64828,-32.39278]},
    {"t":1.09272, "x":6.643, "y":7.31429, "heading":-1.72355, "vx":3.05157, "vy":-1.08176, "omega":-0.35552, "ax":-5.70573, "ay":-2.02239, "alpha":0.3263, "fx":[-83.12023,-83.73634,-82.57299,-81.84385], "fy":[-28.53215,-26.71602,-30.14011,-32.03132]},
    {"t":1.11849, "x":6.71975, "y":7.28574, "heading":-1.73261, "vx":2.90452, "vy":-1.13388, "omega":-0.34711, "ax":-5.71864, "ay":-1.99016, "alpha":0.34583, "fx":[-83.32022,-83.96199,-82.75477,-81.98642], "fy":[-28.02168,-26.08202,-29.71058,-31.73405]},
    {"t":1.14426, "x":6.79271, "y":7.25585, "heading":-1.74144, "vx":2.75714, "vy":-1.18517, "omega":-0.33819, "ax":-5.72945, "ay":-1.96277, "alpha":0.36281, "fx":[-83.48657,-84.15118,-82.90847,-82.10492], "fy":[-27.59114,-25.53841,-29.34237,-31.48634]},
    {"t":1.17004, "x":6.86186, "y":7.22466, "heading":-1.75004, "vx":2.60948, "vy":-1.23576, "omega":-0.32884, "ax":-5.73862, "ay":-1.93925, "alpha":0.37771, "fx":[-83.6266,-84.31192,-83.04022,-82.20467], "fy":[-27.22466,-25.06744,-29.02291,-31.27761]},
    {"t":1.19581, "x":6.92721, "y":7.19217, "heading":-1.75838, "vx":2.46158, "vy":-1.28574, "omega":-0.31911, "ax":-5.74648, "ay":-1.91886, "alpha":0.39087, "fx":[-83.74568,-84.45006,-83.15448,-82.28955], "fy":[-26.91021,-24.65569,-28.74286,-31.09998]},
    {"t":1.22158, "x":6.98874, "y":7.15839, "heading":-1.76648, "vx":2.31349, "vy":-1.33519, "omega":-0.30904, "ax":-5.75329, "ay":-1.90104, "alpha":0.40258, "fx":[-83.84786,-84.56995,-83.25457,-82.36249], "fy":[-26.63848,-24.29287,-28.49516,-30.94752]},
    {"t":1.24735, "x":7.04645, "y":7.12335, "heading":-1.77431, "vx":2.16521, "vy":-1.38418, "omega":-0.29866, "ax":-5.75923, "ay":-1.88535, "alpha":0.41306, "fx":[-83.93624,-84.67491,-83.34302,-82.42568], "fy":[-26.40218,-23.97092,-28.27435,-30.81566]},
    {"t":1.27313, "x":7.10034, "y":7.08705, "heading":-1.78187, "vx":2.01678, "vy":-1.43277, "omega":-0.28802, "ax":-5.76446, "ay":-1.87145, "alpha":0.4225, "fx":[-84.01321,-84.76751,-83.42177,-82.48084], "fy":[-26.1955,-23.68344,-28.07618,-30.70082]},
    {"t":1.2989, "x":7.15041, "y":7.0495, "heading":-1.78915, "vx":1.86822, "vy":-1.481, "omega":-0.27713, "ax":-5.76909, "ay":-1.85906, "alpha":0.43104, "fx":[-84.0807,-84.84975,-83.49235,-82.52932], "fy":[-26.01379,-23.42533,-27.89728,-30.60018]},
    {"t":1.32467, "x":7.19664, "y":7.01072, "heading":-1.79615, "vx":1.71954, "vy":-1.52892, "omega":-0.26602, "ax":-5.77321, "ay":-1.84796, "alpha":0.43881, "fx":[-84.1402,-84.92325,-83.55597,-82.57219], "fy":[-25.85323,-23.19244,-27.73496,-30.5115]},
    {"t":1.35044, "x":7.23904, "y":6.9707, "heading":-1.80286, "vx":1.57075, "vy":-1.57654, "omega":-0.25471, "ax":-5.77691, "ay":-1.83797, "alpha":0.44589, "fx":[-84.19296,-84.98928,-83.6136,-82.61031], "fy":[-25.7107,-22.98135,-27.58701,-30.43294]},
    {"t":1.37621, "x":7.2776, "y":6.92946, "heading":-1.80928, "vx":1.42187, "vy":-1.62391, "omega":-0.24322, "ax":-5.78023, "ay":-1.82893, "alpha":0.45239, "fx":[-84.23999,-85.04889,-83.66605,-82.64437], "fy":[-25.58362,-22.78926,-27.45165,-30.36301]},
    {"t":1.40199, "x":7.31232, "y":6.887, "heading":-1.8154, "vx":1.2729, "vy":-1.67105, "omega":-0.23156, "ax":-5.78324, "ay":-1.82073, "alpha":0.45836, "fx":[-84.2821,-85.10295,-83.71395,-82.67496], "fy":[-25.4698,-22.61382,-27.32741,-30.30049]},
    {"t":1.42776, "x":7.34321, "y":6.84333, "heading":-1.82121, "vx":1.12385, "vy":-1.71797, "omega":-0.21975, "ax":-5.78597, "ay":-1.81327, "alpha":0.46387, "fx":[-84.32,-85.15216,-83.75784,-82.70254], "fy":[-25.36743,-22.45305,-27.21305,-30.24437]},
    {"t":1.45353, "x":7.37025, "y":6.79845, "heading":-1.82672, "vx":0.97474, "vy":-1.7647, "omega":-0.20779, "ax":-5.78846, "ay":-1.80644, "alpha":0.46897, "fx":[-84.35426,-85.19713,-83.79817,-82.7275], "fy":[-25.27495,-22.30528,-27.10755,-30.19379]},
    {"t":1.4793, "x":7.39345, "y":6.75237, "heading":-1.83192, "vx":0.82556, "vy":-1.81126, "omega":-0.1957, "ax":-5.79446, "ay":-1.80215, "alpha":0.21606, "fx":[-84.24413,-84.66139,-83.99269,-83.52709], "fy":[-25.73848,-24.34328,-26.56563,-27.98491]},
    {"t":1.51205, "x":7.41738, "y":6.6921, "heading":-1.83821, "vx":0.63582, "vy":-1.87027, "omega":-0.18863, "ax":-5.84983, "ay":-1.60775, "alpha":0.1759, "fx":[-85.01961,-85.31158,-84.81619,-84.49272], "fy":[-22.95122,-21.85462,-23.71159,-24.82807]},
    {"t":1.54479, "x":7.43506, "y":6.63, "heading":-1.84429, "vx":0.44428, "vy":-1.92291, "omega":-0.18287, "ax":-5.92086, "ay":-1.31109, "alpha":0.14994, "fx":[-86.02871,-86.21705,-85.86424,-85.65404], "fy":[-18.64137,-17.76818,-19.41009,-20.30212]},
    {"t":1.57753, "x":7.44643, "y":6.56633, "heading":-1.8502, "vx":0.2504, "vy":-1.96584, "omega":-0.17796, "ax":-6.00332, "ay":-0.82806, "alpha":0.13211, "fx":[-87.19727,-87.28765,-87.0859,-86.98077], "fy":[-11.58732,-10.92133,-12.44137,-13.12727]},
    {"t":1.61028, "x":7.45141, "y":6.50152, "heading":-1.85596, "vx":0.05383, "vy":-1.99296, "omega":-0.17363, "ax":-6.05245, "ay":-0.01587, "alpha":0.1201, "fx":[-87.85019,-87.85385,-87.85538,-87.84447], "fy":[0.29272,0.71659,-0.74228,-1.18848]},
    {"t":1.64302, "x":7.44993, "y":6.43625, "heading":-1.86158, "vx":-0.14435, "vy":-1.99348, "omega":-0.1697, "ax":-5.99171, "ay":0.71711, "alpha":0.11458, "fx":[-86.89312,-86.87311,-87.04623,-87.06497], "fy":[11.00353,11.24055,9.8256,9.56558]},
    {"t":1.67577, "x":7.44199, "y":6.37136, "heading":-1.86707, "vx":-0.34054, "vy":-1.96999, "omega":-0.16595, "ax":-5.80523, "ay":1.29254, "alpha":0.14105, "fx":[-84.06436,-84.07464,-84.4584,-84.45319], "fy":[19.55981,19.68391,17.97984,17.82095]},
    {"t":1.70851, "x":7.42773, "y":6.30755, "heading":-1.87243, "vx":-0.53063, "vy":-1.92767, "omega":-0.16133, "ax":-1.97959, "ay":0.58051, "alpha":0.31123, "fx":[-27.56269,-29.25086,-29.89939,-28.22147], "fy":[9.23161,9.74686,7.63689,7.08909]},
    {"t":1.74125, "x":7.40929, "y":6.24474, "heading":-1.87755, "vx":-0.59545, "vy":-1.90866, "omega":-0.15114, "ax":0.06974, "ay":-0.0217, "alpha":0.02246, "fx":[1.10258,0.96534,0.92186,1.0591], "fy":[-0.26814,-0.22466,-0.36194,-0.40541]},
    {"t":1.774, "x":7.38983, "y":6.18223, "heading":-1.88249, "vx":-0.59316, "vy":-1.90937, "omega":-0.15041, "ax":0.20971, "ay":-0.06473, "alpha":0.00083, "fx":[3.04727,3.04219,3.04055,3.04563], "fy":[-0.93784,-0.9362,-0.94129,-0.94293]},
    {"t":1.80674, "x":7.37052, "y":6.11968, "heading":-1.88741, "vx":-0.5863, "vy":-1.91149, "omega":-0.15038, "ax":0.16988, "ay":-0.05183, "alpha":-0.00044, "fx":[2.46402,2.46672,2.46761,2.4649], "fy":[-0.75327,-0.75416,-0.75145,-0.75056]},
    {"t":1.83949, "x":7.35142, "y":6.05706, "heading":-1.89233, "vx":-0.58073, "vy":-1.91319, "omega":-0.15039, "ax":0.13301, "ay":-0.04021, "alpha":-0.00052, "fx":[1.92857,1.93173,1.93278,1.92962], "fy":[-0.58467,-0.58572,-0.58256,-0.5815]},
    {"t":1.87223, "x":7.33247, "y":5.99439, "heading":-1.89726, "vx":-0.57638, "vy":-1.91451, "omega":-0.15041, "ax":0.10886, "ay":-0.03266, "alpha":-0.00053, "fx":[1.57794,1.58113,1.58221,1.57902], "fy":[-0.47512,-0.4762,-0.47301,-0.47193]},
    {"t":1.90497, "x":7.31366, "y":5.93169, "heading":-1.90218, "vx":-0.57281, "vy":-1.91558, "omega":-0.15043, "ax":0.09277, "ay":-0.02766, "alpha":-0.00053, "fx":[1.34446,1.34766,1.34876,1.34556], "fy":[-0.40254,-0.40364,-0.40044,-0.39934]},
    {"t":1.93772, "x":7.29495, "y":5.86895, "heading":-1.90711, "vx":-0.56978, "vy":-1.91648, "omega":-0.15044, "ax":0.08141, "ay":-0.02414, "alpha":-0.00053, "fx":[1.17943,1.18265,1.18377,1.18056], "fy":[-0.35143,-0.35255,-0.34934,-0.34821]},
    {"t":1.97046, "x":7.27634, "y":5.80618, "heading":-1.91204, "vx":-0.56711, "vy":-1.91727, "omega":-0.15046, "ax":0.07293, "ay":-0.02152, "alpha":-0.00054, "fx":[1.05642,1.05965,1.0608,1.05757], "fy":[-0.31344,-0.31458,-0.31135,-0.3102]},
    {"t":2.00321, "x":7.25781, "y":5.74339, "heading":-1.91696, "vx":-0.56472, "vy":-1.91798, "omega":-0.15048, "ax":0.06635, "ay":-0.0195, "alpha":-0.00054, "fx":[0.96092,0.96417,0.96535,0.96209], "fy":[-0.28401,-0.28519,-0.28193,-0.28076]},
    {"t":2.03595, "x":7.23935, "y":5.68058, "heading":-1.92189, "vx":-0.56255, "vy":-1.91862, "omega":-0.1505, "ax":0.06109, "ay":-0.01788, "alpha":-0.00054, "fx":[0.88448,0.88776,0.88896,0.88568], "fy":[-0.26052,-0.26171,-0.25844,-0.25724]},
    {"t":2.06869, "x":7.22097, "y":5.61774, "heading":-1.92682, "vx":-0.56055, "vy":-1.9192, "omega":-0.15051, "ax":0.05678, "ay":-0.01655, "alpha":-0.00055, "fx":[0.82185,0.82515,0.82638,0.82307], "fy":[-0.24129,-0.24252,-0.23922,-0.23799]},
    {"t":2.10144, "x":7.20264, "y":5.55489, "heading":-1.93175, "vx":-0.55869, "vy":-1.91974, "omega":-0.15053, "ax":0.05318, "ay":-0.01545, "alpha":-0.00055, "fx":[0.76956,0.77289,0.77415,0.77082], "fy":[-0.22527,-0.22653,-0.2232,-0.22195]},
    {"t":2.13418, "x":7.18438, "y":5.49203, "heading":-1.93668, "vx":-0.55695, "vy":-1.92025, "omega":-0.15055, "ax":0.05013, "ay":-0.01451, "alpha":-0.00056, "fx":[0.72526,0.72862,0.7299,0.72655], "fy":[-0.21172,-0.213,-0.20965,-0.20836]},
    {"t":2.16693, "x":7.16617, "y":5.42914, "heading":-1.94161, "vx":-0.55531, "vy":-1.92072, "omega":-0.15057, "ax":0.04751, "ay":-0.01371, "alpha":-0.00057, "fx":[0.68726,0.69065,0.69196,0.68858], "fy":[-0.2001,-0.20142,-0.19803,-0.19672]},
    {"t":2.19967, "x":7.14801, "y":5.36624, "heading":-1.94654, "vx":-0.55375, "vy":-1.92117, "omega":-0.15059, "ax":0.04524, "ay":-0.01302, "alpha":-0.00057, "fx":[0.65433,0.65775,0.65909,0.65568], "fy":[-0.19004,-0.19139,-0.18797,-0.18663]},
    {"t":2.23241, "x":7.1299, "y":5.30333, "heading":-1.95147, "vx":-0.55227, "vy":-1.9216, "omega":-0.15061, "ax":0.04326, "ay":-0.01242, "alpha":-0.00058, "fx":[0.62555,0.629,0.63038,0.62693], "fy":[-0.18126,-0.18263,-0.17919,-0.17781]},
    {"t":2.26516, "x":7.11184, "y":5.2404, "heading":-1.9564, "vx":-0.55085, "vy":-1.92201, "omega":-0.15063, "ax":0.04152, "ay":-0.01188, "alpha":-0.00059, "fx":[0.60022,0.60369,0.6051,0.60163], "fy":[-0.17352,-0.17493,-0.17146,-0.17005]},
    {"t":2.2979, "x":7.09383, "y":5.17746, "heading":-1.96133, "vx":-0.5495, "vy":-1.9224, "omega":-0.15064, "ax":0.03998, "ay":-0.01141, "alpha":-0.00059, "fx":[0.57778,0.58129,0.58273,0.57922], "fy":[-0.16667,-0.16812,-0.16461,-0.16317]},
    {"t":2.33065, "x":7.07585, "y":5.11451, "heading":-1.96627, "vx":-0.54819, "vy":-1.92277, "omega":-0.15066, "ax":0.0386, "ay":-0.01099, "alpha":-0.0006, "fx":[0.55781,0.56135,0.56282,0.55928], "fy":[-0.16058,-0.16205,-0.15852,-0.15704]},
    {"t":2.36339, "x":7.05793, "y":5.05154, "heading":-1.9712, "vx":-0.54692, "vy":-1.92313, "omega":-0.15068, "ax":0.03737, "ay":-0.01062, "alpha":-0.0006, "fx":[0.53995,0.54352,0.54503,0.54146], "fy":[-0.15512,-0.15663,-0.15306,-0.15155]},
    {"t":2.39613, "x":7.04004, "y":4.98857, "heading":-1.97613, "vx":-0.5457, "vy":-1.92348, "omega":-0.1507, "ax":0.03627, "ay":-0.01028, "alpha":-0.00061, "fx":[0.52394,0.52754,0.52908,0.52548], "fy":[-0.15023,-0.15177,-0.14817,-0.14663]},
    {"t":2.42888, "x":7.02219, "y":4.92558, "heading":-1.98107, "vx":-0.54451, "vy":-1.92381, "omega":-0.15072, "ax":0.03528, "ay":-0.00998, "alpha":-0.00062, "fx":[0.50953,0.51316,0.51474,0.51111], "fy":[-0.14581,-0.14739,-0.14376,-0.14219]},
    {"t":2.46162, "x":7.00438, "y":4.86258, "heading":-1.986, "vx":-0.54336, "vy":-1.92414, "omega":-0.15074, "ax":0.03439, "ay":-0.0097, "alpha":-0.00062, "fx":[0.49655,0.5002,0.50182,0.49816], "fy":[-0.14183,-0.14344,-0.13979,-0.13817]},
    {"t":2.49436, "x":6.9866, "y":4.79957, "heading":-1.99094, "vx":-0.54223, "vy":-1.92446, "omega":-0.15076, "ax":0.03358, "ay":-0.00945, "alpha":-0.00063, "fx":[0.48482,0.4885,0.49015,0.48646], "fy":[-0.13822,-0.13987,-0.13619,-0.13454]},
    {"t":2.52711, "x":6.96887, "y":4.73655, "heading":-1.99588, "vx":-0.54113, "vy":-1.92477, "omega":-0.15078, "ax":0.03285, "ay":-0.00923, "alpha":-0.00064, "fx":[0.47418,0.47789,0.47957,0.47586], "fy":[-0.13494,-0.13662,-0.13291,-0.13124]},
    {"t":2.55985, "x":6.95117, "y":4.67352, "heading":-2.00082, "vx":-0.54005, "vy":-1.92507, "omega":-0.15081, "ax":0.03218, "ay":-0.00902, "alpha":-0.00064, "fx":[0.46431,0.46805,0.46976,0.46603], "fy":[-0.1319,-0.13361,-0.12988,-0.12817]},
    {"t":2.5926, "x":6.9335, "y":4.61048, "heading":-2.00575, "vx":-0.539, "vy":-1.92536, "omega":-0.15083, "ax":0.03146, "ay":-0.0088, "alpha":-0.00065, "fx":[0.45389,0.45765,0.45939,0.45564], "fy":[-0.12871,-0.13046,-0.12671,-0.12496]},
    {"t":2.62534, "x":6.91587, "y":4.54743, "heading":-2.01069, "vx":-0.53797, "vy":-1.92565, "omega":-0.15085, "ax":0.0302, "ay":-0.00843, "alpha":-0.00064, "fx":[0.43562,0.43936,0.44112,0.43738], "fy":[-0.12334,-0.1251,-0.12136,-0.11961]},
    {"t":2.65808, "x":6.89827, "y":4.48437, "heading":-2.01563, "vx":-0.53698, "vy":-1.92593, "omega":-0.15087, "ax":0.02547, "ay":-0.0071, "alpha":-0.00055, "fx":[0.36732,0.37049,0.372,0.36883], "fy":[-0.10382,-0.10533,-0.10216,-0.10065]},
    {"t":2.69083, "x":6.8807, "y":4.42131, "heading":-2.02057, "vx":-0.53615, "vy":-1.92616, "omega":-0.15089, "ax":0.00006, "ay":-0.00002, "alpha":0.0012, "fx":[0.00604,-0.00086,-0.0042,0.00271], "fy":[0.00152,0.00485,-0.00205,-0.00539]},
    {"t":2.72357, "x":6.86314, "y":4.35824, "heading":-2.02551, "vx":-0.53615, "vy":-1.92616, "omega":-0.15085, "ax":-0.14677, "ay":0.04105, "alpha":0.03113, "fx":[-1.99703,-2.17613,-2.26375,-2.08467], "fy":[0.64173,0.72933,0.55,0.46238]},
    {"t":2.75632, "x":6.84551, "y":4.29519, "heading":-2.03044, "vx":-0.54095, "vy":-1.92482, "omega":-0.14983, "ax":-0.97502, "ay":0.2828, "alpha":0.50666, "fx":[-12.01157,-14.84314,-16.28179,-13.47317], "fy":[4.89794,6.31221,3.32857,1.88088]},
    {"t":2.78906, "x":6.82727, "y":4.23232, "heading":-2.03507, "vx":-0.57288, "vy":-1.91556, "omega":-0.13324, "ax":-3.4595, "ay":1.14936, "alpha":3.10429, "fx":[-39.14361,-51.12284,-60.11571,-50.47592], "fy":[27.01417,31.23151,9.56938,-1.08346]},
    {"t":2.8218, "x":6.80666, "y":4.17021, "heading":-2.03777, "vx":-0.68616, "vy":-1.87792, "omega":-0.03159, "ax":-3.67828, "ay":3.88755, "alpha":2.82722, "fx":[-35.53483,-49.81239,-67.12665,-61.08645], "fy":[70.29318,64.20929,44.62568,46.58228]},
    {"t":2.85455, "x":6.78222, "y":4.1108, "heading":-2.03729, "vx":-0.8066, "vy":-1.75063, "omega":0.06098, "ax":1.02671, "ay":5.91256, "alpha":0.6275, "fx":[19.62962,12.45357,9.8669,17.66063], "fy":[84.99049,86.3581,86.60631,85.32753]},
    {"t":2.88729, "x":6.75636, "y":4.05665, "heading":-2.03495, "vx":-0.77298, "vy":-1.55703, "omega":0.08153, "ax":1.30976, "ay":5.89358, "alpha":0.49773, "fx":[22.66086,16.86912,15.15433,21.36029], "fy":[84.72551,86.07449,86.35648,85.02375]},
    {"t":2.92004, "x":6.73175, "y":4.00883, "heading":-2.03202, "vx":-0.73009, "vy":-1.36405, "omega":0.09783, "ax":1.40799, "ay":5.88367, "alpha":0.46065, "fx":[23.77343,18.38569,16.91945,22.66883], "fy":[84.59371,85.93071,86.20839,84.87195]},
    {"t":2.95278, "x":6.7086, "y":3.96732, "heading":-2.02857, "vx":-0.68399, "vy":-1.17139, "omega":0.11291, "ax":1.45767, "ay":5.87794, "alpha":0.44914, "fx":[24.38432,19.11953,17.75802,23.36997], "fy":[84.50834,85.85623,86.13112,84.77643]},
    {"t":2.98552, "x":6.68699, "y":3.93211, "heading":-2.02463, "vx":-0.63626, "vy":-0.97893, "omega":0.12762, "ax":1.48759, "ay":5.87419, "alpha":0.44974, "fx":[24.80088,19.52344,18.20848,23.83628], "fy":[84.4409,85.81749,86.09236,84.70372]},
    {"t":3.01827, "x":6.66695, "y":3.90321, "heading":-2.02021, "vx":-0.58755, "vy":-0.78658, "omega":0.14234, "ax":1.50755, "ay":5.87148, "alpha":0.45905, "fx":[25.13573,19.74753,18.44479,24.19981], "fy":[84.37804,85.80133,86.07906,84.63881]},
    {"t":3.05101, "x":6.64852, "y":3.8806, "heading":-2.0153, "vx":-0.53819, "vy":-0.59433, "omega":0.15738, "ax":1.52178, "ay":5.86933, "alpha":0.47774, "fx":[25.45199,19.84691,18.5256,24.5296], "fy":[84.30926,85.80371,86.08816,84.57112]},
    {"t":3.08376, "x":6.63171, "y":3.86428, "heading":-2.00989, "vx":-0.48836, "vy":-0.40214, "omega":0.17302, "ax":1.53239, "ay":5.86737, "alpha":0.51173, "fx":[25.81755,19.82355,18.4379,24.89115], "fy":[84.21779,85.8283,86.12675,84.48578]},
    {"t":3.1165, "x":6.61654, "y":3.85426, "heading":-2.00395, "vx":-0.43818, "vy":-0.21002, "omega":0.18977, "ax":1.54043, "ay":5.86494, "alpha":0.58812, "fx":[26.42375,19.56941,17.99085,25.4532], "fy":[84.0453,85.90195,86.23633,84.33357]},
    {"t":3.14924, "x":6.60302, "y":3.85053, "heading":-1.99742, "vx":-0.38774, "vy":-0.01798, "omega":0.20903, "ax":1.47896, "ay":5.26924, "alpha":6.37845, "fx":[49.01381,3.32708,-29.34354,62.87082], "fy":[73.23841,88.06898,83.02851,61.59518]},
    {"t":3.1793, "x":6.59204, "y":3.85237, "heading":-1.98826, "vx":-0.34329, "vy":0.14037, "omega":0.40072, "ax":1.463, "ay":5.27371, "alpha":6.37862, "fx":[48.65202,2.93289,-29.43927,62.79607], "fy":[73.47287,88.07776,82.98393,61.65605]},
    {"t":3.20935, "x":6.58238, "y":3.85897, "heading":-1.97334, "vx":-0.29933, "vy":0.29886, "omega":0.59241, "ax":1.44253, "ay":5.27782, "alpha":6.38925, "fx":[48.14047,2.34396,-29.55823,62.82675], "fy":[73.80206,88.08944,82.92886,61.60887]},
    {"t":3.2394, "x":6.57404, "y":3.87033, "heading":-1.95265, "vx":-0.25598, "vy":0.45747, "omega":0.78443, "ax":1.41716, "ay":5.28192, "alpha":6.40802, "fx":[47.47281,1.55801,-29.69132,62.94051], "fy":[74.22556,88.1,82.86601,61.47593]},
    {"t":3.26945, "x":6.56698, "y":3.88647, "heading":-1.92618, "vx":-0.21339, "vy":0.61621, "omega":0.977, "ax":1.38642, "ay":5.28651, "alpha":6.43158, "fx":[46.64014,0.57209,-29.8241,63.10694], "fy":[74.74295,88.10399,82.79988,61.28724]},
    {"t":3.29951, "x":6.5612, "y":3.90737, "heading":-1.89392, "vx":-0.17172, "vy":0.77508, "omega":1.17029, "ax":1.34974, "ay":5.29222, "alpha":6.45549, "fx":[45.63074,-0.61753,-29.93626,63.28866], "fy":[75.35367,88.09439,82.73702,61.08023]},
    {"t":3.32956, "x":6.55665, "y":3.93305, "heading":-1.85583, "vx":-0.13116, "vy":0.93412, "omega":1.36429, "ax":1.30651, "ay":5.29979, "alpha":6.47422, "fx":[44.42969,-2.01549,-30.00108,63.44236], "fy":[76.05684,88.06249,82.68614,60.89918]},
    {"t":3.35961, "x":6.5533, "y":3.96352, "heading":-1.81191, "vx":-0.09189, "vy":1.0934, "omega":1.55886, "ax":1.25603, "ay":5.31006, "alpha":6.48119, "fx":[43.01824,-3.62763,-29.98506,63.51949], "fy":[76.85097,87.99759,82.65803,60.79446]},
    {"t":3.38966, "x":6.5511, "y":3.99878, "heading":-1.76213, "vx":-0.05415, "vy":1.25298, "omega":1.75363, "ax":1.19753, "ay":5.32394, "alpha":6.46902, "fx":[41.37269,-5.46167,-29.84852,63.46613], "fy":[77.73381,87.88664,82.66491,60.82191]},
    {"t":3.41972, "x":6.55001, "y":4.03884, "heading":-1.70651, "vx":-0.01816, "vy":1.41297, "omega":1.94804, "ax":1.12999, "ay":5.34237, "alpha":6.42988, "fx":[39.46242,-7.52862,-29.54826,63.2213], "fy":[78.70213,87.71359,82.71864,61.04248]},
    {"t":3.44977, "x":6.54998, "y":4.08371, "heading":-1.64506, "vx":0.0158, "vy":1.57353, "omega":2.14128, "ax":1.0518, "ay":5.36619, "alpha":6.35625, "fx":[37.24602,-9.84554,-29.04546,62.71226], "fy":[79.75178,87.45807,82.82662,61.52335]},
    {"t":3.47982, "x":6.55093, "y":4.13342, "heading":-1.57784, "vx":0.04741, "vy":1.73479, "omega":2.3323, "ax":0.96007, "ay":5.3961, "alpha":6.24211, "fx":[34.66365,-12.4414,-28.32496,61.84408], "fy":[80.87794,87.09284,82.98367,62.34208]},
    {"t":3.50987, "x":6.55279, "y":4.188, "heading":-1.50493, "vx":0.07626, "vy":1.89696, "omega":2.51989, "ax":0.84892, "ay":5.43246, "alpha":6.08459, "fx":[31.62074,-15.36914,-27.43963,60.47619], "fy":[82.07583,86.57793,83.15641,63.59772]},
    {"t":3.53993, "x":6.55546, "y":4.24746, "heading":-1.42646, "vx":0.10177, "vy":2.06022, "omega":2.70275, "ax":0.70571, "ay":5.47503, "alpha":5.88593, "fx":[27.95011,-18.73262,-26.61042,58.36611], "fy":[83.34166,85.84672,83.25303,65.43786]},
    {"t":3.56998, "x":6.55884, "y":4.31184, "heading":-1.34257, "vx":0.12298, "vy":2.22476, "omega":2.87963, "ax":0.50158, "ay":5.52224, "alpha":5.65399, "fx":[23.3127,-22.75259,-26.45285,55.01422], "fy":[84.67171,84.76815,83.05412,68.1263]},
    {"t":3.60003, "x":6.56276, "y":4.3812, "heading":-1.25348, "vx":0.13806, "vy":2.39071, "omega":3.04955, "ax":0.16465, "ay":5.56809, "alpha":5.39292, "fx":[16.88467,-27.95384,-28.50454,49.13316], "fy":[86.04136,83.02477,81.99123,72.22476]},
    {"t":3.63008, "x":6.56699, "y":4.45556, "heading":-1.1594, "vx":0.143, "vy":2.55805, "omega":3.21162, "ax":-0.51897, "ay":5.5796, "alpha":5.02482, "fx":[6.02975,-35.83097,-36.43762,36.10735], "fy":[87.17991,79.58934,78.15367,79.02757]},
    {"t":3.66014, "x":6.57105, "y":4.53495, "heading":-1.06061, "vx":0.12741, "vy":2.72573, "omega":3.36263, "ax":-2.4706, "ay":5.17865, "alpha":3.48612, "fx":[-23.06518,-52.1281,-56.96214,-11.28715], "fy":[83.33654,68.94707,63.61386,84.77395]},
    {"t":3.69019, "x":6.57376, "y":4.61921, "heading":-0.95798, "vx":0.05316, "vy":2.88136, "omega":3.46739, "ax":-5.70348, "ay":-0.3496, "alpha":-3.0615, "fx":[-80.52082,-82.67142,-82.07938,-85.87131], "fy":[-28.6518,-13.79734,22.39118,-0.23952]},
    {"t":3.72024, "x":6.57278, "y":4.70564, "heading":-0.85516, "vx":-0.11824, "vy":2.87085, "omega":3.37539, "ax":-3.84211, "ay":-3.73275, "alpha":-6.50759, "fx":[-44.53879,-17.02962,-84.17701,-77.32676], "fy":[-74.89899,-84.43401,-17.26805,-40.12158]},
    {"t":3.75029, "x":6.5675, "y":4.79023, "heading":-0.75666, "vx":-0.23371, "vy":2.75867, "omega":3.17982, "ax":-3.061, "ay":-4.40053, "alpha":-6.68919, "fx":[-31.10567,3.18389,-79.57988,-70.21924], "fy":[-81.87289,-86.98375,-34.36245,-52.2747]},
    {"t":3.78035, "x":6.55909, "y":4.87115, "heading":-0.66412, "vx":-0.3257, "vy":2.62643, "omega":2.97879, "ax":-2.6704, "ay":-4.6634, "alpha":-6.72387, "fx":[-23.70779,10.93415,-76.81066,-65.45845], "fy":[-84.50488,-86.69376,-41.13422,-58.42313]},
    {"t":3.8104, "x":6.5481, "y":4.94797, "heading":-0.57764, "vx":-0.40595, "vy":2.48628, "omega":2.77672, "ax":-2.42652, "ay":-4.80084, "alpha":-6.77051, "fx":[-18.5183,14.89515,-75.43621,-61.82395], "fy":[-85.89415,-86.27632,-44.15086,-62.41435]},
    {"t":3.84045, "x":6.5348, "y":5.02052, "heading":-0.49725, "vx":-0.47887, "vy":2.342, "omega":2.57325, "ax":-2.25404, "ay":-4.88781, "alpha":-6.80539, "fx":[-14.44622,17.09506,-74.70324,-58.81503], "fy":[-86.73545,-85.9727,-45.72367,-65.35353]},
    {"t":3.8705, "x":6.51939, "y":5.0887, "heading":-0.42299, "vx":-0.54661, "vy":2.19511, "omega":2.36873, "ax":-2.12297, "ay":-4.95108, "alpha":-6.81405, "fx":[-11.07025,18.25741,-74.23307,-56.21359], "fy":[-87.27368,-85.80346,-46.71374,-67.66789]},
    {"t":3.90056, "x":6.502, "y":5.15243, "heading":-0.35488, "vx":-0.61041, "vy":2.04632, "omega":2.16395, "ax":-2.01939, "ay":-5.00162, "alpha":-6.79381, "fx":[-8.19231,18.72458,-73.86169,-53.91574], "fy":[-87.62185,-85.75281,-47.46103,-69.5576]},
    {"t":3.93061, "x":6.48275, "y":5.21167, "heading":-0.29292, "vx":-0.6711, "vy":1.89601, "omega":1.95978, "ax":-1.9359, "ay":-5.04427, "alpha":-6.74846, "fx":[-5.70467,18.69966,-73.52446,-51.86833], "fy":[-87.84251,-85.79607,-48.10013,-71.13063]},
    {"t":3.96066, "x":6.46171, "y":5.26637, "heading":-0.23707, "vx":-0.72928, "vy":1.74442, "omega":1.75698, "ax":-1.86802, "ay":-5.0812, "alpha":-6.68473, "fx":[-3.54152,18.32754,-73.20074,-50.04247], "fy":[-87.97486,-85.90624,-48.68017,-72.45222]},
    {"t":3.99071, "x":6.43895, "y":5.3165, "heading":-0.18728, "vx":-0.78542, "vy":1.59172, "omega":1.55608, "ax":-1.81266, "ay":-5.11339, "alpha":-6.61031, "fx":[-1.65866,17.72609,-72.88877,-48.42151], "fy":[-88.04554,-86.05698,-49.21429,-73.56544]},
    {"t":4.02077, "x":6.41452, "y":5.36203, "heading":-0.1435, "vx":-0.83989, "vy":1.43805, "omega":1.35743, "ax":-1.7674, "ay":-5.14125, "alpha":-6.53264, "fx":[-0.02428,16.99864,-72.59429,-46.99525], "fy":[-88.07367,-86.22461,-49.70111,-74.50077]},
    {"t":4.05082, "x":6.38848, "y":5.40292, "heading":-0.10566, "vx":-0.89301, "vy":1.28354, "omega":1.16111, "ax":-1.73025, "ay":-5.16498, "alpha":-6.45833, "fx":[1.38563,16.23854,-72.32542,-45.75704], "fy":[-88.07338,-86.38943,-50.13423,-75.28085]},
    {"t":4.08087, "x":6.36087, "y":5.43917, "heading":-0.07368, "vx":-0.94501, "vy":1.12832, "omega":0.96702, "ax":-1.6995, "ay":-5.18467, "alpha":-6.39292, "fx":[2.58964,15.53015,-72.09028,-44.70229], "fy":[-88.05536,-86.53621,-50.50626,-75.92299]},
    {"t":4.11092, "x":6.3317, "y":5.47073, "heading":-0.04751, "vx":-0.99608, "vy":0.97251, "omega":0.77489, "ax":-1.67368, "ay":-5.20038, "alpha":-6.34078, "fx":[3.60213,14.94823,-71.89608,-43.82777], "fy":[-88.02779,-86.65393,-50.8106,-76.44055]},
    {"t":4.14098, "x":6.30101, "y":5.49761, "heading":-0.02708, "vx":-1.04638, "vy":0.81622, "omega":0.58434, "ax":-1.65155, "ay":-5.21217, "alpha":-6.30525, "fx":[4.43405,14.55686,-71.74868,-43.13117], "fy":[-87.99696,-86.73487,-51.04192,-76.84382]},
    {"t":4.17103, "x":6.26882, "y":5.51979, "heading":-0.01237, "vx":-1.09601, "vy":0.65958, "omega":0.39485, "ax":-1.63214, "ay":-5.2201, "alpha":-6.28878, "fx":[5.09329,14.40819,-71.6525,-42.61092], "fy":[-87.96769,-86.77329,-51.19638,-77.14052]},
    {"t":4.20108, "x":6.23514, "y":5.53725, "heading":-0.00334, "vx":-1.14506, "vy":0.50271, "omega":0.20586, "ax":-1.61472, "ay":-5.22419, "alpha":-6.2931, "fx":[5.58503,14.54127,-71.61045,-42.2661], "fy":[-87.94369,-86.76415,-51.27158,-77.33613]},
    {"t":4.23113, "x":6.2, "y":5.55, "heading":0.0, "vx":-1.19359, "vy":0.34571, "omega":0.01673, "ax":-2.48323, "ay":-5.53484, "alpha":-0.21682, "fx":[-34.3819,-35.39578,-37.72584,-36.67233], "fy":[-81.07639,-80.63403,-79.57281,-80.06853]},
    {"t":4.27659, "x":6.14318, "y":5.56, "heading":0.00054, "vx":-1.30647, "vy":0.09411, "omega":0.00688, "ax":-4.18167, "ay":-4.18164, "alpha":-0.14957, "fx":[-59.76034,-60.67518,-61.62671,-60.72508], "fy":[-61.62626,-60.67372,-59.75994,-60.72564]},
    {"t":4.32205, "x":6.07947, "y":5.55995, "heading":0.00069, "vx":-1.49655, "vy":-0.09597, "omega":0.00008, "ax":-0.06228, "ay":1.46409, "alpha":-0.00849, "fx":[-0.87525,-0.87503,-0.93259,-0.93283], "fy":[21.22572,21.27698,21.27668,21.22541]},
    {"t":4.3675, "x":6.01138, "y":5.5571, "heading":0.00069, "vx":-1.49938, "vy":-0.02942, "omega":-0.00031, "ax":-0.00307, "ay":0.18234, "alpha":0.0, "fx":[-0.04461,-0.04461,-0.04461,-0.04461], "fy":[2.64658,2.64659,2.64659,2.64658]},
    {"t":4.41296, "x":5.94322, "y":5.55596, "heading":0.00068, "vx":-1.49952, "vy":-0.02113, "omega":-0.00031, "ax":-0.00107, "ay":0.08367, "alpha":0.00001, "fx":[-0.01561,-0.01561,-0.01553,-0.01553], "fy":[1.21449,1.2144,1.2144,1.21449]},
    {"t":4.45842, "x":5.87505, "y":5.55508, "heading":0.00066, "vx":-1.49957, "vy":-0.01733, "omega":-0.00031, "ax":-0.00065, "ay":0.06128, "alpha":0.00001, "fx":[-0.00949,-0.00949,-0.0094,-0.0094], "fy":[0.88952,0.88943,0.88943,0.88952]},
    {"t":4.50387, "x":5.80689, "y":5.55436, "heading":0.00065, "vx":-1.4996, "vy":-0.01454, "omega":-0.00031, "ax":-0.00044, "ay":0.0487, "alpha":0.00001, "fx":[-0.00638,-0.00638,-0.00629,-0.00629], "fy":[0.70693,0.70685,0.70685,0.70693]},
    {"t":4.54933, "x":5.73872, "y":5.55375, "heading":0.00063, "vx":-1.49962, "vy":-0.01233, "omega":-0.00031, "ax":-0.0003, "ay":0.03988, "alpha":0.00001, "fx":[-0.00445,-0.00445,-0.00436,-0.00436], "fy":[0.57888,0.57879,0.57879,0.57888]},
    {"t":4.59478, "x":5.67055, "y":5.55323, "heading":0.00062, "vx":-1.49963, "vy":-0.01051, "omega":-0.00031, "ax":-0.00022, "ay":0.03324, "alpha":0.00001, "fx":[-0.00318,-0.00318,-0.0031,-0.0031], "fy":[0.48252,0.48243,0.48243,0.48252]},
    {"t":4.64024, "x":5.60238, "y":5.55278, "heading":0.00061, "vx":-1.49964, "vy":-0.009, "omega":-0.0003, "ax":-0.00016, "ay":0.02804, "alpha":0.00001, "fx":[-0.00232,-0.00232,-0.00223,-0.00223], "fy":[0.40704,0.40695,0.40695,0.40704]},
    {"t":4.6857, "x":5.53422, "y":5.5524, "heading":0.00059, "vx":-1.49965, "vy":-0.00773, "omega":-0.0003, "ax":-0.00011, "ay":0.02385, "alpha":0.00001, "fx":[-0.0017,-0.0017,-0.00162,-0.00162], "fy":[0.34629,0.3462,0.3462,0.34629]},
    {"t":4.73115, "x":5.46605, "y":5.55208, "heading":0.00058, "vx":-1.49966, "vy":-0.00664, "omega":-0.0003, "ax":-0.00008, "ay":0.02042, "alpha":0.00001, "fx":[-0.00127,-0.00127,-0.00118,-0.00118], "fy":[0.29648,0.2964,0.2964,0.29648]},
    {"t":4.77661, "x":5.39788, "y":5.5518, "heading":0.00056, "vx":-1.49966, "vy":-0.00572, "omega":-0.0003, "ax":-0.00006, "ay":0.01757, "alpha":0.00001, "fx":[-0.00095,-0.00095,-0.00086,-0.00086], "fy":[0.2551,0.25501,0.25501,0.2551]},
    {"t":4.82207, "x":5.32971, "y":5.55155, "heading":0.00055, "vx":-1.49966, "vy":-0.00492, "omega":-0.0003, "ax":-0.00005, "ay":0.01518, "alpha":0.00001, "fx":[-0.00072,-0.00072,-0.00063,-0.00063], "fy":[0.22041,0.22032,0.22032,0.22041]},
    {"t":4.86752, "x":5.26154, "y":5.55135, "heading":0.00054, "vx":-1.49967, "vy":-0.00423, "omega":-0.0003, "ax":-0.00003, "ay":0.01317, "alpha":0.00001, "fx":[-0.00055,-0.00055,-0.00046,-0.00046], "fy":[0.19115,0.19106,0.19106,0.19115]},
    {"t":4.91298, "x":5.19337, "y":5.55117, "heading":0.00052, "vx":-1.49967, "vy":-0.00363, "omega":-0.0003, "ax":-0.00003, "ay":0.01146, "alpha":0.00001, "fx":[-0.00042,-0.00042,-0.00033,-0.00033], "fy":[0.16639,0.1663,0.1663,0.16639]},
    {"t":4.95844, "x":5.1252, "y":5.55101, "heading":0.00051, "vx":-1.49967, "vy":-0.00311, "omega":-0.0003, "ax":-0.00002, "ay":0.01001, "alpha":0.00001, "fx":[-0.00032,-0.00032,-0.00024,-0.00024], "fy":[0.1454,0.14531,0.14531,0.1454]},
    {"t":5.00389, "x":5.05703, "y":5.55088, "heading":0.0005, "vx":-1.49967, "vy":-0.00265, "omega":-0.0003, "ax":-0.00001, "ay":0.00879, "alpha":0.00001, "fx":[-0.00025,-0.00025,-0.00017,-0.00017], "fy":[0.12763,0.12754,0.12754,0.12763]},
    {"t":5.04935, "x":4.98886, "y":5.55077, "heading":0.00048, "vx":-1.49967, "vy":-0.00225, "omega":-0.0003, "ax":-0.00001, "ay":0.00776, "alpha":0.00001, "fx":[-0.0002,-0.0002,-0.00011,-0.00011], "fy":[0.11262,0.11253,0.11253,0.11262]},
    {"t":5.09481, "x":4.92069, "y":5.55068, "heading":0.00047, "vx":-1.49967, "vy":-0.0019, "omega":-0.0003, "ax":-0.00001, "ay":0.00689, "alpha":0.00001, "fx":[-0.00016,-0.00016,-0.00007,-0.00007], "fy":[0.10002,0.09993,0.09993,0.10002]},
    {"t":5.14026, "x":4.85252, "y":5.5506, "heading":0.00045, "vx":-1.49967, "vy":-0.00159, "omega":-0.0003, "ax":-0.00001, "ay":0.00616, "alpha":0.00001, "fx":[-0.00013,-0.00013,-0.00004,-0.00004], "fy":[0.08952,0.08943,0.08943,0.08952]},
    {"t":5.18572, "x":4.78435, "y":5.55053, "heading":0.00044, "vx":-1.49967, "vy":-0.00131, "omega":-0.0003, "ax":0.0, "ay":0.00557, "alpha":0.00001, "fx":[-0.00011,-0.00011,-0.00002,-0.00002], "fy":[0.0809,0.08081,0.08081,0.0809]},
    {"t":5.23118, "x":4.71618, "y":5.55048, "heading":0.00043, "vx":-1.49967, "vy":-0.00105, "omega":-0.0003, "ax":0.0, "ay":0.00509, "alpha":0.00001, "fx":[-0.00009,-0.00009,0.0,0.0], "fy":[0.07396,0.07387,0.07387,0.07396]},
    {"t":5.27663, "x":4.64801, "y":5.55044, "heading":0.00041, "vx":-1.49967, "vy":-0.00082, "omega":-0.0003, "ax":0.0, "ay":0.00472, "alpha":0.00001, "fx":[-0.00008,-0.00008,0.00001,0.00001], "fy":[0.06855,0.06846,0.06846,0.06855]},
    {"t":5.32209, "x":4.57984, "y":5.5504, "heading":0.0004, "vx":-1.49967, "vy":-0.00061, "omega":-0.0003, "ax":0.0, "ay":0.00444, "alpha":0.00001, "fx":[-0.00007,-0.00007,0.00002,0.00002], "fy":[0.06456,0.06447,0.06447,0.06456]},
    {"t":5.36754, "x":4.51167, "y":5.55038, "heading":0.00039, "vx":-1.49967, "vy":-0.00041, "omega":-0.00029, "ax":0.0, "ay":0.00426, "alpha":0.00001, "fx":[-0.00006,-0.00006,0.00003,0.00003], "fy":[0.06189,0.0618,0.0618,0.06189]},
    {"t":5.413, "x":4.4435, "y":5.55037, "heading":0.00037, "vx":-1.49967, "vy":-0.00021, "omega":-0.00029, "ax":0.0, "ay":0.00416, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[0.0605,0.06041,0.06041,0.0605]},
    {"t":5.45846, "x":4.37533, "y":5.55036, "heading":0.00036, "vx":-1.49967, "vy":-0.00002, "omega":-0.00029, "ax":0.0, "ay":0.00415, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[0.06035,0.06026,0.06026,0.06035]},
    {"t":5.50391, "x":4.30716, "y":5.55036, "heading":0.00035, "vx":-1.49967, "vy":0.00017, "omega":-0.00029, "ax":0.0, "ay":0.00423, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00005,0.00005], "fy":[0.06144,0.06135,0.06135,0.06144]},
    {"t":5.54937, "x":4.23899, "y":5.55038, "heading":0.00033, "vx":-1.49967, "vy":0.00036, "omega":-0.00029, "ax":0.0, "ay":0.00439, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00006,0.00006], "fy":[0.06379,0.0637,0.0637,0.06379]},
    {"t":5.59483, "x":4.17082, "y":5.5504, "heading":0.00032, "vx":-1.49967, "vy":0.00056, "omega":-0.00029, "ax":0.0, "ay":0.00464, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00007,0.00007], "fy":[0.06745,0.06737,0.06737,0.06745]},
    {"t":5.64028, "x":4.10265, "y":5.55043, "heading":0.00031, "vx":-1.49967, "vy":0.00077, "omega":-0.00029, "ax":0.0, "ay":0.00499, "alpha":0.00001, "fx":[0.0,0.0,0.00009,0.00009], "fy":[0.07251,0.07242,0.07242,0.07251]},
    {"t":5.68574, "x":4.03448, "y":5.55047, "heading":0.00029, "vx":-1.49967, "vy":0.001, "omega":-0.00029, "ax":0.0, "ay":0.00544, "alpha":0.00001, "fx":[0.00001,0.00001,0.0001,0.0001], "fy":[0.07906,0.07897,0.07897,0.07906]},
    {"t":5.7312, "x":3.96631, "y":5.55052, "heading":0.00028, "vx":-1.49967, "vy":0.00124, "omega":-0.00029, "ax":0.00001, "ay":0.00601, "alpha":0.00001, "fx":[0.00003,0.00003,0.00012,0.00012], "fy":[0.08726,0.08717,0.08717,0.08726]},
    {"t":5.77665, "x":3.89814, "y":5.55058, "heading":0.00027, "vx":-1.49967, "vy":0.00152, "omega":-0.00029, "ax":0.00001, "ay":0.0067, "alpha":0.00001, "fx":[0.00006,0.00006,0.00015,0.00015], "fy":[0.09727,0.09719,0.09719,0.09727]},
    {"t":5.82211, "x":3.82997, "y":5.55066, "heading":0.00025, "vx":-1.49967, "vy":0.00182, "omega":-0.00029, "ax":0.00001, "ay":0.00753, "alpha":0.00001, "fx":[0.0001,0.0001,0.00019,0.00019], "fy":[0.10934,0.10925,0.10925,0.10934]},
    {"t":5.86757, "x":3.7618, "y":5.55075, "heading":0.00024, "vx":-1.49967, "vy":0.00216, "omega":-0.00029, "ax":0.00001, "ay":0.00852, "alpha":0.00001, "fx":[0.00015,0.00015,0.00024,0.00024], "fy":[0.12372,0.12364,0.12364,0.12372]},
    {"t":5.91302, "x":3.69363, "y":5.55086, "heading":0.00023, "vx":-1.49967, "vy":0.00255, "omega":-0.00029, "ax":0.00002, "ay":0.0097, "alpha":0.00001, "fx":[0.00021,0.00021,0.0003,0.0003], "fy":[0.14078,0.14069,0.14069,0.14078]},
    {"t":5.95848, "x":3.62547, "y":5.55098, "heading":0.00022, "vx":-1.49967, "vy":0.00299, "omega":-0.00029, "ax":0.00002, "ay":0.01108, "alpha":0.00001, "fx":[0.0003,0.0003,0.00039,0.00039], "fy":[0.16093,0.16084,0.16084,0.16093]},
    {"t":6.00394, "x":3.5573, "y":5.55113, "heading":0.0002, "vx":-1.49967, "vy":0.0035, "omega":-0.00029, "ax":0.00003, "ay":0.01272, "alpha":0.00001, "fx":[0.00042,0.00042,0.00051,0.00051], "fy":[0.1847,0.18461,0.18461,0.1847]},
    {"t":6.04939, "x":3.48913, "y":5.5513, "heading":0.00019, "vx":-1.49967, "vy":0.00407, "omega":-0.00029, "ax":0.00004, "ay":0.01466, "alpha":0.00001, "fx":[0.00058,0.00058,0.00067,0.00067], "fy":[0.21277,0.21268,0.21268,0.21277]},
    {"t":6.09485, "x":3.42096, "y":5.5515, "heading":0.00018, "vx":-1.49966, "vy":0.00474, "omega":-0.00028, "ax":0.00006, "ay":0.01695, "alpha":0.00001, "fx":[0.00079,0.00079,0.00088,0.00088], "fy":[0.24602,0.24593,0.24593,0.24602]},
    {"t":6.14031, "x":3.35279, "y":5.55173, "heading":0.00016, "vx":-1.49966, "vy":0.00551, "omega":-0.00028, "ax":0.00008, "ay":0.01967, "alpha":0.00001, "fx":[0.00109,0.00109,0.00118,0.00118], "fy":[0.28561,0.28552,0.28552,0.28561]},
    {"t":6.18576, "x":3.28462, "y":5.552, "heading":0.00015, "vx":-1.49966, "vy":0.0064, "omega":-0.00028, "ax":0.00011, "ay":0.02295, "alpha":0.00001, "fx":[0.00149,0.00149,0.00158,0.00158], "fy":[0.33313,0.33305,0.33305,0.33313]},
    {"t":6.23122, "x":3.21645, "y":5.55232, "heading":0.00014, "vx":-1.49965, "vy":0.00745, "omega":-0.00028, "ax":0.00014, "ay":0.02693, "alpha":0.00001, "fx":[0.00205,0.00205,0.00214,0.00214], "fy":[0.39088,0.39079,0.39079,0.39088]},
    {"t":6.27667, "x":3.14828, "y":5.55269, "heading":0.00013, "vx":-1.49965, "vy":0.00867, "omega":-0.00028, "ax":0.0002, "ay":0.03184, "alpha":0.00001, "fx":[0.00285,0.00285,0.00294,0.00294], "fy":[0.46226,0.46217,0.46217,0.46226]},
    {"t":6.32213, "x":3.08011, "y":5.55311, "heading":0.00011, "vx":-1.49964, "vy":0.01012, "omega":-0.00028, "ax":0.00028, "ay":0.03807, "alpha":0.00001, "fx":[0.004,0.004,0.00409,0.00409], "fy":[0.55269,0.5526,0.5526,0.55269]},
    {"t":6.36759, "x":3.01194, "y":5.55361, "heading":0.0001, "vx":-1.49962, "vy":0.01185, "omega":-0.00028, "ax":0.0004, "ay":0.04626, "alpha":0.00001, "fx":[0.00573,0.00573,0.00582,0.00582], "fy":[0.67144,0.67136,0.67136,0.67144]},
    {"t":6.41304, "x":2.94378, "y":5.5542, "heading":0.00009, "vx":-1.49961, "vy":0.01395, "omega":-0.00028, "ax":0.00059, "ay":0.0576, "alpha":0.00001, "fx":[0.00846,0.00846,0.00855,0.00855], "fy":[0.83609,0.836,0.836,0.83609]},
    {"t":6.4585, "x":2.87561, "y":5.55489, "heading":0.00007, "vx":-1.49958, "vy":0.01657, "omega":-0.00028, "ax":0.00091, "ay":0.0748, "alpha":0.00001, "fx":[0.01318,0.01318,0.01327,0.01327], "fy":[1.08576,1.08567,1.08567,1.08576]},
    {"t":6.50396, "x":2.80745, "y":5.55572, "heading":0.00006, "vx":-1.49954, "vy":0.01997, "omega":-0.00028, "ax":0.00158, "ay":0.10588, "alpha":0.00001, "fx":[0.02288,0.02288,0.02297,0.02297], "fy":[1.53693,1.53684,1.53684,1.53693]},
    {"t":6.54941, "x":2.73928, "y":5.55674, "heading":0.00005, "vx":-1.49947, "vy":0.02478, "omega":-0.00028, "ax":0.0037, "ay":0.18898, "alpha":0.00001, "fx":[0.05365,0.05365,0.05374,0.05374], "fy":[2.7431,2.74301,2.74301,2.7431]},
    {"t":6.59487, "x":2.67113, "y":5.55806, "heading":0.00004, "vx":-1.4993, "vy":0.03337, "omega":-0.00028, "ax":2.54565, "ay":0.39598, "alpha":0.00011, "fx":[36.94972,36.94976,36.95035,36.95032], "fy":[5.74806,5.74722,5.74718,5.74802]},
    {"t":6.64033, "x":2.6056, "y":5.55999, "heading":0.00002, "vx":-1.38358, "vy":0.05137, "omega":-0.00027, "ax":5.06382, "ay":-3.31721, "alpha":0.00025, "fx":[73.50136,73.4999,73.50087,73.50233], "fy":[-48.1487,-48.15094,-48.14948,-48.14724]},
    {"t":6.68578, "x":2.54794, "y":5.5589, "heading":0.00001, "vx":-1.1534, "vy":-0.09941, "omega":-0.00026, "ax":4.34298, "ay":-4.23688, "alpha":0.00047, "fx":[63.03822,63.0352,63.03816,63.04118], "fy":[-61.49809,-61.50119,-61.49817,-61.49506]},
    {"t":6.73124, "x":2.5, "y":5.55, "heading":0.0, "vx":-0.95598, "vy":-0.29201, "omega":-0.00024, "ax":2.58488, "ay":-5.48841, "alpha":-0.00199, "fx":[37.52491,37.53469,37.51389,37.50411], "fy":[-79.6615,-79.65685,-79.66663,-79.67127]},
    {"t":6.77807, "x":2.45806, "y":5.53031, "heading":-0.00001, "vx":-0.83493, "vy":-0.54904, "omega":-0.00033, "ax":4.00609, "ay":-4.54307, "alpha":-0.00306, "fx":[58.14955,58.1689,58.14682,58.12746], "fy":[-65.94131,-65.92411,-65.94347,-65.96067]},
    {"t":6.8249, "x":2.42336, "y":5.49961, "heading":-0.00003, "vx":-0.64731, "vy":-0.7618, "omega":-0.00048, "ax":5.0928, "ay":-3.21487, "alpha":-0.00663, "fx":[73.91526,73.95292,73.92839,73.89068], "fy":[-46.67511,-46.61465,-46.65233,-46.7128]},
    {"t":6.87174, "x":2.39863, "y":5.46041, "heading":-0.00006, "vx":-0.40881, "vy":-0.91236, "omega":-0.00079, "ax":5.34112, "ay":-1.59615, "alpha":-0.04929, "fx":[77.50052,77.64549,77.55265,77.40594], "fy":[-23.36346,-22.82674,-22.97112,-23.51065]},
    {"t":6.91857, "x":2.38534, "y":5.41593, "heading":-0.00015, "vx":-0.15867, "vy":-0.98712, "omega":-0.0031, "ax":0.69485, "ay":-0.10002, "alpha":-0.41948, "fx":[11.4068,11.41853,8.76327,8.75398], "fy":[-2.80369,-0.09026,-0.09047,-2.82285]},
    {"t":6.9654, "x":2.37867, "y":5.36959, "heading":-0.00076, "vx":-0.12613, "vy":-0.9918, "omega":-0.02274, "ax":0.01415, "ay":-0.0018, "alpha":-0.30817, "fx":[1.19222,1.19373,-0.78135,-0.78284], "fy":[-1.01429,0.96069,0.96229,-1.0129]},
    {"t":7.01223, "x":2.37278, "y":5.32314, "heading":-0.00216, "vx":-0.12546, "vy":-0.99188, "omega":-0.03717, "ax":0.00019, "ay":-0.00002, "alpha":-0.20206, "fx":[0.64883,0.65163,-0.6434,-0.6462], "fy":[-0.64926,0.64577,0.64857,-0.64646]},
    {"t":7.05906, "x":2.3669, "y":5.27669, "heading":-0.00412, "vx":-0.12546, "vy":-0.99188, "omega":-0.04664, "ax":-0.0001, "ay":0.00001, "alpha":-0.11112, "fx":[0.35319,0.35612,-0.35606,-0.35899], "fy":[-0.35738,0.3548,0.35774,-0.35444]},
    {"t":7.1059, "x":2.36103, "y":5.23024, "heading":-0.00643, "vx":-0.12546, "vy":-0.99188, "omega":-0.05184, "ax":-0.00011, "ay":0.00001, "alpha":-0.03407, "fx":[0.10691,0.10831,-0.11007,-0.11147], "fy":[-0.10969,0.10869,0.11009,-0.10829]},
    {"t":7.15273, "x":2.35515, "y":5.18378, "heading":-0.00889, "vx":-0.12547, "vy":-0.99188, "omega":-0.05344, "ax":-0.00011, "ay":0.00001, "alpha":0.03026, "fx":[-0.09775,-0.09948,0.09447,0.0962], "fy":[0.09805,-0.0959,-0.09763,0.09632]},
    {"t":7.19956, "x":2.34927, "y":5.13733, "heading":-0.01136, "vx":-0.12547, "vy":-0.99188, "omega":-0.05202, "ax":-0.00012, "ay":0.00001, "alpha":0.08298, "fx":[-0.26458,-0.27063,0.26118,0.26723], "fy":[0.26914,-0.26267,-0.26871,0.2631]},
    {"t":7.24639, "x":2.3434, "y":5.09088, "heading":-0.01371, "vx":-0.12548, "vy":-0.99188, "omega":-0.04813, "ax":-0.00012, "ay":0.00002, "alpha":0.12509, "fx":[-0.39708,-0.40807,0.39356,0.40455], "fy":[0.40654,-0.3951,-0.40609,0.39555]},
    {"t":7.29323, "x":2.33752, "y":5.04443, "heading":-0.01583, "vx":-0.12548, "vy":-0.99188, "omega":-0.04227, "ax":-0.00013, "ay":0.00002, "alpha":0.15751, "fx":[-0.49851,-0.51449,0.49487,0.51085], "fy":[0.5129,-0.49646,-0.51244,0.49692]},
    {"t":7.34006, "x":2.33165, "y":4.99798, "heading":-0.01763, "vx":-0.12549, "vy":-0.99188, "omega":-0.0349, "ax":-0.00013, "ay":0.00002, "alpha":0.18108, "fx":[-0.57185,-0.59232,0.56809,0.58855], "fy":[0.59067,-0.56973,-0.5902,0.57021]},
    {"t":7.38689, "x":2.32577, "y":4.95152, "heading":-0.01907, "vx":-0.12549, "vy":-0.99188, "omega":-0.02642, "ax":-0.00013, "ay":0.00002, "alpha":0.19659, "fx":[-0.6198,-0.64383,0.61592,0.63994], "fy":[0.64213,-0.61761,-0.64164,0.61811]},
    {"t":7.43372, "x":2.31989, "y":4.90507, "heading":-0.02009, "vx":-0.1255, "vy":-0.99188, "omega":-0.01721, "ax":-0.00014, "ay":0.00002, "alpha":0.20474, "fx":[-0.64478,-0.67114,0.64077,0.66713], "fy":[0.66939,-0.64252,-0.66888,0.64303]},
    {"t":7.48056, "x":2.31401, "y":4.85862, "heading":-0.02067, "vx":-0.12551, "vy":-0.99188, "omega":-0.00762, "ax":-0.00014, "ay":0.00002, "alpha":0.20617, "fx":[-0.64894,-0.67625,0.64481,0.67212], "fy":[0.67445,-0.64661,-0.67393,0.64714]},
    {"t":7.52739, "x":2.30814, "y":4.81217, "heading":-0.0208, "vx":-0.12551, "vy":-0.99188, "omega":0.00203, "ax":-0.00015, "ay":0.00002, "alpha":0.20147, "fx":[-0.63419,-0.66105,0.62994,0.6568], "fy":[0.65919,-0.63179,-0.65865,0.63233]},
    {"t":7.57422, "x":2.30226, "y":4.76572, "heading":-0.02049, "vx":-0.12552, "vy":-0.99188, "omega":0.01147, "ax":-0.00015, "ay":0.00002, "alpha":0.1912, "fx":[-0.60221,-0.62731,0.59783,0.62293], "fy":[0.6254,-0.59974,-0.62484,0.6003]},
    {"t":7.62105, "x":2.29638, "y":4.71927, "heading":-0.01974, "vx":-0.12553, "vy":-0.99188, "omega":0.02042, "ax":-0.00015, "ay":0.00002, "alpha":0.17583, "fx":[-0.55446,-0.57671,0.54997,0.57221], "fy":[0.57474,-0.55193,-0.57417,0.5525]},
    {"t":7.66788, "x":2.2905, "y":4.67281, "heading":-0.01859, "vx":-0.12553, "vy":-0.99187, "omega":0.02866, "ax":-0.00016, "ay":0.00002, "alpha":0.15582, "fx":[-0.49227,-0.51083,0.48765,0.50621], "fy":[0.50881,-0.48966,-0.50823,0.49025]},
    {"t":7.71472, "x":2.28462, "y":4.62636, "heading":-0.01708, "vx":-0.12554, "vy":-0.99187, "omega":0.03595, "ax":-0.00016, "ay":0.00002, "alpha":0.13158, "fx":[-0.41677,-0.43117,0.41203,0.42643], "fy":[0.4291,-0.4141,-0.4285,0.4147]},
    {"t":7.76155, "x":2.27874, "y":4.57991, "heading":-0.01525, "vx":-0.12555, "vy":-0.99187, "omega":0.04212, "ax":-0.00017, "ay":0.00002, "alpha":0.1035, "fx":[-0.329,-0.33912,0.32413,0.33425], "fy":[0.33699,-0.32626,-0.33637,0.32688]},
    {"t":7.80838, "x":2.27286, "y":4.53346, "heading":-0.01316, "vx":-0.12556, "vy":-0.99187, "omega":0.04696, "ax":-0.00017, "ay":0.00002, "alpha":0.07191, "fx":[-0.22989,-0.23596,0.2249,0.23097], "fy":[0.23378,-0.22708,-0.23315,0.22771]},
    {"t":7.85521, "x":2.26698, "y":4.48701, "heading":-0.01088, "vx":-0.12557, "vy":-0.99187, "omega":0.05033, "ax":-0.00018, "ay":0.00002, "alpha":0.03715, "fx":[-0.12031,-0.1229,0.11519,0.11778], "fy":[0.12066,-0.11743,-0.12002,0.11807]},
    {"t":7.90205, "x":2.2611, "y":4.44056, "heading":-0.00849, "vx":-0.12557, "vy":-0.99187, "omega":0.05207, "ax":-0.00018, "ay":0.00002, "alpha":-0.00049, "fx":[-0.00104,-0.00102,-0.00419,-0.00422], "fy":[-0.00127,0.0019,0.00193,-0.00124]},
    {"t":7.94888, "x":2.25522, "y":4.3941, "heading":-0.00605, "vx":-0.12558, "vy":-0.99187, "omega":0.05205, "ax":-0.00018, "ay":0.00002, "alpha":-0.04075, "fx":[0.12711,0.12869,-0.13247,-0.13405], "fy":[-0.13103,0.13013,0.13171,-0.12945]},
    {"t":7.99571, "x":2.24934, "y":4.34765, "heading":-0.00366, "vx":-0.12559, "vy":-0.99187, "omega":0.05014, "ax":-0.00019, "ay":0.00002, "alpha":-0.08335, "fx":[0.26339,0.26535,-0.26887,-0.27083], "fy":[-0.26774,0.26648,0.26843,-0.26579]},
    {"t":8.04254, "x":2.24346, "y":4.3012, "heading":-0.0014, "vx":-0.1256, "vy":-0.99187, "omega":0.04624, "ax":-0.00019, "ay":0.00002, "alpha":-0.12807, "fx":[0.40704,0.40818,-0.41263,-0.41378], "fy":[-0.41063,0.41019,0.41134,-0.40948]},
    {"t":8.08937, "x":2.23757, "y":4.25475, "heading":0.00063, "vx":-0.12561, "vy":-0.99187, "omega":0.04024, "ax":-0.0002, "ay":0.00002, "alpha":-0.17467, "fx":[0.55723,0.55653,-0.56295,-0.56225], "fy":[-0.55903,0.56046,0.55975,-0.55973]},
    {"t":8.13621, "x":2.23169, "y":4.2083, "heading":0.00232, "vx":-0.12562, "vy":-0.99186, "omega":0.03206, "ax":-0.0002, "ay":0.00003, "alpha":-0.22294, "fx":[0.71315,0.70984,-0.719,-0.71568], "fy":[-0.71239,0.71645,0.71313,-0.7157]},
    {"t":8.18304, "x":2.22581, "y":4.16185, "heading":0.00358, "vx":-0.12563, "vy":-0.99186, "omega":0.02162, "ax":-0.00021, "ay":0.00005, "alpha":-0.27267, "fx":[0.8739,0.86765,-0.87988,-0.87363], "fy":[-0.86998,0.87755,0.8713,-0.87623]},
    {"t":8.22987, "x":2.21992, "y":4.1154, "heading":0.00429, "vx":-0.12564, "vy":-0.99186, "omega":0.00885, "ax":0.39539, "ay":3.12356, "alpha":-0.18671, "fx":[6.5411,6.44434,4.94731,5.02346], "fy":[44.85691,45.74351,45.8191,44.93376]},
    {"t":8.2767, "x":2.21447, "y":4.07237, "heading":0.0045, "vx":-0.10712, "vy":-0.84558, "omega":0.0001, "ax":0.76152, "ay":6.01152, "alpha":-0.00112, "fx":[11.06145,11.05961,11.04555,11.04739], "fy":[87.25592,87.2562,87.25797,87.2577]},
    {"t":8.32354, "x":2.21029, "y":4.03936, "heading":0.0045, "vx":-0.07146, "vy":-0.56404, "omega":0.00005, "ax":0.76269, "ay":6.02047, "alpha":-0.00063, "fx":[11.07494,11.07389,11.0659,11.06695], "fy":[87.38633,87.38648,87.38749,87.38734]},
    {"t":8.37037, "x":2.20778, "y":4.01955, "heading":0.0045, "vx":-0.03574, "vy":-0.28209, "omega":0.00002, "ax":0.7631, "ay":6.02347, "alpha":-0.00047, "fx":[11.07974,11.07896,11.07302,11.0738], "fy":[87.42991,87.43001,87.43076,87.43066]},
    {"t":8.4172, "x":2.20694, "y":4.01294, "heading":0.0045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104]
 },
 "events":[]
}
