{
 "name":"GoToWait",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1265997886657715, "y":7.553627490997315, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":7.42, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.0967442970722914, "w":6.3650054931640625, "h":5.074181702927708}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1265997886657715 m", "val":6.1265997886657715}, "y":{"exp":"7.5536274909973145 m", "val":7.553627490997315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SitAndWait.x", "val":7.85}, "y":{"exp":"SitAndWait.y", "val":7.42}, "heading":{"exp":"SitAndWait.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.0967442970722914 m", "val":3.0967442970722914}, "w":{"exp":"6.3650054931640625 m", "val":6.3650054931640625}, "h":{"exp":"5.074181702927708 m", "val":5.074181702927708}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86351,1.68722],
  "samples":[
    {"t":0.0, "x":3.58051, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.054, "ay":-0.44321, "alpha":0.00246, "fx":[87.87483,87.87463,87.87233,87.87254], "fy":[-6.4164,-6.41868,-6.45004,-6.44774]},
    {"t":0.03321, "x":3.58385, "y":7.62776, "heading":-1.57079, "vx":0.20107, "vy":-0.01472, "omega":0.00008, "ax":6.06034, "ay":-0.33963, "alpha":-0.00431, "fx":[87.96392,87.96416,87.96724,87.96699], "fy":[-4.95881,-4.95572,-4.90078,-4.90383]},
    {"t":0.06642, "x":3.59387, "y":7.62708, "heading":-1.57079, "vx":0.40234, "vy":-0.026, "omega":-0.00006, "ax":6.06224, "ay":-0.29605, "alpha":-0.01162, "fx":[87.98925,87.98982,87.99704,87.9965], "fy":[-4.37505,-4.36769,-4.21941,-4.22653]},
    {"t":0.09964, "x":3.61058, "y":7.62605, "heading":-1.5708, "vx":0.60368, "vy":-0.03583, "omega":-0.00045, "ax":6.06301, "ay":-0.27042, "alpha":-0.01901, "fx":[87.99853,87.99939,88.01017,88.00937], "fy":[-4.05216,-4.04101,-3.79847,-3.80896]},
    {"t":0.13285, "x":3.63397, "y":7.62471, "heading":-1.57083, "vx":0.80505, "vy":-0.04481, "omega":-0.00108, "ax":6.06326, "ay":-0.2538, "alpha":-0.02636, "fx":[88.00034,88.00149,88.01551,88.01447], "fy":[-3.85969,-3.84498,-3.50883,-3.52226]},
    {"t":0.16606, "x":3.66405, "y":7.62309, "heading":-1.57088, "vx":1.00642, "vy":-0.05324, "omega":-0.00195, "ax":6.06319, "ay":-0.24276, "alpha":-0.03359, "fx":[87.99759,87.99904,88.01611,88.01483], "fy":[-3.74729,-3.72913,-3.30092,-3.317]},
    {"t":0.19927, "x":3.70082, "y":7.62118, "heading":-1.57096, "vx":1.20779, "vy":-0.06131, "omega":-0.00307, "ax":6.06288, "ay":-0.23559, "alpha":-0.04065, "fx":[87.99148,87.99326,88.01329,88.01175], "fy":[-3.69002,-3.66844,-3.15057,-3.16911]},
    {"t":0.23248, "x":3.74428, "y":7.61902, "heading":-1.57109, "vx":1.40915, "vy":-0.06913, "omega":-0.00442, "ax":6.06238, "ay":-0.23135, "alpha":-0.04745, "fx":[87.98255,87.98468,88.00761,88.0058], "fy":[-3.67361,-3.64861,-3.04449,-3.06532]},
    {"t":0.2657, "x":3.79442, "y":7.61659, "heading":-1.57126, "vx":1.6105, "vy":-0.07681, "omega":-0.006, "ax":6.06169, "ay":-0.22946, "alpha":-0.05388, "fx":[87.97098,87.97348,87.99928,87.99719], "fy":[-3.68901,-3.66064,-2.97494,-2.99795]},
    {"t":0.29891, "x":3.85125, "y":7.61392, "heading":-1.57149, "vx":1.81182, "vy":-0.08443, "omega":-0.00779, "ax":6.06083, "ay":-0.22956, "alpha":-0.05982, "fx":[87.95671,87.95962,87.98826,87.98585], "fy":[-3.73002,-3.69837,-2.9375,-2.96255]},
    {"t":0.33212, "x":3.91477, "y":7.61099, "heading":-1.57178, "vx":2.01311, "vy":-0.09206, "omega":-0.00977, "ax":6.05975, "ay":-0.23142, "alpha":-0.06508, "fx":[87.93954,87.94288,87.97426,87.97151], "fy":[-3.79199,-3.75724,-2.92996,-2.9569]},
    {"t":0.36533, "x":3.98497, "y":7.6078, "heading":-1.57214, "vx":2.21437, "vy":-0.09974, "omega":-0.01193, "ax":6.05845, "ay":-0.23488, "alpha":-0.0694, "fx":[87.91908,87.92286,87.9568,87.9537], "fy":[-3.87108,-3.83357,-2.95187,-2.9805]},
    {"t":0.39855, "x":4.06186, "y":7.60436, "heading":-1.57257, "vx":2.41558, "vy":-0.10755, "omega":-0.01424, "ax":6.05686, "ay":-0.23987, "alpha":-0.07242, "fx":[87.89474,87.89896,87.9351,87.93163], "fy":[-3.96373,-3.92403,-3.00439,-3.03442]},
    {"t":0.43176, "x":4.14542, "y":7.60065, "heading":-1.57309, "vx":2.61675, "vy":-0.11551, "omega":-0.01664, "ax":6.05493, "ay":-0.24636, "alpha":-0.07368, "fx":[87.86564,87.87026,87.90802,87.90419], "fy":[-4.06647,-4.02549,-3.09026,-3.12124]},
    {"t":0.46497, "x":4.23567, "y":7.59668, "heading":-1.57368, "vx":2.81784, "vy":-0.12369, "omega":-0.01909, "ax":6.05254, "ay":-0.25439, "alpha":-0.07264, "fx":[87.83044,87.83539,87.87382,87.86966], "fy":[-4.17615,-4.13516,-3.2135,-3.24478]},
    {"t":0.49818, "x":4.3326, "y":7.59243, "heading":-1.57436, "vx":3.01886, "vy":-0.13214, "omega":-0.0215, "ax":6.04953, "ay":-0.26405, "alpha":-0.06861, "fx":[87.78705,87.79218,87.82986,87.82546], "fy":[-4.28961,-4.25037,-3.38007,-3.41066]},
    {"t":0.53139, "x":4.4362, "y":7.5879, "heading":-1.57511, "vx":3.21978, "vy":-0.14091, "omega":-0.02378, "ax":6.04563, "ay":-0.27554, "alpha":-0.06062, "fx":[87.73208,87.73711,87.77188,87.76743], "fy":[-4.40313,-4.36805,-3.59915,-3.62749]},
    {"t":0.56461, "x":4.54647, "y":7.58307, "heading":-1.57593, "vx":3.42057, "vy":-0.15006, "omega":-0.0258, "ax":6.04041, "ay":-0.2892, "alpha":-0.04724, "fx":[87.65967,87.6641,87.69258,87.68852], "fy":[-4.51214,-4.48455,-3.88527,-3.90878]},
    {"t":0.59782, "x":4.6634, "y":7.57792, "heading":-1.57681, "vx":3.62118, "vy":-0.15967, "omega":-0.02736, "ax":6.03299, "ay":-0.30565, "alpha":-0.02619, "fx":[87.55881,87.56166,87.57837,87.57565], "fy":[-4.61067,-4.59528,-4.26299,-4.27712]},
    {"t":0.63103, "x":4.787, "y":7.57245, "heading":-1.57774, "vx":3.82155, "vy":-0.16982, "omega":-0.02823, "ax":6.02161, "ay":-0.32617, "alpha":0.00666, "fx":[87.40613,87.40526,87.40071,87.40159], "fy":[-4.69021,-4.69412,-4.7786,-4.77461]},
    {"t":0.66424, "x":4.91724, "y":7.56663, "heading":-1.57867, "vx":4.02154, "vy":-0.18065, "omega":-0.02801, "ax":6.00174, "ay":-0.35379, "alpha":0.06033, "fx":[87.14237,87.13217,87.08727,87.09819], "fy":[-4.73631,-4.77147,-5.53751,-5.49578]},
    {"t":0.69745, "x":5.05411, "y":7.56044, "heading":-1.57957, "vx":4.22087, "vy":-0.1924, "omega":-0.02601, "ax":5.95766, "ay":-0.39835, "alpha":0.16295, "fx":[86.56322,86.52187,86.38435,86.43152], "fy":[-4.71359,-4.80624,-6.87417,-6.7344]},
    {"t":0.73067, "x":5.19758, "y":7.55383, "heading":-1.58034, "vx":4.41874, "vy":-0.20563, "omega":-0.0206, "ax":5.77332, "ay":-0.52635, "alpha":0.5064, "fx":[84.22037,83.91648,83.34337,83.71774], "fy":[-4.43349,-4.69465,-11.0581,-10.37346]},
    {"t":0.76388, "x":5.34752, "y":7.54671, "heading":-1.58075, "vx":4.61048, "vy":-0.22311, "omega":-0.00378, "ax":0.1625, "ay":-1.52334, "alpha":0.12538, "fx":[2.79589,1.94061,1.92329,2.77469], "fy":[-21.7328,-21.73592,-22.4898,-22.48639]},
    {"t":0.79709, "x":5.50073, "y":7.53846, "heading":-1.5808, "vx":4.61588, "vy":-0.27371, "omega":0.00039, "ax":-0.0364, "ay":-0.59723, "alpha":0.01496, "fx":[-0.4795,-0.57632,-0.57717,-0.48037], "fy":[-8.62183,-8.62077,-8.71573,-8.71679]},
    {"t":0.8303, "x":5.65402, "y":7.52904, "heading":-1.58078, "vx":4.61467, "vy":-0.29354, "omega":0.00088, "ax":0.09219, "ay":1.3966, "alpha":-0.0308, "fx":[1.23384,1.44175,1.44235,1.23464], "fy":[20.17971,20.17646,20.36349,20.36673]},
    {"t":0.86351, "x":5.80733, "y":7.52006, "heading":-1.58077, "vx":4.61773, "vy":-0.24716, "omega":-0.00014, "ax":0.07521, "ay":1.4847, "alpha":-0.02313, "fx":[1.01276,1.1699,1.17051,1.01349], "fy":[21.48182,21.47953,21.61894,21.62123]},
    {"t":0.90096, "x":5.98028, "y":7.51185, "heading":-1.58079, "vx":4.62055, "vy":-0.19157, "omega":-0.00101, "ax":-2.47193, "ay":-0.49756, "alpha":-0.28469, "fx":[-36.59493,-35.05884,-35.16496,-36.70107], "fy":[-8.19864,-8.35829,-6.22824,-6.10282]},
    {"t":0.9384, "x":6.15154, "y":7.50432, "heading":-1.58103, "vx":4.52799, "vy":-0.2102, "omega":-0.01167, "ax":-5.93977, "ay":0.17198, "alpha":0.24324, "fx":[-86.13536,-86.20855,-86.29305,-86.22479], "fy":[4.0736,3.96606,0.97157,0.97398]},
    {"t":0.97584, "x":6.31691, "y":7.49657, "heading":-1.58129, "vx":4.3056, "vy":-0.20376, "omega":-0.00256, "ax":-6.00625, "ay":0.21033, "alpha":0.19274, "fx":[-87.1222,-87.15387,-87.23669,-87.20901], "fy":[4.31954,4.22699,1.81997,1.84507]},
    {"t":1.01328, "x":6.47391, "y":7.48909, "heading":-1.58126, "vx":4.08072, "vy":-0.19588, "omega":0.00466, "ax":-6.0282, "ay":0.23183, "alpha":0.14946, "fx":[-87.45393,-87.47155,-87.54286,-87.52794], "fy":[4.35125,4.27824,2.39924,2.43141]},
    {"t":1.05072, "x":6.62247, "y":7.48192, "heading":-1.58098, "vx":3.85502, "vy":-0.1872, "omega":0.01025, "ax":-6.03898, "ay":0.24699, "alpha":0.11424, "fx":[-87.62049,-87.63129,-87.68967,-87.68058], "fy":[4.34036,4.28407,2.84176,2.8741]},
    {"t":1.08816, "x":6.76257, "y":7.47509, "heading":-1.58051, "vx":3.62891, "vy":-0.17796, "omega":0.01453, "ax":-6.04531, "ay":0.25859, "alpha":0.08525, "fx":[-87.72084,-87.7277,-87.77351,-87.76766], "fy":[4.31785,4.27548,3.19581,3.22482]},
    {"t":1.1256, "x":6.89421, "y":7.4686, "heading":-1.57991, "vx":3.40257, "vy":-0.16827, "omega":0.01772, "ax":-6.04944, "ay":0.26787, "alpha":0.06099, "fx":[-87.78803,-87.79237,-87.82643,-87.82263], "fy":[4.29229,4.26167,3.48748,3.51126]},
    {"t":1.16304, "x":7.01736, "y":7.46249, "heading":-1.5792, "vx":3.17607, "vy":-0.15825, "omega":0.02001, "ax":-6.05232, "ay":0.27551, "alpha":0.04033, "fx":[-87.83624,-87.83885,-87.86209,-87.85972], "fy":[4.26651,4.246,3.73299,3.7505]},
    {"t":1.20049, "x":7.13204, "y":7.45676, "heading":-1.57842, "vx":2.94947, "vy":-0.14793, "omega":0.02152, "ax":-6.05444, "ay":0.28192, "alpha":0.0225, "fx":[-87.87258,-87.87393,-87.88723,-87.88596], "fy":[4.24146,4.22985,3.9432,3.95387]},
    {"t":1.23793, "x":7.23822, "y":7.45142, "heading":-1.5776, "vx":2.72278, "vy":-0.13737, "omega":0.02236, "ax":-6.05605, "ay":0.2874, "alpha":0.00691, "fx":[-87.901,-87.90139,-87.90556,-87.90518], "fy":[4.21743,4.21382,4.12573,4.12926]},
    {"t":1.27537, "x":7.33592, "y":7.44648, "heading":-1.57676, "vx":2.49603, "vy":-0.12661, "omega":0.02262, "ax":-6.05731, "ay":0.29213, "alpha":-0.00689, "fx":[-87.92386,-87.92349,-87.91926,-87.91963], "fy":[4.19447,4.19813,4.28613,4.28238]},
    {"t":1.31281, "x":7.42513, "y":7.44194, "heading":-1.57592, "vx":2.26924, "vy":-0.11568, "omega":0.02236, "ax":-6.05832, "ay":0.29627, "alpha":-0.01922, "fx":[-87.94269,-87.9417,-87.9297,-87.93074], "fy":[4.17251,4.18288,4.42851,4.41746]},
    {"t":1.35025, "x":7.50585, "y":7.43782, "heading":-1.5751, "vx":2.04241, "vy":-0.10458, "omega":0.02164, "ax":-6.05914, "ay":0.29992, "alpha":-0.03032, "fx":[-87.95847,-87.95698,-87.93777,-87.93942], "fy":[4.15146,4.16808,4.55604,4.53774]},
    {"t":1.38769, "x":7.57807, "y":7.43411, "heading":-1.57431, "vx":1.81555, "vy":-0.09335, "omega":0.0205, "ax":-6.05982, "ay":0.30317, "alpha":-0.04042, "fx":[-87.97193,-87.97,-87.94408,-87.9463], "fy":[4.13124,4.15369,4.67118,4.64572]},
    {"t":1.42513, "x":7.6418, "y":7.43083, "heading":-1.57357, "vx":1.58866, "vy":-0.082, "omega":0.01899, "ax":-6.0604, "ay":0.30608, "alpha":-0.04965, "fx":[-87.98354,-87.98123,-87.94904,-87.95179], "fy":[4.11176,4.13969,4.77588,4.7434]},
    {"t":1.46257, "x":7.69704, "y":7.42797, "heading":-1.57289, "vx":1.36176, "vy":-0.07054, "omega":0.01713, "ax":-6.06089, "ay":0.3087, "alpha":-0.05816, "fx":[-87.99368,-87.99105,-87.95297,-87.95622], "fy":[4.09293,4.12602,4.87169,4.83237]},
    {"t":1.50001, "x":7.74377, "y":7.42555, "heading":-1.57229, "vx":1.13483, "vy":-0.05899, "omega":0.01495, "ax":-6.0613, "ay":0.31108, "alpha":-0.06605, "fx":[-88.00262,-87.9997,-87.95607,-87.95981], "fy":[4.0747,4.11263,4.95989,4.91393]},
    {"t":1.53746, "x":7.78201, "y":7.42356, "heading":-1.57178, "vx":0.90789, "vy":-0.04734, "omega":0.01248, "ax":-6.06167, "ay":0.31325, "alpha":-0.0734, "fx":[-88.01058,-88.0074,-87.95852,-87.96272], "fy":[4.057,4.09948,5.04155,4.98915]},
    {"t":1.5749, "x":7.81176, "y":7.422, "heading":-1.57136, "vx":0.68093, "vy":-0.03561, "omega":0.00973, "ax":-6.06198, "ay":0.31524, "alpha":-0.08029, "fx":[-88.01771,-88.0143,-87.96044,-87.96508], "fy":[4.03979,4.08651,5.11753,5.05894]},
    {"t":1.61234, "x":7.833, "y":7.42089, "heading":-1.57105, "vx":0.45396, "vy":-0.02381, "omega":0.00673, "ax":-6.06226, "ay":0.31708, "alpha":-0.08678, "fx":[-88.02415,-88.02053,-87.96192,-87.96698], "fy":[4.02303,4.07369,5.18858,5.12407]},
    {"t":1.64978, "x":7.84575, "y":7.42022, "heading":-1.57086, "vx":0.22699, "vy":-0.01194, "omega":0.00348, "ax":-6.0625, "ay":0.31878, "alpha":-0.09292, "fx":[-88.02999,-88.0262,-87.96304,-87.96851], "fy":[4.00668,4.06096,5.25535,5.18517]},
    {"t":1.68722, "x":7.85, "y":7.42, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
