{
 "name":"GoToWait",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580510999999999, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1265997886657715, "y":7.553627490997315, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":7.42, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.0967442970722914, "w":6.3650054931640625, "h":5.074181702927708}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX - R_BumperLength / 2", "val":3.580510999999999}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1265997886657715 m", "val":6.1265997886657715}, "y":{"exp":"7.5536274909973145 m", "val":7.553627490997315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SitAndWait.x", "val":7.85}, "y":{"exp":"SitAndWait.y", "val":7.42}, "heading":{"exp":"SitAndWait.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.0967442970722914 m", "val":3.0967442970722914}, "w":{"exp":"6.3650054931640625 m", "val":6.3650054931640625}, "h":{"exp":"5.074181702927708 m", "val":5.074181702927708}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49497,2.9248],
  "samples":[
    {"t":0.0, "x":3.58051, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99233, "ay":-0.16021, "alpha":-0.00207, "fx":[29.58426,28.20734,28.21319,29.66933], "fy":[-4.73759,-1.35633,-1.61068,-1.59704]},
    {"t":0.0325, "x":3.58156, "y":7.62792, "heading":-1.5708, "vx":0.06475, "vy":-0.00521, "omega":-0.00007, "ax":1.99538, "ay":-0.12622, "alpha":-0.01241, "fx":[29.3226,28.58277,28.58355,29.3622], "fy":[-3.30302,-1.27963,-1.37661,-1.36933]},
    {"t":0.065, "x":3.58472, "y":7.62768, "heading":-1.57081, "vx":0.1296, "vy":-0.00931, "omega":-0.00047, "ax":1.99627, "ay":-0.11093, "alpha":-0.00852, "fx":[29.15376,28.79396,28.79457,29.16072], "fy":[-2.27639,-1.41611,-1.37504,-1.37308]},
    {"t":0.0975, "x":3.58999, "y":7.62732, "heading":-1.57083, "vx":0.19448, "vy":-0.01291, "omega":-0.00075, "ax":1.99677, "ay":-0.10128, "alpha":-0.00614, "fx":[29.01551,28.95093,28.95142,29.01399], "fy":[-1.58977,-1.49265,-1.39876,-1.39911]},
    {"t":0.13, "x":3.59736, "y":7.62685, "heading":-1.57085, "vx":0.25937, "vy":-0.01621, "omega":-0.00095, "ax":1.99708, "ay":-0.09445, "alpha":-0.00463, "fx":[28.91898,29.0568,29.05712,28.9174], "fy":[-1.14647,-1.51615,-1.41011,-1.41127]},
    {"t":0.1625, "x":3.60685, "y":7.62627, "heading":-1.57089, "vx":0.32427, "vy":-0.01928, "omega":-0.0011, "ax":1.9973, "ay":-0.08935, "alpha":-0.0037, "fx":[28.86231,29.11883,29.11915,28.86263], "fy":[-0.85918,-1.52562,-1.40101,-1.4021]},
    {"t":0.195, "x":3.61844, "y":7.6256, "heading":-1.57092, "vx":0.38918, "vy":-0.02218, "omega":-0.00122, "ax":1.99745, "ay":-0.08543, "alpha":-0.00313, "fx":[28.82186,29.16285,29.16317,28.82394], "fy":[-0.66258,-1.51744,-1.38968,-1.39046]},
    {"t":0.2275, "x":3.63214, "y":7.62483, "heading":-1.57097, "vx":0.4541, "vy":-0.02496, "omega":-0.00132, "ax":1.99756, "ay":-0.08238, "alpha":-0.00273, "fx":[28.80364,29.18374,29.18403,28.80674], "fy":[-0.54687,-1.50068,-1.36742,-1.36778]},
    {"t":0.26, "x":3.64796, "y":7.62398, "heading":-1.57101, "vx":0.51902, "vy":-0.02763, "omega":-0.00141, "ax":1.99764, "ay":-0.07999, "alpha":-0.00249, "fx":[28.77783,29.2117,29.21195,28.78113], "fy":[-0.45223,-1.46935,-1.36128,-1.36132]},
    {"t":0.29249, "x":3.66588, "y":7.62304, "heading":-1.57106, "vx":0.58394, "vy":-0.03023, "omega":-0.00149, "ax":1.99769, "ay":-0.07814, "alpha":-0.00232, "fx":[28.76635,29.2249,29.22511,28.76926], "fy":[-0.40527,-1.43554,-1.34807,-1.34788]},
    {"t":0.32499, "x":3.68591, "y":7.62201, "heading":-1.57111, "vx":0.64887, "vy":-0.03277, "omega":-0.00156, "ax":1.99772, "ay":-0.07673, "alpha":-0.0022, "fx":[28.77387,29.21862,29.21881,28.77616], "fy":[-0.41329,-1.39862,-1.32177,-1.32145]},
    {"t":0.35749, "x":3.70805, "y":7.62091, "heading":-1.57116, "vx":0.71379, "vy":-0.03527, "omega":-0.00164, "ax":1.99774, "ay":-0.0757, "alpha":-0.00211, "fx":[28.79706,29.19632,29.19645,28.79853], "fy":[-0.44868,-1.37714,-1.28485,-1.28438]},
    {"t":0.38999, "x":3.73231, "y":7.61972, "heading":-1.57121, "vx":0.77872, "vy":-0.03773, "omega":-0.0017, "ax":1.99774, "ay":-0.075, "alpha":-0.00199, "fx":[28.81439,29.17938,29.17948,28.81517], "fy":[-0.4892,-1.34865,-1.25842,-1.25795]},
    {"t":0.42249, "x":3.75867, "y":7.61845, "heading":-1.57127, "vx":0.84364, "vy":-0.04016, "omega":-0.00177, "ax":1.99773, "ay":-0.07457, "alpha":-0.00212, "fx":[28.76071,29.23291,29.23304,28.76109], "fy":[-0.41275,-1.30707,-1.30518,-1.30478]},
    {"t":0.45499, "x":3.78714, "y":7.61711, "heading":-1.57133, "vx":0.90857, "vy":-0.04259, "omega":-0.00184, "ax":1.99771, "ay":-0.07441, "alpha":-0.00197, "fx":[28.82079,29.17239,29.17249,28.82076], "fy":[-0.51783,-1.3158,-1.24357,-1.24319]},
    {"t":0.48749, "x":3.81773, "y":7.61569, "heading":-1.57139, "vx":0.97349, "vy":-0.04501, "omega":-0.0019, "ax":1.99767, "ay":-0.07449, "alpha":-0.00198, "fx":[28.834,29.15831,29.1584,28.83375], "fy":[-0.55774,-1.30542,-1.23108,-1.23077]},
    {"t":0.51999, "x":3.85042, "y":7.61418, "heading":-1.57145, "vx":1.03841, "vy":-0.04743, "omega":-0.00197, "ax":1.99763, "ay":-0.07478, "alpha":-0.00205, "fx":[28.81299,29.17807,29.17818,28.81266], "fy":[-0.54897,-1.28271,-1.25526,-1.255]},
    {"t":0.55249, "x":3.88522, "y":7.6126, "heading":-1.57152, "vx":1.10334, "vy":-0.04986, "omega":-0.00203, "ax":1.99757, "ay":-0.07528, "alpha":-0.00203, "fx":[28.82984,29.15988,29.16001,28.82905], "fy":[-0.61859,-1.26201,-1.24512,-1.24499]},
    {"t":0.58499, "x":3.92213, "y":7.61094, "heading":-1.57158, "vx":1.16826, "vy":-0.0523, "omega":-0.0021, "ax":1.99751, "ay":-0.07597, "alpha":-0.00206, "fx":[28.84175,29.14601,29.14616,28.84112], "fy":[-0.65777,-1.26908,-1.24197,-1.24188]},
    {"t":0.61749, "x":3.96116, "y":7.6092, "heading":-1.57165, "vx":1.23317, "vy":-0.05477, "omega":-0.00217, "ax":1.99743, "ay":-0.07685, "alpha":-0.00206, "fx":[28.85929,29.12623,29.12638,28.85881], "fy":[-0.71463,-1.27513,-1.23599,-1.23592]},
    {"t":0.64999, "x":4.00229, "y":7.60738, "heading":-1.57172, "vx":1.29809, "vy":-0.05727, "omega":-0.00223, "ax":1.99735, "ay":-0.0779, "alpha":-0.00212, "fx":[28.86012,29.1228,29.123,28.85985], "fy":[-0.75315,-1.27222,-1.2487,-1.24868]},
    {"t":0.68249, "x":4.04553, "y":7.60548, "heading":-1.5718, "vx":1.363, "vy":-0.0598, "omega":-0.0023, "ax":1.99725, "ay":-0.07912, "alpha":-0.00213, "fx":[28.87598,29.10407,29.10429,28.87582], "fy":[-0.80802,-1.28769,-1.24914,-1.24912]},
    {"t":0.71499, "x":4.09088, "y":7.60349, "heading":-1.57187, "vx":1.42791, "vy":-0.06237, "omega":-0.00237, "ax":1.99714, "ay":-0.08052, "alpha":-0.00211, "fx":[28.88237,29.09447,29.09473,28.88229], "fy":[-0.85341,-1.2987,-1.26156,-1.26157]},
    {"t":0.74749, "x":4.13834, "y":7.60143, "heading":-1.57195, "vx":1.49282, "vy":-0.06499, "omega":-0.00244, "ax":1.99702, "ay":-0.0821, "alpha":-0.00206, "fx":[28.88481,29.08849,29.08879,28.88472], "fy":[-0.89613,-1.30935,-1.28048,-1.28053]},
    {"t":0.77999, "x":4.18791, "y":7.59927, "heading":-1.57203, "vx":1.55772, "vy":-0.06766, "omega":-0.00251, "ax":1.99689, "ay":-0.08384, "alpha":-0.00189, "fx":[28.92412,29.04532,29.04559,28.92391], "fy":[-1.00735,-1.32909,-1.26559,-1.26578]},
    {"t":0.81249, "x":4.23959, "y":7.59703, "heading":-1.57212, "vx":1.62262, "vy":-0.07038, "omega":-0.00257, "ax":1.99674, "ay":-0.08576, "alpha":-0.00179, "fx":[28.93114,29.034,29.03425,28.93078], "fy":[-1.07047,-1.33876,-1.28491,-1.28517]},
    {"t":0.84498, "x":4.29338, "y":7.59469, "heading":-1.5722, "vx":1.68751, "vy":-0.07317, "omega":-0.00263, "ax":1.99657, "ay":-0.08786, "alpha":-0.00163, "fx":[28.94173,29.01865,29.01886,28.94114], "fy":[-1.14366,-1.35045,-1.30342,-1.30377]},
    {"t":0.87748, "x":4.34928, "y":7.59227, "heading":-1.57229, "vx":1.7524, "vy":-0.07603, "omega":-0.00268, "ax":1.99638, "ay":-0.09015, "alpha":-0.00145, "fx":[28.95912,28.99597,28.99607,28.95831], "fy":[-1.24114,-1.35712,-1.31777,-1.31817]},
    {"t":0.90998, "x":4.40729, "y":7.58975, "heading":-1.57237, "vx":1.81728, "vy":-0.07896, "omega":-0.00273, "ax":1.99617, "ay":-0.09264, "alpha":-0.00121, "fx":[28.98621,28.96296,28.96285,28.98524], "fy":[-1.36746,-1.3601,-1.32529,-1.32569]},
    {"t":0.94248, "x":4.4674, "y":7.58714, "heading":-1.57246, "vx":1.88215, "vy":-0.08197, "omega":-0.00277, "ax":1.99593, "ay":-0.09533, "alpha":-0.00094, "fx":[29.0057,28.93672,28.93637,29.00479], "fy":[-1.49584,-1.35254,-1.3432,-1.34341]},
    {"t":0.97498, "x":4.52962, "y":7.58442, "heading":-1.57255, "vx":1.94702, "vy":-0.08506, "omega":-0.0028, "ax":1.99567, "ay":-0.09823, "alpha":-0.00062, "fx":[29.03546,28.89934,28.89864,29.03478], "fy":[-1.65293,-1.34297,-1.35368,-1.3536]},
    {"t":1.00748, "x":4.59395, "y":7.58161, "heading":-1.57264, "vx":2.01188, "vy":-0.08826, "omega":-0.00282, "ax":1.99537, "ay":-0.10139, "alpha":-0.00019, "fx":[29.08282,28.84305,28.84193,29.083], "fy":[-1.8626,-1.32398,-1.35025,-1.34959]},
    {"t":1.03998, "x":4.66039, "y":7.57868, "heading":-1.57274, "vx":2.07673, "vy":-0.09155, "omega":-0.00282, "ax":1.99503, "ay":-0.10481, "alpha":0.0003, "fx":[29.1306,28.78477,28.7832,29.13237], "fy":[-2.09436,-1.29263,-1.34987,-1.34833]},
    {"t":1.07248, "x":4.72894, "y":7.57565, "heading":-1.57283, "vx":2.14156, "vy":-0.09496, "omega":-0.00281, "ax":1.99463, "ay":-0.10853, "alpha":0.00093, "fx":[29.18635,28.71651,28.71449,29.19075], "fy":[-2.35961,-1.25329,-1.34561,-1.34284]},
    {"t":1.10498, "x":4.79959, "y":7.57251, "heading":-1.57292, "vx":2.20639, "vy":-0.09848, "omega":-0.00278, "ax":1.99418, "ay":-0.11259, "alpha":0.0017, "fx":[29.23274,28.65571,28.65355,29.23961], "fy":[-2.59422,-1.23556,-1.35577,-1.35164]},
    {"t":1.13748, "x":4.87235, "y":7.56925, "heading":-1.57301, "vx":2.2712, "vy":-0.10214, "omega":-0.00273, "ax":1.99365, "ay":-0.11694, "alpha":0.00269, "fx":[29.28185,28.58863,28.58663,29.29374], "fy":[-2.88342,-1.17877,-1.36668,-1.36038]},
    {"t":1.16998, "x":4.94722, "y":7.56587, "heading":-1.5731, "vx":2.33599, "vy":-0.10594, "omega":-0.00264, "ax":1.99301, "ay":-0.12181, "alpha":0.00356, "fx":[29.26069,28.59172,28.58762,29.27375], "fy":[-3.06034,-1.11002,-1.4541,-1.44799]},
    {"t":1.20248, "x":5.02419, "y":7.56236, "heading":-1.57318, "vx":2.40076, "vy":-0.1099, "omega":-0.00252, "ax":1.99223, "ay":-0.12725, "alpha":0.00577, "fx":[29.56389,28.25808,28.25821,29.58838], "fy":[-3.69753,-1.24326,-1.22928,-1.21782]},
    {"t":1.23498, "x":5.10326, "y":7.55872, "heading":-1.57326, "vx":2.46551, "vy":-0.11404, "omega":-0.00234, "ax":1.99126, "ay":-0.13334, "alpha":0.00727, "fx":[29.385,28.4116,28.40785,29.40755], "fy":[-3.63178,-1.13541,-1.49251,-1.48199]},
    {"t":1.26748, "x":5.18444, "y":7.55495, "heading":-1.57333, "vx":2.53022, "vy":-0.11837, "omega":-0.0021, "ax":1.98999, "ay":-0.14033, "alpha":0.00984, "fx":[29.35261,28.40784,28.40586,29.37213], "fy":[-3.6766,-1.22958,-1.62601,-1.61525]},
    {"t":1.29998, "x":5.26772, "y":7.55102, "heading":-1.57339, "vx":2.5949, "vy":-0.12293, "omega":-0.00178, "ax":1.98825, "ay":-0.14861, "alpha":0.01256, "fx":[29.34594,28.36563,28.36341,29.36235], "fy":[-3.75444,-1.39143,-1.74618,-1.73628]},
    {"t":1.33248, "x":5.35311, "y":7.54695, "heading":-1.57344, "vx":2.65951, "vy":-0.12776, "omega":-0.00137, "ax":1.98584, "ay":-0.15649, "alpha":0.01674, "fx":[29.49009,28.15844,28.157,29.49212], "fy":[-3.86167,-1.80271,-1.71247,-1.70897]},
    {"t":1.36498, "x":5.44059, "y":7.54272, "heading":-1.57348, "vx":2.72405, "vy":-0.13285, "omega":-0.00083, "ax":1.98162, "ay":-0.16818, "alpha":0.02159, "fx":[29.11752,28.41597,28.41534,29.10346], "fy":[-3.1391,-2.16253,-2.23067,-2.2321]},
    {"t":1.39747, "x":5.53016, "y":7.53831, "heading":-1.5735, "vx":2.78845, "vy":-0.13831, "omega":-0.00013, "ax":1.97181, "ay":-0.19057, "alpha":0.02056, "fx":[28.62942,28.62132,28.62189,28.61028], "fy":[-2.16974,-3.09605,-2.8955,-2.90332]},
    {"t":1.42997, "x":5.62183, "y":7.53371, "heading":-1.57349, "vx":2.85253, "vy":-0.14451, "omega":0.00054, "ax":1.93204, "ay":-0.16548, "alpha":0.02786, "fx":[27.11822,28.95651,28.96688,27.13241], "fy":[0.70062,-3.30561,-3.49788,-3.50482]},
    {"t":1.46247, "x":5.71555, "y":7.52893, "heading":-1.57346, "vx":2.91533, "vy":-0.14989, "omega":0.00145, "ax":-1.92612, "ay":0.29341, "alpha":-0.04636, "fx":[-29.25675,-26.66023,-26.64706,-29.26618], "fy":[7.63572,2.9018,3.25315,3.2446]},
    {"t":1.49497, "x":5.80928, "y":7.52421, "heading":-1.57343, "vx":2.85273, "vy":-0.14035, "omega":-0.00006, "ax":-1.96648, "ay":0.12683, "alpha":-0.06271, "fx":[-29.63762,-27.44497,-27.4293,-29.66162], "fy":[4.63734,0.45871,1.14324,1.12444]},
    {"t":1.5326, "x":5.91523, "y":7.51902, "heading":-1.57348, "vx":2.77873, "vy":-0.13558, "omega":-0.00242, "ax":-1.98903, "ay":0.09699, "alpha":0.02412, "fx":[-29.46939,-28.25105,-28.2552,-29.50706], "fy":[3.79576,0.56856,0.63637,0.63081]},
    {"t":1.57023, "x":6.01838, "y":7.51399, "heading":-1.57355, "vx":2.70389, "vy":-0.13193, "omega":-0.00151, "ax":-1.99208, "ay":0.08578, "alpha":0.02103, "fx":[-29.10965,-28.7139,-28.71556,-29.1208], "fy":[2.29034,0.87184,0.9094,0.90874]},
    {"t":1.60785, "x":6.11871, "y":7.50909, "heading":-1.5736, "vx":2.62894, "vy":-0.1287, "omega":-0.00072, "ax":-1.99363, "ay":0.08191, "alpha":0.01658, "fx":[-28.87385,-28.9996,-29.00063,-28.87551], "fy":[1.24694,1.218,1.14559,1.14516]},
    {"t":1.64548, "x":6.21622, "y":7.5043, "heading":-1.57361, "vx":2.55392, "vy":-0.12562, "omega":-0.0001, "ax":-1.99455, "ay":0.08068, "alpha":0.0129, "fx":[-28.78403,-29.11616,-29.11764,-28.78516], "fy":[0.8041,1.37022,1.25545,1.25442]},
    {"t":1.68311, "x":6.3109, "y":7.49963, "heading":-1.57361, "vx":2.47887, "vy":-0.12258, "omega":0.00039, "ax":-1.99511, "ay":0.08145, "alpha":0.01001, "fx":[-28.7654,-29.15102,-29.15263,-28.76684], "fy":[0.66852,1.43739,1.31207,1.31072]},
    {"t":1.72074, "x":6.40276, "y":7.49508, "heading":-1.57358, "vx":2.4038, "vy":-0.11952, "omega":0.00077, "ax":-1.99549, "ay":0.08275, "alpha":0.00791, "fx":[-28.77518,-29.15237,-29.15385,-28.77669], "fy":[0.66413,1.46136,1.3403,1.33889]},
    {"t":1.75836, "x":6.4918, "y":7.49064, "heading":-1.57355, "vx":2.32872, "vy":-0.1164, "omega":0.00106, "ax":-1.99576, "ay":0.08429, "alpha":0.00633, "fx":[-28.80759,-29.12802,-29.12919,-28.80884], "fy":[0.74263,1.46413,1.34399,1.34316]},
    {"t":1.79599, "x":6.57801, "y":7.48632, "heading":-1.57351, "vx":2.25362, "vy":-0.11323, "omega":0.0013, "ax":-1.99596, "ay":0.08581, "alpha":0.00518, "fx":[-28.83388,-29.10781,-29.10868,-28.83468], "fy":[0.81753,1.46527,1.35003,1.34955]},
    {"t":1.83362, "x":6.66139, "y":7.48212, "heading":-1.57345, "vx":2.17852, "vy":-0.11, "omega":0.0015, "ax":-1.9961, "ay":0.08742, "alpha":0.00431, "fx":[-28.8406,-29.10558,-29.10613,-28.84096], "fy":[0.86769,1.45936,1.37392,1.37448]},
    {"t":1.87124, "x":6.74195, "y":7.47804, "heading":-1.57339, "vx":2.10341, "vy":-0.10671, "omega":0.00166, "ax":-1.99621, "ay":0.08896, "alpha":0.0036, "fx":[-28.85757,-29.09195,-29.0923,-28.85761], "fy":[0.93126,1.46212,1.38523,1.38628]},
    {"t":1.90887, "x":6.81968, "y":7.47409, "heading":-1.57333, "vx":2.0283, "vy":-0.10337, "omega":0.00179, "ax":-1.99629, "ay":0.09039, "alpha":0.00308, "fx":[-28.86205,-29.08876,-29.09024,-28.86314], "fy":[0.97353,1.46242,1.4074,1.40456]},
    {"t":1.9465, "x":6.89459, "y":7.47026, "heading":-1.57326, "vx":1.95319, "vy":-0.09997, "omega":0.00191, "ax":-1.99635, "ay":0.09177, "alpha":0.00266, "fx":[-28.86978,-29.08335,-29.08432,-28.8703], "fy":[1.01986,1.46387,1.42274,1.42155]},
    {"t":1.98413, "x":6.96667, "y":7.46657, "heading":-1.57319, "vx":1.87807, "vy":-0.09651, "omega":0.00201, "ax":-1.9964, "ay":0.09304, "alpha":0.0023, "fx":[-28.89365,-29.0619,-29.06185,-28.89313], "fy":[1.08863,1.47298,1.41927,1.42126]},
    {"t":2.02175, "x":7.03592, "y":7.463, "heading":-1.57311, "vx":1.80295, "vy":-0.09301, "omega":0.0021, "ax":-1.99643, "ay":0.09426, "alpha":0.00202, "fx":[-28.89786,-29.05715,-29.05868,-28.89893], "fy":[1.12713,1.4751,1.43692,1.43333]},
    {"t":2.05938, "x":7.10235, "y":7.45957, "heading":-1.57303, "vx":1.72783, "vy":-0.08947, "omega":0.00217, "ax":-1.99646, "ay":0.09538, "alpha":0.00182, "fx":[-28.89242,-29.06375,-29.06496,-28.89316], "fy":[1.14392,1.47629,1.46004,1.45749]},
    {"t":2.09701, "x":7.16595, "y":7.45627, "heading":-1.57294, "vx":1.65271, "vy":-0.08588, "omega":0.00224, "ax":-1.99648, "ay":0.09644, "alpha":0.0016, "fx":[-28.91256,-29.04578,-29.04543,-28.91176], "fy":[1.20613,1.4803,1.45509,1.45772]},
    {"t":2.13463, "x":7.22672, "y":7.45311, "heading":-1.57286, "vx":1.57759, "vy":-0.08225, "omega":0.0023, "ax":-1.9965, "ay":0.09743, "alpha":0.00145, "fx":[-28.92195,-29.03928,-29.03652,-28.91875], "fy":[1.247,1.48211,1.45827,1.46915]},
    {"t":2.17226, "x":7.28467, "y":7.45008, "heading":-1.57277, "vx":1.50247, "vy":-0.07858, "omega":0.00236, "ax":-1.99651, "ay":0.09835, "alpha":0.00131, "fx":[-28.93048,-29.03323,-29.02833,-28.92518], "fy":[1.28586,1.48303,1.4616,1.47984]},
    {"t":2.20989, "x":7.33979, "y":7.44719, "heading":-1.57268, "vx":1.42734, "vy":-0.07488, "omega":0.00241, "ax":-1.99652, "ay":0.09922, "alpha":0.00121, "fx":[-28.93078,-29.03348,-29.02832,-28.92517], "fy":[1.30759,1.48531,1.47442,1.49356]},
    {"t":2.24751, "x":7.39208, "y":7.44445, "heading":-1.57259, "vx":1.35222, "vy":-0.07115, "omega":0.00245, "ax":-1.99653, "ay":0.10004, "alpha":0.0011, "fx":[-28.93977,-29.02358,-29.01953,-28.93525], "fy":[1.33782,1.49633,1.47946,1.49473]},
    {"t":2.28514, "x":7.44155, "y":7.44184, "heading":-1.5725, "vx":1.2771, "vy":-0.06738, "omega":0.00249, "ax":-1.99653, "ay":0.10081, "alpha":0.00103, "fx":[-28.9421,-29.02179,-29.01738,-28.93711], "fy":[1.35517,1.50446,1.48841,1.50497]},
    {"t":2.32277, "x":7.48819, "y":7.43938, "heading":-1.5724, "vx":1.20197, "vy":-0.06359, "omega":0.00253, "ax":-1.99654, "ay":0.10154, "alpha":0.00095, "fx":[-28.95106,-29.01237,-29.00853,-28.94657], "fy":[1.38491,1.51313,1.49127,1.50582]},
    {"t":2.3604, "x":7.532, "y":7.43705, "heading":-1.57231, "vx":1.12685, "vy":-0.05977, "omega":0.00257, "ax":-1.99654, "ay":0.10222, "alpha":0.0009, "fx":[-28.95398,-29.00953,-29.00569,-28.9494], "fy":[1.40392,1.519,1.49867,1.51327]},
    {"t":2.39802, "x":7.57299, "y":7.43488, "heading":-1.57221, "vx":1.05173, "vy":-0.05592, "omega":0.0026, "ax":-1.99654, "ay":0.10287, "alpha":0.00084, "fx":[-28.9593,-29.00406,-29.00041,-28.95485], "fy":[1.4284,1.52339,1.5034,1.51724]},
    {"t":2.43565, "x":7.61115, "y":7.43285, "heading":-1.57211, "vx":0.9766, "vy":-0.05205, "omega":0.00263, "ax":-1.99654, "ay":0.10348, "alpha":0.0008, "fx":[-28.96452,-28.99795,-28.99516,-28.96093], "fy":[1.45466,1.52565,1.50855,1.51912]},
    {"t":2.47328, "x":7.64648, "y":7.43096, "heading":-1.57201, "vx":0.90148, "vy":-0.04816, "omega":0.00266, "ax":-1.99654, "ay":0.10406, "alpha":0.00075, "fx":[-28.96967,-28.99197,-28.98996,-28.96688], "fy":[1.47951,1.52827,1.51312,1.52074]},
    {"t":2.5109, "x":7.67899, "y":7.42922, "heading":-1.57191, "vx":0.82635, "vy":-0.04424, "omega":0.00269, "ax":-1.99653, "ay":0.10461, "alpha":0.00072, "fx":[-28.97492,-28.9901,-28.98463,-28.9687], "fy":[1.5084,1.52213,1.51168,1.53139]},
    {"t":2.54853, "x":7.70867, "y":7.42763, "heading":-1.57181, "vx":0.75123, "vy":-0.04031, "omega":0.00272, "ax":-1.99653, "ay":0.10513, "alpha":0.00069, "fx":[-28.98109,-28.98204,-28.97833,-28.97673], "fy":[1.53483,1.52474,1.51565,1.52871]},
    {"t":2.58616, "x":7.73552, "y":7.42619, "heading":-1.57171, "vx":0.67611, "vy":-0.03635, "omega":0.00274, "ax":-1.99653, "ay":0.10563, "alpha":0.00067, "fx":[-28.98755,-28.97334,-28.97172,-28.9854], "fy":[1.56224,1.52666,1.51931,1.52459]},
    {"t":2.62379, "x":7.75955, "y":7.4249, "heading":-1.5716, "vx":0.60098, "vy":-0.03238, "omega":0.00277, "ax":-1.99652, "ay":0.10611, "alpha":0.00065, "fx":[-28.99009,-28.96873,-28.96901,-28.98996], "fy":[1.58109,1.52865,1.52632,1.52448]},
    {"t":2.66141, "x":7.78075, "y":7.42375, "heading":-1.5715, "vx":0.52586, "vy":-0.02839, "omega":0.00279, "ax":-1.99652, "ay":0.10656, "alpha":0.00062, "fx":[-29.00026,-28.95722,-28.95864,-29.00146], "fy":[1.61412,1.53023,1.5243,1.51812]},
    {"t":2.69904, "x":7.79912, "y":7.42276, "heading":-1.57139, "vx":0.45074, "vy":-0.02438, "omega":0.00282, "ax":-1.99652, "ay":0.10699, "alpha":0.00062, "fx":[-29.00747,-28.9505,-28.9512,-29.00818], "fy":[1.64766,1.52315,1.52247,1.51855]},
    {"t":2.73667, "x":7.81467, "y":7.42192, "heading":-1.57129, "vx":0.37561, "vy":-0.02035, "omega":0.00284, "ax":-1.99651, "ay":0.10741, "alpha":0.0006, "fx":[-29.01607,-28.94085,-28.94233,-29.01783], "fy":[1.68212,1.51897,1.52082,1.51413]},
    {"t":2.77429, "x":7.82739, "y":7.42123, "heading":-1.57118, "vx":0.30049, "vy":-0.01631, "omega":0.00286, "ax":-1.99651, "ay":0.1078, "alpha":0.00059, "fx":[-29.02402,-28.9326,-28.93412,-29.02611], "fy":[1.71586,1.51297,1.51845,1.5117]},
    {"t":2.81192, "x":7.83728, "y":7.42069, "heading":-1.57107, "vx":0.22537, "vy":-0.01225, "omega":0.00289, "ax":-1.9965, "ay":0.10818, "alpha":0.00059, "fx":[-29.03256,-28.92517,-28.92523,-29.03362], "fy":[1.75562,1.50035,1.51309,1.51192]},
    {"t":2.84955, "x":7.84435, "y":7.42031, "heading":-1.57096, "vx":0.15024, "vy":-0.00818, "omega":0.00291, "ax":-1.9965, "ay":0.10855, "alpha":0.00045, "fx":[-29.0418,-28.9154,-28.91562,-29.04348], "fy":[1.80196,1.48212,1.5097,1.50859]},
    {"t":2.88718, "x":7.84859, "y":7.42008, "heading":-1.57085, "vx":0.07512, "vy":-0.0041, "omega":0.00292, "ax":-1.99649, "ay":0.1089, "alpha":-0.07773, "fx":[-29.58098,-28.82573,-28.81338,-28.69594], "fy":[1.42501,1.05886,1.918,1.92078]},
    {"t":2.9248, "x":7.85, "y":7.42, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
