{
 "name":"LeftToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.445781707763672, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":7.430258750915527, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.731722831726074, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.742717742919922, "y":1.244338870048523, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":0.5225194692611694, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":0.6078960299491882, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.4, "heading":0.6, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.8770501017570496, "y":2.406066477298737, "w":3.0335142016410828, "h":5.594810962677002}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":1.4281169176101685, "y":6.876693069934845, "w":6.091546654701233, "h":1.093137264251709}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.254538476467133, "y":0.08537659421563148, "w":4.484915733337402, "h":7.9620700143277645}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":1.544538974761963, "y":0.10089951753616332, "w":5.649141788482666, "h":1.0776149034500122}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":1.1409413814544678, "y":0.08537683635950089, "w":2.777384400367737, "h":4.547007404267788}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShoot.x", "val":2.5}, "y":{"exp":"LeftShoot.y", "val":5.5}, "heading":{"exp":"LeftShoot.heading", "val":-0.6}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnterX", "val":3.3}, "y":{"exp":"7.445781707763672 m", "val":7.445781707763672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExitX", "val":5.8}, "y":{"exp":"7.430258750915527 m", "val":7.430258750915527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"6.731722831726074 m", "val":6.731722831726074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.742717742919922 m", "val":7.742717742919922}, "y":{"exp":"1.244338870048523 m", "val":1.244338870048523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExitX", "val":5.8}, "y":{"exp":"0.5225194692611694 m", "val":0.5225194692611694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnterX", "val":3.3}, "y":{"exp":"0.6078960299491882 m", "val":0.6078960299491882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.5}, "y":{"exp":"RightShoot.y", "val":2.4}, "heading":{"exp":"RightShoot.heading", "val":0.6}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8770501017570496 m", "val":0.8770501017570496}, "y":{"exp":"2.4060664772987366 m", "val":2.406066477298737}, "w":{"exp":"3.0335142016410828 m", "val":3.0335142016410828}, "h":{"exp":"5.594810962677002 m", "val":5.594810962677002}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.4281169176101685 m", "val":1.4281169176101685}, "y":{"exp":"6.876693069934845 m", "val":6.876693069934845}, "w":{"exp":"6.091546654701233 m", "val":6.091546654701233}, "h":{"exp":"1.093137264251709 m", "val":1.093137264251709}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.254538476467133 m", "val":5.254538476467133}, "y":{"exp":"85.37659421563148 mm", "val":0.08537659421563148}, "w":{"exp":"4.484915733337402 m", "val":4.484915733337402}, "h":{"exp":"7.9620700143277645 m", "val":7.9620700143277645}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.544538974761963 m", "val":1.544538974761963}, "y":{"exp":"0.10089951753616333 m", "val":0.10089951753616332}, "w":{"exp":"5.649141788482666 m", "val":5.649141788482666}, "h":{"exp":"1.0776149034500122 m", "val":1.0776149034500122}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.1409413814544678 m", "val":1.1409413814544678}, "y":{"exp":"85.37683635950089 mm", "val":0.08537683635950089}, "w":{"exp":"2.777384400367737 m", "val":2.777384400367737}, "h":{"exp":"4.547007404267788 m", "val":4.547007404267788}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"PickupX", "val":7.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":5.79,
   "radius":0.0499618,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93719,1.4739,2.11135,3.5175,4.18443,4.69795,5.58808],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09194, "ay":5.73144, "alpha":-3.83901, "fx":[8.34449,23.50378,-2.72229,-24.12154], "fy":[79.45648,76.40512,79.90392,76.20278]},
    {"t":0.04075, "x":2.50008, "y":5.50476, "heading":-0.6, "vx":0.00375, "vy":0.23354, "omega":-0.15643, "ax":0.24778, "ay":5.72753, "alpha":-3.82805, "fx":[11.32712,25.12666,-1.04884,-21.91813], "fy":[79.07808,75.88133,79.93835,76.85798]},
    {"t":0.08149, "x":2.50043, "y":5.51903, "heading":-0.60637, "vx":0.01384, "vy":0.46692, "omega":-0.31241, "ax":0.42851, "ay":5.71825, "alpha":-3.80658, "fx":[14.51166,27.04095,1.03401,-19.26213], "fy":[78.54659,75.21386,79.93267,77.55769]},
    {"t":0.12224, "x":2.50135, "y":5.5428, "heading":-0.6191, "vx":0.0313, "vy":0.69993, "omega":-0.46752, "ax":0.6403, "ay":5.70074, "alpha":-3.7712, "fx":[17.99659,29.29583,3.59831,-16.03825], "fy":[77.81121,74.35681,79.85145,78.27812]},
    {"t":0.16299, "x":2.50316, "y":5.57606, "heading":-0.63815, "vx":0.05739, "vy":0.93222, "omega":-0.62119, "ax":0.8911, "ay":5.67049, "alpha":-3.71725, "fx":[21.90024,31.95027,6.73958,-12.08668], "fy":[76.79141,73.24616,79.63966,78.97343]},
    {"t":0.20374, "x":2.50624, "y":5.61875, "heading":-0.66347, "vx":0.0937, "vy":1.16328, "omega":-0.77266, "ax":1.19112, "ay":5.62032, "alpha":-3.63775, "fx":[26.35969,35.07477,10.58552,-7.18609], "fy":[75.36274,71.79115,79.21036,79.55577]},
    {"t":0.24448, "x":2.51105, "y":5.67081, "heading":-0.69495, "vx":0.14224, "vy":1.39229, "omega":-0.92088, "ax":1.55329, "ay":5.53872, "alpha":-3.52163, "fx":[31.52155,38.75152,15.30706,-1.03303], "fy":[73.33728,69.86144,78.42278,79.85709]},
    {"t":0.28523, "x":2.51813, "y":5.73214, "heading":-0.73247, "vx":0.20553, "vy":1.61798, "omega":-1.06438, "ax":1.99312, "ay":5.40702, "alpha":-3.35098, "fx":[37.51529,43.06984,21.12944,6.77284], "fy":[70.44114,67.26832,77.04327,79.55704]},
    {"t":0.32598, "x":2.52816, "y":5.80256, "heading":-0.77584, "vx":0.28675, "vy":1.8383, "omega":-1.20093, "ax":2.52688, "ay":5.19505, "alpha":-3.09733, "fx":[44.39401,48.11017,28.3337,16.70311], "fy":[66.301,63.73995,74.67573,78.05538]},
    {"t":0.36673, "x":2.54194, "y":5.88178, "heading":-0.82478, "vx":0.38971, "vy":2.04998, "omega":-1.32713, "ax":3.16514, "ay":4.85574, "alpha":-2.71935, "fx":[52.0308,53.90361,37.21542,29.13241], "fy":[60.47229,58.89545,70.64551,74.28983]},
    {"t":0.40747, "x":2.56045, "y":5.96934, "heading":-0.87886, "vx":0.51868, "vy":2.24784, "omega":-1.43794, "ax":3.89627, "ay":4.323, "alpha":-2.1711, "fx":[59.99148,60.3475,47.91054,43.82842], "fy":[52.56526,52.23963,63.84539,66.65503]},
    {"t":0.44822, "x":2.58482, "y":6.06453, "heading":-0.93745, "vx":0.67744, "vy":2.42399, "omega":-1.52641, "ax":4.65795, "ay":3.52796, "alpha":-1.43288, "fx":[67.48888,67.06614,59.9131,59.06926], "fy":[42.50078,43.2353,52.70341,53.59107]},
    {"t":0.48897, "x":2.61629, "y":6.16623, "heading":-0.99965, "vx":0.86724, "vy":2.56775, "omega":-1.58479, "ax":5.32062, "ay":2.45309, "alpha":-0.54578, "fx":[73.58178,73.27122,71.26425,71.48994], "fy":[30.77526,31.54554,35.84533,35.35832]},
    {"t":0.52972, "x":2.65605, "y":6.27289, "heading":-1.06422, "vx":1.08405, "vy":2.66771, "omega":-1.60703, "ax":5.73701, "ay":1.19548, "alpha":0.39733, "fx":[77.60898,77.82321,78.51829,78.32141], "fy":[18.43744,17.46144,14.02846,15.14418]},
    {"t":0.57046, "x":2.70498, "y":6.38259, "heading":-1.1297, "vx":1.31781, "vy":2.71642, "omega":-1.59084, "ax":5.847, "ay":-0.05595, "alpha":1.27312, "fx":[79.50767,79.72204,79.2953,79.73371], "fy":[6.65871,2.1973,-8.69285,-3.20849]},
    {"t":0.61121, "x":2.76353, "y":6.49323, "heading":-1.19453, "vx":1.55606, "vy":2.71414, "omega":-1.53897, "ax":5.7144, "ay":-1.13959, "alpha":1.97603, "fx":[79.71804,78.77418,74.75409,77.79471], "fy":[-3.74978,-12.48163,-27.90352,-17.89398]},
    {"t":0.65196, "x":2.83168, "y":6.60288, "heading":-1.25724, "vx":1.78891, "vy":2.6677, "omega":-1.45845, "ax":5.45219, "ay":-1.99745, "alpha":2.48646, "fx":[78.84383,75.69816,67.82879,74.39787], "fy":[-12.48848,-25.15853,-42.07298,-29.00317]},
    {"t":0.69271, "x":2.9091, "y":6.70992, "heading":-1.31666, "vx":2.01107, "vy":2.58631, "omega":-1.35713, "ax":5.14825, "ay":-2.64836, "alpha":2.84498, "fx":[77.39649,71.55561,60.64661,70.62599], "fy":[-19.62581,-35.29359,-51.92981,-37.30376]},
    {"t":0.73345, "x":2.99532, "y":6.81311, "heading":-1.37196, "vx":2.22085, "vy":2.4784, "omega":-1.24121, "ax":4.85025, "ay":-3.13671, "alpha":3.09813, "fx":[75.71806,67.19456,54.12137,66.9703], "fy":[-25.3952,-43.05346,-58.72711,-43.55854]},
    {"t":0.7742, "x":3.08984, "y":6.91149, "heading":-1.42254, "vx":2.41849, "vy":2.35059, "omega":-1.11496, "ax":4.57817, "ay":-3.50521, "alpha":3.28, "fx":[74.00608,63.0881,48.48351,63.6173], "fy":[-30.06057,-48.90158,-63.48278,-48.34732]},
    {"t":0.81495, "x":3.19219, "y":7.00436, "heading":-1.46797, "vx":2.60504, "vy":2.20776, "omega":-0.98131, "ax":4.33753, "ay":-3.78718, "alpha":3.41321, "fx":[72.36258,59.41993,43.69564,60.61815], "fy":[-33.8564,-53.32237,-66.88532,-52.07605]},
    {"t":0.8557, "x":3.30194, "y":7.09118, "heading":-1.50796, "vx":2.78178, "vy":2.05344, "omega":-0.84223, "ax":4.12738, "ay":-4.00667, "alpha":3.51278, "fx":[70.83408,56.21051,39.6437,57.96945], "fy":[-36.97157,-56.71545,-69.37717,-55.02318]},
    {"t":0.89644, "x":3.41872, "y":7.17152, "heading":-1.54228, "vx":2.94996, "vy":1.89018, "omega":-0.6991, "ax":3.9444, "ay":-4.18062, "alpha":3.58888, "fx":[69.43706,53.40548,36.20722,55.64829], "fy":[-39.55207,-59.3811,-71.24193,-57.38079]},
    {"t":0.93719, "x":3.54219, "y":7.24507, "heading":-1.57076, "vx":3.11068, "vy":1.71983, "omega":-0.55286, "ax":3.87521, "ay":-4.25947, "alpha":3.33234, "fx":[67.6879,52.61518,36.2675,54.36106], "fy":[-42.30908,-59.92216,-71.11332,-58.50288]},
    {"t":0.95866, "x":3.60987, "y":7.28101, "heading":-1.58263, "vx":3.19388, "vy":1.62839, "omega":-0.48132, "ax":3.88476, "ay":-4.25364, "alpha":3.28738, "fx":[67.56341,53.04095,36.56526,54.28195], "fy":[-42.48939,-59.52813,-70.94843,-58.56443]},
    {"t":0.98013, "x":3.67933, "y":7.31499, "heading":-1.59296, "vx":3.27727, "vy":1.53707, "omega":-0.41075, "ax":3.8954, "ay":-4.24699, "alpha":3.2382, "fx":[67.43489,53.43919,36.92054,54.23635], "fy":[-42.67266,-59.15154,-70.75058,-58.59337]},
    {"t":1.0016, "x":3.75058, "y":7.34701, "heading":-1.60178, "vx":3.3609, "vy":1.44589, "omega":-0.34123, "ax":3.90725, "ay":-4.23944, "alpha":3.18362, "fx":[67.29974,53.81244,37.33909,54.22485], "fy":[-42.86251,-58.79068,-70.51534,-58.589]},
    {"t":1.02306, "x":3.82364, "y":7.37707, "heading":-1.60911, "vx":3.44478, "vy":1.35488, "omega":-0.27288, "ax":3.92052, "ay":-4.23087, "alpha":3.12226, "fx":[67.15538,54.16482,37.82901,54.24895], "fy":[-43.06231,-58.44214,-70.23652,-58.5496]},
    {"t":1.04453, "x":3.89849, "y":7.40519, "heading":-1.61497, "vx":3.52895, "vy":1.26405, "omega":-0.20585, "ax":3.93547, "ay":-4.22104, "alpha":3.05246, "fx":[66.99861,54.50154,38.401,54.31082], "fy":[-43.27614,-58.10123,-69.90583,-58.4726]},
    {"t":1.066, "x":3.97516, "y":7.43135, "heading":-1.61939, "vx":3.61344, "vy":1.17343, "omega":-0.14032, "ax":3.95246, "ay":-4.20968, "alpha":2.97215, "fx":[66.82524,54.82892,39.06918,54.41339], "fy":[-43.50928,-57.76177,-69.51206,-58.35438]},
    {"t":1.08747, "x":4.05365, "y":7.45557, "heading":-1.6224, "vx":3.69829, "vy":1.08306, "omega":-0.07651, "ax":3.97195, "ay":-4.19639, "alpha":2.87865, "fx":[66.62968,55.15472,39.85221,54.5607], "fy":[-43.76867,-57.41584,-69.03987,-58.18989]},
    {"t":1.10894, "x":4.13396, "y":7.47786, "heading":-1.62404, "vx":3.78356, "vy":0.99297, "omega":-0.01471, "ax":3.99452, "ay":-4.18064, "alpha":2.76839, "fx":[66.40426,55.48848,40.77514,54.75836], "fy":[-44.06366,-57.05314,-68.46785,-57.97199]},
    {"t":1.1304, "x":4.2161, "y":7.49821, "heading":-1.62436, "vx":3.86932, "vy":0.90322, "omega":0.04472, "ax":4.02099, "ay":-4.16165, "alpha":2.63645, "fx":[66.13829,55.84217,41.87202,55.01434], "fy":[-44.40706,-56.66027,-67.76543,-57.6904]},
    {"t":1.15187, "x":4.3001, "y":7.51664, "heading":-1.6234, "vx":3.95564, "vy":0.81388, "omega":0.10132, "ax":4.05242, "ay":-4.13833, "alpha":2.47592, "fx":[65.8165,56.23096,43.19002,55.34032], "fy":[-44.81675,-56.21943,-66.88766,-57.3298]},
    {"t":1.17334, "x":4.38595, "y":7.53316, "heading":-1.62122, "vx":4.04264, "vy":0.72503, "omega":0.15447, "ax":4.09032, "ay":-4.10901, "alpha":2.27665, "fx":[65.41625,56.67451,44.79586,55.75395], "fy":[-45.31845,-55.70662,-65.76611,-56.86667]},
    {"t":1.19481, "x":4.47368, "y":7.54778, "heading":-1.61791, "vx":4.13045, "vy":0.63682, "omega":0.20335, "ax":4.1368, "ay":-4.0711, "alpha":2.02327, "fx":[64.90277,57.19866,46.78602,56.28312], "fy":[-45.95036,-55.0886,-64.29221,-56.26297]},
    {"t":1.21628, "x":4.56331, "y":7.56051, "heading":-1.61354, "vx":4.21926, "vy":0.54942, "omega":0.24678, "ax":4.19494, "ay":-4.02028, "alpha":1.69138, "fx":[64.2198,57.83803,49.30294,56.97422], "fy":[-46.77156,-54.31815,-62.28502,-55.45347]},
    {"t":1.23775, "x":4.65486, "y":7.57138, "heading":-1.60824, "vx":4.30932, "vy":0.46311, "omega":0.28309, "ax":4.26924, "ay":-3.94896, "alpha":1.2403, "fx":[63.27063,58.63969,52.55925,57.90958], "fy":[-47.8778,-53.32596,-59.42533,-54.31699]},
    {"t":1.25921, "x":4.74835, "y":7.58041, "heading":-1.60216, "vx":4.40097, "vy":0.37834, "omega":0.30972, "ax":4.3662, "ay":-3.84258, "alpha":0.59843, "fx":[61.87609,59.66819,56.8645,59.24831], "fy":[-49.43262,-52.0068,-55.11339,-52.60278]},
    {"t":1.28068, "x":4.84384, "y":7.58765, "heading":-1.59552, "vx":4.4947, "vy":0.29584, "omega":0.32257, "ax":4.49401, "ay":-3.67054, "alpha":-0.36644, "fx":[59.67432,61.0106,62.59737,61.33156], "fy":[-51.72736,-50.19564,-48.16128,-49.70735]},
    {"t":1.30215, "x":4.94137, "y":7.59315, "heading":-1.58859, "vx":4.59118, "vy":0.21704, "omega":0.3147, "ax":4.65574, "ay":-3.36236, "alpha":-1.89582, "fx":[55.89873,62.77066,69.78855,64.95916], "fy":[-55.24549,-47.63117,-36.30057,-43.83984]},
    {"t":1.32362, "x":5.04101, "y":7.59704, "heading":-1.58183, "vx":4.69113, "vy":0.14486, "omega":0.274, "ax":4.81529, "ay":-2.77121, "alpha":-4.21739, "fx":[49.87963,64.9695,76.08585,71.16623], "fy":[-59.76216,-43.9429,-17.93229,-29.20287]},
    {"t":1.34509, "x":5.14283, "y":7.59951, "heading":-1.57595, "vx":4.79451, "vy":0.08537, "omega":0.18346, "ax":4.91134, "ay":-2.03067, "alpha":-5.56825, "fx":[50.00232,67.14967,76.77648,73.40126], "fy":[-57.19939,-38.37041,-5.25851,-9.70327]},
    {"t":1.36655, "x":5.24689, "y":7.60088, "heading":-1.57201, "vx":4.89995, "vy":0.04177, "omega":0.06392, "ax":4.6595, "ay":-1.69696, "alpha":-2.24072, "fx":[58.30711,63.76658,67.66192,63.88576], "fy":[-33.80724,-28.11627,-13.58802,-16.85604]},
    {"t":1.38802, "x":5.35316, "y":7.60138, "heading":-1.57064, "vx":4.99998, "vy":0.00534, "omega":0.01582, "ax":-4.74589, "ay":-2.12612, "alpha":0.73162, "fx":[-64.81429,-66.29178,-64.46188,-62.75616], "fy":[-27.31688,-25.4912,-30.43895,-32.48003]},
    {"t":1.40949, "x":5.4594, "y":7.60101, "heading":-1.5703, "vx":4.89809, "vy":-0.0403, "omega":0.03152, "ax":-4.94811, "ay":-2.6994, "alpha":0.26367, "fx":[-67.50493,-68.08671,-67.18033,-66.5592], "fy":[-36.29312,-35.37842,-37.16287,-38.09684]},
    {"t":1.43096, "x":5.56342, "y":7.59952, "heading":-1.56962, "vx":4.79186, "vy":-0.09826, "omega":0.03718, "ax":-4.87591, "ay":-3.02029, "alpha":0.088, "fx":[-66.40679,-66.63446,-66.29591,-66.0637], "fy":[-40.98422,-40.64495,-41.21392,-41.55438]},
    {"t":1.45243, "x":5.66516, "y":7.59671, "heading":-1.56883, "vx":4.68719, "vy":-0.1631, "omega":0.03907, "ax":-4.81836, "ay":-3.18865, "alpha":-0.0004, "fx":[-65.56693,-65.56581,-65.56741,-65.56853], "fy":[-43.39088,-43.39247,-43.38999,-43.3884]},
    {"t":1.4739, "x":5.76468, "y":7.59248, "heading":-1.56799, "vx":4.58375, "vy":-0.23155, "omega":0.03906, "ax":-4.78589, "ay":-3.31318, "alpha":-0.06639, "fx":[-65.08577,-64.88771,-65.1662,-65.36168], "fy":[-45.15035,-45.42592,-45.01943,-44.744]},
    {"t":1.50161, "x":5.88988, "y":7.58479, "heading":-1.5669, "vx":4.4511, "vy":-0.32338, "omega":0.03722, "ax":-4.74813, "ay":-3.38974, "alpha":-0.10298, "fx":[-64.55289,-64.23329,-64.67315,-64.98661], "fy":[-46.21971,-46.65284,-46.03377,-45.60065]},
    {"t":1.52933, "x":6.01142, "y":7.57452, "heading":-1.56587, "vx":4.31951, "vy":-0.41732, "omega":0.03437, "ax":-4.7232, "ay":-3.43858, "alpha":-0.12625, "fx":[-64.20256,-63.80105,-64.34645,-64.73878], "fy":[-46.89902,-47.43398,-46.68406,-46.14878]},
    {"t":1.55704, "x":6.12933, "y":7.56164, "heading":-1.56492, "vx":4.1886, "vy":-0.51263, "omega":0.03087, "ax":-4.70541, "ay":-3.47261, "alpha":-0.14236, "fx":[-63.95323,-63.49292,-64.11273,-64.56143], "fy":[-47.37091,-47.97691,-47.13839,-46.5317]},
    {"t":1.58476, "x":6.24361, "y":7.54609, "heading":-1.56406, "vx":4.05819, "vy":-0.60887, "omega":0.02693, "ax":-4.692, "ay":-3.49777, "alpha":-0.15418, "fx":[-63.7657,-63.26117,-63.9363,-64.42728], "fy":[-47.71922,-48.37754,-47.47508,-46.8157]},
    {"t":1.61247, "x":6.35428, "y":7.52788, "heading":-1.56332, "vx":3.92815, "vy":-0.70581, "omega":0.02265, "ax":-4.68148, "ay":-3.5172, "alpha":-0.16322, "fx":[-63.61885,-63.07986,-63.79773,-64.3216], "fy":[-47.98781,-48.68625,-47.7355,-47.03568]},
    {"t":1.64019, "x":6.46135, "y":7.50696, "heading":-1.56269, "vx":3.7984, "vy":-0.80329, "omega":0.01813, "ax":-4.67298, "ay":-3.53271, "alpha":-0.17036, "fx":[-63.50029,-62.93365,-63.68555,-64.23575], "fy":[-48.20187,-48.93206,-47.94359,-47.21171]},
    {"t":1.6679, "x":6.56483, "y":7.48334, "heading":-1.56219, "vx":3.66889, "vy":-0.90121, "omega":0.01341, "ax":-4.66594, "ay":-3.5454, "alpha":-0.17614, "fx":[-63.40226,-62.81293,-63.59252,-64.16433], "fy":[-48.37688,-49.13284,-48.11415,-47.35623]},
    {"t":1.69562, "x":6.66472, "y":7.457, "heading":-1.56182, "vx":3.53957, "vy":-0.99947, "omega":0.00853, "ax":-4.66, "ay":-3.55601, "alpha":-0.18091, "fx":[-63.31965,-62.71132,-63.51387,-64.10375], "fy":[-48.52291,-49.30026,-48.25685,-47.4773]},
    {"t":1.72333, "x":6.76104, "y":7.42794, "heading":-1.56158, "vx":3.41041, "vy":-1.09802, "omega":0.00351, "ax":-4.6549, "ay":-3.56502, "alpha":-0.18492, "fx":[-63.24896,-62.62444,-63.44631,-64.05158], "fy":[-48.64679,-49.44221,-48.37828,-47.58043]},
    {"t":1.75105, "x":6.85377, "y":7.39614, "heading":-1.56148, "vx":3.2814, "vy":-1.19683, "omega":-0.00161, "ax":-4.65048, "ay":-3.57278, "alpha":-0.18834, "fx":[-63.18769,-62.54918,-63.38748,-64.00606], "fy":[-48.75333,-49.56427,-48.48308,-47.66949]},
    {"t":1.77877, "x":6.94293, "y":7.36159, "heading":-1.56153, "vx":3.15251, "vy":-1.29585, "omega":-0.00683, "ax":-4.64659, "ay":-3.57954, "alpha":-0.19128, "fx":[-63.13403,-62.48326,-63.33566,-63.96592], "fy":[-48.84599,-49.67048,-48.57463,-47.7473]},
    {"t":1.80648, "x":7.02852, "y":7.3243, "heading":-1.56172, "vx":3.02373, "vy":-1.39506, "omega":-0.01213, "ax":-4.64314, "ay":-3.5855, "alpha":-0.19384, "fx":[-63.08661,-62.42495,-63.28956,-63.9302], "fy":[-48.92738,-49.76383,-48.65545,-47.81595]},
    {"t":1.8342, "x":7.11054, "y":7.28426, "heading":-1.56205, "vx":2.89504, "vy":-1.49443, "omega":-0.01751, "ax":-4.64006, "ay":-3.59079, "alpha":-0.19609, "fx":[-63.04439,-62.37296,-63.2482,-63.89817], "fy":[-48.99944,-49.84661,-48.72743,-47.87703]},
    {"t":1.86191, "x":7.18899, "y":7.24146, "heading":-1.56254, "vx":2.76644, "vy":-1.59395, "omega":-0.02294, "ax":-4.63729, "ay":-3.59552, "alpha":-0.19808, "fx":[-63.00657,-62.32627,-63.21079,-63.86924], "fy":[-49.06369,-49.92057,-48.79208,-47.93177]},
    {"t":1.88963, "x":7.26388, "y":7.1959, "heading":-1.56317, "vx":2.63792, "vy":-1.6936, "omega":-0.02843, "ax":-4.63478, "ay":-3.59978, "alpha":-0.19986, "fx":[-62.9725,-62.28406,-63.17672,-63.84297], "fy":[-49.12132,-49.98711,-48.85054,-47.98116]},
    {"t":1.91734, "x":7.33522, "y":7.14758, "heading":-1.56396, "vx":2.50946, "vy":-1.79337, "omega":-0.03397, "ax":-4.6325, "ay":-3.60365, "alpha":-0.20145, "fx":[-62.94166,-62.24569,-63.1455,-63.81899], "fy":[-49.1733,-50.04732,-48.90377,-48.02596]},
    {"t":1.94506, "x":7.40299, "y":7.09649, "heading":-1.5649, "vx":2.38107, "vy":-1.89325, "omega":-0.03955, "ax":-4.63041, "ay":-3.60716, "alpha":-0.20288, "fx":[-62.91364,-62.21063,-63.11673,-63.797], "fy":[-49.22038,-50.10211,-48.95251,-48.0668]},
    {"t":1.97277, "x":7.4672, "y":7.04264, "heading":-1.566, "vx":2.25273, "vy":-1.99323, "omega":-0.04518, "ax":-4.62848, "ay":-3.61038, "alpha":-0.20418, "fx":[-62.88809,-62.17845,-63.09007,-63.77675], "fy":[-49.26319,-50.15219,-48.99738,-48.10421]},
    {"t":2.00049, "x":7.52786, "y":6.98601, "heading":-1.56725, "vx":2.12445, "vy":-2.09329, "omega":-0.05084, "ax":-4.62671, "ay":-3.61334, "alpha":-0.20537, "fx":[-62.86474,-62.14879,-63.06525,-63.75804], "fy":[-49.30225,-50.19818,-49.0389,-48.1386]},
    {"t":2.0282, "x":7.58496, "y":6.9266, "heading":-1.56866, "vx":1.99622, "vy":-2.19343, "omega":-0.05653, "ax":-4.62507, "ay":-3.61607, "alpha":-0.20645, "fx":[-62.84333,-62.12136,-63.04204,-63.74069], "fy":[-49.338,-50.24058,-49.07749,-48.17034]},
    {"t":2.05592, "x":7.63851, "y":6.86442, "heading":-1.57023, "vx":1.86804, "vy":-2.29365, "omega":-0.06225, "ax":-4.62354, "ay":-3.61859, "alpha":-0.20745, "fx":[-62.82366,-62.09589,-63.02024,-63.72455], "fy":[-49.3708,-50.27981,-49.11352,-48.19973]},
    {"t":2.08364, "x":7.68851, "y":6.79946, "heading":-1.57195, "vx":1.73989, "vy":-2.39395, "omega":-0.068, "ax":-4.62212, "ay":-3.62094, "alpha":-0.20836, "fx":[-62.80557,-62.07218,-62.99968,-63.70951], "fy":[-49.40096,-50.31622,-49.14728,-48.22702]},
    {"t":2.11135, "x":7.73496, "y":6.73172, "heading":-1.57384, "vx":1.61179, "vy":-2.4943, "omega":-0.07377, "ax":-4.59707, "ay":-3.65714, "alpha":-0.18244, "fx":[-62.48083,-61.82676,-62.63977,-63.2761], "fy":[-49.86823,-50.67505,-49.66502,-48.85368]},
    {"t":2.15396, "x":7.79946, "y":6.62212, "heading":-1.57698, "vx":1.41591, "vy":-2.65013, "omega":-0.08155, "ax":-4.53495, "ay":-3.73316, "alpha":-0.15969, "fx":[-61.65571,-61.05853,-61.77187,-62.35609], "fy":[-50.87333,-51.58684,-50.729,-50.01095]},
    {"t":2.19657, "x":7.85568, "y":6.50581, "heading":-1.58046, "vx":1.22267, "vy":-2.80921, "omega":-0.08835, "ax":-4.45729, "ay":-3.82467, "alpha":-0.1307, "fx":[-60.62021,-60.10678,-60.69147,-61.19678], "fy":[-52.08915,-52.67928,-52.00323,-51.4092]},
    {"t":2.23918, "x":7.90373, "y":6.38263, "heading":-1.58422, "vx":1.03274, "vy":-2.97218, "omega":-0.09392, "ax":-4.35776, "ay":-3.9366, "alpha":-0.09778, "fx":[-59.28526,-58.878,-59.31547,-59.7186], "fy":[-53.58694,-54.0329,-53.55115,-53.10246]},
    {"t":2.28179, "x":7.94378, "y":6.25241, "heading":-1.58822, "vx":0.84705, "vy":-3.13992, "omega":-0.09809, "ax":-4.22616, "ay":-4.07614, "alpha":-0.06369, "fx":[-57.50922,-57.22461,-57.50875,-57.79186], "fy":[-55.46816,-55.76091,-55.46697,-55.17278]},
    {"t":2.3244, "x":7.97604, "y":6.11492, "heading":-1.5924, "vx":0.66697, "vy":-3.31361, "omega":-0.1008, "ax":-4.04526, "ay":-4.2539, "alpha":-0.03167, "fx":[-55.05415,-54.89987,-55.03993,-55.19393], "fy":[-57.87997,-58.02589,-57.89257,-57.74621]},
    {"t":2.36702, "x":8.00078, "y":5.96986, "heading":-1.5967, "vx":0.4946, "vy":-3.49487, "omega":-0.10215, "ax":-3.78388, "ay":-4.48561, "alpha":-0.00489, "fx":[-51.49279,-51.4663,-51.48743,-51.51392], "fy":[-61.03701,-61.05928,-61.04137,-61.01909]},
    {"t":2.40963, "x":8.01842, "y":5.81687, "heading":-1.60105, "vx":0.33337, "vy":-3.686, "omega":-0.10236, "ax":-3.38126, "ay":-4.79323, "alpha":0.01443, "fx":[-45.99622,-46.08546,-46.02668,-45.93746], "fy":[-65.23575,-65.17296,-65.2148,-65.27747]},
    {"t":2.45224, "x":8.02956, "y":5.65545, "heading":-1.60541, "vx":0.18929, "vy":-3.89025, "omega":-0.10174, "ax":-2.71047, "ay":-5.19777, "alpha":0.0251, "fx":[-36.8357,-37.01784,-36.93104,-36.74914], "fy":[-70.75446,-70.65968,-70.70579,-70.80016]},
    {"t":2.49485, "x":8.03517, "y":5.48497, "heading":-1.60975, "vx":0.07379, "vy":-4.11173, "omega":-0.10068, "ax":-1.51044, "ay":-5.65832, "alpha":0.02653, "fx":[-20.4658,-20.69237,-20.64128,-20.4153], "fy":[-77.01998,-76.95964,-76.97433,-77.03435]},
    {"t":2.53746, "x":8.03694, "y":5.30463, "heading":-1.61404, "vx":0.00943, "vy":-4.35283, "omega":-0.09954, "ax":-0.4498, "ay":-5.8322, "alpha":0.01909, "fx":[-6.03762,-6.20971,-6.20379,-6.03207], "fy":[-79.36916,-79.35591,-79.35728,-79.37048]},
    {"t":2.58007, "x":8.03693, "y":5.11386, "heading":-1.61828, "vx":-0.00973, "vy":-4.60135, "omega":-0.09873, "ax":-0.24848, "ay":-5.83378, "alpha":0.01217, "fx":[-3.32615,-3.43591,-3.43641,-3.3268], "fy":[-79.38674,-79.38206,-79.38281,-79.38748]},
    {"t":2.62268, "x":8.03629, "y":4.91249, "heading":-1.62249, "vx":-0.02032, "vy":-4.84993, "omega":-0.09821, "ax":-0.16796, "ay":-5.81562, "alpha":0.03262, "fx":[-2.13542,-2.42904,-2.43528,-2.14274], "fy":[-79.14041,-79.13187,-79.13479,-79.14332]},
    {"t":2.66529, "x":8.03527, "y":4.70055, "heading":-1.62667, "vx":-0.02748, "vy":-5.09774, "omega":-0.09682, "ax":-0.11754, "ay":-5.75215, "alpha":0.20809, "fx":[-0.63128,-2.50124,-2.54625,-0.71897], "fy":[-78.27383,-78.23493,-78.27367,-78.31314]},
    {"t":2.7079, "x":8.034, "y":4.47811, "heading":-1.6308, "vx":-0.03249, "vy":-5.34284, "omega":-0.08796, "ax":0.03698, "ay":-1.72823, "alpha":2.05074, "fx":[6.04543,-4.40105,-4.69694,5.06526], "fy":[-19.52519,-19.01554,-27.54136,-27.98741]},
    {"t":2.75051, "x":8.03265, "y":4.24888, "heading":-1.63454, "vx":-0.03091, "vy":-5.41648, "omega":-0.00057, "ax":0.61027, "ay":-0.00358, "alpha":-0.00135, "fx":[8.30118,8.30725,8.30764,8.30157], "fy":[-0.0516,-0.05199,-0.04579,-0.0454]},
    {"t":2.79312, "x":8.03188, "y":4.01808, "heading":-1.63457, "vx":-0.00491, "vy":-5.41663, "omega":-0.00063, "ax":0.74413, "ay":0.00424, "alpha":-0.00493, "fx":[10.11432,10.13631,10.13771,10.11572], "fy":[0.047,0.04555,0.06825,0.06971]},
    {"t":2.83573, "x":8.03235, "y":3.78728, "heading":-1.6346, "vx":0.0268, "vy":-5.41645, "omega":-0.00084, "ax":0.48874, "ay":2.32899, "alpha":-4.93093, "fx":[-7.85617,20.84993,18.34217,-4.73322], "fy":[23.69984,20.87418,39.85672,42.33897]},
    {"t":2.87834, "x":8.03393, "y":3.55859, "heading":-1.63463, "vx":0.04763, "vy":-5.31721, "omega":-0.21095, "ax":-0.05654, "ay":5.74949, "alpha":-0.55693, "fx":[-3.49264,1.59182,1.80286,-2.97976], "fy":[78.15314,78.2062,78.31026,78.28157]},
    {"t":2.92095, "x":8.03591, "y":3.33724, "heading":-1.64362, "vx":0.04522, "vy":-5.07222, "omega":-0.23468, "ax":-0.10775, "ay":5.81671, "alpha":0.09749, "fx":[-0.99235,-1.86026,-1.94472,-1.06739], "fy":[79.16532,79.15052,79.13922,79.15505]},
    {"t":2.96357, "x":8.03774, "y":3.12639, "heading":-1.65362, "vx":0.04063, "vy":-4.82437, "omega":-0.23053, "ax":-0.16075, "ay":5.83541, "alpha":0.37447, "fx":[-0.35904,-3.64517,-4.08507,-0.66043], "fy":[79.46468,79.38429,79.3395,79.43907]},
    {"t":3.00618, "x":8.03933, "y":2.92612, "heading":-1.66344, "vx":0.03378, "vy":-4.57572, "omega":-0.21457, "ax":-0.2421, "ay":5.84095, "alpha":0.60223, "fx":[-0.32951,-5.5371,-6.43622,-0.87518], "fy":[79.60865,79.41997,79.32437,79.57605]},
    {"t":3.04879, "x":8.04055, "y":2.73645, "heading":-1.67259, "vx":0.02346, "vy":-4.32683, "omega":-0.18891, "ax":-0.83851, "ay":5.78795, "alpha":0.88745, "fx":[-6.77505,-14.13569,-16.38156,-8.34876], "fy":[79.40842,78.44034,77.97075,79.22507]},
    {"t":3.0914, "x":8.04078, "y":2.55733, "heading":-1.68064, "vx":-0.01227, "vy":-4.0802, "omega":-0.1511, "ax":-1.91837, "ay":5.52039, "alpha":1.32363, "fx":[-18.81057,-28.60968,-33.81955,-23.17937], "fy":[77.51296,74.46995,72.21786,76.27981]},
    {"t":3.13401, "x":8.03852, "y":2.38848, "heading":-1.68707, "vx":-0.09401, "vy":-3.84497, "omega":-0.09469, "ax":-2.77481, "ay":5.12183, "alpha":2.03762, "fx":[-26.59612,-39.73875,-49.08926,-35.61201], "fy":[75.25223,69.24178,62.9181,71.37442]},
    {"t":3.17662, "x":8.032, "y":2.2293, "heading":-1.69111, "vx":-0.21225, "vy":-3.62673, "omega":-0.00787, "ax":-3.27431, "ay":4.77844, "alpha":2.79274, "fx":[-29.5228,-45.9498,-58.89956,-43.85203], "fy":[74.19141,65.33455,53.90788,66.66195]},
    {"t":3.21923, "x":8.01998, "y":2.0791, "heading":-1.69144, "vx":-0.35177, "vy":-3.42312, "omega":0.11113, "ax":-3.58558, "ay":4.50682, "alpha":3.37907, "fx":[-30.86924,-49.64258,-64.79084,-49.8646], "fy":[73.66878,62.60867,46.71434,62.31931]},
    {"t":3.26184, "x":8.00173, "y":1.93733, "heading":-1.68671, "vx":-0.50455, "vy":-3.23108, "omega":0.25512, "ax":-3.79498, "ay":4.29233, "alpha":3.81874, "fx":[-31.66645,-52.1057,-68.45183,-54.34073], "fy":[73.3501,60.5984,41.20606,58.48154]},
    {"t":3.30445, "x":7.97679, "y":1.80354, "heading":-1.67584, "vx":-0.66626, "vy":-3.04818, "omega":0.41783, "ax":-3.94406, "ay":4.12098, "alpha":4.15179, "fx":[-32.2572,-53.93992,-70.86901,-57.61344], "fy":[73.1082,58.98972,36.92908,55.28224]},
    {"t":3.34706, "x":7.94482, "y":1.6774, "heading":-1.65803, "vx":-0.83432, "vy":-2.87258, "omega":0.59475, "ax":-4.05481, "ay":3.98278, "alpha":4.40325, "fx":[-32.79283,-55.44876,-72.56585,-59.90008], "fy":[72.88245,57.58776,33.50095,52.81582]},
    {"t":3.38967, "x":7.90559, "y":1.55861, "heading":-1.63269, "vx":-1.0071, "vy":-2.70287, "omega":0.78237, "ax":-4.13995, "ay":3.87092, "alpha":4.58664, "fx":[-33.369,-56.79957,-73.82083,-61.35255], "fy":[72.63123,56.26704,30.66089,51.13918]},
    {"t":3.43228, "x":7.85892, "y":1.44696, "heading":-1.59935, "vx":-1.1835, "vy":-2.53793, "omega":0.97781, "ax":-4.20785, "ay":3.78092, "alpha":4.70485, "fx":[-34.10103,-58.09231,-74.77367,-62.07079], "fy":[72.29961,54.94044,28.27825,50.2812]},
    {"t":3.47489, "x":7.80467, "y":1.34225, "heading":-1.55769, "vx":-1.3628, "vy":-2.37682, "omega":1.17829, "ax":-4.27179, "ay":3.71316, "alpha":4.67487, "fx":[-35.67138,-59.41665,-75.32211,-62.10776], "fy":[71.54566,53.5125,26.79961,50.2536]},
    {"t":3.5175, "x":7.74272, "y":1.24434, "heading":-1.50748, "vx":-1.54483, "vy":-2.2186, "omega":1.37749, "ax":-4.32541, "ay":3.69267, "alpha":4.33809, "fx":[-38.75883,-60.55745,-74.96815,-61.15217], "fy":[69.87277,52.16561,27.64779,51.30968]},
    {"t":3.54316, "x":7.70167, "y":1.18864, "heading":-1.47215, "vx":-1.65578, "vy":-2.12388, "omega":1.48876, "ax":-4.34798, "ay":3.67773, "alpha":4.24695, "fx":[-39.91179,-61.24401,-74.99107,-60.51862], "fy":[69.21618,51.3513,27.568,52.04749]},
    {"t":3.56881, "x":7.65777, "y":1.13537, "heading":-1.43396, "vx":-1.76731, "vy":-2.02954, "omega":1.5977, "ax":-4.37267, "ay":3.66038, "alpha":4.1523, "fx":[-41.14787,-61.95841,-74.9973,-59.90565], "fy":[68.48364,50.47968,27.53155,52.74384]},
    {"t":3.59446, "x":7.61099, "y":1.08452, "heading":-1.39298, "vx":-1.87947, "vy":-1.93565, "omega":1.70421, "ax":-4.39984, "ay":3.64025, "alpha":4.05246, "fx":[-42.47099,-62.69526,-74.98166,-59.34023], "fy":[67.66558,49.55323,27.55261,53.37107]},
    {"t":3.62011, "x":7.56134, "y":1.03607, "heading":-1.34926, "vx":-1.99233, "vy":-1.84227, "omega":1.80816, "ax":-4.42991, "ay":3.61692, "alpha":3.94484, "fx":[-43.88539,-63.44873,-74.93835,-58.85239], "fy":[66.75079,48.57525,27.64644,53.9003]},
    {"t":3.64576, "x":7.50877, "y":0.99, "heading":-1.30288, "vx":-2.10596, "vy":-1.7495, "omega":1.90935, "ax":-4.46333, "ay":3.58998, "alpha":3.82591, "fx":[-45.39567,-64.21248,-74.86098,-58.47464], "fy":[65.72604,47.55014,27.82916,54.30141]},
    {"t":3.67141, "x":7.45328, "y":0.9463, "heading":-1.2539, "vx":-2.22045, "vy":-1.65741, "omega":2.00749, "ax":-4.50056, "ay":3.55898, "alpha":3.69117, "fx":[-47.00693,-64.97961,-74.74249,-58.24138], "fy":[64.5755,46.48371,28.11726,54.54275]},
    {"t":3.69706, "x":7.39485, "y":0.90496, "heading":-1.20241, "vx":-2.3359, "vy":-1.56612, "omega":2.10217, "ax":-4.54209, "ay":3.52337, "alpha":3.53524, "fx":[-48.7249,-65.74247,-74.57525,-58.18806], "fy":[63.27999,45.38362,28.52674,54.59039]},
    {"t":3.72271, "x":7.33343, "y":0.86595, "heading":-1.14849, "vx":-2.45241, "vy":-1.47574, "omega":2.19286, "ax":-4.58838, "ay":3.48247, "alpha":3.35193, "fx":[-50.55619,-66.49257,-74.35127,-58.35031], "fy":[61.81583,44.25997,29.07182,54.40705]},
    {"t":3.74836, "x":7.26902, "y":0.82924, "heading":-1.09224, "vx":-2.5701, "vy":-1.38641, "omega":2.27884, "ax":-4.6399, "ay":3.4354, "alpha":3.13448, "fx":[-52.50862,-67.22034,-74.06272,-58.76296], "fy":[60.1532,43.12599,29.76305,53.95032]},
    {"t":3.77401, "x":7.20157, "y":0.79481, "heading":-1.03378, "vx":-2.68912, "vy":-1.29829, "omega":2.35924, "ax":-4.6971, "ay":3.38093, "alpha":2.87567, "fx":[-54.59164,-67.9148,-73.70286,-59.45895], "fy":[58.25361,41.99904,30.60482,53.17028]},
    {"t":3.79967, "x":7.13104, "y":0.76262, "heading":-0.97327, "vx":-2.80961, "vy":-1.21157, "omega":2.433, "ax":-4.76043, "ay":3.31734, "alpha":2.56792, "fx":[-56.81691,-68.56314,-73.26753,-60.46795], "fy":[56.06599,40.90197,31.59224,52.00631]},
    {"t":3.82532, "x":7.05741, "y":0.73263, "heading":-0.91086, "vx":-2.93172, "vy":-1.12647, "omega":2.49887, "ax":-4.83034, "ay":3.24219, "alpha":2.20316, "fx":[-59.19892,-69.14991,-72.75747,-61.81427], "fy":[53.52039,39.86499,32.70753,50.3829]},
    {"t":3.85097, "x":6.98062, "y":0.7048, "heading":-0.84676, "vx":-3.05562, "vy":-1.04331, "omega":2.55539, "ax":-4.90723, "ay":3.15201, "alpha":1.77223, "fx":[-61.75537,-69.65576,-72.18126,-63.51356], "fy":[50.51763,38.92849,33.91663,48.20449]},
    {"t":3.87662, "x":6.90062, "y":0.67908, "heading":-0.78121, "vx":-3.1815, "vy":-0.96245, "omega":2.60085, "ax":-4.9914, "ay":3.04192, "alpha":1.26347, "fx":[-64.50645,-70.05513,-71.55883,-65.5671], "fy":[46.91183,38.14739,35.16638,45.34938]},
    {"t":3.90227, "x":6.81737, "y":0.65539, "heading":-0.7145, "vx":-3.30953, "vy":-0.88443, "omega":2.63326, "ax":-5.08274, "ay":2.90505, "alpha":0.65989, "fx":[-67.47034,-70.31202,-70.92467,-67.95192], "fy":[42.48005,37.59824,36.38345,41.66349]},
    {"t":3.92792, "x":6.73081, "y":0.63366, "heading":-0.64695, "vx":-3.43991, "vy":-0.80991, "omega":2.65018, "ax":-5.18, "ay":2.73175, "alpha":-0.06594, "fx":[-70.64742,-70.37169,-70.32968,-70.60406], "fy":[36.86861,37.39137,37.4754,36.9567]},
    {"t":3.95357, "x":6.64086, "y":0.61378, "heading":-0.57897, "vx":-3.57278, "vy":-0.73984, "omega":2.64849, "ax":-5.27909, "ay":2.50839, "alpha":-0.96122, "fx":[-73.97073,-70.14368,-69.84031,-73.39202], "fy":[29.49903,37.69266,38.33425,31.00827]},
    {"t":3.97922, "x":6.54748, "y":0.59563, "heading":-0.51103, "vx":-3.70819, "vy":-0.67549, "omega":2.62383, "ax":-5.36889, "ay":2.21613, "alpha":-2.10951, "fx":[-77.15773,-69.46438,-69.53349,-76.07918], "fy":[19.42214,38.76429,38.84215,23.59792]},
    {"t":4.00487, "x":6.4506, "y":0.57903, "heading":-0.44373, "vx":-3.84591, "vy":-0.61865, "omega":2.56972, "ax":-5.42118, "ay":1.83313, "alpha":-3.65193, "fx":[-79.29708,-68.01341,-69.4872,-78.28321], "fy":[5.25225,41.03328,38.87778,14.616]},
    {"t":4.03053, "x":6.35016, "y":0.56376, "heading":-0.37781, "vx":-3.98497, "vy":-0.57163, "omega":2.47605, "ax":-5.39296, "ay":1.4228, "alpha":-5.40678, "fx":[-78.6199,-65.68043,-69.83373,-79.41046], "fy":[-10.81301,44.40173,38.19316,5.66247]},
    {"t":4.05618, "x":6.24617, "y":0.54957, "heading":-0.3143, "vx":-4.12331, "vy":-0.53513, "omega":2.33736, "ax":-5.34991, "ay":1.25647, "alpha":-6.18367, "fx":[-77.41569,-63.85048,-70.38626,-79.54888], "fy":[-16.87829,46.78544,37.06257,1.42146]},
    {"t":4.08183, "x":6.13864, "y":0.53626, "heading":-0.25434, "vx":-4.26054, "vy":-0.5029, "omega":2.17874, "ax":-5.22584, "ay":1.33037, "alpha":-7.06251, "fx":[-76.75963,-58.53716,-69.65502,-79.49612], "fy":[-18.87038,53.10822,38.31018,-0.13464]},
    {"t":4.10748, "x":6.02764, "y":0.52379, "heading":-0.19846, "vx":-4.39458, "vy":-0.46877, "omega":1.99758, "ax":-5.04825, "ay":1.42437, "alpha":-8.16308, "fx":[-75.83199,-51.01066,-68.54576,-79.3934], "fy":[-21.23331,60.19106,40.1275,-1.55536]},
    {"t":4.13313, "x":5.91325, "y":0.51224, "heading":-0.14722, "vx":-4.52408, "vy":-0.43224, "omega":1.78819, "ax":-4.7835, "ay":1.51432, "alpha":-9.61765, "fx":[-74.10162,-40.19148,-66.84753,-79.23066], "fy":[-25.04651,67.70742,42.73113,-2.966]},
    {"t":4.15878, "x":5.79563, "y":0.50165, "heading":-0.10135, "vx":-4.64678, "vy":-0.39339, "omega":1.54149, "ax":-4.35566, "ay":1.52798, "alpha":-11.73662, "fx":[-69.37327,-24.61752,-64.11577,-78.9766], "fy":[-33.48045,74.61501,46.52366,-4.4887]},
    {"t":4.18443, "x":5.675, "y":0.49206, "heading":-0.06181, "vx":-4.75851, "vy":-0.3542, "omega":1.24043, "ax":-3.79389, "ay":1.55589, "alpha":-13.56573, "fx":[-58.90592,-9.41577,-59.85613,-78.3279], "fy":[-40.18494,77.3427,51.1324,-3.60153]},
    {"t":4.20345, "x":5.58381, "y":0.48561, "heading":-0.03822, "vx":-4.83066, "vy":-0.32461, "omega":0.98242, "ax":-1.84309, "ay":2.11007, "alpha":-17.47866, "fx":[25.93978,4.72896,-53.18273,-77.80744], "fy":[-22.10703,77.69026,57.6879,1.58212]},
    {"t":4.22247, "x":5.4916, "y":0.47981, "heading":-0.01953, "vx":-4.86572, "vy":-0.28448, "omega":0.64999, "ax":-0.56841, "ay":3.37414, "alpha":-16.5765, "fx":[66.09429,19.67455,-41.36416,-75.34387], "fy":[28.09929,75.29652,66.2744,13.98781]},
    {"t":4.24149, "x":5.39896, "y":0.47501, "heading":-0.00717, "vx":-4.87653, "vy":-0.2203, "omega":0.33473, "ax":0.4473, "ay":4.16682, "alpha":-13.32684, "fx":[67.69246,33.81229,-20.88178,-56.27581], "fy":[33.80197,70.17423,74.90678,47.92176]},
    {"t":4.26051, "x":5.30629, "y":0.47158, "heading":-0.0008, "vx":-4.86802, "vy":-0.14106, "omega":0.08126, "ax":2.59746, "ay":4.56643, "alpha":-6.48625, "fx":[67.81267,45.58,8.29442,19.69562], "fy":[36.58892,63.3435,77.15717,71.46611]},
    {"t":4.27953, "x":5.21418, "y":0.46972, "heading":0.00074, "vx":-4.81862, "vy":-0.05421, "omega":-0.0421, "ax":3.73219, "ay":4.1001, "alpha":-4.1751, "fx":[68.77503,53.4626,30.73918,50.1705], "fy":[36.48687,57.26115,71.59407,57.83075]},
    {"t":4.29855, "x":5.12321, "y":0.46943, "heading":-0.00006, "vx":-4.74764, "vy":0.02377, "omega":-0.12151, "ax":4.07668, "ay":3.97345, "alpha":-2.57885, "fx":[66.19461,56.17961,43.56312,55.96062], "fy":[41.95897,55.00419,65.14002,54.17588]},
    {"t":4.31756, "x":5.03365, "y":0.4706, "heading":-0.00237, "vx":-4.6701, "vy":0.09935, "omega":-0.17055, "ax":4.1292, "ay":4.02899, "alpha":-1.28815, "fx":[61.72631,56.37782,50.35344,56.29928], "fy":[48.86671,55.11262,60.51622,54.80693]},
    {"t":4.33658, "x":4.94558, "y":0.47322, "heading":-0.00561, "vx":-4.59157, "vy":0.17597, "omega":-0.19505, "ax":4.12122, "ay":4.08351, "alpha":-0.41172, "fx":[57.90348,56.12159,54.22849,56.06906], "fy":[53.69824,55.60435,57.40728,55.55979]},
    {"t":4.3556, "x":4.85899, "y":0.47731, "heading":-0.00932, "vx":-4.51319, "vy":0.25364, "omega":-0.20288, "ax":4.10186, "ay":4.12244, "alpha":0.19725, "fx":[54.9256,55.80017,56.70228,55.84059], "fy":[56.97783,56.10153,55.20955,56.10011]},
    {"t":4.37462, "x":4.7739, "y":0.48287, "heading":-0.01318, "vx":-4.43517, "vy":0.33204, "omega":-0.19913, "ax":4.08161, "ay":4.15032, "alpha":0.63868, "fx":[52.61257,55.48432,58.40589,55.66343], "fy":[59.28758,56.55006,53.58723,56.48162]},
    {"t":4.39364, "x":4.69028, "y":0.48994, "heading":-0.01697, "vx":-4.35754, "vy":0.41098, "omega":-0.18699, "ax":4.06306, "ay":4.17095, "alpha":0.97112, "fx":[50.78931,55.19051,59.64563,55.53121], "fy":[60.98034,56.94575,52.34569,56.75747]},
    {"t":4.41266, "x":4.60814, "y":0.49851, "heading":-0.02053, "vx":-4.28027, "vy":0.4903, "omega":-0.16852, "ax":4.04671, "ay":4.18672, "alpha":1.22955, "fx":[49.32613,54.9222,60.58623,55.43242], "fy":[62.26455,57.29356,51.36704,56.96257]},
    {"t":4.43168, "x":4.52747, "y":0.50859, "heading":-0.02373, "vx":-4.2033, "vy":0.56993, "omega":-0.14513, "ax":4.03247, "ay":4.19913, "alpha":1.43577, "fx":[48.13136,54.67937,61.32338,55.35741], "fy":[63.2674,57.59941,50.5767,57.11944]},
    {"t":4.4507, "x":4.44826, "y":0.52019, "heading":-0.02649, "vx":-4.12661, "vy":0.6498, "omega":-0.11782, "ax":4.02006, "ay":4.20911, "alpha":1.60391, "fx":[47.14013,54.4611,61.91619,55.29884], "fy":[64.06974,57.86836,49.92556,57.24299]},
    {"t":4.46972, "x":4.3705, "y":0.53331, "heading":-0.02873, "vx":-4.05015, "vy":0.72985, "omega":-0.08732, "ax":4.00923, "ay":4.21731, "alpha":1.74352, "fx":[46.30591,54.26642,62.403,55.25118], "fy":[64.72496,58.10445,49.38012,57.34342]},
    {"t":4.48874, "x":4.29419, "y":0.54796, "heading":-0.03039, "vx":-3.9739, "vy":0.81006, "omega":-0.05416, "ax":3.99972, "ay":4.22415, "alpha":1.86121, "fx":[45.5947,54.09451,62.80969,55.21031], "fy":[65.26954,58.3108,48.9168,57.42795]},
    {"t":4.50776, "x":4.21934, "y":0.56413, "heading":-0.03142, "vx":-3.89783, "vy":0.8904, "omega":-0.01876, "ax":3.99135, "ay":4.22993, "alpha":1.96171, "fx":[44.9812,53.94474,63.15437,55.17305], "fy":[65.72917,58.48979,48.5186,57.50185]},
    {"t":4.52677, "x":4.14593, "y":0.58183, "heading":-0.03178, "vx":-3.82192, "vy":0.97085, "omega":0.01855, "ax":3.98393, "ay":4.23485, "alpha":2.04851, "fx":[44.44624,53.81666,63.45001,55.13692], "fy":[66.1224,58.64325,48.17293,57.56905]},
    {"t":4.54579, "x":4.07396, "y":0.60106, "heading":-0.03143, "vx":-3.74615, "vy":1.05139, "omega":0.05751, "ax":3.97735, "ay":4.23909, "alpha":2.1242, "fx":[43.97512,53.70997,63.70618,55.09998], "fy":[66.46295,58.77255,47.87031,57.63253]},
    {"t":4.56481, "x":4.00343, "y":0.62182, "heading":-0.03033, "vx":-3.6705, "vy":1.13201, "omega":0.09791, "ax":3.97147, "ay":4.24276, "alpha":2.19075, "fx":[43.55633,53.62451,63.93009,55.06068], "fy":[66.76114,58.87874,47.60347,57.69463]},
    {"t":4.58383, "x":3.93434, "y":0.64412, "heading":-0.02847, "vx":-3.59497, "vy":1.21271, "omega":0.13958, "ax":3.96623, "ay":4.24594, "alpha":2.24972, "fx":[43.18083,53.5602,64.12724,55.01777], "fy":[67.02489,58.9626,47.36673,57.75716]},
    {"t":4.60285, "x":3.86668, "y":0.66795, "heading":-0.02582, "vx":-3.51954, "vy":1.29346, "omega":0.18236, "ax":3.96154, "ay":4.24871, "alpha":2.30232, "fx":[42.84141,53.51707,64.30195,54.97023], "fy":[67.26033,59.02466,47.15557,57.82156]},
    {"t":4.62187, "x":3.80046, "y":0.69332, "heading":-0.02235, "vx":-3.44419, "vy":1.37427, "omega":0.22615, "ax":3.95734, "ay":4.25112, "alpha":2.34952, "fx":[42.53229,53.49523,64.45763,54.91727], "fy":[67.47228,59.06526,46.96635,57.88896]},
    {"t":4.64089, "x":3.73567, "y":0.72022, "heading":-0.01805, "vx":-3.36893, "vy":1.45512, "omega":0.27084, "ax":3.95361, "ay":4.25318, "alpha":2.39213, "fx":[42.24882,53.49494,64.59712,54.85828], "fy":[67.66453,59.0845,46.79599,57.96021]},
    {"t":4.65991, "x":3.67231, "y":0.74867, "heading":-0.01289, "vx":-3.29373, "vy":1.53601, "omega":0.31633, "ax":3.95032, "ay":4.25492, "alpha":2.43084, "fx":[41.98737,53.51672,64.72292,54.79292], "fy":[67.84006,59.08216,46.64168,58.03586]},
    {"t":4.67893, "x":3.61038, "y":0.77865, "heading":-0.00688, "vx":-3.2186, "vy":1.61693, "omega":0.36257, "ax":3.9475, "ay":4.25628, "alpha":2.46629, "fx":[41.74534,53.56196,64.83796,54.72154], "fy":[68.001,59.05712,46.49985,58.11572]},
    {"t":4.69795, "x":3.54988, "y":0.81017, "heading":0.00002, "vx":-3.14352, "vy":1.69788, "omega":0.40947, "ax":4.04233, "ay":4.18867, "alpha":2.28229, "fx":[44.05065,55.22555,65.09981,55.65254], "fy":[66.65077,57.68882,46.31063,57.34361]},
    {"t":4.73355, "x":3.44052, "y":0.87328, "heading":0.0146, "vx":-2.99959, "vy":1.84702, "omega":0.49073, "ax":4.22847, "ay":4.00326, "alpha":2.22397, "fx":[47.1935,58.48922,66.81334,57.66429], "fy":[64.44917,54.35998,43.78595,55.3069]},
    {"t":4.76916, "x":3.3364, "y":0.94158, "heading":0.03207, "vx":-2.84904, "vy":1.98956, "omega":0.56992, "ax":4.43687, "ay":3.77435, "alpha":2.1523, "fx":[50.84714,62.01711,68.67049,59.96902], "fy":[61.58983,50.27742,40.7919,52.78271]},
    {"t":4.80476, "x":3.23777, "y":1.01482, "heading":0.05236, "vx":-2.69106, "vy":2.12395, "omega":0.64655, "ax":4.66852, "ay":3.48834, "alpha":2.06133, "fx":[55.08426,65.74317,70.66594,62.61936], "fy":[57.80927,45.27193,37.20355,49.58913]},
    {"t":4.84037, "x":3.14491, "y":1.09265, "heading":0.07538, "vx":-2.52484, "vy":2.24815, "omega":0.71995, "ax":4.92189, "ay":3.12728, "alpha":1.94146, "fx":[59.93376,69.53911,72.77425,65.65648], "fy":[52.73689,39.16198,32.85726,45.46525]},
    {"t":4.87597, "x":3.05813, "y":1.17468, "heading":0.10102, "vx":-2.34959, "vy":2.3595, "omega":0.78907, "ax":5.19021, "ay":2.66833, "alpha":1.77835, "fx":[65.30712,73.1909,74.932,69.07901], "fy":[45.87911,31.7809,27.54125,40.03896]},
    {"t":4.91158, "x":2.97776, "y":1.26038, "heading":0.12911, "vx":-2.16479, "vy":2.45451, "omega":0.85239, "ax":5.45699, "ay":2.08487, "alpha":1.55387, "fx":[70.86728,76.38274,77.00656,72.77349], "fy":[36.66342,23.02781,20.99197,32.79876]},
    {"t":4.94718, "x":2.90414, "y":1.3491, "heading":0.15946, "vx":-1.97049, "vy":2.52874, "omega":0.90772, "ax":5.68982, "ay":1.35224, "alpha":1.25184, "fx":[75.86782,78.70882,78.74711,76.37959], "fy":[24.63928,12.94107,12.90999,23.11369]},
    {"t":4.98279, "x":2.83759, "y":1.43999, "heading":0.19178, "vx":-1.7679, "vy":2.57689, "omega":0.95229, "ax":5.83649, "ay":0.46166, "alpha":0.86767, "fx":[79.13398,79.73616,79.72213,79.09412], "fy":[9.91485,1.77189,3.0248,10.4169]},
    {"t":5.01839, "x":2.77834, "y":1.53204, "heading":0.22569, "vx":-1.56009, "vy":2.59333, "omega":0.98319, "ax":5.83262, "ay":-0.55865, "alpha":0.41347, "fx":[79.49019,79.12223,79.28039,79.58316], "fy":[-6.38706,-9.9906,-8.74972,-5.28074]},
    {"t":5.054, "x":2.72649, "y":1.62402, "heading":0.2607, "vx":-1.35242, "vy":2.57344, "omega":0.99791, "ax":5.62922, "ay":-1.63029, "alpha":-0.0828, "fx":[76.56828,76.74374,76.63593,76.4566], "fy":[-22.30694,-21.69099,-22.06111,-22.67936]},
    {"t":5.08961, "x":2.68191, "y":1.71461, "heading":0.29623, "vx":-1.15199, "vy":2.51539, "omega":0.99496, "ax":5.22751, "ay":-2.64331, "alpha":-0.57517, "fx":[71.14962,72.75759,71.19827,69.43361], "fy":[-36.06011,-32.66791,-35.91074,-39.23969]},
    {"t":5.12521, "x":2.6442, "y":1.8025, "heading":0.33165, "vx":-0.96586, "vy":2.42127, "omega":0.97448, "ax":4.68621, "ay":-3.50515, "alpha":-1.01659, "fx":[64.56218,67.54778,63.05432,59.91118], "fy":[-46.8766,-42.42147,-48.82098,-52.66999]},
    {"t":5.16082, "x":2.61278, "y":1.88649, "heading":0.36635, "vx":-0.799, "vy":2.29647, "omega":0.93828, "ax":4.08837, "ay":-4.17711, "alpha":-1.3869, "fx":[57.90167,61.59455,53.13253,49.90565], "fy":[-54.92141,-50.69795,-59.48338,-62.26196]},
    {"t":5.19642, "x":2.58693, "y":1.96561, "heading":0.39976, "vx":-0.65344, "vy":2.14774, "omega":0.8889, "ax":3.5026, "ay":-4.67017, "alpha":-1.68647, "fx":[51.7643,55.34718,42.74909,40.78953], "fy":[-60.76613,-57.47183,-67.35587,-68.60839]},
    {"t":5.23203, "x":2.56588, "y":2.03912, "heading":0.43141, "vx":-0.52872, "vy":1.98146, "omega":0.82886, "ax":2.96803, "ay":-5.01938, "alpha":-1.92003, "fx":[46.36053,49.15249,32.97287,33.06717], "fy":[-65.00419,-62.86969,-72.66657,-72.66992]},
    {"t":5.26763, "x":2.54894, "y":2.10649, "heading":0.46092, "vx":-0.42305, "vy":1.80274, "omega":0.76049, "ax":2.49897, "ay":-5.26284, "alpha":-2.09476, "fx":[41.69555,43.2403,24.35795,26.72765], "fy":[-68.10839,-67.08994,-76.01075,-75.25282]},
    {"t":5.30324, "x":2.53546, "y":2.16734, "heading":0.488, "vx":-0.33407, "vy":1.61535, "omega":0.68591, "ax":2.09512, "ay":-5.43199, "alpha":-2.22106, "fx":[37.69138,37.74132,17.03906,21.56776], "fy":[-70.41828,-70.34554,-77.99778,-76.90728]},
    {"t":5.33884, "x":2.52489, "y":2.22141, "heading":0.51242, "vx":-0.25947, "vy":1.42195, "omega":0.60683, "ax":1.74978, "ay":-5.54985, "alpha":-2.3106, "fx":[34.24868,32.71486,10.92519,17.35375], "fy":[-72.16801,-72.83283,-79.1032,-77.98006]},
    {"t":5.37445, "x":2.51676, "y":2.26852, "heading":0.53402, "vx":-0.19717, "vy":1.22434, "omega":0.52456, "ax":1.45447, "ay":-5.63236, "alpha":-2.37384, "fx":[31.27267,28.17417,5.84227,13.8795], "fy":[-73.5173,-74.71898,-79.65478,-78.68426]},
    {"t":5.41005, "x":2.51066, "y":2.30855, "heading":0.5527, "vx":-0.14538, "vy":1.0238, "omega":0.44003, "ax":1.20103, "ay":-5.69034, "alpha":-2.41905, "fx":[28.68165,24.10543,1.60711,10.97915], "fy":[-74.57556,-76.14005,-79.86521,-79.1508]},
    {"t":5.44566, "x":2.50625, "y":2.34139, "heading":0.56837, "vx":-0.10262, "vy":0.82119, "omega":0.3539, "ax":0.98234, "ay":-5.73114, "alpha":-2.45215, "fx":[26.40827,20.48066,-1.94321,8.52391], "fy":[-75.4186,-77.20387,-79.86863,-79.461]},
    {"t":5.48127, "x":2.50322, "y":2.367, "heading":0.58097, "vx":-0.06764, "vy":0.61713, "omega":0.26659, "ax":0.79247, "ay":-5.75974, "alpha":-2.47724, "fx":[24.39795,17.26573,-4.9436,6.4149], "fy":[-76.09976,-77.99465,-79.74858,-79.66613]},
    {"t":5.51687, "x":2.50131, "y":2.38532, "heading":0.59046, "vx":-0.03943, "vy":0.41205, "omega":0.17839, "ax":0.62659, "ay":-5.77961, "alpha":-2.497, "fx":[22.60674,14.4251,-7.50224,4.57622], "fy":[-76.65718,-78.57756,-79.55684,-79.79905]},
    {"t":5.55248, "x":2.5003, "y":2.39633, "heading":0.59681, "vx":-0.01712, "vy":0.20627, "omega":0.08948, "ax":0.48076, "ay":-5.79316, "alpha":-2.51318, "fx":[20.99917,11.92451,-9.70468,2.94928], "fy":[-77.11861,-79.00286,-79.32544,-79.88114]},
    {"t":5.58808, "x":2.5, "y":2.4, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
