{
 "name":"LeftToRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4661285877227783, "y":7.445781707763672, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.825625896453857, "y":7.430258750915527, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.731722831726074, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.742717742919922, "y":1.244338870048523, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.802341461181641, "y":0.5225194692611694, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.512697458267212, "y":0.6078960299491882, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.4, "heading":0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.8770501017570496, "y":2.406066477298737, "w":3.0335142016410828, "h":5.594810962677002}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":1.4281169176101685, "y":6.876693069934845, "w":6.091546654701233, "h":1.093137264251709}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.254538476467133, "y":0.08537659421563148, "w":4.484915733337402, "h":7.9620700143277645}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":1.544538974761963, "y":0.10089951753616332, "w":5.649141788482666, "h":1.0776149034500122}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":1.1409413814544678, "y":0.08537683635950089, "w":2.777384400367737, "h":4.547007404267788}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShoot.x", "val":2.5}, "y":{"exp":"LeftShoot.y", "val":5.5}, "heading":{"exp":"LeftShoot.heading", "val":-0.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4661285877227783 m", "val":3.4661285877227783}, "y":{"exp":"7.445781707763672 m", "val":7.445781707763672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.825625896453857 m", "val":5.825625896453857}, "y":{"exp":"7.430258750915527 m", "val":7.430258750915527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"6.731722831726074 m", "val":6.731722831726074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.742717742919922 m", "val":7.742717742919922}, "y":{"exp":"1.244338870048523 m", "val":1.244338870048523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.802341461181641 m", "val":5.802341461181641}, "y":{"exp":"0.5225194692611694 m", "val":0.5225194692611694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.512697458267212 m", "val":3.512697458267212}, "y":{"exp":"0.6078960299491882 m", "val":0.6078960299491882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.5}, "y":{"exp":"RightShoot.y", "val":2.4}, "heading":{"exp":"RightShoot.heading", "val":0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8770501017570496 m", "val":0.8770501017570496}, "y":{"exp":"2.4060664772987366 m", "val":2.406066477298737}, "w":{"exp":"3.0335142016410828 m", "val":3.0335142016410828}, "h":{"exp":"5.594810962677002 m", "val":5.594810962677002}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.4281169176101685 m", "val":1.4281169176101685}, "y":{"exp":"6.876693069934845 m", "val":6.876693069934845}, "w":{"exp":"6.091546654701233 m", "val":6.091546654701233}, "h":{"exp":"1.093137264251709 m", "val":1.093137264251709}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.254538476467133 m", "val":5.254538476467133}, "y":{"exp":"85.37659421563148 mm", "val":0.08537659421563148}, "w":{"exp":"4.484915733337402 m", "val":4.484915733337402}, "h":{"exp":"7.9620700143277645 m", "val":7.9620700143277645}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.544538974761963 m", "val":1.544538974761963}, "y":{"exp":"0.10089951753616333 m", "val":0.10089951753616332}, "w":{"exp":"5.649141788482666 m", "val":5.649141788482666}, "h":{"exp":"1.0776149034500122 m", "val":1.0776149034500122}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.1409413814544678 m", "val":1.1409413814544678}, "y":{"exp":"85.37683635950089 mm", "val":0.08537683635950089}, "w":{"exp":"2.777384400367737 m", "val":2.777384400367737}, "h":{"exp":"4.547007404267788 m", "val":4.547007404267788}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"PickupX", "val":7.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":5.79,
   "radius":0.0499618,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93734,1.79966,2.11153,3.52089,3.97792,4.7015,5.59154],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08635, "ay":5.72944, "alpha":-3.86318, "fx":[8.29806,23.56753,-2.80413,-24.36118], "fy":[79.45585,76.38222,79.89853,76.12283]},
    {"t":0.03906, "x":2.50007, "y":5.50437, "heading":-0.6, "vx":0.00337, "vy":0.22377, "omega":-0.15088, "ax":0.23498, "ay":5.72599, "alpha":-3.85213, "fx":[11.15022,25.10877,-1.21014,-22.25873], "fy":[79.09774,75.884,79.93354,76.75643]},
    {"t":0.07811, "x":2.50038, "y":5.51748, "heading":-0.60589, "vx":0.01255, "vy":0.4474, "omega":-0.30133, "ax":0.40619, "ay":5.71776, "alpha":-3.83131, "fx":[14.18018,26.91507,0.75787,-19.74403], "fy":[78.60169,75.2558,79.93332,77.43295]},
    {"t":0.11717, "x":2.50118, "y":5.53931, "heading":-0.61766, "vx":0.02841, "vy":0.67071, "omega":-0.45096, "ax":0.60529, "ay":5.70232, "alpha":-3.79773, "fx":[17.4737,29.02877,3.16183,-16.71784], "fy":[77.925,74.45839,79.8676,78.13255]},
    {"t":0.15622, "x":2.50275, "y":5.56986, "heading":-0.63527, "vx":0.05205, "vy":0.89342, "omega":-0.59929, "ax":0.83908, "ay":5.67593, "alpha":-3.7474, "fx":[21.13324,31.50019,6.08285,-13.04451], "fy":[77.00092,73.43795,79.69042,78.81797]},
    {"t":0.19528, "x":2.50542, "y":5.60908, "heading":-0.65868, "vx":0.08482, "vy":1.1151, "omega":-0.74565, "ax":1.1162, "ay":5.63277, "alpha":-3.67452, "fx":[25.27756,34.38915,9.62799,-8.53858], "fy":[75.72773,72.11951,79.33071,79.41959]},
    {"t":0.23434, "x":2.50959, "y":5.65693, "heading":-0.6878, "vx":0.12842, "vy":1.3351, "omega":-0.88916, "ax":1.44755, "ay":5.56364, "alpha":-3.57014, "fx":[30.03586,37.76546,13.93891,-2.94828], "fy":[73.95366,70.39728,78.67631,79.80764]},
    {"t":0.27339, "x":2.5157, "y":5.71331, "heading":-0.72253, "vx":0.18495, "vy":1.55239, "omega":-1.02859, "ax":1.84631, "ay":5.45398, "alpha":-3.42011, "fx":[35.53002,41.70639,19.20135,4.05895], "fy":[71.4588,68.12066,77.54595,79.74083]},
    {"t":0.31245, "x":2.52434, "y":5.7781, "heading":-0.7627, "vx":0.25706, "vy":1.7654, "omega":-1.16217, "ax":2.32699, "ay":5.28066, "alpha":-3.20216, "fx":[41.83462,46.28709,25.64991,12.88914], "fy":[67.94063,65.0755,75.64047,78.77542]},
    {"t":0.3515, "x":2.53615, "y":5.85108, "heading":-0.80809, "vx":0.34795, "vy":1.97164, "omega":-1.28723, "ax":2.9017, "ay":5.00763, "alpha":-2.88324, "fx":[48.90372,51.55544,33.55022,23.93342], "fy":[63.02276,60.96235,72.46055,76.12525]},
    {"t":0.39056, "x":2.55195, "y":5.9319, "heading":-0.85837, "vx":0.46128, "vy":2.16722, "omega":-1.39984, "ax":3.57004, "ay":4.58246, "alpha":-2.42213, "fx":[56.46867,57.47829,43.10777,37.26645], "fy":[56.32466,55.38301,67.18621,70.53433]},
    {"t":0.42962, "x":2.57269, "y":6.02004, "heading":-0.91304, "vx":0.60071, "vy":2.34619, "omega":-1.49444, "ax":4.29897, "ay":3.94155, "alpha":-1.78732, "fx":[63.96036,63.84535,54.19042,52.00148], "fy":[47.6314,47.86634,58.57721,60.46806]},
    {"t":0.46867, "x":2.59943, "y":6.11468, "heading":-0.9714, "vx":0.76861, "vy":2.50013, "omega":-1.56424, "ax":5.00017, "ay":3.0405, "alpha":-0.98959, "fx":[70.57426,70.14395,65.7424,65.70411], "fy":[37.12971,37.99539,45.18358,45.1888]},
    {"t":0.50773, "x":2.63326, "y":6.21464, "heading":-1.0325, "vx":0.96389, "vy":2.61888, "omega":-1.60289, "ax":5.54063, "ay":1.91046, "alpha":-0.0923, "fx":[75.55605,75.50232,75.2356,75.28837], "fy":[25.52712,25.69387,26.46303,26.30441]},
    {"t":0.54678, "x":2.67514, "y":6.31838, "heading":-1.0951, "vx":1.18029, "vy":2.6935, "omega":-1.6065, "ax":5.8149, "ay":0.68467, "alpha":0.80753, "fx":[78.55334,78.89781,79.62389,79.43633], "fy":[13.85351,11.57705,4.51801,7.31888]},
    {"t":0.58584, "x":2.72567, "y":6.4241, "heading":-1.15784, "vx":1.40739, "vy":2.72024, "omega":-1.57496, "ax":5.81958, "ay":-0.46582, "alpha":1.59705, "fx":[79.72623,79.68394,78.06384,79.2921], "fy":[3.0404,-3.00841,-16.39462,-8.99221]},
    {"t":0.62489, "x":2.78507, "y":6.52999, "heading":-1.21935, "vx":1.63468, "vy":2.70204, "omega":-1.51259, "ax":5.63864, "ay":-1.43131, "alpha":2.20794, "fx":[79.54962,78.01609,72.56348,76.78806], "fy":[-6.3757,-16.53081,-33.18332,-21.8181]},
    {"t":0.66395, "x":2.85322, "y":6.63443, "heading":-1.27843, "vx":1.85491, "vy":2.64614, "omega":-1.42635, "ax":5.36893, "ay":-2.18983, "alpha":2.64857, "fx":[78.54053,74.69329,65.65371,73.3493], "fy":[-14.26222,-27.98108,-45.39022,-31.56154]},
    {"t":0.70301, "x":2.92976, "y":6.7361, "heading":-1.33414, "vx":2.06459, "vy":2.56062, "omega":-1.32291, "ax":5.07664, "ay":-2.76902, "alpha":2.96143, "fx":[77.10357,70.62924,58.85616,69.73785], "fy":[-20.73775,-37.09853,-53.94761,-38.93685]},
    {"t":0.74206, "x":3.01426, "y":6.834, "heading":-1.3858, "vx":2.26287, "vy":2.45247, "omega":-1.20725, "ax":4.79594, "ay":-3.20901, "alpha":3.18586, "fx":[75.50247,66.48735,52.7645,66.29381], "fy":[-26.02032,-44.12582,-59.94546,-44.57815]},
    {"t":0.78112, "x":3.1063, "y":6.92733, "heading":-1.43295, "vx":2.45018, "vy":2.32714, "omega":-1.08282, "ax":4.54073, "ay":-3.54577, "alpha":3.34966, "fx":[73.88961,62.6208,47.50131,63.1451], "fy":[-30.33697,-49.48765,-64.21687,-48.95862]},
    {"t":0.82017, "x":3.20546, "y":7.01552, "heading":-1.47525, "vx":2.62752, "vy":2.18865, "omega":-0.952, "ax":4.31444, "ay":-3.80705, "alpha":3.47142, "fx":[72.34487,59.15988,43.01027,60.32439], "fy":[-33.88565,-53.60043,-67.32373,-52.41195]},
    {"t":0.85923, "x":3.31137, "y":7.0981, "heading":-1.51243, "vx":2.79602, "vy":2.03997, "omega":-0.81642, "ax":4.1158, "ay":-4.01302, "alpha":3.56368, "fx":[70.9055,56.11091,39.18607,57.82514], "fy":[-36.82605,-56.80414,-69.63226,-55.17062]},
    {"t":0.89829, "x":3.42371, "y":7.17471, "heading":-1.54431, "vx":2.95677, "vy":1.88323, "omega":-0.67724, "ax":3.94181, "ay":-4.1781, "alpha":3.63509, "fx":[69.58515,53.42285,35.92233,55.62648], "fy":[-39.28287,-59.35603,-71.38161,-57.39777]},
    {"t":0.93734, "x":3.54219, "y":7.24507, "heading":-1.57076, "vx":3.11072, "vy":1.72006, "omega":-0.53526, "ax":3.8858, "ay":-4.25902, "alpha":3.30904, "fx":[67.72131,52.80712,36.52026,54.45987], "fy":[-42.38803,-59.88635,-71.06078,-58.48776]},
    {"t":0.97183, "x":3.6518, "y":7.30187, "heading":-1.58922, "vx":3.24475, "vy":1.57315, "omega":-0.42113, "ax":3.90289, "ay":-4.2492, "alpha":3.22893, "fx":[67.50942,53.49393,37.07551,54.35955], "fy":[-42.70527,-59.25519,-70.75958,-58.56826]},
    {"t":1.00633, "x":3.76604, "y":7.3536, "heading":-1.60375, "vx":3.37937, "vy":1.42658, "omega":-0.30975, "ax":3.92306, "ay":-4.23727, "alpha":3.13426, "fx":[67.27761,54.11209,37.79887,54.34786], "fy":[-43.04608,-58.66939,-70.36013,-58.56364]},
    {"t":1.04082, "x":3.88494, "y":7.40029, "heading":-1.61443, "vx":3.51469, "vy":1.28043, "omega":-0.20164, "ax":3.94729, "ay":-4.22258, "alpha":3.01881, "fx":[67.01444,54.68034,38.72808,54.43246], "fy":[-43.42584,-58.11395,-69.83378,-58.46581]},
    {"t":1.07531, "x":4.00852, "y":7.44194, "heading":-1.62139, "vx":3.65084, "vy":1.13478, "omega":-0.09752, "ax":3.97705, "ay":-4.20398, "alpha":2.87379, "fx":[66.70242,55.22465,39.922,54.62608], "fy":[-43.86759,-57.56497,-69.13407,-58.26046]},
    {"t":1.10981, "x":4.13681, "y":7.47858, "heading":-1.62475, "vx":3.78802, "vy":0.98978, "omega":0.00161, "ax":4.01457, "ay":-4.17961, "alpha":2.68574, "fx":[66.313,55.78079,41.47354,54.94984], "fy":[-44.40794,-56.98639,-68.18327,-57.92285]},
    {"t":1.1443, "x":4.26986, "y":7.51024, "heading":-1.6247, "vx":3.92649, "vy":0.84561, "omega":0.09425, "ax":4.06335, "ay":-4.1462, "alpha":2.43245, "fx":[65.79734,56.39971,43.53473,55.44088], "fy":[-45.1075,-56.32291,-66.84356,-57.40831]},
    {"t":1.17879, "x":4.40771, "y":7.53694, "heading":-1.62145, "vx":4.06665, "vy":0.7026, "omega":0.17815, "ax":4.12925, "ay":-4.09763, "alpha":2.07411, "fx":[65.06574,57.1574,46.3664,56.17007], "fy":[-46.07268,-55.48631,-64.85039,-56.62918]},
    {"t":1.21328, "x":4.55044, "y":7.55873, "heading":-1.6153, "vx":4.20908, "vy":0.56126, "omega":0.24969, "ax":4.22256, "ay":-4.02092, "alpha":1.53193, "fx":[63.93556,58.17288,50.44136,57.28854], "fy":[-47.50662,-54.32707,-61.63873,-55.39083]},
    {"t":1.24778, "x":4.69813, "y":7.5757, "heading":-1.60669, "vx":4.35473, "vy":0.42257, "omega":0.30253, "ax":4.36223, "ay":-3.88386, "alpha":0.62975, "fx":[61.97546,59.64259,56.64655,59.17619], "fy":[-49.84444,-52.5705,-55.81997,-53.16795]},
    {"t":1.28227, "x":4.85093, "y":7.58797, "heading":-1.59625, "vx":4.50519, "vy":0.2886, "omega":0.32425, "ax":4.57963, "ay":-3.58618, "alpha":-1.08502, "fx":[57.93053,61.90331,66.37906,63.06114], "fy":[-54.14942,-49.65914,-43.41375,-47.9774]},
    {"t":1.31676, "x":5.00905, "y":7.59579, "heading":-1.58507, "vx":4.66315, "vy":0.1649, "omega":0.28683, "ax":4.85971, "ay":-2.75431, "alpha":-4.57253, "fx":[48.88062,65.43025,77.22669,72.98148], "fy":[-61.66314,-44.39578,-16.19431,-27.66669]},
    {"t":1.35125, "x":5.17279, "y":7.59984, "heading":-1.57518, "vx":4.83078, "vy":0.0699, "omega":0.12911, "ax":5.33859, "ay":-1.38589, "alpha":-2.80961, "fx":[67.59492,72.06558,76.22516,74.69945], "fy":[-34.00609,-26.23717,-6.49606,-8.69595]},
    {"t":1.38575, "x":5.34259, "y":7.60142, "heading":-1.57072, "vx":5.01492, "vy":0.0221, "omega":0.0322, "ax":-4.9759, "ay":-2.44837, "alpha":0.32518, "fx":[-67.90818,-68.55513,-67.54186,-66.83832], "fy":[-32.68794,-31.66674,-33.92675,-34.98623]},
    {"t":1.42024, "x":5.51261, "y":7.60073, "heading":-1.56961, "vx":4.84329, "vy":-0.06235, "omega":0.04341, "ax":-4.91791, "ay":-3.03827, "alpha":-0.00092, "fx":[-66.92115,-66.91878,-66.9224,-66.92477], "fy":[-41.34534,-41.34895,-41.34295,-41.33935]},
    {"t":1.45473, "x":5.67674, "y":7.59677, "heading":-1.56812, "vx":4.67366, "vy":-0.16715, "omega":0.04338, "ax":-4.81229, "ay":-3.27824, "alpha":-0.08597, "fx":[-65.43185,-65.18027,-65.53954,-65.78674], "fy":[-44.69781,-45.05297,-44.52109,-44.16631]},
    {"t":1.48922, "x":5.83509, "y":7.58906, "heading":-1.56662, "vx":4.50767, "vy":-0.28023, "omega":0.04042, "ax":-4.75756, "ay":-3.38669, "alpha":-0.12456, "fx":[-64.66794,-64.28252,-64.81606,-65.19244], "fy":[-46.19859,-46.72287,-45.97207,-45.44785]},
    {"t":1.52372, "x":5.98774, "y":7.57738, "heading":-1.56523, "vx":4.34357, "vy":-0.39704, "omega":0.03612, "ax":-4.7245, "ay":-3.4483, "alpha":-0.14645, "fx":[-64.20869,-63.74144,-64.37722,-64.8321], "fy":[-47.04741,-47.66928,-46.80006,-46.1777]},
    {"t":1.55821, "x":6.13475, "y":7.56163, "heading":-1.56398, "vx":4.18061, "vy":-0.51598, "omega":0.03107, "ax":-4.70243, "ay":-3.48798, "alpha":-0.16049, "fx":[-63.90289,-63.38094,-64.08367,-64.59086], "fy":[-47.59304,-48.27786,-47.33482,-46.649]},
    {"t":1.5927, "x":6.27615, "y":7.54176, "heading":-1.56291, "vx":4.01841, "vy":-0.63629, "omega":0.02553, "ax":-4.6867, "ay":-3.51565, "alpha":-0.17025, "fx":[-63.68515,-63.12423,-63.8741,-64.41849], "fy":[-47.97282,-48.7014,-47.70808,-46.97806]},
    {"t":1.6272, "x":6.41197, "y":7.51772, "heading":-1.56203, "vx":3.85675, "vy":-0.75756, "omega":0.01966, "ax":-4.67495, "ay":-3.53598, "alpha":-0.1774, "fx":[-63.5228,-62.93278,-63.71756,-64.28971], "fy":[-48.2517,-49.01239,-47.9827,-47.22019]},
    {"t":1.66169, "x":6.54222, "y":7.48948, "heading":-1.56135, "vx":3.6955, "vy":-0.87952, "omega":0.01354, "ax":-4.6659, "ay":-3.55149, "alpha":-0.18287, "fx":[-63.39776,-62.78518,-63.59681,-64.19046], "fy":[-48.46432,-49.24959,-48.1924,-47.40498]},
    {"t":1.69618, "x":6.66691, "y":7.45704, "heading":-1.56088, "vx":3.53456, "vy":-1.00202, "omega":0.00724, "ax":-4.65877, "ay":-3.56364, "alpha":-0.18719, "fx":[-63.29927,-62.66866,-63.50153,-64.11235], "fy":[-48.63076,-49.43554,-48.35687,-47.54968]},
    {"t":1.73067, "x":6.78605, "y":7.42035, "heading":-1.56063, "vx":3.37387, "vy":-1.12494, "omega":0.00078, "ax":-4.65306, "ay":-3.57334, "alpha":-0.19069, "fx":[-63.22061,-62.57521,-63.42525,-64.05017], "fy":[-48.7634,-49.58413,-48.48823,-47.66485]},
    {"t":1.76517, "x":6.89966, "y":7.37943, "heading":-1.56061, "vx":3.21337, "vy":-1.24819, "omega":-0.0058, "ax":-4.64848, "ay":-3.58114, "alpha":-0.1936, "fx":[-63.15755,-62.49969,-63.3639,-64.00068], "fy":[-48.87002,-49.70419,-48.59414,-47.7571]},
    {"t":1.79966, "x":7.00773, "y":7.33424, "heading":-1.56081, "vx":3.05303, "vy":-1.37172, "omega":-0.01248, "ax":-4.63228, "ay":-3.57553, "alpha":-0.1897, "fx":[-62.94253,-62.29528,-63.13747,-63.76472], "fy":[-48.79138,-49.60484,-48.52006,-47.70383]},
    {"t":1.81322, "x":7.0487, "y":7.31531, "heading":-1.56097, "vx":2.99022, "vy":-1.4202, "omega":-0.01505, "ax":-4.6311, "ay":-3.57851, "alpha":-0.19081, "fx":[-62.92622,-62.27418,-63.12174,-63.75356], "fy":[-48.83187,-49.65073,-48.56057,-47.73884]},
    {"t":1.82678, "x":7.08883, "y":7.29573, "heading":-1.56118, "vx":2.92742, "vy":-1.46872, "omega":-0.01764, "ax":-4.62996, "ay":-3.58133, "alpha":-0.19186, "fx":[-62.91061,-62.25402,-63.10659,-63.74277], "fy":[-48.87023,-49.69422,-48.59907,-47.77212]},
    {"t":1.84034, "x":7.12809, "y":7.27548, "heading":-1.56142, "vx":2.86464, "vy":-1.51729, "omega":-0.02024, "ax":-4.62887, "ay":-3.58401, "alpha":-0.19284, "fx":[-62.89565,-62.23472,-63.09198,-63.73231], "fy":[-48.90663,-49.7355,-48.63572,-47.80381]},
    {"t":1.8539, "x":7.16651, "y":7.25458, "heading":-1.56169, "vx":2.80188, "vy":-1.56588, "omega":-0.02285, "ax":-4.62783, "ay":-3.58657, "alpha":-0.19376, "fx":[-62.88131,-62.21622,-63.07788,-63.72218], "fy":[-48.94122,-49.77475,-48.67067,-47.83401]},
    {"t":1.86746, "x":7.20408, "y":7.23302, "heading":-1.562, "vx":2.73912, "vy":-1.61452, "omega":-0.02548, "ax":-4.62682, "ay":-3.589, "alpha":-0.19464, "fx":[-62.86754,-62.19848,-63.06424,-63.71235], "fy":[-48.97413,-49.81212,-48.70405,-47.86284]},
    {"t":1.88102, "x":7.2408, "y":7.21079, "heading":-1.56235, "vx":2.67639, "vy":-1.66318, "omega":-0.02812, "ax":-4.62584, "ay":-3.59132, "alpha":-0.19546, "fx":[-62.85432,-62.18143,-63.05105,-63.70283], "fy":[-49.0055,-49.84776,-48.73598,-47.89041]},
    {"t":1.89458, "x":7.27666, "y":7.18791, "heading":-1.56273, "vx":2.61366, "vy":-1.71188, "omega":-0.03077, "ax":-4.6249, "ay":-3.59355, "alpha":-0.19624, "fx":[-62.84161,-62.16504,-63.03827,-63.69358], "fy":[-49.03542,-49.8818,-48.76657,-47.91679]},
    {"t":1.90814, "x":7.31168, "y":7.16437, "heading":-1.56315, "vx":2.55095, "vy":-1.76061, "omega":-0.03343, "ax":-4.624, "ay":-3.59567, "alpha":-0.19698, "fx":[-62.82938,-62.14926,-63.02588,-63.6846], "fy":[-49.06399,-49.91434,-48.79591,-47.94207]},
    {"t":1.9217, "x":7.34584, "y":7.14016, "heading":-1.5636, "vx":2.48825, "vy":-1.80936, "omega":-0.0361, "ax":-4.62312, "ay":-3.59771, "alpha":-0.19768, "fx":[-62.81761,-62.13406,-63.01385,-63.67588], "fy":[-49.0913,-49.94548,-48.82408,-47.96632]},
    {"t":1.93526, "x":7.37916, "y":7.1153, "heading":-1.56409, "vx":2.42556, "vy":-1.85815, "omega":-0.03878, "ax":-4.62227, "ay":-3.59966, "alpha":-0.19835, "fx":[-62.80627,-62.11939,-63.00217,-63.66741], "fy":[-49.11744,-49.97533,-48.85117,-47.98961]},
    {"t":1.94882, "x":7.41162, "y":7.08977, "heading":-1.56461, "vx":2.36288, "vy":-1.90696, "omega":-0.04147, "ax":-4.62145, "ay":-3.60154, "alpha":-0.19899, "fx":[-62.79535,-62.10524,-62.99081,-63.65918], "fy":[-49.14247,-50.00397,-48.87725,-48.01199]},
    {"t":1.96237, "x":7.44324, "y":7.06358, "heading":-1.56518, "vx":2.30022, "vy":-1.95579, "omega":-0.04417, "ax":-4.62066, "ay":-3.60334, "alpha":-0.19959, "fx":[-62.78483,-62.09157,-62.97977,-63.65117], "fy":[-49.16647,-50.03147,-48.90239,-48.03352]},
    {"t":1.97593, "x":7.474, "y":7.03673, "heading":-1.56578, "vx":2.23756, "vy":-2.00465, "omega":-0.04688, "ax":-4.61989, "ay":-3.60508, "alpha":-0.20017, "fx":[-62.77467,-62.07836,-62.96901,-63.64338], "fy":[-49.18948,-50.05791,-48.92663,-48.05425]},
    {"t":1.98949, "x":7.50392, "y":7.00922, "heading":-1.56641, "vx":2.17492, "vy":-2.05354, "omega":-0.04959, "ax":-4.61914, "ay":-3.60675, "alpha":-0.20072, "fx":[-62.76488,-62.06558,-62.95852,-63.6358], "fy":[-49.21158,-50.08335,-48.95005,-48.07423]},
    {"t":2.00305, "x":7.53299, "y":6.98104, "heading":-1.56708, "vx":2.11229, "vy":-2.10244, "omega":-0.05231, "ax":-4.61842, "ay":-3.60836, "alpha":-0.20125, "fx":[-62.75543,-62.0532,-62.9483,-63.62842], "fy":[-49.23281,-50.10784,-48.97268,-48.0935]},
    {"t":2.01661, "x":7.5612, "y":6.9522, "heading":-1.56779, "vx":2.04966, "vy":-2.15137, "omega":-0.05504, "ax":-4.61771, "ay":-3.60991, "alpha":-0.20175, "fx":[-62.74631,-62.04121,-62.93832,-63.62123], "fy":[-49.25321,-50.13145,-48.99459,-48.1121]},
    {"t":2.03017, "x":7.58857, "y":6.9227, "heading":-1.56854, "vx":1.98705, "vy":-2.20032, "omega":-0.05778, "ax":-4.61703, "ay":-3.61141, "alpha":-0.20224, "fx":[-62.7375,-62.02959,-62.92857,-63.61423], "fy":[-49.27284,-50.15423,-49.0158,-48.13006]},
    {"t":2.04373, "x":7.61509, "y":6.89253, "heading":-1.56932, "vx":1.92444, "vy":-2.24929, "omega":-0.06052, "ax":-4.61637, "ay":-3.61286, "alpha":-0.2027, "fx":[-62.72899,-62.01831,-62.91904,-63.60741], "fy":[-49.29172,-50.17622,-49.03635,-48.14741]},
    {"t":2.05729, "x":7.64076, "y":6.8617, "heading":-1.57014, "vx":1.86184, "vy":-2.29828, "omega":-0.06327, "ax":-4.61572, "ay":-3.61426, "alpha":-0.20315, "fx":[-62.72077,-62.00737,-62.90973,-63.60076], "fy":[-49.30991,-50.19746,-49.0563,-48.1642]},
    {"t":2.07085, "x":7.66558, "y":6.8302, "heading":-1.571, "vx":1.79926, "vy":-2.34729, "omega":-0.06602, "ax":-4.61509, "ay":-3.61561, "alpha":-0.20357, "fx":[-62.71283,-61.99675,-62.90061,-63.59428], "fy":[-49.32743,-50.21799,-49.07566,-48.18044]},
    {"t":2.08441, "x":7.68956, "y":6.79804, "heading":-1.5719, "vx":1.73668, "vy":-2.39632, "omega":-0.06878, "ax":-4.61448, "ay":-3.61692, "alpha":-0.20398, "fx":[-62.70516,-61.98642,-62.89168,-63.58796], "fy":[-49.34431,-50.23786,-49.09448,-48.19617]},
    {"t":2.09797, "x":7.71268, "y":6.76521, "heading":-1.57283, "vx":1.67411, "vy":-2.44536, "omega":-0.07155, "ax":-4.61389, "ay":-3.61819, "alpha":-0.20438, "fx":[-62.69774,-61.97638,-62.88294,-63.58179], "fy":[-49.3606,-50.25709,-49.11278,-48.2114]},
    {"t":2.11153, "x":7.73496, "y":6.73172, "heading":-1.5738, "vx":1.61154, "vy":-2.49442, "omega":-0.07432, "ax":-4.59558, "ay":-3.65905, "alpha":-0.18051, "fx":[-62.46155,-61.81386,-62.61836,-63.24871], "fy":[-49.89276,-50.6912,-49.69244,-48.88955]},
    {"t":2.15424, "x":7.79959, "y":6.62185, "heading":-1.57697, "vx":1.41528, "vy":-2.65069, "omega":-0.08203, "ax":-4.53324, "ay":-3.73528, "alpha":-0.15767, "fx":[-61.63334,-61.04317,-61.74751,-62.32507], "fy":[-50.90084,-51.60545,-50.7591,-50.05003]},
    {"t":2.19695, "x":7.8559, "y":6.50524, "heading":-1.58048, "vx":1.22167, "vy":-2.81022, "omega":-0.08876, "ax":-4.45528, "ay":-3.82705, "alpha":-0.12856, "fx":[-60.59361,-60.08801,-60.66317,-61.16092], "fy":[-52.1205,-52.70113,-52.03672,-51.4523]},
    {"t":2.23966, "x":7.90401, "y":6.38173, "heading":-1.58427, "vx":1.0314, "vy":-2.97366, "omega":-0.09425, "ax":-4.35532, "ay":-3.93933, "alpha":-0.0955, "fx":[-59.25271,-58.85443,-59.28169,-59.67604], "fy":[-53.62337,-54.05903,-53.58905,-53.15076]},
    {"t":2.28236, "x":7.94409, "y":6.25114, "heading":-1.58829, "vx":0.84539, "vy":-3.1419, "omega":-0.09833, "ax":-4.22311, "ay":-4.07934, "alpha":-0.06119, "fx":[-57.46791,-57.19403,-57.46701,-57.73951], "fy":[-55.5114,-55.79275,-55.51073,-55.22805]},
    {"t":2.32507, "x":7.97634, "y":6.11324, "heading":-1.59249, "vx":0.66503, "vy":-3.31612, "omega":-0.10095, "ax":-4.04126, "ay":-4.25774, "alpha":-0.02882, "fx":[-54.99927,-54.85863,-54.98604,-55.12645], "fy":[-57.93257,-58.06537,-57.94428,-57.81112]},
    {"t":2.36778, "x":8.00106, "y":5.96773, "heading":-1.5968, "vx":0.49244, "vy":-3.49796, "omega":-0.10218, "ax":-3.77833, "ay":-4.49032, "alpha":-0.00141, "fx":[-51.41542,-51.40778,-51.41385,-51.42149], "fy":[-61.10263,-61.10903,-61.1039,-61.0975]},
    {"t":2.41049, "x":8.01864, "y":5.81425, "heading":-1.60117, "vx":0.33107, "vy":-3.68973, "omega":-0.10224, "ax":-3.37298, "ay":-4.7991, "alpha":0.01902, "fx":[-45.87843,-45.9964,-45.91901,-45.80107], "fy":[-65.31902,-65.23629,-65.2912,-65.37372]},
    {"t":2.45319, "x":8.02971, "y":5.65229, "heading":-1.60553, "vx":0.18702, "vy":-3.89469, "omega":-0.10142, "ax":-2.69701, "ay":-5.20479, "alpha":0.03162, "fx":[-36.63958,-36.86964,-36.76073,-36.53107], "fy":[-70.85651,-70.7375,-70.79505,-70.91341]},
    {"t":2.4959, "x":8.03523, "y":5.48121, "heading":-1.60987, "vx":0.07183, "vy":-4.11698, "omega":-0.10007, "ax":-1.48781, "ay":-5.66434, "alpha":0.03624, "fx":[-20.12471,-20.43498,-20.36623,-20.05706], "fy":[-77.11007,-77.02872,-77.04825,-77.12902]},
    {"t":2.53861, "x":8.03695, "y":5.30021, "heading":-1.61414, "vx":0.00829, "vy":-4.35889, "omega":-0.09853, "ax":-0.43129, "ay":-5.83364, "alpha":0.03345, "fx":[-5.7225,-6.02444,-6.0148,-5.714], "fy":[-79.39285,-79.37056,-79.37286,-79.39504]},
    {"t":2.58132, "x":8.03691, "y":5.10874, "heading":-1.61835, "vx":-0.01013, "vy":-4.60803, "omega":-0.0971, "ax":-0.24454, "ay":-5.83398, "alpha":0.03411, "fx":[-3.17269,-3.48076,-3.482,-3.17511], "fy":[-79.39283,-79.37991,-79.382,-79.39488]},
    {"t":2.62403, "x":8.03625, "y":4.90662, "heading":-1.62249, "vx":-0.02057, "vy":-4.85719, "omega":-0.09564, "ax":-0.16643, "ay":-5.81556, "alpha":0.06966, "fx":[-1.94333,-2.57156,-2.58375,-1.96042], "fy":[-79.14272,-79.12465,-79.13089,-79.14894]},
    {"t":2.66673, "x":8.03522, "y":4.69387, "heading":-1.62658, "vx":-0.02768, "vy":-5.10556, "omega":-0.09267, "ax":-0.11701, "ay":-5.7509, "alpha":0.28948, "fx":[-0.23997,-2.85221,-2.90318,-0.37347], "fy":[-78.25628,-78.20256,-78.257,-78.31184]},
    {"t":2.70944, "x":8.03393, "y":4.47058, "heading":-1.63054, "vx":-0.03267, "vy":-5.35117, "omega":-0.0803, "ax":0.04758, "ay":-1.5299, "alpha":1.86787, "fx":[5.57985,-3.71033,-4.03823,4.7586], "fy":[-17.10241,-16.63802,-24.56112,-24.97261]},
    {"t":2.75215, "x":8.03258, "y":4.24065, "heading":-1.63397, "vx":-0.03064, "vy":-5.41651, "omega":-0.00053, "ax":0.6171, "ay":-0.00332, "alpha":-0.00117, "fx":[8.39459,8.39987,8.40017,8.3949], "fy":[-0.04771,-0.04809,-0.04277,-0.04239]},
    {"t":2.79486, "x":8.03183, "y":4.00932, "heading":-1.63399, "vx":-0.00429, "vy":-5.41665, "omega":-0.00058, "ax":0.75516, "ay":0.00513, "alpha":-0.00546, "fx":[10.26318,10.28746,10.28892,10.26466], "fy":[0.05797,0.05633,0.08155,0.08322]},
    {"t":2.83757, "x":8.03234, "y":3.77799, "heading":-1.63401, "vx":0.02796, "vy":-5.41643, "omega":-0.00081, "ax":0.45811, "ay":2.73606, "alpha":-5.25592, "fx":[-10.39291,22.58894,18.94479,-6.20527], "fy":[29.57206,26.31068,45.24492,47.79888]},
    {"t":2.88027, "x":8.03395, "y":3.54916, "heading":-1.63405, "vx":0.04753, "vy":-5.29958, "omega":-0.22528, "ax":-0.05675, "ay":5.75599, "alpha":-0.29741, "fx":[-2.20927,0.47228,0.62159,-1.97354], "fy":[78.28427,78.30972,78.36459,78.34609]},
    {"t":2.92298, "x":8.03593, "y":3.32808, "heading":-1.64367, "vx":0.04511, "vy":-5.05375, "omega":-0.23798, "ax":-0.10776, "ay":5.81777, "alpha":0.17299, "fx":[-0.62861,-2.16242,-2.31884,-0.75536], "fy":[79.18911,79.16351,79.14298,79.17182]},
    {"t":2.96569, "x":8.03776, "y":3.11755, "heading":-1.65383, "vx":0.0405, "vy":-4.80529, "omega":-0.2306, "ax":-0.16072, "ay":5.8359, "alpha":0.39195, "fx":[-0.27459,-3.71094,-4.17547,-0.58738], "fy":[79.47374,79.39005,79.34288,79.44763]},
    {"t":3.0084, "x":8.03934, "y":2.91764, "heading":-1.66368, "vx":0.03364, "vy":-4.55605, "omega":-0.21386, "ax":-0.24194, "ay":5.84146, "alpha":0.59098, "fx":[-0.38018,-5.49409,-6.37446,-0.92014], "fy":[79.61327,79.42772,79.33497,79.58127]},
    {"t":3.0511, "x":8.04056, "y":2.72839, "heading":-1.67281, "vx":0.02331, "vy":-4.30657, "omega":-0.18862, "ax":-0.82839, "ay":5.79018, "alpha":0.8572, "fx":[-6.7921,-13.91777,-16.06744,-8.31269], "fy":[79.41,78.48205,78.04019,79.23342]},
    {"t":3.09381, "x":8.0408, "y":2.54975, "heading":-1.68087, "vx":-0.01207, "vy":-4.05929, "omega":-0.15201, "ax":-1.90179, "ay":5.52762, "alpha":1.27312, "fx":[-18.85522,-28.31475,-33.29745,-23.04903], "fy":[77.50406,74.58396,72.46292,76.32329]},
    {"t":3.13652, "x":8.03855, "y":2.38143, "heading":-1.68736, "vx":-0.09329, "vy":-3.82321, "omega":-0.09763, "ax":-2.76175, "ay":5.13216, "alpha":1.96528, "fx":[-26.8026,-39.51368,-48.52741,-35.48143], "fy":[75.18028,69.37101,63.35443,71.44351]},
    {"t":3.17923, "x":8.03204, "y":2.22283, "heading":-1.69153, "vx":-0.21124, "vy":-3.60403, "omega":-0.0137, "ax":-3.26308, "ay":4.78862, "alpha":2.75609, "fx":[-29.55821,-45.79781,-58.59638,-43.66065], "fy":[74.17847,65.44193,54.23877,66.79038]},
    {"t":3.22194, "x":8.02005, "y":2.07327, "heading":-1.69212, "vx":-0.3506, "vy":-3.39952, "omega":0.104, "ax":-3.57388, "ay":4.51566, "alpha":3.38532, "fx":[-30.65408,-49.50986,-64.70401,-49.66205], "fy":[73.75961,62.71464,46.83593,62.48224]},
    {"t":3.26464, "x":8.00181, "y":1.9322, "heading":-1.68767, "vx":-0.50323, "vy":-3.20666, "omega":0.24858, "ax":-3.78225, "ay":4.29943, "alpha":3.85977, "fx":[-31.22977,-51.97026,-68.49462,-54.17744], "fy":[73.53801,60.71565,41.13636,58.63285]},
    {"t":3.30735, "x":7.97687, "y":1.79918, "heading":-1.67706, "vx":-0.66477, "vy":-3.02305, "omega":0.41343, "ax":-3.93037, "ay":4.12617, "alpha":4.22016, "fx":[-31.64084,-53.79739,-70.98691,-57.50895], "fy":[73.3779,59.12083,36.70353,55.38977]},
    {"t":3.35006, "x":7.9449, "y":1.67383, "heading":-1.6594, "vx":-0.83262, "vy":-2.84683, "omega":0.59366, "ax":-4.04022, "ay":3.98611, "alpha":4.49343, "fx":[-32.03375,-55.30197,-72.72921,-59.84865], "fy":[73.22002,57.72982,33.14649,52.87197]},
    {"t":3.39277, "x":7.90565, "y":1.55588, "heading":-1.63405, "vx":-1.00517, "vy":-2.67659, "omega":0.78557, "ax":-4.12445, "ay":3.87264, "alpha":4.69465, "fx":[-32.49592,-56.65451,-74.01504,-61.33263], "fy":[73.02675,56.41416,30.1908,51.16018]},
    {"t":3.43548, "x":7.85896, "y":1.4451, "heading":-1.6005, "vx":-1.18132, "vy":-2.51119, "omega":0.98606, "ax":-4.19109, "ay":3.78137, "alpha":4.82997, "fx":[-33.12231,-57.95568,-74.99698,-62.05081], "fy":[72.75388,55.08562,27.68238,50.30228]},
    {"t":3.47818, "x":7.80469, "y":1.34131, "heading":-1.55839, "vx":-1.36031, "vy":-2.3497, "omega":1.19234, "ax":-4.24904, "ay":3.71078, "alpha":4.86665, "fx":[-34.26472,-59.27841,-75.68036,-62.05636], "fy":[72.23069,53.66693,25.77269,50.31132]},
    {"t":3.52089, "x":7.74272, "y":1.24434, "heading":-1.50746, "vx":-1.54178, "vy":-2.19122, "omega":1.40019, "ax":-4.29377, "ay":3.69148, "alpha":4.56945, "fx":[-37.11991,-60.39112,-75.37142,-60.83225], "fy":[70.70242,52.30232,26.38313,51.5432]},
    {"t":3.53847, "x":7.71495, "y":1.20639, "heading":-1.48285, "vx":-1.61725, "vy":-2.12633, "omega":1.48051, "ax":-4.31057, "ay":3.68075, "alpha":4.50291, "fx":[-37.99309,-60.89641,-75.39224,-60.34732], "fy":[70.23274,51.70677,26.30519,52.10249]},
    {"t":3.55605, "x":7.68586, "y":1.16958, "heading":-1.45683, "vx":-1.69303, "vy":-2.06163, "omega":1.55966, "ax":-4.32845, "ay":3.66875, "alpha":4.43503, "fx":[-38.90876,-61.41653,-75.40558,-59.87141], "fy":[69.72501,51.08098,26.24719,52.64107]},
    {"t":3.57362, "x":7.65543, "y":1.13391, "heading":-1.42941, "vx":-1.76911, "vy":-1.99714, "omega":1.63762, "ax":-4.34755, "ay":3.65535, "alpha":4.36528, "fx":[-39.86812,-61.94958,-75.40971,-59.41439], "fy":[69.17599,50.42567,26.21412,53.14874]},
    {"t":3.5912, "x":7.62366, "y":1.09937, "heading":-1.40062, "vx":-1.84553, "vy":-1.93289, "omega":1.71435, "ax":-4.36801, "ay":3.64039, "alpha":4.29296, "fx":[-40.87238,-62.49354,-75.40277,-58.98696], "fy":[68.58209,49.74174,26.21129,53.61513]},
    {"t":3.60878, "x":7.59055, "y":1.06596, "heading":-1.37049, "vx":-1.92231, "vy":-1.8689, "omega":1.78981, "ax":-4.39, "ay":3.62373, "alpha":4.21707, "fx":[-41.92285,-63.04627,-75.38278,-58.60048], "fy":[67.93928,49.03029,26.24433,54.02966]},
    {"t":3.62636, "x":7.55608, "y":1.03366, "heading":-1.33903, "vx":-1.99948, "vy":-1.8052, "omega":1.86394, "ax":-4.41367, "ay":3.60523, "alpha":4.13638, "fx":[-43.02094,-63.60555,-75.34758,-58.2669], "fy":[67.24304,48.29267,26.31913,54.38157]},
    {"t":3.64394, "x":7.52025, "y":1.00249, "heading":-1.30626, "vx":-2.07706, "vy":-1.74183, "omega":1.93665, "ax":-4.4392, "ay":3.58472, "alpha":4.04943, "fx":[-44.16814,-64.16898,-75.29483,-57.99857], "fy":[66.48828,47.53054,26.44174,54.65989]},
    {"t":3.66151, "x":7.48305, "y":0.97243, "heading":-1.27222, "vx":-2.1551, "vy":-1.67882, "omega":2.00783, "ax":-4.46675, "ay":3.56206, "alpha":3.95447, "fx":[-45.36606,-64.73404,-75.22206,-57.80814], "fy":[65.66921,46.74594,26.61834,54.85335]},
    {"t":3.67909, "x":7.44448, "y":0.94347, "heading":-1.23693, "vx":-2.23361, "vy":-1.6162, "omega":2.07734, "ax":-4.4965, "ay":3.53706, "alpha":3.84956, "fx":[-46.61645,-65.29804,-75.12659,-57.70834], "fy":[64.77924,45.94136,26.85502,54.95021]},
    {"t":3.69667, "x":7.40452, "y":0.9156, "heading":-1.20041, "vx":-2.31265, "vy":-1.55403, "omega":2.14501, "ax":-4.5286, "ay":3.50951, "alpha":3.73253, "fx":[-47.92125,-65.85809,-75.00564,-57.71182], "fy":[63.81076,45.11982,27.15757,54.93815]},
    {"t":3.71425, "x":7.36317, "y":0.88883, "heading":-1.16271, "vx":-2.39226, "vy":-1.49234, "omega":2.21062, "ax":-4.56322, "ay":3.47917, "alpha":3.60108, "fx":[-49.28258,-66.41109,-74.85632,-57.83096], "fy":[62.75495,44.285,27.53122,54.80391]},
    {"t":3.73183, "x":7.32041, "y":0.86313, "heading":-1.12385, "vx":-2.47247, "vy":-1.43118, "omega":2.27392, "ax":-4.6005, "ay":3.44575, "alpha":3.45274, "fx":[-50.70282,-66.95366,-74.67576,-58.07772], "fy":[61.60144,43.44133,27.98027,54.53305]},
    {"t":3.7494, "x":7.27624, "y":0.83851, "heading":-1.08388, "vx":-2.55334, "vy":-1.37061, "omega":2.33461, "ax":-4.64057, "ay":3.40888, "alpha":3.28497, "fx":[-52.18468,-67.48215,-74.46122,-58.46334], "fy":[60.33797,42.59423,28.50761,54.10949]},
    {"t":3.76698, "x":7.23064, "y":0.81494, "heading":-1.04284, "vx":-2.63491, "vy":-1.31069, "omega":2.39236, "ax":-4.68358, "ay":3.3681, "alpha":3.09517, "fx":[-53.73122,-67.99253,-74.21037,-58.9982], "fy":[58.94977,41.75019,29.11421,53.51509]},
    {"t":3.78456, "x":7.1836, "y":0.79242, "heading":-1.00079, "vx":-2.71724, "vy":-1.25149, "omega":2.44676, "ax":-4.72964, "ay":3.3228, "alpha":2.88073, "fx":[-55.34597,-68.48034,-73.92152,-59.69147], "fy":[57.41891,40.91713,29.79848,52.72902]},
    {"t":3.80214, "x":7.13511, "y":0.77094, "heading":-0.95778, "vx":-2.80037, "vy":-1.19308, "omega":2.4974, "ax":-4.77886, "ay":3.27222, "alpha":2.63896, "fx":[-57.03296,-68.94058,-73.59409,-60.55073], "fy":[55.72318,40.10461,30.55563,51.72717]},
    {"t":3.81972, "x":7.08515, "y":0.75047, "heading":-0.91388, "vx":-2.88438, "vy":-1.13556, "omega":2.54379, "ax":-4.83134, "ay":3.21539, "alpha":2.3671, "fx":[-58.79678,-69.36753,-73.22905,-61.58149], "fy":[53.83476,39.32426,31.37697,50.48138]},
    {"t":3.83729, "x":7.0337, "y":0.73101, "heading":-0.86916, "vx":-2.9693, "vy":-1.07904, "omega":2.5854, "ax":-4.88715, "ay":3.15107, "alpha":2.06218, "fx":[-60.64252,-69.75454,-72.82959,-62.78643], "fy":[51.71809,38.59029,32.24936,48.95864]},
    {"t":3.85487, "x":6.98075, "y":0.71253, "heading":-0.82372, "vx":-3.05521, "vy":-1.02365, "omega":2.62165, "ax":-4.94635, "ay":3.07769, "alpha":1.72075, "fx":[-62.57551,-70.09365,-72.40164,-64.16436], "fy":[49.32703,37.92019,33.15474,47.12022]},
    {"t":3.87245, "x":6.92628, "y":0.69501, "heading":-0.77763, "vx":-3.14215, "vy":-0.96955, "omega":2.65189, "ax":-5.00889, "ay":2.99327, "alpha":1.33853, "fx":[-64.60069,-70.37509,-71.95457,-65.70875], "fy":[46.60062,37.33566,34.06991,44.92091]},
    {"t":3.89003, "x":6.87027, "y":0.67843, "heading":-0.73102, "vx":-3.2302, "vy":-0.91693, "omega":2.67542, "ax":-5.07458, "ay":2.89533, "alpha":0.90981, "fx":[-66.72102,-70.5864,-71.50159,-67.40563], "fy":[43.45685,36.86399,34.96663,42.3084]},
    {"t":3.90761, "x":6.81271, "y":0.66276, "heading":-0.68399, "vx":-3.3194, "vy":-0.86604, "omega":2.69141, "ax":-5.14295, "ay":2.78074, "alpha":0.42653, "fx":[-68.93422,-70.71113,-71.05999,-69.23074], "fy":[39.78356,36.54001,35.81205,39.22325]},
    {"t":3.92518, "x":6.75357, "y":0.64796, "heading":-0.63668, "vx":-3.4098, "vy":-0.81716, "omega":2.69891, "ax":-5.213, "ay":2.64561, "alpha":-0.12304, "fx":[-71.22579,-70.72669,-70.65096,-71.14569], "fy":[35.42506,36.40892,36.56952,35.59979]},
    {"t":3.94276, "x":6.69282, "y":0.63401, "heading":-0.58924, "vx":-3.50144, "vy":-0.77065, "omega":2.69675, "ax":-5.28278, "ay":2.48502, "alpha":-0.75635, "fx":[-73.55467,-70.60067,-70.29888,-73.09329], "fy":[30.16291,36.53075,37.19964,31.36885]},
    {"t":3.96034, "x":6.63046, "y":0.62085, "heading":-0.54184, "vx":-3.5943, "vy":-0.72697, "omega":2.68345, "ax":-5.34861, "ay":2.29285, "alpha":-1.49963, "fx":[-75.82366,-70.28449,-70.03016,-74.99225], "fy":[23.69044,36.98709,37.66156,26.46327]},
    {"t":3.97792, "x":6.56645, "y":0.60842, "heading":-0.49467, "vx":-3.68832, "vy":-0.68667, "omega":2.65709, "ax":-5.41775, "ay":1.99894, "alpha":-2.86418, "fx":[-78.67778,-69.24549,-69.57033,-77.40036], "fy":[11.89194,39.14466,38.82926,18.93859]},
    {"t":4.00472, "x":6.46566, "y":0.59074, "heading":-0.42346, "vx":-3.83351, "vy":-0.6331, "omega":2.58034, "ax":-5.42208, "ay":1.54439, "alpha":-4.79518, "fx":[-79.25363,-67.08442,-69.61325,-79.17833], "fy":[-5.97911,42.4945,38.71276,8.83465]},
    {"t":4.03152, "x":6.36098, "y":0.57433, "heading":-0.35431, "vx":-3.97882, "vy":-0.59171, "omega":2.45183, "ax":-5.29011, "ay":1.06038, "alpha":-7.12373, "fx":[-74.89191,-63.30398,-70.10931,-79.64116], "fy":[-26.31408,47.63824,37.75798,-1.3647]},
    {"t":4.05832, "x":6.25245, "y":0.55885, "heading":-0.2886, "vx":-4.12059, "vy":-0.56329, "omega":2.26092, "ax":-5.22084, "ay":0.86489, "alpha":-7.92761, "fx":[-72.23863,-61.51851,-71.03379,-79.38497], "fy":[-32.61686,49.71364,35.88327,-5.90332]},
    {"t":4.08512, "x":6.14015, "y":0.54406, "heading":-0.22801, "vx":-4.2605, "vy":-0.54011, "omega":2.04846, "ax":-5.0802, "ay":0.98152, "alpha":-8.78747, "fx":[-71.66081,-55.27506,-70.33346,-79.25162], "fy":[-33.39925,56.43478,37.12314,-6.73328]},
    {"t":4.11192, "x":6.02414, "y":0.52994, "heading":-0.17311, "vx":-4.39665, "vy":-0.51381, "omega":1.81297, "ax":-4.89715, "ay":1.14658, "alpha":-9.71196, "fx":[-71.30058,-47.02635,-69.07689,-79.1532], "fy":[-33.40862,63.33378,39.26824,-6.78387]},
    {"t":4.13871, "x":5.90456, "y":0.51658, "heading":-0.12453, "vx":-4.52789, "vy":-0.48308, "omega":1.55269, "ax":-4.64865, "ay":1.36513, "alpha":-10.69913, "fx":[-71.01972,-36.01216,-66.90964,-79.08936], "fy":[-32.57237,70.04537,42.67509,-5.84254]},
    {"t":4.16551, "x":5.78154, "y":0.50413, "heading":-0.08291, "vx":-4.65247, "vy":-0.4465, "omega":1.26596, "ax":-4.29792, "ay":1.66819, "alpha":-11.62977, "fx":[-70.59036,-21.2989,-63.03473,-79.01665], "fy":[-29.67174,75.69905,47.98588,-3.21162]},
    {"t":4.19231, "x":5.65532, "y":0.49276, "heading":-0.04899, "vx":-4.76765, "vy":-0.40179, "omega":0.95429, "ax":-3.69247, "ay":2.43891, "alpha":-11.40136, "fx":[-64.06921,-2.67002,-55.63723,-78.60877], "fy":[-4.95797,78.50437,56.11218,3.09391]},
    {"t":4.21911, "x":5.52622, "y":0.48287, "heading":-0.02341, "vx":-4.86661, "vy":-0.33643, "omega":0.64875, "ax":-0.6814, "ay":3.82198, "alpha":-15.00715, "fx":[60.43254,17.90564,-40.50495,-74.92237], "fy":[43.42799,76.46706,67.51757,20.6219]},
    {"t":4.24591, "x":5.39556, "y":0.47523, "heading":-0.00603, "vx":-4.88487, "vy":-0.234, "omega":0.24656, "ax":1.12993, "ay":4.72826, "alpha":-9.96087, "fx":[65.83444,36.9046,-10.90194,-30.33398], "fy":[40.86544,69.41771,77.69501,69.3864]},
    {"t":4.27271, "x":5.26505, "y":0.47065, "heading":0.00058, "vx":-4.85459, "vy":-0.10729, "omega":-0.02038, "ax":3.48831, "ay":4.36141, "alpha":-4.21736, "fx":[67.13505,51.04919,26.84151,44.84658], "fy":[40.46931,60.00373,73.76348,63.15988]},
    {"t":4.29951, "x":5.13621, "y":0.46934, "heading":0.00003, "vx":-4.7611, "vy":0.00959, "omega":-0.1334, "ax":4.10848, "ay":4.02895, "alpha":-2.10338, "fx":[64.83119,56.35546,46.18027,56.26224], "fy":[44.9608,55.42419,63.96381,54.95129]},
    {"t":4.32631, "x":5.01009, "y":0.47105, "heading":-0.00354, "vx":-4.651, "vy":0.11756, "omega":-0.18977, "ax":4.13489, "ay":4.09224, "alpha":-0.57687, "fx":[58.81783,56.31835,53.6564,56.27382], "fy":[53.04994,55.74558,58.26496,55.68449]},
    {"t":4.35311, "x":4.88693, "y":0.47567, "heading":-0.00863, "vx":-4.54018, "vy":0.22723, "omega":-0.20523, "ax":4.10566, "ay":4.14401, "alpha":0.3061, "fx":[54.47522,55.84754,57.24696,55.9058], "fy":[57.75536,56.40697,55.00866,56.3921]},
    {"t":4.37991, "x":4.76673, "y":0.48324, "heading":-0.01413, "vx":-4.43016, "vy":0.33829, "omega":-0.19703, "ax":4.07666, "ay":4.17594, "alpha":0.86265, "fx":[51.47808,55.40424,59.3541,55.6608], "fy":[60.59793,56.97526,52.90468,56.8228]},
    {"t":4.40671, "x":4.64947, "y":0.49381, "heading":-0.01941, "vx":-4.3209, "vy":0.4502, "omega":-0.17391, "ax":4.05261, "ay":4.19693, "alpha":1.24178, "fx":[49.33207,55.01756,60.73364,55.50452], "fy":[62.46158,57.44657,51.43964,57.09554]},
    {"t":4.43351, "x":4.53513, "y":0.50738, "heading":-0.02407, "vx":-4.2123, "vy":0.56268, "omega":-0.14063, "ax":4.03311, "ay":4.21164, "alpha":1.51549, "fx":[47.73489,54.68485,61.70491,55.40192], "fy":[63.76466,57.83831,50.36287,57.27805]},
    {"t":4.46031, "x":4.42369, "y":0.52397, "heading":-0.02784, "vx":-4.10421, "vy":0.67555, "omega":-0.10002, "ax":4.01723, "ay":4.22246, "alpha":1.72195, "fx":[46.50571,54.40111,62.42498,55.33041], "fy":[64.72191,58.16446,49.53886,57.40782]},
    {"t":4.48711, "x":4.31514, "y":0.54359, "heading":-0.03052, "vx":-3.99655, "vy":0.7887, "omega":-0.05387, "ax":4.00415, "ay":4.23073, "alpha":1.88304, "fx":[45.53248,54.16256,62.97962,55.27553], "fy":[65.453,58.43457,48.88852,57.50699]},
    {"t":4.5139, "x":4.20947, "y":0.56625, "heading":-0.03196, "vx":-3.88925, "vy":0.90209, "omega":-0.00341, "ax":3.99325, "ay":4.23722, "alpha":2.01213, "fx":[44.74278,53.96674,63.41948,55.22767], "fy":[66.02931,58.65502,48.36278,57.58945]},
    {"t":4.5407, "x":4.10668, "y":0.59195, "heading":-0.03205, "vx":-3.78223, "vy":1.01564, "omega":0.05052, "ax":3.98406, "ay":4.24243, "alpha":2.11781, "fx":[44.08804,53.8122,63.77629,55.1802], "fy":[66.49588,58.83005,47.92969,57.66443]},
    {"t":4.5675, "x":4.00675, "y":0.62069, "heading":-0.0307, "vx":-3.67546, "vy":1.12933, "omega":0.10727, "ax":3.97626, "ay":4.24667, "alpha":2.20586, "fx":[43.53459,53.69814,64.07093,55.1284], "fy":[66.88236,58.96245,47.5676,57.73828]},
    {"t":4.5943, "x":3.90968, "y":0.65248, "heading":-0.02782, "vx":-3.5689, "vy":1.24314, "omega":0.16639, "ax":3.96959, "ay":4.25014, "alpha":2.28031, "fx":[43.05848,53.62424,64.31763,55.06878], "fy":[67.20905,59.05404,47.26133,57.81554]},
    {"t":4.6211, "x":3.81546, "y":0.68732, "heading":-0.02336, "vx":-3.46252, "vy":1.35704, "omega":0.2275, "ax":3.96388, "ay":4.253, "alpha":2.34405, "fx":[42.64228,53.59054,64.5265,54.99879], "fy":[67.49019,59.10585,46.99991,57.89947]},
    {"t":4.6479, "x":3.72409, "y":0.72522, "heading":-0.01727, "vx":-3.35629, "vy":1.47102, "omega":0.29032, "ax":3.95899, "ay":4.25532, "alpha":2.39925, "fx":[42.27323,53.59746,64.705,54.91658], "fy":[67.73598,59.11822,46.77504,57.99236]},
    {"t":4.6747, "x":3.63556, "y":0.76617, "heading":-0.00949, "vx":-3.25019, "vy":1.58506, "omega":0.35462, "ax":3.9549, "ay":4.2571, "alpha":2.44764, "fx":[41.94215,53.64641,64.85946,54.82132], "fy":[67.95363,59.09033,46.57936,58.09539]},
    {"t":4.7015, "x":3.54988, "y":0.81017, "heading":0.00002, "vx":-3.1442, "vy":1.69915, "omega":0.42021, "ax":4.04295, "ay":4.18956, "alpha":2.24971, "fx":[44.222,55.22392,64.97039,55.64608], "fy":[66.53152,57.68302,46.48386,57.34393]},
    {"t":4.73573, "x":3.44462, "y":0.87079, "heading":0.0144, "vx":-3.0058, "vy":1.84257, "omega":0.49723, "ax":4.22114, "ay":4.01236, "alpha":2.19361, "fx":[47.22709,58.34233,66.61858,57.5735], "fy":[64.41879,54.50995,44.07315,55.39529]},
    {"t":4.76996, "x":3.34419, "y":0.93622, "heading":0.03142, "vx":-2.8613, "vy":1.97992, "omega":0.57232, "ax":4.41978, "ay":3.79553, "alpha":2.12529, "fx":[50.69821,61.70428,68.40059,59.77032], "fy":[61.70669,50.65286,41.23391,53.0014]},
    {"t":4.8042, "x":3.24883, "y":1.00622, "heading":0.05101, "vx":-2.71, "vy":2.10985, "omega":0.64507, "ax":4.63984, "ay":3.52726, "alpha":2.03966, "fx":[54.69974,65.2554,70.31301,62.28335], "fy":[58.16753,45.9637,37.85689,50.00425]},
    {"t":4.83843, "x":3.15878, "y":1.08051, "heading":0.0731, "vx":-2.55117, "vy":2.2306, "omega":0.71489, "ax":4.8803, "ay":3.19208, "alpha":1.92868, "fx":[59.26197,68.89073,72.33636,65.15093], "fy":[53.48515,40.28224,33.80035,46.18062]},
    {"t":4.87266, "x":3.07431, "y":1.15874, "heading":0.09757, "vx":-2.3841, "vy":2.33987, "omega":0.78092, "ax":5.13607, "ay":2.77036, "alpha":1.78041, "fx":[64.32556,72.43545,74.4213,68.37966], "fy":[47.24005,33.45578,28.88195,41.21607]},
    {"t":4.90689, "x":2.9957, "y":1.24047, "heading":0.1243, "vx":-2.20828, "vy":2.4347, "omega":0.84187, "ax":5.39453, "ay":2.2389, "alpha":1.57951, "fx":[69.64226,75.62954,76.46479,71.89332], "fy":[38.93415,25.37704,22.87439,34.68003]},
    {"t":4.94113, "x":2.92327, "y":1.32512, "heading":0.15312, "vx":-2.02361, "vy":2.51135, "omega":0.89594, "ax":5.6306, "ay":1.57461, "alpha":1.31093, "fx":[74.64299,78.13035,78.27245,75.43362], "fy":[28.12308,16.04106,15.5138,26.02979]},
    {"t":4.97536, "x":2.8573, "y":1.41202, "heading":0.18379, "vx":-1.83087, "vy":2.56525, "omega":0.94081, "ax":5.80257, "ay":0.76423, "alpha":0.96737, "fx":[78.37533,79.55162,79.50767,78.40548], "fy":[14.72949,5.60906,6.54077,14.7185]},
    {"t":5.00959, "x":2.79802, "y":1.50028, "heading":0.216, "vx":-1.63223, "vy":2.59141, "omega":0.97393, "ax":5.85481, "ay":-0.17926, "alpha":0.55501, "fx":[79.73566,79.5484,79.64747,79.75229], "fy":[-0.54721,-5.55329,-4.19405,0.53702]},
    {"t":5.04382, "x":2.74558, "y":1.58888, "heading":0.24934, "vx":-1.4318, "vy":2.58527, "omega":0.99293, "ax":5.73532, "ay":-1.20151, "alpha":0.09342, "fx":[78.08385,77.92709,78.00827,78.16048], "fy":[-16.15892,-16.90484,-16.53863,-15.79734]},
    {"t":5.07806, "x":2.69992, "y":1.67668, "heading":0.28333, "vx":-1.23547, "vy":2.54414, "omega":0.99613, "ax":5.42524, "ay":-2.21127, "alpha":-0.38259, "fx":[73.74693,74.72496,73.944,72.88589], "fy":[-30.35323,-27.83872,-29.82549,-32.34432]},
    {"t":5.11229, "x":2.66081, "y":1.76248, "heading":0.31743, "vx":-1.04975, "vy":2.46845, "omega":0.98303, "ax":4.9572, "ay":-3.11401, "alpha":-0.82816, "fx":[67.79016,70.20606,67.23339,64.59605], "fy":[-42.03817,-37.82915,-42.85785,-46.77394]},
    {"t":5.14652, "x":2.62778, "y":1.84515, "heading":0.35108, "vx":-0.88005, "vy":2.36185, "omega":0.95468, "ax":4.40013, "ay":-3.8517, "alpha":-1.21362, "fx":[61.33377,64.7741,58.38658,55.00928], "fy":[-51.03038,-46.53947,-54.30909,-57.77305]},
    {"t":5.18075, "x":2.60023, "y":1.92375, "heading":0.38376, "vx":-0.72943, "vy":2.22999, "omega":0.91313, "ax":3.8246, "ay":-4.41457, "alpha":-1.53298, "fx":[55.12429,58.85713,48.4894,45.70616], "fy":[-57.71001,-53.84675,-63.32286,-65.41]},
    {"t":5.21499, "x":2.5775, "y":1.9975, "heading":0.41502, "vx":-0.5985, "vy":2.07887, "omega":0.86066, "ax":3.27966, "ay":-4.82529, "alpha":-1.78927, "fx":[49.51114,52.82109,38.66996,37.51305], "fy":[-62.61578,-59.79776,-69.77704,-70.45531]},
    {"t":5.24922, "x":2.55893, "y":2.06584, "heading":0.44448, "vx":-0.48623, "vy":1.91369, "omega":0.7994, "ax":2.78958, "ay":-5.11786, "alpha":-1.98734, "fx":[44.58793,46.93303,29.68473,30.63439], "fy":[-66.2317,-64.53974,-74.07015,-73.72916]},
    {"t":5.28345, "x":2.54392, "y":2.12835, "heading":0.47185, "vx":-0.39074, "vy":1.73849, "omega":0.73137, "ax":2.36097, "ay":-5.32433, "alpha":-2.13481, "fx":[40.32306,41.36261,21.85636,24.96804], "fy":[-68.92806,-68.25991,-76.76651,-75.85433]},
    {"t":5.31768, "x":2.53193, "y":2.18474, "heading":0.49688, "vx":-0.30992, "vy":1.55623, "omega":0.65829, "ax":1.9909, "ay":-5.46995, "alpha":-2.24164, "fx":[36.63795,36.20199,15.2121,20.31495], "fy":[-70.96967,-71.14619,-78.37296,-77.24631]},
    {"t":5.35192, "x":2.52249, "y":2.23481, "heading":0.51942, "vx":-0.24176, "vy":1.36898, "omega":0.58156, "ax":1.67264, "ay":-5.57302, "alpha":-2.31799, "fx":[33.44512,31.48901,9.63592,16.47366], "fy":[-72.54105,-73.36722,-79.26834,-78.16873]},
    {"t":5.38615, "x":2.51519, "y":2.27841, "heading":0.53933, "vx":-0.1845, "vy":1.1782, "omega":0.50221, "ax":1.39862, "ay":-5.64629, "alpha":-2.37262, "fx":[30.66377,27.22697,4.96608,13.27176], "fy":[-73.77019,-75.06525,-79.71145,-78.78663]},
    {"t":5.42038, "x":2.5097, "y":2.31543, "heading":0.55652, "vx":-0.13662, "vy":0.98492, "omega":0.42099, "ax":1.16179, "ay":-5.69853, "alpha":-2.41224, "fx":[28.22466,23.39911,1.04285,10.57096], "fy":[-74.74637,-76.35589,-79.87144,-79.20364]},
    {"t":5.45461, "x":2.5057, "y":2.34581, "heading":0.57093, "vx":-0.09685, "vy":0.78984, "omega":0.33841, "ax":0.95604, "ay":-5.7358, "alpha":-2.4417, "fx":[26.07047,19.97829,-2.2734,8.26314], "fy":[-75.53257,-77.33113,-79.85651,-79.48564]},
    {"t":5.48885, "x":2.50294, "y":2.36949, "heading":0.58252, "vx":-0.06413, "vy":0.59349, "omega":0.25482, "ax":0.77628, "ay":-5.76229, "alpha":-2.46433, "fx":[24.15436,16.93308,-5.09818,6.26445], "fy":[-76.1739,-78.06322,-79.73527,-79.67508]},
    {"t":5.52308, "x":2.5012, "y":2.38643, "heading":0.59124, "vx":-0.03755, "vy":0.39623, "omega":0.17046, "ax":0.6183, "ay":-5.78093, "alpha":-2.48235, "fx":[22.43827,14.23136,-7.52461,4.50976], "fy":[-76.70311,-78.60853,-79.55104,-79.79975]},
    {"t":5.55731, "x":2.50028, "y":2.39661, "heading":0.59707, "vx":-0.01639, "vy":0.19834, "omega":0.08549, "ax":0.47868, "ay":-5.79383, "alpha":-2.49722, "fx":[20.89114,11.84238,-9.62692,2.94827], "fy":[-77.14439,-79.01086,-79.33116,-79.87807]},
    {"t":5.59154, "x":2.5, "y":2.4, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
