{
 "name":"Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.003633975982666, "y":5.26773738861084, "heading":0.7853977851615933, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278303623199463, "y":7.478024959564209, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.151298999786377, "y":7.473941802978516, "heading":0.0, "intervals":77, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20172643661499, "y":0.6410110592842102, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.037398338317871, "y":0.6031904816627502, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1423096656799316, "y":2.607684850692749, "heading":2.171870175799003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":13.984986, "r":12.7143371979956}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":12.996835708618164, "y":7.536976337432861, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-2.232278823852539, "y":0.5527629256248474, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.003633975982666 m", "val":2.003633975982666}, "y":{"exp":"5.26773738861084 m", "val":5.26773738861084}, "heading":{"exp":"0.7853977851615933 rad", "val":0.7853977851615933}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.278303623199463 m", "val":3.278303623199463}, "y":{"exp":"7.478024959564209 m", "val":7.478024959564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.151298999786377 m", "val":6.151298999786377}, "y":{"exp":"7.473941802978516 m", "val":7.473941802978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20172643661499 m", "val":6.20172643661499}, "y":{"exp":"0.6410110592842102 m", "val":0.6410110592842102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.037398338317871 m", "val":3.037398338317871}, "y":{"exp":"0.6031904816627502 m", "val":0.6031904816627502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1423096656799316 m", "val":2.1423096656799316}, "y":{"exp":"2.607684850692749 m", "val":2.607684850692749}, "heading":{"exp":"2.171870175799003 rad", "val":2.171870175799003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"LeftKeepOut.x", "val":4.625467}, "y":{"exp":"LeftKeepOut.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"RightKeepOut.x", "val":4.625467}, "y":{"exp":"RightKeepOut.y", "val":13.984986}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"12.996835708618164 m", "val":12.996835708618164}, "y":{"exp":"7.536976337432861 m", "val":7.536976337432861}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-2.232278823852539 m", "val":-2.232278823852539}, "y":{"exp":"0.5527629256248474 m", "val":0.5527629256248474}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44035,2.30818,4.88978,5.76119,7.16122],
  "samples":[
    {"t":0.0, "x":2.00363, "y":5.26774, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09066, "ay":2.99667, "alpha":-3.37699, "fx":[17.4924,1.04904,-15.17105,1.35862], "fy":[39.31669,53.01507,39.5225,24.46166]},
    {"t":0.03131, "x":2.00368, "y":5.26921, "heading":0.7854, "vx":0.00284, "vy":0.09383, "omega":-0.10574, "ax":0.12346, "ay":2.99644, "alpha":-3.10257, "fx":[16.71497,1.45431,-13.5405,1.81138], "fy":[39.22513,51.72554,39.61434,25.73882]},
    {"t":0.06262, "x":2.00383, "y":5.27361, "heading":0.78209, "vx":0.0067, "vy":0.18766, "omega":-0.20289, "ax":0.15883, "ay":2.99474, "alpha":-2.89128, "fx":[16.10392,1.95543,-12.00499,2.23059], "fy":[39.12415,50.95109,39.49163,26.64792]},
    {"t":0.09394, "x":2.00412, "y":5.28096, "heading":0.77573, "vx":0.01168, "vy":0.28143, "omega":-0.29342, "ax":0.19709, "ay":2.99242, "alpha":-2.6755, "fx":[15.50757,2.52411,-10.39719,2.64627], "fy":[38.92861,50.15079,39.45776,27.55673]},
    {"t":0.12525, "x":2.00458, "y":5.29124, "heading":0.76655, "vx":0.01785, "vy":0.37513, "omega":-0.37719, "ax":0.23859, "ay":2.98935, "alpha":-2.45128, "fx":[14.94458,3.1562,-8.74053,3.08545], "fy":[38.74649,49.23296,39.46507,28.48923]},
    {"t":0.15656, "x":2.00525, "y":5.30445, "heading":0.75474, "vx":0.02532, "vy":0.46873, "omega":-0.45395, "ax":0.28374, "ay":2.98535, "alpha":-2.22962, "fx":[14.42869,3.84117,-7.03483,3.56579], "fy":[38.54144,48.33249,39.45546,29.3958]},
    {"t":0.18787, "x":2.00619, "y":5.32059, "heading":0.74052, "vx":0.0342, "vy":0.5622, "omega":-0.52376, "ax":0.333, "ay":2.9802, "alpha":-2.00594, "fx":[13.9652,4.57912,-5.2767,4.10274], "fy":[38.33946,47.38516,39.43405,30.29797]},
    {"t":0.21918, "x":2.00742, "y":5.33965, "heading":0.72412, "vx":0.04463, "vy":0.65552, "omega":-0.58657, "ax":0.38691, "ay":2.97362, "alpha":-1.78655, "fx":[13.57382,5.36594,-3.47051,4.71329], "fy":[38.12966,46.44669,39.37626,31.16084]},
    {"t":0.2505, "x":2.00901, "y":5.36164, "heading":0.70576, "vx":0.05675, "vy":0.74863, "omega":-0.64251, "ax":0.4461, "ay":2.96525, "alpha":-1.56841, "fx":[13.26357,6.20484,-1.61035,5.41207], "fy":[37.92773,45.4711,39.28353,31.99455]},
    {"t":0.28181, "x":2.011, "y":5.38653, "heading":0.68564, "vx":0.07071, "vy":0.84148, "omega":-0.69162, "ax":0.51131, "ay":2.95464, "alpha":-1.35134, "fx":[13.05159,7.10033,0.30504,6.21431], "fy":[37.74116,44.43674,39.15099,32.79416]},
    {"t":0.31312, "x":2.01347, "y":5.41433, "heading":0.66398, "vx":0.08672, "vy":0.93399, "omega":-0.73394, "ax":0.58337, "ay":2.94118, "alpha":-1.14374, "fx":[12.96096,8.05833,2.27776,7.13331], "fy":[37.53473,43.43065,38.94392,33.51161]},
    {"t":0.34443, "x":2.01647, "y":5.44501, "heading":0.641, "vx":0.10499, "vy":1.02609, "omega":-0.76975, "ax":0.66328, "ay":2.9241, "alpha":-0.94024, "fx":[12.99636,9.0842,4.32799,8.19032], "fy":[37.32707,42.3869,38.66061,34.15568]},
    {"t":0.37574, "x":2.02008, "y":5.47858, "heading":0.6169, "vx":0.12576, "vy":1.11765, "omega":-0.79919, "ax":0.75218, "ay":2.90241, "alpha":-0.74734, "fx":[13.20266,10.20436,6.44118,9.388], "fy":[37.08456,41.32985,38.29093,34.69321]},
    {"t":0.40706, "x":2.02439, "y":5.51499, "heading":0.59187, "vx":0.14931, "vy":1.20853, "omega":-0.82259, "ax":0.85137, "ay":2.87476, "alpha":-0.55102, "fx":[13.55979,11.41767,8.66988,10.76281], "fy":[36.83193,40.14001,37.81284,35.17189]},
    {"t":0.43837, "x":2.02948, "y":5.55425, "heading":0.56612, "vx":0.17597, "vy":1.29854, "omega":-0.83984, "ax":0.9623, "ay":2.83943, "alpha":-0.37164, "fx":[14.14882,12.77203,10.97353,12.30235], "fy":[36.49602,38.92752,37.22285,35.46721]},
    {"t":0.46968, "x":2.03546, "y":5.5963, "heading":0.53982, "vx":0.2061, "vy":1.38745, "omega":-0.85148, "ax":1.08656, "ay":2.7941, "alpha":-0.18893, "fx":[14.92,14.24815,13.44141,14.06888], "fy":[36.10378,37.5562,36.45271,35.63637]},
    {"t":0.50099, "x":2.04245, "y":5.64111, "heading":0.51316, "vx":0.24012, "vy":1.47494, "omega":-0.8574, "ax":1.22577, "ay":2.73574, "alpha":-0.02378, "fx":[15.98337,15.92808,16.00521,16.02313], "fy":[35.56233,36.05459,35.53625,35.55142]},
    {"t":0.5323, "x":2.05057, "y":5.68863, "heading":0.48631, "vx":0.2785, "vy":1.5606, "omega":-0.85814, "ax":1.3814, "ay":2.66037, "alpha":0.13867, "fx":[17.26874,17.75679,18.77938,18.2531], "fy":[34.83357,34.42641,34.28811,35.22501]},
    {"t":0.56361, "x":2.05997, "y":5.7388, "heading":0.45944, "vx":0.32176, "vy":1.6439, "omega":-0.8538, "ax":1.55446, "ay":2.5629, "alpha":0.28383, "fx":[18.88939,19.84035,21.67125,20.68458], "fy":[33.81817,32.52976,32.79348,34.54732]},
    {"t":0.59493, "x":2.0708, "y":5.79153, "heading":0.43271, "vx":0.37043, "vy":1.72415, "omega":-0.84491, "ax":1.74494, "ay":2.43698, "alpha":0.42269, "fx":[20.75293,22.08131,24.78003,23.40713], "fy":[32.45888,30.40794,30.80496,33.44891]},
    {"t":0.62624, "x":2.08326, "y":5.84672, "heading":0.40625, "vx":0.42507, "vy":1.80046, "omega":-0.83168, "ax":1.95092, "ay":2.27519, "alpha":0.54302, "fx":[22.9276,24.56345,27.97798,26.29697], "fy":[30.61199,27.84662,28.40125,31.82101]},
    {"t":0.65755, "x":2.09752, "y":5.90421, "heading":0.38021, "vx":0.48616, "vy":1.8717, "omega":-0.81467, "ax":2.16742, "ay":2.06971, "alpha":0.67434, "fx":[25.26574,27.13695,31.28174,29.37515], "fy":[28.30499,24.58215,25.4099,29.6655]},
    {"t":0.68886, "x":2.11381, "y":5.96383, "heading":0.3547, "vx":0.55402, "vy":1.9365, "omega":-0.79356, "ax":2.38545, "ay":1.81383, "alpha":0.78531, "fx":[27.72897,29.76263,34.49675,32.44424], "fy":[25.29672,20.72226,21.80954,26.78668]},
    {"t":0.72017, "x":2.13232, "y":6.02535, "heading":0.32985, "vx":0.62872, "vy":1.9933, "omega":-0.76897, "ax":2.59129, "ay":1.50489, "alpha":0.89847, "fx":[30.07405,32.18855,37.50965,35.39752], "fy":[21.64331,16.13188,17.4958,23.22895]},
    {"t":0.75149, "x":2.15328, "y":6.0885, "heading":0.30578, "vx":0.70985, "vy":2.04042, "omega":-0.74084, "ax":2.76826, "ay":1.147, "alpha":0.99156, "fx":[32.13654,34.25193,40.05001,37.96272], "fy":[17.28822,10.98282,12.59926,18.96099]},
    {"t":0.7828, "x":2.17687, "y":6.15296, "heading":0.28258, "vx":0.79653, "vy":2.07633, "omega":-0.70979, "ax":2.90022, "ay":0.75326, "alpha":1.08139, "fx":[33.65204,35.70039,41.96221,39.96984], "fy":[12.46663,5.36524,7.25025,14.21034]},
    {"t":0.81411, "x":2.20323, "y":6.21834, "heading":0.26035, "vx":0.88735, "vy":2.09992, "omega":-0.67593, "ax":2.97661, "ay":0.3445, "alpha":1.1542, "fx":[34.51425,36.42457,43.07932,41.2509], "fy":[7.39564,-0.364,1.75257,9.18608]},
    {"t":0.84542, "x":2.23247, "y":6.28426, "heading":0.23919, "vx":0.98055, "vy":2.11071, "omega":-0.63979, "ax":2.99605, "ay":-0.05598, "alpha":1.21906, "fx":[34.66423,36.40791,43.42495,41.78607], "fy":[2.39863,-5.95929,-3.59075,4.2312]},
    {"t":0.87673, "x":2.26464, "y":6.35032, "heading":0.21916, "vx":1.07436, "vy":2.10895, "omega":-0.60162, "ax":2.96591, "ay":-0.42857, "alpha":1.27082, "fx":[34.22222,35.74547,43.074,41.66944], "fy":[-2.25847,-11.11674,-8.54647,-0.43385]},
    {"t":0.90805, "x":2.29974, "y":6.41615, "heading":0.20032, "vx":1.16723, "vy":2.09553, "omega":-0.56182, "ax":2.8987, "ay":-0.76083, "alpha":1.30691, "fx":[33.32396,34.64453,42.21462,41.02227], "fy":[-6.46284,-15.66409,-12.92079,-4.63971]},
    {"t":0.93936, "x":2.33771, "y":6.48139, "heading":0.18273, "vx":1.25799, "vy":2.07171, "omega":-0.5209, "ax":2.80778, "ay":-1.04826, "alpha":1.3291, "fx":[32.16287,33.24295,41.00269,40.05397], "fy":[-10.10141,-19.50801,-16.72521,-8.34613]},
    {"t":0.97067, "x":2.37847, "y":6.54575, "heading":0.16642, "vx":1.34591, "vy":2.03889, "omega":-0.47929, "ax":2.70451, "ay":-1.29199, "alpha":1.32939, "fx":[30.87543,31.76456,39.59587,38.83999], "fy":[-13.26934,-22.66958,-19.89387,-11.5612]},
    {"t":1.00198, "x":2.42194, "y":6.60895, "heading":0.15141, "vx":1.43059, "vy":1.99843, "omega":-0.43766, "ax":2.59721, "ay":-1.4964, "alpha":1.31343, "fx":[29.57528,30.2517,38.09341,37.55836], "fy":[-15.95813,-25.12787,-22.61227,-14.35843]},
    {"t":1.03329, "x":2.46801, "y":6.6708, "heading":0.1377, "vx":1.51192, "vy":1.95158, "omega":-0.39653, "ax":2.49131, "ay":-1.66707, "alpha":1.2764, "fx":[28.3453,28.86794,36.56189,36.17951], "fy":[-18.28712,-27.13794,-24.76282,-16.77155]},
    {"t":1.06461, "x":2.51657, "y":6.73109, "heading":0.12529, "vx":1.58992, "vy":1.89938, "omega":-0.35657, "ax":2.38999, "ay":-1.80959, "alpha":1.23866, "fx":[27.21708,27.54852,35.05645,34.84753], "fy":[-20.20206,-28.83944,-26.52486,-18.82765]},
    {"t":1.09592, "x":2.56753, "y":6.78967, "heading":0.11412, "vx":1.66476, "vy":1.84272, "omega":-0.31778, "ax":2.2949, "ay":-1.92899, "alpha":1.16405, "fx":[26.24184,26.44942,33.55962,33.4584], "fy":[-21.96646,-30.05469,-27.89784,-20.70295]},
    {"t":1.12723, "x":2.62078, "y":6.84643, "heading":0.10417, "vx":1.73662, "vy":1.78232, "omega":-0.28133, "ax":2.20668, "ay":-2.02951, "alpha":1.08108, "fx":[25.40041,25.46664,32.10976,32.13075], "fy":[-23.483,-30.99491,-29.02004,-22.36739]},
    {"t":1.15854, "x":2.67624, "y":6.90124, "heading":0.09536, "vx":1.80571, "vy":1.71877, "omega":-0.24748, "ax":2.12541, "ay":-2.11464, "alpha":0.95873, "fx":[24.7475,24.72776,30.65643,30.73611], "fy":[-24.93487,-31.5933,-29.81971,-23.95844]},
    {"t":1.18985, "x":2.73382, "y":6.95402, "heading":0.08762, "vx":1.87226, "vy":1.65256, "omega":-0.21746, "ax":2.05079, "ay":-2.18723, "alpha":0.81242, "fx":[24.24114,24.15428,29.22008,29.36014], "fy":[-26.29202,-31.86299,-30.45726,-25.48031]},
    {"t":1.22117, "x":2.79345, "y":7.00469, "heading":0.08081, "vx":1.93648, "vy":1.58407, "omega":-0.19202, "ax":1.9824, "ay":-2.24953, "alpha":0.62676, "fx":[23.94339,23.81639,27.74772,27.90057], "fy":[-27.62992,-31.92384,-30.8032,-26.9855]},
    {"t":1.25248, "x":2.85506, "y":7.05319, "heading":0.07479, "vx":1.99855, "vy":1.51363, "omega":-0.1724, "ax":1.91973, "ay":-2.30336, "alpha":0.40864, "fx":[23.82274,23.6716,26.24491,26.39973], "fy":[-28.93648,-31.75771,-30.96014,-28.49599]},
    {"t":1.28379, "x":2.91858, "y":7.09946, "heading":0.0694, "vx":2.05866, "vy":1.44151, "omega":-0.1596, "ax":1.86225, "ay":-2.35018, "alpha":0.13811, "fx":[23.93278,23.79475,24.64526,24.76782], "fy":[-30.29449,-31.34253,-30.8709,-30.08455]},
    {"t":1.3151, "x":2.98395, "y":7.14344, "heading":0.0644, "vx":2.11697, "vy":1.36792, "omega":-0.15528, "ax":1.80945, "ay":-2.39115, "alpha":-0.19112, "fx":[24.26887,24.19064,22.92612,23.00107], "fy":[-31.74422,-30.60251,-30.57984,-31.80334]},
    {"t":1.34641, "x":3.05112, "y":7.1851, "heading":0.05954, "vx":2.17363, "vy":1.29305, "omega":-0.16126, "ax":1.76088, "ay":-2.42722, "alpha":-0.58673, "fx":[24.88774,24.90459,21.02547,21.0352], "fy":[-33.28348,-29.66944,-29.98892,-33.66978]},
    {"t":1.37772, "x":3.12005, "y":7.2244, "heading":0.05449, "vx":2.22877, "vy":1.21705, "omega":-0.17964, "ax":1.71609, "ay":-2.45917, "alpha":-1.06991, "fx":[25.83327,26.01282,18.86762,18.80296], "fy":[-34.98115,-28.45436,-29.06945,-35.77298]},
    {"t":1.40904, "x":3.19068, "y":7.2613, "heading":0.04886, "vx":2.2825, "vy":1.14005, "omega":-0.21314, "ax":1.67469, "ay":-2.48762, "alpha":-1.69415, "fx":[27.2344,27.71863,16.26952,16.13438], "fy":[-37.00527,-26.74174,-27.71216,-38.30269]},
    {"t":1.44035, "x":3.26297, "y":7.29578, "heading":0.04219, "vx":2.33494, "vy":1.06216, "omega":-0.26618, "ax":1.65599, "ay":-2.49739, "alpha":0.62932, "fx":[19.57564,19.49631,23.58852,23.72101], "fy":[-30.80185,-34.76937,-34.30759,-30.39281]},
    {"t":1.46204, "x":3.31401, "y":7.31823, "heading":0.03641, "vx":2.37087, "vy":1.00797, "omega":-0.25253, "ax":1.66145, "ay":-2.49573, "alpha":1.34309, "fx":[17.36262,17.16578,25.89273,26.24544], "fy":[-28.71234,-37.23418,-36.25972,-27.97891]},
    {"t":1.48374, "x":3.36584, "y":7.33952, "heading":0.03093, "vx":2.40691, "vy":0.95383, "omega":-0.22339, "ax":1.66658, "ay":-2.4922, "alpha":1.45033, "fx":[17.11269,16.90543,26.2822,26.63355], "fy":[-28.27588,-37.59116,-36.54168,-27.59212]},
    {"t":1.50544, "x":3.41845, "y":7.35962, "heading":0.02609, "vx":2.44307, "vy":0.89976, "omega":-0.19193, "ax":1.67235, "ay":-2.4882, "alpha":1.34054, "fx":[17.56376,17.35086,26.00069,26.3199], "fy":[-28.49596,-37.15095,-36.21858,-27.92669]},
    {"t":1.52713, "x":3.47185, "y":7.37856, "heading":0.02192, "vx":2.47935, "vy":0.84577, "omega":-0.16284, "ax":1.67887, "ay":-2.48366, "alpha":1.16204, "fx":[18.26379,18.03623,25.49945,25.7757], "fy":[-28.91591,-36.55849,-35.62082,-28.46039]},
    {"t":1.54883, "x":3.52604, "y":7.39632, "heading":0.01839, "vx":2.51578, "vy":0.79189, "omega":-0.13763, "ax":1.68625, "ay":-2.4785, "alpha":0.97737, "fx":[19.00139,18.74993,24.98012,25.22838], "fy":[-29.35255,-35.96966,-34.96721,-28.99696]},
    {"t":1.57052, "x":3.58102, "y":7.41292, "heading":0.0154, "vx":2.55236, "vy":0.73812, "omega":-0.11643, "ax":1.69463, "ay":-2.47259, "alpha":0.81107, "fx":[19.6997,19.40577,24.5199,24.77191], "fy":[-29.7234,-35.42981,-34.3577,-29.46723]},
    {"t":1.59222, "x":3.63679, "y":7.42835, "heading":0.01288, "vx":2.58913, "vy":0.68447, "omega":-0.09883, "ax":1.70421, "ay":-2.46579, "alpha":0.64834, "fx":[20.35104,20.06041,24.11654,24.36881], "fy":[-30.1039,-34.75549,-33.82699,-29.93708]},
    {"t":1.61391, "x":3.69336, "y":7.44262, "heading":0.01073, "vx":2.6261, "vy":0.63097, "omega":-0.08476, "ax":1.71525, "ay":-2.45788, "alpha":0.51138, "fx":[20.95069,20.66135,23.80447,24.05629], "fy":[-30.38111,-34.19868,-33.33552,-30.29551]},
    {"t":1.63561, "x":3.75074, "y":7.45573, "heading":0.0089, "vx":2.66331, "vy":0.57765, "omega":-0.07367, "ax":1.7281, "ay":-2.44858, "alpha":0.39858, "fx":[21.50638,21.21196,23.58778,23.83695], "fy":[-30.55725,-33.76501,-32.85222,-30.55122]},
    {"t":1.65731, "x":3.80893, "y":7.46769, "heading":0.0073, "vx":2.70081, "vy":0.52452, "omega":-0.06502, "ax":1.74321, "ay":-2.43751, "alpha":0.29897, "fx":[22.01121,21.71562,23.47164,23.73298], "fy":[-30.70173,-33.17609,-32.49121,-30.77911]},
    {"t":1.679, "x":3.86794, "y":7.4785, "heading":0.00589, "vx":2.73863, "vy":0.47164, "omega":-0.05853, "ax":1.76123, "ay":-2.42412, "alpha":0.25373, "fx":[22.43134,22.11963,23.52797,23.79236], "fy":[-30.61582,-32.9908,-32.10116,-30.74188]},
    {"t":1.7007, "x":3.92777, "y":7.48816, "heading":0.00462, "vx":2.77684, "vy":0.41905, "omega":-0.05303, "ax":1.78301, "ay":-2.40765, "alpha":0.25074, "fx":[22.64944,22.4652,23.87486,24.0178], "fy":[-30.48071,-32.76989,-31.84913,-30.49086]},
    {"t":1.72239, "x":3.98844, "y":7.49668, "heading":0.00347, "vx":2.81552, "vy":0.36681, "omega":-0.04759, "ax":1.80989, "ay":-2.38689, "alpha":0.26969, "fx":[22.66914,22.98998,24.55401,24.19618], "fy":[-30.41875,-32.76525,-31.39555,-29.92808]},
    {"t":1.74409, "x":4.04995, "y":7.50408, "heading":0.00243, "vx":2.85479, "vy":0.31503, "omega":-0.04174, "ax":1.84376, "ay":-2.36002, "alpha":0.48777, "fx":[21.8549,23.20987,26.23756,24.87403], "fy":[-29.98655,-33.57862,-31.19502,-28.34563]},
    {"t":1.76578, "x":4.11232, "y":7.51036, "heading":0.00153, "vx":2.89479, "vy":0.26382, "omega":-0.03116, "ax":1.88775, "ay":-2.3239, "alpha":0.18256, "fx":[24.32333,23.93914,24.92912,25.27915], "fy":[-29.45586,-31.21965,-30.75905,-29.78748]},
    {"t":1.78748, "x":4.17557, "y":7.51554, "heading":0.00085, "vx":2.93575, "vy":0.21341, "omega":-0.02719, "ax":1.94704, "ay":-2.27293, "alpha":0.65258, "fx":[23.27673,23.49535,27.50481,27.28659], "fy":[-27.73252,-32.47977,-31.15611,-27.19491]},
    {"t":1.80918, "x":4.23972, "y":7.51963, "heading":0.00026, "vx":2.97799, "vy":0.16409, "omega":-0.01304, "ax":2.03085, "ay":-2.19606, "alpha":0.22173, "fx":[26.58429,25.25894,26.40385,27.68825], "fy":[-27.13282,-29.35275,-29.64228,-28.42555]},
    {"t":1.83087, "x":4.3048, "y":7.52267, "heading":-0.00002, "vx":3.02205, "vy":0.11645, "omega":-0.00823, "ax":2.1566, "ay":-2.0688, "alpha":0.60344, "fx":[27.08903,25.64572,29.17,30.59037], "fy":[-24.26521,-29.03639,-29.14335,-25.47028]},
    {"t":1.85257, "x":4.37088, "y":7.52471, "heading":-0.0002, "vx":3.06884, "vy":0.07156, "omega":0.00487, "ax":2.3617, "ay":-1.82325, "alpha":-0.14198, "fx":[32.14606,30.63354,29.46852,30.94574], "fy":[-23.2873,-23.14474,-23.77076,-24.90384]},
    {"t":1.87426, "x":4.43801, "y":7.52584, "heading":-0.00009, "vx":3.12008, "vy":0.03201, "omega":0.00179, "ax":2.69688, "ay":-1.2519, "alpha":0.02257, "fx":[36.12584,34.27577,34.2113,36.06493], "fy":[-15.21284,-15.78932,-17.21384,-17.087]},
    {"t":1.89596, "x":4.50634, "y":7.52624, "heading":-0.00006, "vx":3.17859, "vy":0.00485, "omega":0.00228, "ax":2.94583, "ay":0.14071, "alpha":-0.19023, "fx":[39.86103,37.9695,36.98149,38.85146], "fy":[2.12605,3.91846,1.19124,0.104]},
    {"t":1.91765, "x":4.576, "y":7.52638, "heading":-0.00001, "vx":3.2425, "vy":0.0079, "omega":-0.00185, "ax":1.84731, "ay":-1.20718, "alpha":0.12337, "fx":[24.64165,22.88837,23.51866,25.31278], "fy":[-14.34174,-15.45257,-16.96335,-16.21282]},
    {"t":1.93935, "x":4.64678, "y":7.52626, "heading":-0.00005, "vx":3.28258, "vy":-0.01829, "omega":0.00083, "ax":-0.79595, "ay":-2.8553, "alpha":0.03866, "fx":[-9.2984,-11.43399,-11.44917,-9.33779], "fy":[-35.90078,-37.18369,-37.80968,-38.04713]},
    {"t":1.96105, "x":4.71781, "y":7.52519, "heading":-0.00003, "vx":3.26531, "vy":-0.08024, "omega":0.00166, "ax":-1.10307, "ay":-2.772, "alpha":0.77317, "fx":[-15.94024,-17.57795,-12.89109,-11.13038], "fy":[-32.54729,-38.41737,-39.0428,-34.58845]},
    {"t":1.98274, "x":4.78839, "y":7.5228, "heading":0.00001, "vx":3.24138, "vy":-0.14038, "omega":0.01844, "ax":-1.17502, "ay":-2.74865, "alpha":0.61427, "fx":[-16.37867,-18.0816,-14.30071,-12.5319], "fy":[-32.82778,-37.51733,-38.2316,-34.80125]},
    {"t":2.00444, "x":4.85844, "y":7.51911, "heading":0.00041, "vx":3.21589, "vy":-0.20001, "omega":0.03177, "ax":-1.20656, "ay":-2.73802, "alpha":0.59822, "fx":[-16.4181,-18.84347,-15.07798,-12.59863], "fy":[-32.41671,-36.91122,-38.37812,-35.11765]},
    {"t":2.02613, "x":4.92793, "y":7.51412, "heading":0.0011, "vx":3.18971, "vy":-0.25942, "omega":0.04474, "ax":-1.22402, "ay":-2.73207, "alpha":0.82118, "fx":[-18.08053,-19.01697,-13.9242,-12.82679], "fy":[-32.18113,-38.01868,-38.593,-33.72047]},
    {"t":2.04783, "x":4.99684, "y":7.50785, "heading":0.00207, "vx":3.16315, "vy":-0.31869, "omega":0.06256, "ax":-1.23497, "ay":-2.72832, "alpha":0.16847, "fx":[-14.91818,-18.47654,-17.25547,-13.76951], "fy":[-33.41152,-34.88356,-37.26316,-36.75967]},
    {"t":2.06952, "x":5.06518, "y":7.5003, "heading":0.00343, "vx":3.13636, "vy":-0.37788, "omega":0.06622, "ax":-1.24253, "ay":-2.72573, "alpha":0.6792, "fx":[-18.18254,-18.49608,-14.31824,-13.81723], "fy":[-32.78765,-37.57876,-37.95092,-33.86519]},
    {"t":2.09122, "x":5.13293, "y":7.49146, "heading":0.00486, "vx":3.1094, "vy":-0.43702, "omega":0.08095, "ax":-1.24799, "ay":-2.72386, "alpha":-0.22383, "fx":[-13.81638,-17.41365,-18.69134,-15.17745], "fy":[-34.74302,-33.57659,-35.94668,-37.81869]},
    {"t":2.11292, "x":5.2001, "y":7.48133, "heading":0.00662, "vx":3.08233, "vy":-0.49612, "omega":0.07609, "ax":-1.25214, "ay":-2.72244, "alpha":0.22707, "fx":[-17.16808,-16.79655,-15.56401,-15.78676], "fy":[-34.54092,-36.40912,-36.19841,-34.86231]},
    {"t":2.13461, "x":5.26668, "y":7.46993, "heading":0.00827, "vx":3.05516, "vy":-0.55518, "omega":0.08102, "ax":-1.25542, "ay":-2.72131, "alpha":-0.48467, "fx":[-13.88398,-15.69835,-18.88654,-17.01775], "fy":[-36.2213,-33.48804,-34.46181,-37.78079]},
    {"t":2.15631, "x":5.33267, "y":7.45724, "heading":0.01003, "vx":3.02792, "vy":-0.61422, "omega":0.07051, "ax":-1.25808, "ay":-2.72039, "alpha":-0.45182, "fx":[-15.59588,-13.97099,-17.24274,-18.81574], "fy":[-37.38704,-34.98698,-33.38889,-36.14129]},
    {"t":2.178, "x":5.39806, "y":7.44328, "heading":0.01156, "vx":3.00063, "vy":-0.67324, "omega":0.0607, "ax":-1.26028, "ay":-2.71963, "alpha":-0.63423, "fx":[-14.87797,-13.6617,-18.02291,-19.17775], "fy":[-37.84362,-34.1511,-32.95548,-36.91436]},
    {"t":2.1997, "x":5.46287, "y":7.42803, "heading":0.01287, "vx":2.97328, "vy":-0.73225, "omega":0.04694, "ax":-1.26217, "ay":-2.71898, "alpha":-0.9026, "fx":[-14.23643,-12.61315,-18.71375,-20.27551], "fy":[-38.8599,-33.34738,-32.02991,-37.59313]},
    {"t":2.22139, "x":5.52708, "y":7.4115, "heading":0.01389, "vx":2.9459, "vy":-0.79124, "omega":0.02736, "ax":-1.26381, "ay":-2.7184, "alpha":-0.95248, "fx":[-13.62339,-13.12954,-19.36728,-19.80415], "fy":[-38.63469,-32.61727,-32.27058,-38.27785]},
    {"t":2.24309, "x":5.59069, "y":7.3937, "heading":0.01449, "vx":2.91848, "vy":-0.85022, "omega":0.0067, "ax":-1.26528, "ay":-2.71788, "alpha":-2.47995, "fx":[-7.59097,-8.97979,-25.66673,-23.76328], "fy":[-43.20234,-27.73925,-27.80834,-43.02338]},
    {"t":2.26479, "x":5.65372, "y":7.37461, "heading":0.01463, "vx":2.89103, "vy":-0.90918, "omega":-0.04711, "ax":-1.26662, "ay":-2.7174, "alpha":-3.64954, "fx":[-2.48541,-6.17867,-31.48772,-25.91899], "fy":[-46.74331,-23.49475,-25.04225,-46.46775]},
    {"t":2.28648, "x":5.71614, "y":7.35425, "heading":0.01361, "vx":2.86355, "vy":-0.96814, "omega":-0.12629, "ax":-1.26792, "ay":-2.71692, "alpha":-6.12537, "fx":[7.29597,1.3103,-44.8858,-29.85926], "fy":[-55.05595,-13.97835,-20.20326,-52.48528]},
    {"t":2.30818, "x":5.77797, "y":7.3326, "heading":0.01087, "vx":2.83604, "vy":-1.02708, "omega":-0.25918, "ax":-1.28294, "ay":-2.70932, "alpha":-4.2946, "fx":[-0.69027,-4.00349,-34.05522,-28.17297], "fy":[-48.58576,-21.4519,-22.98341,-48.30578]},
    {"t":2.3417, "x":5.87233, "y":7.29665, "heading":0.00218, "vx":2.79303, "vy":-1.11792, "omega":-0.40317, "ax":-1.31329, "ay":-2.69598, "alpha":-3.86303, "fx":[-2.70018,-5.5791,-32.70704,-27.51899], "fy":[-47.2864,-22.93851,-23.84214,-46.56362]},
    {"t":2.37523, "x":5.96524, "y":7.25765, "heading":-0.01134, "vx":2.749, "vy":-1.20831, "omega":-0.53269, "ax":-1.34422, "ay":-2.68066, "alpha":-3.66281, "fx":[-3.99935,-6.40873,-32.15344,-27.55721], "fy":[-46.62027,-23.50517,-24.07107,-45.63519]},
    {"t":2.40876, "x":6.05665, "y":7.21563, "heading":-0.0292, "vx":2.70393, "vy":-1.29819, "omega":-0.65549, "ax":-1.37629, "ay":-2.66431, "alpha":-3.33258, "fx":[-5.79725,-7.64438,-31.04824,-27.30164], "fy":[-45.51609,-24.5794,-24.56429,-44.31895]},
    {"t":2.44229, "x":6.14653, "y":7.17061, "heading":-0.05117, "vx":2.65779, "vy":-1.38751, "omega":-0.76722, "ax":-1.40956, "ay":-2.64683, "alpha":-3.10933, "fx":[-7.24241,-8.55473,-30.38937,-27.34041], "fy":[-44.74879,-25.26947,-24.76091,-43.28767]},
    {"t":2.47581, "x":6.23485, "y":7.1226, "heading":-0.0769, "vx":2.61053, "vy":-1.47625, "omega":-0.87147, "ax":-1.44408, "ay":-2.62812, "alpha":-2.81472, "fx":[-8.92571,-9.71011,-29.4866,-27.20527], "fy":[-43.68503,-26.23829,-25.13679,-42.03085]},
    {"t":2.50934, "x":6.32156, "y":7.07163, "heading":-0.10611, "vx":2.56211, "vy":-1.56437, "omega":-0.96584, "ax":-1.47992, "ay":-2.60807, "alpha":-2.57155, "fx":[-10.44884,-10.75949,-28.80375,-27.18516], "fy":[-42.7836,-26.9396,-25.40269,-40.9193]},
    {"t":2.54287, "x":6.40663, "y":7.01772, "heading":-0.1385, "vx":2.51249, "vy":-1.65181, "omega":-1.05206, "ax":-1.51713, "ay":-2.58657, "alpha":-2.32282, "fx":[-11.98091,-11.87283,-28.14357,-27.14087], "fy":[-41.81214,-27.63005,-25.6986,-39.78271]},
    {"t":2.5764, "x":6.49001, "y":6.96088, "heading":-0.17377, "vx":2.46163, "vy":-1.73853, "omega":-1.12993, "ax":-1.55577, "ay":-2.56347, "alpha":-2.07328, "fx":[-13.50815,-13.04874,-27.53303,-27.06404], "fy":[-40.78443,-28.26316,-26.01758,-38.65362]},
    {"t":2.60992, "x":6.57167, "y":6.90115, "heading":-0.21165, "vx":2.40947, "vy":-1.82448, "omega":-1.19945, "ax":-1.5959, "ay":-2.53864, "alpha":-1.86781, "fx":[-14.87978,-14.11777,-27.13737,-27.11246], "fy":[-39.85556,-28.7487,-26.19418,-37.62516]},
    {"t":2.64345, "x":6.65155, "y":6.83856, "heading":-0.25187, "vx":2.35596, "vy":-1.90959, "omega":-1.26207, "ax":-1.63758, "ay":-2.51192, "alpha":-1.62205, "fx":[-16.36063,-15.40058,-26.66563,-26.99442], "fy":[-38.729,-29.22663,-26.56245,-36.51161]},
    {"t":2.67698, "x":6.72962, "y":6.77312, "heading":-0.29418, "vx":2.30106, "vy":-1.99381, "omega":-1.31645, "ax":-1.68085, "ay":-2.48313, "alpha":-1.45768, "fx":[-17.58058,-16.43239,-26.52624,-27.13915], "fy":[-37.83988,-29.46309,-26.63959,-35.58539]},
    {"t":2.71051, "x":6.80583, "y":6.70488, "heading":-0.33832, "vx":2.2447, "vy":-2.07706, "omega":-1.36532, "ax":-1.72575, "ay":-2.45209, "alpha":-1.2257, "fx":[-18.97879,-17.78184,-26.23948,-27.02047], "fy":[-36.62974,-29.80647,-26.96348,-34.50916]},
    {"t":2.74403, "x":6.88012, "y":6.63386, "heading":-0.38409, "vx":2.18684, "vy":-2.15927, "omega":-1.40642, "ax":-1.77233, "ay":-2.41859, "alpha":-1.0965, "fx":[-20.07037,-18.78868,-26.3335,-27.25781], "fy":[-35.75648,-29.82614,-26.91793,-33.66077]},
    {"t":2.77756, "x":6.95244, "y":6.56011, "heading":-0.43125, "vx":2.12742, "vy":-2.24036, "omega":-1.44318, "ax":-1.82062, "ay":-2.38241, "alpha":-0.89016, "fx":[-21.36328,-20.16819,-26.25491,-27.18266], "fy":[-34.53556,-29.87713,-27.18821,-32.67288]},
    {"t":2.81109, "x":7.02274, "y":6.48366, "heading":-0.47963, "vx":2.06638, "vy":-2.32024, "omega":-1.47302, "ax":-1.87063, "ay":-2.34329, "alpha":-0.78782, "fx":[-22.35474,-21.17386,-26.54995,-27.49938], "fy":[-33.65915,-29.64713,-27.04003,-31.88693]},
    {"t":2.84461, "x":7.09097, "y":6.40455, "heading":-0.52902, "vx":2.00366, "vy":-2.3988, "omega":-1.49944, "ax":-1.92237, "ay":-2.30098, "alpha":-0.61344, "fx":[-23.53666,-22.53363,-26.68344,-27.52317], "fy":[-32.46549,-29.37248,-27.20602,-30.9821]},
    {"t":2.87814, "x":7.15707, "y":6.32283, "heading":-0.57929, "vx":1.93921, "vy":-2.47595, "omega":-1.52001, "ax":-1.97583, "ay":-2.25518, "alpha":-0.52719, "fx":[-24.45358,-23.56156,-27.14939,-27.90089], "fy":[-31.54289,-28.91246,-26.95689,-30.22498]},
    {"t":2.91167, "x":7.22097, "y":6.23855, "heading":-0.63025, "vx":1.87297, "vy":-2.55156, "omega":-1.53768, "ax":-2.03097, "ay":-2.20559, "alpha":-0.3888, "fx":[-25.53708,-24.84343,-27.4834,-28.07757], "fy":[-30.35188,-28.4936,-26.8859,-29.3193]},
    {"t":2.9452, "x":7.28263, "y":6.15176, "heading":-0.68181, "vx":1.80488, "vy":-2.6255, "omega":-1.55072, "ax":-2.0877, "ay":-2.1519, "alpha":-0.30745, "fx":[-26.40199,-25.9029,-28.0985,-28.49777], "fy":[-29.25451,-28.05205,-26.46658,-28.47669]},
    {"t":2.97872, "x":7.34197, "y":6.06253, "heading":-0.7338, "vx":1.73488, "vy":-2.69765, "omega":-1.56102, "ax":-2.14596, "ay":-2.09374, "alpha":-0.21253, "fx":[-27.41373,-27.05157,-28.60342,-28.87127], "fy":[-28.02471,-27.69396,-26.03606,-27.4613]},
    {"t":3.01225, "x":7.39893, "y":5.97091, "heading":-0.78614, "vx":1.66293, "vy":-2.76785, "omega":-1.56815, "ax":-2.20558, "ay":-2.03077, "alpha":-0.13142, "fx":[-28.22684,-28.17976,-29.34209,-29.30102], "fy":[-26.84095,-26.86895,-25.57928,-26.64226]},
    {"t":3.04578, "x":7.45344, "y":5.87697, "heading":-0.83871, "vx":1.58898, "vy":-2.83594, "omega":-1.57256, "ax":-2.26636, "ay":-1.96263, "alpha":-0.08362, "fx":[-29.18806,-29.18767,-29.96039,-29.88434], "fy":[-25.74574,-26.09812,-24.90846,-25.62448]},
    {"t":3.07931, "x":7.50544, "y":5.78078, "heading":-0.89144, "vx":1.513, "vy":-2.90174, "omega":-1.57536, "ax":-2.32808, "ay":-1.88893, "alpha":0.00614, "fx":[-29.94643,-30.38349,-30.808,-30.30192], "fy":[-24.40081,-24.99993,-24.36417,-24.76746]},
    {"t":3.11283, "x":7.55486, "y":5.68243, "heading":-0.94425, "vx":1.43495, "vy":-2.96507, "omega":-1.57515, "ax":-2.39041, "ay":-1.80932, "alpha":0.00787, "fx":[-30.89293,-31.21659,-31.48314,-31.09859], "fy":[-23.35858,-24.04433,-23.35884,-23.61791]},
    {"t":3.14636, "x":7.60163, "y":5.582, "heading":-0.99706, "vx":1.3548, "vy":-3.02573, "omega":-1.57489, "ax":-2.45298, "ay":-1.72345, "alpha":0.11137, "fx":[-31.58154,-32.46907,-32.42218,-31.48219], "fy":[-21.8174,-22.67678,-22.71068,-22.69574]},
    {"t":3.17989, "x":7.64567, "y":5.47959, "heading":-1.04986, "vx":1.27256, "vy":-3.08351, "omega":-1.57116, "ax":-2.51532, "ay":-1.63102, "alpha":0.06827, "fx":[-32.53835,-33.11474,-33.08776,-32.46636], "fy":[-20.80756,-21.57037,-21.35258,-21.34849]},
    {"t":3.21341, "x":7.68692, "y":5.37529, "heading":-1.10254, "vx":1.18823, "vy":-3.1382, "omega":-1.56887, "ax":-2.57691, "ay":-1.53176, "alpha":0.18625, "fx":[-33.13329,-34.39377,-34.09706,-32.79566], "fy":[-19.02878,-19.98686,-20.55482,-20.33118]},
    {"t":3.24694, "x":7.72531, "y":5.26922, "heading":-1.15514, "vx":1.10183, "vy":-3.18955, "omega":-1.56262, "ax":-2.63712, "ay":-1.42551, "alpha":0.10074, "fx":[-34.11377,-34.84422,-34.68502,-33.91758], "fy":[-17.99089,-18.81384,-18.8401,-18.714]},
    {"t":3.28047, "x":7.76077, "y":5.16148, "heading":-1.20753, "vx":1.01342, "vy":-3.23734, "omega":-1.55924, "ax":-2.69527, "ay":-1.31214, "alpha":0.23482, "fx":[-34.58042,-36.1121,-35.73215,-34.16921], "fy":[-15.99801,-16.9353,-17.90057,-17.61136]},
    {"t":3.314, "x":7.79323, "y":5.0522, "heading":-1.25981, "vx":0.92305, "vy":-3.28134, "omega":-1.55137, "ax":-2.7506, "ay":-1.1917, "alpha":0.11401, "fx":[-35.58036,-36.36796,-36.17197,-35.35957], "fy":[-14.92946,-15.62035,-15.88563,-15.72724]},
    {"t":3.34752, "x":7.82263, "y":4.94152, "heading":-1.31182, "vx":0.83083, "vy":-3.32129, "omega":-1.54755, "ax":-2.80229, "ay":-1.06436, "alpha":0.26812, "fx":[-35.88106,-37.5719,-37.21275,-35.51054], "fy":[-12.7916,-13.30863,-14.83767,-14.58237]},
    {"t":3.38105, "x":7.84892, "y":4.82957, "heading":-1.36371, "vx":0.73688, "vy":-3.35698, "omega":-1.53856, "ax":-2.84951, "ay":-0.93045, "alpha":0.11469, "fx":[-36.87597,-37.63317,-37.44913,-36.68131], "fy":[-11.61238,-12.01286,-12.52888,-12.38108]},
    {"t":3.41458, "x":7.87202, "y":4.71649, "heading":-1.41529, "vx":0.64134, "vy":-3.38817, "omega":-1.53471, "ax":-2.89145, "ay":-0.79044, "alpha":0.27137, "fx":[-36.97619,-38.69912,-38.44164,-36.71011], "fy":[-9.22373,-9.68925,-11.24448,-11.07427]},
    {"t":3.44811, "x":7.8919, "y":4.60245, "heading":-1.46675, "vx":0.5444, "vy":-3.41467, "omega":-1.52562, "ax":-2.92729, "ay":-0.64504, "alpha":0.0961, "fx":[-37.92233,-38.57978,-38.43021,-37.76434], "fy":[-7.9303,-8.36184,-8.74265,-8.61254]},
    {"t":3.48163, "x":7.9085, "y":4.4876, "heading":-1.5179, "vx":0.44625, "vy":-3.4363, "omega":-1.52239, "ax":-2.95631, "ay":-0.49519, "alpha":0.26463, "fx":[-37.78016,-39.46392,-39.32701,-37.63931], "fy":[-5.43667,-5.78602,-7.34062,-7.26727]},
    {"t":3.51516, "x":7.9218, "y":4.37212, "heading":-1.56894, "vx":0.34714, "vy":-3.4529, "omega":-1.51352, "ax":-2.97794, "ay":-0.34172, "alpha":0.08063, "fx":[-38.62679,-39.17396,-39.04405,-38.49382], "fy":[-4.05499,-4.37328,-4.76031,-4.63639]},
    {"t":3.54869, "x":7.93177, "y":4.25616, "heading":-1.61968, "vx":0.24729, "vy":-3.46436, "omega":-1.51082, "ax":-2.9917, "ay":-0.18597, "alpha":0.2583, "fx":[-38.21787,-39.82853,-39.8099,-38.20003], "fy":[-1.51496,-1.62756,-3.27086,-3.28729]},
    {"t":3.58221, "x":7.93838, "y":4.1399, "heading":-1.67034, "vx":0.14699, "vy":-3.47059, "omega":-1.50216, "ax":-2.99733, "ay":-0.02912, "alpha":0.07323, "fx":[-38.91397,-39.3823,-39.26122,-38.7926], "fy":[-0.04867,-0.20927,-0.69537,-0.56564]},
    {"t":3.61574, "x":7.94162, "y":4.02353, "heading":-1.7207, "vx":0.0465, "vy":-3.47157, "omega":-1.4997, "ax":-2.99476, "ay":0.12762, "alpha":0.25697, "fx":[-38.23054,-39.77917,-39.87661,-38.32965], "fy":[2.46739,2.61147,0.83854,0.73974]},
    {"t":3.64927, "x":7.9415, "y":3.90721, "heading":-1.77098, "vx":-0.05391, "vy":-3.46729, "omega":-1.49109, "ax":-2.98411, "ay":0.28291, "alpha":0.07932, "fx":[-38.73373,-39.19964,-39.09729,-38.62974], "fy":[3.99068,3.99267,3.32277,3.45146]},
    {"t":3.6828, "x":7.93801, "y":3.79112, "heading":-1.82097, "vx":-0.15396, "vy":-3.45781, "omega":-1.48843, "ax":-2.9657, "ay":0.43553, "alpha":0.26603, "fx":[-37.78906,-39.33241,-39.56145,-38.01712], "fy":[6.40877,6.79422,4.85394,4.66194]},
    {"t":3.71632, "x":7.93118, "y":3.67543, "heading":-1.87088, "vx":-0.25339, "vy":-3.4432, "omega":-1.47951, "ax":-2.94001, "ay":0.58439, "alpha":0.10252, "fx":[-38.07153,-38.64897,-38.61121,-38.02864], "fy":[7.95052,8.09078,7.17904,7.26342]},
    {"t":3.74985, "x":7.92104, "y":3.56032, "heading":-1.92048, "vx":-0.35196, "vy":-3.42361, "omega":-1.47607, "ax":-2.90767, "ay":0.72858, "alpha":0.28855, "fx":[-36.89929,-38.53159,-38.93881,-37.3035], "fy":[10.20796,10.78438,8.67203,8.34084]},
    {"t":3.78338, "x":7.9076, "y":3.44594, "heading":-1.96997, "vx":-0.44945, "vy":-3.39918, "omega":-1.4664, "ax":-2.86942, "ay":0.8672, "alpha":0.14542, "fx":[-36.94979,-37.77407,-37.89215,-37.06182], "fy":[11.72181,11.97908,10.79096,10.74391]},
    {"t":3.81691, "x":7.89092, "y":3.33246, "heading":-2.01913, "vx":-0.54565, "vy":-3.37011, "omega":-1.46152, "ax":-2.82603, "ay":0.9997, "alpha":0.32706, "fx":[-35.60037,-37.43477,-38.10612,-36.27323], "fy":[13.7689,14.49127,12.2239,11.66323]},
    {"t":3.85043, "x":7.87104, "y":3.22003, "heading":-2.06813, "vx":-0.6404, "vy":-3.33659, "omega":-1.45056, "ax":-2.77832, "ay":1.12562, "alpha":0.22996, "fx":[-35.42806,-36.61547,-37.04242,-35.83995], "fy":[15.11327,15.88063,14.02149,13.70051]},
    {"t":3.88396, "x":7.84801, "y":3.1088, "heading":-2.11677, "vx":-0.73355, "vy":-3.29885, "omega":-1.44285, "ax":-2.7271, "ay":1.24472, "alpha":0.41686, "fx":[-33.96509,-36.07814,-37.16813,-35.04244], "fy":[16.855,18.3491,15.32404,14.40014]},
    {"t":3.91749, "x":7.82188, "y":2.9989, "heading":-2.16514, "vx":-0.82498, "vy":-3.25712, "omega":-1.42887, "ax":-2.67316, "ay":1.35679, "alpha":0.34161, "fx":[-33.57968,-35.2278,-36.15126,-34.48157], "fy":[18.12714,19.5334,16.94263,16.17116]},
    {"t":3.95102, "x":7.79272, "y":2.89046, "heading":-2.21305, "vx":-0.9146, "vy":-3.21163, "omega":-1.41742, "ax":-2.6172, "ay":1.46192, "alpha":0.5151, "fx":[-32.06083,-34.53818,-36.20378,-33.71868], "fy":[19.62283,21.70637,18.18894,16.74001]},
    {"t":3.98454, "x":7.76058, "y":2.7836, "heading":-2.26057, "vx":-1.00235, "vy":-3.16262, "omega":-1.40015, "ax":-2.5599, "ay":1.56018, "alpha":0.47343, "fx":[-31.49055,-33.65798,-35.28273,-33.10101], "fy":[20.74464,22.84859,19.60936,18.18152]},
    {"t":4.01807, "x":7.72554, "y":2.67845, "heading":-2.30751, "vx":-1.08818, "vy":-3.11031, "omega":-1.38427, "ax":-2.50183, "ay":1.65179, "alpha":0.63989, "fx":[-29.97783,-32.84318,-35.27179,-32.41027], "fy":[21.95534,24.84116,20.76561,18.60066]},
    {"t":4.0516, "x":7.68765, "y":2.57509, "heading":-2.35392, "vx":-1.17206, "vy":-3.05493, "omega":-1.36282, "ax":-2.44349, "ay":1.73702, "alpha":0.63509, "fx":[-29.25734,-31.9286,-34.47507,-31.799], "fy":[22.88122,26.00853,22.0027,19.71579]},
    {"t":4.08512, "x":7.64698, "y":2.47365, "heading":-2.39962, "vx":-1.25398, "vy":-2.99669, "omega":-1.34153, "ax":-2.38531, "ay":1.81617, "alpha":0.7875, "fx":[-27.80309,-31.02371,-34.39803,-31.2002], "fy":[23.84098,27.75856,23.09784,20.03987]},
    {"t":4.11865, "x":7.60359, "y":2.3742, "heading":-2.44459, "vx":-1.33395, "vy":-2.9358, "omega":-1.31512, "ax":-2.32765, "ay":1.88959, "alpha":0.8102, "fx":[-26.96999,-30.07744,-33.72707,-30.64274], "fy":[24.59733,28.85689,24.22594,20.88661]},
    {"t":4.15218, "x":7.55756, "y":2.27683, "heading":-2.48869, "vx":-1.41199, "vy":-2.87245, "omega":-1.28796, "ax":-2.2708, "ay":1.95761, "alpha":0.94575, "fx":[-25.61774,-29.11271,-33.57923,-30.14214], "fy":[25.32683,30.36981,25.25551,21.16312]},
    {"t":4.18571, "x":7.50895, "y":2.18162, "heading":-2.53187, "vx":-1.48813, "vy":-2.80681, "omega":-1.25625, "ax":-2.21499, "ay":2.02061, "alpha":0.9904, "fx":[-24.71608,-28.13493,-33.01954,-29.67022], "fy":[25.91436,31.38328,26.3089,21.79501]},
    {"t":4.21923, "x":7.45781, "y":2.08866, "heading":-2.57399, "vx":-1.56239, "vy":-2.73907, "omega":-1.22305, "ax":-2.1604, "ay":2.07894, "alpha":1.08873, "fx":[-23.49499,-27.1586,-32.78418,-29.25568], "fy":[26.53706,32.4128,27.3597,22.1345]},
    {"t":4.25276, "x":7.40421, "y":1.99799, "heading":-2.61499, "vx":-1.63482, "vy":-2.66937, "omega":-1.18654, "ax":-2.10718, "ay":2.13294, "alpha":1.14, "fx":[-22.56937,-26.1644,-32.30396,-28.87915], "fy":[27.00701,33.20798,28.39464,22.65115]},
    {"t":4.28629, "x":7.34822, "y":1.90969, "heading":-2.65477, "vx":-1.70547, "vy":-2.59785, "omega":-1.14832, "ax":-2.0554, "ay":2.18294, "alpha":1.23591, "fx":[-21.51549,-25.17282,-31.98604,-28.54191], "fy":[27.38963,34.26831,29.29106,22.91972]},
    {"t":4.31982, "x":7.28988, "y":1.82382, "heading":-2.69327, "vx":-1.77438, "vy":-2.52467, "omega":-1.10689, "ax":-2.00515, "ay":2.22924, "alpha":1.31028, "fx":[-20.62101,-24.15535,-31.55814,-28.26048], "fy":[27.65656,35.16394,30.20098,23.26271]},
    {"t":4.35334, "x":7.22926, "y":1.74043, "heading":-2.73038, "vx":-1.84161, "vy":-2.44993, "omega":-1.06296, "ax":-1.95646, "ay":2.27215, "alpha":1.38796, "fx":[-19.74084,-23.19229,-31.15166,-27.9703], "fy":[27.90529,36.0784,30.99203,23.54671]},
    {"t":4.38687, "x":7.16642, "y":1.65957, "heading":-2.76602, "vx":-1.90721, "vy":-2.37375, "omega":-1.01642, "ax":-1.90934, "ay":2.31194, "alpha":1.46036, "fx":[-18.91525,-22.19425,-30.73312,-27.75477], "fy":[28.07305,36.83207,31.84951,23.84318]},
    {"t":4.4204, "x":7.1014, "y":1.58128, "heading":-2.8001, "vx":-1.97122, "vy":-2.29623, "omega":-0.96746, "ax":-1.86381, "ay":2.34885, "alpha":1.50316, "fx":[-18.20413,-21.30567,-30.23568,-27.47652], "fy":[28.3075,37.3979,32.59024,24.22779]},
    {"t":4.45392, "x":7.03427, "y":1.50561, "heading":-2.83254, "vx":-2.03371, "vy":-2.21748, "omega":-0.91706, "ax":-1.81983, "ay":2.38313, "alpha":1.56311, "fx":[-17.48176,-20.36327,-29.796,-27.28709], "fy":[28.43009,37.98359,33.36589,24.53205]},
    {"t":4.48745, "x":6.96506, "y":1.43261, "heading":-2.86328, "vx":-2.09472, "vy":-2.13758, "omega":-0.86466, "ax":-1.7774, "ay":2.41499, "alpha":1.58125, "fx":[-16.9362,-19.56614,-29.22084,-26.99144], "fy":[28.63615,38.37291,33.99523,24.96921]},
    {"t":4.52098, "x":6.89383, "y":1.3623, "heading":-2.89227, "vx":-2.15431, "vy":-2.05662, "omega":-0.81164, "ax":-1.73646, "ay":2.44463, "alpha":1.61673, "fx":[-16.34353,-18.72421,-28.72963,-26.78199], "fy":[28.77052,38.72878,34.6907,25.32971]},
    {"t":4.55451, "x":6.82062, "y":1.29472, "heading":-2.91948, "vx":-2.21253, "vy":-1.97465, "omega":-0.75744, "ax":-1.697, "ay":2.47223, "alpha":1.60554, "fx":[-15.95172,-18.04872,-28.0835,-26.43674], "fy":[29.00155,38.90923,35.21135,25.83731]},
    {"t":4.58803, "x":6.74549, "y":1.2299, "heading":-2.94488, "vx":-2.26943, "vy":-1.89177, "omega":-0.70361, "ax":-1.65895, "ay":2.49796, "alpha":1.6191, "fx":[-15.51137,-17.3322,-27.52839,-26.16416], "fy":[29.13997,39.19219,35.74463,26.22471]},
    {"t":4.62156, "x":6.66847, "y":1.16788, "heading":-2.96847, "vx":-2.32505, "vy":-1.80802, "omega":-0.64932, "ax":-1.62228, "ay":2.52197, "alpha":1.57844, "fx":[-15.26498,-16.79986,-26.81858,-25.73992], "fy":[29.41986,39.22221,36.11805,26.79362]},
    {"t":4.65509, "x":6.58961, "y":1.10868, "heading":-2.99024, "vx":-2.37944, "vy":-1.72346, "omega":-0.5964, "ax":-1.58694, "ay":2.54439, "alpha":1.55106, "fx":[-14.99072,-16.25929,-26.17265,-25.3569], "fy":[29.65794,39.28948,36.49081,27.28528]},
    {"t":4.68862, "x":6.50894, "y":1.05233, "heading":-3.01024, "vx":-2.43265, "vy":-1.63815, "omega":-0.5444, "ax":-1.55286, "ay":2.56537, "alpha":1.4778, "fx":[-14.89146,-15.89267,-25.39247,-24.82553], "fy":[30.01196,39.19044,36.702,27.91308]},
    {"t":4.72214, "x":6.4265, "y":0.99885, "heading":-3.02849, "vx":-2.48471, "vy":-1.55214, "omega":-0.49485, "ax":-1.52001, "ay":2.585, "alpha":1.40155, "fx":[-14.8052,-15.56539,-24.63046,-24.28724], "fy":[30.36817,39.0363,36.90386,28.53338]},
    {"t":4.75567, "x":6.34234, "y":0.94826, "heading":-3.04508, "vx":-2.53567, "vy":-1.46548, "omega":-0.44786, "ax":-1.48832, "ay":2.6034, "alpha":1.28379, "fx":[-14.87313,-15.39844,-23.75069,-23.61329], "fy":[30.84197,38.75222,36.93918,29.26826]},
    {"t":4.7892, "x":6.25649, "y":0.90059, "heading":-3.06009, "vx":-2.58557, "vy":-1.37819, "omega":-0.40482, "ax":-1.45775, "ay":2.62067, "alpha":1.15169, "fx":[-15.01084,-15.31198,-22.83477,-22.88329], "fy":[31.34144,38.4449,36.89291,30.02324]},
    {"t":4.82272, "x":6.16899, "y":0.85586, "heading":-3.07367, "vx":-2.63444, "vy":-1.29033, "omega":-0.36621, "ax":-1.42824, "ay":2.6369, "alpha":0.97637, "fx":[-15.30719,-15.39125,-21.79289,-22.01002], "fy":[31.95789,38.00151,36.68886,30.9008]},
    {"t":4.85625, "x":6.07986, "y":0.81408, "heading":-3.08594, "vx":-2.68233, "vy":-1.20192, "omega":-0.33347, "ax":-1.39972, "ay":2.65218, "alpha":0.74594, "fx":[-15.79309,-15.66882,-20.58646,-20.96545], "fy":[32.72632,37.33752,36.33127,31.95075]},
    {"t":4.88978, "x":5.98914, "y":0.77527, "heading":-3.09713, "vx":-2.72926, "vy":-1.113, "omega":-0.30846, "ax":-1.38407, "ay":2.65749, "alpha":1.61364, "fx":[-12.66055,-12.62064,-23.16922,-23.74707], "fy":[30.31908,40.23147,38.92551,29.14695]},
    {"t":4.91053, "x":5.93222, "y":0.75275, "heading":-3.10353, "vx":-2.75797, "vy":-1.05786, "omega":-0.27498, "ax":-1.38365, "ay":2.65967, "alpha":1.365, "fx":[-13.64069,-13.46344,-22.37507,-22.69649], "fy":[30.7286,39.31469,38.56329,30.1302]},
    {"t":4.93127, "x":5.8747, "y":0.73137, "heading":-3.10923, "vx":-2.78668, "vy":-1.00268, "omega":-0.24666, "ax":-1.38238, "ay":2.66021, "alpha":1.32933, "fx":[-13.73818,-13.63056,-22.27048,-22.46995], "fy":[30.7151,39.17121,38.56256,30.31593]},
    {"t":4.95202, "x":5.81658, "y":0.71114, "heading":-3.11435, "vx":-2.81536, "vy":-0.94749, "omega":-0.21908, "ax":-1.38103, "ay":2.66077, "alpha":1.33366, "fx":[-13.67825,-13.59843,-22.28438,-22.47766], "fy":[30.71894,39.14969,38.59694,30.32847]},
    {"t":4.97277, "x":5.75787, "y":0.69206, "heading":-3.11889, "vx":-2.84402, "vy":-0.89228, "omega":-0.19141, "ax":-1.37956, "ay":2.66137, "alpha":1.28518, "fx":[-13.80552,-13.72121,-22.11267,-22.32284], "fy":[30.90748,38.98979,38.43875,30.48936]},
    {"t":4.99352, "x":5.69857, "y":0.67412, "heading":-3.12286, "vx":-2.87264, "vy":-0.83706, "omega":-0.16475, "ax":-1.37794, "ay":2.66203, "alpha":1.16932, "fx":[-14.18349,-14.07971,-21.70556,-21.90882], "fy":[31.27408,38.71041,38.02757,30.8477]},
    {"t":5.01427, "x":5.63867, "y":0.65732, "heading":-3.12628, "vx":-2.90123, "vy":-0.78183, "omega":-0.14049, "ax":-1.37611, "ay":2.66277, "alpha":1.01253, "fx":[-14.68883,-14.59085,-21.17233,-21.33025], "fy":[31.75556,38.32321,37.48698,31.33241]},
    {"t":5.03501, "x":5.57818, "y":0.64167, "heading":-3.1292, "vx":-2.92978, "vy":-0.72659, "omega":-0.11948, "ax":-1.37402, "ay":2.6636, "alpha":0.8473, "fx":[-15.20995,-15.12613,-20.61352,-20.72352], "fy":[32.25719,37.8668,36.95848,31.85938]},
    {"t":5.05576, "x":5.5171, "y":0.62717, "heading":-3.13168, "vx":-2.95829, "vy":-0.67132, "omega":-0.1019, "ax":-1.37159, "ay":2.66457, "alpha":0.70312, "fx":[-15.65272,-15.57638,-20.11729,-20.20014], "fy":[32.69229,37.42139,36.53833,32.34018]},
    {"t":5.07651, "x":5.45543, "y":0.61382, "heading":-3.13379, "vx":-2.98675, "vy":-0.61604, "omega":-0.08731, "ax":-1.3687, "ay":2.66572, "alpha":0.60047, "fx":[-15.95512,-15.89668,-19.74803,-19.79575], "fy":[33.00491,37.15579,36.21682,32.67454]},
    {"t":5.09726, "x":5.39316, "y":0.60161, "heading":-3.1356, "vx":-3.01514, "vy":-0.56073, "omega":-0.07485, "ax":-1.3652, "ay":2.6671, "alpha":0.53348, "fx":[-16.1274,-16.08624,-19.48895,-19.51061], "fy":[33.21453,36.98866,36.01511,32.90571]},
    {"t":5.118, "x":5.33031, "y":0.59055, "heading":-3.13716, "vx":-3.04347, "vy":-0.50539, "omega":-0.06378, "ax":-1.36085, "ay":2.66881, "alpha":0.50315, "fx":[-16.1838,-16.1474,-19.32243,-19.33278], "fy":[33.3049,36.95243,35.93888,33.01702]},
    {"t":5.13875, "x":5.26687, "y":0.58064, "heading":-3.13848, "vx":-3.0717, "vy":-0.45002, "omega":-0.05334, "ax":-1.35528, "ay":2.67099, "alpha":0.50165, "fx":[-16.1392,-16.0953,-19.22737,-19.23397], "fy":[33.30661,37.04515,35.93326,33.04215]},
    {"t":5.1595, "x":5.20285, "y":0.57188, "heading":-3.13959, "vx":-3.09982, "vy":-0.39461, "omega":-0.04294, "ax":-1.34788, "ay":2.67388, "alpha":0.51157, "fx":[-16.01839,-15.97582,-19.15374,-19.16172], "fy":[33.29129,37.12191,36.01264,33.05225]},
    {"t":5.18025, "x":5.13825, "y":0.56427, "heading":-3.14048, "vx":-3.12779, "vy":-0.33913, "omega":-0.03232, "ax":-1.3376, "ay":2.67788, "alpha":0.52637, "fx":[-15.84744,-15.80533,-19.05496,-19.06564], "fy":[33.27248,37.24538,36.11033,33.05823]},
    {"t":5.201, "x":5.07306, "y":0.55781, "heading":-3.14115, "vx":-3.15554, "vy":-0.28357, "omega":-0.0214, "ax":-1.32231, "ay":2.68377, "alpha":0.50994, "fx":[-15.70999,-15.67254,-18.79276,-18.80051], "fy":[33.37448,37.28838,36.13938,33.19167]},
    {"t":5.22174, "x":5.00731, "y":0.5525, "heading":-3.14159, "vx":-3.18297, "vy":-0.22789, "omega":-0.01082, "ax":-1.29741, "ay":2.69323, "alpha":0.45377, "fx":[-15.58997,-15.56236,-18.26496,-18.2598], "fy":[33.63191,37.33595,36.03798,33.48141]},
    {"t":5.24249, "x":4.94099, "y":0.54835, "heading":3.14137, "vx":-3.20989, "vy":-0.17201, "omega":-0.00141, "ax":-1.24908, "ay":2.71116, "alpha":0.31479, "fx":[-15.41561,-15.41057,-17.17873,-17.1509], "fy":[34.27,37.17393,35.8209,34.15778]},
    {"t":5.26324, "x":4.87412, "y":0.54537, "heading":3.14134, "vx":-3.23581, "vy":-0.11576, "omega":0.00512, "ax":-1.10811, "ay":2.76051, "alpha":0.0626, "fx":[-14.3947,-14.42522,-14.51882,-14.46376], "fy":[35.67393,37.06363,35.65613,35.60327]},
    {"t":5.28399, "x":4.80675, "y":0.54356, "heading":3.14145, "vx":-3.2588, "vy":-0.05848, "omega":0.00642, "ax":-0.17043, "ay":2.91888, "alpha":-0.31096, "fx":[-3.39963,-3.45577,-1.04633,-0.9883], "fy":[38.87833,38.1131,36.44057,38.82604]},
    {"t":5.30473, "x":4.7391, "y":0.54297, "heading":3.14158, "vx":-3.26234, "vy":0.00208, "omega":-0.00003, "ax":2.90074, "ay":-0.16261, "alpha":-0.01326, "fx":[37.91776,37.87735,37.73879,37.77782], "fy":[-1.94079,-2.68963,-1.86077,-1.99113]},
    {"t":5.32548, "x":4.67204, "y":0.54298, "heading":3.14158, "vx":-3.20215, "vy":-0.0013, "omega":-0.0003, "ax":2.94716, "ay":0.25633, "alpha":-0.32382, "fx":[37.47928,37.45605,39.38791,39.41002], "fy":[4.47455,2.00551,2.46043,4.43045]},
    {"t":5.34623, "x":4.60623, "y":0.54301, "heading":3.14157, "vx":-3.141, "vy":0.00402, "omega":-0.00702, "ax":2.69832, "ay":1.25406, "alpha":-0.17839, "fx":[34.59091,34.56222,35.78993,35.80961], "fy":[16.89552,16.00108,15.6432,16.87572]},
    {"t":5.36698, "x":4.54165, "y":0.54336, "heading":3.14143, "vx":-3.08502, "vy":0.03004, "omega":-0.01072, "ax":2.37123, "ay":1.81178, "alpha":0.12905, "fx":[31.2629,31.18309,30.59627,30.64844], "fy":[23.08295,24.56002,23.74769,23.11746]},
    {"t":5.38773, "x":4.47815, "y":0.54438, "heading":3.14121, "vx":-3.03582, "vy":0.06763, "omega":-0.00805, "ax":2.15433, "ay":2.0714, "alpha":0.37513, "fx":[29.24091,29.11232,26.96826,27.05507], "fy":[25.64849,28.73269,27.9364,25.73314]},
    {"t":5.40847, "x":4.41563, "y":0.54623, "heading":3.14104, "vx":-2.99112, "vy":0.11061, "omega":-0.00026, "ax":2.01524, "ay":2.21043, "alpha":0.53795, "fx":[27.97999,27.8221,24.60469,24.71451], "fy":[26.93832,30.97559,30.33022,27.05887]},
    {"t":5.42922, "x":4.354, "y":0.549, "heading":3.14103, "vx":-2.94931, "vy":0.15647, "omega":0.0109, "ax":1.92096, "ay":2.29499, "alpha":0.62795, "fx":[27.05948,26.88868,23.06823,23.18686], "fy":[27.75716,32.30329,31.75637,27.89697]},
    {"t":5.44997, "x":4.29322, "y":0.55274, "heading":3.14126, "vx":-2.90946, "vy":0.20409, "omega":0.02393, "ax":1.85345, "ay":2.35129, "alpha":0.67201, "fx":[26.31553,26.13795,22.05709,22.17128], "fy":[28.3356,33.2266,32.60031,28.48835]},
    {"t":5.47072, "x":4.23326, "y":0.55748, "heading":-3.14143, "vx":-2.871, "vy":0.25287, "omega":0.03787, "ax":1.80296, "ay":2.39127, "alpha":0.66266, "fx":[25.64626,25.48228,21.40478,21.51477], "fy":[28.91442,33.61342,33.1442,29.06407]},
    {"t":5.49146, "x":4.17408, "y":0.56324, "heading":-3.14064, "vx":-2.83359, "vy":0.30248, "omega":0.05162, "ax":1.76386, "ay":2.42104, "alpha":0.63237, "fx":[25.02083,24.81921,21.01836,21.15018], "fy":[29.38464,34.11006,33.30394,29.49012]},
    {"t":5.51221, "x":4.11567, "y":0.57004, "heading":-3.13957, "vx":-2.797, "vy":0.35271, "omega":0.06474, "ax":1.73274, "ay":2.44401, "alpha":0.55484, "fx":[24.34772,24.14885,20.88117,21.00752], "fy":[29.93106,34.2582,33.29237,30.00566]},
    {"t":5.53296, "x":4.05801, "y":0.57788, "heading":-3.13823, "vx":-2.76105, "vy":0.40342, "omega":0.07625, "ax":1.70743, "ay":2.46225, "alpha":0.42446, "fx":[23.59228,23.43877,20.96944,21.06419], "fy":[30.61098,34.00211,33.15757,30.66804]},
    {"t":5.55371, "x":4.00109, "y":0.58678, "heading":-3.13665, "vx":-2.72562, "vy":0.45451, "omega":0.08506, "ax":1.68643, "ay":2.47707, "alpha":0.26215, "fx":[22.77491,22.64267,21.24015,21.31186], "fy":[31.32782,33.71978,32.81108,31.35323]},
    {"t":5.57446, "x":3.9449, "y":0.59674, "heading":-3.13488, "vx":-2.69063, "vy":0.5059, "omega":0.0905, "ax":1.66877, "ay":2.48934, "alpha":0.06548, "fx":[21.88876,21.77752,21.67081,21.71135], "fy":[32.11486,33.28724,32.33209,32.11733]},
    {"t":5.5952, "x":3.88944, "y":0.60777, "heading":-3.13301, "vx":-2.65601, "vy":0.55755, "omega":0.09186, "ax":1.65373, "ay":2.49963, "alpha":-0.15367, "fx":[20.97974,20.89727,22.19259,22.19416], "fy":[32.95383,32.65402,31.82145,32.95939]},
    {"t":5.61595, "x":3.83469, "y":0.61988, "heading":-3.1311, "vx":-2.6217, "vy":0.60941, "omega":0.08867, "ax":1.64077, "ay":2.5084, "alpha":-0.37385, "fx":[20.10034,20.03238,22.74527,22.70952], "fy":[33.75996,32.00961,31.27834,33.79815]},
    {"t":5.6367, "x":3.78065, "y":0.63306, "heading":-3.12926, "vx":-2.58766, "vy":0.66146, "omega":0.08091, "ax":1.62949, "ay":2.51595, "alpha":-0.61172, "fx":[19.18362,19.18017,23.37078,23.26482], "fy":[34.62753,31.19646,30.71573,34.69996]},
    {"t":5.65745, "x":3.72731, "y":0.64733, "heading":-3.12758, "vx":-2.55385, "vy":0.71366, "omega":0.06822, "ax":1.61962, "ay":2.52249, "alpha":-0.90062, "fx":[18.09386,18.2133,24.20425,23.97325], "fy":[35.66733,30.22584,29.95541,35.73248]},
    {"t":5.67819, "x":3.67467, "y":0.66268, "heading":-3.12617, "vx":-2.52024, "vy":0.76599, "omega":0.04953, "ax":1.61093, "ay":2.52821, "alpha":-1.33871, "fx":[16.4772,16.85832,25.58829,25.10717], "fy":[37.2559,28.71857,28.74543,37.15966]},
    {"t":5.69894, "x":3.62273, "y":0.67912, "heading":-3.12514, "vx":-2.48682, "vy":0.81845, "omega":0.02176, "ax":1.60323, "ay":2.53325, "alpha":-2.18233, "fx":[13.31543,14.06826,28.71932,27.52634], "fy":[40.18112,26.66539,25.86261,39.43288]},
    {"t":5.71969, "x":3.57148, "y":0.69664, "heading":-3.12469, "vx":-2.45356, "vy":0.87101, "omega":-0.02352, "ax":1.59641, "ay":2.53767, "alpha":-3.32093, "fx":[9.17519,10.34881,33.20137,30.54829], "fy":[44.25432,23.38977,22.34303,42.38592]},
    {"t":5.74044, "x":3.52091, "y":0.71526, "heading":-3.12518, "vx":-2.42044, "vy":0.92366, "omega":-0.09242, "ax":1.59041, "ay":2.54155, "alpha":-3.97199, "fx":[6.78892,8.13552,36.03468,32.0015], "fy":[46.68242,21.48881,20.44751,43.95662]},
    {"t":5.76119, "x":3.47104, "y":0.73497, "heading":-3.12709, "vx":-2.38744, "vy":0.97639, "omega":-0.17483, "ax":1.60984, "ay":2.52863, "alpha":-4.39872, "fx":[5.80779,6.89855,37.90939,33.35867], "fy":[48.14834,19.96245,18.88908,44.90114]},
    {"t":5.793, "x":3.39589, "y":0.76732, "heading":-3.13266, "vx":-2.33621, "vy":1.05685, "omega":-0.3148, "ax":1.65819, "ay":2.49857, "alpha":-3.52053, "fx":[9.23812,10.72409,34.94759,31.58651], "fy":[44.60303,22.16843,21.16283,42.39867]},
    {"t":5.82482, "x":3.32239, "y":0.80221, "heading":3.14051, "vx":-2.28345, "vy":1.13635, "omega":-0.42682, "ax":1.70994, "ay":2.46336, "alpha":-2.95048, "fx":[12.03584,13.13604,33.16422,30.85959], "fy":[42.23427,23.54218,22.31217,40.40799]},
    {"t":5.85664, "x":3.2506, "y":0.83962, "heading":3.12693, "vx":-2.22904, "vy":1.21473, "omega":-0.5207, "ax":1.76622, "ay":2.42324, "alpha":-2.54238, "fx":[14.35373,15.00949,32.14353,30.62481], "fy":[40.43213,24.4109,22.90949,38.65114]},
    {"t":5.88846, "x":3.18057, "y":0.87949, "heading":3.11036, "vx":-2.17284, "vy":1.29184, "omega":-0.60159, "ax":1.82755, "ay":2.37723, "alpha":-2.24541, "fx":[16.3098,16.6081,31.69932,30.71368], "fy":[38.91124,24.92787,23.06269,37.10175]},
    {"t":5.92028, "x":3.11235, "y":0.9218, "heading":3.09122, "vx":-2.11469, "vy":1.36748, "omega":-0.67304, "ax":1.89449, "ay":2.32413, "alpha":-1.98448, "fx":[18.18537,18.20247,31.50341,30.93107], "fy":[37.39437,25.17672,23.07741,35.58529]},
    {"t":5.9521, "x":3.04603, "y":0.96649, "heading":3.06981, "vx":-2.05441, "vy":1.44143, "omega":-0.73618, "ax":1.96758, "ay":2.26246, "alpha":-1.79778, "fx":[19.86984,19.62243,31.70189,31.44118], "fy":[36.00738,25.19446,22.69285,34.12206]},
    {"t":5.98392, "x":2.98165, "y":1.0135, "heading":3.04638, "vx":-1.99181, "vy":1.51342, "omega":-0.79339, "ax":2.04742, "ay":2.19034, "alpha":-1.56476, "fx":[21.75834,21.3742,31.84337,31.82369], "fy":[34.27402,24.98085,22.48569,32.51414]},
    {"t":6.01574, "x":2.91931, "y":1.06277, "heading":3.02114, "vx":-1.92666, "vy":1.58311, "omega":-0.84318, "ax":2.13445, "ay":2.10545, "alpha":-1.44486, "fx":[23.42887,22.8121,32.42936,32.66928], "fy":[32.85634,24.34889,21.66701,30.95462]},
    {"t":6.04756, "x":2.85909, "y":1.11421, "heading":2.99431, "vx":-1.85874, "vy":1.65011, "omega":-0.88915, "ax":2.22899, "ay":2.00491, "alpha":-1.20027, "fx":[25.46563,24.86245,32.8052,33.13783], "fy":[30.64182,23.67105,21.24322,29.02612]},
    {"t":6.07938, "x":2.80107, "y":1.16772, "heading":2.96602, "vx":-1.78782, "vy":1.7139, "omega":-0.92734, "ax":2.33099, "ay":1.88513, "alpha":-1.10719, "fx":[27.24755,26.42261,33.67453,34.24708], "fy":[28.86298,22.49422,19.89734,27.07963]},
    {"t":6.1112, "x":2.74536, "y":1.22321, "heading":2.93651, "vx":-1.71365, "vy":1.77388, "omega":-0.96257, "ax":2.43976, "ay":1.74182, "alpha":-0.86516, "fx":[29.38709,28.70918,34.32557,34.84343], "fy":[26.05064,21.10932,19.01362,24.685]},
    {"t":6.14301, "x":2.69207, "y":1.28054, "heading":2.90588, "vx":-1.63602, "vy":1.82931, "omega":-0.9901, "ax":2.55356, "ay":1.56993, "alpha":-0.76304, "fx":[31.29162,30.48821,35.37975,36.04235], "fy":[23.49446,19.24261,17.07189,22.0833]},
    {"t":6.17483, "x":2.64131, "y":1.33954, "heading":2.87438, "vx":-1.55477, "vy":1.87926, "omega":-1.01438, "ax":2.66908, "ay":1.36395, "alpha":-0.54764, "fx":[33.38628,32.7752,36.26902,36.79685], "fy":[19.93671,16.98199,15.29025,18.93917]},
    {"t":6.20665, "x":2.59319, "y":1.40003, "heading":2.8421, "vx":-1.46984, "vy":1.92266, "omega":-1.03181, "ax":2.78067, "ay":1.11856, "alpha":-0.41664, "fx":[35.21195,34.70206,37.34103,37.79323], "fy":[16.21858,14.08672,12.60575,15.43662]},
    {"t":6.23847, "x":2.54783, "y":1.46177, "heading":2.80927, "vx":-1.38136, "vy":1.95825, "omega":-1.04506, "ax":2.87987, "ay":0.82983, "alpha":-0.24851, "fx":[36.95824,36.60424,38.16821,38.49225], "fy":[11.78545,10.63404,9.57335,11.2938]},
    {"t":6.27029, "x":2.50533, "y":1.5245, "heading":2.77602, "vx":-1.28973, "vy":1.98466, "omega":-1.05297, "ax":2.95534, "ay":0.49732, "alpha":-0.09017, "fx":[38.1988,38.24573,38.88585,38.82921], "fy":[6.74924,6.37396,6.03296,6.78541]},
    {"t":6.30211, "x":2.46579, "y":1.5879, "heading":2.74251, "vx":-1.19569, "vy":2.00048, "omega":-1.05584, "ax":2.9941, "ay":0.12636, "alpha":0.03509, "fx":[39.0547,39.20446,39.03733,38.88511], "fy":[1.45904,1.74861,1.76608,1.61753]},
    {"t":6.33393, "x":2.42926, "y":1.65162, "heading":2.70892, "vx":-1.10042, "vy":2.0045, "omega":-1.05472, "ax":2.98447, "ay":-0.27029, "alpha":0.20724, "fx":[39.02525,39.83699,38.81943,37.99785], "fy":[-4.52087,-3.48548,-2.47956,-3.61333]},
    {"t":6.36575, "x":2.39576, "y":1.71526, "heading":2.67535, "vx":-1.00546, "vy":1.9959, "omega":-1.04813, "ax":2.92004, "ay":-0.67336, "alpha":0.30936, "fx":[38.45229,39.38326,37.716,36.7668], "fy":[-10.12268,-8.52701,-7.29278,-9.18216]},
    {"t":6.39757, "x":2.36524, "y":1.77843, "heading":2.642, "vx":-0.91254, "vy":1.97448, "omega":-1.03829, "ax":2.80269, "ay":-1.06078, "alpha":0.47798, "fx":[36.87157,38.62273,36.25311,34.44944], "fy":[-15.9696,-13.69573,-11.44786,-14.22051]},
    {"t":6.42939, "x":2.33763, "y":1.84072, "heading":2.60897, "vx":-0.82336, "vy":1.94072, "omega":-1.02308, "ax":2.64252, "ay":-1.41351, "alpha":0.56918, "fx":[34.96269,36.92928,33.99177,31.95821], "fy":[-20.8633,-18.16276,-15.65763,-19.04919]},
    {"t":6.46121, "x":2.31276, "y":1.90176, "heading":2.57641, "vx":-0.73928, "vy":1.89575, "omega":-1.00497, "ax":2.45446, "ay":-1.7197, "alpha":0.72349, "fx":[32.36991,35.2071,31.70098,28.75414], "fy":[-25.56028,-22.2873,-18.87812,-22.97925]},
    {"t":6.49302, "x":2.29048, "y":1.96121, "heading":2.54444, "vx":-0.66118, "vy":1.84103, "omega":-0.98195, "ax":2.25386, "ay":-1.97556, "alpha":0.80867, "fx":[29.84251,33.00367,29.00123,25.72077], "fy":[-29.18098,-25.54503,-21.87391,-26.45149]},
    {"t":6.52484, "x":2.27059, "y":2.01879, "heading":2.51319, "vx":-0.58947, "vy":1.77817, "omega":-0.95621, "ax":2.0532, "ay":-2.1836, "alpha":0.9463, "fx":[27.03956,31.05819,26.58816,22.41538], "fy":[-32.50202,-28.39021,-23.95411,-29.05722]},
    {"t":6.55666, "x":2.25287, "y":2.07426, "heading":2.48277, "vx":-0.52414, "vy":1.70869, "omega":-0.9261, "ax":1.86095, "ay":-2.34982, "alpha":1.02408, "fx":[24.53874,28.9501,24.06952,19.51436], "fy":[-34.97659,-30.42677,-25.86946,-31.30136]},
    {"t":6.58848, "x":2.23713, "y":2.12744, "heading":2.4533, "vx":-0.46492, "vy":1.63392, "omega":-0.89352, "ax":1.6819, "ay":-2.48133, "alpha":1.14795, "fx":[21.97938,27.23534,21.96536,16.55287], "fy":[-37.25999,-32.12589,-27.11449,-32.93377]},
    {"t":6.6203, "x":2.22319, "y":2.17817, "heading":2.42487, "vx":-0.41141, "vy":1.55496, "omega":-0.85699, "ax":1.51811, "ay":-2.58497, "alpha":1.20965, "fx":[19.80999,25.42695,19.86334,14.08887], "fy":[-38.81794,-33.55886,-28.21957,-34.24388]},
    {"t":6.65212, "x":2.21087, "y":2.22634, "heading":2.3976, "vx":-0.3631, "vy":1.47271, "omega":-0.8185, "ax":1.36988, "ay":-2.66665, "alpha":1.31909, "fx":[17.62247,24.03198,18.20161,11.60092], "fy":[-40.33498,-34.83588,-28.82085,-35.10921]},
    {"t":6.68394, "x":2.20001, "y":2.27185, "heading":2.37155, "vx":-0.31951, "vy":1.38786, "omega":-0.77653, "ax":1.23651, "ay":-2.73119, "alpha":1.36728, "fx":[15.8383,22.55147,16.50602,9.60453], "fy":[-41.32542,-35.80873,-29.47438,-35.85908]},
    {"t":6.71576, "x":2.19047, "y":2.31463, "heading":2.34685, "vx":-0.28017, "vy":1.30096, "omega":-0.73302, "ax":1.11683, "ay":-2.78241, "alpha":1.46319, "fx":[14.00338,21.45082,15.2385,7.56455], "fy":[-42.368,-36.73127,-29.74465,-36.29516]},
    {"t":6.74758, "x":2.18212, "y":2.35462, "heading":2.32352, "vx":-0.24463, "vy":1.21242, "omega":-0.68647, "ax":1.00946, "ay":-2.82325, "alpha":1.50598, "fx":[12.55397,20.28282,13.87861,5.94128], "fy":[-43.06148,-37.2782,-30.14821,-36.78159]},
    {"t":6.7794, "x":2.17485, "y":2.39177, "heading":2.30168, "vx":-0.21251, "vy":1.12259, "omega":-0.63855, "ax":0.91304, "ay":-2.85599, "alpha":1.58408, "fx":[11.03946,19.39378,12.89493,4.29899], "fy":[-43.7847,-37.93164,-30.27392,-36.98719]},
    {"t":6.81122, "x":2.16855, "y":2.42604, "heading":2.28136, "vx":-0.18346, "vy":1.03171, "omega":-0.58814, "ax":0.82628, "ay":-2.88238, "alpha":1.62879, "fx":[9.84585,18.49316,11.8249,2.9376], "fy":[-44.28756,-38.34254,-30.46358,-37.26037]},
    {"t":6.84303, "x":2.16313, "y":2.45741, "heading":2.26265, "vx":-0.15717, "vy":0.94, "omega":-0.53632, "ax":0.74802, "ay":-2.90376, "alpha":1.68526, "fx":[8.63094,17.73504,11.01207,1.64088], "fy":[-44.76336,-38.81643,-30.53413,-37.35528]},
    {"t":6.87485, "x":2.1585, "y":2.48585, "heading":2.24558, "vx":-0.13337, "vy":0.84761, "omega":-0.48269, "ax":0.67721, "ay":-2.92116, "alpha":1.73746, "fx":[7.61325,17.07078,10.18822,0.45332], "fy":[-45.17855,-39.13181,-30.57448,-37.49199]},
    {"t":6.90667, "x":2.1546, "y":2.51134, "heading":2.23022, "vx":-0.11182, "vy":0.75466, "omega":-0.42741, "ax":0.61297, "ay":-2.93538, "alpha":1.77148, "fx":[6.65807,16.39252,9.47472,-0.55113], "fy":[-45.47166,-39.44794,-30.64235,-37.55676]},
    {"t":6.93849, "x":2.15136, "y":2.53387, "heading":2.21662, "vx":-0.09232, "vy":0.66126, "omega":-0.37104, "ax":0.55449, "ay":-2.94705, "alpha":1.81891, "fx":[5.78749,15.85725,8.83162,-1.55256], "fy":[-45.7764,-39.73126,-30.61661,-37.60309]},
    {"t":6.97031, "x":2.1487, "y":2.55342, "heading":2.20482, "vx":-0.07467, "vy":0.56748, "omega":-0.31317, "ax":0.5011, "ay":-2.95665, "alpha":1.82206, "fx":[5.03636,15.18182,8.19108,-2.2704], "fy":[-45.88404,-39.93949,-30.75503,-37.64971]},
    {"t":7.00213, "x":2.14658, "y":2.56998, "heading":2.19485, "vx":-0.05873, "vy":0.47341, "omega":-0.25519, "ax":0.45221, "ay":-2.96458, "alpha":1.82521, "fx":[4.33061,14.56422,7.62719,-2.93334], "fy":[-45.95072,-40.16615,-30.87187,-37.65283]},
    {"t":7.03395, "x":2.14494, "y":2.58354, "heading":2.18673, "vx":-0.04434, "vy":0.37908, "omega":-0.19711, "ax":0.40731, "ay":-2.97113, "alpha":1.76594, "fx":[3.74906,13.71397,7.02644,-3.24277], "fy":[-45.75947,-40.28701,-31.24326,-37.69347]},
    {"t":7.06577, "x":2.14373, "y":2.5941, "heading":2.18046, "vx":-0.03138, "vy":0.28454, "omega":-0.14092, "ax":0.36596, "ay":-2.97655, "alpha":1.66098, "fx":[3.25484,12.67843,6.43624,-3.27967], "fy":[-45.295,-40.55624,-31.75104,-37.66367]},
    {"t":7.09759, "x":2.14292, "y":2.60164, "heading":2.17598, "vx":-0.01973, "vy":0.18983, "omega":-0.08807, "ax":0.32778, "ay":-2.98103, "alpha":1.47965, "fx":[2.87495,11.32879,5.79064,-2.89615], "fy":[-44.58058,-40.6046,-32.59891,-37.71591]},
    {"t":7.12941, "x":2.14246, "y":2.60617, "heading":2.17317, "vx":-0.0093, "vy":0.09497, "omega":-0.04099, "ax":0.29242, "ay":-2.98475, "alpha":1.28827, "fx":[2.72332,9.78858,5.21092,-2.46922], "fy":[-44.4283,-39.70905,-33.7485,-37.80791]},
    {"t":7.16122, "x":2.14231, "y":2.60768, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
