{
 "name":"project",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "F_AllianceLenX":{
    "dimension":"Length",
    "var":{
     "exp":"158.34 in",
     "val":4.0218359999999995
    }
   },
   "F_KeepOutRadius":{
    "dimension":"Length",
    "var":{
     "exp":"500.564456614 in",
     "val":12.7143371979956
    }
   },
   "F_LenX":{
    "dimension":"Length",
    "var":{
     "exp":"651.22 in",
     "val":16.540988
    }
   },
   "F_LenY":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   },
   "F_NeutralLenX":{
    "dimension":"Length",
    "var":{
     "exp":"239.48 in",
     "val":6.0827919999999995
    }
   },
   "F_NeutralX":{
    "dimension":"Length",
    "var":{
     "exp":"205.87 in",
     "val":5.229098
    }
   },
   "M_GlobalMaxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"1.5 m / s ^ 2",
     "val":1.5
    }
   },
   "R_BumperLength":{
    "dimension":"Length",
    "var":{
     "exp":"34.75 in",
     "val":0.8826499999999999
    }
   },
   "R_BumperTolerance":{
    "dimension":"Length",
    "var":{
     "exp":"4 in",
     "val":0.1016
    }
   },
   "R_DeployedHopperX":{
    "dimension":"Length",
    "var":{
     "exp":"25 in",
     "val":0.635
    }
   },
   "R_DriveReduction":{
    "dimension":"Number",
    "var":{
     "exp":"5.79",
     "val":5.79
    }
   },
   "R_MaxDriveRPM":{
    "dimension":"AngVel",
    "var":{
     "exp":"5200 RPM",
     "val":544.5427266222308
    }
   },
   "R_MaxDriveTorque":{
    "dimension":"Torque",
    "var":{
     "exp":"0.8 N * m",
     "val":0.8
    }
   },
   "R_RobotMOI":{
    "dimension":"MoI",
    "var":{
     "exp":"7 kg * m ^ 2",
     "val":7.0
    }
   },
   "R_RobotMass":{
    "dimension":"Mass",
    "var":{
     "exp":"115 lb",
     "val":52.16312255
    }
   },
   "R_TrackLength":{
    "dimension":"Length",
    "var":{
     "exp":"21.5 in",
     "val":0.5461
    }
   },
   "R_WheelCOF":{
    "dimension":"Number",
    "var":{
     "exp":"1.5",
     "val":1.5
    }
   },
   "R_WheelRadius":{
    "dimension":"Length",
    "var":{
     "exp":"1.975 in",
     "val":0.050165
    }
   },
   "S_RushOutRadius":{
    "dimension":"Length",
    "var":{
     "exp":"1 m",
     "val":1.0
    }
   }
  },
  "poses":{
   "CollectBottom":{
    "x":{
     "exp":"CollectTop.x",
     "val":7.8
    },
    "y":{
     "exp":"F_LenY - CollectTop.y",
     "val":3.069326
    },
    "heading":{
     "exp":"-CollectTop.heading",
     "val":1.7
    }
   },
   "CollectTop":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"-1.7 rad",
     "val":-1.7
    }
   },
   "KeepOutBottom":{
    "x":{
     "exp":"KeepOutTop.x",
     "val":4.625467
    },
    "y":{
     "exp":"F_LenY - KeepOutTop.y",
     "val":13.984986
    },
    "heading":{
     "exp":"-KeepOutTop.heading",
     "val":0.0
    }
   },
   "KeepOutTop":{
    "x":{
     "exp":"182.105 in",
     "val":4.625467
    },
    "y":{
     "exp":"-232.9 in",
     "val":-5.91566
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RushCircleBottom":{
    "x":{
     "exp":"RushCircleTop.x",
     "val":5.8
    },
    "y":{
     "exp":"F_LenY - RushCircleTop.y",
     "val":2.469326000000001
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RushCircleTop":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ShootBottom":{
    "x":{
     "exp":"ShootTop.x",
     "val":2.3
    },
    "y":{
     "exp":"F_LenY - ShootTop.y",
     "val":3.069326
    },
    "heading":{
     "exp":"-ShootTop.heading",
     "val":0.41
    }
   },
   "ShootTop":{
    "x":{
     "exp":"2.3 m",
     "val":2.3
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"-0.41 rad",
     "val":-0.41
    }
   },
   "TrenchStartBottom":{
    "x":{
     "exp":"TrenchStartTop.x",
     "val":3.0
    },
    "y":{
     "exp":"F_LenY - TrenchStartTop.y",
     "val":0.5693260000000002
    },
    "heading":{
     "exp":"-TrenchStartTop.heading",
     "val":0.0
    }
   },
   "TrenchStartTop":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   },
   "y":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-R_TrackLength / 2",
    "val":-0.27305
   },
   "y":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"R_RobotMass",
   "val":52.16312255
  },
  "inertia":{
   "exp":"R_RobotMOI",
   "val":7.0
  },
  "gearing":{
   "exp":"R_DriveReduction",
   "val":5.79
  },
  "radius":{
   "exp":"R_WheelRadius",
   "val":0.050165
  },
  "vmax":{
   "exp":"R_MaxDriveRPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"R_MaxDriveTorque",
   "val":0.8
  },
  "cof":{
   "exp":"R_WheelCOF",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"R_BumperTolerance + R_DeployedHopperX",
    "val":0.7366
   },
   "side":{
    "exp":"R_BumperTolerance + R_BumperLength / 2",
    "val":0.542925
   },
   "back":{
    "exp":"R_BumperTolerance + R_BumperLength / 2",
    "val":0.542925
   }
  },
  "differentialTrackWidth":{
   "exp":"10 in",
   "val":0.254
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\constants\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":false
 }
}
