{
 "name":"project",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "F_AllianceLenX":{
    "dimension":"Length",
    "var":{
     "exp":"158.34 in",
     "val":4.0218359999999995
    }
   },
   "F_KeepOutRadius":{
    "dimension":"Length",
    "var":{
     "exp":"500.564456614 in",
     "val":12.7143371979956
    }
   },
   "F_LenX":{
    "dimension":"Length",
    "var":{
     "exp":"651.22 in",
     "val":16.540988
    }
   },
   "F_LenY":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   },
   "F_NeutralLenX":{
    "dimension":"Length",
    "var":{
     "exp":"239.48 in",
     "val":6.0827919999999995
    }
   },
   "F_NeutralX":{
    "dimension":"Length",
    "var":{
     "exp":"205.87 in",
     "val":5.229098
    }
   },
   "F_TrenchLenY":{
    "dimension":"Length",
    "var":{
     "exp":"50.35 in",
     "val":1.27889
    }
   },
   "M_GlobalMaxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3 m / s ^ 2",
     "val":3.0
    }
   },
   "M_MaxCollectVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "R_BumperLength":{
    "dimension":"Length",
    "var":{
     "exp":"34.75 in",
     "val":0.8826499999999999
    }
   },
   "R_BumperTolerance":{
    "dimension":"Length",
    "var":{
     "exp":"4.5 in",
     "val":0.1143
    }
   },
   "R_DeployedHopperX":{
    "dimension":"Length",
    "var":{
     "exp":"25 in",
     "val":0.635
    }
   },
   "R_DriveReduction":{
    "dimension":"Number",
    "var":{
     "exp":"5.79",
     "val":5.79
    }
   },
   "R_MaxDriveRPM":{
    "dimension":"AngVel",
    "var":{
     "exp":"5200 RPM",
     "val":544.5427266222308
    }
   },
   "R_MaxDriveTorque":{
    "dimension":"Torque",
    "var":{
     "exp":"0.8 N * m",
     "val":0.8
    }
   },
   "R_RobotMOI":{
    "dimension":"MoI",
    "var":{
     "exp":"7 kg * m ^ 2",
     "val":7.0
    }
   },
   "R_RobotMass":{
    "dimension":"Mass",
    "var":{
     "exp":"115 lb",
     "val":52.16312255
    }
   },
   "R_TrackLength":{
    "dimension":"Length",
    "var":{
     "exp":"21.5 in",
     "val":0.5461
    }
   },
   "R_WheelCOF":{
    "dimension":"Number",
    "var":{
     "exp":"1.5",
     "val":1.5
    }
   },
   "R_WheelRadius":{
    "dimension":"Length",
    "var":{
     "exp":"1.975 in",
     "val":0.050165
    }
   },
   "S_RushOutRadius":{
    "dimension":"Length",
    "var":{
     "exp":"1.2 m",
     "val":1.2
    }
   }
  },
  "poses":{
   "KeepOutBottom":{
    "x":{
     "exp":"KeepOutTop.x",
     "val":4.625467
    },
    "y":{
     "exp":"F_LenY - KeepOutTop.y",
     "val":13.984986
    },
    "heading":{
     "exp":"-KeepOutTop.heading",
     "val":0.0
    }
   },
   "KeepOutTop":{
    "x":{
     "exp":"182.105 in",
     "val":4.625467
    },
    "y":{
     "exp":"-232.9 in",
     "val":-5.91566
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SecondCenterCollectEnd":{
    "x":{
     "exp":"6.14 m",
     "val":6.14
    },
    "y":{
     "exp":"4.87 m",
     "val":4.87
    },
    "heading":{
     "exp":"-2 rad",
     "val":-2.0
    }
   },
   "Shoot":{
    "x":{
     "exp":"2.8868 m",
     "val":2.8868
    },
    "y":{
     "exp":"6.385 m",
     "val":6.385
    },
    "heading":{
     "exp":"-0.93376 rad",
     "val":-0.93376
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   },
   "y":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-R_TrackLength / 2",
    "val":-0.27305
   },
   "y":{
    "exp":"R_TrackLength / 2",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"R_RobotMass",
   "val":52.16312255
  },
  "inertia":{
   "exp":"R_RobotMOI",
   "val":7.0
  },
  "gearing":{
   "exp":"R_DriveReduction",
   "val":5.79
  },
  "radius":{
   "exp":"R_WheelRadius",
   "val":0.050165
  },
  "vmax":{
   "exp":"R_MaxDriveRPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"R_MaxDriveTorque",
   "val":0.8
  },
  "cof":{
   "exp":"R_WheelCOF",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"R_BumperTolerance + R_DeployedHopperX",
    "val":0.7493
   },
   "side":{
    "exp":"R_BumperTolerance + R_BumperLength / 2",
    "val":0.5556249999999999
   },
   "back":{
    "exp":"R_BumperTolerance + R_BumperLength / 2",
    "val":0.5556249999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"10 in",
   "val":0.254
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\constants\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":false
 }
}
