{
 "name":"ReturnLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.0, "heading":-1.7, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.486887454986572, "y":7.639960289001465, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3566372394561768, "y":7.67904806137085, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":5.9, "heading":-0.68, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CollectTop.x", "val":7.8}, "y":{"exp":"CollectTop.y", "val":5.0}, "heading":{"exp":"CollectTop.heading", "val":-1.7}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.486887454986572 m", "val":7.486887454986572}, "y":{"exp":"7.639960289001465 m", "val":7.639960289001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3566372394561768 m", "val":3.3566372394561768}, "y":{"exp":"7.67904806137085 m", "val":7.67904806137085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootTop.x", "val":2.3}, "y":{"exp":"ShootTop.y", "val":5.9}, "heading":{"exp":"ShootTop.heading", "val":-0.68}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_RightTrenchY", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59722,2.49561,3.70123],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.0, "heading":-1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69148, "ay":2.91726, "alpha":3.86977, "fx":[5.24266,-19.43013,-23.88523,2.00311], "fy":[48.72838,51.24723,27.54008,24.6576]},
    {"t":0.03194, "x":7.79965, "y":5.00149, "heading":-1.7, "vx":-0.02209, "vy":0.09319, "omega":0.12362, "ax":-0.71994, "ay":2.91132, "alpha":3.69837, "fx":[4.26225,-19.37343,-23.58595,1.14289], "fy":[48.23508,50.51038,27.9802,25.13772]},
    {"t":0.06389, "x":7.79857, "y":5.00595, "heading":-1.69605, "vx":-0.04509, "vy":0.18619, "omega":0.24176, "ax":-0.75, "ay":2.90368, "alpha":3.52054, "fx":[3.13661,-19.27317,-23.20458,0.21854], "fy":[47.57194,49.98884,28.18384,25.72053]},
    {"t":0.09583, "x":7.79675, "y":5.01338, "heading":-1.68833, "vx":-0.06905, "vy":0.27895, "omega":0.35422, "ax":-0.78207, "ay":2.89517, "alpha":3.35109, "fx":[2.01515,-19.32372,-22.87346,-0.61315], "fy":[47.06908,49.27198,28.42766,26.25261]},
    {"t":0.12778, "x":7.79415, "y":5.02377, "heading":-1.67701, "vx":-0.09403, "vy":0.37143, "omega":0.46127, "ax":-0.81632, "ay":2.88566, "alpha":3.18478, "fx":[0.84673,-19.43334,-22.55824,-1.43713], "fy":[46.57269,48.55232,28.61545,26.78478]},
    {"t":0.15972, "x":7.79073, "y":5.03711, "heading":-1.66228, "vx":-0.12011, "vy":0.46361, "omega":0.56301, "ax":-0.85298, "ay":2.875, "alpha":3.02009, "fx":[-0.36645,-19.59801,-22.26472,-2.26514], "fy":[46.08312,47.80572,28.76109,27.31897]},
    {"t":0.19167, "x":7.78645, "y":5.05338, "heading":-1.64429, "vx":-0.14735, "vy":0.55545, "omega":0.65948, "ax":-0.89229, "ay":2.863, "alpha":2.85411, "fx":[-1.62203,-19.81523,-21.99857,-3.10895], "fy":[45.60385,46.98578,28.89063,27.8626]},
    {"t":0.22361, "x":7.78129, "y":5.07259, "heading":-1.62323, "vx":-0.17586, "vy":0.64691, "omega":0.75066, "ax":-0.93452, "ay":2.84944, "alpha":2.68937, "fx":[-2.92007,-20.07825,-21.76852,-3.98075], "fy":[45.11378,46.13657,28.99346,28.39206]},
    {"t":0.25556, "x":7.7752, "y":5.09471, "heading":-1.59925, "vx":-0.20571, "vy":0.73793, "omega":0.83657, "ax":-0.97998, "ay":2.83408, "alpha":2.52948, "fx":[-4.26139,-20.37979,-21.58476,-4.89271], "fy":[44.57689,45.33213,29.04879,28.87661]},
    {"t":0.2875, "x":7.76813, "y":5.11972, "heading":-1.57252, "vx":-0.23701, "vy":0.82847, "omega":0.91737, "ax":-1.029, "ay":2.81659, "alpha":2.36582, "fx":[-5.64281,-20.72782,-21.45141,-5.85383], "fy":[44.03836,44.4061,29.11606,29.36176]},
    {"t":0.31944, "x":7.76003, "y":5.14763, "heading":-1.54322, "vx":-0.26989, "vy":0.91844, "omega":0.99294, "ax":-1.08198, "ay":2.79661, "alpha":2.20303, "fx":[-7.06608,-21.11718,-21.38059,-6.87546], "fy":[43.46168,43.44151,29.16629,29.81031]},
    {"t":0.35139, "x":7.75086, "y":5.17839, "heading":-1.5115, "vx":-0.30445, "vy":1.00778, "omega":1.06332, "ax":-1.13934, "ay":2.77367, "alpha":2.0419, "fx":[-8.53325,-21.54733,-21.38201,-7.9688], "fy":[42.83132,42.45314,29.19374,30.20487]},
    {"t":0.38333, "x":7.74055, "y":5.212, "heading":-1.47753, "vx":-0.34084, "vy":1.09638, "omega":1.12855, "ax":-1.20156, "ay":2.74721, "alpha":1.88159, "fx":[-10.04487,-22.02277,-21.46668,-9.14272], "fy":[42.14466,41.41479,29.20196,30.54162]},
    {"t":0.41528, "x":7.72905, "y":5.24843, "heading":-1.44148, "vx":-0.37923, "vy":1.18414, "omega":1.18865, "ax":-1.26917, "ay":2.71655, "alpha":1.72178, "fx":[-11.60397,-22.54701,-21.64508,-10.4078], "fy":[41.39095,40.315,29.18825,30.80976]},
    {"t":0.44722, "x":7.71629, "y":5.28764, "heading":-1.40351, "vx":-0.41977, "vy":1.27092, "omega":1.24365, "ax":-1.34274, "ay":2.68086, "alpha":1.56566, "fx":[-13.21425,-23.12233,-21.93117,-11.77402], "fy":[40.53842,39.2126,29.12012,30.97092]},
    {"t":0.47917, "x":7.70219, "y":5.32961, "heading":-1.36378, "vx":-0.46266, "vy":1.35656, "omega":1.29367, "ax":-1.4229, "ay":2.63909, "alpha":1.42097, "fx":[-14.88471,-23.74162,-22.34054,-13.25612], "fy":[39.5014,38.31646,28.91266,30.93275]},
    {"t":0.51111, "x":7.68669, "y":5.37429, "heading":-1.32246, "vx":-0.50812, "vy":1.44086, "omega":1.33906, "ax":-1.51028, "ay":2.58997, "alpha":1.27213, "fx":[-16.6108,-24.43673,-22.87885,-14.85443], "fy":[38.38776,37.22229,28.68155,30.80933]},
    {"t":0.54306, "x":7.66968, "y":5.42164, "heading":-1.27968, "vx":-0.55636, "vy":1.5236, "omega":1.3797, "ax":-1.60551, "ay":2.53192, "alpha":1.12662, "fx":[-18.40141,-25.20435,-23.5618,-16.58069], "fy":[37.10894,36.11928,28.33898,30.5056]},
    {"t":0.575, "x":7.65109, "y":5.4716, "heading":-1.23561, "vx":-0.60765, "vy":1.60448, "omega":1.41569, "ax":-1.70916, "ay":2.463, "alpha":0.97452, "fx":[-20.25351,-26.07013,-24.39522,-18.43619], "fy":[35.74777,34.66143,27.96598,30.10262]},
    {"t":0.60695, "x":7.63081, "y":5.52411, "heading":-1.19038, "vx":-0.66225, "vy":1.68316, "omega":1.44682, "ax":-1.82165, "ay":2.38085, "alpha":0.82554, "fx":[-22.17492,-27.02556,-25.39307,-20.42959], "fy":[34.18157,33.10781,27.43514,29.46804]},
    {"t":0.63889, "x":7.60872, "y":5.57909, "heading":-1.14417, "vx":-0.72044, "vy":1.75921, "omega":1.47319, "ax":-1.94312, "ay":2.28262, "alpha":0.68061, "fx":[-24.16525,-28.07203,-26.56111,-22.56101], "fy":[32.35414,31.48259,26.68926,28.54263]},
    {"t":0.67083, "x":7.58472, "y":5.63645, "heading":-1.09711, "vx":-0.78251, "vy":1.83213, "omega":1.49493, "ax":-2.07321, "ay":2.16496, "alpha":0.53734, "fx":[-26.21519,-29.21212,-27.8961,-24.82158], "fy":[30.25182,29.66135,25.7076,27.31046]},
    {"t":0.70278, "x":7.55866, "y":5.69608, "heading":-1.04935, "vx":-0.84874, "vy":1.90129, "omega":1.5121, "ax":-2.21077, "ay":2.02408, "alpha":0.39396, "fx":[-28.30553,-30.4398,-29.38384,-27.19127], "fy":[27.86469,27.48797,24.47536,25.75428]},
    {"t":0.73472, "x":7.53042, "y":5.75785, "heading":-1.00105, "vx":-0.91936, "vy":1.96595, "omega":1.52468, "ax":-2.3535, "ay":1.85594, "alpha":0.25408, "fx":[-30.40799,-31.7179,-31.00009,-29.64001], "fy":[25.06205,25.14452,22.86153,23.74354]},
    {"t":0.76667, "x":7.49985, "y":5.8216, "heading":-0.95234, "vx":-0.99454, "vy":2.02523, "omega":1.5328, "ax":-2.49762, "ay":1.65665, "alpha":0.11501, "fx":[-32.46801,-33.01002,-32.69486,-32.11062], "fy":[21.85214,22.41627,20.8669,21.28086]},
    {"t":0.79861, "x":7.46681, "y":5.88714, "heading":-0.90338, "vx":-1.07433, "vy":2.07815, "omega":1.53647, "ax":-2.63742, "ay":1.42329, "alpha":-0.02432, "fx":[-34.4083,-34.24847,-34.39375,-34.52563], "fy":[18.25082,19.11011,18.50249,18.37961]},
    {"t":0.83056, "x":7.43115, "y":5.95425, "heading":-0.8543, "vx":-1.15858, "vy":2.12362, "omega":1.53569, "ax":-2.76534, "ay":1.15493, "alpha":-0.16081, "fx":[-36.13082,-35.3341,-36.00275,-36.78113], "fy":[14.19133,15.3974,15.6871,14.96897]},
    {"t":0.8625, "x":7.39272, "y":6.02268, "heading":-0.80524, "vx":-1.24692, "vy":2.16051, "omega":1.53056, "ax":-2.87252, "ay":0.8538, "alpha":-0.29646, "fx":[-37.51968,-36.14732,-37.40761,-38.7652], "fy":[9.69583,11.30711,12.45535,11.07853]},
    {"t":0.89445, "x":7.35143, "y":6.09213, "heading":-0.75635, "vx":-1.33868, "vy":2.18779, "omega":1.52109, "ax":-2.95011, "ay":0.52614, "alpha":-0.4295, "fx":[-38.45806,-36.58187,-38.495,-40.35197], "fy":[4.83567,6.99511,8.84702,6.76721]},
    {"t":0.92639, "x":7.30716, "y":6.16229, "heading":-0.70776, "vx":-1.43292, "vy":2.2046, "omega":1.50737, "ax":-2.99107, "ay":0.18249, "alpha":-0.56314, "fx":[-38.85347,-36.53659,-39.17334,-41.46028], "fy":[-0.22823,2.50439,5.03911,2.20404]},
    {"t":0.95833, "x":7.25986, "y":6.23281, "heading":-0.6596, "vx":-1.52847, "vy":2.21043, "omega":1.48938, "ax":-2.99216, "ay":-0.16405, "alpha":-0.69466, "fx":[-38.66513,-35.98331,-39.3988,-42.03323], "fy":[-5.312,-1.98895,1.18143,-2.43777]},
    {"t":0.99028, "x":7.20951, "y":6.30333, "heading":-0.61203, "vx":-1.62405, "vy":2.20519, "omega":1.46719, "ax":-2.95472, "ay":-0.49994, "alpha":-0.82871, "fx":[-37.91138,-34.92037,-39.18832,-42.10746], "fy":[-10.26022,-6.27606,-2.54591,-6.996]},
    {"t":1.02222, "x":7.15612, "y":6.37352, "heading":-0.56516, "vx":-1.71844, "vy":2.18921, "omega":1.44071, "ax":-2.88422, "ay":-0.81374, "alpha":-0.96081, "fx":[-36.66934,-33.44177,-38.60646,-41.73248], "fy":[-14.89434,-10.22593,-6.01383,-11.31311]},
    {"t":1.05417, "x":7.09975, "y":6.44304, "heading":-0.51914, "vx":-1.81057, "vy":2.16322, "omega":1.41002, "ax":-2.78864, "ay":-1.09778, "alpha":-1.09734, "fx":[-35.04128,-31.62651,-37.75913,-41.03744], "fy":[-19.14009,-13.72529,-9.1021,-15.29636]},
    {"t":1.08611, "x":7.04049, "y":6.51158, "heading":-0.47409, "vx":-1.89965, "vy":2.12815, "omega":1.37497, "ax":-2.67658, "ay":-1.34849, "alpha":-1.23298, "fx":[-33.14997,-29.61875,-36.74596,-40.10426], "fy":[-22.93318,-16.70085,-11.80457,-18.90259]},
    {"t":1.11806, "x":6.97844, "y":6.57888, "heading":-0.43017, "vx":-1.98515, "vy":2.08508, "omega":1.33558, "ax":-2.55579, "ay":-1.56568, "alpha":-1.37678, "fx":[-31.08937,-27.48946,-35.67555,-39.06356], "fy":[-26.31185,-19.12459,-14.08829,-22.14593]},
    {"t":1.15, "x":6.91372, "y":6.64469, "heading":-0.38751, "vx":-2.0668, "vy":2.03506, "omega":1.2916, "ax":-2.4324, "ay":-1.75149, "alpha":-1.51579, "fx":[-28.95671,-25.35099,-34.6124,-37.96158], "fy":[-29.20141,-21.22583,-15.95944,-24.97666]},
    {"t":1.18195, "x":6.84646, "y":6.7088, "heading":-0.34625, "vx":-2.1445, "vy":1.97911, "omega":1.24318, "ax":-2.31081, "ay":-1.90928, "alpha":-1.66196, "fx":[-26.79543,-23.2278,-33.62762,-36.88827], "fy":[-31.72471,-22.92946,-17.45065,-27.489]},
    {"t":1.21389, "x":6.77678, "y":6.77105, "heading":-0.30653, "vx":-2.21832, "vy":1.91812, "omega":1.19009, "ax":-2.19386, "ay":-2.04279, "alpha":-1.80676, "fx":[-24.66286,-21.19897,-32.73565,-35.84121], "fy":[-33.90307,-24.25319,-18.67501,-29.72701]},
    {"t":1.24584, "x":6.70479, "y":6.83128, "heading":-0.26852, "vx":-2.2884, "vy":1.85286, "omega":1.13237, "ax":-2.08321, "ay":-2.1557, "alpha":-1.96809, "fx":[-22.56278,-19.25765,-31.9749,-34.87131], "fy":[-35.90529,-24.98273,-19.72591,-31.83422]},
    {"t":1.27778, "x":6.63063, "y":6.88937, "heading":-0.23234, "vx":-2.35495, "vy":1.784, "omega":1.0695, "ax":-1.97965, "ay":-2.25134, "alpha":-2.12695, "fx":[-20.53244,-17.44009,-31.33177,-33.9602], "fy":[-37.62877,-25.51324,-20.57204,-33.723]},
    {"t":1.30972, "x":6.55439, "y":6.94521, "heading":-0.19818, "vx":-2.41819, "vy":1.71208, "omega":1.00156, "ax":-1.8834, "ay":-2.3326, "alpha":-2.29104, "fx":[-18.5624,-15.72341,-30.8228,-33.13542], "fy":[-39.15163,-25.84461,-21.22861,-35.45082]},
    {"t":1.34167, "x":6.47618, "y":6.99871, "heading":-0.16618, "vx":-2.47835, "vy":1.63757, "omega":0.92837, "ax":-1.79434, "ay":-2.40191, "alpha":-2.45468, "fx":[-16.67099,-14.12991,-30.42444,-32.37307], "fy":[-40.49115,-26.00181,-21.75998,-37.03831]},
    {"t":1.37361, "x":6.3961, "y":7.0498, "heading":-0.13653, "vx":-2.53567, "vy":1.56084, "omega":0.84996, "ax":-1.71213, "ay":-2.46131, "alpha":-2.62181, "fx":[-14.85355,-12.64362,-30.13283,-31.67987], "fy":[-41.69918,-25.96831,-22.19688,-38.52517]},
    {"t":1.40556, "x":6.31422, "y":7.0984, "heading":-0.10938, "vx":-2.59036, "vy":1.48222, "omega":0.76621, "ax":-1.6363, "ay":-2.51246, "alpha":-2.7921, "fx":[-13.11475,-11.26168,-29.93064,-31.04763], "fy":[-42.80588,-25.74547,-22.57455,-39.93186]},
    {"t":1.4375, "x":6.23064, "y":7.14447, "heading":-0.0849, "vx":-2.64263, "vy":1.40196, "omega":0.67701, "ax":-1.56639, "ay":-2.55673, "alpha":-2.95689, "fx":[-11.46226,-9.97604,-29.79718,-30.47213], "fy":[-43.77892,-25.51823,-22.85619,-41.21363]},
    {"t":1.46945, "x":6.14542, "y":7.18795, "heading":-0.06327, "vx":-2.69267, "vy":1.32028, "omega":0.58256, "ax":-1.50186, "ay":-2.59524, "alpha":-3.11898, "fx":[-9.89202,-8.77028,-29.72285,-29.95679], "fy":[-44.6585,-25.2657,-23.05575,-42.39598]},
    {"t":1.50139, "x":6.05864, "y":7.2288, "heading":-0.04466, "vx":-2.74065, "vy":1.23738, "omega":0.48292, "ax":-1.44226, "ay":-2.62891, "alpha":-3.28238, "fx":[-8.41451,-7.6388,-29.683,-29.49623], "fy":[-45.50543,-24.87054,-23.2366,-43.51981]},
    {"t":1.53334, "x":5.97036, "y":7.26699, "heading":-0.02924, "vx":-2.78672, "vy":1.1534, "omega":0.37807, "ax":-1.38709, "ay":-2.6585, "alpha":-3.43694, "fx":[-7.02797,-6.55721,-29.66602,-29.10396], "fy":[-46.26285,-24.59368,-23.30567,-44.51364]},
    {"t":1.56528, "x":5.88063, "y":7.30247, "heading":-0.01716, "vx":-2.83103, "vy":1.06848, "omega":0.26828, "ax":-1.33595, "ay":-2.68463, "alpha":-3.59631, "fx":[-5.7345,-5.512,-29.65867,-28.78207], "fy":[-47.04886,-24.17578,-23.35099,-45.4633]},
    {"t":1.59722, "x":5.78951, "y":7.33524, "heading":-0.00859, "vx":-2.8737, "vy":0.98272, "omega":0.1534, "ax":-1.3093, "ay":-2.69414, "alpha":-2.41547, "fx":[-9.1312,-9.16709,-25.23326,-24.76545], "fy":[-43.06649,-27.8199,-27.33783,-42.31045]},
    {"t":1.61594, "x":5.7355, "y":7.35316, "heading":-0.00572, "vx":-2.89821, "vy":0.93229, "omega":0.10819, "ax":-1.30816, "ay":-2.69708, "alpha":-2.04995, "fx":[-10.21479,-10.40994,-24.05429,-23.55884], "fy":[-41.79314,-28.99891,-28.56289,-41.33322]},
    {"t":1.63466, "x":5.68102, "y":7.37013, "heading":-0.00369, "vx":-2.92269, "vy":0.88181, "omega":0.06982, "ax":-1.30594, "ay":-2.698, "alpha":-1.67083, "fx":[-11.35227,-11.6292,-22.80997,-22.33038], "fy":[-40.48489,-30.32553,-29.70497,-40.22062]},
    {"t":1.65337, "x":5.62609, "y":7.38617, "heading":-0.00239, "vx":-2.94714, "vy":0.83132, "omega":0.03855, "ax":-1.30352, "ay":-2.69899, "alpha":-1.2868, "fx":[-12.53942,-12.82686,-21.52549,-21.10372], "fy":[-39.19269,-31.67183,-30.85925,-39.06386]},
    {"t":1.67209, "x":5.5707, "y":7.40125, "heading":-0.00167, "vx":-2.97153, "vy":0.7808, "omega":0.01446, "ax":-1.30084, "ay":-2.70007, "alpha":-0.93654, "fx":[-13.63304,-13.90431,-20.34018,-19.97833], "fy":[-38.03749,-32.88143,-31.92677,-37.99851]},
    {"t":1.69081, "x":5.51486, "y":7.41539, "heading":-0.0014, "vx":-2.99588, "vy":0.73026, "omega":-0.00307, "ax":-1.29781, "ay":-2.70129, "alpha":-0.59697, "fx":[-14.74059,-14.93476,-19.13732,-18.88526], "fy":[-36.9724,-33.96817,-33.00767,-36.95958]},
    {"t":1.70952, "x":5.45856, "y":7.42859, "heading":-0.00145, "vx":-3.02017, "vy":0.67971, "omega":-0.01424, "ax":-1.29434, "ay":-2.70268, "alpha":-0.29007, "fx":[-15.77314,-15.8169,-18.00515,-17.92183], "fy":[-36.05174,-34.98023,-33.96091,-35.98743]},
    {"t":1.72824, "x":5.40181, "y":7.44084, "heading":-0.00172, "vx":-3.0444, "vy":0.62912, "omega":-0.01967, "ax":-1.29031, "ay":-2.70429, "alpha":-0.0205, "fx":[-16.65009,-16.59761,-17.01905,-17.03964], "fy":[-35.23167,-35.85535,-34.8205,-35.1567]},
    {"t":1.74696, "x":5.3446, "y":7.45214, "heading":-0.00209, "vx":-3.06855, "vy":0.57851, "omega":-0.02005, "ax":-1.28552, "ay":-2.70618, "alpha":0.21488, "fx":[-17.44414,-17.19195,-16.10156,-16.31929], "fy":[-34.56117,-36.73752,-35.49281,-34.37155]},
    {"t":1.76567, "x":5.28694, "y":7.46249, "heading":-0.00246, "vx":-3.09261, "vy":0.52786, "omega":-0.01603, "ax":-1.27973, "ay":-2.70847, "alpha":0.36348, "fx":[-17.77358,-17.67466,-15.62348,-15.68283], "fy":[-34.02557,-37.17043,-36.06048,-34.02578]},
    {"t":1.78439, "x":5.22884, "y":7.4719, "heading":-0.00276, "vx":-3.11656, "vy":0.47716, "omega":-0.00923, "ax":-1.27256, "ay":-2.71128, "alpha":0.51357, "fx":[-18.24652,-17.98973,-14.96727,-15.17713], "fy":[-33.63784,-37.74903,-36.50502,-33.53686]},
    {"t":1.80311, "x":5.17028, "y":7.48035, "heading":-0.00294, "vx":-3.14038, "vy":0.42642, "omega":0.00039, "ax":-1.26342, "ay":-2.71484, "alpha":0.45916, "fx":[-17.84982,-17.81883,-15.12244,-15.11274], "fy":[-33.77213,-37.47619,-36.50116,-33.8648]},
    {"t":1.82182, "x":5.11128, "y":7.48786, "heading":-0.00293, "vx":-3.16402, "vy":0.3756, "omega":0.00898, "ax":-1.25141, "ay":-2.71946, "alpha":0.56041, "fx":[-18.0571,-17.94599,-14.60708,-14.66738], "fy":[-33.52605,-37.926,-36.82274,-33.58085]},
    {"t":1.84054, "x":5.05185, "y":7.49441, "heading":-0.00276, "vx":-3.18745, "vy":0.32471, "omega":0.01947, "ax":-1.23483, "ay":-2.72578, "alpha":0.29921, "fx":[-16.66286,-17.17489,-15.56164,-15.01318], "fy":[-34.15776,-37.01213,-36.28308,-34.73208]},
    {"t":1.85925, "x":4.99197, "y":7.50001, "heading":-0.0024, "vx":-3.21056, "vy":0.27369, "omega":0.02507, "ax":-1.21051, "ay":-2.73488, "alpha":0.35043, "fx":[-16.64246,-16.89671,-14.95013,-14.65461], "fy":[-34.22589,-37.42349,-36.43121,-34.57918]},
    {"t":1.87797, "x":4.93167, "y":7.50465, "heading":-0.00193, "vx":-3.23321, "vy":0.2225, "omega":0.03163, "ax":-1.17082, "ay":-2.74936, "alpha":-0.09949, "fx":[-14.19287,-15.37633,-16.35344,-15.15106], "fy":[-35.43997,-35.8087,-35.58798,-36.57839]},
    {"t":1.89669, "x":4.87095, "y":7.50834, "heading":-0.00133, "vx":-3.25513, "vy":0.17104, "omega":0.02977, "ax":-1.09336, "ay":-2.77633, "alpha":-0.17206, "fx":[-13.26444,-13.80059,-15.26022,-14.70804], "fy":[-36.32135,-36.27581,-35.38076,-36.84405]},
    {"t":1.9154, "x":4.80983, "y":7.51105, "heading":-0.00078, "vx":-3.27559, "vy":0.11908, "omega":0.02654, "ax":-0.87831, "ay":-2.84164, "alpha":-0.6759, "fx":[-8.49944,-9.65896,-14.41319,-13.24381], "fy":[-38.47003,-35.28174,-34.91697,-39.56006]},
    {"t":1.93412, "x":4.74837, "y":7.51278, "heading":-0.00028, "vx":-3.29203, "vy":0.0659, "omega":0.01389, "ax":-0.01753, "ay":-2.94044, "alpha":-0.72686, "fx":[2.62687,2.07595,-3.08573,-2.53175], "fy":[-40.14875,-36.89498,-35.6393,-40.69948]},
    {"t":1.95284, "x":4.68675, "y":7.5135, "heading":-0.00002, "vx":-3.29236, "vy":0.01086, "omega":0.00029, "ax":2.47036, "ay":-1.22071, "alpha":-0.14941, "fx":[33.20005,32.3371,31.23021,32.09437], "fy":[-15.87845,-15.32825,-15.70102,-16.76853]},
    {"t":1.97155, "x":4.62557, "y":7.51349, "heading":-0.00002, "vx":-3.24612, "vy":-0.01199, "omega":-0.00251, "ax":2.90962, "ay":0.46883, "alpha":0.13335, "fx":[37.76211,37.07273,38.12508,38.81475], "fy":[6.80263,6.55296,5.01806,6.08195]},
    {"t":1.99027, "x":4.56532, "y":7.51335, "heading":-0.00006, "vx":-3.19166, "vy":-0.00321, "omega":-0.00001, "ax":2.94565, "ay":0.34591, "alpha":0.08669, "fx":[38.33128,37.78655,38.49522,39.041], "fy":[4.99919,4.90917,3.71065,4.4245]},
    {"t":2.00899, "x":4.5061, "y":7.51335, "heading":-0.00006, "vx":-3.13653, "vy":0.00326, "omega":0.00161, "ax":2.97466, "ay":0.02724, "alpha":-0.08911, "fx":[39.42579,38.62905,38.15536,38.95729], "fy":[0.44098,1.28502,0.09664,-0.40172]},
    {"t":2.0277, "x":4.44791, "y":7.51342, "heading":-0.00003, "vx":-3.08086, "vy":0.00377, "omega":-0.00006, "ax":2.9561, "ay":-0.37857, "alpha":-0.23348, "fx":[39.58227,38.99614,37.51556,38.10526], "fy":[-5.37786,-3.85058,-4.50903,-6.00977]},
    {"t":2.04642, "x":4.39077, "y":7.51342, "heading":-0.00003, "vx":-3.02553, "vy":-0.00331, "omega":-0.00443, "ax":2.86616, "ay":-0.83095, "alpha":-0.50224, "fx":[39.56511,38.45904,35.18357,36.30038], "fy":[-11.81079,-8.79065,-9.7141,-13.0294]},
    {"t":2.06514, "x":4.33464, "y":7.51321, "heading":-0.00012, "vx":-2.97189, "vy":-0.01887, "omega":-0.01383, "ax":2.72532, "ay":-1.22313, "alpha":-0.24297, "fx":[36.72999,36.05722,34.35292,35.02106], "fy":[-16.29561,-15.16289,-15.33022,-17.01332]},
    {"t":2.08385, "x":4.2795, "y":7.51265, "heading":-0.00037, "vx":-2.92088, "vy":-0.04176, "omega":-0.01837, "ax":2.58199, "ay":-1.5067, "alpha":-0.35433, "fx":[35.21858,34.58288,32.12633,32.75705], "fy":[-20.3251,-18.62939,-18.58439,-21.05508]},
    {"t":2.10257, "x":4.22528, "y":7.5116, "heading":-0.00072, "vx":-2.87255, "vy":-0.06996, "omega":-0.02501, "ax":2.45769, "ay":-1.70486, "alpha":-0.02721, "fx":[32.24259,32.25306,31.86658,31.83837], "fy":[-22.22854,-22.70776,-21.80444,-22.18985]},
    {"t":2.12129, "x":4.17195, "y":7.50999, "heading":-0.00119, "vx":-2.82655, "vy":-0.10187, "omega":-0.02551, "ax":2.35489, "ay":-1.84627, "alpha":-0.02356, "fx":[31.01806,30.78756,30.41271,30.62027], "fy":[-23.9267,-24.47056,-23.76734,-24.14244]},
    {"t":2.14, "x":4.11946, "y":7.50776, "heading":-0.00166, "vx":-2.78248, "vy":-0.13642, "omega":-0.02596, "ax":2.27066, "ay":-1.95041, "alpha":0.19617, "fx":[29.06983,29.13493,30.16538,30.07447], "fy":[-24.77349,-26.75135,-25.61656,-24.59788]},
    {"t":2.15872, "x":4.06778, "y":7.50487, "heading":-0.00215, "vx":-2.73998, "vy":-0.17293, "omega":-0.02228, "ax":2.20137, "ay":-2.0294, "alpha":0.32874, "fx":[27.76517,27.78595,29.66229,29.61697], "fy":[-25.38382,-28.22967,-27.05157,-25.1948]},
    {"t":2.17743, "x":4.01688, "y":7.50127, "heading":-0.00257, "vx":-2.69878, "vy":-0.21091, "omega":-0.01613, "ax":2.1437, "ay":-2.0911, "alpha":0.41893, "fx":[26.6826,26.77888,29.23909,29.12151], "fy":[-25.96187,-29.3878,-28.07407,-25.6545]},
    {"t":2.19615, "x":3.96674, "y":7.49696, "heading":-0.00287, "vx":-2.65865, "vy":-0.25005, "omega":-0.00829, "ax":2.09525, "ay":-2.14034, "alpha":0.43005, "fx":[25.99273,26.1092,28.66432,28.52858], "fy":[-26.59401,-30.03494,-28.75814,-26.25969]},
    {"t":2.21487, "x":3.91735, "y":7.49191, "heading":-0.00302, "vx":-2.61944, "vy":-0.29011, "omega":-0.00024, "ax":2.05409, "ay":-2.18045, "alpha":0.48595, "fx":[25.30588,25.36371,28.27649,28.20152], "fy":[-26.92144,-30.73316,-29.46364,-26.6206]},
    {"t":2.23358, "x":3.86868, "y":7.48609, "heading":-0.00303, "vx":-2.58099, "vy":-0.33092, "omega":0.00885, "ax":2.01875, "ay":-2.21368, "alpha":0.54582, "fx":[24.72982,24.67119,27.93293,27.97021], "fy":[-27.09977,-31.41658,-30.06723,-26.88885]},
    {"t":2.2523, "x":3.82073, "y":7.47951, "heading":-0.00286, "vx":-2.54321, "vy":-0.37235, "omega":0.01907, "ax":1.98815, "ay":-2.2416, "alpha":0.64579, "fx":[24.11328,23.88436,27.75166,27.9587], "fy":[-27.06017,-32.13392,-30.75361,-26.98127]},
    {"t":2.27102, "x":3.77348, "y":7.47215, "heading":-0.00251, "vx":-2.506, "vy":-0.41431, "omega":0.03116, "ax":1.96141, "ay":-2.26538, "alpha":0.73462, "fx":[23.50267,23.19029,27.65897,27.96125], "fy":[-27.07431,-32.61331,-31.42493,-27.05669]},
    {"t":2.28973, "x":3.72692, "y":7.464, "heading":-0.00192, "vx":-2.46929, "vy":-0.45671, "omega":0.04491, "ax":1.93789, "ay":-2.28583, "alpha":0.80574, "fx":[22.93216,22.65576,27.61174,27.88664], "fy":[-27.15375,-33.06101,-31.93051,-27.09065]},
    {"t":2.30845, "x":3.68104, "y":7.45505, "heading":-0.00108, "vx":-2.43302, "vy":-0.49949, "omega":0.05999, "ax":1.91704, "ay":-2.3036, "alpha":0.9411, "fx":[22.21984,21.93273,27.77345,28.07291], "fy":[-26.97349,-33.70005,-32.598,-26.89126]},
    {"t":2.32717, "x":3.63584, "y":7.4453, "heading":0.00004, "vx":-2.39714, "vy":-0.5426, "omega":0.0776, "ax":1.89847, "ay":-2.31915, "alpha":1.02934, "fx":[21.67029,21.40497,27.83421,28.12086], "fy":[-26.9202,-34.15002,-33.09145,-26.81252]},
    {"t":2.34588, "x":3.59131, "y":7.43474, "heading":0.00149, "vx":-2.3616, "vy":-0.58601, "omega":0.09687, "ax":1.88183, "ay":-2.33288, "alpha":1.13117, "fx":[21.11994,20.88758,27.94947,28.20511], "fy":[-26.78366,-34.74623,-33.52429,-26.63609]},
    {"t":2.3646, "x":3.54744, "y":7.42336, "heading":0.00331, "vx":-2.32638, "vy":-0.62967, "omega":0.11804, "ax":1.86684, "ay":-2.34507, "alpha":1.18805, "fx":[20.68283,20.51561,27.9905,28.19123], "fy":[-26.81013,-34.98582,-33.91291,-26.61744]},
    {"t":2.38332, "x":3.50422, "y":7.41117, "heading":0.00551, "vx":-2.29144, "vy":-0.67356, "omega":0.14027, "ax":1.8533, "ay":-2.35595, "alpha":1.18779, "fx":[20.44283,20.35169,27.87673,28.00247], "fy":[-26.99693,-35.00673,-34.1209,-26.76924]},
    {"t":2.40203, "x":3.46166, "y":7.39815, "heading":0.00814, "vx":-2.25676, "vy":-0.71766, "omega":0.16251, "ax":1.84102, "ay":-2.36571, "alpha":1.08002, "fx":[20.615,20.58776,27.40047,27.42994], "fy":[-27.44981,-34.84704,-33.88012,-27.22565]},
    {"t":2.42075, "x":3.41974, "y":7.3843, "heading":0.01118, "vx":-2.2223, "vy":-0.76194, "omega":0.18272, "ax":1.82984, "ay":-2.37449, "alpha":0.81537, "fx":[21.33042,21.33453,26.41817,26.36705], "fy":[-28.34341,-34.15162,-33.1643,-28.20169]},
    {"t":2.43947, "x":3.37847, "y":7.36962, "heading":0.0146, "vx":-2.18805, "vy":-0.80638, "omega":0.19798, "ax":1.81965, "ay":-2.38243, "alpha":0.27729, "fx":[22.87036,22.94765,24.62149,24.479], "fy":[-30.11107,-32.27935,-31.76652,-30.1183]},
    {"t":2.45818, "x":3.33784, "y":7.35411, "heading":0.01831, "vx":-2.15399, "vy":-0.85097, "omega":0.20317, "ax":1.81036, "ay":-2.38961, "alpha":-0.71394, "fx":[25.89582,26.01383,21.30594,21.21843], "fy":[-33.18803,-28.80748,-29.06114,-33.59289]},
    {"t":2.4769, "x":3.29784, "y":7.33777, "heading":0.02211, "vx":-2.12011, "vy":-0.89569, "omega":0.18981, "ax":1.80193, "ay":-2.39608, "alpha":-3.62047, "fx":[34.80961,35.71905,11.63617,11.82933], "fy":[-41.72265,-19.28604,-20.3448,-43.63333]},
    {"t":2.49561, "x":3.25847, "y":7.32058, "heading":0.02566, "vx":-2.08638, "vy":-0.94054, "omega":0.12205, "ax":1.8209, "ay":-2.381, "alpha":-4.43103, "fx":[37.48863,38.7604,9.17998,9.55475], "fy":[-43.78635,-16.42321,-17.65478,-46.33596]},
    {"t":2.52502, "x":3.19791, "y":7.2919, "heading":0.02925, "vx":-2.03284, "vy":-1.01055, "omega":-0.00825, "ax":1.87109, "ay":-2.3433, "alpha":-3.87892, "fx":[36.48563,37.41093,11.71024,11.99531], "fy":[-41.76435,-17.65175,-18.85907,-43.95843]},
    {"t":2.55443, "x":3.13894, "y":7.26117, "heading":0.02901, "vx":-1.97782, "vy":-1.07946, "omega":-0.12231, "ax":1.9247, "ay":-2.29938, "alpha":-3.42709, "fx":[35.75732,36.57992,13.99237,14.06859], "fy":[-40.00557,-18.63248,-19.55745,-41.74736]},
    {"t":2.58383, "x":3.08162, "y":7.22843, "heading":0.02541, "vx":-1.92122, "vy":-1.14707, "omega":-0.22309, "ax":1.98293, "ay":-2.24925, "alpha":-3.00902, "fx":[35.15869,35.96868,16.23055,16.07797], "fy":[-38.26214,-19.46774,-20.03464,-39.56347]},
    {"t":2.61324, "x":3.02598, "y":7.19373, "heading":0.01885, "vx":-1.86291, "vy":-1.21321, "omega":-0.31157, "ax":2.04626, "ay":-2.19168, "alpha":-2.74687, "fx":[35.09566,36.00258,18.01235,17.62889], "fy":[-36.84696,-19.79889,-19.87349,-37.80541]},
    {"t":2.64264, "x":2.97208, "y":7.15711, "heading":0.00969, "vx":-1.80274, "vy":-1.27766, "omega":-0.39234, "ax":2.11516, "ay":-2.12513, "alpha":-2.35706, "fx":[34.75178,35.64572,20.23941,19.69645], "fy":[-34.91267,-20.40229,-20.03486,-35.50368]},
    {"t":2.67205, "x":2.91999, "y":7.11862, "heading":-0.00185, "vx":-1.74055, "vy":-1.34015, "omega":-0.46165, "ax":2.19005, "ay":-2.04772, "alpha":-2.26542, "fx":[35.32762,36.41964,21.63865,20.85385], "fy":[-33.74489,-19.89069,-19.10808,-34.07188]},
    {"t":2.70145, "x":2.86975, "y":7.07833, "heading":-0.01542, "vx":-1.67615, "vy":-1.40037, "omega":-0.52826, "ax":2.27124, "ay":-1.9571, "alpha":-1.86814, "fx":[35.17894,36.15384,23.97206,23.17032], "fy":[-31.39732,-20.15979,-19.0523,-31.47914]},
    {"t":2.73086, "x":2.82145, "y":7.0363, "heading":-0.03096, "vx":-1.60936, "vy":-1.45791, "omega":-0.5832, "ax":2.35884, "ay":-1.85038, "alpha":-1.89022, "fx":[36.21148,37.45738,25.22583,24.14996], "fy":[-30.23206,-18.75305,-17.47191,-30.06457]},
    {"t":2.76026, "x":2.77514, "y":6.99263, "heading":-0.0481, "vx":-1.54, "vy":-1.51233, "omega":-0.63878, "ax":2.45255, "ay":-1.72402, "alpha":-1.49598, "fx":[36.29807,37.30654,27.63019,26.69782], "fy":[-27.34987,-18.43777,-17.05397,-27.08845]},
    {"t":2.78967, "x":2.73092, "y":6.94741, "heading":-0.06689, "vx":-1.46788, "vy":-1.56302, "omega":-0.68277, "ax":2.55138, "ay":-1.57378, "alpha":-1.54475, "fx":[37.57634,38.87808,28.93692,27.69661], "fy":[-25.68704,-16.59383,-14.68586,-25.12674]},
    {"t":2.81907, "x":2.68886, "y":6.90077, "heading":-0.08696, "vx":-1.39285, "vy":-1.6093, "omega":-0.72819, "ax":2.65328, "ay":-1.39481, "alpha":-1.17863, "fx":[37.90982,38.84438,31.28274,30.36619], "fy":[-22.13958,-15.23358,-13.70008,-21.68452]},
    {"t":2.84848, "x":2.64905, "y":6.85285, "heading":-0.10838, "vx":-1.31483, "vy":-1.65031, "omega":-0.76285, "ax":2.75454, "ay":-1.18189, "alpha":-1.2242, "fx":[39.17316,40.42909,32.66791,31.41528], "fy":[-19.69565,-12.52693,-10.56188,-18.86646]},
    {"t":2.87788, "x":2.61158, "y":6.80381, "heading":-0.13081, "vx":-1.23384, "vy":-1.68507, "omega":-0.79885, "ax":2.84925, "ay":-0.9301, "alpha":-0.88794, "fx":[39.61279,40.35852,34.70375,33.95068], "fy":[-15.17928,-10.05698,-8.60729,-14.67338]},
    {"t":2.90729, "x":2.57653, "y":6.75386, "heading":-0.1543, "vx":-1.15005, "vy":-1.71242, "omega":-0.82496, "ax":2.92874, "ay":-0.63621, "alpha":-0.89666, "fx":[40.48992,41.51543,35.90555,34.86135], "fy":[-11.55999,-6.35525,-4.59215,-10.67943]},
    {"t":2.93669, "x":2.54398, "y":6.70323, "heading":-0.17856, "vx":-1.06393, "vy":-1.73113, "omega":-0.85133, "ax":2.98179, "ay":-0.30047, "alpha":-0.61167, "fx":[40.59336,41.0589,37.1801,36.7072], "fy":[-6.05713,-2.52237,-1.44846,-5.64571]},
    {"t":2.9661, "x":2.51398, "y":6.65219, "heading":-0.20359, "vx":-0.97625, "vy":-1.73996, "omega":-0.86931, "ax":2.99593, "ay":0.07096, "alpha":-0.56395, "fx":[40.52701,41.1071,37.61637,37.02659], "fy":[-1.17976,2.22817,3.22196,-0.56863]},
    {"t":2.99551, "x":2.48657, "y":6.60106, "heading":-0.22915, "vx":-0.88816, "vy":-1.73787, "omega":-0.8859, "ax":2.96045, "ay":0.46469, "alpha":-0.34705, "fx":[39.64922,39.75242,37.56435,37.46018], "fy":[4.83284,7.08794,7.34061,4.97807]},
    {"t":3.02491, "x":2.46173, "y":6.55016, "heading":-0.2552, "vx":-0.8011, "vy":-1.72421, "omega":-0.8961, "ax":2.87022, "ay":0.86134, "alpha":-0.22153, "fx":[38.16402,38.09412,36.69723,36.76434], "fy":[10.45444,12.09278,11.94793,10.43496]},
    {"t":3.05432, "x":2.43942, "y":6.49983, "heading":-0.28155, "vx":-0.7167, "vy":-1.69888, "omega":-0.90262, "ax":2.72852, "ay":1.23916, "alpha":-0.07934, "fx":[36.02911,35.66698,35.13891,35.49303], "fy":[15.93943,16.89472,16.2037,15.6007]},
    {"t":3.08372, "x":2.41952, "y":6.45041, "heading":-0.3081, "vx":-0.63647, "vy":-1.66244, "omega":-0.90495, "ax":2.54643, "ay":1.58007, "alpha":0.12412, "fx":[33.32585,32.41972,33.09838,33.98576], "fy":[21.24426,21.20767,19.68306,20.28625]},
    {"t":3.11313, "x":2.40191, "y":6.40221, "heading":-0.33471, "vx":-0.56159, "vy":-1.61598, "omega":-0.9013, "ax":2.33952, "ay":1.87307, "alpha":0.1928, "fx":[30.4333,29.45221,30.60066,31.55035], "fy":[25.26684,25.02147,23.18242,24.23456]},
    {"t":3.14253, "x":2.3864, "y":6.3555, "heading":-0.36121, "vx":-0.4928, "vy":-1.5609, "omega":-0.89563, "ax":2.12317, "ay":2.11539, "alpha":0.46283, "fx":[27.31218,25.39174,28.09054,29.95678], "fy":[29.60332,28.14851,25.04363,27.54968]},
    {"t":3.17194, "x":2.37283, "y":6.31051, "heading":-0.38755, "vx":-0.43036, "vy":-1.4987, "omega":-0.88202, "ax":1.90964, "ay":2.3102, "alpha":0.47782, "fx":[24.3955,22.59814,25.43827,27.18092], "fy":[32.11824,30.58561,27.588,30.21536]},
    {"t":3.20134, "x":2.361, "y":6.26744, "heading":-0.41348, "vx":-0.37421, "vy":-1.43077, "omega":-0.86797, "ax":1.70704, "ay":2.4639, "alpha":0.79937, "fx":[21.51087,18.46429,23.04854,26.02066], "fy":[35.57147,32.40757,28.16362,32.38216]},
    {"t":3.23075, "x":2.35073, "y":6.22644, "heading":-0.43901, "vx":-0.32401, "vy":-1.35832, "omega":-0.84446, "ax":1.51971, "ay":2.58385, "alpha":0.7793, "fx":[18.98881,16.16074,20.68164,23.44137], "fy":[36.96,33.90809,29.87848,34.03511]},
    {"t":3.26015, "x":2.34186, "y":6.18761, "heading":-0.46384, "vx":-0.27933, "vy":-1.28234, "omega":-0.82155, "ax":1.3493, "ay":2.67696, "alpha":1.11996, "fx":[16.56977,12.33886,18.66862,22.80658], "fy":[39.68668,34.9634,29.59705,35.39132]},
    {"t":3.28956, "x":2.33423, "y":6.15106, "heading":-0.48799, "vx":-0.23965, "vy":-1.20362, "omega":-0.78862, "ax":1.19579, "ay":2.74912, "alpha":1.08955, "fx":[14.55802,10.50394,16.67063,20.64361], "fy":[40.43876,35.86783,30.72296,36.37317]},
    {"t":3.31896, "x":2.3277, "y":6.11686, "heading":-0.51118, "vx":-0.20449, "vy":-1.12278, "omega":-0.75658, "ax":1.05819, "ay":2.8051, "alpha":1.41737, "fx":[12.57201,7.16022,15.08341,20.38294], "fy":[42.54894,36.59668,29.96144,37.21583]},
    {"t":3.34837, "x":2.32215, "y":6.08505, "heading":-0.53343, "vx":-0.17337, "vy":-1.0403, "omega":-0.7149, "ax":0.9351, "ay":2.84863, "alpha":1.39829, "fx":[11.03433,5.65639,13.40168,18.68507], "fy":[43.0407,37.06289,30.69352,37.79622]},
    {"t":3.37777, "x":2.31745, "y":6.0557, "heading":-0.55445, "vx":-0.14587, "vy":-0.95653, "omega":-0.67378, "ax":0.82496, "ay":2.88256, "alpha":1.68985, "fx":[9.40374,2.86574,12.17375,18.58937], "fy":[44.72208,37.30698,29.89487,38.43957]},
    {"t":3.40718, "x":2.31352, "y":6.02881, "heading":-0.57427, "vx":-0.12162, "vy":-0.87177, "omega":-0.62409, "ax":0.72629, "ay":2.90909, "alpha":1.68931, "fx":[8.21284,1.5732,10.78329,17.31604], "fy":[45.06552,37.66982,30.27041,38.74169]},
    {"t":3.43659, "x":2.31026, "y":6.00444, "heading":-0.59262, "vx":-0.10026, "vy":-0.78623, "omega":-0.57442, "ax":0.63767, "ay":2.92988, "alpha":1.9215, "fx":[6.91555,-0.66005,9.78066,17.22694], "fy":[46.34376,37.6624,29.6047,39.22109]},
    {"t":3.46599, "x":2.30759, "y":5.98259, "heading":-0.60951, "vx":-0.08151, "vy":-0.70007, "omega":-0.51791, "ax":0.55788, "ay":2.9462, "alpha":1.93981, "fx":[5.93119,-1.79776,8.67841,16.28889], "fy":[46.611,37.94594,29.72863,39.39755]},
    {"t":3.4954, "x":2.30543, "y":5.96327, "heading":-0.62474, "vx":-0.0651, "vy":-0.61344, "omega":-0.46087, "ax":0.4858, "ay":2.95902, "alpha":2.09834, "fx":[4.93207,-3.49433,7.8026,16.10068], "fy":[47.41068,38.13724,29.17799,39.62559]},
    {"t":3.5248, "x":2.30373, "y":5.94651, "heading":-0.63829, "vx":-0.05082, "vy":-0.52643, "omega":-0.39917, "ax":0.42049, "ay":2.96907, "alpha":2.13237, "fx":[4.10406,-4.51682,6.92295,15.42396], "fy":[47.65712,38.31859,29.15072,39.74946]},
    {"t":3.55421, "x":2.30241, "y":5.93232, "heading":-0.65003, "vx":-0.03845, "vy":-0.43912, "omega":-0.33647, "ax":0.36112, "ay":2.97694, "alpha":2.2201, "fx":[3.32771,-5.71799,6.14934,15.07801], "fy":[48.10076,38.45432,28.85762,39.87352]},
    {"t":3.58361, "x":2.30144, "y":5.92069, "heading":-0.65992, "vx":-0.02783, "vy":-0.35158, "omega":-0.27118, "ax":0.30697, "ay":2.98306, "alpha":2.25653, "fx":[2.64869,-6.61135,5.41073,14.56459], "fy":[48.30841,38.5754,28.77598,39.94599]},
    {"t":3.61302, "x":2.30075, "y":5.91164, "heading":-0.6679, "vx":-0.01881, "vy":-0.26386, "omega":-0.20483, "ax":0.25744, "ay":2.9878, "alpha":2.29322, "fx":[2.03286,-7.44529,4.72813,14.11318], "fy":[48.49648,38.69146,28.66788,39.99692]},
    {"t":3.64242, "x":2.30031, "y":5.90518, "heading":-0.67392, "vx":-0.01124, "vy":-0.17601, "omega":-0.1374, "ax":0.21199, "ay":2.99141, "alpha":2.313, "fx":[1.4763,-8.14822,4.09117,13.6389], "fy":[48.59925,38.78277,28.62776,40.03157]},
    {"t":3.67183, "x":2.30007, "y":5.90129, "heading":-0.67796, "vx":-0.005, "vy":-0.08804, "omega":-0.06938, "ax":0.17019, "ay":2.99412, "alpha":2.35954, "fx":[1.07926,-8.65202,3.63621,12.81429], "fy":[49.67386,37.76966,28.64566,40.09369]},
    {"t":3.70123, "x":2.3, "y":5.9, "heading":-0.68, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
