{
 "name":"ReturnLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.0, "heading":-1.7, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.486887454986572, "y":7.639960289001465, "heading":0.0, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3566372394561768, "y":7.67904806137085, "heading":0.0, "intervals":63, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":5.0, "heading":-0.5608024889883201, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":11.004765510559082, "y":7.626931190490723, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CollectTop.x", "val":7.8}, "y":{"exp":"CollectTop.y", "val":5.0}, "heading":{"exp":"CollectTop.heading", "val":-1.7}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.486887454986572 m", "val":7.486887454986572}, "y":{"exp":"7.639960289001465 m", "val":7.639960289001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3566372394561768 m", "val":3.3566372394561768}, "y":{"exp":"7.67904806137085 m", "val":7.67904806137085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootTop.x", "val":2.3}, "y":{"exp":"ShootTop.y", "val":5.0}, "heading":{"exp":"-0.5608024889883201 rad", "val":-0.5608024889883201}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"11.004765510559082 m", "val":11.004765510559082}, "y":{"exp":"7.626931190490723 m", "val":7.626931190490723}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25889,3.54678,5.71099],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.0, "heading":-1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34774, "ay":1.45822, "alpha":2.02506, "fx":[2.61023,-10.08697,-11.96212,1.29951], "fy":[24.14329,26.60642,13.52222,11.7935]},
    {"t":0.03423, "x":7.7998, "y":5.00085, "heading":-1.7, "vx":-0.0119, "vy":0.04991, "omega":0.06931, "ax":-0.35823, "ay":1.45613, "alpha":1.85718, "fx":[1.91742,-9.80663,-11.52387,0.72663], "fy":[23.67002,25.88965,13.99704,12.39942]},
    {"t":0.06845, "x":7.79918, "y":5.00342, "heading":-1.69763, "vx":-0.02416, "vy":0.09975, "omega":0.13287, "ax":-0.36911, "ay":1.45339, "alpha":1.72558, "fx":[1.30695,-9.6013,-11.16049,0.20067], "fy":[23.31367,25.36329,14.29252,12.84414]},
    {"t":0.10268, "x":7.79814, "y":5.00768, "heading":-1.69308, "vx":-0.0368, "vy":0.14949, "omega":0.19193, "ax":-0.38053, "ay":1.45044, "alpha":1.60281, "fx":[0.71058,-9.43672,-10.83046,-0.29305], "fy":[22.98663,24.85866,14.55248,13.26147]},
    {"t":0.1369, "x":7.79665, "y":5.01365, "heading":-1.68651, "vx":-0.04982, "vy":0.19913, "omega":0.24679, "ax":-0.39252, "ay":1.44722, "alpha":1.4883, "fx":[0.12887,-9.30859,-10.53435,-0.76078], "fy":[22.68437,24.3749,14.78102,13.65148]},
    {"t":0.17113, "x":7.79472, "y":5.02131, "heading":-1.67806, "vx":-0.06325, "vy":0.24866, "omega":0.29773, "ax":-0.40511, "ay":1.44374, "alpha":1.38171, "fx":[-0.43759,-9.21411,-10.27325,-1.207], "fy":[22.40325,23.91178,14.98153,14.01321]},
    {"t":0.20535, "x":7.79232, "y":5.03067, "heading":-1.66788, "vx":-0.07712, "vy":0.29808, "omega":0.34502, "ax":-0.41837, "ay":1.43994, "alpha":1.28276, "fx":[-0.9886,-9.1511,-10.04801,-1.63555], "fy":[22.14027,23.46913,15.15639,14.34582]},
    {"t":0.23958, "x":7.78943, "y":5.04171, "heading":-1.65607, "vx":-0.09144, "vy":0.34736, "omega":0.38892, "ax":-0.43232, "ay":1.43579, "alpha":1.19115, "fx":[-1.52473,-9.11766,-9.85895,-2.05002], "fy":[21.89211,23.04713,15.30741,14.64879]},
    {"t":0.2738, "x":7.78605, "y":5.05444, "heading":-1.64276, "vx":-0.10623, "vy":0.3965, "omega":0.42969, "ax":-0.44704, "ay":1.43126, "alpha":1.1067, "fx":[-2.04615,-9.113,-9.7068,-2.45304], "fy":[21.6571,22.6446,15.43586,14.92161]},
    {"t":0.30803, "x":7.78215, "y":5.06885, "heading":-1.62805, "vx":-0.12153, "vy":0.44548, "omega":0.46756, "ax":-0.46257, "ay":1.4263, "alpha":1.02879, "fx":[-2.55504,-9.13535,-9.59068,-2.84815], "fy":[21.43202,22.25959,15.54354,15.16522]},
    {"t":0.34226, "x":7.77772, "y":5.08493, "heading":-1.61205, "vx":-0.13737, "vy":0.4943, "omega":0.50277, "ax":-0.47899, "ay":1.42086, "alpha":0.95774, "fx":[-3.05067,-9.18603,-9.51254,-3.23612], "fy":[21.21674,21.89275,15.62917,15.37765]},
    {"t":0.37648, "x":7.77274, "y":5.10268, "heading":-1.59484, "vx":-0.15376, "vy":0.54293, "omega":0.53555, "ax":-0.49635, "ay":1.41487, "alpha":0.89218, "fx":[-3.53835,-9.26161,-9.46882,-3.62225], "fy":[21.00609,21.53879,15.69632,15.56261]},
    {"t":0.41071, "x":7.76719, "y":5.12209, "heading":-1.57651, "vx":-0.17075, "vy":0.59135, "omega":0.56609, "ax":-0.51474, "ay":1.40826, "alpha":0.83355, "fx":[-4.01392,-9.36781,-9.46512,-4.00335], "fy":[20.80424,21.20081,15.73957,15.71462]},
    {"t":0.44493, "x":7.76104, "y":5.14316, "heading":-1.55713, "vx":-0.18836, "vy":0.63955, "omega":0.59462, "ax":-0.53423, "ay":1.40096, "alpha":0.77881, "fx":[-4.489,-9.49583,-9.49228,-4.39009], "fy":[20.59967,20.86947,15.76687,15.84235]},
    {"t":0.47916, "x":7.75428, "y":5.16587, "heading":-1.53678, "vx":-0.20665, "vy":0.6875, "omega":0.62127, "ax":-0.55493, "ay":1.39287, "alpha":0.73111, "fx":[-4.95147,-9.66067,-9.56385,-4.77071], "fy":[20.41121,20.53721,15.76976,15.93815]},
    {"t":0.51338, "x":7.74688, "y":5.19021, "heading":-1.51552, "vx":-0.22564, "vy":0.73517, "omega":0.6463, "ax":-0.57692, "ay":1.38388, "alpha":0.68534, "fx":[-5.42492,-9.84119,-9.65964,-5.1681], "fy":[20.20382,20.21539,15.75724,16.011]},
    {"t":0.54761, "x":7.73882, "y":5.21618, "heading":-1.4934, "vx":-0.24539, "vy":0.78254, "omega":0.66975, "ax":-0.60031, "ay":1.37387, "alpha":0.64982, "fx":[-5.88255,-10.07008,-9.80794,-5.55357], "fy":[20.01239,19.91404,15.70195,16.03678]},
    {"t":0.58183, "x":7.73007, "y":5.24377, "heading":-1.47048, "vx":-0.26593, "vy":0.82956, "omega":0.69199, "ax":-0.62522, "ay":1.36268, "alpha":0.61097, "fx":[-6.3674,-10.30312,-9.96997,-5.97311], "fy":[19.79024,19.58817,15.64775,16.0556]},
    {"t":0.61606, "x":7.7206, "y":5.27296, "heading":-1.44679, "vx":-0.28733, "vy":0.8762, "omega":0.7129, "ax":-0.65177, "ay":1.35015, "alpha":0.58652, "fx":[-6.82903,-10.60436,-10.19752,-6.36762], "fy":[19.597,19.28734,15.53065,16.01325]},
    {"t":0.65029, "x":7.71039, "y":5.30374, "heading":-1.42239, "vx":-0.30964, "vy":0.92241, "omega":0.73298, "ax":-0.68009, "ay":1.33608, "alpha":0.55171, "fx":[-7.33991,-10.88937,-10.42354,-6.82298], "fy":[19.34838,18.92857,15.43595,15.98122]},
    {"t":0.68451, "x":7.69939, "y":5.33609, "heading":-1.39731, "vx":-0.33292, "vy":0.96813, "omega":0.75186, "ax":-0.71032, "ay":1.32022, "alpha":0.53862, "fx":[-7.81531,-11.27334,-10.73378,-7.23002], "fy":[19.146,18.61667,15.24195,15.86238]},
    {"t":0.71874, "x":7.68758, "y":5.37, "heading":-1.37158, "vx":-0.35723, "vy":1.01332, "omega":0.77029, "ax":-0.74259, "ay":1.30231, "alpha":0.50599, "fx":[-8.36786,-11.60834,-11.02204,-7.73756], "fy":[18.84351,18.22361,15.09618,15.76914]},
    {"t":0.75296, "x":7.67492, "y":5.40544, "heading":-1.34521, "vx":-0.38264, "vy":1.05789, "omega":0.78761, "ax":-0.77705, "ay":1.28201, "alpha":0.50457, "fx":[-8.86748,-12.08702,-11.41878,-8.15987], "fy":[18.62361,17.87958,14.80693,15.5633]},
    {"t":0.78719, "x":7.66137, "y":5.4424, "heading":-1.31826, "vx":-0.40924, "vy":1.10177, "omega":0.80488, "ax":-0.81382, "ay":1.25894, "alpha":0.47076, "fx":[-9.4768,-12.46829,-11.76841,-8.73797], "fy":[18.24315,17.41797,14.60622,15.40272]},
    {"t":0.82141, "x":7.64689, "y":5.48085, "heading":-1.29071, "vx":-0.43709, "vy":1.14486, "omega":0.82099, "ax":-0.85304, "ay":1.23265, "alpha":0.48156, "fx":[-10.01135,-13.05398,-12.25447,-9.17723], "fy":[17.99166,17.01686,14.19683,15.09374]},
    {"t":0.85564, "x":7.63143, "y":5.52075, "heading":-1.26261, "vx":-0.46629, "vy":1.18705, "omega":0.83747, "ax":-0.89478, "ay":1.20264, "alpha":0.44379, "fx":[-10.6901,-13.47482,-12.6649,-9.84491], "fy":[17.49531,16.46517,13.9269,14.84604]},
    {"t":0.88986, "x":7.61495, "y":5.56209, "heading":-1.23395, "vx":-0.49691, "vy":1.22821, "omega":0.85266, "ax":-0.93911, "ay":1.16829, "alpha":0.46752, "fx":[-11.26906,-14.17738,-13.23989,-10.30071], "fy":[17.18909,15.97897,13.36406,14.40977]},
    {"t":0.92409, "x":7.59739, "y":5.60481, "heading":-1.20476, "vx":-0.52905, "vy":1.26819, "omega":0.86866, "ax":-0.98601, "ay":1.12894, "alpha":0.42248, "fx":[-12.02382,-14.62617,-13.70904,-11.0741], "fy":[16.53527,15.2951,13.00863,14.0498]},
    {"t":0.95832, "x":7.5787, "y":5.64887, "heading":-1.17503, "vx":-0.5628, "vy":1.30683, "omega":0.88312, "ax":-1.03534, "ay":1.0838, "alpha":0.4595, "fx":[-12.65205,-15.44825,-14.36525,-11.54124], "fy":[16.14137,14.68536,12.2524,13.4551]},
    {"t":0.99254, "x":7.55883, "y":5.69423, "heading":-1.14481, "vx":-0.59823, "vy":1.34392, "omega":0.89885, "ax":-1.08687, "ay":1.03204, "alpha":0.40458, "fx":[-13.47747,-15.905,-14.88492,-12.42737], "fy":[15.27557,13.83433,11.78263,12.9418]},
    {"t":1.02677, "x":7.53772, "y":5.74083, "heading":-1.11404, "vx":-0.63543, "vy":1.37925, "omega":0.9127, "ax":-1.14016, "ay":0.97277, "alpha":0.45413, "fx":[-14.1488,-16.83385,-15.60095,-12.89069], "fy":[14.75881,13.02876,10.79603,12.15896]},
    {"t":1.06099, "x":7.51531, "y":5.78861, "heading":-1.08281, "vx":-0.67446, "vy":1.41254, "omega":0.92824, "ax":-1.19452, "ay":0.9051, "alpha":0.38724, "fx":[-15.01918,-17.26328,-16.14944,-13.87798], "fy":[13.62018,11.97785,10.17464,11.44002]},
    {"t":1.09522, "x":7.49152, "y":5.83748, "heading":-1.05104, "vx":-0.71534, "vy":1.44352, "omega":0.94149, "ax":-1.24899, "ay":0.82821, "alpha":0.45034, "fx":[-15.70651,-18.25963,-16.88096,-14.30437], "fy":[12.89809,11.0232,8.8827,10.39797]},
    {"t":1.12944, "x":7.46631, "y":5.88738, "heading":-1.01881, "vx":-0.75809, "vy":1.47186, "omega":0.95691, "ax":-1.3023, "ay":0.74146, "alpha":0.36776, "fx":[-16.56511,-18.60371,-17.41306,-15.3503], "fy":[11.47394,9.62536,8.11518,9.46265]},
    {"t":1.16367, "x":7.4396, "y":5.93818, "heading":-0.98606, "vx":-0.80266, "vy":1.49724, "omega":0.96949, "ax":-1.35284, "ay":0.64455, "alpha":0.44038, "fx":[-17.20999,-19.59327,-18.08457,-15.68051], "fy":[10.53484,8.39428,6.52506,8.16752]},
    {"t":1.19789, "x":7.41134, "y":5.98981, "heading":-0.95288, "vx":-0.84896, "vy":1.5193, "omega":0.98457, "ax":-1.39873, "ay":0.53763, "alpha":0.34534, "fx":[-17.9651,-19.76289,-18.52761,-16.70659], "fy":[8.72561,6.88387,5.52327,6.91146]},
    {"t":1.23212, "x":7.38146, "y":6.04212, "heading":-0.91918, "vx":-0.89683, "vy":1.5377, "omega":0.99639, "ax":-1.43796, "ay":0.42149, "alpha":0.42365, "fx":[-18.47808,-20.63586,-19.03614,-16.85843], "fy":[7.57664,5.34238,3.67331,5.39393]},
    {"t":1.26635, "x":7.34993, "y":6.095, "heading":-0.88508, "vx":-0.94605, "vy":1.55213, "omega":1.01089, "ax":-1.46858, "ay":0.29764, "alpha":0.31252, "fx":[-19.00916,-20.54206,-19.2984,-17.7559], "fy":[5.55894,3.36267,2.6181,3.98634]},
    {"t":1.30057, "x":7.31669, "y":6.14829, "heading":-0.85048, "vx":-0.99631, "vy":1.56231, "omega":1.02158, "ax":-1.48894, "ay":0.16829, "alpha":0.39659, "fx":[-19.31632,-21.13155,-19.55297,-17.66694], "fy":[3.80127,2.96344,0.14839,1.86525]},
    {"t":1.3348, "x":7.28172, "y":6.20186, "heading":-0.81552, "vx":-1.04727, "vy":1.56807, "omega":1.03516, "ax":-1.49798, "ay":0.03619, "alpha":0.27235, "fx":[-19.51794,-20.7261,-19.56093,-18.33438], "fy":[1.8707,0.12989,-0.68912,0.57636]},
    {"t":1.36902, "x":7.24499, "y":6.25555, "heading":-0.78009, "vx":-1.09854, "vy":1.56931, "omega":1.04448, "ax":-1.49538, "ay":-0.09558, "alpha":0.34848, "fx":[-19.52059,-21.04252,-19.49022,-17.95015], "fy":[0.6002,-1.96524,-2.61943,-1.00137]},
    {"t":1.40325, "x":7.20652, "y":6.30921, "heading":-0.74434, "vx":-1.14972, "vy":1.56604, "omega":1.0564, "ax":-1.4816, "ay":-0.22409, "alpha":0.22012, "fx":[-19.39615,-20.24114,-19.26397,-18.38355], "fy":[-1.2563,-4.94353,-3.27483,-2.21435]},
    {"t":1.43747, "x":7.1663, "y":6.36267, "heading":-0.70819, "vx":-1.20043, "vy":1.55837, "omega":1.06394, "ax":-1.45783, "ay":-0.34668, "alpha":0.28356, "fx":[-19.12636,-20.2558,-18.89983,-17.76272], "fy":[-3.07048,-5.08363,-5.65304,-4.27696]},
    {"t":1.4717, "x":7.12436, "y":6.41581, "heading":-0.67177, "vx":-1.25032, "vy":1.54651, "omega":1.07364, "ax":-1.42571, "ay":-0.46142, "alpha":0.14568, "fx":[-18.69394,-19.20041,-18.49451,-17.98071], "fy":[-5.16924,-6.66357,-6.48105,-5.75533]},
    {"t":1.50592, "x":7.08074, "y":6.46847, "heading":-0.63503, "vx":-1.29912, "vy":1.53071, "omega":1.07863, "ax":-1.38717, "ay":-0.56698, "alpha":0.19555, "fx":[-18.23109,-18.9244,-17.95048,-17.25296], "fy":[-6.33428,-8.105,-8.05111,-7.08527]},
    {"t":1.54015, "x":7.03546, "y":6.52052, "heading":-0.59811, "vx":-1.34659, "vy":1.51131, "omega":1.08532, "ax":-1.34409, "ay":-0.66279, "alpha":0.05558, "fx":[-17.58329,-17.72627,-17.47326,-17.32885], "fy":[-8.20776,-9.33404,-8.63691,-8.3944]},
    {"t":1.57438, "x":6.98859, "y":6.57186, "heading":-0.56096, "vx":-1.3926, "vy":1.48862, "omega":1.08722, "ax":-1.29821, "ay":-0.74878, "alpha":0.07985, "fx":[-16.99684,-17.24398,-16.86267,-16.61511], "fy":[-9.25328,-10.41229,-9.87445,-9.51854]},
    {"t":1.6086, "x":6.94016, "y":6.62237, "heading":-0.52375, "vx":-1.43703, "vy":1.463, "omega":1.08996, "ax":-1.25099, "ay":-0.82534, "alpha":-0.05847, "fx":[-16.22004,-16.01336,-16.40804,-16.61435], "fy":[-10.85442,-11.33601,-10.22212,-10.63976]},
    {"t":1.64283, "x":6.89025, "y":6.67196, "heading":-0.48645, "vx":-1.47984, "vy":1.43475, "omega":1.08796, "ax":-1.20362, "ay":-0.89311, "alpha":-0.06494, "fx":[-15.55811,-15.3774,-15.83604,-16.01281], "fy":[-11.77798,-12.16369,-11.08218,-11.56348]},
    {"t":1.67705, "x":6.83889, "y":6.72054, "heading":-0.44921, "vx":-1.52104, "vy":1.40418, "omega":1.08573, "ax":-1.15694, "ay":-0.95288, "alpha":-0.20172, "fx":[-14.71302,-14.19458,-15.46556,-15.97642], "fy":[-13.15688,-12.70013,-11.28153,-12.5667]},
    {"t":1.71128, "x":6.78616, "y":6.76804, "heading":-0.41205, "vx":-1.56064, "vy":1.37157, "omega":1.07883, "ax":-1.11159, "ay":-1.00549, "alpha":-0.24508, "fx":[-13.98708,-13.43999,-15.01178,-15.54517], "fy":[-14.01997,-13.26166,-11.79767,-13.3702]},
    {"t":1.7455, "x":6.73209, "y":6.8144, "heading":-0.37513, "vx":-1.59868, "vy":1.33716, "omega":1.07044, "ax":-1.06798, "ay":-1.05177, "alpha":-0.37862, "fx":[-13.10598,-12.344,-14.76102,-15.49793], "fy":[-15.17219,-13.57136,-11.86062,-14.25934]},
    {"t":1.77973, "x":6.67675, "y":6.85954, "heading":-0.33849, "vx":-1.63523, "vy":1.30116, "omega":1.05748, "ax":-1.02635, "ay":-1.09249, "alpha":-0.46453, "fx":[-12.30051,-11.48424,-14.48731,-15.26533], "fy":[-16.02553,-13.87275,-12.06754,-15.02202]},
    {"t":1.81395, "x":6.62018, "y":6.90344, "heading":-0.3023, "vx":-1.67036, "vy":1.26377, "omega":1.04158, "ax":-0.98683, "ay":-1.12837, "alpha":-0.59855, "fx":[-11.39011,-10.48034,-14.37922,-15.22629], "fy":[-16.99673,-13.99302,-12.02795,-15.84186]},
    {"t":1.84818, "x":6.56244, "y":6.94603, "heading":-0.26665, "vx":-1.70413, "vy":1.22515, "omega":1.0211, "ax":-0.94946, "ay":-1.16005, "alpha":-0.73668, "fx":[-10.46837,-9.51541,-14.33926,-15.20362], "fy":[-17.91055,-13.95319,-11.98076,-16.6672]},
    {"t":1.88241, "x":6.50356, "y":6.98728, "heading":-0.2317, "vx":-1.73663, "vy":1.18544, "omega":0.99588, "ax":-0.91422, "ay":-1.18807, "alpha":-0.88354, "fx":[-9.5086,-8.57652,-14.40265,-15.20059], "fy":[-18.78384,-13.82917,-11.868,-17.4923]},
    {"t":1.91663, "x":6.44358, "y":7.02716, "heading":-0.19762, "vx":-1.76792, "vy":1.14478, "omega":0.96564, "ax":-0.88104, "ay":-1.21292, "alpha":-1.08096, "fx":[-8.41663,-7.49148,-14.65478,-15.39489], "fy":[-19.76953,-13.51861,-11.55387,-18.42765]},
    {"t":1.95086, "x":6.38256, "y":7.06563, "heading":-0.16457, "vx":-1.79807, "vy":1.10327, "omega":0.92865, "ax":-0.84984, "ay":-1.23502, "alpha":-1.25746, "fx":[-7.35253,-6.55376,-14.94608,-15.47795], "fy":[-20.60803,-13.18438,-11.31977,-19.31039]},
    {"t":1.98508, "x":6.32052, "y":7.10267, "heading":-0.13279, "vx":-1.82716, "vy":1.061, "omega":0.88561, "ax":-0.82051, "ay":-1.25473, "alpha":-1.53097, "fx":[-6.01376,-5.31113,-15.56879,-15.90687], "fy":[-21.72503,-12.53593,-10.74102,-20.44892]},
    {"t":2.01931, "x":6.25751, "y":7.13824, "heading":-0.10248, "vx":-1.85524, "vy":1.01806, "omega":0.83321, "ax":-0.79295, "ay":-1.27237, "alpha":-1.76949, "fx":[-4.7476,-4.27282,-16.19005,-16.15224], "fy":[-22.65617,-11.86656,-10.33846,-21.50956]},
    {"t":2.05353, "x":6.19354, "y":7.17234, "heading":-0.07396, "vx":-1.88238, "vy":0.97451, "omega":0.77265, "ax":-0.76703, "ay":-1.28819, "alpha":-2.1481, "fx":[-3.05608,-2.79622,-17.30047,-16.85815], "fy":[-24.00152,-10.74292,-9.47623,-22.97535]},
    {"t":2.08776, "x":6.12867, "y":7.20494, "heading":-0.04751, "vx":-1.90863, "vy":0.93042, "omega":0.69913, "ax":-0.74266, "ay":-1.30243, "alpha":-2.49187, "fx":[-1.44137,-1.50206,-18.41885,-17.37707], "fy":[-25.16027,-9.64528,-8.78655,-24.34653]},
    {"t":2.12198, "x":6.06291, "y":7.23602, "heading":-0.02359, "vx":-1.93405, "vy":0.88584, "omega":0.61385, "ax":-0.71971, "ay":-1.31527, "alpha":-3.01559, "fx":[0.7357,0.34712,-20.18584,-18.43938], "fy":[-26.85894,-7.91321,-7.56596,-26.27068]},
    {"t":2.15621, "x":5.99629, "y":7.26557, "heading":-0.00258, "vx":-1.95868, "vy":0.84083, "omega":0.51064, "ax":-0.69809, "ay":-1.3269, "alpha":-3.52516, "fx":[2.87013,2.12166,-22.02906,-19.37739], "fy":[-28.4567,-6.15368,-6.46247,-28.14248]},
    {"t":2.19044, "x":5.92885, "y":7.29357, "heading":0.0149, "vx":-1.98258, "vy":0.79541, "omega":0.38998, "ax":-0.6777, "ay":-1.33746, "alpha":-4.2445, "fx":[5.64864,4.57672,-24.65627,-20.92008], "fy":[-30.6923,-3.64952,-4.76542,-30.65862]},
    {"t":2.22466, "x":5.8606, "y":7.32001, "heading":0.02825, "vx":-2.00577, "vy":0.74964, "omega":0.24471, "ax":-0.65844, "ay":-1.34706, "alpha":-4.9835, "fx":[8.41687,7.16452,-27.46386,-22.46395], "fy":[-32.9785,-1.03739,-3.06578,-33.18538]},
    {"t":2.25889, "x":5.79156, "y":7.34488, "heading":0.03662, "vx":-2.02831, "vy":0.70353, "omega":0.07415, "ax":-0.64774, "ay":-1.35046, "alpha":-3.20145, "fx":[2.78327,1.28021,-20.29019,-17.56152], "fy":[-27.26585,-7.06895,-8.1566,-27.95295]},
    {"t":2.27811, "x":5.75245, "y":7.35815, "heading":0.03805, "vx":-2.04076, "vy":0.67757, "omega":0.01261, "ax":-0.64659, "ay":-1.3522, "alpha":-1.85172, "fx":[-1.90169,-2.78535,-15.1053,-13.9357], "fy":[-23.19484,-11.82036,-11.92,-23.59982]},
    {"t":2.29733, "x":5.71311, "y":7.37093, "heading":0.03829, "vx":-2.05319, "vy":0.65158, "omega":-0.02298, "ax":-0.64487, "ay":-1.35297, "alpha":-1.04619, "fx":[-4.75348,-5.18375,-12.07572,-11.62559], "fy":[-20.75076,-14.45883,-14.31046,-21.0549]},
    {"t":2.31655, "x":5.67352, "y":7.3832, "heading":0.03785, "vx":-2.06558, "vy":0.62558, "omega":-0.04309, "ax":-0.64304, "ay":-1.35378, "alpha":-0.61002, "fx":[-6.33098,-6.39603,-10.44482,-10.37094], "fy":[-19.47754,-15.9378,-15.58891,-19.6132]},
    {"t":2.33578, "x":5.6337, "y":7.39498, "heading":0.03702, "vx":-2.07794, "vy":0.59955, "omega":-0.05482, "ax":-0.64105, "ay":-1.35466, "alpha":-0.46083, "fx":[-6.79678,-6.86659,-9.93954,-9.83645], "fy":[-18.97423,-16.3768,-16.10252,-19.2096]},
    {"t":2.355, "x":5.59364, "y":7.40625, "heading":0.03597, "vx":-2.09027, "vy":0.57351, "omega":-0.06368, "ax":-0.6389, "ay":-1.3556, "alpha":-0.43059, "fx":[-6.87868,-6.90578,-9.79555,-9.74701], "fy":[-18.92459,-16.54177,-16.16799,-19.07821]},
    {"t":2.37422, "x":5.55334, "y":7.41703, "heading":0.03474, "vx":-2.10255, "vy":0.54746, "omega":-0.07195, "ax":-0.63654, "ay":-1.35664, "alpha":-0.39578, "fx":[-6.95587,-6.98256,-9.66373,-9.60191], "fy":[-18.80047,-16.66201,-16.30728,-18.99659]},
    {"t":2.39344, "x":5.5128, "y":7.4273, "heading":0.03336, "vx":-2.11478, "vy":0.52138, "omega":-0.07956, "ax":-0.63394, "ay":-1.35777, "alpha":-0.41143, "fx":[-6.82616,-6.93791,-9.71351,-9.59093], "fy":[-18.86523,-16.64681,-16.2599,-19.05342]},
    {"t":2.41266, "x":5.47204, "y":7.43707, "heading":0.03183, "vx":-2.12697, "vy":0.49528, "omega":-0.08747, "ax":-0.63106, "ay":-1.35901, "alpha":-0.34458, "fx":[-7.01713,-7.0721,-9.45526,-9.37382], "fy":[-18.65163,-16.92849,-16.46532,-18.84492]},
    {"t":2.43189, "x":5.43103, "y":7.44634, "heading":0.03015, "vx":-2.1391, "vy":0.46915, "omega":-0.09409, "ax":-0.62785, "ay":-1.3604, "alpha":-0.32626, "fx":[-6.99614,-7.12387,-9.38366,-9.24673], "fy":[-18.6,-17.02108,-16.53125,-18.81025]},
    {"t":2.45111, "x":5.3898, "y":7.45511, "heading":0.02834, "vx":-2.15117, "vy":0.443, "omega":-0.10037, "ax":-0.62423, "ay":-1.36194, "alpha":-0.27042, "fx":[-7.13274,-7.25142,-9.1552,-9.0223], "fy":[-18.43256,-17.21019,-16.74054,-18.65989]},
    {"t":2.47033, "x":5.34833, "y":7.46337, "heading":0.02641, "vx":-2.16317, "vy":0.41683, "omega":-0.10556, "ax":-0.62012, "ay":-1.36368, "alpha":-0.22143, "fx":[-7.23015,-7.34517,-8.94974,-8.82242], "fy":[-18.29354,-17.43146,-16.89361,-18.5153]},
    {"t":2.48955, "x":5.30664, "y":7.47113, "heading":0.02438, "vx":-2.17509, "vy":0.39061, "omega":-0.10982, "ax":-0.61542, "ay":-1.36566, "alpha":-0.18005, "fx":[-7.28369,-7.43417,-8.77016,-8.61427], "fy":[-18.17498,-17.59018,-17.05316,-18.41854]},
    {"t":2.50878, "x":5.26472, "y":7.47839, "heading":0.02227, "vx":-2.18692, "vy":0.36436, "omega":-0.11328, "ax":-0.60999, "ay":-1.36791, "alpha":-0.10854, "fx":[-7.44487,-7.54623,-8.47152,-8.35612], "fy":[-17.96504,-17.94914,-17.25193,-18.18858]},
    {"t":2.528, "x":5.22256, "y":7.48514, "heading":0.02009, "vx":-2.19864, "vy":0.33807, "omega":-0.11537, "ax":-0.60363, "ay":-1.37053, "alpha":-0.06601, "fx":[-7.49114,-7.63262,-8.25407,-8.10919], "fy":[-17.868,-18.06604,-17.45192,-18.10493]},
    {"t":2.54722, "x":5.18019, "y":7.49138, "heading":0.01788, "vx":-2.21025, "vy":0.31172, "omega":-0.11664, "ax":-0.59608, "ay":-1.37358, "alpha":0.02494, "fx":[-7.69434,-7.7816,-7.85955,-7.7578], "fy":[-17.6095,-18.46714,-17.74565,-17.82793]},
    {"t":2.56644, "x":5.13759, "y":7.49712, "heading":0.01563, "vx":-2.2217, "vy":0.28532, "omega":-0.11616, "ax":-0.58697, "ay":-1.3772, "alpha":0.09318, "fx":[-7.78019,-7.89695,-7.53109,-7.40982], "fy":[-17.43745,-18.74788,-17.99588,-17.65805]},
    {"t":2.58567, "x":5.09478, "y":7.50235, "heading":0.0134, "vx":-2.23299, "vy":0.25885, "omega":-0.11437, "ax":-0.57577, "ay":-1.38157, "alpha":0.20028, "fx":[-7.99828,-8.07995,-7.02465,-6.93084], "fy":[-17.16061,-19.11686,-18.42055,-17.36879]},
    {"t":2.60489, "x":5.05175, "y":7.50707, "heading":0.0112, "vx":-2.24405, "vy":0.23229, "omega":-0.11052, "ax":-0.5616, "ay":-1.38694, "alpha":0.30032, "fx":[-8.12446,-8.22147,-6.52566,-6.42326], "fy":[-16.91153,-19.53907,-18.78366,-17.11272]},
    {"t":2.62411, "x":5.00851, "y":7.51128, "heading":0.00908, "vx":-2.25485, "vy":0.20563, "omega":-0.10474, "ax":-0.54311, "ay":-1.39371, "alpha":0.43153, "fx":[-8.30985,-8.39175,-5.8594,-5.76926], "fy":[-16.58285,-20.0486,-19.29486,-16.77393]},
    {"t":2.64333, "x":4.96507, "y":7.51498, "heading":0.00707, "vx":-2.26529, "vy":0.17884, "omega":-0.09645, "ax":-0.51792, "ay":-1.40251, "alpha":0.56046, "fx":[-8.39621,-8.48443,-5.11473,-5.02079], "fy":[-16.29352,-20.57168,-19.81824,-16.47567]},
    {"t":2.66255, "x":4.92143, "y":7.51815, "heading":0.00521, "vx":-2.27524, "vy":0.15188, "omega":-0.08567, "ax":-0.48097, "ay":-1.41455, "alpha":0.69978, "fx":[-8.38176,-8.46585,-4.16585,-4.07518], "fy":[-16.02823,-21.08791,-20.47181,-16.19945]},
    {"t":2.68178, "x":4.8776, "y":7.52081, "heading":0.00356, "vx":-2.28449, "vy":0.12469, "omega":-0.07222, "ax":-0.42191, "ay":-1.43172, "alpha":0.86989, "fx":[-8.05451,-8.13226,-2.95931,-2.86225], "fy":[-15.60311,-22.38447,-20.92289,-15.77258]},
    {"t":2.701, "x":4.83361, "y":7.52294, "heading":0.00218, "vx":-2.2926, "vy":0.09717, "omega":-0.0555, "ax":-0.3147, "ay":-1.45655, "alpha":0.94956, "fx":[-7.00262,-7.08608,-1.20763,-1.11916], "fy":[-15.7764,-22.52671,-21.75248,-15.92252]},
    {"t":2.72022, "x":4.78948, "y":7.52454, "heading":0.00111, "vx":-2.29865, "vy":0.06917, "omega":-0.03725, "ax":-0.08835, "ay":-1.48296, "alpha":0.97016, "fx":[-4.14397,-4.24587,1.83644,1.94454], "fy":[-16.08239,-22.74345,-22.28474,-16.24537]},
    {"t":2.73944, "x":4.74528, "y":7.5256, "heading":0.00039, "vx":-2.30035, "vy":0.04066, "omega":-0.0186, "ax":0.40943, "ay":-1.41788, "alpha":0.81017, "fx":[2.8581,2.78441,7.81921,7.89555], "fy":[-15.76249,-21.48369,-20.84558,-15.86941]},
    {"t":2.75867, "x":4.70114, "y":7.52612, "heading":0.00004, "vx":-2.29248, "vy":0.01341, "omega":-0.00303, "ax":1.22622, "ay":-0.80067, "alpha":0.23908, "fx":[15.31748,15.20832,16.66224,16.77523], "fy":[-9.56097,-11.36297,-11.12844,-9.71301]},
    {"t":2.77789, "x":4.6573, "y":7.52623, "heading":-0.00002, "vx":-2.26891, "vy":-0.00198, "omega":0.00157, "ax":1.47591, "ay":-0.0005, "alpha":-0.11954, "fx":[19.60061,19.55061,18.89311,18.94374], "fy":[-0.41056,0.6129,0.24904,-0.47771]},
    {"t":2.79711, "x":4.61396, "y":7.52619, "heading":0.00001, "vx":-2.24054, "vy":-0.00199, "omega":-0.00073, "ax":1.4786, "ay":0.10917, "alpha":-0.04722, "fx":[19.42328,19.33675,19.13951,19.22865], "fy":[1.27653,1.86053,1.3961,1.16144]},
    {"t":2.81633, "x":4.57116, "y":7.52617, "heading":-0.00001, "vx":-2.21211, "vy":0.00011, "omega":-0.00164, "ax":1.48623, "ay":-0.01969, "alpha":0.04664, "fx":[19.20989,19.16948,19.55329,19.5938], "fy":[-0.12328,-0.21807,-0.50953,-0.17643]},
    {"t":2.83555, "x":4.52892, "y":7.52617, "heading":-0.00004, "vx":-2.18355, "vy":-0.00027, "omega":-0.00074, "ax":1.47179, "ay":-0.22516, "alpha":0.24833, "fx":[18.40565,18.36252,19.98008,20.02492], "fy":[-2.12767,-3.65081,-3.78638,-2.18007]},
    {"t":2.85478, "x":4.48722, "y":7.52612, "heading":-0.00005, "vx":-2.15525, "vy":-0.0046, "omega":0.00403, "ax":1.42772, "ay":-0.42936, "alpha":0.41038, "fx":[17.32284,17.3008,19.91467,19.9362], "fy":[-4.2626,-6.97909,-6.86609,-4.28917]},
    {"t":2.874, "x":4.44605, "y":7.52596, "heading":0.00003, "vx":-2.12781, "vy":-0.01285, "omega":0.01192, "ax":1.36564, "ay":-0.60201, "alpha":0.53576, "fx":[16.1279,16.12173,19.48955,19.49662], "fy":[-6.1005,-9.72668,-9.47386,-6.10161]},
    {"t":2.89322, "x":4.4054, "y":7.5256, "heading":0.00025, "vx":-2.10156, "vy":-0.02443, "omega":0.02222, "ax":1.30287, "ay":-0.73039, "alpha":0.54563, "fx":[15.27691,15.30924,18.70397,18.67148], "fy":[-7.74679,-11.57768,-11.07142,-7.70375]},
    {"t":2.91244, "x":4.36525, "y":7.52499, "heading":0.00068, "vx":-2.07652, "vy":-0.03847, "omega":0.03271, "ax":1.24594, "ay":-0.82542, "alpha":0.55081, "fx":[14.54865,14.5616,17.94747,17.93417], "fy":[-8.93877,-12.8852,-12.3174,-8.91499]},
    {"t":2.93167, "x":4.32556, "y":7.5241, "heading":0.00131, "vx":-2.05257, "vy":-0.05433, "omega":0.0433, "ax":1.19726, "ay":-0.89575, "alpha":0.46633, "fx":[14.14798,14.27685,17.07822,16.94951], "fy":[-10.17429,-13.74421,-12.79353,-10.01314]},
    {"t":2.95089, "x":4.28633, "y":7.52289, "heading":0.00214, "vx":-2.02955, "vy":-0.07155, "omega":0.05226, "ax":1.15589, "ay":-0.94941, "alpha":0.4186, "fx":[13.85806,13.85507,16.29033,16.29154], "fy":[-10.91752,-14.31662,-13.37568,-10.91419]},
    {"t":2.97011, "x":4.24753, "y":7.52134, "heading":0.00315, "vx":-2.00733, "vy":-0.0898, "omega":0.06031, "ax":1.12126, "ay":-0.99075, "alpha":0.27788, "fx":[13.74316,13.94837,15.50122,15.29549], "fy":[-12.04453,-14.51717,-13.32958,-11.78939]},
    {"t":2.98933, "x":4.20915, "y":7.51943, "heading":0.00431, "vx":-1.98578, "vy":-0.10884, "omega":0.06565, "ax":1.09177, "ay":-1.02368, "alpha":0.21446, "fx":[13.699,13.70197,14.77772,14.77169], "fy":[-12.51743,-14.75439,-13.61714,-12.50956]},
    {"t":3.00856, "x":4.17118, "y":7.51715, "heading":0.00557, "vx":-1.96479, "vy":-0.12852, "omega":0.06977, "ax":1.06669, "ay":-1.05023, "alpha":0.10581, "fx":[13.68151,13.81304,14.14163,14.00548], "fy":[-13.26859,-15.00184,-13.41428,-13.09874]},
    {"t":3.02778, "x":4.13361, "y":7.51448, "heading":0.00691, "vx":-1.94429, "vy":-0.14871, "omega":0.0718, "ax":1.04509, "ay":-1.07208, "alpha":0.06166, "fx":[13.52931,13.69468,13.73038,13.56102], "fy":[-13.71288,-15.14987,-13.56091,-13.49922]},
    {"t":3.047, "x":4.09643, "y":7.51143, "heading":0.00829, "vx":-1.9242, "vy":-0.16932, "omega":0.07299, "ax":1.02639, "ay":-1.0903, "alpha":0.00277, "fx":[13.63224,13.54367,13.13963,13.22394], "fy":[-13.94553,-15.23431,-13.63866,-14.05495]},
    {"t":3.06622, "x":4.05963, "y":7.50797, "heading":0.00969, "vx":-1.90447, "vy":-0.19028, "omega":0.07304, "ax":1.01004, "ay":-1.10571, "alpha":-0.01491, "fx":[13.27771,13.5724,13.06783,12.76898], "fy":[-14.4672,-15.55503,-13.58479,-14.07032]},
    {"t":3.08544, "x":4.02321, "y":7.50411, "heading":0.0111, "vx":-1.88505, "vy":-0.21153, "omega":0.07276, "ax":0.99566, "ay":-1.1189, "alpha":-0.04218, "fx":[13.30217,13.39331,12.67073,12.57054], "fy":[-14.57022,-15.65568,-13.70067,-14.43851]},
    {"t":3.10467, "x":3.98716, "y":7.49984, "heading":0.0125, "vx":-1.86592, "vy":-0.23304, "omega":0.07195, "ax":0.98291, "ay":-1.1303, "alpha":-0.04163, "fx":[13.13545,13.22854,12.50318,12.40461], "fy":[-14.72183,-15.79338,-13.86684,-14.57786]},
    {"t":3.12389, "x":3.95147, "y":7.49515, "heading":0.01388, "vx":-1.84702, "vy":-0.25476, "omega":0.07115, "ax":0.97155, "ay":-1.14025, "alpha":0.0003, "fx":[13.06224,13.06163,12.28874,12.26628], "fy":[-14.51051,-16.82119,-13.6843,-14.46289]},
    {"t":3.14311, "x":3.91615, "y":7.49004, "heading":0.01525, "vx":-1.82835, "vy":-0.27668, "omega":0.07115, "ax":0.96136, "ay":-1.14899, "alpha":-0.0407, "fx":[12.91953,12.90353,12.15868,12.16589], "fy":[-14.88773,-16.04255,-14.13803,-14.86677]},
    {"t":3.16233, "x":3.88118, "y":7.48451, "heading":0.01661, "vx":-1.80987, "vy":-0.29877, "omega":0.07037, "ax":0.95218, "ay":-1.15674, "alpha":-0.02685, "fx":[12.77512,12.74469,12.06247,12.08649], "fy":[-14.92827,-16.24022,-14.25452,-14.91623]},
    {"t":3.18156, "x":3.84657, "y":7.47855, "heading":0.01797, "vx":-1.79156, "vy":-0.321, "omega":0.06985, "ax":0.94387, "ay":-1.16365, "alpha":-0.00683, "fx":[12.6279,12.58834,11.99296,12.02619], "fy":[-14.93482,-16.4951,-14.34678,-14.92272]},
    {"t":3.20078, "x":3.8123, "y":7.47217, "heading":0.01931, "vx":-1.77342, "vy":-0.34337, "omega":0.06972, "ax":0.93632, "ay":-1.16983, "alpha":-0.00103, "fx":[12.47243,12.42932,11.95113,11.98867], "fy":[-15.03691,-16.40119,-14.56051,-15.02359]},
    {"t":3.22, "x":3.77839, "y":7.46535, "heading":0.02065, "vx":-1.75542, "vy":-0.36586, "omega":0.0697, "ax":0.92943, "ay":-1.17541, "alpha":0.01734, "fx":[12.29236,12.25138,11.95046,11.98772], "fy":[-15.08177,-16.39117,-14.7745,-15.06577]},
    {"t":3.23922, "x":3.74482, "y":7.4581, "heading":0.02199, "vx":-1.73756, "vy":-0.38845, "omega":0.07003, "ax":0.92311, "ay":-1.18046, "alpha":0.04335, "fx":[12.07316,12.03845,12.00435,12.03656], "fy":[-15.11562,-16.30321,-15.0631,-15.09477]},
    {"t":3.25845, "x":3.71159, "y":7.45042, "heading":0.02334, "vx":-1.71981, "vy":-0.41114, "omega":0.07087, "ax":0.91731, "ay":-1.18506, "alpha":0.09733, "fx":[11.80703,11.78125,12.11916,12.14239], "fy":[-15.01957,-16.48423,-15.32185,-14.99062]},
    {"t":3.27767, "x":3.6787, "y":7.4423, "heading":0.0247, "vx":-1.70218, "vy":-0.43392, "omega":0.07274, "ax":0.91196, "ay":-1.18925, "alpha":0.16245, "fx":[11.49313,11.4805,12.29315,12.30407], "fy":[-14.89971,-16.62056,-15.65597,-14.8587]},
    {"t":3.29689, "x":3.64615, "y":7.43373, "heading":0.0261, "vx":-1.68465, "vy":-0.45678, "omega":0.07586, "ax":0.90702, "ay":-1.19309, "alpha":0.24018, "fx":[11.13932,11.1424,12.51757,12.51368], "fy":[-14.74022,-16.77822,-16.03382,-14.683]},
    {"t":3.31611, "x":3.61393, "y":7.42473, "heading":0.02755, "vx":-1.66721, "vy":-0.47972, "omega":0.08048, "ax":0.90244, "ay":-1.19662, "alpha":0.33049, "fx":[10.75826,10.78015,12.77839,12.75717], "fy":[-14.52893,-17.02245,-16.41652,-14.45148]},
    {"t":3.33533, "x":3.58205, "y":7.41529, "heading":0.0291, "vx":-1.64987, "vy":-0.50272, "omega":0.08683, "ax":0.89818, "ay":-1.19987, "alpha":0.42868, "fx":[10.36121,10.40319,13.06387,13.02369], "fy":[-14.28517,-17.31815,-16.80191,-14.18389]},
    {"t":3.35456, "x":3.5505, "y":7.40541, "heading":0.03077, "vx":-1.6326, "vy":-0.52578, "omega":0.09507, "ax":0.89422, "ay":-1.20288, "alpha":0.53274, "fx":[9.95159,10.01529,13.3695,13.30913], "fy":[-14.01871,-17.64784,-17.19027,-13.88902]},
    {"t":3.37378, "x":3.51928, "y":7.39508, "heading":0.0326, "vx":-1.61541, "vy":-0.54891, "omega":0.10531, "ax":0.89053, "ay":-1.20567, "alpha":0.64492, "fx":[9.51733,9.60376,13.70581,13.62576], "fy":[-13.72863,-18.00009,-17.59944,-13.56311]},
    {"t":3.393, "x":3.4884, "y":7.3843, "heading":0.03462, "vx":-1.5983, "vy":-0.57208, "omega":0.11771, "ax":0.88708, "ay":-1.20825, "alpha":0.77456, "fx":[9.03216,9.14119,14.09814,14.0013], "fy":[-13.38458,-18.42792,-18.04255,-13.17103]},
    {"t":3.41222, "x":3.45784, "y":7.37308, "heading":0.03688, "vx":-1.58124, "vy":-0.59531, "omega":0.1326, "ax":0.88385, "ay":-1.21066, "alpha":0.92952, "fx":[8.46601,8.59862,14.57321,14.46635], "fy":[-12.96847,-18.947,-18.54729,-12.68894]},
    {"t":3.43145, "x":3.42761, "y":7.36142, "heading":0.03943, "vx":-1.56425, "vy":-0.61858, "omega":0.15047, "ax":0.88082, "ay":-1.2129, "alpha":1.1043, "fx":[7.83499,7.99482,15.11065,15.00597], "fy":[-12.49834,-19.54352,-19.0922,-12.13458]},
    {"t":3.45067, "x":3.3977, "y":7.3493, "heading":0.04233, "vx":-1.54732, "vy":-0.64189, "omega":0.17169, "ax":0.87799, "ay":-1.21499, "alpha":1.2442, "fx":[7.31667,7.50682,15.53251,15.44266], "fy":[-12.13759,-20.03268,-19.51667,-11.69067]},
    {"t":3.46989, "x":3.36812, "y":7.33674, "heading":0.04563, "vx":-1.53045, "vy":-0.66525, "omega":0.19561, "ax":0.87533, "ay":-1.21694, "alpha":1.18872, "fx":[7.45024,7.64532,15.32078,15.24339], "fy":[-12.35809,-19.87137,-19.35864,-11.8915]},
    {"t":3.48911, "x":3.33886, "y":7.32373, "heading":0.04939, "vx":-1.51362, "vy":-0.68864, "omega":0.21846, "ax":0.87283, "ay":-1.21877, "alpha":0.57, "fx":[9.47924,9.57809,13.27223,13.20008], "fy":[-14.22307,-17.81072,-17.56796,-13.97294]},
    {"t":3.50834, "x":3.30993, "y":7.31026, "heading":0.05359, "vx":-1.49684, "vy":-0.71207, "omega":0.22942, "ax":0.8705, "ay":-1.22047, "alpha":-1.36677, "fx":[15.81402,15.83526,6.74299,7.01564], "fy":[-19.82786,-11.31071,-11.9655,-20.55921]},
    {"t":3.52756, "x":3.28132, "y":7.29635, "heading":0.058, "vx":-1.48011, "vy":-0.73553, "omega":0.20314, "ax":0.86832, "ay":-1.22204, "alpha":-5.42207, "fx":[28.38351,29.76608,-8.02079,-4.83441], "fy":[-31.09134,1.99808,0.03098,-34.68336]},
    {"t":3.54678, "x":3.25303, "y":7.28199, "heading":0.0619, "vx":-1.46342, "vy":-0.75902, "omega":0.09892, "ax":0.87212, "ay":-1.21921, "alpha":-5.30919, "fx":[28.34372,29.05494,-7.41513,-4.49125], "fy":[-30.82758,1.67365,-0.17281,-34.27096]},
    {"t":3.58113, "x":3.20327, "y":7.25519, "heading":0.0653, "vx":-1.43346, "vy":-0.8009, "omega":-0.08347, "ax":0.88266, "ay":-1.21218, "alpha":-4.43258, "fx":[25.71316,26.23385,-3.96451,-1.94024], "fy":[-28.26777,-1.03386,-2.7692,-31.16048]},
    {"t":3.61548, "x":3.15455, "y":7.22696, "heading":0.06243, "vx":-1.40314, "vy":-0.84254, "omega":-0.23574, "ax":0.89353, "ay":-1.20417, "alpha":-3.75219, "fx":[23.65506,24.10193,-1.20742,0.05964], "fy":[-26.38937,-3.25442,-4.55049,-28.61917]},
    {"t":3.64984, "x":3.10687, "y":7.19731, "heading":0.05433, "vx":-1.37244, "vy":-0.88391, "omega":-0.36463, "ax":0.90507, "ay":-1.1955, "alpha":-3.17305, "fx":[21.86871,22.39421,1.16377,1.7846], "fy":[-24.79856,-5.18275,-5.99008,-26.38957]},
    {"t":3.68419, "x":3.06026, "y":7.16624, "heading":0.04181, "vx":-1.34135, "vy":-0.92498, "omega":-0.47364, "ax":0.91735, "ay":-1.18608, "alpha":-2.70751, "fx":[20.43582,21.09795,3.11068,3.20739], "fy":[-23.51242,-6.73949,-7.08422,-24.53336]},
    {"t":3.71854, "x":3.01472, "y":7.13376, "heading":0.02554, "vx":-1.30984, "vy":-0.96572, "omega":-0.56665, "ax":0.93044, "ay":-1.17581, "alpha":-2.27459, "fx":[19.11352,19.92824,4.90884,4.58392], "fy":[-22.27439,-8.16747,-8.09969,-22.79244]},
    {"t":3.7529, "x":2.97027, "y":7.0999, "heading":0.00607, "vx":-1.27787, "vy":-1.00612, "omega":-0.64479, "ax":0.94441, "ay":-1.16459, "alpha":-1.94784, "fx":[18.15841,19.1044,6.31913,5.68163], "fy":[-21.30556,-9.2238,-8.80755,-21.41154]},
    {"t":3.78725, "x":2.92693, "y":7.06465, "heading":-0.01608, "vx":-1.24543, "vy":-1.04612, "omega":-0.7117, "ax":0.95936, "ay":-1.15227, "alpha":-1.59161, "fx":[17.14633,18.17537,7.78403,6.9376], "fy":[-20.17644,-10.325,-9.64615,-19.95846]},
    {"t":3.8216, "x":2.88471, "y":7.02803, "heading":-0.04053, "vx":-1.21247, "vy":-1.08571, "omega":-0.76637, "ax":0.97538, "ay":-1.13871, "alpha":-1.35843, "fx":[16.5647,17.64774,8.82343,7.84301], "fy":[-19.37514,-11.01353,-10.10165,-18.9083]},
    {"t":3.85595, "x":2.84364, "y":6.99006, "heading":-0.06686, "vx":-1.17897, "vy":-1.12482, "omega":-0.81304, "ax":0.99257, "ay":-1.12372, "alpha":-1.0379, "fx":[15.77143,16.8006,10.09154,9.11215], "fy":[-18.21311,-11.88269,-10.89591,-17.62479]},
    {"t":3.89031, "x":2.80372, "y":6.95076, "heading":-0.09479, "vx":-1.14487, "vy":-1.16343, "omega":-0.84869, "ax":1.01106, "ay":-1.10707, "alpha":-0.8741, "fx":[15.49851,16.49045,10.86101,9.89025], "fy":[-17.5103,-12.25372,-11.16222,-16.82178]},
    {"t":3.92466, "x":2.76499, "y":6.91014, "heading":-0.12394, "vx":-1.11014, "vy":-1.20146, "omega":-0.87872, "ax":1.03098, "ay":-1.0885, "alpha":-0.56747, "fx":[14.88848,15.65301,11.9985,11.23895], "fy":[-16.23174,-12.94365,-11.96076,-15.64337]},
    {"t":3.95901, "x":2.72746, "y":6.86822, "heading":-0.15413, "vx":-1.07472, "vy":-1.23885, "omega":-0.89822, "ax":1.05245, "ay":-1.0677, "alpha":-0.45885, "fx":[14.88245,15.53135,12.56743,11.91804], "fy":[-15.59017,-13.02642,-12.05317,-15.02457]},
    {"t":3.99336, "x":2.69116, "y":6.82503, "heading":-0.18498, "vx":-1.03857, "vy":-1.27553, "omega":-0.91398, "ax":1.07565, "ay":-1.04427, "alpha":-0.15912, "fx":[14.45526,14.69089,13.60045,13.36242], "fy":[-14.16392,-13.53031,-12.85254,-13.92556]},
    {"t":4.02772, "x":2.65612, "y":6.7806, "heading":-0.21638, "vx":-1.00161, "vy":-1.3114, "omega":-0.91945, "ax":1.10071, "ay":-1.01775, "alpha":-0.09599, "fx":[14.68096,14.74974,14.02863,13.95729], "fy":[-13.5581,-13.33184,-12.7665,-13.43243]},
    {"t":4.06207, "x":2.62236, "y":6.73495, "heading":-0.24797, "vx":-0.9638, "vy":-1.34636, "omega":-0.92274, "ax":1.12781, "ay":-0.98756, "alpha":0.19504, "fx":[14.45142,13.93433,14.96656,15.47782], "fy":[-11.98253,-13.62303,-13.51521,-12.39345]},
    {"t":4.09642, "x":2.58992, "y":6.68812, "heading":-0.27966, "vx":-0.92506, "vy":-1.38029, "omega":-0.91604, "ax":1.15709, "ay":-0.953, "alpha":0.22363, "fx":[14.87117,14.1663,15.31354,16.00645], "fy":[-11.36241,-13.1874,-13.2209,-11.94086]},
    {"t":4.13077, "x":2.55882, "y":6.64014, "heading":-0.31113, "vx":-0.88531, "vy":-1.41303, "omega":-0.90836, "ax":1.18868, "ay":-0.91321, "alpha":0.49659, "fx":[14.8518,13.42993,16.16284,17.56044], "fy":[-9.67131,-13.16239,-13.85131,-10.95069]},
    {"t":4.16513, "x":2.52911, "y":6.59106, "heading":-0.34234, "vx":-0.84448, "vy":-1.4444, "omega":-0.8913, "ax":1.22263, "ay":-0.86711, "alpha":0.50139, "fx":[15.42267,13.81613,16.48586,18.05137], "fy":[-8.97274,-12.49025,-13.32296,-10.44535]},
    {"t":4.19948, "x":2.50082, "y":6.54093, "heading":-0.37296, "vx":-0.80248, "vy":-1.47419, "omega":-0.87408, "ax":1.2589, "ay":-0.81342, "alpha":0.74616, "fx":[15.61137,13.22041,17.25462,19.58168], "fy":[-7.18402,-12.06894,-13.72382,-9.45398]},
    {"t":4.23383, "x":2.474, "y":6.4898, "heading":-0.40298, "vx":-0.75923, "vy":-1.50213, "omega":-0.84844, "ax":1.29727, "ay":-0.75056, "alpha":0.73852, "fx":[16.28232,13.72061,17.59731,20.06925], "fy":[-6.315,-11.11811,-12.93035,-8.78834]},
    {"t":4.26818, "x":2.44868, "y":6.43776, "heading":-0.43213, "vx":-0.71466, "vy":-1.52791, "omega":-0.82307, "ax":1.33721, "ay":-0.67666, "alpha":0.94684, "fx":[16.64932,13.31149,18.28718,21.50489], "fy":[-4.39785,-10.27954,-12.93663,-7.68267]},
    {"t":4.30254, "x":2.42492, "y":6.38487, "heading":-0.4604, "vx":-0.66873, "vy":-1.55116, "omega":-0.79055, "ax":1.37773, "ay":-0.58956, "alpha":0.93871, "fx":[17.35078,13.85034,18.65745,22.0079], "fy":[-3.22388,-8.98949,-11.81842,-6.72157]},
    {"t":4.33689, "x":2.40276, "y":6.33124, "heading":-0.48756, "vx":-0.6214, "vy":-1.57141, "omega":-0.7583, "ax":1.41715, "ay":-0.48693, "alpha":1.10163, "fx":[17.81446,13.62366,19.23734,23.24741], "fy":[-1.13066,-7.63687,-11.26358,-5.3688]},
    {"t":4.37124, "x":2.38225, "y":6.27697, "heading":-0.51361, "vx":-0.57272, "vy":-1.58814, "omega":-0.72046, "ax":1.45285, "ay":-0.36652, "alpha":1.10161, "fx":[18.42787,14.0636,19.56869,23.72492], "fy":[0.47324,-5.82767,-9.76778,-3.99638]},
    {"t":4.4056, "x":2.36343, "y":6.2222, "heading":-0.53836, "vx":-0.52281, "vy":-1.60073, "omega":-0.68261, "ax":1.48102, "ay":-0.22666, "alpha":1.21868, "fx":[18.81564,13.91081,19.92918,24.59888], "fy":[2.90692,-4.17536,-8.39849,-2.15644]},
    {"t":4.43995, "x":2.34635, "y":6.16707, "heading":-0.56181, "vx":-0.47193, "vy":-1.60852, "omega":-0.64075, "ax":1.49666, "ay":-0.0671, "alpha":1.22581, "fx":[19.13468,14.01359,20.02676,24.89546], "fy":[4.86639,-1.25839,-6.65417,-0.454]},
    {"t":4.4743, "x":2.33102, "y":6.11178, "heading":-0.58382, "vx":-0.42052, "vy":-1.61082, "omega":-0.59864, "ax":1.49404, "ay":0.10994, "alpha":1.28692, "fx":[19.16391,13.69904,19.93546,25.13541], "fy":[7.49497,1.00956,-4.5619,1.79214]},
    {"t":4.50865, "x":2.31746, "y":6.0565, "heading":-0.60439, "vx":-0.36919, "vy":-1.60704, "omega":-0.55443, "ax":1.46783, "ay":0.29921, "alpha":1.3271, "fx":[18.8933,13.15516,19.52559,24.99274], "fy":[10.12979,3.63434,-2.2834,4.12708]},
    {"t":4.54301, "x":2.30564, "y":6.00148, "heading":-0.62343, "vx":-0.31877, "vy":-1.59676, "omega":-0.50884, "ax":1.41488, "ay":0.49204, "alpha":1.33038, "fx":[18.28786,12.42018,18.74811,24.34823], "fy":[12.61052,6.3876,0.19181,6.47633]},
    {"t":4.57736, "x":2.29552, "y":5.94691, "heading":-0.64091, "vx":-0.27016, "vy":-1.57986, "omega":-0.46314, "ax":1.33579, "ay":0.67799, "alpha":1.39127, "fx":[17.30382,11.0829,17.6662,23.62601], "fy":[15.25035,9.00809,2.32706,8.78046]},
    {"t":4.61171, "x":2.28703, "y":5.89304, "heading":-0.65682, "vx":-0.22428, "vy":-1.55657, "omega":-0.41534, "ax":1.23528, "ay":0.84748, "alpha":1.3454, "fx":[16.0835,9.94914,16.25625,22.14707], "fy":[17.1877,11.44113,4.73826,10.83989]},
    {"t":4.64606, "x":2.28006, "y":5.84007, "heading":-0.67109, "vx":-0.18184, "vy":-1.52746, "omega":-0.36913, "ax":1.12089, "ay":0.99396, "alpha":1.42398, "fx":[14.62292,8.07066,14.72429,21.05117], "fy":[19.3768,13.51992,6.28772,12.66341]},
    {"t":4.68042, "x":2.27447, "y":5.78818, "heading":-0.68377, "vx":-0.14334, "vy":-1.49331, "omega":-0.32021, "ax":1.00076, "ay":1.11494, "alpha":1.3369, "fx":[13.13916,6.87618,13.06195,19.12536], "fy":[20.51242,15.21614,8.28414,14.14614]},
    {"t":4.71477, "x":2.27014, "y":5.73754, "heading":-0.69477, "vx":-0.10896, "vy":-1.45501, "omega":-0.27428, "ax":0.88181, "ay":1.21133, "alpha":1.42687, "fx":[11.60626,4.89427,11.4802,18.01733], "fy":[22.12102,16.53842,9.15443,15.37294]},
    {"t":4.74912, "x":2.26691, "y":5.68827, "heading":-0.70419, "vx":-0.07866, "vy":-1.4134, "omega":-0.22527, "ax":0.76879, "ay":1.28615, "alpha":1.30717, "fx":[10.19538,3.94996,9.92947,16.02773], "fy":[22.52115,17.57072,10.69949,16.29836]},
    {"t":4.78347, "x":2.26467, "y":5.64048, "heading":-0.71193, "vx":-0.05225, "vy":-1.36922, "omega":-0.18036, "ax":0.66437, "ay":1.34319, "alpha":1.39939, "fx":[8.83692,2.15536,8.55189,15.11134], "fy":[23.64379,18.32379,11.04877,17.04845]},
    {"t":4.81783, "x":2.26326, "y":5.59423, "heading":-0.71813, "vx":-0.02943, "vy":-1.32308, "omega":-0.13229, "ax":0.56962, "ay":1.38613, "alpha":1.25717, "fx":[7.63785,1.56068,7.26766,13.24672], "fy":[23.54474,18.88277,12.27824,17.59928]},
    {"t":4.85218, "x":2.26259, "y":5.5496, "heading":-0.72267, "vx":-0.00986, "vy":-1.27546, "omega":-0.0891, "ax":0.48456, "ay":1.4182, "alpha":1.34179, "fx":[6.51394,0.05981,6.16267,12.53982], "fy":[24.31586,19.29537,12.32366,18.04297]},
    {"t":4.88653, "x":2.26253, "y":5.50662, "heading":-0.72573, "vx":0.00678, "vy":-1.22674, "omega":-0.04301, "ax":0.40865, "ay":1.44199, "alpha":1.18646, "fx":[5.53409,-0.22286,5.15382,10.85161], "fy":[23.92213,19.56654,13.35665,18.37362]},
    {"t":4.92088, "x":2.26301, "y":5.46533, "heading":-0.72721, "vx":0.02082, "vy":-1.1772, "omega":-0.00225, "ax":0.34107, "ay":1.45954, "alpha":1.25442, "fx":[4.61907,-1.41381,4.29847,10.28741], "fy":[24.45372,19.72296,13.29621,18.6611]},
    {"t":4.95524, "x":2.26392, "y":5.42575, "heading":-0.72729, "vx":0.03254, "vy":-1.12706, "omega":0.04084, "ax":0.28089, "ay":1.47237, "alpha":1.09379, "fx":[3.82305,-1.46283,3.51927,8.77272], "fy":[23.90029,19.83955,14.20002,18.86369]},
    {"t":4.98959, "x":2.26521, "y":5.3879, "heading":-0.72589, "vx":0.04219, "vy":-1.07648, "omega":0.07842, "ax":0.22724, "ay":1.48166, "alpha":1.13671, "fx":[3.07365,-2.35404,2.86447,8.26937], "fy":[24.21265,19.8969,14.13067,19.04804]},
    {"t":5.02394, "x":2.26679, "y":5.3518, "heading":-0.72319, "vx":0.04999, "vy":-1.02558, "omega":0.11747, "ax":0.17928, "ay":1.48829, "alpha":0.97646, "fx":[2.4241,-2.24163,2.26008,6.90945], "fy":[23.58808,19.91975,14.9476,19.17821]},
    {"t":5.05829, "x":2.26861, "y":5.31744, "heading":-0.71916, "vx":0.05615, "vy":-0.97446, "omega":0.15101, "ax":0.1363, "ay":1.49289, "alpha":0.9885, "fx":[1.80479,-2.84883,1.75562,6.39808], "fy":[23.71148,19.89332,14.95788,19.31102]},
    {"t":5.09265, "x":2.27062, "y":5.28485, "heading":-0.71397, "vx":0.06083, "vy":-0.92317, "omega":0.18497, "ax":0.09764, "ay":1.49596, "alpha":0.83152, "fx":[1.27366,-2.62673,1.27682,5.16923], "fy":[23.05791,19.87933,15.7071,19.38966]},
    {"t":5.127, "x":2.27277, "y":5.25402, "heading":-0.70761, "vx":0.06419, "vy":-0.87178, "omega":0.21353, "ax":0.06275, "ay":1.49787, "alpha":0.80909, "fx":[0.76198,-2.96718,0.87727,4.60099], "fy":[22.99555,19.82231,15.83477,19.48109]},
    {"t":5.16135, "x":2.27501, "y":5.22495, "heading":-0.70028, "vx":0.06634, "vy":-0.82033, "omega":0.24133, "ax":0.03115, "ay":1.4989, "alpha":0.65559, "fx":[0.33129,-2.66549,0.48314,3.47606], "fy":[22.33406,19.79618,16.53744,19.51971]},
    {"t":5.19571, "x":2.27731, "y":5.19766, "heading":-0.69199, "vx":0.06741, "vy":-0.76884, "omega":0.26385, "ax":0.00244, "ay":1.49926, "alpha":0.59761, "fx":[-0.08378,-2.75976,0.14874,2.82227], "fy":[22.09294,19.74406,16.79967,19.56937]},
    {"t":5.23006, "x":2.27963, "y":5.17213, "heading":-0.68293, "vx":0.0675, "vy":-0.71733, "omega":0.28438, "ax":-0.02373, "ay":1.49911, "alpha":0.44538, "fx":[-0.42378,-2.39037,-0.19442,1.77079], "fy":[21.4235,19.73104,17.47527,19.56824]},
    {"t":5.26441, "x":2.28193, "y":5.14837, "heading":-0.67316, "vx":0.06668, "vy":-0.66583, "omega":0.29968, "ax":-0.04767, "ay":1.49857, "alpha":0.35297, "fx":[-0.74534,-2.26309,-0.49766,1.01964], "fy":[21.01786,19.70574,17.87442,19.57186]},
    {"t":5.29876, "x":2.2842, "y":5.12639, "heading":-0.66286, "vx":0.06504, "vy":-0.61436, "omega":0.3118, "ax":-0.06963, "ay":1.49773, "alpha":0.19791, "fx":[-0.99826,-1.82472,-0.81783,0.00876], "fy":[20.3294,19.72282,18.54632,19.52794]},
    {"t":5.33312, "x":2.28639, "y":5.10616, "heading":-0.65215, "vx":0.06265, "vy":-0.5629, "omega":0.3186, "ax":-0.08984, "ay":1.49668, "alpha":0.07367, "fx":[-1.22542,-1.50354,-1.11764,-0.83952], "fy":[19.7772,19.74312,19.07286,19.47852]},
    {"t":5.36747, "x":2.28849, "y":5.08771, "heading":-0.64121, "vx":0.05957, "vy":-0.51149, "omega":0.32113, "ax":-0.10848, "ay":1.49547, "alpha":-0.08933, "fx":[-1.39098,-0.98723,-1.43772,-1.8428], "fy":[19.05127,19.807,19.76407,19.38615]},
    {"t":5.40182, "x":2.29047, "y":5.07102, "heading":-0.63017, "vx":0.05584, "vy":-0.46012, "omega":0.31806, "ax":-0.12573, "ay":1.49414, "alpha":-0.24224, "fx":[-1.52237,-0.50003,-1.75458,-2.78158], "fy":[18.37116,19.88734,20.40259,19.27807]},
    {"t":5.43617, "x":2.29231, "y":5.0561, "heading":-0.61925, "vx":0.05152, "vy":-0.40879, "omega":0.30974, "ax":-0.14173, "ay":1.49273, "alpha":-0.41838, "fx":[-1.59921,0.10586,-2.09192,-3.8079], "fy":[17.58848,20.0093,21.13514,19.13258]},
    {"t":5.47053, "x":2.294, "y":5.04293, "heading":-0.60861, "vx":0.04665, "vy":-0.35751, "omega":0.29537, "ax":-0.15661, "ay":1.49126, "alpha":-0.59711, "fx":[-1.63602,0.73481,-2.43796,-4.82995], "fy":[16.79595,20.1588,21.87011,18.96406]},
    {"t":5.50488, "x":2.29551, "y":5.03153, "heading":-0.59846, "vx":0.04127, "vy":-0.30628, "omega":0.27486, "ax":-0.17047, "ay":1.48976, "alpha":-0.79082, "fx":[-1.62525,1.4411,-2.80256,-5.90548], "fy":[15.94168,20.33451,22.66612,18.76823]},
    {"t":5.53923, "x":2.29683, "y":5.02189, "heading":-0.58902, "vx":0.03542, "vy":-0.2551, "omega":0.24769, "ax":-0.18341, "ay":1.48824, "alpha":-0.99355, "fx":[-1.57409,2.19491,-3.18047,-7.00777], "fy":[15.04567,20.55353,23.48747,18.54453]},
    {"t":5.57358, "x":2.29794, "y":5.01401, "heading":-0.58051, "vx":0.02912, "vy":-0.20398, "omega":0.21356, "ax":-0.19553, "ay":1.48671, "alpha":-1.20848, "fx":[-1.48353,3.00992,-3.5724,-8.15328], "fy":[14.0962,20.80591,24.35236,18.29708]},
    {"t":5.60794, "x":2.29882, "y":5.00788, "heading":-0.57317, "vx":0.0224, "vy":-0.15291, "omega":0.17204, "ax":-0.20688, "ay":1.48519, "alpha":-1.43468, "fx":[-1.35963,3.88156,-3.97395,-9.33969], "fy":[13.0959,21.08629,25.25757,18.03235]},
    {"t":5.64229, "x":2.29947, "y":5.0035, "heading":-0.56726, "vx":0.01529, "vy":-0.10189, "omega":0.12276, "ax":-0.21755, "ay":1.48368, "alpha":-1.67265, "fx":[-1.20896,4.81288,-4.3802,-10.5719], "fy":[12.0431,21.38213,26.20938,17.75869]},
    {"t":5.67664, "x":2.29987, "y":5.00087, "heading":-0.56305, "vx":0.00782, "vy":-0.05092, "omega":0.0653, "ax":-0.22758, "ay":1.48219, "alpha":-1.90086, "fx":[-1.04367,5.8098,-4.79036,-11.84716], "fy":[11.26048,21.37264,27.20381,17.47855]},
    {"t":5.71099, "x":2.3, "y":5.0, "heading":-0.5608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
