{
 "name":"ReturnToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.5, "heading":-2.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.486887454986572, "y":7.639960289001465, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3566372394561768, "y":7.67904806137085, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3293533325195312, "y":5.95965051651001, "heading":-0.6968453173597048, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CollectEnd.x", "val":7.5}, "y":{"exp":"CollectEnd.y", "val":4.5}, "heading":{"exp":"CollectEnd.heading", "val":-2.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.486887454986572 m", "val":7.486887454986572}, "y":{"exp":"7.639960289001465 m", "val":7.639960289001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3566372394561768 m", "val":3.3566372394561768}, "y":{"exp":"7.67904806137085 m", "val":7.67904806137085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3293533325195312 m", "val":2.3293533325195312}, "y":{"exp":"5.95965051651001 m", "val":5.95965051651001}, "heading":{"exp":"-0.6968453173597048 rad", "val":-0.6968453173597048}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_RightTrenchY", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74706,2.68446,3.86142],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.5, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0588, "ay":2.9975, "alpha":4.33341, "fx":[17.89622,-7.79238,-20.80599,7.63517], "fy":[45.49989,56.1104,33.57455,21.17414]},
    {"t":0.03176, "x":7.49997, "y":4.50151, "heading":-2.0, "vx":-0.00187, "vy":0.09521, "omega":0.13765, "ax":-0.08182, "ay":2.99789, "alpha":4.02361, "fx":[16.28437,-7.76338,-19.70184,6.91284], "fy":[44.86563,54.89551,34.09022,22.52793]},
    {"t":0.06353, "x":7.49987, "y":4.50605, "heading":-1.99563, "vx":-0.00447, "vy":0.19044, "omega":0.26546, "ax":-0.10641, "ay":2.99708, "alpha":3.79025, "fx":[14.96126,-7.77741,-18.85789,6.12335], "fy":[44.58549,54.00693,34.18656,23.55825]},
    {"t":0.09529, "x":7.49967, "y":4.51361, "heading":-1.9872, "vx":-0.00785, "vy":0.28564, "omega":0.38585, "ax":-0.13275, "ay":2.996, "alpha":3.5729, "fx":[13.63276,-7.87489,-18.08891,5.40661], "fy":[44.3159,53.20718,34.23743,24.51998]},
    {"t":0.12706, "x":7.49936, "y":4.5242, "heading":-1.97494, "vx":-0.01206, "vy":0.38081, "omega":0.49935, "ax":-0.16101, "ay":2.99457, "alpha":3.35114, "fx":[12.28435,-8.04788,-17.36184,4.72642], "fy":[44.11911,52.2641,34.30502,25.5179]},
    {"t":0.15882, "x":7.49889, "y":4.5378, "heading":-1.95908, "vx":-0.01718, "vy":0.47593, "omega":0.60579, "ax":-0.19143, "ay":2.99274, "alpha":3.13843, "fx":[10.91518,-8.2783,-16.6856,4.06334], "fy":[43.95133,51.35536,34.32954,26.47431]},
    {"t":0.19059, "x":7.49825, "y":4.55443, "heading":-1.93983, "vx":-0.02326, "vy":0.57099, "omega":0.70549, "ax":-0.22423, "ay":2.99041, "alpha":2.93023, "fx":[9.52892,-8.5621,-16.06487,3.40162], "fy":[43.80457,50.42661,34.34345,27.41466]},
    {"t":0.22235, "x":7.4974, "y":4.57408, "heading":-1.91742, "vx":-0.03038, "vy":0.66598, "omega":0.79856, "ax":-0.2597, "ay":2.98749, "alpha":2.72941, "fx":[8.12621,-8.8934,-15.50657,2.72708], "fy":[43.65557,49.51473,34.35732,28.30931]},
    {"t":0.25412, "x":7.4963, "y":4.59674, "heading":-1.89206, "vx":-0.03863, "vy":0.76088, "omega":0.88526, "ax":-0.29816, "ay":2.98385, "alpha":2.54451, "fx":[6.70042,-9.26012,-15.01619,2.02289], "fy":[43.46416,48.7557,34.30291,29.12394]},
    {"t":0.28588, "x":7.49493, "y":4.62241, "heading":-1.86394, "vx":-0.0481, "vy":0.85566, "omega":0.96609, "ax":-0.33999, "ay":2.97931, "alpha":2.35637, "fx":[5.25913,-9.67567,-14.60022,1.28186], "fy":[43.31051,47.85122,34.29927,29.9492]},
    {"t":0.31765, "x":7.49323, "y":4.6511, "heading":-1.83325, "vx":-0.0589, "vy":0.9503, "omega":1.04094, "ax":-0.38562, "ay":2.97369, "alpha":2.1732, "fx":[3.79337,-10.13064,-14.26344,0.48567], "fy":[43.11718,46.95505,34.30455,30.74002]},
    {"t":0.34941, "x":7.49116, "y":4.68278, "heading":-1.80019, "vx":-0.07115, "vy":1.04476, "omega":1.10997, "ax":-0.43555, "ay":2.96672, "alpha":1.99781, "fx":[2.30311,-10.63077,-14.02083,-0.37131], "fy":[42.91613,46.05975,34.30608,31.47116]},
    {"t":0.38118, "x":7.48868, "y":4.71746, "heading":-1.76493, "vx":-0.08499, "vy":1.13899, "omega":1.17343, "ax":-0.49038, "ay":2.95807, "alpha":1.82715, "fx":[0.77715,-11.17592,-13.87418,-1.30707], "fy":[42.68283,45.15189,34.3147,32.15277]},
    {"t":0.41294, "x":7.48573, "y":4.75514, "heading":-1.72766, "vx":-0.10056, "vy":1.23296, "omega":1.23147, "ax":-0.55081, "ay":2.94733, "alpha":1.66399, "fx":[-0.78381,-11.77626,-13.84343,-2.32828], "fy":[42.40661,44.25096,34.31824,32.76634]},
    {"t":0.44471, "x":7.48226, "y":4.79579, "heading":-1.68854, "vx":-0.11806, "vy":1.32658, "omega":1.28432, "ax":-0.61763, "ay":2.93397, "alpha":1.50704, "fx":[-2.39691,-12.43406,-13.93168,-3.45476], "fy":[42.07117,43.35957,34.31013,33.30398]},
    {"t":0.47647, "x":7.4782, "y":4.83941, "heading":-1.64774, "vx":-0.13768, "vy":1.41977, "omega":1.33219, "ax":-0.6918, "ay":2.91727, "alpha":1.3704, "fx":[-4.06624,-13.16394,-14.16539,-4.69091], "fy":[41.77896,42.52795,34.19826,33.66852]},
    {"t":0.50823, "x":7.47348, "y":4.88598, "heading":-1.60543, "vx":-0.15965, "vy":1.51244, "omega":1.37572, "ax":-0.77443, "ay":2.89631, "alpha":1.23471, "fx":[-5.80945,-13.97178,-14.54892,-6.06676], "fy":[41.24018,41.78802,34.0868,33.96562]},
    {"t":0.54, "x":7.46802, "y":4.93548, "heading":-1.56173, "vx":-0.18425, "vy":1.60444, "omega":1.41494, "ax":-0.86682, "ay":2.86989, "alpha":1.08825, "fx":[-7.6306,-14.90161,-15.10287,-7.58089], "fy":[40.71336,40.69086,34.04001,34.25807]},
    {"t":0.57176, "x":7.46173, "y":4.98789, "heading":-1.51678, "vx":-0.21179, "vy":1.6956, "omega":1.44951, "ax":-0.97043, "ay":2.83638, "alpha":0.96317, "fx":[-9.56187,-15.93789,-15.85253,-9.26855], "fy":[39.99075,39.84331,33.81727,34.30329]},
    {"t":0.60353, "x":7.45451, "y":5.04318, "heading":-1.47074, "vx":-0.24261, "vy":1.7857, "omega":1.48011, "ax":-1.08694, "ay":2.79365, "alpha":0.8404, "fx":[-11.60998,-17.13083,-16.82314,-11.13416], "fy":[39.14018,38.85613,33.52155,34.20752]},
    {"t":0.63529, "x":7.44625, "y":5.10132, "heading":-1.42372, "vx":-0.27714, "vy":1.87444, "omega":1.5068, "ax":-1.21813, "ay":2.73881, "alpha":0.71931, "fx":[-13.80981,-18.49085,-18.02674,-13.21387], "fy":[38.12295,37.71403,33.1062,33.92148]},
    {"t":0.66706, "x":7.43684, "y":5.16224, "heading":-1.37586, "vx":-0.31583, "vy":1.96143, "omega":1.52965, "ax":-1.36579, "ay":2.66803, "alpha":0.60177, "fx":[-16.17252,-20.05816,-19.49934,-15.5138], "fy":[36.89429,36.35951,32.52123,33.39773]},
    {"t":0.69882, "x":7.42612, "y":5.22589, "heading":-1.32727, "vx":-0.35921, "vy":2.04618, "omega":1.54877, "ax":-1.53145, "ay":2.57627, "alpha":0.48835, "fx":[-18.7301,-21.83684,-21.25032,-18.06812], "fy":[35.3509,34.81804,31.67185,32.54555]},
    {"t":0.73059, "x":7.41393, "y":5.29218, "heading":-1.27807, "vx":-0.40786, "vy":2.12802, "omega":1.56428, "ax":-1.71587, "ay":2.45702, "alpha":0.38384, "fx":[-21.4812,-23.85374,-23.30277,-20.86753], "fy":[33.41585,33.04943,30.44631,31.25431]},
    {"t":0.76235, "x":7.40011, "y":5.36102, "heading":-1.22839, "vx":-0.46236, "vy":2.20606, "omega":1.57647, "ax":-1.91816, "ay":2.30226, "alpha":0.27762, "fx":[-24.42226,-26.09194,-25.62979,-23.91331], "fy":[31.02664,30.76455,28.81332,29.48838]},
    {"t":0.79412, "x":7.38446, "y":5.43226, "heading":-1.17831, "vx":-0.52329, "vy":2.27919, "omega":1.58529, "ax":-2.13457, "ay":2.10283, "alpha":0.17654, "fx":[-27.49266,-28.5263,-28.19542,-27.13123], "fy":[28.07148,27.89184,26.61837,27.10827]},
    {"t":0.82588, "x":7.36676, "y":5.50571, "heading":-1.12795, "vx":-0.5911, "vy":2.34599, "omega":1.5909, "ax":-2.35684, "ay":1.8499, "alpha":0.07724, "fx":[-30.59923,-31.02044,-30.88192,-30.43833], "fy":[24.36958,24.42851,23.73004,23.96848]},
    {"t":0.85765, "x":7.34679, "y":5.58117, "heading":-1.07742, "vx":-0.66596, "vy":2.40475, "omega":1.59335, "ax":-2.57119, "ay":1.53769, "alpha":-0.01799, "fx":[-33.54523,-33.43641,-33.51972,-33.62013], "fy":[19.94776,20.09792,20.10968,20.0556]},
    {"t":0.88941, "x":7.32434, "y":5.65833, "heading":-1.02681, "vx":-0.74764, "vy":2.4536, "omega":1.59278, "ax":-2.75879, "ay":1.16776, "alpha":-0.11386, "fx":[-36.09872,-35.48873,-35.85534,-36.46447], "fy":[14.74085,15.06202,15.75948,15.35169]},
    {"t":0.92118, "x":7.2992, "y":5.73686, "heading":-0.97621, "vx":-0.83527, "vy":2.49069, "omega":1.58916, "ax":-2.89967, "ay":0.75238, "alpha":-0.20299, "fx":[-37.98655,-36.95317,-37.64084,-38.67515], "fy":[8.9598,9.45503,10.80912,10.02234]},
    {"t":0.95294, "x":7.27121, "y":5.81635, "heading":-0.92573, "vx":-0.92737, "vy":2.51459, "omega":1.58271, "ax":-2.97914, "ay":0.31459, "alpha":-0.29554, "fx":[-39.0268,-37.59477,-38.6763,-40.10338], "fy":[2.88943,3.50776,5.61654,4.39605]},
    {"t":0.9847, "x":7.24025, "y":5.89639, "heading":-0.87546, "vx":-1.02201, "vy":2.52458, "omega":1.57333, "ax":-2.99351, "ay":-0.11733, "alpha":-0.3811, "fx":[-39.16562,-37.40371,-38.92056,-40.66105], "fy":[-3.08502,-2.31293,0.47094,-1.19313]},
    {"t":1.01647, "x":7.20627, "y":5.97652, "heading":-0.82548, "vx":-1.11709, "vy":2.52085, "omega":1.56122, "ax":-2.95078, "ay":-0.51852, "alpha":-0.47203, "fx":[-38.51407,-36.43361,-38.47045,-40.50361], "fy":[-8.69507,-7.68013,-4.25374,-6.41882]},
    {"t":1.04823, "x":7.1693, "y":6.05633, "heading":-0.77589, "vx":-1.21082, "vy":2.50438, "omega":1.54623, "ax":-2.86616, "ay":-0.87318, "alpha":-0.55366, "fx":[-37.27029,-34.93764,-37.52201,-39.77777], "fy":[-13.66077,-12.36344,-8.45394,-11.06947]},
    {"t":1.08, "x":7.12939, "y":6.13544, "heading":-0.72678, "vx":-1.30187, "vy":2.47665, "omega":1.52864, "ax":-2.75613, "ay":-1.17581, "alpha":-0.64962, "fx":[-35.64794,-33.07341,-36.29228,-38.75451], "fy":[-18.02205,-16.31888,-11.87425,-15.11874]},
    {"t":1.11176, "x":7.08665, "y":6.21352, "heading":-0.67822, "vx":-1.38941, "vy":2.4393, "omega":1.508, "ax":-2.63443, "ay":-1.42828, "alpha":-0.73851, "fx":[-33.82879,-31.09365,-34.9496,-37.54829], "fy":[-21.76492,-19.31831,-14.80028,-18.62017]},
    {"t":1.14353, "x":7.04118, "y":6.29028, "heading":-0.63032, "vx":-1.4731, "vy":2.39393, "omega":1.48455, "ax":-2.51072, "ay":-1.63644, "alpha":-0.83918, "fx":[-31.93453,-29.04249,-33.63498,-36.35486], "fy":[-24.92383,-21.84203,-17.05754,-21.53862]},
    {"t":1.17529, "x":6.99312, "y":6.3655, "heading":-0.58316, "vx":-1.55285, "vy":2.34195, "omega":1.45789, "ax":-2.3909, "ay":-1.80737, "alpha":-0.9365, "fx":[-30.05234,-27.07684,-32.40997,-35.17753], "fy":[-27.58195,-23.7855,-18.88542,-24.02505]},
    {"t":1.20706, "x":6.94259, "y":6.43898, "heading":-0.53685, "vx":-1.62879, "vy":2.28454, "omega":1.42814, "ax":-2.27815, "ay":-1.94787, "alpha":-1.04878, "fx":[-28.20444,-25.16113,-31.33904,-34.13062], "fy":[-29.89856,-25.25207,-20.2829,-26.17372]},
    {"t":1.23882, "x":6.88971, "y":6.51056, "heading":-0.49149, "vx":-1.70116, "vy":2.22266, "omega":1.39483, "ax":-2.17385, "ay":-2.06388, "alpha":-1.15544, "fx":[-26.43402,-23.38113,-30.41925,-33.16057], "fy":[-31.80073,-26.55841,-21.32974,-27.96974]},
    {"t":1.27059, "x":6.83457, "y":6.58012, "heading":-0.44718, "vx":-1.77021, "vy":2.15711, "omega":1.35813, "ax":-2.07833, "ay":-2.16028, "alpha":-1.27938, "fx":[-24.71166,-21.67305,-29.68436,-32.34291], "fy":[-33.52389,-27.46989,-22.10343,-29.58953]},
    {"t":1.30235, "x":6.77729, "y":6.64755, "heading":-0.40404, "vx":-1.83623, "vy":2.08849, "omega":1.31749, "ax":-1.99128, "ay":-2.24096, "alpha":-1.39949, "fx":[-23.06689,-20.10578,-29.09855,-31.60031], "fy":[-34.98643,-28.2104,-22.68897,-31.00969]},
    {"t":1.33412, "x":6.71796, "y":6.71276, "heading":-0.36219, "vx":-1.89948, "vy":2.0173, "omega":1.27303, "ax":-1.91215, "ay":-2.30902, "alpha":-1.54726, "fx":[-21.45193,-18.61211,-28.68827,-30.99153], "fy":[-36.46352,-28.34307,-23.18975,-32.44933]},
    {"t":1.36588, "x":6.65666, "y":6.77568, "heading":-0.32175, "vx":-1.96022, "vy":1.94396, "omega":1.22388, "ax":-1.84025, "ay":-2.36688, "alpha":-1.68651, "fx":[-19.89997,-17.22639,-28.41622,-30.45043], "fy":[-37.66846,-28.63013,-23.4914,-33.67364]},
    {"t":1.39765, "x":6.59347, "y":6.83623, "heading":-0.28288, "vx":-2.01867, "vy":1.86877, "omega":1.17031, "ax":-1.77485, "ay":-2.41643, "alpha":-1.84604, "fx":[-18.3574,-15.88149,-28.31426,-30.02852], "fy":[-38.829,-28.71321,-23.64313,-34.86345]},
    {"t":1.42941, "x":6.52845, "y":6.89437, "heading":-0.2457, "vx":-2.07505, "vy":1.79202, "omega":1.11167, "ax":-1.71527, "ay":-2.4592, "alpha":-2.01167, "fx":[-16.8583,-14.64156,-28.3193,-29.65481], "fy":[-39.93178,-28.44151,-23.85806,-36.0482]},
    {"t":1.46117, "x":6.46167, "y":6.95006, "heading":-0.21039, "vx":-2.12954, "vy":1.7139, "omega":1.04777, "ax":-1.66089, "ay":-2.49636, "alpha":-2.18801, "fx":[-15.34228,-13.40643,-28.48017,-29.40817], "fy":[-40.98147,-28.31772,-23.88298,-37.03566]},
    {"t":1.49294, "x":6.39319, "y":7.00324, "heading":-0.17711, "vx":-2.18229, "vy":1.6346, "omega":0.97827, "ax":-1.61112, "ay":-2.52886, "alpha":-2.37212, "fx":[-13.87218,-12.23961,-28.75217,-29.17715], "fy":[-41.86037,-28.05814,-23.81098,-38.18355]},
    {"t":1.5247, "x":6.32306, "y":7.05388, "heading":-0.14603, "vx":-2.23347, "vy":1.55428, "omega":0.90292, "ax":-1.56547, "ay":-2.55745, "alpha":-2.58681, "fx":[-12.36537,-11.09119,-29.17161,-29.03146], "fy":[-42.88498,-27.51045,-23.67688,-39.33252]},
    {"t":1.55647, "x":6.25132, "y":7.10197, "heading":-0.11735, "vx":-2.2832, "vy":1.47304, "omega":0.82075, "ax":-1.52347, "ay":-2.58277, "alpha":-2.80794, "fx":[-10.85759,-9.9557,-29.70418,-28.95155], "fy":[-43.83869,-27.04834,-23.41791,-40.42034]},
    {"t":1.58823, "x":6.17803, "y":7.14745, "heading":-0.09128, "vx":-2.33159, "vy":1.391, "omega":0.73156, "ax":-1.48474, "ay":-2.60529, "alpha":-3.05141, "fx":[-9.33234,-8.81729,-30.35926,-28.93999], "fy":[-44.83667,-26.37034,-23.13441,-41.55887]},
    {"t":1.62, "x":6.10322, "y":7.19032, "heading":-0.06804, "vx":-2.37875, "vy":1.30824, "omega":0.63463, "ax":-1.44893, "ay":-2.62544, "alpha":-3.3108, "fx":[-7.77901,-7.65004,-31.13468,-29.01712], "fy":[-45.84041,-25.6452,-22.79235,-42.67338]},
    {"t":1.65176, "x":6.02692, "y":7.23055, "heading":-0.04789, "vx":-2.42478, "vy":1.22485, "omega":0.52947, "ax":-1.41573, "ay":-2.64355, "alpha":-3.5854, "fx":[-6.21322,-6.44383,-32.02249,-29.16931], "fy":[-46.84746,-24.88884,-22.37533,-43.78443]},
    {"t":1.68353, "x":5.94919, "y":7.26813, "heading":-0.03107, "vx":-2.46975, "vy":1.14087, "omega":0.41558, "ax":-1.38486, "ay":-2.65991, "alpha":-3.88918, "fx":[-4.5867,-5.1335,-33.05787,-29.4604], "fy":[-48.0154,-23.98012,-21.93443,-44.81933]},
    {"t":1.71529, "x":5.87004, "y":7.30303, "heading":-0.01787, "vx":-2.51374, "vy":1.05638, "omega":0.29204, "ax":-1.35606, "ay":-2.67476, "alpha":-4.20727, "fx":[-2.98388,-3.76962,-34.17418,-29.80883], "fy":[-49.14248,-23.07021,-21.36605,-45.94484]},
    {"t":1.74706, "x":5.78951, "y":7.33523, "heading":-0.00859, "vx":-2.55681, "vy":0.97142, "omega":0.1584, "ax":-1.34311, "ay":-2.67841, "alpha":-3.35896, "fx":[-5.77522,-6.61898,-30.24071,-27.4258], "fy":[-46.11947,-25.27491,-24.1585,-44.16135]},
    {"t":1.76659, "x":5.73932, "y":7.35369, "heading":-0.0055, "vx":-2.58304, "vy":0.91911, "omega":0.0928, "ax":-1.34801, "ay":-2.6779, "alpha":-2.0838, "fx":[-10.3343,-10.88697,-25.06333,-24.03187], "fy":[-41.80183,-28.97955,-28.09125,-40.81516]},
    {"t":1.78612, "x":5.68862, "y":7.37113, "heading":-0.00368, "vx":-2.60937, "vy":0.86682, "omega":0.0521, "ax":-1.35269, "ay":-2.67542, "alpha":-1.32921, "fx":[-13.19287,-13.27786,-22.14756,-21.94219], "fy":[-39.23422,-31.11795,-30.43406,-38.77189]},
    {"t":1.80564, "x":5.6374, "y":7.38755, "heading":-0.00267, "vx":-2.63578, "vy":0.81457, "omega":0.02615, "ax":-1.35801, "ay":-2.67258, "alpha":-0.87196, "fx":[-14.90538,-14.75573,-20.54964,-20.62755], "fy":[-37.65507,-32.40126,-31.88596,-37.46761]},
    {"t":1.82517, "x":5.58567, "y":7.40295, "heading":-0.00216, "vx":-2.66231, "vy":0.76237, "omega":0.00912, "ax":-1.36409, "ay":-2.66932, "alpha":-0.61466, "fx":[-15.83723,-15.64935,-19.78205,-19.88631], "fy":[-36.70796,-33.15918,-32.67382,-36.69923]},
    {"t":1.8447, "x":5.53341, "y":7.41733, "heading":-0.00198, "vx":-2.68894, "vy":0.71024, "omega":-0.00289, "ax":-1.37104, "ay":-2.66557, "alpha":-0.44962, "fx":[-16.38412,-16.34029,-19.41419,-19.37902], "fy":[-36.07515,-33.61922,-33.17453,-36.17578]},
    {"t":1.86423, "x":5.48064, "y":7.43069, "heading":-0.00204, "vx":-2.71572, "vy":0.65819, "omega":-0.01167, "ax":-1.37905, "ay":-2.66122, "alpha":-0.24494, "fx":[-17.0812,-17.16038,-18.9249,-18.76926], "fy":[-35.29051,-34.20941,-33.78608,-35.5318]},
    {"t":1.88376, "x":5.42734, "y":7.44304, "heading":-0.00226, "vx":-2.74265, "vy":0.60622, "omega":-0.01645, "ax":-1.38838, "ay":-2.65612, "alpha":-0.07448, "fx":[-17.65023,-17.91783,-18.59708,-18.25725], "fy":[-34.60809,-34.67336,-34.29021,-34.98003]},
    {"t":1.90329, "x":5.37351, "y":7.45437, "heading":-0.00258, "vx":-2.76977, "vy":0.55434, "omega":-0.01791, "ax":-1.39935, "ay":-2.65007, "alpha":0.15488, "fx":[-18.66165,-18.6246,-17.87153,-17.83666], "fy":[-33.88092,-35.49978,-34.81517,-34.04014]},
    {"t":1.92282, "x":5.31915, "y":7.46469, "heading":-0.00293, "vx":-2.79709, "vy":0.50259, "omega":-0.01488, "ax":-1.4124, "ay":-2.64279, "alpha":0.30468, "fx":[-19.22447,-19.38483,-17.64837,-17.41774], "fy":[-33.23342,-35.81495,-35.24681,-33.56096]},
    {"t":1.94235, "x":5.26426, "y":7.474, "heading":-0.00322, "vx":-2.82468, "vy":0.45098, "omega":-0.00893, "ax":-1.42819, "ay":-2.63387, "alpha":0.47178, "fx":[-20.04913,-20.03458,-17.2352,-17.17982], "fy":[-32.62262,-36.28832,-35.62079,-32.85913]},
    {"t":1.96188, "x":5.20882, "y":7.4823, "heading":-0.0034, "vx":-2.85257, "vy":0.39954, "omega":0.00028, "ax":-1.44765, "ay":-2.6227, "alpha":0.51997, "fx":[-20.3762,-20.54867,-17.41675,-17.17228], "fy":[-32.24585,-36.19286,-35.70773,-32.66157]},
    {"t":1.98141, "x":5.15284, "y":7.48961, "heading":-0.00339, "vx":-2.88084, "vy":0.34832, "omega":0.01044, "ax":-1.47219, "ay":-2.60832, "alpha":0.53322, "fx":[-20.74172,-20.87216,-17.69326,-17.48712], "fy":[-32.00666,-36.1274,-35.51967,-32.40451]},
    {"t":2.00094, "x":5.0963, "y":7.49591, "heading":-0.00319, "vx":-2.90959, "vy":0.29738, "omega":0.02085, "ax":-1.50411, "ay":-2.58916, "alpha":0.43322, "fx":[-20.82267,-20.92203,-18.44455,-18.26987], "fy":[-32.08364,-35.71837,-34.84928,-32.40719]},
    {"t":2.02047, "x":5.03919, "y":7.50123, "heading":-0.00278, "vx":-2.93896, "vy":0.24682, "omega":0.02931, "ax":-1.5472, "ay":-2.56241, "alpha":0.26459, "fx":[-20.65226,-21.09712,-19.73811,-19.21907], "fy":[-32.09529,-34.77997,-34.04583,-32.74206]},
    {"t":2.03999, "x":4.9815, "y":7.50556, "heading":-0.00221, "vx":-2.96918, "vy":0.19678, "omega":0.03448, "ax":-1.60842, "ay":-2.5226, "alpha":0.00062, "fx":[-20.57954,-21.02766,-21.40388,-20.88913], "fy":[-32.43687,-33.52345,-32.62016,-33.00647]},
    {"t":2.05952, "x":4.92321, "y":7.50892, "heading":-0.00154, "vx":-3.00059, "vy":0.14751, "omega":0.03449, "ax":-1.70186, "ay":-2.45759, "alpha":-0.335, "fx":[-20.5815,-21.31476,-23.83388,-23.04413], "fy":[-32.56843,-31.48812,-30.80518,-33.33371]},
    {"t":2.07905, "x":4.86428, "y":7.51133, "heading":-0.00086, "vx":-3.03383, "vy":0.09952, "omega":0.02795, "ax":-1.86043, "ay":-2.3343, "alpha":-0.65159, "fx":[-21.71305,-22.43185,-26.83397,-26.06692], "fy":[-32.09907,-28.72695,-28.18033,-32.75806]},
    {"t":2.09858, "x":4.80468, "y":7.51283, "heading":-0.00032, "vx":-3.07016, "vy":0.05393, "omega":0.01522, "ax":-2.16743, "ay":-2.03851, "alpha":-0.76823, "fx":[-25.48659,-25.77945,-31.06463,-30.72944], "fy":[-28.7857,-24.88166,-23.70256,-28.96505]},
    {"t":2.11811, "x":4.74431, "y":7.51349, "heading":-0.00002, "vx":-3.11249, "vy":0.01412, "omega":0.00022, "ax":-2.60382, "ay":-1.38585, "alpha":-0.17909, "fx":[-33.27508,-33.2236,-34.64425,-34.68025], "fy":[-18.55777,-18.21469,-17.0478,-18.47009]},
    {"t":2.13764, "x":4.68303, "y":7.51351, "heading":-0.00002, "vx":-3.16334, "vy":-0.01294, "omega":-0.00328, "ax":-1.90384, "ay":-0.10443, "alpha":0.08045, "fx":[-25.10636,-25.01953,-24.54959,-24.63494], "fy":[-1.129,-1.77635,-1.50786,-1.0342]},
    {"t":2.15717, "x":4.62089, "y":7.51323, "heading":-0.00008, "vx":-3.20052, "vy":-0.01498, "omega":-0.00171, "ax":1.72581, "ay":0.88373, "alpha":0.11284, "fx":[22.19608,21.94073,22.81605,23.07094], "fy":[11.94417,11.67607,10.80173,11.67606]},
    {"t":2.1767, "x":4.55871, "y":7.51311, "heading":-0.00011, "vx":-3.16681, "vy":0.00228, "omega":0.0005, "ax":2.92275, "ay":0.32713, "alpha":0.11107, "fx":[37.87926,37.62339,38.35069,38.60647], "fy":[4.74971,4.10064,3.73501,4.4786]},
    {"t":2.19623, "x":4.49743, "y":7.51322, "heading":-0.0001, "vx":-3.10974, "vy":0.00867, "omega":0.00267, "ax":2.96496, "ay":-0.03726, "alpha":-0.06217, "fx":[39.10836,38.66326,38.22199,38.66808], "fy":[-0.42695,-0.17611,-0.43962,-0.90116]},
    {"t":2.21576, "x":4.43726, "y":7.51338, "heading":-0.00005, "vx":-3.05183, "vy":0.00794, "omega":0.00145, "ax":2.95204, "ay":-0.37313, "alpha":-0.20466, "fx":[39.3757,39.01967,37.61843,37.97387], "fy":[-5.28169,-4.2748,-4.23525,-5.672]},
    {"t":2.23529, "x":4.37822, "y":7.51346, "heading":-0.00002, "vx":-2.99418, "vy":0.00065, "omega":-0.00254, "ax":2.86399, "ay":-0.82937, "alpha":-0.5054, "fx":[39.28076,38.80863,35.42019,35.88518], "fy":[-12.08431,-9.36296,-9.18184,-12.63317]},
    {"t":2.25482, "x":4.3203, "y":7.51332, "heading":-0.00007, "vx":-2.93825, "vy":-0.01555, "omega":-0.01241, "ax":2.70373, "ay":-1.26707, "alpha":-0.38465, "fx":[36.73253,36.52082,33.79846,33.98296], "fy":[-17.50419,-15.87692,-14.97562,-17.73745]},
    {"t":2.27434, "x":4.26343, "y":7.51277, "heading":-0.00031, "vx":-2.88545, "vy":-0.04029, "omega":-0.01993, "ax":2.54234, "ay":-1.57147, "alpha":-0.23506, "fx":[34.29062,33.90301,32.04034,32.38239], "fy":[-20.86697,-20.49362,-19.36518,-21.24711]},
    {"t":2.29387, "x":4.20757, "y":7.51169, "heading":-0.0007, "vx":-2.8358, "vy":-0.07098, "omega":-0.02452, "ax":2.40958, "ay":-1.77172, "alpha":-0.04444, "fx":[31.94343,31.63874,30.93431,31.17466], "fy":[-22.90621,-23.96488,-22.41172,-23.13588]},
    {"t":2.3134, "x":4.15264, "y":7.50996, "heading":-0.00118, "vx":-2.78874, "vy":-0.10558, "omega":-0.02538, "ax":2.30505, "ay":-1.90799, "alpha":0.14258, "fx":[29.98442,29.7146,30.17339,30.36629], "fy":[-24.11658,-26.4942,-24.67731,-24.23885]},
    {"t":2.33293, "x":4.09862, "y":7.50754, "heading":-0.00168, "vx":-2.74373, "vy":-0.14284, "omega":-0.0226, "ax":2.22263, "ay":-2.005, "alpha":0.17569, "fx":[28.90384,28.44691,29.10828,29.48042], "fy":[-25.17053,-27.794,-26.13293,-25.48936]},
    {"t":2.35246, "x":4.04546, "y":7.50436, "heading":-0.00212, "vx":-2.70032, "vy":-0.182, "omega":-0.01917, "ax":2.15677, "ay":-2.07686, "alpha":0.3803, "fx":[27.18523,27.10189,29.10629,29.11042], "fy":[-25.70825,-29.56702,-27.51291,-25.54731]},
    {"t":2.37199, "x":3.99314, "y":7.50041, "heading":-0.00249, "vx":-2.6582, "vy":-0.22256, "omega":-0.01174, "ax":2.10326, "ay":-2.13194, "alpha":0.32035, "fx":[26.7382,26.46386,28.15383,28.35665], "fy":[-26.53266,-29.78789,-28.26971,-26.61833]},
    {"t":2.39152, "x":3.94163, "y":7.49566, "heading":-0.00272, "vx":-2.61713, "vy":-0.26419, "omega":-0.00549, "ax":2.0591, "ay":-2.17533, "alpha":0.48573, "fx":[25.39197,25.55239,28.34146,28.12341], "fy":[-26.85727,-31.07703,-29.12866,-26.40908]},
    {"t":2.41105, "x":3.89091, "y":7.49009, "heading":-0.00283, "vx":-2.57691, "vy":-0.30667, "omega":0.004, "ax":2.02215, "ay":-2.2103, "alpha":0.49077, "fx":[24.98204,24.96985,27.78984,27.73994], "fy":[-27.20629,-31.46683,-29.68613,-26.93697]},
    {"t":2.43058, "x":3.84097, "y":7.48368, "heading":-0.00275, "vx":-2.53742, "vy":-0.34984, "omega":0.01358, "ax":1.99082, "ay":-2.23904, "alpha":0.58063, "fx":[24.22685,24.23779,27.71431,27.66846], "fy":[-27.37276,-31.92905,-30.45471,-27.0387]},
    {"t":2.45011, "x":3.7918, "y":7.47642, "heading":-0.00249, "vx":-2.49854, "vy":-0.39357, "omega":0.02492, "ax":1.96396, "ay":-2.26303, "alpha":0.65357, "fx":[23.72763,23.64932,27.52252,27.54687], "fy":[-27.38867,-32.67585,-30.88147,-27.10092]},
    {"t":2.46964, "x":3.74338, "y":7.4683, "heading":-0.002, "vx":-2.46019, "vy":-0.43776, "omega":0.03769, "ax":1.94071, "ay":-2.28335, "alpha":0.73682, "fx":[23.21016,23.02323,27.4326,27.56727], "fy":[-27.35469,-33.17552,-31.44088,-27.13548]},
    {"t":2.48917, "x":3.6957, "y":7.45931, "heading":-0.00126, "vx":-2.42229, "vy":-0.48235, "omega":0.05208, "ax":1.9204, "ay":-2.30074, "alpha":0.80029, "fx":[22.72497,22.47763,27.37771,27.59392], "fy":[-27.40363,-33.35669,-32.02472,-27.22884]},
    {"t":2.50869, "x":3.64876, "y":7.44946, "heading":-0.00025, "vx":-2.38478, "vy":-0.52728, "omega":0.06771, "ax":1.90254, "ay":-2.31579, "alpha":0.87742, "fx":[22.22006,21.95251,27.40573,27.66403], "fy":[-27.39319,-33.64988,-32.5479,-27.20788]},
    {"t":2.52822, "x":3.60255, "y":7.43872, "heading":0.00107, "vx":-2.34763, "vy":-0.57251, "omega":0.08484, "ax":1.88671, "ay":-2.32892, "alpha":0.9686, "fx":[21.705,21.38341,27.49696,27.83146], "fy":[-27.32113,-33.94158,-33.09589,-27.12538]},
    {"t":2.54775, "x":3.55707, "y":7.42709, "heading":0.00273, "vx":-2.31078, "vy":-0.61799, "omega":0.10376, "ax":1.87261, "ay":-2.34047, "alpha":1.09709, "fx":[21.13193,20.75086,27.69635,28.1022], "fy":[-27.1074,-34.51812,-33.6294,-26.83148]},
    {"t":2.56728, "x":3.51229, "y":7.41458, "heading":0.00476, "vx":-2.27421, "vy":-0.6637, "omega":0.12518, "ax":1.85999, "ay":-2.35069, "alpha":1.23749, "fx":[20.50365,20.07832,27.97717,28.46381], "fy":[-26.89067,-35.09991,-34.14171,-26.48713]},
    {"t":2.58681, "x":3.46824, "y":7.40117, "heading":0.0072, "vx":-2.23789, "vy":-0.70961, "omega":0.14935, "ax":1.84864, "ay":-2.35979, "alpha":1.35892, "fx":[19.95709,19.48028,28.20427,28.7892], "fy":[-26.72071,-35.6208,-34.56548,-26.18682]},
    {"t":2.60634, "x":3.42488, "y":7.38686, "heading":0.01012, "vx":-2.20179, "vy":-0.75569, "omega":0.17589, "ax":1.8384, "ay":-2.36791, "alpha":1.31887, "fx":[19.91212,19.45332,27.9682,28.56302], "fy":[-27.02791,-35.54107,-34.53836,-26.41042]},
    {"t":2.62587, "x":3.38224, "y":7.37165, "heading":0.01355, "vx":-2.16588, "vy":-0.80193, "omega":0.20164, "ax":1.82913, "ay":-2.37521, "alpha":0.80843, "fx":[21.36424,21.07779,26.33202,26.63926], "fy":[-28.61796,-33.84982,-33.19521,-28.23521]},
    {"t":2.6454, "x":3.34029, "y":7.35554, "heading":0.01749, "vx":-2.13016, "vy":-0.84832, "omega":0.21743, "ax":1.82075, "ay":-2.38175, "alpha":-0.84441, "fx":[26.30031,26.82192,21.1384,20.71558], "fy":[-33.31785,-28.24005,-28.69003,-33.9917]},
    {"t":2.66493, "x":3.29903, "y":7.33851, "heading":0.02174, "vx":-2.0946, "vy":-0.89483, "omega":0.20094, "ax":1.8132, "ay":-2.38761, "alpha":-5.24116, "fx":[38.33819,43.79634,6.35627,6.09161], "fy":[-44.48474,-13.85828,-16.08299,-50.11918]},
    {"t":2.68446, "x":3.25847, "y":7.32058, "heading":0.02566, "vx":-2.05919, "vy":-0.94146, "omega":0.09859, "ax":1.83339, "ay":-2.37126, "alpha":-4.82372, "fx":[38.04563,41.54731,8.12222,7.92016], "fy":[-43.78915,-15.09041,-16.70789,-48.10463]},
    {"t":2.71316, "x":3.20012, "y":7.29258, "heading":0.02849, "vx":-2.00656, "vy":-1.00953, "omega":-0.03989, "ax":1.88538, "ay":-2.33175, "alpha":-4.22693, "fx":[36.94893,39.91318,11.02526,10.45978], "fy":[-41.75596,-16.29424,-18.03491,-45.54599]},
    {"t":2.74187, "x":3.14329, "y":7.26264, "heading":0.02735, "vx":-1.95244, "vy":-1.07647, "omega":-0.16123, "ax":1.94083, "ay":-2.2857, "alpha":-3.75996, "fx":[36.29205,38.81843,13.45322,12.67615], "fy":[-40.10255,-17.31559,-18.59065,-43.22037]},
    {"t":2.77058, "x":3.08804, "y":7.2308, "heading":0.02272, "vx":-1.89673, "vy":-1.14208, "omega":-0.26916, "ax":2.00101, "ay":-2.2331, "alpha":-3.32546, "fx":[35.77963,37.96643,15.7897,14.8431], "fy":[-38.42752,-18.18963,-18.9737,-40.89455]},
    {"t":2.79928, "x":3.03442, "y":7.19709, "heading":0.01499, "vx":-1.83929, "vy":-1.20619, "omega":-0.36462, "ax":2.06636, "ay":-2.17265, "alpha":-2.99797, "fx":[35.57694,37.65398,17.85829,16.69841], "fy":[-36.92186,-18.64928,-18.91333,-38.84776]},
    {"t":2.82799, "x":2.98247, "y":7.16157, "heading":0.00453, "vx":-1.77997, "vy":-1.26856, "omega":-0.45068, "ax":2.13731, "ay":-2.10275, "alpha":-2.61354, "fx":[35.37579,37.15895,20.07064,18.88329], "fy":[-35.05063,-19.1333,-18.99534,-36.50696]},
    {"t":2.85669, "x":2.93226, "y":7.12429, "heading":-0.00841, "vx":-1.71861, "vy":-1.32892, "omega":-0.52571, "ax":2.21423, "ay":-2.02144, "alpha":-2.40404, "fx":[35.59677,37.49087,21.93347,20.47987], "fy":[-33.58769,-18.94086,-18.31463,-34.60151]},
    {"t":2.8854, "x":2.88383, "y":7.08531, "heading":-0.0235, "vx":-1.65505, "vy":-1.38695, "omega":-0.59472, "ax":2.29734, "ay":-1.92628, "alpha":-2.05044, "fx":[35.6865,37.25027,24.09195,22.80774], "fy":[-31.44471,-18.86615,-18.13768,-32.03217]},
    {"t":2.91411, "x":2.83727, "y":7.0447, "heading":-0.04058, "vx":-1.5891, "vy":-1.44224, "omega":-0.65358, "ax":2.3866, "ay":-1.8143, "alpha":-1.9087, "fx":[36.25247,38.00531,25.90162,24.33333], "fy":[-29.76034,-18.0936,-16.84041,-29.94505]},
    {"t":2.94281, "x":2.79264, "y":7.00255, "heading":-0.05934, "vx":-1.52059, "vy":-1.49432, "omega":-0.70837, "ax":2.48151, "ay":-1.68191, "alpha":-1.58502, "fx":[36.65404,38.02279,28.01853,26.74804], "fy":[-27.08556,-17.40194,-16.18232,-27.06374]},
    {"t":2.97152, "x":2.75001, "y":6.95896, "heading":-0.07967, "vx":-1.44936, "vy":-1.54261, "omega":-0.75387, "ax":2.58079, "ay":-1.5249, "alpha":-1.47805, "fx":[37.45428,38.991,29.82667,28.35018], "fy":[-24.91777,-15.73213,-14.35802,-24.53562]},
    {"t":3.00023, "x":2.70947, "y":6.91405, "heading":-0.10131, "vx":-1.37527, "vy":-1.58638, "omega":-0.7963, "ax":2.682, "ay":-1.33855, "alpha":-1.18846, "fx":[38.08745,39.25668,31.85967,30.69765], "fy":[-21.52157,-14.36443,-12.84562,-21.09121]},
    {"t":3.02893, "x":2.67109, "y":6.86796, "heading":-0.12417, "vx":-1.29828, "vy":-1.6248, "omega":-0.83042, "ax":2.78099, "ay":-1.11799, "alpha":-1.06996, "fx":[38.964,40.14023,33.57507,32.38581], "fy":[-18.38372,-11.90542,-10.29258,-17.73629]},
    {"t":3.05764, "x":2.63497, "y":6.82086, "heading":-0.14801, "vx":-1.21845, "vy":-1.6569, "omega":-0.86113, "ax":2.87139, "ay":-0.85903, "alpha":-0.84685, "fx":[39.56971,40.49952,35.32898,34.38229], "fy":[-14.28096,-9.12223,-7.7752,-13.63105]},
    {"t":3.08635, "x":2.60117, "y":6.77294, "heading":-0.17273, "vx":-1.13602, "vy":-1.68156, "omega":-0.88544, "ax":2.94428, "ay":-0.55947, "alpha":-0.70443, "fx":[40.15942,40.90741,36.63861,35.87752], "fy":[-9.90745,-5.53773,-4.44408,-9.2944]},
    {"t":3.11505, "x":2.56978, "y":6.72444, "heading":-0.19815, "vx":-1.0515, "vy":-1.69762, "omega":-0.90566, "ax":2.98866, "ay":-0.22104, "alpha":-0.5277, "fx":[40.26348,40.88098,37.69101,37.06232], "fy":[-4.89968,-1.6691,-0.67889,-4.28261]},
    {"t":3.14376, "x":2.54082, "y":6.67561, "heading":-0.22415, "vx":-0.96571, "vy":-1.70396, "omega":-0.92081, "ax":2.99302, "ay":0.1487, "alpha":-0.35364, "fx":[39.9905,40.25023,38.07233,37.81229], "fy":[0.63953,2.86416,3.34076,0.91205]},
    {"t":3.17246, "x":2.51433, "y":6.62676, "heading":-0.25058, "vx":-0.87979, "vy":-1.69969, "omega":-0.93096, "ax":2.94838, "ay":0.53568, "alpha":-0.21888, "fx":[39.00798,39.2231,37.89029,37.67556], "fy":[6.13855,7.549,7.85817,6.39704]},
    {"t":3.20117, "x":2.49029, "y":6.57819, "heading":-0.2773, "vx":-0.79515, "vy":-1.68432, "omega":-0.93725, "ax":2.85165, "ay":0.92087, "alpha":-0.02192, "fx":[37.42583,37.1541,36.95065,37.22036], "fy":[12.04795,12.3662,11.92899,11.69215]},
    {"t":3.22988, "x":2.46864, "y":6.53022, "heading":-0.30421, "vx":-0.71329, "vy":-1.65788, "omega":-0.93788, "ax":2.70748, "ay":1.28444, "alpha":0.08967, "fx":[35.20981,34.89028,35.41045,35.7201], "fy":[17.18124,16.8616,16.21811,16.73921]},
    {"t":3.25858, "x":2.44928, "y":6.48316, "heading":-0.33113, "vx":-0.63557, "vy":-1.62101, "omega":-0.9353, "ax":2.52722, "ay":1.61059, "alpha":0.29578, "fx":[32.54909,31.64525,33.38274,34.25053], "fy":[22.36234,20.99836,19.48878,21.16413]},
    {"t":3.28729, "x":2.43208, "y":6.43729, "heading":-0.35798, "vx":-0.56302, "vy":-1.57478, "omega":-0.92681, "ax":2.32549, "ay":1.89045, "alpha":0.39788, "fx":[29.65865,28.61001,31.01876,32.01728], "fy":[26.38963,24.48902,22.72647,25.00656]},
    {"t":3.316, "x":2.41687, "y":6.39286, "heading":-0.38459, "vx":-0.49627, "vy":-1.52051, "omega":-0.91539, "ax":2.11624, "ay":2.1223, "alpha":0.60316, "fx":[26.65509,24.93567,28.58671,30.2124], "fy":[30.30177,27.4598,24.80845,28.13594]},
    {"t":3.3447, "x":2.4035, "y":6.35009, "heading":-0.41086, "vx":-0.43552, "vy":-1.45959, "omega":-0.89807, "ax":1.91042, "ay":2.30954, "alpha":0.69953, "fx":[23.80369,21.80892,26.07746,27.96351], "fy":[33.10186,29.83725,26.85543,30.67819]},
    {"t":3.37341, "x":2.39179, "y":6.30914, "heading":-0.43664, "vx":-0.38068, "vy":-1.39329, "omega":-0.87799, "ax":1.71516, "ay":2.45824, "alpha":0.90232, "fx":[21.03938,18.29554,23.77179,26.36133], "fy":[35.89964,31.68184,27.93074,32.7171]},
    {"t":3.40212, "x":2.38156, "y":6.27015, "heading":-0.46185, "vx":-0.33144, "vy":-1.32272, "omega":-0.85209, "ax":1.53433, "ay":2.57517, "alpha":0.99072, "fx":[18.60269,15.49325,21.49813,24.44115], "fy":[37.74673,33.16889,29.10536,34.30815]},
    {"t":3.43082, "x":2.37268, "y":6.23324, "heading":-0.48631, "vx":-0.2874, "vy":-1.2488, "omega":-0.82365, "ax":1.3694, "ay":2.66671, "alpha":1.18703, "fx":[16.30728,12.3583,19.51771,23.24875], "fy":[39.72748,34.4097,29.43586,35.53094]},
    {"t":3.45953, "x":2.365, "y":6.1985, "heading":-0.50995, "vx":-0.24809, "vy":-1.17224, "omega":-0.78958, "ax":1.22035, "ay":2.73828, "alpha":1.26578, "fx":[14.34153,10.01377,17.59393,21.70792], "fy":[40.96607,35.29323,30.0766,36.50152]},
    {"t":3.48823, "x":2.35838, "y":6.16597, "heading":-0.53262, "vx":-0.21305, "vy":-1.09364, "omega":-0.75324, "ax":1.0863, "ay":2.79431, "alpha":1.44892, "fx":[12.53191,7.29723,15.93569,20.90023], "fy":[42.36183,36.08255,30.02776,37.28777]},
    {"t":3.51694, "x":2.35271, "y":6.13573, "heading":-0.55424, "vx":-0.18187, "vy":-1.01342, "omega":-0.71165, "ax":0.966, "ay":2.83827, "alpha":1.51701, "fx":[10.97387,5.37667,14.35156,19.68732], "fy":[43.18108,36.66252,30.32343,37.88604]},
    {"t":3.54565, "x":2.34789, "y":6.10781, "heading":-0.57467, "vx":-0.15414, "vy":-0.93195, "omega":-0.6681, "ax":0.85802, "ay":2.87287, "alpha":1.69108, "fx":[9.55955,3.06874,12.96567,19.1631], "fy":[44.29777,37.22751,30.00686,38.32565]},
    {"t":3.57435, "x":2.34381, "y":6.08224, "heading":-0.59385, "vx":-0.12951, "vy":-0.84948, "omega":-0.61955, "ax":0.76099, "ay":2.90018, "alpha":1.75365, "fx":[8.32137,1.47814,11.66337,18.23292], "fy":[44.88865,37.64625,30.10338,38.64419]},
    {"t":3.60306, "x":2.34041, "y":6.05905, "heading":-0.61163, "vx":-0.10766, "vy":-0.76622, "omega":-0.56921, "ax":0.67362, "ay":2.9218, "alpha":1.90284, "fx":[7.2153,-0.42906,10.4938,17.85829], "fy":[45.78897,37.9102,29.80522,38.90588]},
    {"t":3.63177, "x":2.3376, "y":6.03826, "heading":-0.62797, "vx":-0.08833, "vy":-0.68235, "omega":-0.51459, "ax":0.59475, "ay":2.93895, "alpha":1.9664, "fx":[6.23133,-1.78183,9.41303,17.16147], "fy":[46.24478,38.18271,29.75063,39.12687]},
    {"t":3.66047, "x":2.33531, "y":6.01988, "heading":-0.64275, "vx":-0.07125, "vy":-0.59798, "omega":-0.45814, "ax":0.52334, "ay":2.95258, "alpha":2.08219, "fx":[5.35504,-3.3034,8.42608,16.82141], "fy":[46.86647,38.42006,29.42661,39.30267]},
    {"t":3.68918, "x":2.33348, "y":6.00393, "heading":-0.6559, "vx":-0.05623, "vy":-0.51323, "omega":-0.39837, "ax":0.4585, "ay":2.96341, "alpha":2.14676, "fx":[4.56712,-4.47695,7.51335,16.31321], "fy":[47.24739,38.62247,29.28197,39.42888]},
    {"t":3.71789, "x":2.33205, "y":5.99042, "heading":-0.66733, "vx":-0.04307, "vy":-0.42816, "omega":-0.33674, "ax":0.39944, "ay":2.97201, "alpha":2.22692, "fx":[3.8594,-5.66124,6.67404,15.96379], "fy":[47.68102,38.71495,29.0868,39.54649]},
    {"t":3.74659, "x":2.33098, "y":5.97935, "heading":-0.677, "vx":-0.0316, "vy":-0.34284, "omega":-0.27282, "ax":0.34548, "ay":2.97882, "alpha":2.28639, "fx":[3.21852,-6.66646,5.89778,15.57165], "fy":[48.02261,38.75316,28.95843,39.65037]},
    {"t":3.7753, "x":2.33022, "y":5.97074, "heading":-0.68483, "vx":-0.02169, "vy":-0.25733, "omega":-0.20718, "ax":0.29605, "ay":2.98419, "alpha":2.34178, "fx":[2.63276,-7.59329,5.18225,15.22095], "fy":[48.3018,38.86744,28.79134,39.70415]},
    {"t":3.804, "x":2.32971, "y":5.96458, "heading":-0.69078, "vx":-0.01319, "vy":-0.17167, "omega":-0.13996, "ax":0.25062, "ay":2.9884, "alpha":2.38923, "fx":[2.0958,-8.42008,4.52872,14.8685], "fy":[48.52582,38.85094,28.6364,39.87098]},
    {"t":3.83271, "x":2.32944, "y":5.96088, "heading":-0.6948, "vx":-0.00599, "vy":-0.08588, "omega":-0.07137, "ax":0.20875, "ay":2.99166, "alpha":2.48635, "fx":[1.60648,-9.20062,3.95562,14.5278], "fy":[49.53793,38.17221,28.38486,39.95921]},
    {"t":3.86142, "x":2.32935, "y":5.95965, "heading":-0.69685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
