{
 "name":"ReturnRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.069326, "heading":1.7, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555379390716553, "y":0.6934575438499451, "heading":0.0, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2225892543792725, "y":0.7519275546073914, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":3.069326, "heading":0.41, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":13.984986, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":10.687259674072266, "y":0.6349874138832092, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CollectBottom.x", "val":7.8}, "y":{"exp":"CollectBottom.y", "val":3.069326}, "heading":{"exp":"CollectBottom.heading", "val":1.7}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555379390716553 m", "val":6.555379390716553}, "y":{"exp":"0.6934575438499451 m", "val":0.6934575438499451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2225892543792725 m", "val":3.2225892543792725}, "y":{"exp":"0.7519275546073914 m", "val":0.7519275546073914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootBottom.x", "val":2.3}, "y":{"exp":"ShootBottom.y", "val":3.069326}, "heading":{"exp":"ShootBottom.heading", "val":0.41}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutBottom.x", "val":4.625467}, "y":{"exp":"KeepOutBottom.y", "val":13.984986}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"10.687259674072266 m", "val":10.687259674072266}, "y":{"exp":"0.6349874138832092 m", "val":0.6349874138832092}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24108,3.51241,5.69829],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.06933, "heading":1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38478, "ay":-1.44888, "alpha":-2.14138, "fx":[0.91062,-12.80978,-10.89924,2.72713], "fy":[-11.32802,-12.89891,-26.44153,-24.9098]},
    {"t":0.03396, "x":7.79978, "y":3.06849, "heading":1.7, "vx":-0.01307, "vy":-0.0492, "omega":-0.07271, "ax":-0.39501, "ay":-1.44658, "alpha":-2.10279, "fx":[0.63231,-12.7613,-10.91333,2.43758], "fy":[-11.34063,-13.04171,-26.41205,-24.66378]},
    {"t":0.06791, "x":7.79911, "y":3.06599, "heading":1.69753, "vx":-0.02648, "vy":-0.09832, "omega":-0.14411, "ax":-0.40559, "ay":-1.44364, "alpha":-1.98337, "fx":[0.15468,-12.54421,-10.69494,1.92774], "fy":[-11.81389,-13.28769,-25.82749,-24.3756]},
    {"t":0.10187, "x":7.79797, "y":3.06182, "heading":1.69264, "vx":-0.04025, "vy":-0.14734, "omega":-0.21146, "ax":-0.41667, "ay":-1.44047, "alpha":-1.91649, "fx":[-0.15599,-12.40974,-10.67966,1.51049], "fy":[-12.00269,-13.42104,-25.56643,-24.14904]},
    {"t":0.13582, "x":7.79637, "y":3.05598, "heading":1.68546, "vx":-0.0544, "vy":-0.19625, "omega":-0.27654, "ax":-0.42829, "ay":-1.43704, "alpha":-1.84963, "fx":[-0.458,-12.27258,-10.68573,1.07526], "fy":[-12.19893,-13.53716,-25.27966,-23.94481]},
    {"t":0.16978, "x":7.79427, "y":3.04849, "heading":1.67607, "vx":-0.06894, "vy":-0.24505, "omega":-0.33934, "ax":-0.44049, "ay":-1.43334, "alpha":-1.78196, "fx":[-0.7558,-12.13241,-10.70984,0.62096], "fy":[-12.42147,-13.62314,-24.97137,-23.75136]},
    {"t":0.20373, "x":7.79168, "y":3.03934, "heading":1.66454, "vx":-0.0839, "vy":-0.29372, "omega":-0.39985, "ax":-0.45329, "ay":-1.42932, "alpha":-1.71255, "fx":[-1.05216,-11.99134,-10.75063,0.14895], "fy":[-12.65096,-13.71439,-24.63624,-23.55643]},
    {"t":0.23769, "x":7.78857, "y":3.02855, "heading":1.65097, "vx":-0.09929, "vy":-0.34225, "omega":-0.458, "ax":-0.46676, "ay":-1.42497, "alpha":-1.64213, "fx":[-1.35284,-11.84812,-10.80362,-0.34303], "fy":[-12.8945,-13.787,-24.28163,-23.3677]},
    {"t":0.27165, "x":7.78493, "y":3.0161, "heading":1.63542, "vx":-0.11514, "vy":-0.39064, "omega":-0.51376, "ax":-0.48093, "ay":-1.42023, "alpha":-1.57203, "fx":[-1.65668,-11.7101,-10.87137,-0.84873], "fy":[-13.14319,-13.84365,-23.91335,-23.18359]},
    {"t":0.3056, "x":7.78074, "y":3.00202, "heading":1.61797, "vx":-0.13147, "vy":-0.43886, "omega":-0.56714, "ax":-0.49586, "ay":-1.41507, "alpha":-1.49902, "fx":[-1.97479,-11.56989,-10.94437,-1.37667], "fy":[-13.39884,-13.90733,-23.52256,-22.98585]},
    {"t":0.33956, "x":7.77599, "y":2.9863, "heading":1.59871, "vx":-0.14831, "vy":-0.48691, "omega":-0.61804, "ax":-0.51161, "ay":-1.40944, "alpha":-1.42812, "fx":[-2.29619,-11.44608,-11.03506,-1.90977], "fy":[-13.64885,-13.95628,-23.12701,-22.78856]},
    {"t":0.37351, "x":7.77066, "y":2.96896, "heading":1.57773, "vx":-0.16568, "vy":-0.53477, "omega":-0.66653, "ax":-0.52823, "ay":-1.40327, "alpha":-1.35264, "fx":[-2.64571,-11.31615,-11.12043,-2.47196], "fy":[-13.91104,-14.01124,-22.70513,-22.57174]},
    {"t":0.40747, "x":7.76473, "y":2.94999, "heading":1.55509, "vx":-0.18362, "vy":-0.58242, "omega":-0.71246, "ax":-0.5458, "ay":-1.39651, "alpha":-1.28365, "fx":[-2.9916,-11.22068,-11.23386,-3.02455], "fy":[-14.14533,-14.04272,-22.29615,-22.36236]},
    {"t":0.44143, "x":7.75818, "y":2.92941, "heading":1.5309, "vx":-0.20215, "vy":-0.62984, "omega":-0.75605, "ax":-0.56439, "ay":-1.38909, "alpha":-1.20489, "fx":[-3.38694,-11.10832,-11.32448,-3.62051], "fy":[-14.39997,-14.10547,-21.84615,-22.10747]},
    {"t":0.47538, "x":7.75099, "y":2.90722, "heading":1.50523, "vx":-0.22131, "vy":-0.67701, "omega":-0.79697, "ax":-0.58407, "ay":-1.3809, "alpha":-1.13971, "fx":[-3.76071,-11.05735,-11.46502,-4.18396], "fy":[-14.59839,-14.12367,-21.43167,-21.87844]},
    {"t":0.50934, "x":7.74314, "y":2.88343, "heading":1.47817, "vx":-0.24115, "vy":-0.7239, "omega":-0.83567, "ax":-0.60494, "ay":-1.37186, "alpha":-1.05669, "fx":[-4.21738,-10.96948,-11.55374,-4.81498], "fy":[-14.83701,-14.19881,-20.95396,-21.57098]},
    {"t":0.54329, "x":7.7346, "y":2.85806, "heading":1.44979, "vx":-0.26169, "vy":-0.77048, "omega":-0.87155, "ax":-0.62709, "ay":-1.36186, "alpha":-0.99862, "fx":[-4.61879,-10.98046,-11.73061,-5.38087], "fy":[-14.985,-14.18331,-20.54624,-21.32429]},
    {"t":0.57725, "x":7.72535, "y":2.83112, "heading":1.4202, "vx":-0.28298, "vy":-0.81672, "omega":-0.90546, "ax":-0.65061, "ay":-1.35075, "alpha":-0.91021, "fx":[-5.15426,-10.92392,-11.80967,-6.04982], "fy":[-15.20241,-14.26632,-20.04217,-20.94861]},
    {"t":0.6112, "x":7.71537, "y":2.8026, "heading":1.38945, "vx":-0.30507, "vy":-0.86259, "omega":-0.93636, "ax":-0.67561, "ay":-1.33839, "alpha":-0.8616, "fx":[-5.57907,-11.01467,-12.03752,-6.61068], "fy":[-15.27345,-14.2173,-19.64263,-20.68137]},
    {"t":0.64516, "x":7.70462, "y":2.77254, "heading":1.35766, "vx":-0.32801, "vy":-0.90803, "omega":-0.96562, "ax":-0.70221, "ay":-1.3246, "alpha":-0.76504, "fx":[-6.21316,-10.99684,-12.09819,-7.32127], "fy":[-15.45828,-14.31889,-19.10328,-20.21477]},
    {"t":0.67912, "x":7.69308, "y":2.74095, "heading":1.32487, "vx":-0.35186, "vy":-0.95301, "omega":-0.9916, "ax":-0.73052, "ay":-1.30916, "alpha":-0.73181, "fx":[-6.65315,-11.18459,-12.39692,-7.87172], "fy":[-15.44556,-14.17415,-18.72523,-19.94511]},
    {"t":0.71307, "x":7.68071, "y":2.70783, "heading":1.2912, "vx":-0.37666, "vy":-0.99747, "omega":-1.01644, "ax":-0.76067, "ay":-1.29184, "alpha":-0.62639, "fx":[-7.40834,-11.21435,-12.42893,-8.62741], "fy":[-15.59316,-14.26523,-18.15479,-19.37336]},
    {"t":0.74703, "x":7.66748, "y":2.67322, "heading":1.25668, "vx":-0.40249, "vy":-1.04133, "omega":-1.03771, "ax":-0.79278, "ay":-1.27235, "alpha":-0.61447, "fx":[-7.85114,-11.5142,-12.82345,-9.16497], "fy":[-15.48269,-13.9666,-17.80511,-19.11549]},
    {"t":0.78098, "x":7.65336, "y":2.63712, "heading":1.22145, "vx":-0.42941, "vy":-1.08454, "omega":-1.05858, "ax":-0.82696, "ay":-1.25036, "alpha":-0.49355, "fx":[-8.75164,-11.6026,-12.81524,-9.96728], "fy":[-15.56273,-14.09495,-17.17816,-18.38705]},
    {"t":0.81494, "x":7.6383, "y":2.59958, "heading":1.1855, "vx":-0.45749, "vy":-1.12699, "omega":-1.07534, "ax":-0.86332, "ay":-1.22549, "alpha":-0.496, "fx":[-9.18025,-12.02522,-13.33507,-10.49309], "fy":[-15.27606,-13.77101,-16.7867,-18.09174]},
    {"t":0.8489, "x":7.62227, "y":2.5606, "heading":1.14899, "vx":-0.48681, "vy":-1.1686, "omega":-1.09218, "ax":-0.90196, "ay":-1.19729, "alpha":-0.34702, "fx":[-10.25051,-12.18564,-13.27337,-11.33944], "fy":[-15.21601,-14.05948,-16.05157,-17.12745]},
    {"t":0.88285, "x":7.60522, "y":2.52023, "heading":1.1119, "vx":-0.51743, "vy":-1.20926, "omega":-1.10396, "ax":-0.94292, "ay":-1.16525, "alpha":-0.38113, "fx":[-10.64411,-12.73528,-13.94786,-11.85838], "fy":[-14.79915,-13.46071,-15.66059,-16.86274]},
    {"t":0.91681, "x":7.5871, "y":2.4785, "heading":1.07442, "vx":-0.54945, "vy":-1.24883, "omega":-1.11691, "ax":-0.98621, "ay":-1.12879, "alpha":-0.209, "fx":[-11.9072,-12.9829,-13.81467,-12.73921], "fy":[-14.60814,-13.76216,-14.84693,-15.66381]},
    {"t":0.95076, "x":7.56788, "y":2.43544, "heading":1.03649, "vx":-0.58294, "vy":-1.28716, "omega":-1.124, "ax":-1.03177, "ay":-1.08724, "alpha":-0.26859, "fx":[-12.23771,-13.65258,-14.67219,-13.25785], "fy":[-13.97924,-12.98613,-14.37214,-15.3762]},
    {"t":0.98472, "x":7.54749, "y":2.39111, "heading":0.99832, "vx":-0.61797, "vy":-1.32407, "omega":-1.13312, "ax":-1.07942, "ay":-1.03988, "alpha":-0.06761, "fx":[-13.7097,-14.001,-14.44351,-14.15169], "fy":[-13.60161,-13.29858,-13.46125,-13.88171]},
    {"t":1.01867, "x":7.52588, "y":2.34555, "heading":0.95985, "vx":-0.65463, "vy":-1.35938, "omega":-1.13542, "ax":-1.12885, "ay":-0.98592, "alpha":-0.16653, "fx":[-13.94005,-14.76767,-15.50213,-14.67441], "fy":[-12.79872,-12.13428,-12.89082,-13.60479]},
    {"t":1.05263, "x":7.503, "y":2.29882, "heading":0.92129, "vx":-0.69296, "vy":-1.39286, "omega":-1.14107, "ax":-1.17957, "ay":-0.92455, "alpha":0.05575, "fx":[-15.62356,-15.22422,-15.14136,-15.54078], "fy":[-12.22601,-12.26695,-11.92048,-11.81415]},
    {"t":1.08659, "x":7.47879, "y":2.25099, "heading":0.88255, "vx":-0.73301, "vy":-1.42426, "omega":-1.13918, "ax":-1.23085, "ay":-0.855, "alpha":-0.07886, "fx":[-15.7008,-16.03966,-16.40177,-16.06291], "fy":[-11.17692,-10.7605,-11.16237,-11.4996]},
    {"t":1.12054, "x":7.45319, "y":2.20214, "heading":0.84387, "vx":-0.77481, "vy":-1.45329, "omega":-1.14186, "ax":-1.28173, "ay":-0.77656, "alpha":0.18386, "fx":[-17.5732,-16.59627,-15.85588,-16.83363], "fy":[-10.27554,-10.88613,-10.05428,-9.29159]},
    {"t":1.1545, "x":7.42615, "y":2.15234, "heading":0.80509, "vx":-0.81833, "vy":-1.47966, "omega":-1.13561, "ax":-1.33092, "ay":-0.68875, "alpha":0.0071, "fx":[-17.42376,-17.37926,-17.2886,-17.3333], "fy":[-8.99794,-8.93603,-9.05272,-8.94045]},
    {"t":1.18845, "x":7.39759, "y":2.1017, "heading":0.76653, "vx":-0.86352, "vy":-1.50304, "omega":-1.13537, "ax":-1.37689, "ay":-0.5914, "alpha":0.31711, "fx":[-19.42874,-18.0069,-16.48175,-17.90539], "fy":[-7.69715,-9.06577,-7.819,-6.26758]},
    {"t":1.22241, "x":7.36748, "y":2.05033, "heading":0.72798, "vx":-0.91027, "vy":-1.52312, "omega":-1.12461, "ax":-1.41789, "ay":-0.48482, "alpha":0.09436, "fx":[-18.95809,-18.64095,-18.02242,-18.34003], "fy":[-6.22577,-6.63277,-6.54072,-5.89044]},
    {"t":1.25637, "x":7.33575, "y":1.99833, "heading":0.68979, "vx":-0.95842, "vy":-1.53959, "omega":-1.1214, "ax":-1.45208, "ay":-0.3699, "alpha":0.45232, "fx":[-21.00712,-19.29296,-16.86376,-18.58117], "fy":[-4.51386,-6.7472,-5.24242,-2.79151]},
    {"t":1.29032, "x":7.30237, "y":1.94584, "heading":0.65172, "vx":-1.00773, "vy":-1.55215, "omega":-1.10604, "ax":-1.47774, "ay":-0.24815, "alpha":0.18804, "fx":[-20.11731,-19.64244,-18.42399,-18.89967], "fy":[-2.90665,-3.9599,-3.66242,-2.4154]},
    {"t":1.32428, "x":7.2673, "y":1.89299, "heading":0.61416, "vx":-1.0579, "vy":-1.56057, "omega":-1.09966, "ax":-1.49347, "ay":-0.1217, "alpha":0.5909, "fx":[-22.11384,-20.27756,-16.8355,-18.6769], "fy":[-0.84815,-4.03593,-2.46412,1.00005]},
    {"t":1.35823, "x":7.23052, "y":1.83993, "heading":0.57682, "vx":-1.10861, "vy":-1.56471, "omega":-1.07959, "ax":-1.4984, "ay":0.00684, "alpha":0.28081, "fx":[-20.74407,-20.22941,-18.33575,-18.85188], "fy":[0.72113,-0.95377,-0.66657,1.25586]},
    {"t":1.39219, "x":7.19201, "y":1.7868, "heading":0.54016, "vx":-1.15949, "vy":-1.56447, "omega":-1.07006, "ax":-1.49236, "ay":0.13467, "alpha":0.74292, "fx":[-22.62066,-20.84862,-16.29872,-18.07813], "fy":[3.092,-1.28215,0.32274,4.8922]},
    {"t":1.42614, "x":7.15178, "y":1.73376, "heading":0.50383, "vx":-1.21017, "vy":-1.5599, "omega":-1.04483, "ax":-1.47587, "ay":0.2591, "alpha":0.38834, "fx":[-20.78332,-20.35543,-17.70867,-18.13879], "fy":[4.44878,1.93471,2.22717,4.90459]},
    {"t":1.4601, "x":7.10983, "y":1.68094, "heading":0.46835, "vx":-1.26028, "vy":-1.5511, "omega":-1.03164, "ax":-1.45008, "ay":0.37774, "alpha":0.89922, "fx":[-22.52807,-21.02096,-15.28733,-16.80453], "fy":[6.99054,1.38354,2.7922,8.53756]},
    {"t":1.49406, "x":7.0662, "y":1.62849, "heading":0.43332, "vx":-1.30952, "vy":-1.53828, "omega":-1.00111, "ax":-1.41655, "ay":0.4888, "alpha":0.50333, "fx":[-20.31158,-20.11221,-16.63275,-16.83514], "fy":[7.9856,4.58218,4.71239,8.2173]},
    {"t":1.52801, "x":7.02092, "y":1.57653, "heading":0.39932, "vx":-1.35762, "vy":-1.52168, "omega":-0.98402, "ax":-1.37704, "ay":0.59114, "alpha":1.06303, "fx":[-21.95272,-20.92255,-13.95611,-14.99912], "fy":[10.63914,3.72187,4.74983,11.72494]},
    {"t":1.56197, "x":6.97403, "y":1.52521, "heading":0.36591, "vx":-1.40438, "vy":-1.50161, "omega":-0.94792, "ax":-1.33331, "ay":0.68418, "alpha":0.63047, "fx":[-19.48176,-19.67582,-15.29147,-15.10072], "fy":[11.19756,6.80075,6.63928,11.05127]},
    {"t":1.59592, "x":6.92557, "y":1.47461, "heading":0.33372, "vx":-1.44965, "vy":-1.47837, "omega":-0.92652, "ax":-1.28699, "ay":0.76788, "alpha":1.23413, "fx":[-21.05394,-20.71981,-12.50526,-12.85438], "fy":[13.94155,5.63981,6.12475,14.34873]},
    {"t":1.62988, "x":6.87561, "y":1.42485, "heading":0.30226, "vx":-1.49335, "vy":-1.4523, "omega":-0.88461, "ax":-1.23944, "ay":0.84257, "alpha":0.77075, "fx":[-18.44209,-19.2221,-13.88301,-13.10573], "fy":[14.07801,8.53961,7.98191,13.35168]},
    {"t":1.66384, "x":6.82418, "y":1.37603, "heading":0.27223, "vx":-1.53544, "vy":-1.42369, "omega":-0.85844, "ax":-1.19176, "ay":0.90885, "alpha":1.40268, "fx":[-19.96392,-20.54699,-11.11121,-10.54367], "fy":[16.85973,7.26622,6.92042,16.36201]},
    {"t":1.69779, "x":6.77136, "y":1.32821, "heading":0.24308, "vx":-1.57591, "vy":-1.39283, "omega":-0.81081, "ax":-1.14478, "ay":0.96743, "alpha":0.90686, "fx":[-17.2884,-18.87074,-12.56919,-10.98695], "fy":[16.58926,10.08033,8.72812,15.06654]},
    {"t":1.73175, "x":6.71719, "y":1.28147, "heading":0.21554, "vx":-1.61478, "vy":-1.35998, "omega":-0.78002, "ax":-1.0991, "ay":1.0191, "alpha":1.56407, "fx":[-18.75856,-20.47702,-9.9009,-8.19611], "fy":[19.43227,8.69011,7.22305,17.81411]},
    {"t":1.7657, "x":6.66172, "y":1.23588, "heading":0.18906, "vx":-1.6521, "vy":-1.32538, "omega":-0.72691, "ax":-1.05513, "ay":1.06463, "alpha":1.03901, "fx":[-16.05708,-18.6718,-11.4645,-8.84527], "fy":[18.8208,11.42522,9.01683,16.27182]},
    {"t":1.79966, "x":6.60502, "y":1.19149, "heading":0.16438, "vx":-1.68793, "vy":-1.28922, "omega":-0.69163, "ax":-1.0131, "ay":1.10477, "alpha":1.71022, "fx":[-17.46128,-20.52282,-8.95705,-5.90517], "fy":[21.70573,10.00274,7.1637,18.75587]},
    {"t":1.83361, "x":6.54712, "y":1.14835, "heading":0.14089, "vx":-1.72233, "vy":-1.25171, "omega":-0.63355, "ax":-0.97315, "ay":1.14017, "alpha":1.15361, "fx":[-14.74388,-18.61624,-10.64238,-6.75992], "fy":[20.79023,12.74093,8.95219,16.99148]},
    {"t":1.86757, "x":6.48807, "y":1.1065, "heading":0.11938, "vx":-1.75537, "vy":-1.213, "omega":-0.59438, "ax":-0.93532, "ay":1.17145, "alpha":1.82233, "fx":[-16.05757,-20.647,-8.33488,-3.74978], "fy":[23.66419,11.40612,6.83881,19.19754]},
    {"t":1.90153, "x":6.42793, "y":1.06599, "heading":0.0992, "vx":-1.78713, "vy":-1.17322, "omega":-0.5325, "ax":-0.8996, "ay":1.19915, "alpha":1.2406, "fx":[-13.32053,-18.64979,-10.1497,-4.80599], "fy":[22.52632,14.04665,8.69732,17.28109]},
    {"t":1.93548, "x":6.36673, "y":1.02684, "heading":0.08111, "vx":-1.81768, "vy":-1.1325, "omega":-0.49038, "ax":-0.86593, "ay":1.22373, "alpha":1.89438, "fx":[-14.50737,-20.76975,-8.07724,-1.81544], "fy":[25.35913,12.75404,6.47949,19.2408]},
    {"t":1.96944, "x":6.30451, "y":0.98909, "heading":0.06446, "vx":-1.84708, "vy":-1.09095, "omega":-0.42605, "ax":-0.83423, "ay":1.24559, "alpha":1.28388, "fx":[-11.74701,-18.68184,-10.01872,-3.06872], "fy":[24.00977,15.35264,8.42191,17.18978]},
    {"t":2.00339, "x":6.24131, "y":0.95277, "heading":0.05, "vx":-1.87541, "vy":-1.04865, "omega":-0.38246, "ax":-0.80441, "ay":1.2651, "alpha":1.8957, "fx":[-12.75987,-20.77058,-8.22106,-0.2088], "fy":[26.69956,14.18458,6.2361,18.87136]},
    {"t":2.03735, "x":6.17716, "y":0.91789, "heading":0.03701, "vx":-1.90272, "vy":-1.00569, "omega":-0.31809, "ax":-0.77634, "ay":1.28255, "alpha":1.25333, "fx":[-9.9806,-18.58542,-10.27478,-1.65558], "fy":[25.13677,16.77743,8.28269,16.70491]},
    {"t":2.07131, "x":6.11211, "y":0.88448, "heading":0.02621, "vx":-1.92909, "vy":-0.96214, "omega":-0.27553, "ax":-0.74993, "ay":1.2982, "alpha":1.78801, "fx":[-10.76803,-20.49146,-8.79519,0.93597], "fy":[27.5307,15.85937,6.26813,18.06007]},
    {"t":2.10526, "x":6.04617, "y":0.85256, "heading":0.01685, "vx":-1.95455, "vy":-0.91806, "omega":-0.21482, "ax":-0.72506, "ay":1.31228, "alpha":1.11371, "fx":[-7.99133,-18.20073,-10.93039,-0.6992], "fy":[25.75745,18.45192,8.43743,15.80596]},
    {"t":2.13922, "x":5.97938, "y":0.82214, "heading":0.00956, "vx":-1.97917, "vy":-0.8735, "omega":-0.177, "ax":-0.70164, "ay":1.32498, "alpha":1.53828, "fx":[-8.50602,-19.74327,-9.80964,1.45934], "fy":[27.70843,17.7464,6.83019,16.83033]},
    {"t":2.17317, "x":5.91177, "y":0.79324, "heading":0.00355, "vx":-2.003, "vy":-0.82851, "omega":-0.12477, "ax":-0.67954, "ay":1.33648, "alpha":0.83958, "fx":[-5.78106,-17.34382,-11.97157,-0.35074], "fy":[25.73536,20.27592,9.14017,14.56333]},
    {"t":2.20713, "x":5.84337, "y":0.76588, "heading":-0.00069, "vx":-2.02607, "vy":-0.78313, "omega":-0.09626, "ax":-0.65868, "ay":1.3469, "alpha":1.12185, "fx":[-6.01786,-18.34364,-11.21134,1.21381], "fy":[27.07889,19.83804,8.1099,15.23192]},
    {"t":2.24108, "x":5.77419, "y":0.74007, "heading":-0.00396, "vx":-2.04844, "vy":-0.7374, "omega":-0.05816, "ax":-0.64609, "ay":1.35137, "alpha":2.05437, "fx":[-10.24413,-19.80986,-6.62728,2.97917], "fy":[28.79515,15.75162,6.4384,19.50631]},
    {"t":2.26227, "x":5.73064, "y":0.72475, "heading":-0.00519, "vx":-2.06213, "vy":-0.70876, "omega":-0.01463, "ax":-0.64237, "ay":1.35426, "alpha":1.39907, "fx":[-12.38087,-13.37062,-4.40354,-3.35313], "fy":[22.61858,13.69047,12.70497,21.62861]},
    {"t":2.28346, "x":5.68681, "y":0.71003, "heading":-0.0055, "vx":-2.07574, "vy":-0.68007, "omega":0.01501, "ax":-0.63787, "ay":1.35633, "alpha":1.34366, "fx":[-13.58696,-11.77043,-3.08058,-4.83549], "fy":[20.99952,12.48757,14.36464,22.89889]},
    {"t":2.30465, "x":5.64268, "y":0.69593, "heading":-0.00518, "vx":-2.08925, "vy":-0.65133, "omega":0.04348, "ax":-0.63297, "ay":1.35857, "alpha":1.00897, "fx":[-8.32281,-14.6499,-8.21419,-1.83101], "fy":[24.04177,17.6669,11.36248,17.79594]},
    {"t":2.32584, "x":5.59827, "y":0.68243, "heading":-0.00426, "vx":-2.10266, "vy":-0.62254, "omega":0.06486, "ax":-0.62761, "ay":1.36099, "alpha":0.23066, "fx":[-6.58362,-11.29014,-9.79635,-5.06783], "fy":[20.78755,19.40875,14.67627,16.12087]},
    {"t":2.34703, "x":5.55358, "y":0.66954, "heading":-0.00289, "vx":-2.11596, "vy":-0.5937, "omega":0.06975, "ax":-0.62169, "ay":1.36363, "alpha":0.23045, "fx":[-1.50706,-16.15815,-14.74146,-0.02251], "fy":[25.7962,24.40015,9.74678,11.18808]},
    {"t":2.36822, "x":5.5086, "y":0.65727, "heading":-0.00141, "vx":-2.12914, "vy":-0.56481, "omega":0.07463, "ax":-0.61512, "ay":1.36652, "alpha":-0.52762, "fx":[-1.54386,-11.12252,-14.50111,-4.91918], "fy":[20.89461,24.32506,14.72922,11.33328]},
    {"t":2.38941, "x":5.46335, "y":0.64561, "heading":0.00017, "vx":-2.14217, "vy":-0.53586, "omega":0.06345, "ax":-0.60779, "ay":1.36971, "alpha":-0.09412, "fx":[1.52874,-16.79582,-17.42796,0.9908], "fy":[26.71292,27.33423,9.00509,8.39617]},
    {"t":2.41059, "x":5.41782, "y":0.63456, "heading":0.00152, "vx":-2.15505, "vy":-0.50683, "omega":0.06146, "ax":-0.59955, "ay":1.37324, "alpha":-0.59741, "fx":[-0.7864,-11.04875,-14.85512,-4.58399], "fy":[21.12458,24.96664,14.67416,10.86706]},
    {"t":2.43178, "x":5.37203, "y":0.62413, "heading":0.00282, "vx":-2.16775, "vy":-0.47774, "omega":0.0488, "ax":-0.59021, "ay":1.37717, "alpha":-0.18602, "fx":[2.8085,-17.0742,-18.2613,1.73987], "fy":[27.33423,28.48367,8.57916,7.44019]},
    {"t":2.45297, "x":5.32596, "y":0.61432, "heading":0.00385, "vx":-2.18026, "vy":-0.44856, "omega":0.04486, "ax":-0.57953, "ay":1.38156, "alpha":-0.42621, "fx":[-0.16291,-12.27487,-14.96895,-2.8235], "fy":[22.7275,25.45004,13.27572,10.61341]},
    {"t":2.47416, "x":5.27963, "y":0.60512, "heading":0.0048, "vx":-2.19254, "vy":-0.41928, "omega":0.03583, "ax":-0.56722, "ay":1.38652, "alpha":-0.38358, "fx":[4.04782,-16.4782,-18.90526,1.74764], "fy":[27.18105,29.54117,8.97697,6.62587]},
    {"t":2.49535, "x":5.23305, "y":0.59655, "heading":0.00556, "vx":-2.20456, "vy":-0.3899, "omega":0.0277, "ax":-0.55285, "ay":1.39214, "alpha":-0.24525, "fx":[1.04669,-13.97859,-15.49987,-0.40671], "fy":[24.92309,26.45565,11.34222,9.89734]},
    {"t":2.51654, "x":5.18621, "y":0.5886, "heading":0.00615, "vx":-2.21627, "vy":-0.36041, "omega":0.0225, "ax":-0.53588, "ay":1.39856, "alpha":-0.7776, "fx":[5.24353,-14.35324,-19.27215,0.42875], "fy":[25.62662,30.51239,10.82332,5.99099]},
    {"t":2.53773, "x":5.13913, "y":0.58128, "heading":0.00663, "vx":-2.22762, "vy":-0.33077, "omega":0.00602, "ax":-0.51553, "ay":1.40595, "alpha":-0.0362, "fx":[1.96269,-15.30165,-15.45806,1.90552], "fy":[26.89807,27.11061,9.68655,9.64378]},
    {"t":2.55892, "x":5.09182, "y":0.57459, "heading":0.00675, "vx":-2.23855, "vy":-0.30098, "omega":0.00526, "ax":-0.49071, "ay":1.41453, "alpha":-1.20127, "fx":[5.92771,-11.1352,-18.7559,-1.6334], "fy":[23.20749,30.81981,13.64953,6.10927]},
    {"t":2.58011, "x":5.04427, "y":0.56853, "heading":0.00687, "vx":-2.24895, "vy":-0.27101, "omega":-0.0202, "ax":-0.45979, "ay":1.42453, "alpha":0.22744, "fx":[2.09141,-15.68791,-14.13808,3.75045], "fy":[28.22917,26.7925,8.80539,10.48083]},
    {"t":2.60129, "x":4.99652, "y":0.56311, "heading":0.00644, "vx":-2.25869, "vy":-0.24082, "omega":-0.01538, "ax":-0.4203, "ay":1.43624, "alpha":-1.42605, "fx":[6.05641,-7.97711,-17.0301,-2.97331], "fy":[21.22854,30.36,16.15645,7.17397]},
    {"t":2.62248, "x":4.94857, "y":0.55832, "heading":0.00611, "vx":-2.26759, "vy":-0.21039, "omega":-0.04559, "ax":-0.36816, "ay":1.44993, "alpha":0.52829, "fx":[1.45815,-14.59121,-11.10376,5.03269], "fy":[28.62593,25.34098,9.03754,12.62847]},
    {"t":2.64367, "x":4.90044, "y":0.55419, "heading":0.00515, "vx":-2.27539, "vy":-0.17967, "omega":-0.0344, "ax":-0.2964, "ay":1.46555, "alpha":-1.23173, "fx":[5.93098,-5.8998,-13.66893,-1.8234], "fy":[21.07752,29.1764,16.95153,9.24206]},
    {"t":2.66486, "x":4.85216, "y":0.55071, "heading":0.00442, "vx":-2.28167, "vy":-0.14862, "omega":-0.0605, "ax":-0.19195, "ay":1.48183, "alpha":0.91705, "fx":[0.62583,-11.68689,-5.65426,6.70236], "fy":[28.35623,22.81958,10.0187,16.1026]},
    {"t":2.68605, "x":4.80377, "y":0.5479, "heading":0.00313, "vx":-2.28574, "vy":-0.11722, "omega":-0.04107, "ax":-0.02948, "ay":1.49246, "alpha":-0.64542, "fx":[6.34374,-3.13512,-7.12038,2.37401], "fy":[22.07841,26.59733,16.56379,12.61206]},
    {"t":2.70724, "x":4.75533, "y":0.54575, "heading":0.00226, "vx":-2.28637, "vy":-0.08559, "omega":-0.05474, "ax":0.23836, "ay":1.47139, "alpha":1.33174, "fx":[2.60686,-5.10863,3.60853,11.32663], "fy":[27.22341,19.15859,10.82996,19.54056]},
    {"t":2.72843, "x":4.70694, "y":0.54427, "heading":0.0011, "vx":-2.28132, "vy":-0.05442, "omega":-0.02652, "ax":0.66868, "ay":1.32883, "alpha":0.0152, "fx":[12.22562,4.94479,5.20929,12.50089], "fy":[20.9349,21.31329,13.40324,13.66442]},
    {"t":2.74962, "x":4.65875, "y":0.54341, "heading":0.00054, "vx":-2.26715, "vy":-0.02626, "omega":-0.0262, "ax":1.1821, "ay":0.89955, "alpha":1.33117, "fx":[13.42418,8.74671,17.41449,22.07645], "fy":[18.2794,10.11538,4.93802,13.5906]},
    {"t":2.7708, "x":4.61098, "y":0.54306, "heading":-0.00001, "vx":-2.2421, "vy":-0.0072, "omega":0.002, "ax":1.45188, "ay":0.32017, "alpha":-0.19037, "fx":[22.64408,16.4149,15.22108,21.45456], "fy":[6.67064,7.97556,1.62356,0.43125]},
    {"t":2.79199, "x":4.56379, "y":0.54298, "heading":0.00003, "vx":-2.21134, "vy":-0.00042, "omega":-0.00203, "ax":1.48832, "ay":0.05302, "alpha":0.27103, "fx":[20.31903,16.77219,18.50561,22.03863], "fy":[3.34842,1.59008,-1.95511,-0.21773]},
    {"t":2.81318, "x":4.51727, "y":0.54298, "heading":-0.00001, "vx":-2.1798, "vy":0.00071, "omega":0.00371, "ax":1.4867, "ay":0.11468, "alpha":-0.23454, "fx":[23.10513,17.16058,15.66882,21.61651], "fy":[3.71834,5.25127,-0.74379,-2.24353]},
    {"t":2.83437, "x":4.47142, "y":0.54302, "heading":0.00007, "vx":-2.1483, "vy":0.00314, "omega":-0.00126, "ax":1.45915, "ay":0.31404, "alpha":1.02236, "fx":[17.94472,13.5163,20.11981,24.53312], "fy":[9.57476,3.15607,-1.47494,5.12525]},
    {"t":2.85556, "x":4.42623, "y":0.54316, "heading":0.00004, "vx":-2.11738, "vy":0.00979, "omega":0.02041, "ax":1.40272, "ay":0.51354, "alpha":-0.12881, "fx":[20.91153,16.41668,15.67158,20.1705], "fy":[8.4951,9.53922,4.76234,3.99114]},
    {"t":2.87675, "x":4.38168, "y":0.54348, "heading":0.00047, "vx":-2.08766, "vy":0.02067, "omega":0.01768, "ax":1.33621, "ay":0.66991, "alpha":0.91228, "fx":[16.91078,11.99114,17.9462,22.85296], "fy":[14.08078,8.51994,3.2025,9.14137]},
    {"t":2.89794, "x":4.33774, "y":0.54407, "heading":0.00085, "vx":-2.05935, "vy":0.03487, "omega":0.03701, "ax":1.2724, "ay":0.78582, "alpha":-0.49699, "fx":[20.94773,15.30606,12.23404,17.88473], "fy":[11.42121,14.8959,8.89279,5.78081]},
    {"t":2.91913, "x":4.29439, "y":0.54498, "heading":0.00163, "vx":-2.03239, "vy":0.05152, "omega":0.02648, "ax":1.21657, "ay":0.87078, "alpha":0.79521, "fx":[16.53698,9.94772,15.19991,21.77542], "fy":[17.14439,12.42994,5.31167,10.53669]},
    {"t":2.94032, "x":4.2516, "y":0.54627, "heading":0.00219, "vx":-2.00661, "vy":0.06997, "omega":0.04333, "ax":1.1691, "ay":0.9343, "alpha":-0.99922, "fx":[21.13779,15.56744,9.35103,14.92754], "fy":[11.67421,18.54576,12.39206,6.12394]},
    {"t":2.9615, "x":4.20935, "y":0.54796, "heading":0.00311, "vx":-1.98184, "vy":0.08976, "omega":0.02215, "ax":1.12904, "ay":0.98291, "alpha":0.73284, "fx":[12.41614,12.25307,17.03439,17.1904], "fy":[15.21989,10.76211,10.25625,15.03339]},
    {"t":2.98269, "x":4.16761, "y":0.55008, "heading":0.00358, "vx":-1.95791, "vy":0.11059, "omega":0.03768, "ax":1.09521, "ay":1.02091, "alpha":-0.77321, "fx":[17.69998,15.80132,10.86709,12.76114], "fy":[11.76889,16.73302,14.8552,9.89695]},
    {"t":3.00388, "x":4.12637, "y":0.55266, "heading":0.00438, "vx":-1.93471, "vy":0.13222, "omega":0.0213, "ax":1.06644, "ay":1.05129, "alpha":0.35155, "fx":[9.71857,15.78451,18.089,12.0368], "fy":[11.75432,9.81935,15.45718,17.80773]},
    {"t":3.02507, "x":4.08561, "y":0.55569, "heading":0.00483, "vx":-1.91211, "vy":0.1545, "omega":0.02875, "ax":1.04178, "ay":1.07603, "alpha":-0.8897, "fx":[11.56188,21.30598,15.61212,5.86241], "fy":[6.22873,12.21149,21.6544,16.03447]},
    {"t":3.04626, "x":4.04533, "y":0.55921, "heading":0.00544, "vx":-1.89004, "vy":0.1773, "omega":0.00989, "ax":1.02045, "ay":1.09652, "alpha":0.32137, "fx":[7.07976,17.48364,19.5173,9.14936], "fy":[10.08321,8.3001,18.343,20.47158]},
    {"t":3.06745, "x":4.00551, "y":0.56321, "heading":0.00565, "vx":-1.86841, "vy":0.20053, "omega":0.0167, "ax":1.00188, "ay":1.11373, "alpha":-0.87247, "fx":[8.29842,23.46175,17.82303,2.67772], "fy":[4.04243,10.01098,24.76094,19.28118]},
    {"t":3.08864, "x":3.96615, "y":0.56771, "heading":0.006, "vx":-1.84719, "vy":0.22413, "omega":-0.00178, "ax":0.98557, "ay":1.12836, "alpha":-0.04791, "fx":[9.08365,16.90485,16.61321,8.8086], "fy":[10.58793,11.22336,18.62941,18.41818]},
    {"t":3.10983, "x":3.92723, "y":0.57271, "heading":0.00596, "vx":-1.8263, "vy":0.24804, "omega":-0.0028, "ax":0.97115, "ay":1.14095, "alpha":-0.97818, "fx":[7.8745,23.76539,17.44385,1.57469], "fy":[3.68385,10.36585,25.80817,19.65738]},
    {"t":3.13101, "x":3.88875, "y":0.57823, "heading":0.0059, "vx":-1.80573, "vy":0.27221, "omega":-0.02352, "ax":0.95834, "ay":1.15187, "alpha":-0.33508, "fx":[9.9879,17.126,15.00236,7.87352], "fy":[10.31084,12.77048,19.5314,17.47227]},
    {"t":3.1522, "x":3.8507, "y":0.58425, "heading":0.00541, "vx":-1.78542, "vy":0.29662, "omega":-0.03062, "ax":0.94687, "ay":1.16143, "alpha":-0.58411, "fx":[11.94681,16.44986,12.75063,8.24431], "fy":[10.96168,14.95687,19.16956,15.49571]},
    {"t":3.17339, "x":3.81309, "y":0.5908, "heading":0.00476, "vx":-1.76536, "vy":0.32123, "omega":-0.043, "ax":0.93656, "ay":1.16987, "alpha":-0.4109, "fx":[12.94861,14.04668,11.47954,10.37886], "fy":[13.34479,16.19517,17.02528,14.45865]},
    {"t":3.19458, "x":3.77589, "y":0.59787, "heading":0.00385, "vx":-1.74551, "vy":0.34602, "omega":-0.05171, "ax":0.92724, "ay":1.17736, "alpha":-0.49027, "fx":[13.71347,13.53587,10.47182,10.64646], "fy":[13.82678,17.19477,16.72952,13.66365]},
    {"t":3.21577, "x":3.73911, "y":0.60546, "heading":0.00275, "vx":-1.72587, "vy":0.37097, "omega":-0.0621, "ax":0.91878, "ay":1.18405, "alpha":-0.39404, "fx":[13.41545,12.99801,10.5485,10.96451], "fy":[14.34703,17.09298,16.387,13.93698]},
    {"t":3.23696, "x":3.70275, "y":0.61359, "heading":0.00143, "vx":-1.7064, "vy":0.39605, "omega":-0.07044, "ax":0.91107, "ay":1.19007, "alpha":-0.30059, "fx":[12.93298,12.68029,10.82951,11.08169], "fy":[14.64608,16.79882,16.24108,14.39181]},
    {"t":3.25815, "x":3.6668, "y":0.62225, "heading":-0.00006, "vx":-1.68709, "vy":0.42127, "omega":-0.07681, "ax":0.90403, "ay":1.1955, "alpha":-0.24987, "fx":[12.62706,12.47928,10.95111,11.09933], "fy":[14.83191,16.6599,16.19567,14.67367]},
    {"t":3.27934, "x":3.63125, "y":0.63144, "heading":-0.00169, "vx":-1.66794, "vy":0.4466, "omega":-0.08211, "ax":0.89756, "ay":1.20043, "alpha":-0.29722, "fx":[12.64634,12.59522,10.76257,10.81523], "fy":[14.70019,16.83563,16.45186,14.63047]},
    {"t":3.30052, "x":3.59611, "y":0.64118, "heading":-0.00343, "vx":-1.64892, "vy":0.47204, "omega":-0.08841, "ax":0.8916, "ay":1.20492, "alpha":-0.44227, "fx":[13.02055,13.00511,10.23225,10.25082], "fy":[14.28465,17.3238,17.0008,14.24294]},
    {"t":3.32171, "x":3.56137, "y":0.65145, "heading":-0.0053, "vx":-1.63003, "vy":0.49757, "omega":-0.09778, "ax":0.8861, "ay":1.20902, "alpha":-0.59831, "fx":[13.44301,13.44351,9.66532,9.67011], "fy":[13.83801,17.86305,17.56473,13.80033]},
    {"t":3.3429, "x":3.52704, "y":0.66226, "heading":-0.00737, "vx":-1.61125, "vy":0.52319, "omega":-0.11045, "ax":0.88102, "ay":1.21278, "alpha":-0.70814, "fx":[13.71822,13.74002,9.2564,9.24191], "fy":[13.53235,18.24935,17.98012,13.50049]},
    {"t":3.36409, "x":3.49309, "y":0.67362, "heading":-0.00971, "vx":-1.59258, "vy":0.54888, "omega":-0.12546, "ax":0.8763, "ay":1.21624, "alpha":-0.78359, "fx":[13.87801,13.93957,8.96983,8.92294], "fy":[13.32446,18.50575,18.29841,13.31415]},
    {"t":3.38528, "x":3.45954, "y":0.68552, "heading":-0.01237, "vx":-1.57402, "vy":0.57465, "omega":-0.14206, "ax":0.87191, "ay":1.21943, "alpha":-0.85592, "fx":[14.0168,14.13186,8.71032,8.6225], "fy":[13.1083,18.76577,18.60271,13.13244]},
    {"t":3.40647, "x":3.42639, "y":0.69797, "heading":-0.01538, "vx":-1.55554, "vy":0.60049, "omega":-0.1602, "ax":0.86782, "ay":1.22238, "alpha":-0.85064, "fx":[13.90773,14.07873,8.70605,8.57588], "fy":[13.13271,18.76073,18.67138,13.19824]},
    {"t":3.42766, "x":3.39362, "y":0.71097, "heading":-0.01877, "vx":-1.53715, "vy":0.62639, "omega":-0.17822, "ax":0.86401, "ay":1.22511, "alpha":-0.7969, "fx":[13.67257,13.84817,8.8423,8.70666], "fy":[13.32386,18.62259,18.55778,13.40129]},
    {"t":3.44885, "x":3.36125, "y":0.72452, "heading":-0.02255, "vx":-1.51885, "vy":0.65235, "omega":-0.19511, "ax":0.86046, "ay":1.22764, "alpha":-0.55852, "fx":[12.87556,13.00869,9.56164,9.43841], "fy":[14.1182,17.88628,17.84819,14.18497]},
    {"t":3.47004, "x":3.32926, "y":0.73862, "heading":-0.02668, "vx":-1.50061, "vy":0.67836, "omega":-0.20694, "ax":0.85715, "ay":1.22999, "alpha":0.06657, "fx":[10.87467,10.92844,11.49802,11.41024], "fy":[16.16251,15.93317,15.84443,16.22001]},
    {"t":3.49122, "x":3.29765, "y":0.75327, "heading":-0.03107, "vx":-1.48245, "vy":0.70443, "omega":-0.20553, "ax":0.85407, "ay":1.23216, "alpha":2.93338, "fx":[1.85702,1.51667,20.4755,20.70154], "fy":[25.61247,6.97085,6.4714,25.21859]},
    {"t":3.51241, "x":3.26643, "y":0.76847, "heading":-0.03542, "vx":-1.46436, "vy":0.73053, "omega":-0.14338, "ax":0.85772, "ay":1.2295, "alpha":2.74793, "fx":[2.61208,2.04862,19.84227,20.23841], "fy":[25.10579,7.65185,6.92133,24.45544]},
    {"t":3.5501, "x":3.21186, "y":0.79687, "heading":-0.04083, "vx":-1.43203, "vy":0.77687, "omega":-0.03981, "ax":0.86882, "ay":1.2222, "alpha":2.08563, "fx":[4.84171,4.39463,17.85496,18.22888], "fy":[22.83928,9.61018,8.97448,22.33006]},
    {"t":3.58779, "x":3.1585, "y":0.82702, "heading":-0.04233, "vx":-1.39929, "vy":0.82293, "omega":0.03879, "ax":0.88037, "ay":1.21389, "alpha":1.57708, "fx":[6.51614,6.27386,16.46011,16.67268], "fy":[21.00664,11.02983,10.59386,20.68988]},
    {"t":3.62548, "x":3.10639, "y":0.8589, "heading":-0.04087, "vx":-1.36611, "vy":0.86868, "omega":0.09822, "ax":0.89271, "ay":1.20482, "alpha":1.18984, "fx":[7.87245,7.73822,15.41639,15.53945], "fy":[19.58814,12.06674,11.77985,19.41241]},
    {"t":3.66316, "x":3.05554, "y":0.89249, "heading":-0.03716, "vx":-1.33246, "vy":0.91409, "omega":0.14307, "ax":0.90592, "ay":1.19489, "alpha":0.90837, "fx":[8.91525,8.85011,14.71527,14.77499], "fy":[18.51586,12.79779,12.58546,18.43022]},
    {"t":3.70085, "x":3.00597, "y":0.92779, "heading":-0.03177, "vx":-1.29832, "vy":0.95912, "omega":0.1773, "ax":0.92009, "ay":1.18399, "alpha":0.68901, "fx":[9.79592,9.7481,14.20358,14.24743], "fy":[17.66143,13.34622,13.15664,17.59608]},
    {"t":3.73854, "x":2.95769, "y":0.96478, "heading":-0.02509, "vx":-1.26365, "vy":1.00374, "omega":0.20327, "ax":0.93534, "ay":1.17195, "alpha":0.54532, "fx":[10.45887,10.4077,13.93817,13.98536], "fy":[17.04358,13.64203,13.46476,16.98229]},
    {"t":3.77622, "x":2.91073, "y":1.00344, "heading":-0.01743, "vx":-1.2284, "vy":1.04791, "omega":0.22382, "ax":0.95176, "ay":1.15862, "alpha":0.43384, "fx":[11.0403,10.96926,13.78513,13.85226], "fy":[16.51378,13.83177,13.64232,16.44929]},
    {"t":3.81391, "x":2.86511, "y":1.04375, "heading":-0.009, "vx":-1.19253, "vy":1.09157, "omega":0.24017, "ax":0.96951, "ay":1.14378, "alpha":0.35633, "fx":[11.56134,11.40556,13.72671,13.87884], "fy":[16.118,13.93891,13.6477,15.95842]},
    {"t":3.8516, "x":2.82086, "y":1.0857, "heading":0.00006, "vx":-1.15599, "vy":1.13468, "omega":0.2536, "ax":0.98871, "ay":1.12718, "alpha":0.31999, "fx":[11.90562,11.79846,13.88309,13.98709], "fy":[15.76233,13.80212,13.57784,15.65483]},
    {"t":3.88929, "x":2.77799, "y":1.12927, "heading":0.00961, "vx":-1.11873, "vy":1.17716, "omega":0.26566, "ax":1.00955, "ay":1.10851, "alpha":0.25752, "fx":[12.49081,12.15611,13.84095,14.17317], "fy":[15.43713,13.87435,13.41283,15.09916]},
    {"t":3.92697, "x":2.73655, "y":1.17442, "heading":0.01963, "vx":-1.08068, "vy":1.21894, "omega":0.27536, "ax":1.03219, "ay":1.08741, "alpha":0.27866, "fx":[12.60301,12.50348,14.31917,14.41664], "fy":[15.10878,13.40157,13.19694,15.0153]},
    {"t":3.96466, "x":2.69655, "y":1.22113, "heading":0.03, "vx":-1.04178, "vy":1.25992, "omega":0.28587, "ax":1.05685, "ay":1.0634, "alpha":0.19615, "fx":[13.41009,12.85513,14.15487,14.70849], "fy":[14.77244,13.56362,12.92062,14.21371]},
    {"t":4.00235, "x":2.65804, "y":1.26937, "heading":0.04078, "vx":-1.00195, "vy":1.3, "omega":0.29326, "ax":1.08374, "ay":1.03592, "alpha":0.2677, "fx":[13.28348,13.24513,14.98274,15.01984], "fy":[14.3832,12.72748,12.58844,14.33782]},
    {"t":4.04004, "x":2.62105, "y":1.3191, "heading":0.05183, "vx":-0.9611, "vy":1.33904, "omega":0.30335, "ax":1.11308, "ay":1.00425, "alpha":0.14528, "fx":[14.406,13.62106,14.6253,15.40952], "fy":[13.96664,13.07518,12.17168,13.17152]},
    {"t":4.07772, "x":2.58562, "y":1.37028, "heading":0.06326, "vx":-0.91916, "vy":1.37689, "omega":0.30882, "ax":1.1451, "ay":0.9675, "alpha":0.26164, "fx":[14.06072,14.11328,15.80575,15.7524], "fy":[13.42701,11.80634,11.76254,13.47193]},
    {"t":4.11541, "x":2.55179, "y":1.42285, "heading":0.0749, "vx":-0.876, "vy":1.41335, "omega":0.31868, "ax":1.17999, "ay":0.92453, "alpha":0.10027, "fx":[15.51272,14.52559,15.26348,16.25018], "fy":[12.90681,12.23913,11.17135,11.9092]},
    {"t":4.1531, "x":2.51962, "y":1.47678, "heading":0.08691, "vx":-0.83153, "vy":1.44819, "omega":0.32246, "ax":1.21786, "ay":0.87393, "alpha":0.24721, "fx":[15.02339,15.15141,16.74058,16.61197], "fy":[12.12589,10.57759,10.64299,12.24047]},
    {"t":4.19079, "x":2.48914, "y":1.53198, "heading":0.09906, "vx":-0.78563, "vy":1.48113, "omega":0.33178, "ax":1.25867, "ay":0.81391, "alpha":0.05862, "fx":[16.72798,15.6061,16.10044,17.22185], "fy":[11.42374,10.95712,9.78385,10.29143]},
    {"t":4.22847, "x":2.46043, "y":1.58837, "heading":0.11157, "vx":-0.73819, "vy":1.5118, "omega":0.33399, "ax":1.30212, "ay":0.74226, "alpha":0.21701, "fx":[16.22173,16.35963,17.7398,17.60131], "fy":[10.31184,8.93262,9.03589,10.43843]},
    {"t":4.26616, "x":2.43353, "y":1.64588, "heading":0.12415, "vx":-0.68912, "vy":1.53978, "omega":0.34217, "ax":1.34738, "ay":0.65631, "alpha":0.02188, "fx":[18.01019,16.84992,17.13202,18.29162], "fy":[9.28993,9.0003,7.82535,8.11968]},
    {"t":4.30385, "x":2.40852, "y":1.70437, "heading":0.13705, "vx":-0.63834, "vy":1.56451, "omega":0.34299, "ax":1.39289, "ay":0.55295, "alpha":0.16689, "fx":[17.61683,17.66009,18.71217,18.66819], "fy":[7.74068,6.6308,6.69628,7.77596]},
    {"t":4.34154, "x":2.38545, "y":1.76373, "heading":0.14998, "vx":-0.58585, "vy":1.58535, "omega":0.34928, "ax":1.43583, "ay":0.42891, "alpha":-0.00602, "fx":[19.22356,18.12595,18.22552,19.32228], "fy":[6.2221,6.03863,4.99711,5.11556]},
    {"t":4.37922, "x":2.36439, "y":1.82378, "heading":0.16314, "vx":-0.53173, "vy":1.60151, "omega":0.34905, "ax":1.47177, "ay":0.28133, "alpha":0.09779, "fx":[18.96891,18.7983,19.4175,19.58719], "fy":[4.10569,3.34765,3.29132,3.9306]},
    {"t":4.41691, "x":2.3454, "y":1.88434, "heading":0.17629, "vx":-0.47627, "vy":1.61212, "omega":0.35274, "ax":1.49434, "ay":0.10893, "alpha":-0.02877, "fx":[20.00287,19.0435,18.97249,19.9308], "fy":[1.91297,1.81278,1.00278,0.95346]},
    {"t":4.4546, "x":2.32851, "y":1.94517, "heading":0.18959, "vx":-0.41995, "vy":1.61622, "omega":0.35165, "ax":1.49573, "ay":-0.08637, "alpha":0.01592, "fx":[19.69083,19.20464,19.32069,19.80566], "fy":[-0.75709,-1.12933,-1.37899,-1.23966]},
    {"t":4.49229, "x":2.31374, "y":2.00602, "heading":0.20284, "vx":-0.36358, "vy":1.61297, "omega":0.35225, "ax":1.46827, "ay":-0.29777, "alpha":-0.04944, "fx":[19.67261,18.87953,18.62272,19.41445], "fy":[-3.5341,-3.58055,-4.09313,-4.32463]},
    {"t":4.52997, "x":2.30108, "y":2.0666, "heading":0.21612, "vx":-0.30824, "vy":1.60175, "omega":0.35039, "ax":1.4074, "ay":-0.51344, "alpha":-0.07675, "fx":[18.99279,18.13165,17.7151,18.57471], "fy":[-6.38629,-6.29622,-6.84971,-7.25035]},
    {"t":4.56766, "x":2.29047, "y":2.1266, "heading":0.22932, "vx":-0.2552, "vy":1.5824, "omega":0.3475, "ax":1.31439, "ay":-0.71889, "alpha":-0.07714, "fx":[17.70961,17.05568,16.57267,17.22483], "fy":[-9.18301,-9.10342,-9.37553,-9.83771]},
    {"t":4.60535, "x":2.28178, "y":2.18573, "heading":0.24242, "vx":-0.20567, "vy":1.5553, "omega":0.34459, "ax":1.19673, "ay":-0.90134, "alpha":-0.16881, "fx":[16.69783,15.45765,14.5157,15.75424], "fy":[-11.49621,-10.96929,-11.81729,-12.73413]},
    {"t":4.64304, "x":2.27488, "y":2.2437, "heading":0.2554, "vx":-0.16056, "vy":1.52133, "omega":0.33823, "ax":1.06548, "ay":-1.05337, "alpha":-0.12093, "fx":[14.56975,13.98466,13.22059,13.80401], "fy":[-13.73575,-13.32557,-13.57095,-14.31482]},
    {"t":4.68072, "x":2.26959, "y":2.30029, "heading":0.26815, "vx":-0.12041, "vy":1.48163, "omega":0.33367, "ax":0.93148, "ay":-1.17367, "alpha":-0.25947, "fx":[13.65,12.07808,10.64505,12.2156], "fy":[-15.12494,-14.11584,-15.28811,-16.69343]},
    {"t":4.71841, "x":2.26571, "y":2.35529, "heading":0.28073, "vx":-0.0853, "vy":1.4374, "omega":0.32389, "ax":0.80276, "ay":-1.26532, "alpha":-0.17429, "fx":[11.32355,10.71457,9.61446,10.22214], "fy":[-16.65995,-15.89743,-16.18342,-17.26246]},
    {"t":4.7561, "x":2.26306, "y":2.40857, "heading":0.29293, "vx":-0.05505, "vy":1.38971, "omega":0.31732, "ax":0.68402, "ay":-1.33338, "alpha":-0.3466, "fx":[10.76835,8.94764,7.07232,8.89249], "fy":[-17.33601,-15.76241,-17.30472,-19.15029]},
    {"t":4.79379, "x":2.26148, "y":2.46, "heading":0.30489, "vx":-0.02927, "vy":1.33946, "omega":0.30426, "ax":0.57719, "ay":-1.3831, "alpha":-0.2426, "fx":[8.62706,7.9056,6.42725,7.14827], "fy":[-18.3617,-17.09634,-17.61611,-19.07242]},
    {"t":4.83147, "x":2.26078, "y":2.50949, "heading":0.31636, "vx":-0.00752, "vy":1.28734, "omega":0.29512, "ax":0.48245, "ay":-1.41902, "alpha":-0.42031, "fx":[8.40988,6.43757,4.17311,6.14562], "fy":[-18.59737,-16.5418,-18.32223,-20.55928]},
    {"t":4.86916, "x":2.26084, "y":2.557, "heading":0.32748, "vx":0.01066, "vy":1.23386, "omega":0.27928, "ax":0.39904, "ay":-1.44479, "alpha":-0.3135, "fx":[6.59226,5.69417,3.81503,4.71347], "fy":[-19.28767,-17.58016,-18.31894,-20.1779]},
    {"t":4.90685, "x":2.26153, "y":2.60248, "heading":0.33801, "vx":0.0257, "vy":1.17941, "omega":0.26746, "ax":0.32577, "ay":-1.46313, "alpha":-0.47988, "fx":[6.56414,4.53367,1.9321,3.96351], "fy":[-19.32994,-16.86958,-18.7753,-21.34652]},
    {"t":4.94454, "x":2.26273, "y":2.64589, "heading":0.34809, "vx":0.03798, "vy":1.12427, "omega":0.24938, "ax":0.2614, "ay":-1.47606, "alpha":-0.38693, "fx":[5.09729,3.99736,1.71991,2.82106], "fy":[-19.81308,-17.63197,-18.648,-20.90278]},
    {"t":4.98222, "x":2.26434, "y":2.68721, "heading":0.35749, "vx":0.04783, "vy":1.06864, "omega":0.2348, "ax":0.20471, "ay":-1.48505, "alpha":-0.52698, "fx":[5.11718,3.10739,0.22121,2.23269], "fy":[-19.78813,-16.971,-18.92395,-21.78151]},
    {"t":5.01991, "x":2.26629, "y":2.72643, "heading":0.36634, "vx":0.05555, "vy":1.01267, "omega":0.21494, "ax":0.15462, "ay":-1.49115, "alpha":-0.4543, "fx":[3.98148,2.69535,0.05024,1.33835], "fy":[-20.11431,-17.50922,-18.76948,-21.38999]},
    {"t":5.0576, "x":2.2685, "y":2.76354, "heading":0.37444, "vx":0.06137, "vy":0.95647, "omega":0.19781, "ax":0.11018, "ay":-1.49514, "alpha":-0.55923, "fx":[3.95486,2.02825,-1.0824,0.84656], "fy":[-20.08468,-17.00156,-18.9095,-21.99543]},
    {"t":5.09529, "x":2.27089, "y":2.79852, "heading":0.38189, "vx":0.06553, "vy":0.90012, "omega":0.17674, "ax":0.07059, "ay":-1.49758, "alpha":-0.50709, "fx":[3.10302,1.68513,-1.26331,0.15716], "fy":[-20.28947,-17.36825,-18.76626,-21.6943]},
    {"t":5.13297, "x":2.27341, "y":2.83138, "heading":0.38855, "vx":0.06819, "vy":0.84368, "omega":0.15763, "ax":0.03516, "ay":-1.49887, "alpha":-0.57316, "fx":[2.98168,1.18945,-2.06606,-0.27098], "fy":[-20.27157,-17.05231,-18.81431,-22.04742]},
    {"t":5.17066, "x":2.276, "y":2.86211, "heading":0.39449, "vx":0.06951, "vy":0.7872, "omega":0.13603, "ax":0.00333, "ay":-1.49931, "alpha":-0.53746, "fx":[2.34608,0.8838,-2.26074,-0.7955], "fy":[-20.38315,-17.28065,-18.71356,-21.8315]},
    {"t":5.20835, "x":2.27862, "y":2.89071, "heading":0.39962, "vx":0.06964, "vy":0.73069, "omega":0.11577, "ax":-0.02539, "ay":-1.49914, "alpha":-0.56621, "fx":[2.11549,0.50588,-2.77933,-1.16665], "fy":[-20.37601,-17.14076,-18.71314,-21.96966]},
    {"t":5.24604, "x":2.28123, "y":2.91719, "heading":0.40398, "vx":0.06868, "vy":0.67419, "omega":0.09443, "ax":-0.05141, "ay":-1.4985, "alpha":-0.53788, "fx":[1.61584,0.21975,-2.95827,-1.55917], "fy":[-20.42605,-17.29304,-18.64901,-21.79829]},
    {"t":5.28372, "x":2.28378, "y":2.94153, "heading":0.40754, "vx":0.06674, "vy":0.61772, "omega":0.07416, "ax":-0.07507, "ay":-1.49753, "alpha":-0.53199, "fx":[1.28052,-0.09323,-3.23998,-1.86334], "fy":[-20.40481,-17.30564,-18.64543,-21.75987]},
    {"t":5.32141, "x":2.28624, "y":2.96375, "heading":0.41034, "vx":0.06391, "vy":0.56128, "omega":0.05411, "ax":-0.09667, "ay":-1.49632, "alpha":-0.49811, "fx":[0.83365,-0.37473,-3.35613,-2.14513], "fy":[-20.38942,-17.45505,-18.62872,-21.57929]},
    {"t":5.3591, "x":2.28858, "y":2.98384, "heading":0.41237, "vx":0.06027, "vy":0.50489, "omega":0.03534, "ax":-0.11644, "ay":-1.49493, "alpha":-0.45707, "fx":[0.405,-0.67009,-3.44298,-2.36567], "fy":[-20.32882,-17.64254,-18.64099,-21.3679]},
    {"t":5.39679, "x":2.29077, "y":3.00181, "heading":0.41371, "vx":0.05588, "vy":0.44855, "omega":0.01811, "ax":-0.1346, "ay":-1.49343, "alpha":-0.40589, "fx":[-0.0636,-0.96554,-3.44787,-2.54423], "fy":[-20.2535,-17.8424,-18.67955,-21.12634]},
    {"t":5.43447, "x":2.29278, "y":3.01765, "heading":0.41439, "vx":0.05081, "vy":0.39226, "omega":0.00282, "ax":-0.15134, "ay":-1.49184, "alpha":-0.33492, "fx":[-0.57763,-1.28006,-3.37003,-2.66655], "fy":[-20.13441,-18.14283,-18.75352,-20.78847]},
    {"t":5.47216, "x":2.29459, "y":3.03137, "heading":0.4145, "vx":0.04511, "vy":0.33604, "omega":-0.00981, "ax":-0.1668, "ay":-1.49021, "alpha":-0.25393, "fx":[-1.12081,-1.6102,-3.22986,-2.74016], "fy":[-19.98697,-18.46892,-18.85797,-20.42028]},
    {"t":5.50985, "x":2.29617, "y":3.04298, "heading":0.41413, "vx":0.03882, "vy":0.27988, "omega":-0.01938, "ax":-0.18113, "ay":-1.48856, "alpha":-0.15356, "fx":[-1.7221,-1.96584,-3.00195,-2.75865], "fy":[-19.78548,-18.8933,-18.98766,-19.98131]},
    {"t":5.54754, "x":2.29751, "y":3.05247, "heading":0.4134, "vx":0.03199, "vy":0.22378, "omega":-0.02516, "ax":-0.19445, "ay":-1.48689, "alpha":-0.04303, "fx":[-2.36607,-2.34383,-2.70471,-2.7283], "fy":[-19.58008,-19.29718,-19.18998,-19.4937]},
    {"t":5.58522, "x":2.29857, "y":3.05985, "heading":0.41245, "vx":0.02467, "vy":0.16774, "omega":-0.02679, "ax":-0.20684, "ay":-1.48523, "alpha":0.08819, "fx":[-3.0648,-2.74485,-2.32887,-2.65092], "fy":[-19.30427,-19.83633,-19.40288,-18.93098]},
    {"t":5.62291, "x":2.29936, "y":3.06512, "heading":0.41144, "vx":0.01687, "vy":0.11176, "omega":-0.02346, "ax":-0.21841, "ay":-1.48359, "alpha":0.23301, "fx":[-3.81589,-3.16349,-1.87906,-2.53436], "fy":[-19.02681,-20.41485,-19.64395,-18.30317]},
    {"t":5.6606, "x":2.29984, "y":3.06827, "heading":0.41055, "vx":0.00864, "vy":0.05585, "omega":-0.01468, "ax":-0.22923, "ay":-1.48197, "alpha":0.38953, "fx":[-4.66096,-3.63227,-1.39787,-2.26601], "fy":[-18.78054,-20.97781,-19.91096,-17.635]},
    {"t":5.69829, "x":2.3, "y":3.06933, "heading":0.41, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
