{
 "name":"ReturnRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.069326, "heading":1.7, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555379390716553, "y":0.6934575438499451, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2225892543792725, "y":0.7519275546073914, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3, "y":2.169326, "heading":0.68, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":13.984986, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":0.639445, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CollectBottom.x", "val":7.8}, "y":{"exp":"CollectBottom.y", "val":3.069326}, "heading":{"exp":"CollectBottom.heading", "val":1.7}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555379390716553 m", "val":6.555379390716553}, "y":{"exp":"0.6934575438499451 m", "val":0.6934575438499451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2225892543792725 m", "val":3.2225892543792725}, "y":{"exp":"0.7519275546073914 m", "val":0.7519275546073914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootBottom.x", "val":2.3}, "y":{"exp":"ShootBottom.y", "val":2.169326}, "heading":{"exp":"ShootBottom.heading", "val":0.68}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutBottom.x", "val":4.625467}, "y":{"exp":"KeepOutBottom.y", "val":13.984986}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_RightTrenchY", "val":0.639445}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59716,2.49552,3.70103],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.06933, "heading":1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69125, "ay":-2.91727, "alpha":-3.58188, "fx":[1.40208,-23.21498,-18.92735,4.68251], "fy":[-25.57262,-29.17156,-49.61762,-47.81227]},
    {"t":0.03132, "x":7.79966, "y":3.0679, "heading":1.7, "vx":-0.02165, "vy":-0.09136, "omega":-0.11217, "ax":-0.71914, "ay":-2.9115, "alpha":-3.34984, "fx":[0.26587,-22.67679,-18.58301,3.48153], "fy":[-26.41552,-29.50305,-48.76884,-47.18531]},
    {"t":0.06263, "x":7.79863, "y":3.06361, "heading":1.69649, "vx":-0.04417, "vy":-0.18254, "omega":-0.21708, "ax":-0.74855, "ay":-2.90404, "alpha":-3.17235, "fx":[-0.58854,-22.30883,-18.54206,2.39285], "fy":[-26.88611,-29.90737,-48.08794,-46.60232]},
    {"t":0.09395, "x":7.79688, "y":3.05647, "heading":1.68969, "vx":-0.06761, "vy":-0.27348, "omega":-0.31643, "ax":-0.77987, "ay":-2.89575, "alpha":-3.01258, "fx":[-1.33145,-21.98849,-18.60496,1.24439], "fy":[-27.48118,-29.99438,-47.46545,-46.11025]},
    {"t":0.12527, "x":7.79438, "y":3.04648, "heading":1.67978, "vx":-0.09203, "vy":-0.36417, "omega":-0.41077, "ax":-0.81329, "ay":-2.8865, "alpha":-2.8407, "fx":[-2.16719,-21.67099,-18.69153,0.1062], "fy":[-27.95226,-30.33377,-46.71658,-45.56637]},
    {"t":0.15658, "x":7.7911, "y":3.03366, "heading":1.66692, "vx":-0.1175, "vy":-0.45457, "omega":-0.49973, "ax":-0.84899, "ay":-2.87616, "alpha":-2.80941, "fx":[-3.03936,-21.46718,-18.66366,-1.11586], "fy":[-27.62338,-29.72322,-48.34764,-44.33529]},
    {"t":0.1879, "x":7.787, "y":3.01802, "heading":1.65127, "vx":-0.14409, "vy":-0.54464, "omega":-0.58772, "ax":-0.88722, "ay":-2.86455, "alpha":-2.61304, "fx":[-3.8551,-21.07103,-19.03359,-2.32044], "fy":[-25.63795,-32.90421,-45.83333,-45.04862]},
    {"t":0.21922, "x":7.78206, "y":2.99955, "heading":1.63286, "vx":-0.17188, "vy":-0.63435, "omega":-0.66955, "ax":-0.92822, "ay":-2.85148, "alpha":-2.39922, "fx":[-4.66643,-20.92601,-19.29953,-3.5268], "fy":[-27.72,-32.09152,-44.71264,-44.21819]},
    {"t":0.25054, "x":7.77622, "y":2.97829, "heading":1.61189, "vx":-0.20095, "vy":-0.72365, "omega":-0.74468, "ax":-0.97227, "ay":-2.83671, "alpha":-2.26984, "fx":[-5.52703,-20.82827,-19.60121,-4.76028], "fy":[-28.34189,-31.70906,-44.04558,-43.87531]},
    {"t":0.28185, "x":7.76945, "y":2.95424, "heading":1.58857, "vx":-0.23139, "vy":-0.81248, "omega":-0.81577, "ax":-1.0197, "ay":-2.81996, "alpha":-2.14155, "fx":[-6.4186,-20.7959,-19.96219,-6.01398], "fy":[-28.87205,-31.41678,-43.32902,-43.47989]},
    {"t":0.31317, "x":7.7617, "y":2.92741, "heading":1.56302, "vx":-0.26333, "vy":-0.9008, "omega":-0.88284, "ax":-1.07085, "ay":-2.80087, "alpha":-2.01122, "fx":[-7.34169,-20.83335,-20.39122,-7.29272], "fy":[-29.26976,-31.28754,-42.5429,-43.00194]},
    {"t":0.34449, "x":7.75293, "y":2.89783, "heading":1.53538, "vx":-0.29686, "vy":-0.98851, "omega":-0.94582, "ax":-1.12613, "ay":-2.77904, "alpha":-1.88097, "fx":[-8.31558,-20.94301,-20.87854,-8.60525], "fy":[-29.57816,-31.21657,-41.70546,-42.46319]},
    {"t":0.3758, "x":7.74308, "y":2.86551, "heading":1.50576, "vx":-0.33213, "vy":-1.07554, "omega":-1.00473, "ax":-1.18597, "ay":-2.75396, "alpha":-1.74998, "fx":[-9.35432,-21.12816,-21.42045,-9.96088], "fy":[-29.79717,-31.18594,-40.81712,-41.85501]},
    {"t":0.40712, "x":7.7321, "y":2.83047, "heading":1.47429, "vx":-0.36927, "vy":-1.16179, "omega":-1.05953, "ax":-1.25086, "ay":-2.72502, "alpha":-1.49661, "fx":[-10.42351,-21.40144,-22.08916,-11.33448], "fy":[-31.12122,-31.65459,-39.08055,-40.28934]},
    {"t":0.43844, "x":7.71992, "y":2.79275, "heading":1.44111, "vx":-0.40844, "vy":-1.24713, "omega":-1.1064, "ax":-1.32133, "ay":-2.69147, "alpha":-1.4894, "fx":[-11.59623,-21.83435,-22.73463,-12.75944], "fy":[-31.14677,-30.19436,-38.81304,-40.24131]},
    {"t":0.46975, "x":7.70648, "y":2.75238, "heading":1.40646, "vx":-0.44982, "vy":-1.33141, "omega":-1.15304, "ax":-1.39795, "ay":-2.65238, "alpha":-1.38797, "fx":[-12.84907,-22.32828,-23.49211,-14.25199], "fy":[-31.08858,-29.86344,-37.89576,-39.5089]},
    {"t":0.50107, "x":7.69171, "y":2.70938, "heading":1.37035, "vx":-0.4936, "vy":-1.41448, "omega":-1.19651, "ax":-1.48132, "ay":-2.60663, "alpha":-1.29341, "fx":[-14.18473,-22.94095,-24.34163,-15.80299], "fy":[-30.91455,-29.43747,-36.92028,-38.69792]},
    {"t":0.53239, "x":7.67552, "y":2.66381, "heading":1.33288, "vx":-0.53999, "vy":-1.49611, "omega":-1.23702, "ax":-1.57204, "ay":-2.55283, "alpha":-1.19873, "fx":[-15.63875,-23.66211,-25.26493,-17.43679], "fy":[-30.61927,-28.92664,-35.85347,-37.76421]},
    {"t":0.5637, "x":7.65784, "y":2.6157, "heading":1.29414, "vx":-0.58923, "vy":-1.57606, "omega":-1.27456, "ax":-1.67068, "ay":-2.48927, "alpha":-1.10731, "fx":[-17.20666,-24.50956,-26.28006,-19.15143], "fy":[-30.17556,-28.29037,-34.68395,-36.69796]},
    {"t":0.59502, "x":7.63857, "y":2.56512, "heading":1.25422, "vx":-0.64155, "vy":-1.65401, "omega":-1.30923, "ax":-1.77768, "ay":-2.41386, "alpha":-1.00413, "fx":[-18.9074,-25.48537,-27.38741,-20.94932], "fy":[-29.49575,-27.70629,-33.31324,-35.39941]},
    {"t":0.62634, "x":7.61761, "y":2.51214, "heading":1.21322, "vx":-0.69722, "vy":-1.72961, "omega":-1.34068, "ax":-1.89331, "ay":-2.32412, "alpha":-0.92015, "fx":[-20.72133,-26.60309,-28.59772,-22.83872], "fy":[-28.68052,-26.70097,-31.86212,-33.98962]},
    {"t":0.65765, "x":7.59484, "y":2.45683, "heading":1.17124, "vx":-0.75651, "vy":-1.80239, "omega":-1.3695, "ax":-2.01742, "ay":-2.21706, "alpha":-0.82794, "fx":[-22.71177,-27.83559,-29.85314,-24.83425], "fy":[-27.64373,-25.50138,-30.20296,-32.30073]},
    {"t":0.68897, "x":7.57016, "y":2.3993, "heading":1.12835, "vx":-0.81969, "vy":-1.87182, "omega":-1.39542, "ax":-2.14927, "ay":-2.08928, "alpha":-0.7646, "fx":[-24.74492,-29.22967,-31.26179,-26.87628], "fy":[-26.34244,-23.8173,-28.37021,-30.45361]},
    {"t":0.72029, "x":7.54344, "y":2.33966, "heading":1.08465, "vx":-0.887, "vy":-1.93725, "omega":-1.41937, "ax":-2.28725, "ay":-1.93703, "alpha":-0.65386, "fx":[-26.99715,-30.67955,-32.62166,-29.0115], "fy":[-24.62387,-22.24777,-26.11819,-28.05177]},
    {"t":0.75161, "x":7.51454, "y":2.27804, "heading":1.0402, "vx":-0.95863, "vy":-1.99792, "omega":-1.43985, "ax":-2.42843, "ay":-1.75654, "alpha":-0.5517, "fx":[-29.16125,-32.23255,-34.15459,-31.12588], "fy":[-22.4219,-20.46796,-23.49514,-25.24155]},
    {"t":0.78292, "x":7.48333, "y":2.21461, "heading":0.99511, "vx":-1.03468, "vy":-2.05292, "omega":-1.45712, "ax":-2.56834, "ay":-1.54448, "alpha":-0.44299, "fx":[-31.52302,-33.77744,-35.45012,-33.22209], "fy":[-19.92747,-18.01621,-20.57885,-22.04252]},
    {"t":0.81424, "x":7.44967, "y":2.14956, "heading":0.94947, "vx":-1.11511, "vy":-2.10129, "omega":-1.471, "ax":-2.70069, "ay":-1.29895, "alpha":-0.3802, "fx":[-33.58404,-35.29947,-36.84652,-35.1464], "fy":[-16.93124,-14.95711,-17.26944,-18.59925]},
    {"t":0.84556, "x":7.41342, "y":2.08312, "heading":0.90341, "vx":-1.19969, "vy":-2.14197, "omega":-1.4829, "ax":-2.81764, "ay":-1.02038, "alpha":-0.25267, "fx":[-35.73864,-36.6313,-37.75243,-36.85469], "fy":[-13.4298,-11.84109,-13.4972,-14.45816]},
    {"t":0.87687, "x":7.37447, "y":2.01554, "heading":0.85697, "vx":-1.28793, "vy":-2.17393, "omega":-1.49082, "ax":-2.91068, "ay":-0.71254, "alpha":-0.18703, "fx":[-37.30468,-37.72068,-38.61721,-38.18756], "fy":[-9.54965,-8.034,-9.42133,-10.16331]},
    {"t":0.90819, "x":7.33271, "y":1.94711, "heading":0.81028, "vx":-1.37908, "vy":-2.19624, "omega":-1.49667, "ax":-2.97196, "ay":-0.38328, "alpha":-0.04909, "fx":[-38.79363,-38.45525,-38.72987,-39.04819], "fy":[-5.35502,-4.26092,-5.14221,-5.23481]},
    {"t":0.93951, "x":7.28806, "y":1.87814, "heading":0.76341, "vx":-1.47215, "vy":-2.20824, "omega":-1.49821, "ax":-2.99625, "ay":-0.04362, "alpha":0.02706, "fx":[-39.51362,-38.75317,-38.64556,-39.38159], "fy":[-0.98912,-0.10291,-0.7226,-0.46068]},
    {"t":0.97082, "x":7.24049, "y":1.80896, "heading":0.71649, "vx":-1.56599, "vy":-2.20961, "omega":-1.49736, "ax":-2.98221, "ay":0.29345, "alpha":0.16655, "fx":[-40.01996,-38.65612,-37.77235,-39.1127], "fy":[3.40735,3.76081,3.55791,4.58143]},
    {"t":1.00214, "x":7.18998, "y":1.73991, "heading":0.6696, "vx":-1.65938, "vy":-2.20042, "omega":-1.49215, "ax":-2.93275, "ay":0.61572, "alpha":0.2679, "fx":[-39.89351,-38.14444,-36.60804,-38.3353], "fy":[7.63257,7.61852,7.62364,9.24335]},
    {"t":1.03346, "x":7.13658, "y":1.6713, "heading":0.62287, "vx":-1.75122, "vy":-2.18114, "omega":-1.48376, "ax":-2.85411, "ay":0.91371, "alpha":0.40319, "fx":[-39.51355,-37.36745,-34.93346,-37.06459], "fy":[11.63115,11.0138,11.28338,13.73354]},
    {"t":1.06477, "x":7.08034, "y":1.60344, "heading":0.5764, "vx":-1.84061, "vy":-2.15252, "omega":-1.47113, "ax":-2.75421, "ay":1.18148, "alpha":0.55054, "fx":[-38.87204,-36.413,-32.96334,-35.41981], "fy":[15.3237,13.95637,14.48791,17.86179]},
    {"t":1.09609, "x":7.02134, "y":1.53661, "heading":0.53033, "vx":-1.92686, "vy":-2.11552, "omega":-1.45389, "ax":-2.64101, "ay":1.41687, "alpha":0.68516, "fx":[-37.92357,-35.32927,-30.95037,-33.56005], "fy":[18.68111,16.4404,17.30416,21.48251]},
    {"t":1.12741, "x":6.95971, "y":1.47105, "heading":0.4848, "vx":-2.00957, "vy":-2.07115, "omega":-1.43243, "ax":-2.52136, "ay":1.62051, "alpha":0.88742, "fx":[-37.16606,-34.38961,-28.5727,-31.39377], "fy":[21.77292,18.34844,19.45876,24.95098]},
    {"t":1.15872, "x":6.89554, "y":1.40699, "heading":0.43994, "vx":-2.08853, "vy":-2.0204, "omega":-1.40464, "ax":-2.40058, "ay":1.79485, "alpha":1.01138, "fx":[-35.99256,-33.33159,-26.58732,-29.31005], "fy":[24.4543,20.13504,21.37579,27.6596]},
    {"t":1.19004, "x":6.82895, "y":1.34459, "heading":0.39595, "vx":-2.16371, "vy":-1.96419, "omega":-1.37297, "ax":-2.28236, "ay":1.94318, "alpha":1.28467, "fx":[-35.4086,-32.74762,-24.06243,-26.83621], "fy":[27.1315,21.09461,22.52962,30.6066]},
    {"t":1.22136, "x":6.76007, "y":1.28403, "heading":0.35295, "vx":-2.23518, "vy":-1.90334, "omega":-1.33274, "ax":-2.16907, "ay":2.06907, "alpha":1.41386, "fx":[-34.22863,-31.91535,-22.28066,-24.72086], "fy":[29.33611,22.2533,23.71942,32.62042]},
    {"t":1.25268, "x":6.68901, "y":1.22544, "heading":0.31122, "vx":-2.30311, "vy":-1.83854, "omega":-1.28846, "ax":-2.06206, "ay":2.17591, "alpha":1.73986, "fx":[-33.80912,-31.78005,-19.86847,-22.10608], "fy":[31.78308,22.51612,24.09008,35.11307]},
    {"t":1.28399, "x":6.61587, "y":1.16893, "heading":0.27087, "vx":-2.36769, "vy":-1.7704, "omega":-1.23397, "ax":-1.96194, "ay":2.26676, "alpha":1.90104, "fx":[-32.77323,-31.29979,-18.27829,-19.98975], "fy":[33.74419,23.12561,24.6748,36.69671]},
    {"t":1.31531, "x":6.54076, "y":1.1146, "heading":0.23222, "vx":-2.42913, "vy":-1.69941, "omega":-1.17444, "ax":-1.86885, "ay":2.34425, "alpha":2.26067, "fx":[-32.52599,-31.63276,-16.03341,-17.29273], "fy":[36.02552,23.18013,24.31324,38.76444]},
    {"t":1.34663, "x":6.46377, "y":1.06253, "heading":0.19544, "vx":-2.48766, "vy":-1.626, "omega":-1.10364, "ax":-1.78261, "ay":2.41061, "alpha":2.48516, "fx":[-31.76737,-31.60793,-14.47559,-15.13542], "fy":[37.93578,23.36244,24.31142,40.13509]},
    {"t":1.37794, "x":6.38499, "y":1.01279, "heading":0.16088, "vx":-2.54348, "vy":-1.5505, "omega":-1.02581, "ax":-1.70289, "ay":2.46768, "alpha":2.96354, "fx":[-31.34053,-32.39585,-12.51531,-12.57616], "fy":[42.34284,22.2244,22.86085,41.2939]},
    {"t":1.40926, "x":6.3045, "y":0.96544, "heading":0.12875, "vx":-2.59681, "vy":-1.47322, "omega":-0.933, "ax":-1.62924, "ay":2.51701, "alpha":3.26126, "fx":[-30.90391,-32.91894,-10.8965,-10.2671], "fy":[44.12137,22.3194,22.23174,42.62283]},
    {"t":1.44058, "x":6.22238, "y":0.92054, "heading":0.09954, "vx":-2.64783, "vy":-1.3944, "omega":-0.83087, "ax":-1.56122, "ay":2.55986, "alpha":3.55127, "fx":[-30.96953,-33.80504,-8.988,-7.67548], "fy":[44.17658,23.13231,21.67966,44.54166]},
    {"t":1.47189, "x":6.13869, "y":0.87813, "heading":0.07351, "vx":-2.69673, "vy":-1.31423, "omega":-0.71966, "ax":-1.49835, "ay":2.59725, "alpha":3.94916, "fx":[-30.71712,-34.85365,-7.28598,-5.30165], "fy":[46.31262,22.3905,20.78686,45.99045]},
    {"t":1.50321, "x":6.05351, "y":0.83824, "heading":0.05098, "vx":-2.74365, "vy":-1.23289, "omega":-0.59598, "ax":-1.44016, "ay":2.63003, "alpha":4.44861, "fx":[-30.53081,-36.20629,-5.54421,-2.84186], "fy":[48.80406,20.09272,20.35191,47.94208]},
    {"t":1.53453, "x":5.96688, "y":0.80092, "heading":0.03231, "vx":-2.78875, "vy":-1.15053, "omega":-0.45666, "ax":-1.38623, "ay":2.65892, "alpha":4.97546, "fx":[-30.4297,-37.65848,-3.88554,-0.3366], "fy":[51.25105,16.84231,20.49636,50.10797]},
    {"t":1.56584, "x":5.87886, "y":0.7662, "heading":0.01801, "vx":-2.83216, "vy":-1.06726, "omega":-0.30085, "ax":-1.33613, "ay":2.68452, "alpha":5.18954, "fx":[-30.68983,-38.73786,-1.71711,1.44811], "fy":[51.54358,19.20871,18.74151,50.5389]},
    {"t":1.59716, "x":5.78951, "y":0.73409, "heading":0.00859, "vx":-2.87401, "vy":-0.98319, "omega":-0.13833, "ax":-1.31003, "ay":2.69429, "alpha":2.73925, "fx":[-25.1677,-27.25054,-8.68897,-7.22829], "fy":[43.80184,27.46955,25.91505,43.35634]},
    {"t":1.61805, "x":5.72918, "y":0.71414, "heading":0.0057, "vx":-2.90138, "vy":-0.9269, "omega":-0.0811, "ax":-1.3085, "ay":2.69717, "alpha":1.30532, "fx":[-21.20438,-21.37988,-12.87103,-12.80026], "fy":[39.13452,31.02698,31.04419,39.48724]},
    {"t":1.63894, "x":5.66828, "y":0.69536, "heading":0.00401, "vx":-2.92871, "vy":-0.87055, "omega":-0.05383, "ax":-1.3059, "ay":2.69827, "alpha":1.0977, "fx":[-20.61544,-20.57554,-13.41521,-13.51341], "fy":[38.48428,31.69071,31.74605,38.82915]},
    {"t":1.65984, "x":5.60681, "y":0.67776, "heading":0.00288, "vx":-2.956, "vy":-0.81418, "omega":-0.0309, "ax":-1.30301, "ay":2.69948, "alpha":0.88632, "fx":[-19.91123,-19.81373,-14.04489,-14.19907], "fy":[37.88466,32.33149,32.45542,38.14156]},
    {"t":1.68073, "x":5.54477, "y":0.66134, "heading":0.00224, "vx":-2.98322, "vy":-0.75778, "omega":-0.01238, "ax":-1.29973, "ay":2.70084, "alpha":0.68089, "fx":[-19.20029,-19.10073,-14.67008,-14.82694], "fy":[37.29677,32.95101,33.166,37.47027]},
    {"t":1.70162, "x":5.48216, "y":0.6461, "heading":0.00198, "vx":-3.01037, "vy":-0.70136, "omega":0.00185, "ax":-1.29594, "ay":2.7024, "alpha":0.41079, "fx":[-18.32993,-18.18411,-15.45785,-15.62833], "fy":[36.45701,34.03439,33.89707,36.57719]},
    {"t":1.72251, "x":5.41898, "y":0.63204, "heading":0.00202, "vx":-3.03745, "vy":-0.6449, "omega":0.01043, "ax":-1.29145, "ay":2.70424, "alpha":0.09442, "fx":[-17.23275,-17.0076,-16.4345,-16.69137], "fy":[35.53513,34.84306,35.0356,35.64795]},
    {"t":1.74341, "x":5.35524, "y":0.61915, "heading":0.00223, "vx":-3.06443, "vy":-0.5884, "omega":0.0124, "ax":-1.28606, "ay":2.70644, "alpha":-0.08911, "fx":[-16.6096,-16.42813,-16.9368,-17.11035], "fy":[34.93198,35.80476,35.42111,35.01871]},
    {"t":1.7643, "x":5.29094, "y":0.60745, "heading":0.00249, "vx":-3.0913, "vy":-0.53186, "omega":0.01054, "ax":-1.27942, "ay":2.70914, "alpha":-0.34257, "fx":[-15.77999,-15.56716,-17.60429,-17.78716], "fy":[34.10818,36.97194,36.05501,34.18184]},
    {"t":1.78519, "x":5.22608, "y":0.59693, "heading":0.00271, "vx":-3.11803, "vy":-0.47526, "omega":0.00338, "ax":-1.27099, "ay":2.71253, "alpha":-0.42391, "fx":[-15.38432,-15.26423,-17.78425,-17.86578], "fy":[33.91261,37.45612,36.22261,33.90285]},
    {"t":1.80608, "x":5.16066, "y":0.58759, "heading":0.00278, "vx":-3.14458, "vy":-0.41859, "omega":-0.00547, "ax":-1.25988, "ay":2.71697, "alpha":-0.39454, "fx":[-15.34628,-15.32108,-17.53925,-17.51241], "fy":[34.04381,37.69768,36.02783,33.95637]},
    {"t":1.82697, "x":5.09469, "y":0.57944, "heading":0.00267, "vx":-3.1709, "vy":-0.36182, "omega":-0.01372, "ax":-1.24462, "ay":2.723, "alpha":-0.40401, "fx":[-15.10124,-15.13898,-17.38863,-17.29419], "fy":[34.12367,37.97204,36.00228,33.94199]},
    {"t":1.84787, "x":5.02817, "y":0.57248, "heading":0.00238, "vx":-3.19691, "vy":-0.30493, "omega":-0.02216, "ax":-1.22232, "ay":2.73166, "alpha":-0.19207, "fx":[-15.47203,-15.6239,-16.43866,-16.2255], "fy":[34.91282,37.55615,35.36422,34.65851]},
    {"t":1.86876, "x":4.96111, "y":0.5667, "heading":0.00192, "vx":-3.22244, "vy":-0.24787, "omega":-0.02617, "ax":-1.18632, "ay":2.7453, "alpha":-0.07542, "fx":[-15.38328,-15.58466,-15.59084,-15.32317], "fy":[35.47083,37.54152,35.05083,35.14043]},
    {"t":1.88965, "x":4.89353, "y":0.56212, "heading":0.00137, "vx":-3.24723, "vy":-0.19051, "omega":-0.02775, "ax":-1.11855, "ay":2.76985, "alpha":0.26591, "fx":[-15.61217,-15.85369,-13.58881,-13.29237], "fy":[36.84458,36.86988,34.25349,36.51592]},
    {"t":1.91054, "x":4.82544, "y":0.55875, "heading":0.00079, "vx":-3.2706, "vy":-0.13264, "omega":-0.02219, "ax":-0.94243, "ay":2.82669, "alpha":0.35223, "fx":[-13.63736,-13.74674,-10.96021,-10.81585], "fy":[37.84214,37.26755,34.74477,37.59437]},
    {"t":1.93143, "x":4.75691, "y":0.55659, "heading":0.00033, "vx":-3.29029, "vy":-0.07359, "omega":-0.01483, "ax":-0.19197, "ay":2.94669, "alpha":0.70017, "fx":[-4.99773,-5.14771,-0.0105,0.14208], "fy":[40.48467,37.92174,35.09552,40.2064]},
    {"t":1.95233, "x":4.68813, "y":0.5557, "heading":0.00002, "vx":-3.2943, "vy":-0.01202, "omega":-0.0002, "ax":2.55724, "ay":1.15881, "alpha":0.09744, "fx":[32.91486,32.87821,33.78368,33.8167], "fy":[15.37892,15.71251,14.16559,15.18999]},
    {"t":1.97322, "x":4.61986, "y":0.5557, "heading":0.00002, "vx":-3.24087, "vy":0.01219, "omega":0.00183, "ax":2.91165, "ay":-0.51185, "alpha":-0.10393, "fx":[38.33288,38.33686,37.60921,37.60164], "fy":[-6.91322,-6.35418,-6.39309,-7.03944]},
    {"t":1.99411, "x":4.55279, "y":0.55584, "heading":0.00005, "vx":-3.18004, "vy":0.00149, "omega":-0.00034, "ax":2.95893, "ay":-0.27879, "alpha":-0.03862, "fx":[38.68708,38.77842,38.48823,38.39306], "fy":[-3.72907,-3.45243,-3.61597,-3.7451]},
    {"t":2.015, "x":4.48699, "y":0.55581, "heading":0.00005, "vx":-3.11822, "vy":-0.00433, "omega":-0.00115, "ax":2.97745, "ay":0.1102, "alpha":0.13968, "fx":[38.273,38.45529,39.38586,39.19901], "fy":[1.8117,1.17242,0.83948,1.92455]},
    {"t":2.03589, "x":4.4225, "y":0.55575, "heading":0.00002, "vx":-3.05602, "vy":-0.00203, "omega":0.00177, "ax":2.92234, "ay":0.60432, "alpha":0.39819, "fx":[36.68233,36.88217,39.54165,39.33202], "fy":[9.02848,6.92482,6.38744,9.18273]},
    {"t":2.05679, "x":4.35929, "y":0.55584, "heading":0.00006, "vx":-2.99496, "vy":0.01059, "omega":0.01009, "ax":2.78159, "ay":1.09016, "alpha":0.27886, "fx":[35.19536,35.31435,37.36312,37.22342], "fy":[14.91982,13.90595,12.99111,15.04941]},
    {"t":2.07768, "x":4.29733, "y":0.5563, "heading":0.00027, "vx":-2.93685, "vy":0.03337, "omega":0.01592, "ax":2.61669, "ay":1.44689, "alpha":0.23562, "fx":[33.16387,33.26522,35.09934,34.96627], "fy":[19.40957,18.84058,17.6945,19.52963]},
    {"t":2.09857, "x":4.23654, "y":0.55731, "heading":0.0006, "vx":-2.88218, "vy":0.0636, "omega":0.02084, "ax":2.47225, "ay":1.68497, "alpha":0.11515, "fx":[31.65545,31.70238,32.84698,32.75557], "fy":[22.10412,22.49681,21.09575,22.19654]},
    {"t":2.11946, "x":4.17686, "y":0.559, "heading":0.00104, "vx":-2.83053, "vy":0.0988, "omega":0.02325, "ax":2.35546, "ay":1.84679, "alpha":-0.0245, "fx":[30.577,30.58206,30.88558,30.8236], "fy":[23.74444,25.16957,23.58587,23.83422]},
    {"t":2.14035, "x":4.11824, "y":0.56147, "heading":0.00152, "vx":-2.78132, "vy":0.13738, "omega":0.02273, "ax":2.26209, "ay":1.9615, "alpha":-0.17638, "fx":[29.89957,29.8357,29.12762,29.13485], "fy":[24.78216,27.034,25.64836,24.85333]},
    {"t":2.16125, "x":4.06063, "y":0.56477, "heading":0.002, "vx":-2.73406, "vy":0.17836, "omega":0.01905, "ax":2.18707, "ay":2.04588, "alpha":-0.28382, "fx":[29.31776,29.22757,27.75029,27.78879], "fy":[25.5713,28.29305,27.20054,25.65479]},
    {"t":2.18214, "x":4.00399, "y":0.56894, "heading":0.0024, "vx":-2.68837, "vy":0.22111, "omega":0.01312, "ax":2.12587, "ay":2.11023, "alpha":-0.4276, "fx":[29.01585,28.86341,26.45962,26.55307], "fy":[25.95019,29.54343,28.54091,26.04141]},
    {"t":2.20303, "x":3.94828, "y":0.57402, "heading":0.00267, "vx":-2.64396, "vy":0.26519, "omega":0.00419, "ax":2.07534, "ay":2.16058, "alpha":-0.47465, "fx":[28.55698,28.40387,25.59507,25.70018], "fy":[26.49746,30.12356,29.4781,26.60368]},
    {"t":2.22392, "x":3.8935, "y":0.58003, "heading":0.00276, "vx":-2.6006, "vy":0.31033, "omega":-0.00573, "ax":2.033, "ay":2.20099, "alpha":-0.62999, "fx":[28.52519,28.30477,24.53206,24.68564], "fy":[26.50553,31.16411,30.50907,26.63161]},
    {"t":2.24481, "x":3.83961, "y":0.587, "heading":0.00264, "vx":-2.55812, "vy":0.35632, "omega":-0.01889, "ax":1.99709, "ay":2.23405, "alpha":-0.57149, "fx":[27.88888,27.71925,24.22147,24.345], "fy":[27.16609,31.22618,30.8452,27.29733]},
    {"t":2.26571, "x":3.7866, "y":0.59493, "heading":0.00224, "vx":-2.5164, "vy":0.40299, "omega":-0.03083, "ax":1.96634, "ay":2.26151, "alpha":-0.37734, "fx":[26.79487,26.72247,24.51218,24.54114], "fy":[28.1354,31.14169,30.44614,28.24439]},
    {"t":2.2866, "x":3.73446, "y":0.60384, "heading":0.0016, "vx":-2.47532, "vy":0.45024, "omega":-0.03871, "ax":1.93973, "ay":2.28469, "alpha":-1.16977, "fx":[29.06882,28.60636,21.60824,21.8989], "fy":[25.73657,34.13424,33.36315,25.94238]},
    {"t":2.30749, "x":3.68317, "y":0.61375, "heading":0.00079, "vx":-2.43479, "vy":0.49797, "omega":-0.06315, "ax":1.91648, "ay":2.30448, "alpha":-0.15529, "fx":[25.27662,25.2542,24.75867,24.67998], "fy":[29.3355,31.8779,29.67019,29.32551]},
    {"t":2.32838, "x":3.63272, "y":0.62465, "heading":-0.00053, "vx":-2.39476, "vy":0.54611, "omega":-0.0664, "ax":1.89605, "ay":2.32155, "alpha":-1.25994, "fx":[28.82261,28.37422,20.73497,20.97211], "fy":[25.94575,35.1395,33.8158,26.19803]},
    {"t":2.34927, "x":3.5831, "y":0.63657, "heading":-0.00191, "vx":-2.35514, "vy":0.59462, "omega":-0.09272, "ax":1.87794, "ay":2.33641, "alpha":-1.34417, "fx":[28.92999,28.52157,20.1339,20.37397], "fy":[25.94634,35.05515,34.6409,26.23224]},
    {"t":2.37017, "x":3.53431, "y":0.6495, "heading":-0.00385, "vx":-2.31591, "vy":0.64343, "omega":-0.1208, "ax":1.86184, "ay":2.34944, "alpha":-1.36101, "fx":[28.92101,28.64108,19.65638,19.9011], "fy":[26.26817,34.03608,35.68173,26.56806]},
    {"t":2.39106, "x":3.48633, "y":0.66346, "heading":-0.00638, "vx":-2.27701, "vy":0.69251, "omega":-0.14924, "ax":1.84742, "ay":2.36096, "alpha":-1.15869, "fx":[27.81826,27.53947,20.43313,20.57608], "fy":[26.82575,35.0396,34.21928,27.07019]},
    {"t":2.41195, "x":3.43916, "y":0.67844, "heading":-0.00949, "vx":-2.23841, "vy":0.74184, "omega":-0.17344, "ax":1.83446, "ay":2.37118, "alpha":-1.032, "fx":[27.32673,27.12954,20.53674,20.69795], "fy":[27.49308,34.11415,34.3474,27.73338]},
    {"t":2.43284, "x":3.3928, "y":0.69446, "heading":-0.01312, "vx":-2.20009, "vy":0.79138, "omega":-0.19501, "ax":1.82277, "ay":2.3803, "alpha":-0.61272, "fx":[25.87234,25.67217,21.60741,21.92934], "fy":[28.98917,32.51708,33.41147,29.24609]},
    {"t":2.45373, "x":3.34723, "y":0.71151, "heading":-0.01719, "vx":-2.16201, "vy":0.84111, "omega":-0.20781, "ax":1.81221, "ay":2.38846, "alpha":0.48502, "fx":[22.21227,21.87061,25.05018,25.39746], "fy":[32.62979,29.4714,29.79033,32.69798]},
    {"t":2.47463, "x":3.30246, "y":0.7296, "heading":-0.02153, "vx":-2.12415, "vy":0.89101, "omega":-0.19767, "ax":1.8027, "ay":2.39575, "alpha":7.49517, "fx":[-1.60634,-1.42224,53.94407,43.11889], "fy":[59.2169,10.44744,6.02265,49.28268]},
    {"t":2.49552, "x":3.25847, "y":0.74874, "heading":-0.02566, "vx":-2.08649, "vy":0.94106, "omega":-0.04108, "ax":1.82306, "ay":2.37957, "alpha":5.02577, "fx":[6.95077,7.56217,42.10994,38.47344], "fy":[48.99552,17.00434,13.69801,44.42804]},
    {"t":2.52724, "x":3.1932, "y":0.77979, "heading":-0.02697, "vx":-2.02865, "vy":1.01655, "omega":0.11835, "ax":1.87747, "ay":2.33831, "alpha":4.46807, "fx":[9.1867,10.69767,40.78678,37.26329], "fy":[46.38221,17.73919,15.05373,42.79834]},
    {"t":2.55897, "x":3.12979, "y":0.81322, "heading":-0.02321, "vx":-1.96909, "vy":1.09073, "omega":0.2601, "ax":1.93608, "ay":2.28992, "alpha":4.1639, "fx":[10.87717,13.08136,40.36763,36.666], "fy":[44.61638,17.26952,15.58628,41.97701]},
    {"t":2.59069, "x":3.06829, "y":0.84897, "heading":-0.01496, "vx":-1.90767, "vy":1.16337, "omega":0.39219, "ax":2.00021, "ay":2.23401, "alpha":3.58751, "fx":[13.43515,16.08378,39.19812,35.62026], "fy":[41.4185,17.78933,17.1041,40.22122]},
    {"t":2.62241, "x":3.00878, "y":0.887, "heading":-0.00252, "vx":-1.84422, "vy":1.23424, "omega":0.506, "ax":2.07043, "ay":2.16898, "alpha":3.41664, "fx":[14.67602,17.82981,39.71378,35.78024], "fy":[39.44625,16.84512,17.41464,39.43488]},
    {"t":2.65414, "x":2.95132, "y":0.92725, "heading":0.01353, "vx":-1.77853, "vy":1.30305, "omega":0.61439, "ax":2.14732, "ay":2.09275, "alpha":2.50527, "fx":[18.68197,21.55968,37.49565,34.27341], "fy":[34.92204,18.57453,19.71139,35.95639]},
    {"t":2.68586, "x":2.89598, "y":0.96964, "heading":0.03303, "vx":-1.71041, "vy":1.36944, "omega":0.69387, "ax":2.23135, "ay":2.00274, "alpha":2.5901, "fx":[19.31046,22.62402,39.05461,35.4053], "fy":[33.77201,16.44567,19.01492,35.23678]},
    {"t":2.71759, "x":2.84284, "y":1.01409, "heading":0.05504, "vx":-1.63963, "vy":1.43298, "omega":0.77604, "ax":2.32284, "ay":1.89568, "alpha":1.58824, "fx":[24.19609,26.37121,36.42763,34.1717], "fy":[29.21933,18.57702,20.70492,30.38354]},
    {"t":2.74931, "x":2.79199, "y":1.06051, "heading":0.07966, "vx":-1.56594, "vy":1.49312, "omega":0.82642, "ax":2.42164, "ay":1.7675, "alpha":1.60715, "fx":[25.31054,27.52355,37.8793,35.60703], "fy":[27.67568,17.60926,18.3939,28.51959]},
    {"t":2.78103, "x":2.74353, "y":1.10876, "heading":0.10587, "vx":-1.48911, "vy":1.54919, "omega":0.87741, "ax":2.52688, "ay":1.6132, "alpha":1.08691, "fx":[28.85264,29.97208,37.00857,35.97655], "fy":[24.60999,17.89752,17.31529,24.32698]},
    {"t":2.81276, "x":2.69756, "y":1.15872, "heading":0.13371, "vx":-1.40895, "vy":1.60037, "omega":0.91189, "ax":2.6364, "ay":1.42689, "alpha":0.49065, "fx":[33.06169,32.29562,35.59465,36.57066], "fy":[21.32193,18.21261,15.63192,19.26449]},
    {"t":2.84448, "x":2.65419, "y":1.21021, "heading":0.16264, "vx":-1.32531, "vy":1.64563, "omega":0.92745, "ax":2.74601, "ay":1.20207, "alpha":0.87109, "fx":[33.12305,32.79903,38.41312,38.90551], "fy":[19.48188,13.81324,11.53604,17.87276]},
    {"t":2.87621, "x":2.61353, "y":1.26302, "heading":0.19206, "vx":-1.2382, "vy":1.68377, "omega":0.95509, "ax":2.84868, "ay":0.93249, "alpha":-0.43938, "fx":[40.31552,35.68145,33.79397,38.80527], "fy":[13.99119,16.44342,9.78936,8.41765]},
    {"t":2.90793, "x":2.57568, "y":1.31691, "heading":0.22236, "vx":-1.14783, "vy":1.71335, "omega":0.94115, "ax":2.93369, "ay":0.61398, "alpha":0.69006, "fx":[36.92609,34.83643,39.60881,41.65916], "fy":[12.11195,7.23857,3.23677,9.43996]},
    {"t":2.93965, "x":2.54075, "y":1.37157, "heading":0.25222, "vx":-1.05476, "vy":1.73283, "omega":0.96304, "ax":2.9869, "ay":0.24706, "alpha":-0.80207, "fx":[44.13994,36.98797,33.61795,41.0602], "fy":[5.46284,9.61307,0.11767,-2.30625]},
    {"t":2.97138, "x":2.50879, "y":1.42667, "heading":0.28277, "vx":-0.96, "vy":1.74066, "omega":0.93759, "ax":2.99275, "ay":-0.15938, "alpha":0.36768, "fx":[39.36458,35.40279,38.80635,42.53724], "fy":[1.77889,-1.59825,-6.55616,-1.93812]},
    {"t":3.0031, "x":2.47984, "y":1.48181, "heading":0.31251, "vx":-0.86506, "vy":1.73561, "omega":0.94926, "ax":2.93886, "ay":-0.58706, "alpha":-0.95711, "fx":[44.4618,35.88398,32.14223,40.81233], "fy":[-4.95065,-0.89012,-11.07039,-13.71174]},
    {"t":3.03482, "x":2.45388, "y":1.53657, "heading":0.34263, "vx":-0.77183, "vy":1.71698, "omega":0.9189, "ax":2.82148, "ay":-1.01038, "alpha":-0.23529, "fx":[39.79914,33.45762,33.93658,39.98362], "fy":[-9.82354,-10.20958,-17.07226,-15.59908]},
    {"t":3.06655, "x":2.43081, "y":1.59053, "heading":0.37178, "vx":-0.68232, "vy":1.68493, "omega":0.91143, "ax":2.64834, "ay":-1.40296, "alpha":-0.59682, "fx":[39.11995,31.40756,30.10179,37.51636], "fy":[-15.16287,-13.80671,-21.94902,-22.26401]},
    {"t":3.09827, "x":2.4105, "y":1.64328, "heading":0.40069, "vx":-0.59831, "vy":1.64042, "omega":0.8925, "ax":2.4364, "ay":-1.74547, "alpha":-0.87508, "fx":[37.59544,28.7803,26.10811,34.60651], "fy":[-19.73735,-17.24044,-26.22021,-27.85091]},
    {"t":3.13, "x":2.39274, "y":1.69444, "heading":0.429, "vx":-0.52101, "vy":1.58505, "omega":0.86474, "ax":2.20552, "ay":-2.0296, "alpha":-0.71992, "fx":[33.79673,25.70645,23.92583,31.61801], "fy":[-23.52871,-22.05717,-29.68136,-30.60323]},
    {"t":3.16172, "x":2.37732, "y":1.7437, "heading":0.45644, "vx":-0.45105, "vy":1.52066, "omega":0.8419, "ax":1.97304, "ay":-2.2565, "alpha":-1.47823, "fx":[34.08049,23.16205,17.56121,28.11595], "fy":[-26.8463,-21.3979,-32.60951,-36.85225]},
    {"t":3.19344, "x":2.36401, "y":1.79081, "heading":0.48314, "vx":-0.38845, "vy":1.44908, "omega":0.795, "ax":1.75087, "ay":-2.43314, "alpha":-0.91304, "fx":[28.39131,20.16038,17.48941,25.28961], "fy":[-29.33107,-26.7482,-34.45903,-36.38172]},
    {"t":3.22517, "x":2.35256, "y":1.83556, "heading":0.50837, "vx":-0.33291, "vy":1.37189, "omega":0.76604, "ax":1.54563, "ay":-2.56861, "alpha":-2.09803, "fx":[31.2656,18.13589,9.21766,22.00561], "fy":[-31.36261,-23.26079,-36.14907,-43.214]},
    {"t":3.25689, "x":2.34278, "y":1.87778, "heading":0.53267, "vx":-0.28388, "vy":1.2904, "omega":0.69948, "ax":1.35994, "ay":-2.67174, "alpha":-1.20519, "fx":[24.40863,15.7304,11.24547,19.55431], "fy":[-33.13233,-29.08752,-36.73906,-40.40742]},
    {"t":3.28862, "x":2.33446, "y":1.91738, "heading":0.55486, "vx":-0.24073, "vy":1.20565, "omega":0.66125, "ax":1.19392, "ay":-2.7501, "alpha":-2.34232, "fx":[27.588,14.27831,3.67098,16.74148], "fy":[-34.53284,-25.17478,-37.58044,-46.16573]},
    {"t":3.32034, "x":2.32742, "y":1.95424, "heading":0.57583, "vx":-0.20286, "vy":1.1184, "omega":0.58694, "ax":1.0464, "ay":-2.80969, "alpha":-1.7348, "fx":[22.62042,12.74947,4.7721,14.44151], "fy":[-35.75683,-29.09538,-37.56663,-44.14312]},
    {"t":3.35206, "x":2.32151, "y":1.98831, "heading":0.59445, "vx":-0.16966, "vy":1.02927, "omega":0.5319, "ax":0.91558, "ay":-2.85512, "alpha":-2.27104, "fx":[23.21814,11.76948,0.70306,12.0689], "fy":[-36.56969,-27.38506,-37.8677,-47.10945]},
    {"t":3.38379, "x":2.31659, "y":2.01952, "heading":0.61133, "vx":-0.14062, "vy":0.93869, "omega":0.45986, "ax":0.79954, "ay":-2.88987, "alpha":-1.97866, "fx":[21.1722,10.92826,-0.30471,9.91057], "fy":[-36.50805,-31.44891,-36.56586,-46.222]},
    {"t":3.41551, "x":2.31253, "y":2.04785, "heading":0.62592, "vx":-0.11525, "vy":0.84702, "omega":0.39709, "ax":0.6964, "ay":-2.91654, "alpha":-1.81486, "fx":[18.33402,10.15792,-0.2329,8.06746], "fy":[-38.94699,-31.41652,-36.35416,-45.41832]},
    {"t":3.44724, "x":2.30923, "y":2.07325, "heading":0.63851, "vx":-0.09316, "vy":0.75449, "omega":0.33951, "ax":0.60448, "ay":-2.93706, "alpha":-2.16173, "fx":[18.31851,9.68266,-2.66354,6.19402], "fy":[-39.72131,-29.70621,-36.44214,-47.33651]},
    {"t":3.47896, "x":2.30658, "y":2.09571, "heading":0.64929, "vx":-0.07398, "vy":0.66132, "omega":0.27093, "ax":0.52228, "ay":-2.95286, "alpha":-1.58489, "fx":[14.41894,8.69794,-0.86142,4.98824], "fy":[-40.20373,-32.26705,-36.57915,-44.98064]},
    {"t":3.51068, "x":2.30449, "y":2.1152, "heading":0.65788, "vx":-0.05741, "vy":0.56764, "omega":0.22066, "ax":0.4485, "ay":-2.96504, "alpha":-1.66352, "fx":[13.67991,7.8347,-2.03521,3.91566], "fy":[-39.79699,-32.15578,-36.76136,-45.95147]},
    {"t":3.54241, "x":2.3029, "y":2.13172, "heading":0.66488, "vx":-0.04318, "vy":0.47358, "omega":0.16788, "ax":0.38203, "ay":-2.9744, "alpha":-1.30556, "fx":[11.13748,6.62353,-1.21419,3.38085], "fy":[-39.70311,-33.84951,-36.98554,-44.61564]},
    {"t":3.57413, "x":2.30172, "y":2.14524, "heading":0.67021, "vx":-0.03107, "vy":0.37922, "omega":0.12647, "ax":0.32192, "ay":-2.98156, "alpha":-1.12331, "fx":[9.7296,5.43421,-1.37689,3.00529], "fy":[-39.70333,-34.68495,-37.58771,-43.55143]},
    {"t":3.60585, "x":2.3009, "y":2.15577, "heading":0.67422, "vx":-0.02085, "vy":0.28463, "omega":0.09083, "ax":0.26736, "ay":-2.987, "alpha":-0.97963, "fx":[8.29063,4.28379,-1.32643,2.69856], "fy":[-39.36403,-35.27622,-37.97502,-43.19586]},
    {"t":3.63758, "x":2.30037, "y":2.1633, "heading":0.6771, "vx":-0.01237, "vy":0.18987, "omega":0.05975, "ax":0.21768, "ay":-2.99108, "alpha":-0.88492, "fx":[7.2281,3.32922,-1.48285,2.28036], "fy":[-38.43002,-35.87982,-38.51402,-43.20008]},
    {"t":3.6693, "x":2.30009, "y":2.16782, "heading":0.679, "vx":-0.00547, "vy":0.09498, "omega":0.03168, "ax":0.17229, "ay":-2.99408, "alpha":-0.99856, "fx":[6.18563,2.95623,-2.02499,1.87015], "fy":[-40.11255,-34.29952,-37.83436,-43.93411]},
    {"t":3.70103, "x":2.3, "y":2.16933, "heading":0.68, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
