{
 "name":"RushRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.5693260000000002, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689488887786865, "y":0.7111248970031738, "heading":0.0, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.069326, "heading":1.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.8, "y":2.469326000000001, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":13.984986, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartBottom.x", "val":3.0}, "y":{"exp":"TrenchStartBottom.y", "val":0.5693260000000002}, "heading":{"exp":"TrenchStartBottom.heading", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.689488887786865 m", "val":5.689488887786865}, "y":{"exp":"0.7111248970031738 m", "val":0.7111248970031738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CollectBottom.x", "val":7.8}, "y":{"exp":"CollectBottom.y", "val":3.069326}, "heading":{"exp":"CollectBottom.heading", "val":1.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"RushCircleBottom.x", "val":5.8}, "y":{"exp":"RushCircleBottom.y", "val":2.469326000000001}, "r":{"exp":"S_RushOutRadius", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutBottom.x", "val":4.625467}, "y":{"exp":"KeepOutBottom.y", "val":13.984986}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02006,4.25727],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.56933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49842, "ay":-0.04368, "alpha":-0.01457, "fx":[19.5297,19.51994,19.52484,19.58773], "fy":[-0.66605,-0.38247,-0.53865,-0.69142]},
    {"t":0.03206, "x":3.00077, "y":0.5693, "heading":0.0, "vx":0.04805, "vy":-0.0014, "omega":-0.00047, "ax":1.49888, "ay":-0.04365, "alpha":0.0455, "fx":[19.4125,19.35414,19.68793,19.73185], "fy":[-0.45392,-0.64353,-0.75165,-0.42785]},
    {"t":0.06413, "x":3.00308, "y":0.56924, "heading":-0.00001, "vx":0.09611, "vy":-0.0028, "omega":0.00099, "ax":1.49888, "ay":-0.04357, "alpha":0.04337, "fx":[19.44921,19.28209,19.67007,19.78467], "fy":[-0.4946,-0.63802,-0.69241,-0.44753]},
    {"t":0.09619, "x":3.00693, "y":0.56912, "heading":0.00002, "vx":0.14417, "vy":-0.0042, "omega":0.00238, "ax":1.49887, "ay":-0.04343, "alpha":0.0168, "fx":[19.48545,19.37788,19.627,19.69539], "fy":[-0.57027,-0.48363,-0.63502,-0.57667]},
    {"t":0.12826, "x":3.01233, "y":0.56897, "heading":0.00009, "vx":0.19223, "vy":-0.00559, "omega":0.00292, "ax":1.49886, "ay":-0.04325, "alpha":0.00622, "fx":[19.48987,19.45689,19.60334,19.63535], "fy":[-0.59007,-0.42943,-0.63252,-0.60423]},
    {"t":0.16032, "x":3.01926, "y":0.56877, "heading":0.00019, "vx":0.24029, "vy":-0.00698, "omega":0.00312, "ax":1.49886, "ay":-0.04302, "alpha":-0.03839, "fx":[19.62727,19.62456,19.45537,19.47803], "fy":[-0.72069,-0.30362,-0.48554,-0.73416]},
    {"t":0.19239, "x":3.02774, "y":0.56852, "heading":0.00029, "vx":0.28835, "vy":-0.00836, "omega":0.00189, "ax":1.49886, "ay":-0.04273, "alpha":-0.06348, "fx":[19.69905,19.72067,19.384,19.38135], "fy":[-0.80746,-0.22307,-0.4049,-0.79356]},
    {"t":0.22445, "x":3.03775, "y":0.56823, "heading":0.00035, "vx":0.33641, "vy":-0.00973, "omega":-0.00015, "ax":1.49886, "ay":-0.04238, "alpha":-0.08444, "fx":[19.76853,19.79032,19.31883,19.3073], "fy":[-0.86734,-0.16303,-0.32635,-0.85393]},
    {"t":0.25652, "x":3.04931, "y":0.5679, "heading":0.00034, "vx":0.38447, "vy":-0.01109, "omega":-0.00285, "ax":1.49885, "ay":-0.04196, "alpha":-0.071, "fx":[19.73515,19.75675,19.35555,19.33749], "fy":[-0.81046,-0.22017,-0.36364,-0.79476]},
    {"t":0.28858, "x":3.06241, "y":0.56752, "heading":0.00025, "vx":0.43253, "vy":-0.01243, "omega":-0.00513, "ax":1.49886, "ay":-0.04148, "alpha":-0.05628, "fx":[19.69852,19.71803,19.39367,19.37475], "fy":[-0.74645,-0.28006,-0.40445,-0.73261]},
    {"t":0.32064, "x":3.07705, "y":0.5671, "heading":0.00009, "vx":0.48059, "vy":-0.01376, "omega":-0.00693, "ax":1.49886, "ay":-0.04091, "alpha":0.00057, "fx":[19.52836,19.56363,19.56401,19.52908], "fy":[-0.54916,-0.49947,-0.5744,-0.51114]},
    {"t":0.35271, "x":3.09323, "y":0.56664, "heading":-0.00014, "vx":0.52865, "vy":-0.01507, "omega":-0.00692, "ax":1.49886, "ay":-0.04026, "alpha":0.03085, "fx":[19.44758,19.46815,19.64511,19.6244], "fy":[-0.42897,-0.60634,-0.66238,-0.40263]},
    {"t":0.38477, "x":3.11095, "y":0.56613, "heading":-0.00036, "vx":0.57671, "vy":-0.01636, "omega":-0.00593, "ax":1.49887, "ay":-0.03952, "alpha":0.05252, "fx":[19.39603,19.39318,19.69726,19.69903], "fy":[-0.33165,-0.68424,-0.71627,-0.32948]},
    {"t":0.41684, "x":3.13021, "y":0.56559, "heading":-0.00055, "vx":0.62477, "vy":-0.01763, "omega":-0.00424, "ax":1.49887, "ay":-0.03868, "alpha":0.04927, "fx":[19.41732,19.39982,19.67654,19.69215], "fy":[-0.32118,-0.6749,-0.68978,-0.33191]},
    {"t":0.4489, "x":3.15101, "y":0.565, "heading":-0.00068, "vx":0.67283, "vy":-0.01887, "omega":-0.00266, "ax":1.49888, "ay":-0.03773, "alpha":0.02676, "fx":[19.49249,19.47177,19.60176,19.62021], "fy":[-0.37695,-0.60817,-0.59003,-0.39286]},
    {"t":0.48097, "x":3.17336, "y":0.56438, "heading":-0.00077, "vx":0.72089, "vy":-0.02008, "omega":-0.0018, "ax":1.49889, "ay":-0.03665, "alpha":0.02087, "fx":[19.51372,19.49807,19.58067,19.59425], "fy":[-0.37984,-0.59927,-0.54259,-0.39017]},
    {"t":0.51303, "x":3.19724, "y":0.56372, "heading":-0.00083, "vx":0.76895, "vy":-0.02126, "omega":-0.00114, "ax":1.4989, "ay":-0.03544, "alpha":0.00532, "fx":[19.56401,19.55034,19.53057,19.54236], "fy":[-0.41273,-0.5591,-0.45419,-0.42262]},
    {"t":0.54509, "x":3.22267, "y":0.56302, "heading":-0.00086, "vx":0.81701, "vy":-0.02239, "omega":-0.00096, "ax":1.49891, "ay":-0.03408, "alpha":0.01876, "fx":[19.52706,19.52224,19.56763,19.57099], "fy":[-0.34572,-0.63382,-0.45085,-0.34712]},
    {"t":0.57716, "x":3.24964, "y":0.56228, "heading":-0.00089, "vx":0.86507, "vy":-0.02349, "omega":-0.00036, "ax":1.49893, "ay":-0.03254, "alpha":0.01117, "fx":[19.55289,19.54398,19.542,19.54974], "fy":[-0.34769,-0.60306,-0.39155,-0.35533]},
    {"t":0.60922, "x":3.27815, "y":0.56151, "heading":-0.00091, "vx":0.91314, "vy":-0.02453, "omega":-0.00001, "ax":1.49894, "ay":-0.03082, "alpha":0.03392, "fx":[19.48397,19.48135,19.61114,19.61291], "fy":[-0.24824,-0.68009,-0.42934,-0.25021]},
    {"t":0.64129, "x":3.3082, "y":0.56071, "heading":-0.00091, "vx":0.9612, "vy":-0.02552, "omega":0.00108, "ax":1.49896, "ay":-0.02889, "alpha":0.0288, "fx":[19.50878,19.49122,19.58666,19.60352], "fy":[-0.2292,-0.65593,-0.37187,-0.25019]},
    {"t":0.67335, "x":3.33979, "y":0.55988, "heading":-0.00087, "vx":1.00926, "vy":-0.02644, "omega":0.00201, "ax":1.49897, "ay":-0.02672, "alpha":0.05511, "fx":[19.42774,19.41203,19.66803,19.68319], "fy":[-0.11328,-0.71986,-0.42793,-0.13292]},
    {"t":0.70542, "x":3.37292, "y":0.55901, "heading":-0.00081, "vx":1.05732, "vy":-0.0273, "omega":0.00377, "ax":1.49899, "ay":-0.02429, "alpha":0.04999, "fx":[19.45596,19.41507,19.64016,19.68059], "fy":[-0.08407,-0.67573,-0.37374,-0.13339]},
    {"t":0.73748, "x":3.40759, "y":0.55813, "heading":-0.00069, "vx":1.10539, "vy":-0.02808, "omega":0.00538, "ax":1.499, "ay":-0.02155, "alpha":0.07593, "fx":[19.38048,19.33879,19.716,19.75723], "fy":[0.04249,-0.75063,-0.40768,-0.00815]},
    {"t":0.76955, "x":3.44381, "y":0.55721, "heading":-0.00051, "vx":1.15345, "vy":-0.02877, "omega":0.00781, "ax":1.49901, "ay":-0.01845, "alpha":0.06501, "fx":[19.4213,19.35284,19.67538,19.74357], "fy":[0.05521,-0.64533,-0.34696,-0.02554]},
    {"t":0.80161, "x":3.48156, "y":0.55628, "heading":-0.00026, "vx":1.20152, "vy":-0.02936, "omega":0.0099, "ax":1.49902, "ay":-0.01497, "alpha":0.07056, "fx":[19.40525,19.33727,19.69157,19.75935], "fy":[0.11951,-0.63295,-0.30769,0.04039]},
    {"t":0.83367, "x":3.52086, "y":0.55533, "heading":0.00005, "vx":1.24958, "vy":-0.02984, "omega":0.01216, "ax":1.49902, "ay":-0.01102, "alpha":0.03475, "fx":[19.51972,19.43202,19.57695,19.66471], "fy":[0.05608,-0.4277,-0.16023,-0.04309]},
    {"t":0.86574, "x":3.5617, "y":0.55437, "heading":0.00044, "vx":1.29765, "vy":-0.0302, "omega":0.01327, "ax":1.49901, "ay":-0.00655, "alpha":-0.00605, "fx":[19.64313,19.56598,19.45321,19.53049], "fy":[-0.02601,-0.25026,0.04438,-0.10952]},
    {"t":0.8978, "x":3.60407, "y":0.5534, "heading":0.00087, "vx":1.34571, "vy":-0.0304, "omega":0.01308, "ax":1.49898, "ay":-0.00145, "alpha":-0.07458, "fx":[19.87607,19.78963,19.21943,19.30627], "fy":[-0.16675,-0.01017,0.35844,-0.25706]},
    {"t":0.92987, "x":3.64799, "y":0.55242, "heading":0.00129, "vx":1.39378, "vy":-0.03045, "omega":0.01069, "ax":1.49893, "ay":0.00438, "alpha":-0.13276, "fx":[20.03998,19.99406,19.05446,19.1003], "fy":[-0.30326,0.2474,0.62901,-0.34482]},
    {"t":0.96193, "x":3.69346, "y":0.55145, "heading":0.00163, "vx":1.44184, "vy":-0.03031, "omega":0.00643, "ax":1.49885, "ay":0.01107, "alpha":-0.1513, "fx":[20.12031,20.06849,18.97192,19.02379], "fy":[-0.25309,0.32103,0.81078,-0.30139]},
    {"t":0.994, "x":3.74046, "y":0.55048, "heading":0.00184, "vx":1.4899, "vy":-0.02996, "omega":0.00158, "ax":1.49872, "ay":0.0188, "alpha":-0.11809, "fx":[19.96952,19.99279,19.11937,19.09607], "fy":[-0.09087,0.31563,0.81535,-0.05967]},
    {"t":1.02606, "x":3.789, "y":0.54953, "heading":0.00189, "vx":1.53795, "vy":-0.02935, "omega":-0.00221, "ax":1.49852, "ay":0.02778, "alpha":-0.10575, "fx":[19.93688,19.94041,19.14678,19.14338], "fy":[0.0774,0.40265,0.88434,0.08477]},
    {"t":1.05813, "x":3.83909, "y":0.54861, "heading":0.00182, "vx":1.586, "vy":-0.02846, "omega":-0.0056, "ax":1.49822, "ay":0.03831, "alpha":-0.05018, "fx":[19.76608,19.76772,19.30989,19.30832], "fy":[0.40414,0.31323,0.87184,0.40914]},
    {"t":1.09019, "x":3.89071, "y":0.54771, "heading":0.00164, "vx":1.63404, "vy":-0.02723, "omega":-0.00721, "ax":1.49778, "ay":0.05073, "alpha":-0.0492, "fx":[19.74072,19.7837,19.32394,19.2807], "fy":[0.54892,0.43399,1.06057,0.60279]},
    {"t":1.12225, "x":3.94387, "y":0.54687, "heading":0.00141, "vx":1.68207, "vy":-0.02561, "omega":-0.00879, "ax":1.49713, "ay":0.06557, "alpha":0.00463, "fx":[19.54837,19.58793,19.49933,19.45927], "fy":[0.90217,0.53369,1.02871,0.95582]},
    {"t":1.15432, "x":3.99858, "y":0.54608, "heading":0.00113, "vx":1.73007, "vy":-0.02351, "omega":-0.00864, "ax":1.49615, "ay":0.08354, "alpha":-0.02399, "fx":[19.61674,19.67526,19.40582,19.34579], "fy":[1.0278,0.86822,1.34824,1.1132]},
    {"t":1.18638, "x":4.05482, "y":0.54537, "heading":0.00085, "vx":1.77805, "vy":-0.02083, "omega":-0.00941, "ax":1.49465, "ay":0.10562, "alpha":0.07363, "fx":[19.31989,19.39465,19.66402,19.58704], "fy":[1.66004,0.63121,1.44836,1.76968]},
    {"t":1.21845, "x":4.1126, "y":0.54475, "heading":0.00055, "vx":1.82597, "vy":-0.01744, "omega":-0.00705, "ax":1.49233, "ay":0.1332, "alpha":0.01956, "fx":[19.38762,19.5787,19.53851,19.33984], "fy":[1.75118,1.20155,1.97823,2.01724]},
    {"t":1.25051, "x":4.17192, "y":0.54426, "heading":0.00032, "vx":1.87382, "vy":-0.01317, "omega":-0.00642, "ax":1.48864, "ay":0.16846, "alpha":0.16596, "fx":[18.84279,19.06244,19.98755,19.75908], "fy":[2.64851,1.26575,1.9215,2.95151]},
    {"t":1.28258, "x":4.23277, "y":0.54393, "heading":0.00012, "vx":1.92155, "vy":-0.00777, "omega":-0.0011, "ax":1.48258, "ay":0.2143, "alpha":0.04806, "fx":[19.10028,19.34921,19.574,19.31269], "fy":[2.81653,2.33897,2.85292,3.17015]},
    {"t":1.31464, "x":4.29514, "y":0.54379, "heading":0.00008, "vx":1.96909, "vy":-0.0009, "omega":0.00044, "ax":1.47246, "ay":0.27449, "alpha":0.2708, "fx":[18.17013,18.49652,20.24069,19.90077], "fy":[4.22872,2.58386,2.84148,4.66405]},
    {"t":1.3467, "x":4.35904, "y":0.5439, "heading":0.00009, "vx":2.01631, "vy":0.00791, "omega":0.00913, "ax":1.45565, "ay":0.35214, "alpha":0.09884, "fx":[18.43892,18.72038,19.53308,19.23892], "fy":[4.62963,4.54663,4.1771,5.01523]},
    {"t":1.37877, "x":4.42444, "y":0.54434, "heading":0.00039, "vx":2.06298, "vy":0.0192, "omega":0.0123, "ax":1.42854, "ay":0.44896, "alpha":0.47426, "fx":[16.68959,17.11346,20.57485,20.1393], "fy":[6.90888,5.16893,3.91699,7.42411]},
    {"t":1.41083, "x":4.49132, "y":0.54518, "heading":0.00078, "vx":2.10879, "vy":0.03359, "omega":0.0275, "ax":1.38633, "ay":0.56542, "alpha":0.21932, "fx":[17.04534,17.27806,19.11544,18.87637], "fy":[7.71673,7.59951,6.17013,8.00747]},
    {"t":1.4429, "x":4.55965, "y":0.54655, "heading":0.00166, "vx":2.15324, "vy":0.05172, "omega":0.03454, "ax":1.32254, "ay":0.70125, "alpha":0.63013, "fx":[14.80506,15.19276,19.69064,19.29947], "fy":[10.7346,8.09245,6.61596,11.13621]},
    {"t":1.47496, "x":4.62937, "y":0.54857, "heading":0.00277, "vx":2.19564, "vy":0.07421, "omega":0.05474, "ax":1.22937, "ay":0.85368, "alpha":0.22215, "fx":[15.11868,15.15863,16.94559,16.90513], "fy":[11.65217,11.29269,9.90992,11.67563]},
    {"t":1.50703, "x":4.7004, "y":0.55139, "heading":0.00453, "vx":2.23506, "vy":0.10158, "omega":0.06186, "ax":1.09855, "ay":1.01619, "alpha":0.53207, "fx":[12.41061,12.54004,16.24491,16.10842], "fy":[14.78869,12.25103,11.13193,14.83575]},
    {"t":1.53909, "x":4.77263, "y":0.55517, "heading":0.00651, "vx":2.27029, "vy":0.13416, "omega":0.07892, "ax":0.92665, "ay":1.17485, "alpha":0.08821, "fx":[11.81942,11.54256,12.35251,12.62241], "fy":[15.66824,15.78601,14.52458,15.30491]},
    {"t":1.57116, "x":4.84591, "y":0.56007, "heading":0.00904, "vx":2.3, "vy":0.17183, "omega":0.08175, "ax":0.71444, "ay":1.31464, "alpha":0.26202, "fx":[8.54469,8.24236,10.10559,10.37464], "fy":[18.13027,16.94718,15.81891,17.67947]},
    {"t":1.60322, "x":4.92002, "y":0.56626, "heading":0.01166, "vx":2.32291, "vy":0.21399, "omega":0.09015, "ax":0.48062, "ay":1.41697, "alpha":-0.00916, "fx":[6.48486,5.95755,6.06322,6.56506], "fy":[18.70876,19.18922,17.96088,18.05448]},
    {"t":1.63528, "x":4.99475, "y":0.57385, "heading":0.01455, "vx":2.33832, "vy":0.25942, "omega":0.08986, "ax":0.24529, "ay":1.47615, "alpha":0.074, "fx":[3.17789,2.61902,3.24277,3.75543], "fy":[19.79171,19.68865,18.44147,19.07854]},
    {"t":1.66735, "x":5.06985, "y":0.58292, "heading":0.01743, "vx":2.34618, "vy":0.30675, "omega":0.09223, "ax":0.02614, "ay":1.49636, "alpha":0.05585, "fx":[0.29958,-0.09163,0.39742,0.75795], "fy":[19.88911,19.89186,18.87359,19.40025]},
    {"t":1.69941, "x":5.1451, "y":0.59353, "heading":0.02039, "vx":2.34702, "vy":0.35473, "omega":0.09402, "ax":-0.16682, "ay":1.4875, "alpha":0.10842, "fx":[-2.41606,-2.74029,-1.92351,-1.62224], "fy":[19.89238,19.55397,18.63805,19.50831]},
    {"t":1.73148, "x":5.22027, "y":0.60567, "heading":0.02341, "vx":2.34167, "vy":0.40243, "omega":0.0975, "ax":-0.3305, "ay":1.46014, "alpha":0.25523, "fx":[-5.15868,-5.19033,-3.44834,-3.44243], "fy":[19.84431,18.57605,17.95496,19.79003]},
    {"t":1.76354, "x":5.29518, "y":0.61932, "heading":0.02653, "vx":2.33108, "vy":0.44925, "omega":0.10568, "ax":-0.46638, "ay":1.42283, "alpha":0.33152, "fx":[-7.20757,-7.17768,-4.9475,-4.99496], "fy":[19.52353,17.78312,17.29258,19.61986]},
    {"t":1.79561, "x":5.36969, "y":0.63446, "heading":0.02992, "vx":2.31612, "vy":0.49487, "omega":0.11631, "ax":-0.57809, "ay":1.38145, "alpha":0.71137, "fx":[-10.0843,-9.64147,-4.98301,-5.44639], "fy":[19.99013,15.87163,15.70303,20.49604]},
    {"t":1.82767, "x":5.44365, "y":0.65104, "heading":0.03365, "vx":2.29759, "vy":0.53916, "omega":0.13912, "ax":-0.66981, "ay":1.33961, "alpha":0.88363, "fx":[-11.90457,-11.31205,-5.55238,-6.17055], "fy":[19.86486,14.66308,14.72401,20.62606]},
    {"t":1.85974, "x":5.51698, "y":0.66901, "heading":0.03811, "vx":2.27611, "vy":0.58212, "omega":0.16746, "ax":-0.74536, "ay":1.29929, "alpha":1.72559, "fx":[-16.12299,-14.42281,-3.28382,-5.0507], "fy":[21.38405,10.91495,12.06987,23.40618]},
    {"t":1.8918, "x":5.58958, "y":0.68835, "heading":0.04348, "vx":2.25221, "vy":0.62378, "omega":0.22279, "ax":-0.80806, "ay":1.26144, "alpha":2.31818, "fx":[-19.2807,-16.64207,-1.69237,-4.53592], "fy":[22.12409,7.97287,10.27292,25.43051]},
    {"t":1.92386, "x":5.66138, "y":0.709, "heading":0.05062, "vx":2.2263, "vy":0.66423, "omega":0.29712, "ax":-0.86052, "ay":1.22642, "alpha":3.79961, "fx":[-26.04731,-20.54509,4.08305,-2.37785], "fy":[24.35037,1.01846,6.9892,31.61589]},
    {"t":1.95593, "x":5.73232, "y":0.73092, "heading":0.06015, "vx":2.19871, "vy":0.70355, "omega":0.41895, "ax":-0.90486, "ay":1.19423, "alpha":5.38714, "fx":[-33.28899,-24.5625,10.99798,-0.34678], "fy":[26.63722,-6.53834,4.02848,38.16745]},
    {"t":1.98799, "x":5.80236, "y":0.7541, "heading":0.07358, "vx":2.16969, "vy":0.74184, "omega":0.59169, "ax":-0.94268, "ay":1.16474, "alpha":6.29814, "fx":[-38.10033,-26.42086,16.18234,-0.83441], "fy":[26.50704,-12.03615,3.62973,42.65608]},
    {"t":2.02006, "x":5.87144, "y":0.77848, "heading":0.09256, "vx":2.13947, "vy":0.77919, "omega":0.79363, "ax":-0.97507, "ay":1.13611, "alpha":3.89121, "fx":[-29.44166,-20.40084,4.75825,-5.77855], "fy":[21.62104,-2.14443,7.94554,31.84067]},
    {"t":2.05345, "x":5.94234, "y":0.80513, "heading":0.11906, "vx":2.10691, "vy":0.81713, "omega":0.92356, "ax":-1.00535, "ay":1.11143, "alpha":3.10841, "fx":[-26.53777,-18.84297,0.726,-7.78745], "fy":[19.5464,0.90592,9.10375,28.4195]},
    {"t":2.08684, "x":6.01213, "y":0.83304, "heading":0.1499, "vx":2.07334, "vy":0.85424, "omega":1.02736, "ax":-1.0308, "ay":1.08797, "alpha":2.8762, "fx":[-25.95668,-18.6338,-0.64913,-8.53039], "fy":[18.81195,1.87471,9.23026,26.83478]},
    {"t":2.12023, "x":6.08079, "y":0.86217, "heading":0.1842, "vx":2.03892, "vy":0.89057, "omega":1.1234, "ax":-1.05303, "ay":1.06657, "alpha":2.07031, "fx":[-22.80554,-17.26934,-4.52951,-10.32493], "fy":[17.06411,5.12755,10.40997,23.03373]},
    {"t":2.15362, "x":6.14828, "y":0.8925, "heading":0.22171, "vx":2.00376, "vy":0.92618, "omega":1.19253, "ax":-1.0726, "ay":1.04697, "alpha":2.02059, "fx":[-22.88095,-17.25337,-5.02919,-10.78672], "fy":[16.62937,5.1471,10.2984,22.53829]},
    {"t":2.18701, "x":6.21459, "y":0.92401, "heading":0.26153, "vx":1.96794, "vy":0.96114, "omega":1.26, "ax":-1.08993, "ay":1.029, "alpha":1.20701, "fx":[-19.54606,-16.20918,-8.86168,-12.2372], "fy":[15.21477,8.58672,11.27417,18.60013]},
    {"t":2.22041, "x":6.2797, "y":0.95668, "heading":0.3036, "vx":1.93155, "vy":0.9955, "omega":1.3003, "ax":-1.10537, "ay":1.01247, "alpha":1.30826, "fx":[-20.24556,-16.39253,-8.57461,-12.44679], "fy":[15.03155,7.89377,11.04907,18.83924]},
    {"t":2.2538, "x":6.34358, "y":0.99048, "heading":0.34702, "vx":1.89464, "vy":1.02931, "omega":1.34399, "ax":-1.1192, "ay":0.99723, "alpha":0.5277, "fx":[-16.90808,-15.75989,-12.2785,-13.43463], "fy":[14.06223,11.30074,11.64343,15.01206]},
    {"t":2.28719, "x":6.40622, "y":1.02541, "heading":0.3919, "vx":1.85726, "vy":1.06261, "omega":1.36161, "ax":-1.13166, "ay":0.98313, "alpha":0.74083, "fx":[-18.07114,-16.01131,-11.43299,-13.51549], "fy":[13.98894,10.06717,11.37757,15.84954]},
    {"t":2.32058, "x":6.4676, "y":1.06144, "heading":0.43737, "vx":1.81948, "vy":1.09543, "omega":1.38634, "ax":-1.14296, "ay":0.97004, "alpha":0.03209, "fx":[-14.978,-15.82759,-14.8096,-14.00504], "fy":[13.47258,13.27741,11.49929,12.35078]},
    {"t":2.35397, "x":6.52772, "y":1.09856, "heading":0.48366, "vx":1.78131, "vy":1.12782, "omega":1.38741, "ax":-1.15324, "ay":0.95784, "alpha":0.28655, "fx":[-16.3107,-16.06067,-13.73262,-14.05283], "fy":[13.40823,11.8647,11.25822,13.43269]},
    {"t":2.38736, "x":6.58656, "y":1.13675, "heading":0.52999, "vx":1.7428, "vy":1.15981, "omega":1.39698, "ax":-1.16268, "ay":0.94642, "alpha":-0.29281, "fx":[-13.73361,-16.25845,-16.54116,-14.1157], "fy":[13.34868,14.40644,11.04574,10.56721]},
    {"t":2.42075, "x":6.6441, "y":1.17601, "heading":0.57663, "vx":1.70398, "vy":1.19141, "omega":1.38721, "ax":-1.17143, "ay":0.93561, "alpha":-0.07053, "fx":[-14.90329,-16.4441,-15.58618,-14.17181], "fy":[13.27528,13.13831,10.86795,11.52294]},
    {"t":2.45414, "x":6.70035, "y":1.21631, "heading":0.62295, "vx":1.66487, "vy":1.22265, "omega":1.38485, "ax":-1.18548, "ay":0.91776, "alpha":-0.52138, "fx":[-13.02107,-16.92541,-17.82577,-14.0662], "fy":[13.34735,14.95165,10.35448,9.21971]},
    {"t":2.48754, "x":6.75528, "y":1.25765, "heading":0.6692, "vx":1.62528, "vy":1.2533, "omega":1.36744, "ax":-1.20831, "ay":0.88747, "alpha":-0.44405, "fx":[-13.73913,-17.28748,-17.69005,-14.31231], "fy":[13.00465,14.11368,9.92147,9.25325]},
    {"t":2.52093, "x":6.80888, "y":1.29999, "heading":0.71486, "vx":1.58493, "vy":1.28293, "omega":1.35261, "ax":-1.23485, "ay":0.85009, "alpha":-0.73756, "fx":[-12.79272,-17.98883,-19.32857,-14.3036], "fy":[12.87911,14.87855,9.10213,7.48365]},
    {"t":2.55432, "x":6.86111, "y":1.3433, "heading":0.76002, "vx":1.5437, "vy":1.31132, "omega":1.32799, "ax":-1.26213, "ay":0.80898, "alpha":-0.79281, "fx":[-12.97981,-18.5383,-19.84192,-14.47655], "fy":[12.53524,14.4913,8.40355,6.76907]},
    {"t":2.58771, "x":6.91195, "y":1.38754, "heading":0.80436, "vx":1.50156, "vy":1.33833, "omega":1.30151, "ax":-1.28993, "ay":0.76382, "alpha":-0.88332, "fx":[-13.01251,-19.13682,-20.54241,-14.59488], "fy":[12.17886,14.18843,7.60001,5.87594]},
    {"t":2.6211, "x":6.96137, "y":1.43266, "heading":0.84782, "vx":1.45848, "vy":1.36383, "omega":1.27202, "ax":-1.31799, "ay":0.71423, "alpha":-1.07394, "fx":[-12.64054,-19.90583,-21.638,-14.56635], "fy":[11.93711,14.29406,6.57051,4.45483]},
    {"t":2.65449, "x":7.00934, "y":1.47859, "heading":0.8903, "vx":1.41447, "vy":1.38768, "omega":1.23616, "ax":-1.34602, "ay":0.65982, "alpha":-0.96082, "fx":[-13.59008,-20.21967,-21.43339,-14.96954], "fy":[11.16658,12.9412,5.93614,4.37432]},
    {"t":2.68788, "x":7.05582, "y":1.5253, "heading":0.93157, "vx":1.36953, "vy":1.40971, "omega":1.20407, "ax":-1.37361, "ay":0.6002, "alpha":-1.26767, "fx":[-12.73599,-21.2254,-23.00177,-14.68851], "fy":[11.05517,13.37956,4.53301,2.34035]},
    {"t":2.72127, "x":7.10078, "y":1.57271, "heading":0.97178, "vx":1.32366, "vy":1.42976, "omega":1.16175, "ax":-1.40024, "ay":0.53503, "alpha":-0.9737, "fx":[-14.41317,-21.13589,-22.03555,-15.45631], "fy":[9.75851,11.10362,4.15486,2.89178]},
    {"t":2.75467, "x":7.1442, "y":1.62074, "heading":1.01057, "vx":1.27691, "vy":1.44762, "omega":1.12923, "ax":-1.42532, "ay":0.46401, "alpha":-1.36603, "fx":[-13.20895,-22.33144,-23.89138,-14.91716], "fy":[9.72841,11.72295,2.36698,0.38568]},
    {"t":2.78806, "x":7.18604, "y":1.66934, "heading":1.04828, "vx":1.22931, "vy":1.46311, "omega":1.08362, "ax":-1.4481, "ay":0.38696, "alpha":-0.94289, "fx":[-15.33595,-21.80353,-22.37451,-16.02329], "fy":[7.8571,8.85565,2.20096,1.27144]},
    {"t":2.82145, "x":7.22629, "y":1.71841, "heading":1.08446, "vx":1.18096, "vy":1.47604, "omega":1.05213, "ax":-1.46775, "ay":0.30387, "alpha":-1.38209, "fx":[-13.90061,-23.10275,-24.32182,-15.23729], "fy":[7.86217,9.43835,0.08583,-1.53567]},
    {"t":2.85484, "x":7.2649, "y":1.76787, "heading":1.11959, "vx":1.13195, "vy":1.48618, "omega":1.00598, "ax":-1.48337, "ay":0.21484, "alpha":-0.87429, "fx":[-16.15744,-22.18321,-22.48575,-16.55068], "fy":[5.57865,6.05818,0.10392,-0.53388]},
    {"t":2.88823, "x":7.30187, "y":1.81761, "heading":1.15319, "vx":1.08242, "vy":1.49336, "omega":0.97679, "ax":-1.49397, "ay":0.1205, "alpha":-1.33629, "fx":[-14.59076,-23.46772,-24.32896,-15.54246], "fy":[5.50032,6.62572,-2.30596,-3.53418]},
    {"t":2.92162, "x":7.33718, "y":1.86755, "heading":1.1858, "vx":1.03253, "vy":1.49738, "omega":0.93217, "ax":-1.49864, "ay":0.02131, "alpha":-0.81148, "fx":[-16.70106,-22.23442,-22.35112,-16.88726], "fy":[2.89266,3.18214,-2.27033,-2.69288]},
    {"t":2.95501, "x":7.37082, "y":1.91756, "heading":1.21693, "vx":0.98249, "vy":1.49809, "omega":0.90507, "ax":-1.49656, "ay":-0.08147, "alpha":-1.25189, "fx":[-15.08019,-23.37176,-23.918,-15.69523], "fy":[2.73747,3.47644,-4.79904,-5.66474]},
    {"t":2.9884, "x":7.4028, "y":1.96753, "heading":1.24715, "vx":0.93252, "vy":1.49537, "omega":0.86327, "ax":-1.48709, "ay":-0.18671, "alpha":-0.75102, "fx":[-16.83346,-21.91941,-21.92546,-16.89269], "fy":[0.0242,0.12703,-4.81047,-5.08031]},
    {"t":3.0218, "x":7.43311, "y":2.01736, "heading":1.27598, "vx":0.88286, "vy":1.48914, "omega":0.83819, "ax":-1.46987, "ay":-0.29281, "alpha":-1.14651, "fx":[-15.21576,-22.79593,-23.09493,-15.56653], "fy":[-0.23728,0.16031,-7.31652,-7.88033]},
    {"t":3.05519, "x":7.46177, "y":2.06692, "heading":1.30396, "vx":0.83378, "vy":1.47936, "omega":0.79991, "ax":-1.44491, "ay":-0.39812, "alpha":-0.70409, "fx":[-16.49323,-21.22446,-21.17158,-16.48159], "fy":[-2.87148,-2.87904,-7.42693,-7.58995]},
    {"t":3.08858, "x":7.4888, "y":2.1161, "heading":1.33067, "vx":0.78554, "vy":1.46607, "omega":0.7764, "ax":-1.41252, "ay":-0.50107, "alpha":-1.03735, "fx":[-14.92388,-21.7774,-21.89713,-15.08279], "fy":[-3.20918,-3.09162,-9.75772,-10.07906]},
    {"t":3.12197, "x":7.51424, "y":2.16477, "heading":1.3566, "vx":0.73837, "vy":1.44933, "omega":0.74176, "ax":-1.37336, "ay":-0.60015, "alpha":-0.66974, "fx":[-15.69971,-20.18716,-20.10343,-15.64868], "fy":[-5.58182,-5.73392,-9.95518,-10.03473]},
    {"t":3.15536, "x":7.53813, "y":2.21283, "heading":1.38137, "vx":0.69251, "vy":1.42929, "omega":0.7194, "ax":-1.32841, "ay":-0.69404, "alpha":-0.93848, "fx":[-14.2205,-20.41584,-20.41153,-14.24598], "fy":[-5.97282,-6.06665,-12.01405,-12.14991]},
    {"t":3.18875, "x":7.56052, "y":2.26017, "heading":1.40539, "vx":0.64815, "vy":1.40612, "omega":0.68806, "ax":-1.27884, "ay":-0.78165, "alpha":-0.65214, "fx":[-14.54621,-18.90139,-18.79472,-14.46623], "fy":[-7.97419,-8.24152,-12.27939,-12.27839]},
    {"t":3.22214, "x":7.58145, "y":2.30669, "heading":1.42836, "vx":0.60545, "vy":1.38002, "omega":0.66629, "ax":-1.22579, "ay":-0.86253, "alpha":-0.85525, "fx":[-13.1928,-18.8587,-18.76618,-13.1232], "fy":[-8.34306,-8.6948,-13.98341,-13.9708]},
    {"t":3.25553, "x":7.60098, "y":2.35229, "heading":1.45061, "vx":0.56452, "vy":1.35122, "omega":0.63773, "ax":-1.17044, "ay":-0.9363, "alpha":-0.64763, "fx":[-13.1587,-17.49387,-17.35687,-13.04434], "fy":[-9.92866,-10.40459,-14.29691,-14.21039]},
    {"t":3.28893, "x":7.61918, "y":2.39689, "heading":1.47191, "vx":0.52544, "vy":1.31995, "omega":0.6161, "ax":-1.11391, "ay":-1.00294, "alpha":-0.79739, "fx":[-11.95085,-17.2586,-17.09237,-11.80312], "fy":[-10.25956,-10.87316,-15.66074,-15.52327]},
    {"t":3.32232, "x":7.6361, "y":2.4404, "heading":1.49248, "vx":0.48824, "vy":1.28646, "omega":0.58948, "ax":-1.0572, "ay":-1.0626, "alpha":-0.66239, "fx":[-11.66317,-16.08634,-15.90037,-11.49716], "fy":[-11.46467,-12.1,-16.0242,-15.83947]},
    {"t":3.35571, "x":7.65182, "y":2.48277, "heading":1.51216, "vx":0.45294, "vy":1.25098, "omega":0.56736, "ax":-1.00107, "ay":-1.11569, "alpha":-0.77093, "fx":[-10.60443,-15.7402,-15.49685,-10.37732], "fy":[-11.73596,-12.5466,-17.08468,-16.83048]},
    {"t":3.3891, "x":7.66638, "y":2.52392, "heading":1.53111, "vx":0.41952, "vy":1.21373, "omega":0.54162, "ax":-0.94612, "ay":-1.16269, "alpha":-0.68919, "fx":[-10.1549,-14.77256,-14.51187,-9.91313], "fy":[-12.56502,-13.49272,-17.44452,-17.14752]},
    {"t":3.42249, "x":7.67986, "y":2.5638, "heading":1.54919, "vx":0.38792, "vy":1.1749, "omega":0.5186, "ax":-0.89284, "ay":-1.20413, "alpha":-0.76962, "fx":[-9.23218,-14.38201,-14.04658,-8.91281], "fy":[-12.77387,-13.88302,-18.26539,-17.8889]},
    {"t":3.45588, "x":7.69232, "y":2.60236, "heading":1.56651, "vx":0.35811, "vy":1.1347, "omega":0.49291, "ax":-0.84156, "ay":-1.24056, "alpha":-0.73114, "fx":[-8.69603,-13.60555,-13.24344,-8.35327], "fy":[-13.31615,-14.56225,-18.62957,-18.20337]},
    {"t":3.48927, "x":7.70381, "y":2.63955, "heading":1.58297, "vx":0.33001, "vy":1.09327, "omega":0.46849, "ax":-0.79247, "ay":-1.27252, "alpha":-0.7939, "fx":[-7.88946,-13.2168,-12.7707,-7.46057], "fy":[-13.45999,-14.88793,-19.27031,-18.76019]},
    {"t":3.52266, "x":7.71438, "y":2.67535, "heading":1.59861, "vx":0.30355, "vy":1.05078, "omega":0.44198, "ax":-0.74569, "ay":-1.30052, "alpha":-0.7868, "fx":[-7.32116,-12.60307,-12.11735,-6.85595], "fy":[-13.79021,-15.35463,-19.6328,-19.06135]},
    {"t":3.55606, "x":7.7241, "y":2.70971, "heading":1.61337, "vx":0.27865, "vy":1.00736, "omega":0.41571, "ax":-0.70127, "ay":-1.32503, "alpha":-0.84703, "fx":[-6.61221,-12.24135,-11.66846,-6.05826], "fy":[-13.92706,-15.4549,-20.19621,-19.53971]},
    {"t":3.58945, "x":7.73302, "y":2.74261, "heading":1.62725, "vx":0.25523, "vy":0.96311, "omega":0.38743, "ax":-0.65918, "ay":-1.3465, "alpha":-0.86001, "fx":[-6.04951,-11.75574,-11.13186,-5.44788], "fy":[-14.11111,-15.7632,-20.54508,-19.81813]},
    {"t":3.62284, "x":7.74117, "y":2.77402, "heading":1.64019, "vx":0.23322, "vy":0.91815, "omega":0.35871, "ax":-0.61939, "ay":-1.36529, "alpha":-0.90625, "fx":[-5.42468,-11.42813,-10.71928,-4.73713], "fy":[-14.15834,-15.93745,-20.96585,-20.15622]},
    {"t":3.65623, "x":7.74862, "y":2.80392, "heading":1.65217, "vx":0.21254, "vy":0.87256, "omega":0.32845, "ax":-0.58181, "ay":-1.38175, "alpha":-0.92849, "fx":[-4.89461,-11.03239,-10.26748,-4.1543], "fy":[-14.24992,-16.14743,-21.27974,-20.39952]},
    {"t":3.68962, "x":7.75539, "y":2.83228, "heading":1.66313, "vx":0.19311, "vy":0.82642, "omega":0.29745, "ax":-0.54634, "ay":-1.39619, "alpha":-0.9664, "fx":[-4.34789,-10.73076,-9.88909,-3.53092], "fy":[-14.26863,-16.29068,-21.61215,-20.65794]},
    {"t":3.72301, "x":7.76153, "y":2.8591, "heading":1.67307, "vx":0.17487, "vy":0.7798, "omega":0.26518, "ax":-0.51288, "ay":-1.40885, "alpha":-0.98714, "fx":[-3.87213,-10.38371,-9.49061,-3.0069], "fy":[-14.31783,-16.45703,-21.86475,-20.85019]},
    {"t":3.7564, "x":7.76708, "y":2.88435, "heading":1.68192, "vx":0.15774, "vy":0.73276, "omega":0.23221, "ax":-0.48132, "ay":-1.41996, "alpha":-1.02066, "fx":[-3.40704,-10.08483,-9.13241,-2.48274], "fy":[-14.39946,-16.41159,-22.16394,-21.09468]},
    {"t":3.78979, "x":7.77208, "y":2.90803, "heading":1.68967, "vx":0.14167, "vy":0.68535, "omega":0.19813, "ax":-0.45154, "ay":-1.42973, "alpha":-1.03046, "fx":[-3.00624,-9.74176,-8.75567,-2.05015], "fy":[-14.46675,-16.54712,-22.33531,-21.23016]},
    {"t":3.82319, "x":7.77656, "y":2.93012, "heading":1.69629, "vx":0.1266, "vy":0.63761, "omega":0.16373, "ax":-0.42344, "ay":-1.43833, "alpha":-1.03624, "fx":[-2.63431,-9.41058,-8.39486,-1.64823], "fy":[-14.53837,-16.68151,-22.46725,-21.34052]},
    {"t":3.85658, "x":7.78055, "y":2.9506, "heading":1.70176, "vx":0.11246, "vy":0.58958, "omega":0.12912, "ax":-0.39691, "ay":-1.4459, "alpha":-1.02228, "fx":[-2.33175,-9.02281,-8.00531,-1.34398], "fy":[-14.66736,-16.85307,-22.51277,-21.38921]},
    {"t":3.88997, "x":7.78409, "y":2.96948, "heading":1.70607, "vx":0.0992, "vy":0.5413, "omega":0.09499, "ax":-0.37184, "ay":-1.45256, "alpha":-0.99642, "fx":[-2.07649,-8.61211,-7.60771,-1.09981], "fy":[-14.83423,-17.0425,-22.49628,-21.39725]},
    {"t":3.92336, "x":7.78719, "y":2.98675, "heading":1.70924, "vx":0.08679, "vy":0.49279, "omega":0.06172, "ax":-0.34813, "ay":-1.45844, "alpha":-0.94522, "fx":[-1.90231,-8.12472,-7.16496,-0.96766], "fy":[-15.08402,-17.2894,-22.37208,-21.33152]},
    {"t":3.95675, "x":7.7899, "y":3.00239, "heading":1.7113, "vx":0.07516, "vy":0.4441, "omega":0.03015, "ax":-0.3257, "ay":-1.46363, "alpha":-0.87347, "fx":[-1.79748,-7.57834,-6.68687,-0.92699], "fy":[-15.40751,-17.57437,-22.16047,-21.20537]},
    {"t":3.99014, "x":7.79222, "y":3.0164, "heading":1.71231, "vx":0.06429, "vy":0.39522, "omega":0.00099, "ax":-0.30446, "ay":-1.46822, "alpha":-0.77011, "fx":[-1.7903,-6.93171,-6.1424,-1.01729], "fy":[-15.84225,-17.93276,-21.82223,-20.98948]},
    {"t":4.02353, "x":7.7942, "y":3.02878, "heading":1.71234, "vx":0.05412, "vy":0.3462, "omega":-0.02473, "ax":-0.28433, "ay":-1.47226, "alpha":-0.64228, "fx":[-1.87985,-6.18838,-5.5302,-1.2331], "fy":[-16.43567,-18.21848,-21.41207,-20.73161]},
    {"t":4.05692, "x":7.79585, "y":3.03952, "heading":1.71151, "vx":0.04463, "vy":0.29704, "omega":-0.04617, "ax":-0.26523, "ay":-1.47584, "alpha":-0.4693, "fx":[-2.08707,-5.32022,-4.82653,-1.60145], "fy":[-17.12167,-18.74284,-20.80506,-20.31473]},
    {"t":4.09032, "x":7.79719, "y":3.04862, "heading":1.70997, "vx":0.03577, "vy":0.24776, "omega":-0.06184, "ax":-0.2471, "ay":-1.479, "alpha":-0.25444, "fx":[-2.41953,-4.32019,-4.02125,-2.12831], "fy":[-17.94591,-19.39411,-20.04192,-19.76712]},
    {"t":4.12371, "x":7.79825, "y":3.05607, "heading":1.70791, "vx":0.02752, "vy":0.19837, "omega":-0.07034, "ax":-0.22986, "ay":-1.48179, "alpha":0.00595, "fx":[-2.89293,-3.16992,-3.09591,-2.83148], "fy":[-18.94612,-20.14258,-19.11624,-19.08964]},
    {"t":4.1571, "x":7.79904, "y":3.06186, "heading":1.70556, "vx":0.01984, "vy":0.14889, "omega":-0.07014, "ax":-0.21347, "ay":-1.48425, "alpha":0.31707, "fx":[-3.5165,-1.85931,-2.03797,-3.72124], "fy":[-20.11975,-21.04301,-18.00756,-18.25275]},
    {"t":4.19049, "x":7.79958, "y":3.06601, "heading":1.70322, "vx":0.01272, "vy":0.09933, "omega":-0.05955, "ax":-0.19786, "ay":-1.48642, "alpha":0.68157, "fx":[-4.29854,-0.37765,-0.83575,-4.80881], "fy":[-21.48528,-22.08941,-16.71136,-17.2504]},
    {"t":4.22388, "x":7.7999, "y":3.0685, "heading":1.70123, "vx":0.00611, "vy":0.0497, "omega":-0.0368, "ax":-0.18295, "ay":-1.48834, "alpha":1.10195, "fx":[-5.23796,1.19642,0.43734,-5.93928], "fy":[-24.31596,-22.04231,-15.21514,-16.06314]},
    {"t":4.25727, "x":7.8, "y":3.06933, "heading":1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
