{
 "name":"RushRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.5693260000000002, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689488887786865, "y":0.7111248970031738, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.069326, "heading":1.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.8, "y":2.469326000000001, "r":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":13.984986, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":6.553677171468735, "y":0.0260581374168396, "w":4.687257766723633, "h":8.100902915000916}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartBottom.x", "val":3.0}, "y":{"exp":"TrenchStartBottom.y", "val":0.5693260000000002}, "heading":{"exp":"TrenchStartBottom.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.689488887786865 m", "val":5.689488887786865}, "y":{"exp":"0.7111248970031738 m", "val":0.7111248970031738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CollectBottom.x", "val":7.8}, "y":{"exp":"CollectBottom.y", "val":3.069326}, "heading":{"exp":"CollectBottom.heading", "val":1.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"RushCircleBottom.x", "val":5.8}, "y":{"exp":"RushCircleBottom.y", "val":2.469326000000001}, "r":{"exp":"S_RushOutRadius", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutBottom.x", "val":4.625467}, "y":{"exp":"KeepOutBottom.y", "val":13.984986}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"6.553677171468735 m", "val":6.553677171468735}, "y":{"exp":"26.0581374168396 mm", "val":0.0260581374168396}, "w":{"exp":"4.687257766723633 m", "val":4.687257766723633}, "h":{"exp":"8.100902915000916 m", "val":8.100902915000916}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57901,3.16613],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.56933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99789, "ay":0.04272, "alpha":0.41588, "fx":[37.79407,37.7627,40.37195,40.45034], "fy":[1.91167,-0.89378,-0.69014,1.90049]},
    {"t":0.0336, "x":3.00169, "y":0.56935, "heading":0.0, "vx":0.10072, "vy":0.00144, "omega":0.01397, "ax":2.99884, "ay":0.03689, "alpha":0.04051, "fx":[39.01828,38.83574,39.22085,39.354], "fy":[0.52023,0.26879,0.53462,0.60081]},
    {"t":0.06719, "x":3.00677, "y":0.56942, "heading":0.00047, "vx":0.20147, "vy":0.00267, "omega":0.01533, "ax":2.99888, "ay":0.0311, "alpha":-0.09839, "fx":[39.41315,39.213,38.82437,38.98024], "fy":[-0.0211,0.72272,0.93885,-0.01818]},
    {"t":0.10079, "x":3.01523, "y":0.56953, "heading":0.00098, "vx":0.30222, "vy":0.00372, "omega":0.01203, "ax":2.9989, "ay":0.02534, "alpha":-0.07668, "fx":[39.30964,39.25647,38.90272,38.96314], "fy":[0.03118,0.61373,0.67979,-0.00306]},
    {"t":0.13438, "x":3.02707, "y":0.56967, "heading":0.00139, "vx":0.40297, "vy":0.00457, "omega":0.00945, "ax":2.99891, "ay":0.0196, "alpha":-0.09938, "fx":[39.37477,39.39618,38.82782,38.83369], "fy":[-0.11028,0.59797,0.63246,-0.09775]},
    {"t":0.16798, "x":3.0423, "y":0.56983, "heading":0.00171, "vx":0.50372, "vy":0.00523, "omega":0.00611, "ax":2.99891, "ay":0.01389, "alpha":-0.17637, "fx":[39.60188,39.64108,38.60726,38.58205], "fy":[-0.45458,0.78719,0.80905,-0.41726]},
    {"t":0.20158, "x":3.06092, "y":0.57001, "heading":0.00191, "vx":0.60447, "vy":0.0057, "omega":0.00019, "ax":2.99889, "ay":0.00819, "alpha":-0.12252, "fx":[39.48433,39.50256,38.73047,38.71401], "fy":[-0.30558,0.50713,0.50597,-0.28008]},
    {"t":0.23517, "x":3.08292, "y":0.57021, "heading":0.00192, "vx":0.70522, "vy":0.00597, "omega":-0.00393, "ax":2.99886, "ay":0.00252, "alpha":-0.01121, "fx":[39.18975,39.21974,39.02494,38.99534], "fy":[0.02557,-0.02831,0.04326,0.09073]},
    {"t":0.26877, "x":3.1083, "y":0.57041, "heading":0.00179, "vx":0.80597, "vy":0.00606, "omega":-0.00431, "ax":2.99881, "ay":-0.00316, "alpha":0.00276, "fx":[39.17625,39.16792,39.03756,39.0457], "fy":[0.03209,-0.12535,-0.12273,0.05139]},
    {"t":0.30236, "x":3.13707, "y":0.57061, "heading":0.00164, "vx":0.90672, "vy":0.00595, "omega":-0.00421, "ax":2.99875, "ay":-0.00883, "alpha":-0.02767, "fx":[39.28188,39.2325,38.93123,38.97873], "fy":[-0.12288,-0.04462,-0.13327,-0.15971]},
    {"t":0.33596, "x":3.16923, "y":0.57081, "heading":0.0015, "vx":1.00746, "vy":0.00565, "omega":-0.00514, "ax":2.99868, "ay":-0.01451, "alpha":-0.03207, "fx":[39.29927,39.24351,38.91252,38.96519], "fy":[-0.20563,-0.10709,-0.19297,-0.25118]},
    {"t":0.36955, "x":3.20477, "y":0.57099, "heading":0.00133, "vx":1.1082, "vy":0.00517, "omega":-0.00622, "ax":2.99859, "ay":-0.02021, "alpha":-0.04778, "fx":[39.32838,39.29562,38.88128,38.91055], "fy":[-0.34992,-0.14928,-0.18161,-0.37349]},
    {"t":0.40315, "x":3.24369, "y":0.57115, "heading":0.00112, "vx":1.20895, "vy":0.00449, "omega":-0.00783, "ax":2.99848, "ay":-0.02594, "alpha":-0.01812, "fx":[39.20963,39.22541,38.9966,38.97868], "fy":[-0.35629,-0.35505,-0.31919,-0.32281]},
    {"t":0.43675, "x":3.286, "y":0.57129, "heading":0.00085, "vx":1.30968, "vy":0.00361, "omega":-0.00843, "ax":2.99836, "ay":-0.03172, "alpha":-0.01021, "fx":[39.15526,39.19801,39.04726,39.00338], "fy":[-0.43279,-0.45186,-0.39577,-0.37425]},
    {"t":0.47034, "x":3.33169, "y":0.57139, "heading":0.00057, "vx":1.41041, "vy":0.00255, "omega":-0.00878, "ax":2.99822, "ay":-0.03755, "alpha":0.04197, "fx":[38.97147,39.04391,39.22676,39.1544], "fy":[-0.35758,-0.70548,-0.62904,-0.26688]},
    {"t":0.50394, "x":3.38077, "y":0.57146, "heading":0.00028, "vx":1.51114, "vy":0.00129, "omega":-0.00737, "ax":2.99806, "ay":-0.04346, "alpha":0.052, "fx":[38.93237,38.98031,39.26177,39.21363], "fy":[-0.4049,-0.77735,-0.74135,-0.34348]},
    {"t":0.53753, "x":3.43323, "y":0.57148, "heading":0.00003, "vx":1.61186, "vy":-0.00017, "omega":-0.00562, "ax":2.99787, "ay":-0.04946, "alpha":0.11319, "fx":[38.73537,38.78884,39.45382,39.40045], "fy":[-0.28646,-1.0611,-1.01462,-0.21759]},
    {"t":0.57113, "x":3.48907, "y":0.57144, "heading":-0.00016, "vx":1.71258, "vy":-0.00183, "omega":-0.00182, "ax":2.99767, "ay":-0.05556, "alpha":0.08495, "fx":[38.83689,38.81647,39.34728,39.36695], "fy":[-0.43922,-0.9735,-1.03405,-0.45129]},
    {"t":0.60473, "x":3.5483, "y":0.57135, "heading":-0.00022, "vx":1.81329, "vy":-0.0037, "omega":0.00104, "ax":2.99743, "ay":-0.06179, "alpha":0.12613, "fx":[38.69947,38.68865,39.47848,39.48862], "fy":[-0.39286,-1.18686,-1.25184,-0.39139]},
    {"t":0.63832, "x":3.61091, "y":0.57119, "heading":-0.00019, "vx":1.91399, "vy":-0.00578, "omega":0.00527, "ax":2.99716, "ay":-0.06817, "alpha":0.03114, "fx":[39.03403,38.9118,39.13691,39.25847], "fy":[-0.73867,-0.8741,-1.07811,-0.86485]},
    {"t":0.67192, "x":3.6769, "y":0.57096, "heading":-0.00001, "vx":2.01468, "vy":-0.00807, "omega":0.00632, "ax":2.99685, "ay":-0.07472, "alpha":0.06463, "fx":[38.91439,38.8143,39.24847,39.3481], "fy":[-0.72617,-1.05985,-1.28355,-0.82816]},
    {"t":0.70551, "x":3.74628, "y":0.57064, "heading":0.0002, "vx":2.11537, "vy":-0.01058, "omega":0.00849, "ax":2.99651, "ay":-0.08149, "alpha":-0.03466, "fx":[39.28697,39.07136,38.86668,39.08207], "fy":[-1.06198,-0.83082,-1.05518,-1.30271]},
    {"t":0.73911, "x":3.81904, "y":0.57024, "heading":0.00049, "vx":2.21604, "vy":-0.01331, "omega":0.00733, "ax":2.9961, "ay":-0.0885, "alpha":0.04881, "fx":[38.99023,38.83686,39.15346,39.30562], "fy":[-0.91646,-1.21412,-1.404,-1.08189]},
    {"t":0.77271, "x":3.89518, "y":0.56974, "heading":0.00073, "vx":2.31669, "vy":-0.01629, "omega":0.00897, "ax":2.99564, "ay":-0.09581, "alpha":-0.06267, "fx":[39.32584,39.15794,38.80522,38.97299], "fy":[-1.37695,-0.89238,-1.15615,-1.57212]},
    {"t":0.8063, "x":3.9747, "y":0.56914, "heading":0.00104, "vx":2.41733, "vy":-0.01951, "omega":0.00686, "ax":2.9951, "ay":-0.10346, "alpha":0.04349, "fx":[38.92514,38.88361,39.19215,39.2328], "fy":[-1.20322,-1.39702,-1.55089,-1.24573]},
    {"t":0.8399, "x":4.0576, "y":0.56843, "heading":0.00127, "vx":2.51796, "vy":-0.02298, "omega":0.00832, "ax":2.99446, "ay":-0.11154, "alpha":-0.11098, "fx":[39.27832,39.45845,38.82296,38.64045], "fy":[-1.94265,-1.09003,-1.03297,-1.75281]},
    {"t":0.87349, "x":4.14389, "y":0.56759, "heading":0.00155, "vx":2.61856, "vy":-0.02673, "omega":0.00459, "ax":2.99371, "ay":-0.11951, "alpha":0.05067, "fx":[38.79695,38.92969,39.28457,39.14984], "fy":[-1.49428,-1.70459,-1.70759,-1.32742]},
    {"t":0.90709, "x":4.23355, "y":0.56663, "heading":0.0017, "vx":2.71914, "vy":-0.03074, "omega":0.0063, "ax":2.99279, "ay":-0.12786, "alpha":-0.25151, "fx":[39.67799,39.8973,38.38088,38.15703], "fy":[-2.63814,-0.85591,-0.77296,-2.40251]},
    {"t":0.94069, "x":4.32659, "y":0.56552, "heading":0.00191, "vx":2.81968, "vy":-0.03504, "omega":-0.00215, "ax":2.99161, "ay":-0.13702, "alpha":0.01661, "fx":[38.96424,38.97261,39.06275,39.05238], "fy":[-1.74404,-1.85612,-1.84126,-1.70604]},
    {"t":0.97428, "x":4.42301, "y":0.56427, "heading":0.00184, "vx":2.92019, "vy":-0.03964, "omega":-0.0016, "ax":2.99006, "ay":-0.14696, "alpha":-0.39351, "fx":[40.14578,40.33323,37.84117,37.6505], "fy":[-3.29369,-0.8328,-0.44889,-3.0907]},
    {"t":1.00788, "x":4.5228, "y":0.56286, "heading":0.00179, "vx":3.02064, "vy":-0.04458, "omega":-0.01482, "ax":2.98782, "ay":-0.15834, "alpha":0.13612, "fx":[38.49638,38.71563,39.43293,39.20917], "fy":[-1.70335,-2.96928,-2.18893,-1.39807]},
    {"t":1.04147, "x":4.62597, "y":0.56127, "heading":0.00129, "vx":3.12102, "vy":-0.0499, "omega":-0.01024, "ax":2.98415, "ay":-0.17354, "alpha":-0.34485, "fx":[40.00093,40.14891,37.83006,37.68291], "fy":[-3.41098,-1.66055,-0.76275,-3.21804]},
    {"t":1.07507, "x":4.73251, "y":0.55949, "heading":0.00094, "vx":3.22127, "vy":-0.05573, "omega":-0.02183, "ax":2.97805, "ay":-0.1769, "alpha":0.48447, "fx":[37.36442,37.48287,40.30651,40.19052], "fy":[-0.67099,-4.53335,-3.46494,-0.5584]},
    {"t":1.10866, "x":4.84241, "y":0.55752, "heading":0.00021, "vx":3.32132, "vy":-0.06167, "omega":-0.00555, "ax":2.9208, "ay":0.49482, "alpha":0.18423, "fx":[37.61976,37.55031,38.55704,38.63102], "fy":[7.15705,5.47956,6.07377,7.10111]},
    {"t":1.14226, "x":4.95564, "y":0.55573, "heading":0.00002, "vx":3.41945, "vy":-0.04505, "omega":0.00064, "ax":-0.77959, "ay":2.82919, "alpha":0.57717, "fx":[-12.18109,-12.23285,-8.13175,-8.12014], "fy":[38.56187,35.8241,34.64823,38.54505]},
    {"t":1.17586, "x":5.07008, "y":0.55581, "heading":0.00005, "vx":3.39326, "vy":0.05, "omega":0.02003, "ax":-1.85847, "ay":2.33345, "alpha":0.56624, "fx":[-26.0386,-26.27959,-22.42303,-22.20225], "fy":[32.14096,29.03869,28.40969,32.13087]},
    {"t":1.20945, "x":5.18303, "y":0.55881, "heading":0.00072, "vx":3.33082, "vy":0.12839, "omega":0.03905, "ax":-1.92105, "ay":2.2923, "alpha":1.51896, "fx":[-29.88607,-30.24371,-20.11625,-19.96195], "fy":[34.43279,25.28967,25.05242,34.79864]},
    {"t":1.24305, "x":5.29385, "y":0.56442, "heading":0.00203, "vx":3.26628, "vy":0.20541, "omega":0.09008, "ax":-1.92834, "ay":2.28995, "alpha":1.74107, "fx":[-30.62221,-31.03213,-19.5586,-19.37544], "fy":[35.05579,24.34155,24.42661,35.62681]},
    {"t":1.27664, "x":5.40249, "y":0.57261, "heading":0.00506, "vx":3.2015, "vy":0.28234, "omega":0.14857, "ax":-1.93112, "ay":2.28958, "alpha":2.43136, "fx":[-32.9292,-33.27526,-17.21458,-17.31427], "fy":[36.95382,21.92274,22.46841,38.08648]},
    {"t":1.31024, "x":5.50896, "y":0.58339, "heading":0.01005, "vx":3.13662, "vy":0.35926, "omega":0.23026, "ax":-1.93256, "ay":2.28958, "alpha":3.05034, "fx":[-35.09776,-35.10501,-14.94266,-15.66273], "fy":[38.38012,19.42361,21.0118,40.61587]},
    {"t":1.34384, "x":5.61325, "y":0.59675, "heading":0.01778, "vx":3.0717, "vy":0.43618, "omega":0.33274, "ax":-1.93357, "ay":2.28954, "alpha":3.65884, "fx":[-37.18461,-36.96265,-12.70982,-14.004], "fy":[39.81657,17.0923,19.49548,43.02504]},
    {"t":1.37743, "x":5.71535, "y":0.61269, "heading":0.02896, "vx":3.00674, "vy":0.5131, "omega":0.45566, "ax":-1.93431, "ay":2.2895, "alpha":4.36238, "fx":[-39.42953,-39.25003,-10.26288,-11.95724], "fy":[41.67372,14.60372,17.52526,45.62482]},
    {"t":1.41103, "x":5.81527, "y":0.63122, "heading":0.04427, "vx":2.94175, "vy":0.59002, "omega":0.60222, "ax":-1.93489, "ay":2.28945, "alpha":4.94313, "fx":[-41.20937,-41.14207,-8.2938,-10.28487], "fy":[43.18495,12.5398,15.85738,47.84289]},
    {"t":1.44462, "x":5.91301, "y":0.65234, "heading":0.0645, "vx":2.87675, "vy":0.66693, "omega":0.76829, "ax":-1.93538, "ay":2.28939, "alpha":5.88375, "fx":[-44.33541,-44.04388,-4.68562,-7.8903], "fy":[45.23675,8.97778,13.5268,51.6806]},
    {"t":1.47822, "x":6.00857, "y":0.67604, "heading":0.09031, "vx":2.81173, "vy":0.74385, "omega":0.96596, "ax":-1.93583, "ay":2.28929, "alpha":6.64613, "fx":[-47.23273,-45.94512,-1.20627,-6.59467], "fy":[46.17776,5.41711,12.4769,55.34479]},
    {"t":1.51182, "x":6.10194, "y":0.70232, "heading":0.12277, "vx":2.74669, "vy":0.82076, "omega":1.18924, "ax":-1.93626, "ay":2.28915, "alpha":8.0753, "fx":[-52.78999,-49.64286,6.7259,-5.29453], "fy":[46.74254,-2.10064,12.23617,62.53124]},
    {"t":1.54541, "x":6.19312, "y":0.73118, "heading":0.16272, "vx":2.68164, "vy":0.89766, "omega":1.46054, "ax":-1.93667, "ay":2.28899, "alpha":9.18412, "fx":[-57.10264,-52.94523,15.00192,-5.97701], "fy":[46.11813,-8.81173,14.48901,67.60568]},
    {"t":1.57901, "x":6.28212, "y":0.76263, "heading":0.21179, "vx":2.61658, "vy":0.97456, "omega":1.76908, "ax":-1.93636, "ay":2.2872, "alpha":4.75352, "fx":[-44.1113,-36.25487,-4.78005,-15.86062], "fy":[37.84104,9.50853,22.36555,49.59256]},
    {"t":1.61075, "x":6.3642, "y":0.79472, "heading":0.26794, "vx":2.55511, "vy":1.04717, "omega":1.91997, "ax":-1.93846, "ay":2.28767, "alpha":2.38613, "fx":[-35.03368,-29.96764,-14.93899,-21.17575], "fy":[32.95555,19.19532,26.811,40.36992]},
    {"t":1.64249, "x":6.44433, "y":0.82911, "heading":0.32889, "vx":2.49358, "vy":1.11978, "omega":1.99571, "ax":-1.93957, "ay":2.28684, "alpha":0.12946, "fx":[-25.92146,-25.23591,-24.51624,-25.50048], "fy":[29.20626,28.83742,30.45519,30.79008]},
    {"t":1.67423, "x":6.52251, "y":0.86581, "heading":0.39224, "vx":2.43201, "vy":1.19237, "omega":1.99982, "ax":-1.94086, "ay":2.28586, "alpha":-1.3465, "fx":[-19.5902,-23.00061,-30.98264,-27.66783], "fy":[27.47095,35.51197,31.97235,24.28223]},
    {"t":1.70598, "x":6.59873, "y":0.90481, "heading":0.45572, "vx":2.3704, "vy":1.26493, "omega":1.95708, "ax":-1.94266, "ay":2.28442, "alpha":-2.12319, "fx":[-16.24226,-22.24156,-34.36825,-28.48339], "fy":[26.87148,39.20921,32.39859,20.68306]},
    {"t":1.73772, "x":6.67299, "y":0.94611, "heading":0.51784, "vx":2.30874, "vy":1.33744, "omega":1.88969, "ax":-1.9627, "ay":2.26725, "alpha":-2.23163, "fx":[-15.8038,-23.45195,-35.3276,-27.79714], "fy":[27.80983,39.9224,30.97585,19.55856]},
    {"t":1.76946, "x":6.74529, "y":0.98971, "heading":0.57782, "vx":2.24644, "vy":1.40941, "omega":1.81885, "ax":-2.00413, "ay":2.23064, "alpha":-2.12433, "fx":[-16.87617,-24.22529,-35.3296,-28.11066], "fy":[27.50014,39.02793,30.29483,19.53441]},
    {"t":1.8012, "x":6.81559, "y":1.03557, "heading":0.63556, "vx":2.18282, "vy":1.48022, "omega":1.75142, "ax":-2.05075, "ay":2.18778, "alpha":-2.10524, "fx":[-17.48182,-25.8877,-35.94533,-27.65842], "fy":[28.09007,38.65359,28.52349,18.85443]},
    {"t":1.83295, "x":6.88384, "y":1.08366, "heading":0.69115, "vx":2.11773, "vy":1.54966, "omega":1.68459, "ax":-2.10107, "ay":2.1394, "alpha":-1.8818, "fx":[-19.22465,-26.66573,-35.52284,-28.18526], "fy":[27.42271,37.06862,27.82294,19.2837]},
    {"t":1.86469, "x":6.95, "y":1.13393, "heading":0.74462, "vx":2.05103, "vy":1.61757, "omega":1.62486, "ax":-2.15534, "ay":2.08462, "alpha":-1.84084, "fx":[-20.07291,-28.18041,-36.08072,-28.09508], "fy":[27.61839,36.14296,26.28385,18.695]},
    {"t":1.89643, "x":7.01402, "y":1.18632, "heading":0.7962, "vx":1.98262, "vy":1.68374, "omega":1.56643, "ax":-2.21383, "ay":2.02228, "alpha":-1.57415, "fx":[-22.09859,-29.05992,-35.59889,-28.72268], "fy":[26.77359,34.16141,25.41047,19.14283]},
    {"t":1.92817, "x":7.07584, "y":1.24079, "heading":0.84592, "vx":1.91235, "vy":1.74794, "omega":1.51646, "ax":-2.27681, "ay":1.95096, "alpha":-1.60727, "fx":[-22.85103,-30.41112,-36.47464,-29.0287], "fy":[26.41451,33.38406,23.91621,18.05335]},
    {"t":1.95992, "x":7.1354, "y":1.29725, "heading":0.89406, "vx":1.84007, "vy":1.80986, "omega":1.46544, "ax":-2.34451, "ay":1.8689, "alpha":-1.32006, "fx":[-25.0798,-31.41771,-36.03894,-29.76042], "fy":[25.3578,31.00085,22.77855,18.3507]},
    {"t":1.99166, "x":7.19262, "y":1.35564, "heading":0.94058, "vx":1.76565, "vy":1.86919, "omega":1.42354, "ax":-2.41699, "ay":1.77399, "alpha":-1.43267, "fx":[-25.6476,-32.73947,-37.33828,-30.35229], "fy":[24.50945,30.29388,21.1346,16.59914]},
    {"t":2.0234, "x":7.24745, "y":1.41587, "heading":0.98576, "vx":1.68893, "vy":1.9255, "omega":1.37806, "ax":-2.49408, "ay":1.66366, "alpha":-1.13918, "fx":[-27.9836,-33.86956,-37.03874,-31.20685], "fy":[23.16213,27.35286,19.68385,16.58303]},
    {"t":2.05514, "x":7.29981, "y":1.47783, "heading":1.02951, "vx":1.60977, "vy":1.97831, "omega":1.3419, "ax":-2.57523, "ay":1.53481, "alpha":-1.32142, "fx":[-28.41992,-35.24778,-38.69371,-31.97045], "fy":[21.75203,26.63006,17.61319,14.06503]},
    {"t":2.08689, "x":7.34961, "y":1.5414, "heading":1.0721, "vx":1.52802, "vy":2.02703, "omega":1.29996, "ax":-2.65921, "ay":1.3839, "alpha":-1.07364, "fx":[-30.71178,-36.46447,-38.62424,-32.91225], "fy":[19.85784,23.4128,15.5731,13.34507]},
    {"t":2.11863, "x":7.39677, "y":1.60644, "heading":1.11336, "vx":1.44361, "vy":2.07095, "omega":1.26588, "ax":-2.74392, "ay":1.20691, "alpha":-1.26573, "fx":[-31.08487,-37.89972,-40.42154,-33.72511], "fy":[17.85997,21.97503,12.95741,10.16379]},
    {"t":2.15037, "x":7.44121, "y":1.67278, "heading":1.15355, "vx":1.35651, "vy":2.10926, "omega":1.2257, "ax":-2.82586, "ay":0.99963, "alpha":-1.07977, "fx":[-33.10616,-39.13972,-40.56469,-34.59535], "fy":[15.30642,18.23695,10.13785,8.46266]},
    {"t":2.18211, "x":7.48285, "y":1.74024, "heading":1.19245, "vx":1.26681, "vy":2.14099, "omega":1.19143, "ax":-2.89983, "ay":0.75816, "alpha":-1.24838, "fx":[-33.391,-40.42648,-42.16509,-35.28157], "fy":[12.44454,15.76401,6.78821,4.55111]},
    {"t":2.21386, "x":7.5216, "y":1.80858, "heading":1.23027, "vx":1.17477, "vy":2.16506, "omega":1.1518, "ax":-2.9584, "ay":0.48034, "alpha":-1.14768, "fx":[-34.79633,-41.47322,-42.30588,-35.74406], "fy":[9.0683,11.46647,2.94053,1.58076]},
    {"t":2.2456, "x":7.5574, "y":1.87755, "heading":1.26683, "vx":1.08086, "vy":2.18031, "omega":1.11537, "ax":-2.99238, "ay":0.16627, "alpha":-1.26925, "fx":[-34.74095,-42.17059,-43.2072,-35.97328], "fy":[5.12151,7.86613,-1.25818,-3.05624]},
    {"t":2.27734, "x":7.5902, "y":1.94684, "heading":1.30224, "vx":0.98587, "vy":2.18559, "omega":1.07508, "ax":-2.99153, "ay":-0.17903, "alpha":-1.24841, "fx":[-35.03137,-42.61244,-42.89748,-35.50604], "fy":[1.07283,2.86203,-6.06941,-7.20408]},
    {"t":2.30908, "x":7.61999, "y":2.01613, "heading":1.33636, "vx":0.89092, "vy":2.1799, "omega":1.03545, "ax":-2.94676, "ay":-0.54531, "alpha":-1.29422, "fx":[-34.19078,-42.13008,-42.54332,-34.84818], "fy":[-3.7126,-1.79709,-10.75866,-12.17687]},
    {"t":2.34083, "x":7.64678, "y":2.08505, "heading":1.36923, "vx":0.79738, "vy":2.16259, "omega":0.99437, "ax":-2.85317, "ay":-0.91651, "alpha":-1.36707, "fx":[-32.9398,-41.56217,-41.33895,-32.98926], "fy":[-7.9621,-6.74542,-16.07932,-17.02137]},
    {"t":2.37257, "x":7.67065, "y":2.15323, "heading":1.40079, "vx":0.70681, "vy":2.1335, "omega":0.95098, "ax":-2.71208, "ay":-1.27488, "alpha":-1.33658, "fx":[-31.08072,-39.60671,-39.51328,-31.26971], "fy":[-12.83074,-11.62516,-20.48843,-21.55722]},
    {"t":2.40431, "x":7.69172, "y":2.22031, "heading":1.43098, "vx":0.62072, "vy":2.09303, "omega":0.90855, "ax":-2.53173, "ay":-1.60357, "alpha":-1.48566, "fx":[-28.41471,-38.10793,-37.44191,-28.09815], "fy":[-16.3549,-15.77586,-25.41725,-26.09944]},
    {"t":2.43605, "x":7.71015, "y":2.28594, "heading":1.45982, "vx":0.54036, "vy":2.04213, "omega":0.86139, "ax":-2.32491, "ay":-1.89118, "alpha":-1.39298, "fx":[-25.89968,-35.06373,-34.58439,-25.72663], "fy":[-20.47296,-19.92973,-28.77347,-29.4735]},
    {"t":2.4678, "x":7.72613, "y":2.34981, "heading":1.48716, "vx":0.46656, "vy":1.9821, "omega":0.81718, "ax":-2.1055, "ay":-2.13294, "alpha":-1.59585, "fx":[-22.52718,-33.19714,-32.18344,-21.92192], "fy":[-22.73584,-22.77617,-32.71903,-33.02968]},
    {"t":2.49954, "x":7.73988, "y":2.41165, "heading":1.5131, "vx":0.39973, "vy":1.9144, "omega":0.76652, "ax":-1.88568, "ay":-2.32974, "alpha":-1.45958, "fx":[-19.99,-29.79492,-29.03142,-19.54687], "fy":[-25.76211,-25.87536,-34.80773,-35.08138]},
    {"t":2.53128, "x":7.75162, "y":2.47125, "heading":1.53743, "vx":0.33987, "vy":1.84044, "omega":0.72019, "ax":-1.6742, "ay":-2.48627, "alpha":-1.68815, "fx":[-16.63243,-28.06871,-26.81049,-15.81968], "fy":[-26.85774,-27.50276,-37.73876,-37.59228]},
    {"t":2.56302, "x":7.76156, "y":2.52842, "heading":1.56029, "vx":0.28673, "vy":1.76152, "omega":0.6666, "ax":-1.47635, "ay":-2.60879, "alpha":-1.53426, "fx":[-14.47006,-24.85255,-23.86956,-13.81891], "fy":[-28.96854,-29.60904,-38.84358,-38.66164]},
    {"t":2.59477, "x":7.76992, "y":2.58302, "heading":1.58145, "vx":0.23987, "vy":1.67872, "omega":0.6179, "ax":-1.29467, "ay":-2.70373, "alpha":-1.75264, "fx":[-11.52122,-23.42942,-22.01637,-10.56708], "fy":[-29.29719,-30.4542,-40.95612,-40.32743]},
    {"t":2.62651, "x":7.77688, "y":2.63494, "heading":1.60107, "vx":0.19877, "vy":1.59289, "omega":0.56227, "ax":-1.1298, "ay":-2.77682, "alpha":-1.60494, "fx":[-9.8191,-20.64175,-19.47708,-8.99615], "fy":[-30.78021,-31.76818,-41.4664,-40.83272]},
    {"t":2.65825, "x":7.78262, "y":2.6841, "heading":1.61892, "vx":0.16291, "vy":1.50475, "omega":0.51132, "ax":-0.98119, "ay":-2.83288, "alpha":-1.78645, "fx":[-7.41191,-19.46259,-17.95539,-6.35226], "fy":[-30.7274,-32.18226,-42.96012,-41.9022]},
    {"t":2.68999, "x":7.7873, "y":2.73044, "heading":1.63515, "vx":0.13176, "vy":1.41483, "omega":0.45462, "ax":-0.8477, "ay":-2.87578, "alpha":-1.64639, "fx":[-6.1045,-17.14599,-15.84001,-5.12806], "fy":[-31.72321,-33.16386,-43.0755,-42.04696]},
    {"t":2.72173, "x":7.79106, "y":2.7739, "heading":1.64958, "vx":0.10485, "vy":1.32354, "omega":0.40236, "ax":-0.72789, "ay":-2.90853, "alpha":-1.77163, "fx":[-4.23953,-16.09494,-14.54669,-3.08786], "fy":[-31.57286,-33.39601,-44.05917,-42.68975]},
    {"t":2.75348, "x":7.79402, "y":2.81445, "heading":1.66235, "vx":0.08175, "vy":1.23122, "omega":0.34612, "ax":-0.62031, "ay":-2.93346, "alpha":-1.65272, "fx":[-3.23174,-14.20556,-12.79627,-2.12359], "fy":[-32.33155,-33.97813,-44.00891,-42.69967]},
    {"t":2.78522, "x":7.7963, "y":2.85205, "heading":1.67334, "vx":0.06206, "vy":1.1381, "omega":0.29366, "ax":-0.52354, "ay":-2.95236, "alpha":-1.70763, "fx":[-1.85997,-13.17695,-11.63256,-0.64], "fy":[-32.25669,-34.21712,-44.52526,-43.00502]},
    {"t":2.81696, "x":7.79801, "y":2.88669, "heading":1.68266, "vx":0.04544, "vy":1.04439, "omega":0.23946, "ax":-0.4363, "ay":-2.96659, "alpha":-1.59343, "fx":[-1.09405,-11.59574,-10.16043,0.09144], "fy":[-32.86611,-34.65899,-44.32778,-42.89357]},
    {"t":2.8487, "x":7.79923, "y":2.91835, "heading":1.69026, "vx":0.03159, "vy":0.95022, "omega":0.18888, "ax":-0.35743, "ay":-2.9772, "alpha":-1.57056, "fx":[-0.16031,-10.50239,-9.04329,1.06115], "fy":[-32.98906,-34.97824,-44.4167,-42.91583]},
    {"t":2.88045, "x":7.80005, "y":2.94701, "heading":1.69625, "vx":0.02025, "vy":0.85572, "omega":0.13902, "ax":-0.28593, "ay":-2.98498, "alpha":-1.43439, "fx":[0.37021,-9.07432,-7.73849,1.52779], "fy":[-33.55408,-35.48872,-44.02197,-42.6412]},
    {"t":2.91219, "x":7.80055, "y":2.97267, "heading":1.70067, "vx":0.01117, "vy":0.76097, "omega":0.09349, "ax":-0.22089, "ay":-2.99056, "alpha":-1.32878, "fx":[0.90397,-7.84102,-6.59199,2.00659], "fy":[-33.98299,-35.87238,-43.7235,-42.41816]},
    {"t":2.94393, "x":7.80079, "y":2.99532, "heading":1.70363, "vx":0.00416, "vy":0.66604, "omega":0.05131, "ax":-0.16156, "ay":-2.99441, "alpha":-1.14719, "fx":[1.15966,-6.40323,-5.32429,2.14014], "fy":[-34.69558,-36.40774,-43.10331,-41.99122]},
    {"t":2.97567, "x":7.80084, "y":3.01495, "heading":1.70526, "vx":-0.00097, "vy":0.57099, "omega":0.0149, "ax":-0.10728, "ay":-2.9969, "alpha":-0.94611, "fx":[1.29963,-4.9603,-4.06656,2.13138], "fy":[-35.48059,-36.95201,-42.40169,-41.49345]},
    {"t":3.00742, "x":7.80076, "y":3.03157, "heading":1.70574, "vx":-0.00438, "vy":0.47586, "omega":-0.01513, "ax":-0.05745, "ay":-2.99832, "alpha":-0.68008, "fx":[1.21841,-3.35889,-2.70101,1.84467], "fy":[-36.45509,-37.72698,-41.43064,-40.78902]},
    {"t":3.03916, "x":7.80059, "y":3.04516, "heading":1.70525, "vx":-0.0062, "vy":0.38069, "omega":-0.03672, "ax":-0.01159, "ay":-2.99889, "alpha":-0.36249, "fx":[0.95137,-1.63685,-1.24317,1.32406], "fy":[-37.59662,-38.65419,-40.2575,-39.92336]},
    {"t":3.0709, "x":7.80039, "y":3.05573, "heading":1.70409, "vx":-0.00657, "vy":0.2855, "omega":-0.04823, "ax":0.03074, "ay":-2.9988, "alpha":0.01912, "fx":[0.46918,0.2506,0.3519,0.53172], "fy":[-38.95345,-39.77181,-38.84702,-38.85456]},
    {"t":3.10264, "x":7.8002, "y":3.06329, "heading":1.70256, "vx":-0.00559, "vy":0.19031, "omega":-0.04762, "ax":0.06991, "ay":-2.99818, "alpha":0.46116, "fx":[-0.22676,2.31152,2.09932,-0.53725], "fy":[-40.5734,-40.9659,-37.23992,-37.61538]},
    {"t":3.13439, "x":7.80005, "y":3.06782, "heading":1.70105, "vx":-0.00337, "vy":0.09514, "omega":-0.03298, "ax":0.10625, "ay":-2.99715, "alpha":1.03902, "fx":[-0.75595,4.90852,4.3605,-2.97051], "fy":[-43.27553,-41.48052,-35.40898,-36.17578]},
    {"t":3.16613, "x":7.8, "y":3.06933, "heading":1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
