{
 "name":"RushLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.5, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80612325668335, "y":7.535727024078369, "heading":0.0, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":5.0, "heading":-1.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.8, "y":5.6, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartTop.x", "val":3.0}, "y":{"exp":"TrenchStartTop.y", "val":7.5}, "heading":{"exp":"TrenchStartTop.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80612325668335 m", "val":5.80612325668335}, "y":{"exp":"7.535727024078369 m", "val":7.535727024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CollectTop.x", "val":7.8}, "y":{"exp":"CollectTop.y", "val":5.0}, "heading":{"exp":"CollectTop.heading", "val":-1.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"RushCircleTop.x", "val":5.8}, "y":{"exp":"RushCircleTop.y", "val":5.6}, "r":{"exp":"S_RushOutRadius", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02799,4.25732],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49843, "ay":0.04307, "alpha":0.0486, "fx":[19.43332,19.40828,19.64777,19.6732], "fy":[0.74566,0.33934,0.40055,0.76088]},
    {"t":0.03169, "x":3.00075, "y":7.50002, "heading":0.0, "vx":0.04748, "vy":0.00136, "omega":0.00154, "ax":1.49889, "ay":0.04307, "alpha":-0.05837, "fx":[19.75514,19.74406,19.33811,19.3497], "fy":[0.38551,0.72066,0.74519,0.39523]},
    {"t":0.06337, "x":3.00301, "y":7.50009, "heading":0.00005, "vx":0.09498, "vy":0.00273, "omega":-0.00031, "ax":1.49889, "ay":0.04301, "alpha":-0.05621, "fx":[19.74634,19.73641,19.34565,19.35819], "fy":[0.39022,0.70985,0.74296,0.40043]},
    {"t":0.09506, "x":3.00677, "y":7.50019, "heading":0.00004, "vx":0.14247, "vy":0.00409, "omega":-0.00209, "ax":1.49888, "ay":0.04291, "alpha":-0.02002, "fx":[19.62994,19.62461,19.46185,19.46983], "fy":[0.5087,0.59369,0.62061,0.5153]},
    {"t":0.12675, "x":3.01204, "y":7.50035, "heading":-0.00003, "vx":0.18997, "vy":0.00545, "omega":-0.00273, "ax":1.49887, "ay":0.04277, "alpha":0.01581, "fx":[19.51531,19.51427,19.57723,19.57908], "fy":[0.62525,0.47037,0.50576,0.62939]},
    {"t":0.15844, "x":3.01881, "y":7.50054, "heading":-0.00011, "vx":0.23746, "vy":0.00681, "omega":-0.00222, "ax":1.49887, "ay":0.04256, "alpha":0.04267, "fx":[19.42643,19.42786,19.66678,19.66457], "fy":[0.70786,0.39143,0.41023,0.7107]},
    {"t":0.19012, "x":3.02709, "y":7.50078, "heading":-0.00018, "vx":0.28496, "vy":0.00816, "omega":-0.00087, "ax":1.49886, "ay":0.04232, "alpha":0.05821, "fx":[19.37203,19.37652,19.72127,19.71559], "fy":[0.75013,0.34361,0.35808,0.75566]},
    {"t":0.22181, "x":3.03687, "y":7.50106, "heading":-0.00021, "vx":0.33245, "vy":0.0095, "omega":0.00097, "ax":1.49886, "ay":0.042, "alpha":0.06696, "fx":[19.34197,19.3475,19.7511,19.74468], "fy":[0.77193,0.30698,0.33337,0.77877]},
    {"t":0.2535, "x":3.04816, "y":7.50138, "heading":-0.00018, "vx":0.37995, "vy":0.01083, "omega":0.00309, "ax":1.49886, "ay":0.04164, "alpha":0.06496, "fx":[19.34387,19.34741,19.74896,19.7449], "fy":[0.75573,0.31747,0.33717,0.76159]},
    {"t":0.28519, "x":3.06095, "y":7.50174, "heading":-0.00008, "vx":0.42744, "vy":0.01215, "omega":0.00515, "ax":1.49886, "ay":0.04119, "alpha":0.0537, "fx":[19.37752,19.37611,19.71518,19.7163], "fy":[0.71049,0.34842,0.37654,0.71328]},
    {"t":0.31687, "x":3.07525, "y":7.50215, "heading":0.00008, "vx":0.47494, "vy":0.01345, "omega":0.00685, "ax":1.49886, "ay":0.04068, "alpha":0.02782, "fx":[19.45782,19.44793,19.63484,19.64453], "fy":[0.61734,0.43123,0.46001,0.61358]},
    {"t":0.34856, "x":3.09105, "y":7.5026, "heading":0.0003, "vx":0.52243, "vy":0.01474, "omega":0.00774, "ax":1.49886, "ay":0.04008, "alpha":-0.00972, "fx":[19.57619,19.55472,19.5165,19.53782], "fy":[0.48621,0.5494,0.58239,0.47287]},
    {"t":0.38025, "x":3.10835, "y":7.50308, "heading":0.00054, "vx":0.56993, "vy":0.01601, "omega":0.00743, "ax":1.49886, "ay":0.0394, "alpha":-0.05066, "fx":[19.70505,19.67129,19.3877,19.42137], "fy":[0.34353,0.68411,0.7093,0.31849]},
    {"t":0.41194, "x":3.12717, "y":7.50361, "heading":0.00078, "vx":0.61742, "vy":0.01726, "omega":0.00582, "ax":1.49887, "ay":0.03862, "alpha":-0.05934, "fx":[19.73077,19.69266,19.36205,19.40017], "fy":[0.30382,0.70698,0.73034,0.2734]},
    {"t":0.44362, "x":3.14748, "y":7.50418, "heading":0.00096, "vx":0.66492, "vy":0.01848, "omega":0.00394, "ax":1.49887, "ay":0.03774, "alpha":-0.04067, "fx":[19.67086,19.63613,19.42208,19.45691], "fy":[0.35283,0.63041,0.66108,0.32408]},
    {"t":0.47531, "x":3.16931, "y":7.50478, "heading":0.00109, "vx":0.71241, "vy":0.01968, "omega":0.00265, "ax":1.49888, "ay":0.03673, "alpha":-0.02089, "fx":[19.60621,19.57735,19.48692,19.5159], "fy":[0.40248,0.55053,0.58477,0.37812]},
    {"t":0.507, "x":3.19263, "y":7.50542, "heading":0.00117, "vx":0.75991, "vy":0.02084, "omega":0.00199, "ax":1.49889, "ay":0.03559, "alpha":-0.00962, "fx":[19.56917,19.54586,19.5242,19.54764], "fy":[0.42336,0.49743,0.53262,0.4032]},
    {"t":0.53868, "x":3.21746, "y":7.5061, "heading":0.00123, "vx":0.8074, "vy":0.02197, "omega":0.00169, "ax":1.4989, "ay":0.03432, "alpha":-0.00629, "fx":[19.55876,19.54057,19.53489,19.5532], "fy":[0.41804,0.46032,0.50975,0.40202]},
    {"t":0.57037, "x":3.2438, "y":7.50681, "heading":0.00129, "vx":0.8549, "vy":0.02306, "omega":0.00149, "ax":1.49891, "ay":0.03288, "alpha":-0.00979, "fx":[19.56915,19.55528,19.52482,19.53879], "fy":[0.38765,0.45233,0.50026,0.37478]},
    {"t":0.60206, "x":3.27164, "y":7.50756, "heading":0.00134, "vx":0.9024, "vy":0.0241, "omega":0.00118, "ax":1.49893, "ay":0.03126, "alpha":-0.0179, "fx":[19.59386,19.58439,19.50046,19.51001], "fy":[0.33961,0.45748,0.50343,0.33018]},
    {"t":0.63375, "x":3.30099, "y":7.50834, "heading":0.00137, "vx":0.94989, "vy":0.02509, "omega":0.00061, "ax":1.49894, "ay":0.02945, "alpha":-0.02873, "fx":[19.628,19.62207,19.46669,19.4727], "fy":[0.28086,0.47035,0.51064,0.27416]},
    {"t":0.66543, "x":3.33184, "y":7.50915, "heading":0.00139, "vx":0.99739, "vy":0.02602, "omega":-0.0003, "ax":1.49896, "ay":0.02741, "alpha":-0.04159, "fx":[19.66863,19.66652,19.42644,19.42861], "fy":[0.2125,0.48489,0.52303,0.20916]},
    {"t":0.69712, "x":3.3642, "y":7.50999, "heading":0.00138, "vx":1.04489, "vy":0.02689, "omega":-0.00162, "ax":1.49897, "ay":0.02512, "alpha":-0.05641, "fx":[19.71544,19.71584,19.38001,19.37966], "fy":[0.13451,0.50925,0.53303,0.13329]},
    {"t":0.72881, "x":3.39806, "y":7.51085, "heading":0.00133, "vx":1.09239, "vy":0.02769, "omega":-0.00341, "ax":1.49898, "ay":0.02253, "alpha":-0.07342, "fx":[19.76297,19.7662,19.33286,19.32963], "fy":[0.03902,0.56599,0.5294,0.04079]},
    {"t":0.7605, "x":3.43343, "y":7.51174, "heading":0.00122, "vx":1.13989, "vy":0.0284, "omega":-0.00573, "ax":1.49899, "ay":0.01962, "alpha":-0.08482, "fx":[19.8079,19.81179,19.28823,19.28434], "fy":[-0.02729,0.53342,0.54208,-0.02465]},
    {"t":0.79218, "x":3.4703, "y":7.51265, "heading":0.00104, "vx":1.18739, "vy":0.02902, "omega":-0.00842, "ax":1.499, "ay":0.01633, "alpha":-0.09129, "fx":[19.82949,19.8344,19.26686,19.26192], "fy":[-0.09073,0.5163,0.51214,-0.08605]},
    {"t":0.82387, "x":3.50868, "y":7.51358, "heading":0.00077, "vx":1.23489, "vy":0.02954, "omega":-0.01131, "ax":1.499, "ay":0.01262, "alpha":-0.08359, "fx":[19.80953,19.81004,19.28688,19.28632], "fy":[-0.11003,0.4526,0.42489,-0.10899]},
    {"t":0.85556, "x":3.54856, "y":7.51452, "heading":0.00042, "vx":1.28239, "vy":0.02994, "omega":-0.01396, "ax":1.499, "ay":0.00841, "alpha":-0.05206, "fx":[19.71621,19.71011,19.37987,19.3862], "fy":[-0.05686,0.29982,0.25673,-0.06084]},
    {"t":0.88725, "x":3.58995, "y":7.51548, "heading":-0.00003, "vx":1.32988, "vy":0.03021, "omega":-0.01561, "ax":1.49898, "ay":0.00363, "alpha":0.00098, "fx":[19.53416,19.50939,19.56132,19.58648], "fy":[0.03904,0.21363,-0.0793,0.01619]},
    {"t":0.91893, "x":3.63284, "y":7.51643, "heading":-0.00052, "vx":1.37738, "vy":0.03032, "omega":-0.01558, "ax":1.49894, "ay":-0.0018, "alpha":0.09324, "fx":[19.29329,19.24345,19.80161,19.85093], "fy":[0.31885,-0.32563,-0.35859,0.27125]},
    {"t":0.95062, "x":3.67724, "y":7.51739, "heading":-0.00101, "vx":1.42488, "vy":0.03027, "omega":-0.01263, "ax":1.49887, "ay":-0.00807, "alpha":0.15697, "fx":[19.09329,19.02111,19.99972,20.07165], "fy":[0.44768,-0.54029,-0.70362,0.37509]},
    {"t":0.98231, "x":3.72315, "y":7.51835, "heading":-0.00141, "vx":1.47238, "vy":0.03001, "omega":-0.00765, "ax":1.49876, "ay":-0.01525, "alpha":0.15044, "fx":[19.11079,19.02724,19.97937,20.06281], "fy":[0.33316,-0.56297,-0.81073,0.24507]},
    {"t":1.01399, "x":3.77055, "y":7.51929, "heading":-0.00166, "vx":1.51987, "vy":0.02953, "omega":-0.00288, "ax":1.4986, "ay":-0.02359, "alpha":0.1259, "fx":[19.17816,19.11218,19.90767,19.97366], "fy":[0.13727,-0.59856,-0.8347,0.06527]},
    {"t":1.04568, "x":3.81947, "y":7.52022, "heading":-0.00175, "vx":1.56735, "vy":0.02878, "omega":0.0011, "ax":1.49835, "ay":-0.03341, "alpha":0.09751, "fx":[19.26717,19.22747,19.81221,19.85189], "fy":[-0.08074,-0.72298,-0.81335,-0.12552]},
    {"t":1.07737, "x":3.86988, "y":7.52111, "heading":-0.00171, "vx":1.61483, "vy":0.02772, "omega":0.00419, "ax":1.49797, "ay":-0.04529, "alpha":0.07105, "fx":[19.30503,19.288,19.76439,19.78151], "fy":[-0.36464,-0.66789,-0.94737,-0.3826]},
    {"t":1.10906, "x":3.92181, "y":7.52197, "heading":-0.00158, "vx":1.6623, "vy":0.02629, "omega":0.00645, "ax":1.49744, "ay":-0.0584, "alpha":0.05169, "fx":[19.35838,19.36389,19.69704,19.69203], "fy":[-0.6028,-0.86745,-0.98477,-0.59111]},
    {"t":1.14074, "x":3.97523, "y":7.52277, "heading":-0.00138, "vx":1.70975, "vy":0.02444, "omega":0.00808, "ax":1.49664, "ay":-0.07463, "alpha":0.01243, "fx":[19.35728,19.38424,19.67752,19.6503], "fy":[-1.06277,-0.47934,-1.33268,-1.01804]},
    {"t":1.17243, "x":4.03016, "y":7.52351, "heading":-0.00112, "vx":1.75717, "vy":0.02207, "omega":0.00848, "ax":1.49543, "ay":-0.09444, "alpha":0.00167, "fx":[19.41721,19.47453,19.58447,19.52983], "fy":[-1.32076,-1.0517,-1.3216,-1.23238]},
    {"t":1.20412, "x":4.08659, "y":7.52416, "heading":-0.00085, "vx":1.80456, "vy":0.01908, "omega":0.00853, "ax":1.49351, "ay":-0.11963, "alpha":-0.01416, "fx":[19.39751,19.4878,19.55365,19.46745], "fy":[-1.75561,-1.25867,-1.61204,-1.61392]},
    {"t":1.23581, "x":4.14452, "y":7.5247, "heading":-0.00058, "vx":1.85189, "vy":0.01529, "omega":0.00808, "ax":1.49051, "ay":-0.15136, "alpha":-0.0592, "fx":[19.46833,19.60546,19.4031,19.27291], "fy":[-2.36014,-1.55611,-1.83169,-2.14742]},
    {"t":1.26749, "x":4.20395, "y":7.52511, "heading":-0.00033, "vx":1.89912, "vy":0.01049, "omega":0.00621, "ax":1.4858, "ay":-0.19109, "alpha":-0.07399, "fx":[19.4242,19.61348,19.32234,19.14416], "fy":[-2.97022,-2.09159,-2.22968,-2.67643]},
    {"t":1.29918, "x":4.26488, "y":7.52535, "heading":-0.00013, "vx":1.9462, "vy":0.00444, "omega":0.00386, "ax":1.47818, "ay":-0.24215, "alpha":-0.17431, "fx":[19.59952,19.8593,18.94594,18.70191], "fy":[-4.01795,-2.46356,-2.52337,-3.62661]},
    {"t":1.33087, "x":4.32729, "y":7.52537, "heading":-0.00001, "vx":1.99304, "vy":-0.00324, "omega":-0.00166, "ax":1.4664, "ay":-0.30466, "alpha":-0.22548, "fx":[19.58759,19.87697,18.64997,18.37736], "fy":[-5.02388,-3.11703,-3.1573,-4.59364]},
    {"t":1.36256, "x":4.39118, "y":7.52511, "heading":-0.00006, "vx":2.0395, "vy":-0.01289, "omega":-0.00881, "ax":1.4442, "ay":-0.396, "alpha":-0.39499, "fx":[19.8288,20.17603,17.8297,17.49968], "fy":[-6.77226,-3.89316,-3.70995,-6.28136]},
    {"t":1.39424, "x":4.45653, "y":7.52451, "heading":-0.00034, "vx":2.08527, "vy":-0.02544, "omega":-0.02132, "ax":1.41151, "ay":-0.49952, "alpha":-0.37732, "fx":[19.42691,19.76371,17.38139,17.05677], "fy":[-7.97712,-5.65939,-4.90894,-7.51131]},
    {"t":1.42593, "x":4.52331, "y":7.52345, "heading":-0.00101, "vx":2.12999, "vy":-0.04127, "omega":-0.03328, "ax":1.36128, "ay":-0.62298, "alpha":-0.58173, "fx":[19.43854,19.77087,16.06195,15.73699], "fy":[-10.20925,-6.62659,-5.87109,-9.78957]},
    {"t":1.45762, "x":4.59149, "y":7.52183, "heading":-0.00207, "vx":2.17313, "vy":-0.06101, "omega":-0.05171, "ax":1.28593, "ay":-0.76604, "alpha":-0.43111, "fx":[18.03841,18.29091,15.49954,15.24923], "fy":[-11.51097,-8.99039,-8.25488,-11.20267]},
    {"t":1.4893, "x":4.661, "y":7.51951, "heading":-0.00371, "vx":2.21388, "vy":-0.08528, "omega":-0.06537, "ax":1.17793, "ay":-0.92313, "alpha":-0.62032, "fx":[17.30127,17.45415,13.41999,13.26935], "fy":[-14.06032,-10.37522,-9.78507,-13.93295]},
    {"t":1.52099, "x":4.73174, "y":7.51634, "heading":-0.00578, "vx":2.2512, "vy":-0.11453, "omega":-0.08503, "ax":1.03098, "ay":-1.08451, "alpha":-0.27952, "fx":[14.41158,14.36523,12.47604,12.52642], "fy":[-14.93574,-13.47468,-13.11573,-15.04543]},
    {"t":1.55268, "x":4.80359, "y":7.51217, "heading":-0.00847, "vx":2.28387, "vy":-0.1489, "omega":-0.09389, "ax":0.83744, "ay":-1.23991, "alpha":-0.45374, "fx":[12.51924,12.33748,9.31349,9.51338], "fy":[-17.40458,-14.80258,-14.7321,-17.73825]},
    {"t":1.58437, "x":4.87638, "y":7.50683, "heading":-0.01145, "vx":2.31041, "vy":-0.18819, "omega":-0.10826, "ax":0.61322, "ay":-1.36475, "alpha":-0.06129, "fx":[8.48064,8.04255,7.49916,7.96486], "fy":[-17.6173,-17.56436,-17.7644,-18.24339]},
    {"t":1.61605, "x":4.9499, "y":7.50018, "heading":-0.01488, "vx":2.32984, "vy":-0.23143, "omega":-0.11021, "ax":0.37769, "ay":-1.4478, "alpha":-0.23636, "fx":[6.00378,5.48871,3.82709,4.38183], "fy":[-19.20416,-18.03932,-18.31766,-19.96068]},
    {"t":1.64774, "x":5.02392, "y":7.49212, "heading":-0.01837, "vx":2.34181, "vy":-0.27731, "omega":-0.1177, "ax":0.15234, "ay":-1.48864, "alpha":-0.01688, "fx":[2.38969,1.75187,1.5638,2.24141], "fy":[-19.00847,-19.06159,-19.6903,-19.89175]},
    {"t":1.67943, "x":5.0982, "y":7.48259, "heading":-0.0221, "vx":2.34663, "vy":-0.32448, "omega":-0.11823, "ax":-0.05118, "ay":-1.49576, "alpha":-0.12, "fx":[0.0644,-0.56513,-1.418,-0.75119], "fy":[-19.4376,-18.81242,-19.46375,-20.30964]},
    {"t":1.71112, "x":5.17253, "y":7.47155, "heading":-0.02585, "vx":2.34501, "vy":-0.37188, "omega":-0.12203, "ax":-0.22778, "ay":-1.47945, "alpha":-0.09269, "fx":[-2.32252,-2.90208,-3.6351,-3.02194], "fy":[-19.13805,-18.85642,-19.22677,-19.95127]},
    {"t":1.7428, "x":5.24673, "y":7.45903, "heading":-0.02971, "vx":2.33779, "vy":-0.41876, "omega":-0.12497, "ax":-0.37714, "ay":-1.44884, "alpha":-0.07714, "fx":[-4.3745,-4.91439,-5.47304,-4.9108], "fy":[-18.77187,-18.40292,-18.9088,-19.49255]},
    {"t":1.77449, "x":5.32061, "y":7.44503, "heading":-0.03367, "vx":2.32584, "vy":-0.46467, "omega":-0.12742, "ax":-0.50178, "ay":-1.41078, "alpha":-0.31231, "fx":[-5.3626,-5.60314,-7.73189,-7.47688], "fy":[-19.22038,-17.39141,-17.50536,-19.47332]},
    {"t":1.80618, "x":5.39406, "y":7.4296, "heading":-0.03771, "vx":2.30994, "vy":-0.50937, "omega":-0.13731, "ax":-0.60521, "ay":-1.36983, "alpha":-0.27901, "fx":[-6.92449,-6.94777,-8.86172,-8.83585], "fy":[-18.67211,-17.149,-16.91455,-18.71879]},
    {"t":1.83787, "x":5.46695, "y":7.41277, "heading":-0.04206, "vx":2.29077, "vy":-0.55278, "omega":-0.14615, "ax":-0.69076, "ay":-1.32896, "alpha":-0.89513, "fx":[-6.50833,-5.73463,-11.51636,-12.27284], "fy":[-20.60075,-15.09106,-13.93492,-19.69592]},
    {"t":1.86955, "x":5.5392, "y":7.39459, "heading":-0.04669, "vx":2.26888, "vy":-0.59489, "omega":-0.17452, "ax":-0.76174, "ay":-1.28978, "alpha":-1.23251, "fx":[-6.8422,-5.18884,-13.07821,-14.6255], "fy":[-21.73767,-14.02888,-11.80547,-19.70707]},
    {"t":1.90124, "x":5.61071, "y":7.37509, "heading":-0.05222, "vx":2.24474, "vy":-0.63576, "omega":-0.21357, "ax":-0.82114, "ay":-1.25298, "alpha":-2.29586, "fx":[-5.23922,-1.74519,-16.39588,-19.45292], "fy":[-25.7644,-11.10564,-6.92763,-21.56182]},
    {"t":1.93293, "x":5.68143, "y":7.35431, "heading":-0.05899, "vx":2.21872, "vy":-0.67546, "omega":-0.28632, "ax":-0.87076, "ay":-1.21918, "alpha":-3.5692, "fx":[-3.26178,2.87529,-20.06917,-24.96589], "fy":[-30.8665,-7.86401,-1.16348,-23.70246]},
    {"t":1.96461, "x":5.75129, "y":7.3323, "heading":-0.06806, "vx":2.19113, "vy":-0.7141, "omega":-0.39942, "ax":-0.91328, "ay":-1.18782, "alpha":-4.58664, "fx":[-2.44787,7.05713,-22.71946,-29.52914], "fy":[-35.42275,-5.6217,3.89921,-24.81505]},
    {"t":1.9963, "x":5.82027, "y":7.30907, "heading":-0.08072, "vx":2.16219, "vy":-0.75173, "omega":-0.54476, "ax":-0.94965, "ay":-1.15908, "alpha":-6.96462, "fx":[1.94398,16.51096,-28.99461,-38.99686], "fy":[-44.86987,0.12128,13.82196,-29.53466]},
    {"t":2.02799, "x":5.8883, "y":7.28467, "heading":-0.09798, "vx":2.1321, "vy":-0.78846, "omega":-0.76545, "ax":-0.98086, "ay":-1.13109, "alpha":-3.82119, "fx":[-5.1102,3.1793,-21.06579,-28.16818], "fy":[-31.14533,-7.12179,1.56815,-22.30238]},
    {"t":2.06077, "x":5.95768, "y":7.25822, "heading":-0.12308, "vx":2.09994, "vy":-0.82554, "omega":-0.89072, "ax":-1.01017, "ay":-1.10704, "alpha":-3.62339, "fx":[-6.11706,1.97381,-20.69495,-27.85535], "fy":[-30.12076,-7.49381,1.19158,-21.32359]},
    {"t":2.09356, "x":6.02598, "y":7.23056, "heading":-0.15228, "vx":2.06682, "vy":-0.86184, "omega":-1.00951, "ax":-1.03477, "ay":-1.08418, "alpha":-2.85876, "fx":[-8.4167,-1.29009,-18.88417,-25.3858], "fy":[-26.78367,-9.26021,-1.46309,-19.04734]},
    {"t":2.12634, "x":6.09318, "y":7.20172, "heading":-0.18537, "vx":2.0329, "vy":-0.89738, "omega":-1.10324, "ax":-1.05633, "ay":-1.06328, "alpha":-2.71068, "fx":[-9.19111,-2.13252,-18.56851,-25.20931], "fy":[-25.85939,-9.55923,-1.7742,-18.27118]},
    {"t":2.15913, "x":6.15926, "y":7.17173, "heading":-0.22154, "vx":1.99827, "vy":-0.93224, "omega":-1.1921, "ax":-1.07543, "ay":-1.04404, "alpha":-1.98934, "fx":[-11.05071,-5.34907,-17.11344,-22.58472], "fy":[-22.60731,-10.79027,-4.59799,-16.46486]},
    {"t":2.19191, "x":6.22419, "y":7.1406, "heading":-0.26063, "vx":1.96301, "vy":-0.96647, "omega":-1.25732, "ax":-1.09236, "ay":-1.0264, "alpha":-1.87422, "fx":[-11.586,-6.0439,-16.96724,-22.38365], "fy":[-21.80797,-10.90855,-4.9054,-15.91832]},
    {"t":2.22469, "x":6.28796, "y":7.10837, "heading":-0.30185, "vx":1.9272, "vy":-1.00012, "omega":-1.31877, "ax":-1.10748, "ay":-1.01014, "alpha":-1.19659, "fx":[-12.93183,-9.13669,-15.97396,-19.72705], "fy":[-18.58471,-11.86835,-7.68348,-14.55556]},
    {"t":2.25748, "x":6.35055, "y":7.07504, "heading":-0.34508, "vx":1.89089, "vy":-1.03324, "omega":-1.358, "ax":-1.12108, "ay":-0.99509, "alpha":-1.13442, "fx":[-13.19921,-9.61971,-16.04863,-19.61164], "fy":[-17.96923,-11.71636,-7.83098,-14.39041]},
    {"t":2.29026, "x":6.41194, "y":7.04063, "heading":-0.3896, "vx":1.85414, "vy":-1.06586, "omega":-1.39519, "ax":-1.13336, "ay":-0.98115, "alpha":-0.5366, "fx":[-14.01645,-12.46268,-15.54797,-17.09245], "fy":[-15.10322,-12.14399,-10.40763,-13.52496]},
    {"t":2.32305, "x":6.47212, "y":7.00516, "heading":-0.43534, "vx":1.81698, "vy":-1.09802, "omega":-1.41278, "ax":-1.14451, "ay":-0.96817, "alpha":-0.52228, "fx":[-14.05628,-12.7138,-15.81087,-17.12044], "fy":[-14.81536,-11.69601,-10.45548,-13.53613]},
    {"t":2.35583, "x":6.53107, "y":6.96864, "heading":-0.48166, "vx":1.77946, "vy":-1.12977, "omega":-1.4299, "ax":-1.15469, "ay":-0.95607, "alpha":-0.0117, "fx":[-14.39843,-15.13837,-15.75265,-14.9429], "fy":[-12.23658,-11.75908,-12.69045,-13.18537]},
    {"t":2.38862, "x":6.58879, "y":6.93109, "heading":-0.52854, "vx":1.7416, "vy":-1.16111, "omega":-1.43029, "ax":-1.16404, "ay":-0.94472, "alpha":-0.0257, "fx":[-14.2872,-15.19885,-16.13047,-15.10343], "fy":[-12.10949,-11.31036,-12.54333,-13.31616]},
    {"t":2.4214, "x":6.64526, "y":6.89251, "heading":-0.57543, "vx":1.70344, "vy":-1.19208, "omega":-1.43113, "ax":-1.17272, "ay":-0.93397, "alpha":0.37031, "fx":[-14.27584,-17.07105,-16.39176,-13.43395], "fy":[-10.08398,-11.08354,-14.23678,-13.31455]},
    {"t":2.45418, "x":6.70047, "y":6.85293, "heading":-0.62235, "vx":1.66499, "vy":-1.2227, "omega":-1.41899, "ax":-1.1862, "ay":-0.91681, "alpha":0.35982, "fx":[-14.17172,-17.15626,-16.86966,-13.67822], "fy":[-9.9091,-10.55424,-13.95445,-13.40578]},
    {"t":2.48697, "x":6.75442, "y":6.81235, "heading":-0.66887, "vx":1.6261, "vy":-1.25276, "omega":-1.40719, "ax":-1.20819, "ay":-0.8876, "alpha":0.65757, "fx":[-14.16888,-18.73673,-17.46292,-12.65434], "fy":[-8.16398,-9.90731,-14.87256,-13.35635]},
    {"t":2.51975, "x":6.80708, "y":6.7708, "heading":-0.715, "vx":1.58649, "vy":-1.28186, "omega":-1.38563, "ax":-1.23416, "ay":-0.85107, "alpha":0.72171, "fx":[-14.22558,-19.28517,-18.09858,-12.76851], "fy":[-7.45559,-9.12287,-14.61504,-13.20081]},
    {"t":2.55254, "x":6.85843, "y":6.72832, "heading":-0.76043, "vx":1.54603, "vy":-1.30976, "omega":-1.36197, "ax":-1.26087, "ay":-0.81093, "alpha":0.89921, "fx":[-14.23309,-20.31872,-18.79265,-12.42621], "fy":[-6.1765,-8.28299,-14.82172,-13.01935]},
    {"t":2.58532, "x":6.90844, "y":6.68494, "heading":-0.80508, "vx":1.5047, "vy":-1.33634, "omega":-1.33249, "ax":-1.28808, "ay":-0.76691, "alpha":1.02149, "fx":[-14.26762,-21.10955,-19.47331,-12.33955], "fy":[-5.14637,-7.38611,-14.68847,-12.78362]},
    {"t":2.61811, "x":6.95708, "y":6.64072, "heading":-0.84876, "vx":1.46247, "vy":-1.36149, "omega":-1.299, "ax":-1.31556, "ay":-0.71868, "alpha":1.05613, "fx":[-14.37364,-21.48844,-20.07826,-12.68334], "fy":[-4.46571,-6.51477,-14.10886,-12.39927]},
    {"t":2.65089, "x":7.00432, "y":6.5957, "heading":-0.89135, "vx":1.41934, "vy":-1.38505, "omega":-1.26438, "ax":-1.34304, "ay":-0.66585, "alpha":1.2339, "fx":[-14.3645,-22.50924,-20.80125,-12.38196], "fy":[-3.10475,-5.4662,-14.08356,-12.07814]},
    {"t":2.68367, "x":7.05013, "y":6.54993, "heading":-0.9328, "vx":1.37531, "vy":-1.40688, "omega":-1.22393, "ax":-1.37014, "ay":-0.60803, "alpha":1.13126, "fx":[-14.67486,-22.27017,-21.18451,-13.34138], "fy":[-2.94244,-4.64733,-12.7848,-11.34236]},
    {"t":2.71646, "x":7.09448, "y":6.50348, "heading":-0.97293, "vx":1.33039, "vy":-1.42681, "omega":-1.18684, "ax":-1.39643, "ay":-0.54486, "alpha":1.35111, "fx":[-14.60778,-23.45581,-21.92876,-12.84985], "fy":[-1.28849,-3.41331,-12.79802,-10.92184]},
    {"t":2.74924, "x":7.13735, "y":6.45641, "heading":-1.01184, "vx":1.28461, "vy":-1.44467, "omega":-1.14254, "ax":-1.42126, "ay":-0.47624, "alpha":1.12399, "fx":[-15.16614,-22.69968,-22.00167,-14.26994], "fy":[-1.49037,-2.80916,-10.79661,-9.74611]},
    {"t":2.78203, "x":7.1787, "y":6.4088, "heading":-1.04929, "vx":1.23801, "vy":-1.46029, "omega":-1.1057, "ax":-1.44402, "ay":-0.40185, "alpha":1.37327, "fx":[-15.00898,-23.96997,-22.74249,-13.60336], "fy":[0.42952,-1.39007,-10.78712,-9.21407]},
    {"t":2.81481, "x":7.21851, "y":6.36071, "heading":-1.08554, "vx":1.19067, "vy":-1.47346, "omega":-1.06067, "ax":-1.46399, "ay":-0.32146, "alpha":1.06641, "fx":[-15.75865,-22.86363,-22.49853,-15.24526], "fy":[0.05267,-0.80766,-8.36074,-7.65257]},
    {"t":2.8476, "x":7.25676, "y":6.31223, "heading":-1.12032, "vx":1.14268, "vy":-1.484, "omega":-1.02571, "ax":-1.48024, "ay":-0.23534, "alpha":1.33335, "fx":[-15.4667,-24.12506,-23.20618,-14.41603], "fy":[2.19928,0.80718,-8.26859,-7.01393]},
    {"t":2.88038, "x":7.29342, "y":6.26345, "heading":-1.15394, "vx":1.09415, "vy":-1.49172, "omega":-0.982, "ax":-1.49185, "ay":-0.14425, "alpha":0.98072, "fx":[-16.29223,-22.80394,-22.67146,-16.05172], "fy":[1.91289,1.15518,-5.52654,-5.06594]},
    {"t":2.91316, "x":7.32849, "y":6.21447, "heading":-1.18614, "vx":1.04524, "vy":-1.49645, "omega":-0.94985, "ax":-1.49801, "ay":-0.04793, "alpha":1.24836, "fx":[-15.82924,-23.94226,-23.28849,-15.08099], "fy":[4.21971,2.88213,-5.28617,-4.3161]},
    {"t":2.94595, "x":7.36195, "y":6.16538, "heading":-1.21728, "vx":0.99613, "vy":-1.49802, "omega":-0.90892, "ax":-1.49786, "ay":0.05202, "alpha":0.89072, "fx":[-16.60988,-22.49956,-22.49435,-16.529], "fy":[4.0382,3.36594,-2.49497,-2.19559]},
    {"t":2.97873, "x":7.39381, "y":6.1163, "heading":-1.24708, "vx":0.94702, "vy":-1.49631, "omega":-0.87972, "ax":-1.49073, "ay":0.15473, "alpha":1.14896, "fx":[-15.95547,-23.41062,-22.95822,-15.43705], "fy":[6.35763,5.25379,-2.13492,-1.4054]},
    {"t":3.01152, "x":7.42405, "y":6.06732, "heading":-1.27592, "vx":0.89815, "vy":-1.49124, "omega":-0.84205, "ax":-1.47623, "ay":0.25873, "alpha":0.80903, "fx":[-16.57537,-21.90416,-21.95306,-16.57226], "fy":[6.35995,5.75683,0.59085,0.7886]},
    {"t":3.0443, "x":7.4527, "y":6.01857, "heading":-1.30352, "vx":0.84975, "vy":-1.48276, "omega":-0.81553, "ax":-1.45428, "ay":0.3623, "alpha":1.04563, "fx":[-15.73366,-22.52429,-22.21878,-15.38301], "fy":[8.60315,7.63444,1.06567,1.59558]},
    {"t":3.07709, "x":7.47978, "y":5.97016, "heading":-1.33026, "vx":0.80207, "vy":-1.47088, "omega":-0.78125, "ax":-1.4249, "ay":0.46461, "alpha":0.74257, "fx":[-16.1214,-20.99866,-21.05974,-16.1474], "fy":[8.75133,8.19937,3.57839,3.70639]},
    {"t":3.10987, "x":7.50531, "y":5.92219, "heading":-1.35587, "vx":0.75536, "vy":-1.45565, "omega":-0.7569, "ax":-1.38893, "ay":0.56312, "alpha":0.95106, "fx":[-15.12356,-21.31482,-21.11695,-14.89546], "fy":[10.82429,9.95332,4.11753,4.47913]},
    {"t":3.14265, "x":7.52933, "y":5.87477, "heading":-1.38069, "vx":0.70982, "vy":-1.43719, "omega":-0.72572, "ax":-1.34693, "ay":0.6573, "alpha":0.6912, "fx":[-15.26252,-19.82065,-19.87915,-15.29799], "fy":[11.08846,10.4486,6.34046,6.40915]},
    {"t":3.17544, "x":7.55188, "y":5.828, "heading":-1.40448, "vx":0.66567, "vy":-1.41564, "omega":-0.70306, "ax":-1.29984, "ay":0.74616, "alpha":0.87879, "fx":[-14.16053,-19.86318,-19.75149,-14.02844], "fy":[12.85026,12.22946,6.81401,7.0282]},
    {"t":3.20822, "x":7.573, "y":5.78199, "heading":-1.42753, "vx":0.62305, "vy":-1.39117, "omega":-0.67425, "ax":-1.2491, "ay":0.82835, "alpha":0.66742, "fx":[-14.07307,-18.44985,-18.51318,-14.12083], "fy":[13.1676,12.66749,8.68397,8.69004]},
    {"t":3.24101, "x":7.59276, "y":5.73683, "heading":-1.44963, "vx":0.5821, "vy":-1.36402, "omega":-0.65237, "ax":-1.19566, "ay":0.90382, "alpha":0.82425, "fx":[-12.9343,-18.28868,-18.25701,-12.88913], "fy":[14.75722,14.04524,9.1318,9.21204]},
    {"t":3.27379, "x":7.6112, "y":5.6926, "heading":-1.47102, "vx":0.5429, "vy":-1.33439, "omega":-0.62535, "ax":-1.14059, "ay":0.97244, "alpha":0.66216, "fx":[-12.66584,-16.99927,-17.088,-12.74379], "fy":[15.07791,14.45666,10.62898,10.5617]},
    {"t":3.30658, "x":7.62838, "y":5.64937, "heading":-1.49152, "vx":0.50551, "vy":-1.30251, "omega":-0.60364, "ax":-1.08485, "ay":1.0343, "alpha":0.79058, "fx":[-11.54252,-16.7021,-16.75701,-11.58746], "fy":[16.31964,15.63652,11.02221,10.97415]},
    {"t":3.33936, "x":7.64437, "y":5.60723, "heading":-1.51131, "vx":0.46994, "vy":-1.2686, "omega":-0.57772, "ax":-1.02942, "ay":1.08953, "alpha":0.67344, "fx":[-11.14518,-15.56643,-15.70828,-11.2781], "fy":[16.62159,16.01153,12.17825,12.02175]},
    {"t":3.37214, "x":7.65923, "y":5.56622, "heading":-1.53025, "vx":0.43619, "vy":-1.23288, "omega":-0.55564, "ax":-0.9748, "ay":1.13871, "alpha":0.78591, "fx":[-10.07729,-15.19707,-15.35162,-10.22252], "fy":[17.57983,17.0767,12.46048,12.28155]},
    {"t":3.40493, "x":7.673, "y":5.52641, "heading":-1.54847, "vx":0.40424, "vy":-1.19555, "omega":-0.52988, "ax":-0.92157, "ay":1.18225, "alpha":0.70713, "fx":[-9.59424,-14.22331,-14.4464,-9.80787], "fy":[17.8422,17.42903,13.3579,13.04048]},
    {"t":3.43771, "x":7.68576, "y":5.48786, "heading":-1.56584, "vx":0.37402, "vy":-1.15679, "omega":-0.5067, "ax":-0.87009, "ay":1.22067, "alpha":0.79966, "fx":[-8.60329,-13.82742,-14.0953,-8.8606], "fy":[18.62112,18.23801,13.58908,13.22577]},
    {"t":3.4705, "x":7.69755, "y":5.45059, "heading":-1.58245, "vx":0.3455, "vy":-1.11677, "omega":-0.48048, "ax":-0.82061, "ay":1.25451, "alpha":0.75549, "fx":[-8.07075,-13.00947,-13.3381,-8.38742], "fy":[18.88123,18.57379,14.20805,13.77592]},
    {"t":3.50328, "x":7.70844, "y":5.41465, "heading":-1.59821, "vx":0.3186, "vy":-1.07564, "omega":-0.45571, "ax":-0.77331, "ay":1.28424, "alpha":0.83568, "fx":[-7.16631,-12.61556,-13.00984,-7.54653], "fy":[19.4914,19.24916,14.37501,13.8746]},
    {"t":3.53607, "x":7.71847, "y":5.38007, "heading":-1.61315, "vx":0.29324, "vy":-1.03354, "omega":-0.42831, "ax":-0.72826, "ay":1.31035, "alpha":0.8167, "fx":[-6.61228,-11.93673,-12.39022,-7.04921], "fy":[19.73752,19.55668,14.81378,14.24399]},
    {"t":3.56885, "x":7.72769, "y":5.3469, "heading":-1.62719, "vx":0.26937, "vy":-0.99058, "omega":-0.40154, "ax":-0.68549, "ay":1.33326, "alpha":0.88575, "fx":[-5.79754,-11.56022,-12.09088,-6.30855], "fy":[20.22033,20.10786,14.9353,14.28351]},
    {"t":3.60163, "x":7.73615, "y":5.31514, "heading":-1.64035, "vx":0.24689, "vy":-0.94687, "omega":-0.3725, "ax":-0.64494, "ay":1.35337, "alpha":0.89367, "fx":[-5.24514,-10.99575,-11.58737,-5.81369], "fy":[20.38291,20.56438,15.18128,14.46758]},
    {"t":3.63442, "x":7.7439, "y":5.28482, "heading":-1.65256, "vx":0.22575, "vy":-0.9025, "omega":-0.3432, "ax":-0.60658, "ay":1.37102, "alpha":0.95284, "fx":[-4.52131,-10.64032,-11.31265,-5.16669], "fy":[20.75645,21.02614,15.26905,14.46529]},
    {"t":3.6672, "x":7.75098, "y":5.25597, "heading":-1.66382, "vx":0.20586, "vy":-0.85755, "omega":-0.31196, "ax":-0.57032, "ay":1.38653, "alpha":0.96358, "fx":[-3.99259,-10.16601,-10.89784,-4.69315], "fy":[20.95412,21.30083,15.47319,14.59751]},
    {"t":3.69999, "x":7.75742, "y":5.2286, "heading":-1.67404, "vx":0.18717, "vy":-0.81209, "omega":-0.28037, "ax":-0.53607, "ay":1.40015, "alpha":1.01073, "fx":[-3.36472,-9.82775,-10.63466,-4.13596], "fy":[21.24121,21.66769,15.54243,14.58503]},
    {"t":3.73277, "x":7.76327, "y":5.20273, "heading":-1.68323, "vx":0.16959, "vy":-0.76619, "omega":-0.24724, "ax":-0.50373, "ay":1.41214, "alpha":1.0228, "fx":[-2.88538,-9.41364,-10.27262,-3.70426], "fy":[21.40843,21.88855,15.69059,14.67392]},
    {"t":3.76556, "x":7.76856, "y":5.17837, "heading":-1.69134, "vx":0.15308, "vy":-0.7199, "omega":-0.21371, "ax":-0.47318, "ay":1.42269, "alpha":1.05468, "fx":[-2.36576,-9.08006,-9.99758,-3.23923], "fy":[21.61062,22.16932,15.75458,14.67729]},
    {"t":3.79834, "x":7.77332, "y":5.15553, "heading":-1.69835, "vx":0.13756, "vy":-0.67325, "omega":-0.17913, "ax":-0.44433, "ay":1.43198, "alpha":1.05842, "fx":[-1.96751,-8.69391,-9.64497,-2.87134], "fy":[21.72498,22.32288,15.88024,14.76857]},
    {"t":3.83112, "x":7.77759, "y":5.13423, "heading":-1.70422, "vx":0.123, "vy":-0.62631, "omega":-0.14443, "ax":-0.41707, "ay":1.44018, "alpha":1.07413, "fx":[-1.57857,-8.34171,-9.32347,-2.51205], "fy":[21.77843,22.62652,15.928,14.7913]},
    {"t":3.86391, "x":7.7814, "y":5.11447, "heading":-1.70895, "vx":0.10932, "vy":-0.57909, "omega":-0.10921, "ax":-0.3913, "ay":1.44741, "alpha":1.05668, "fx":[-1.30161,-7.94596,-8.92833,-2.23567], "fy":[21.81449,22.67134,16.07362,14.94218]},
    {"t":3.89669, "x":7.78477, "y":5.09626, "heading":-1.71253, "vx":0.0965, "vy":-0.53164, "omega":-0.07457, "ax":-0.36693, "ay":1.4538, "alpha":1.02875, "fx":[-1.07881,-7.5482,-8.51418,-1.9988], "fy":[21.82173,22.65096,16.23395,15.12831]},
    {"t":3.92948, "x":7.78774, "y":5.07962, "heading":-1.71498, "vx":0.08447, "vy":-0.48398, "omega":-0.04084, "ax":-0.34385, "ay":1.45945, "alpha":0.97478, "fx":[-0.97386,-7.0975,-8.01495,-1.85002], "fy":[21.74156,22.54068,16.44631,15.401]},
    {"t":3.96226, "x":7.79033, "y":5.06453, "heading":-1.71632, "vx":0.07319, "vy":-0.43613, "omega":-0.00889, "ax":-0.32199, "ay":1.46445, "alpha":0.89544, "fx":[-0.96531,-6.60786,-7.44969,-1.77322], "fy":[21.60879,22.28672,16.72462,15.76998]},
    {"t":3.99505, "x":7.79255, "y":5.05102, "heading":-1.71661, "vx":0.06264, "vy":-0.38812, "omega":0.02047, "ax":-0.30127, "ay":1.46887, "alpha":0.78324, "fx":[-1.09341,-6.04536,-6.77642,-1.79985], "fy":[21.37287,21.91468,17.07927,16.25384]},
    {"t":4.02783, "x":7.79444, "y":5.03909, "heading":-1.71594, "vx":0.05276, "vy":-0.33996, "omega":0.04615, "ax":-0.2816, "ay":1.47278, "alpha":0.63535, "fx":[-1.35952,-5.40469,-5.99241,-1.93266], "fy":[21.03136,21.39917,17.52655,16.86762]},
    {"t":4.06061, "x":7.79602, "y":5.02873, "heading":-1.71443, "vx":0.04353, "vy":-0.29168, "omega":0.06698, "ax":-0.26293, "ay":1.47624, "alpha":0.44619, "fx":[-1.79078,-4.66012,-5.06972,-2.1945], "fy":[20.57957,20.73231,18.03692,17.65656]},
    {"t":4.0934, "x":7.79731, "y":5.01996, "heading":-1.71223, "vx":0.03491, "vy":-0.24328, "omega":0.0816, "ax":-0.24518, "ay":1.47931, "alpha":0.21789, "fx":[-2.40052,-3.79566,-3.99488,-2.59809], "fy":[19.93614,20.02323,18.70137,18.50453]},
    {"t":4.12618, "x":7.79832, "y":5.01278, "heading":-1.70955, "vx":0.02687, "vy":-0.19478, "omega":0.08875, "ax":-0.22829, "ay":1.48202, "alpha":-0.07668, "fx":[-3.20817,-2.79098,-2.74908,-3.16003], "fy":[19.15742,18.94594,19.54981,19.65364]},
    {"t":4.15897, "x":7.79908, "y":5.00719, "heading":-1.70665, "vx":0.01939, "vy":-0.1462, "omega":0.08623, "ax":-0.21221, "ay":1.48442, "alpha":-0.42995, "fx":[-4.22952,-1.62792,-1.31794,-3.8941], "fy":[18.18599,17.66735,20.56019,21.0185]},
    {"t":4.19175, "x":7.7996, "y":5.0032, "heading":-1.70382, "vx":0.01243, "vy":-0.09753, "omega":0.07214, "ax":-0.19688, "ay":1.48654, "alpha":-0.84851, "fx":[-5.47865,-0.29241,0.31047,-4.80954], "fy":[17.01801,16.13591,21.75609,22.63271]},
    {"t":4.22453, "x":7.7999, "y":5.0008, "heading":-1.70145, "vx":0.00597, "vy":-0.0488, "omega":0.04432, "ax":-0.18223, "ay":1.48842, "alpha":-1.35188, "fx":[-6.68165,1.44038,2.34445,-6.60866], "fy":[15.47393,14.6171,23.08901,24.46072]},
    {"t":4.25732, "x":7.8, "y":5.0, "heading":-1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
