{
 "name":"RushLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.5, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80612325668335, "y":7.535727024078369, "heading":0.0, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":5.0, "heading":-1.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.8, "y":5.6, "r":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartTop.x", "val":3.0}, "y":{"exp":"TrenchStartTop.y", "val":7.5}, "heading":{"exp":"TrenchStartTop.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80612325668335 m", "val":5.80612325668335}, "y":{"exp":"7.535727024078369 m", "val":7.535727024078369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CollectTop.x", "val":7.8}, "y":{"exp":"CollectTop.y", "val":5.0}, "heading":{"exp":"CollectTop.heading", "val":-1.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"RushCircleTop.x", "val":5.8}, "y":{"exp":"RushCircleTop.y", "val":5.6}, "r":{"exp":"S_RushOutRadius", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57348,3.16618],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99783, "ay":-0.0432, "alpha":-0.26742, "fx":[40.03936,39.98944,38.18657,38.16084], "fy":[-1.29103,0.37095,0.08959,-1.42277]},
    {"t":0.03278, "x":3.00161, "y":7.49998, "heading":0.0, "vx":0.09827, "vy":-0.00142, "omega":-0.00877, "ax":2.99881, "ay":-0.03737, "alpha":0.0456, "fx":[39.02552,38.82349,39.13685,39.44145], "fy":[-0.43007,-0.65355,-0.54112,-0.32481]},
    {"t":0.06556, "x":3.00644, "y":7.49991, "heading":-0.00029, "vx":0.19658, "vy":-0.00264, "omega":-0.00727, "ax":2.99885, "ay":-0.03158, "alpha":0.02493, "fx":[39.22269,38.9299,38.91634,39.36032], "fy":[-0.33833,-0.65986,-0.42134,-0.22797]},
    {"t":0.09834, "x":3.0145, "y":7.49981, "heading":-0.00053, "vx":0.29488, "vy":-0.00368, "omega":-0.00645, "ax":2.99887, "ay":-0.02583, "alpha":-0.11954, "fx":[39.65642,39.50432,38.54786,38.7219], "fy":[-0.61419,-0.15288,0.06607,-0.64622]},
    {"t":0.13112, "x":3.02578, "y":7.49967, "heading":-0.00074, "vx":0.39319, "vy":-0.00452, "omega":-0.01037, "ax":2.99888, "ay":-0.0201, "alpha":-0.02667, "fx":[39.30029,39.23581,38.94818,38.94677], "fy":[-0.2681,-0.3209,-0.18213,-0.27746]},
    {"t":0.1639, "x":3.04028, "y":7.49951, "heading":-0.00108, "vx":0.49149, "vy":-0.00518, "omega":-0.01125, "ax":2.99888, "ay":-0.01441, "alpha":0.05859, "fx":[38.93387,39.00838,39.30932,39.17934], "fy":[-0.00862,-0.50939,-0.34443,0.11096]},
    {"t":0.19669, "x":3.058, "y":7.49934, "heading":-0.00145, "vx":0.5898, "vy":-0.00565, "omega":-0.00933, "ax":2.99886, "ay":-0.00874, "alpha":0.16896, "fx":[38.50498,38.72349,39.7202,39.48139], "fy":[0.34805,-0.82087,-0.58684,0.60395]},
    {"t":0.22947, "x":3.07894, "y":7.49915, "heading":-0.00175, "vx":0.6881, "vy":-0.00594, "omega":-0.00379, "ax":2.99883, "ay":-0.00309, "alpha":0.12919, "fx":[38.59633,38.86408,39.61934,39.34876], "fy":[0.27415,-0.61632,-0.3673,0.54841]},
    {"t":0.26225, "x":3.10311, "y":7.49895, "heading":-0.00188, "vx":0.78641, "vy":-0.00604, "omega":0.00045, "ax":2.99879, "ay":0.00255, "alpha":0.09013, "fx":[38.74295,38.94119,39.46975,39.27238], "fy":[0.25239,-0.36567,-0.19501,0.44106]},
    {"t":0.29503, "x":3.1305, "y":7.49875, "heading":-0.00186, "vx":0.88471, "vy":-0.00596, "omega":0.0034, "ax":2.99873, "ay":0.00817, "alpha":0.04462, "fx":[38.92164,39.02345,39.28931,39.18888], "fy":[0.21768,-0.0842,-0.0085,0.30117]},
    {"t":0.32781, "x":3.16112, "y":7.49856, "heading":-0.00175, "vx":0.98301, "vy":-0.00569, "omega":0.00486, "ax":2.99866, "ay":0.01379, "alpha":0.03386, "fx":[38.97451,39.01497,39.23401,39.19605], "fy":[0.27474,0.06872,0.07723,0.29879]},
    {"t":0.36059, "x":3.19495, "y":7.49838, "heading":-0.00159, "vx":1.08131, "vy":-0.00524, "omega":0.00597, "ax":2.99857, "ay":0.01942, "alpha":0.03914, "fx":[38.96211,38.98565,39.24375,39.22352], "fy":[0.36797,0.13258,0.13207,0.38055]},
    {"t":0.39337, "x":3.23201, "y":7.49822, "heading":-0.00139, "vx":1.17961, "vy":-0.0046, "omega":0.00726, "ax":2.99847, "ay":0.02507, "alpha":0.03957, "fx":[38.94787,38.98976,39.25544,39.21663], "fy":[0.42867,0.19393,0.21987,0.46526]},
    {"t":0.42615, "x":3.27229, "y":7.49808, "heading":-0.00116, "vx":1.2779, "vy":-0.00378, "omega":0.00855, "ax":2.99835, "ay":0.03074, "alpha":0.01355, "fx":[38.99879,39.08835,39.20201,39.11437], "fy":[0.38176,0.33936,0.40318,0.47939]},
    {"t":0.45893, "x":3.31579, "y":7.49798, "heading":-0.00088, "vx":1.37619, "vy":-0.00277, "omega":0.009, "ax":2.99822, "ay":0.03645, "alpha":-0.00522, "fx":[39.03802,39.15726,39.15986,39.04128], "fy":[0.37504,0.46924,0.55116,0.50615]},
    {"t":0.49171, "x":3.36251, "y":7.49791, "heading":-0.00058, "vx":1.47447, "vy":-0.00158, "omega":0.00883, "ax":2.99806, "ay":0.04221, "alpha":-0.03711, "fx":[39.13633,39.25076,39.058,38.94323], "fy":[0.34392,0.6518,0.7319,0.47443]},
    {"t":0.52449, "x":3.41246, "y":7.49788, "heading":-0.00029, "vx":1.57275, "vy":-0.00019, "omega":0.00761, "ax":2.99789, "ay":0.04804, "alpha":-0.0396, "fx":[39.14972,39.25054,39.04026,38.93865], "fy":[0.41944,0.73441,0.8153,0.53655]},
    {"t":0.55727, "x":3.46562, "y":7.4979, "heading":-0.00004, "vx":1.67102, "vy":0.00138, "omega":0.00631, "ax":2.99769, "ay":0.05393, "alpha":-0.09424, "fx":[39.32925,39.40708,38.85582,38.77667], "fy":[0.32661,0.99133,1.07128,0.424]},
    {"t":0.59006, "x":3.52201, "y":7.49797, "heading":0.00016, "vx":1.76929, "vy":0.00315, "omega":0.00322, "ax":2.99747, "ay":0.05991, "alpha":-0.04553, "fx":[39.22364,39.21093,38.95529,38.96731], "fy":[0.61962,0.952,0.93826,0.61544]},
    {"t":0.62284, "x":3.58162, "y":7.49811, "heading":0.00027, "vx":1.86755, "vy":0.00511, "omega":0.00173, "ax":2.99721, "ay":0.066, "alpha":-0.14597, "fx":[39.50829,39.53993,38.66463,38.63118], "fy":[0.33736,1.33782,1.37837,0.38917]},
    {"t":0.65562, "x":3.64445, "y":7.49831, "heading":0.00033, "vx":1.9658, "vy":0.00728, "omega":-0.00305, "ax":2.99693, "ay":0.0722, "alpha":-0.02711, "fx":[39.24107,39.0733,38.92383,39.09102], "fy":[0.92941,1.1317,0.94913,0.75605]},
    {"t":0.6884, "x":3.7105, "y":7.49859, "heading":0.00023, "vx":2.06404, "vy":0.00964, "omega":-0.00394, "ax":2.99661, "ay":0.07854, "alpha":-0.15467, "fx":[39.56236,39.55188,38.59446,38.60379], "fy":[0.50869,1.49817,1.57476,0.51512]},
    {"t":0.72118, "x":3.77977, "y":7.49894, "heading":0.0001, "vx":2.16227, "vy":0.01222, "omega":-0.00901, "ax":2.99624, "ay":0.08502, "alpha":0.00961, "fx":[39.17779,38.92001,38.96936,39.22634], "fy":[1.28416,1.17369,0.96954,1.00769]},
    {"t":0.75396, "x":3.85227, "y":7.49939, "heading":-0.0002, "vx":2.26049, "vy":0.01501, "omega":-0.0087, "ax":2.99583, "ay":0.09167, "alpha":-0.10686, "fx":[39.4231,39.37608,38.71349,38.75915], "fy":[0.86166,1.55257,1.54495,0.82284]},
    {"t":0.78674, "x":3.92798, "y":7.49993, "heading":-0.00048, "vx":2.3587, "vy":0.01801, "omega":-0.0122, "ax":2.99535, "ay":0.09851, "alpha":0.05364, "fx":[39.00165,38.80324,39.12262,39.31941], "fy":[1.57906,1.18565,1.01484,1.35892]},
    {"t":0.81952, "x":4.00691, "y":7.50057, "heading":-0.00088, "vx":2.45689, "vy":0.02124, "omega":-0.01044, "ax":2.9948, "ay":0.10553, "alpha":-0.01666, "fx":[39.1409,39.09728,38.96857,39.01128], "fy":[1.35787,1.39456,1.44225,1.3101]},
    {"t":0.8523, "x":4.08905, "y":7.50133, "heading":-0.00122, "vx":2.55506, "vy":0.0247, "omega":-0.01099, "ax":2.99416, "ay":0.11238, "alpha":0.12055, "fx":[38.72763,38.6481,39.36568,39.4434], "fy":[1.93191,1.05587,1.04672,1.82736]},
    {"t":0.88508, "x":4.17442, "y":7.5022, "heading":-0.00159, "vx":2.65321, "vy":0.02838, "omega":-0.00704, "ax":2.9934, "ay":0.11934, "alpha":0.08156, "fx":[38.80616,38.80056,39.26709,39.27141], "fy":[1.85753,1.21046,1.32239,1.83461]},
    {"t":0.91786, "x":4.263, "y":7.50319, "heading":-0.00182, "vx":2.75134, "vy":0.03229, "omega":-0.00436, "ax":2.99248, "ay":0.12637, "alpha":0.185, "fx":[38.46194,38.46909,39.58762,39.57827], "fy":[2.28699,0.98674,1.05518,2.26301]},
    {"t":0.95065, "x":4.3548, "y":7.50432, "heading":-0.00196, "vx":2.84944, "vy":0.03644, "omega":0.0017, "ax":2.99132, "ay":0.13307, "alpha":0.14803, "fx":[38.57082,38.54802,39.44877,39.46913], "fy":[2.26042,1.23243,1.24026,2.2081]},
    {"t":0.98343, "x":4.44982, "y":7.50558, "heading":-0.0019, "vx":2.94749, "vy":0.0408, "omega":0.00655, "ax":2.98982, "ay":0.13886, "alpha":0.15711, "fx":[38.46623,38.52857,39.51398,39.44965], "fy":[2.30622,1.29721,1.29494,2.34517]},
    {"t":1.01621, "x":4.54804, "y":7.507, "heading":-0.00169, "vx":3.0455, "vy":0.04535, "omega":0.0117, "ax":2.98773, "ay":0.14254, "alpha":0.11191, "fx":[38.66676,38.52641,39.25932,39.39671], "fy":[2.29309,1.65505,1.36021,2.12704]},
    {"t":1.04899, "x":4.64948, "y":7.50856, "heading":-0.0013, "vx":3.14344, "vy":0.05002, "omega":0.01537, "ax":2.98441, "ay":0.14103, "alpha":-0.04894, "fx":[38.9862,39.08334,38.8524,38.75439], "fy":[1.59217,2.1223,1.95184,1.69035]},
    {"t":1.08177, "x":4.75413, "y":7.51028, "heading":-0.0008, "vx":3.24127, "vy":0.05465, "omega":0.01377, "ax":2.9786, "ay":0.09757, "alpha":-0.11133, "fx":[39.29266,38.96976,38.39553,38.71519], "fy":[1.01119,2.07942,1.3173,0.68187]},
    {"t":1.11455, "x":4.86198, "y":7.51212, "heading":-0.00035, "vx":3.33892, "vy":0.05785, "omega":0.01012, "ax":2.78386, "ay":-0.96339, "alpha":-0.46288, "fx":[37.72625,37.88488,34.88162,34.72202], "fy":[-14.08232,-11.29636,-10.90091,-13.97372]},
    {"t":1.14733, "x":4.97293, "y":7.5135, "heading":-0.00002, "vx":3.43017, "vy":0.02626, "omega":-0.00505, "ax":-1.29004, "ay":-2.65962, "alpha":-0.30189, "fx":[-15.39018,-15.90108,-18.26722,-17.73402], "fy":[-35.20495,-34.50521,-33.34704,-35.67662]},
    {"t":1.18011, "x":5.08468, "y":7.51293, "heading":-0.00018, "vx":3.38788, "vy":-0.06092, "omega":-0.01495, "ax":-1.86001, "ay":-2.3351, "alpha":-1.1303, "fx":[-20.58859,-20.32683,-27.99651,-28.11214], "fy":[-34.17044,-27.71436,-26.29702,-33.62414]},
    {"t":1.21289, "x":5.19474, "y":7.50968, "heading":-0.00067, "vx":3.32691, "vy":-0.13747, "omega":-0.052, "ax":-1.90368, "ay":-2.30738, "alpha":-1.31992, "fx":[-20.20666,-20.6981,-29.53002,-28.86731], "fy":[-34.17935,-26.31312,-25.69428,-34.17364]},
    {"t":1.24567, "x":5.30278, "y":7.50393, "heading":-0.00238, "vx":3.26451, "vy":-0.2131, "omega":-0.09527, "ax":-1.91812, "ay":-2.29869, "alpha":-2.39577, "fx":[-17.55085,-16.75273,-32.7463,-33.00522], "fy":[-38.31974,-23.50349,-21.47007,-36.61338]},
    {"t":1.27845, "x":5.40876, "y":7.49571, "heading":-0.0055, "vx":3.20163, "vy":-0.28846, "omega":-0.17381, "ax":-1.92572, "ay":-2.29414, "alpha":-2.63434, "fx":[-16.78617,-16.19203,-33.73862,-33.73467], "fy":[-38.995,-22.61877,-20.70695,-37.34875]},
    {"t":1.31123, "x":5.51268, "y":7.48502, "heading":-0.0112, "vx":3.1385, "vy":-0.36366, "omega":-0.26016, "ax":-1.9309, "ay":-2.29093, "alpha":-3.59184, "fx":[-14.3795,-12.51159,-36.56255,-37.26805], "fy":[-42.79617,-20.27292,-16.9557,-39.47726]},
    {"t":1.34402, "x":5.61452, "y":7.47187, "heading":-0.01973, "vx":3.07521, "vy":-0.43876, "omega":-0.37791, "ax":-1.93436, "ay":-2.2888, "alpha":-3.91368, "fx":[-13.27268,-11.64061,-37.82921,-38.15967], "fy":[-43.763,-19.15229,-15.9879,-40.48784]},
    {"t":1.3768, "x":5.71429, "y":7.45626, "heading":-0.03211, "vx":3.0118, "vy":-0.51379, "omega":-0.5062, "ax":-1.93698, "ay":-2.28716, "alpha":-4.42043, "fx":[-11.53767,-10.16639,-39.78178,-39.553], "fy":[-45.37463,-17.46521,-14.43262,-42.03311]},
    {"t":1.40958, "x":5.81198, "y":7.43819, "heading":-0.04871, "vx":2.9483, "vy":-0.58876, "omega":-0.65111, "ax":-1.93901, "ay":-2.28588, "alpha":-4.68036, "fx":[-10.20135,-9.90088,-41.17799,-39.86449], "fy":[-45.82183,-16.04941,-14.06043,-43.30723]},
    {"t":1.44236, "x":5.90759, "y":7.41766, "heading":-0.07005, "vx":2.88474, "vy":-0.6637, "omega":-0.80453, "ax":-1.94066, "ay":-2.28483, "alpha":-5.12395, "fx":[-8.8193,-8.52515,-42.71203,-41.1745], "fy":[-47.43812,-14.51203,-12.6316,-44.60207]},
    {"t":1.47514, "x":6.00111, "y":7.39467, "heading":-0.09643, "vx":2.82112, "vy":-0.7386, "omega":-0.9725, "ax":-1.94206, "ay":-2.28392, "alpha":-5.81517, "fx":[-7.92807,-5.16129,-44.02326,-44.19129], "fy":[-50.97539,-13.50964,-9.35099,-45.30047]},
    {"t":1.50792, "x":6.09254, "y":7.36924, "heading":-0.1283, "vx":2.75746, "vy":-0.81346, "omega":-1.16313, "ax":-1.94326, "ay":-2.28313, "alpha":-6.95657, "fx":[-7.90711,2.24896,-45.48603,-50.22253], "fy":[-57.09116,-14.23554,-2.90809,-44.86037]},
    {"t":1.5407, "x":6.18189, "y":7.34134, "heading":-0.16643, "vx":2.69376, "vy":-0.88831, "omega":-1.39117, "ax":-1.94432, "ay":-2.28243, "alpha":-8.64144, "fx":[-9.22244,15.0052,-48.76057,-58.44387], "fy":[-65.31679,-17.58068,7.10343,-43.2644]},
    {"t":1.57348, "x":6.26915, "y":7.311, "heading":-0.21204, "vx":2.63002, "vy":-0.96313, "omega":-1.67444, "ax":-1.94452, "ay":-2.28015, "alpha":-5.29345, "fx":[-15.69252,-1.54347,-36.88727,-47.30891], "fy":[-51.54532,-22.47847,-6.84248,-38.07347]},
    {"t":1.60471, "x":6.35034, "y":7.27981, "heading":-0.26433, "vx":2.56929, "vy":-1.03433, "omega":-1.83975, "ax":-1.94704, "ay":-2.2803, "alpha":-2.99923, "fx":[-20.19321,-12.16933,-31.16232,-38.03902], "fy":[-42.40812,-26.03434,-16.47493,-34.03039]},
    {"t":1.63594, "x":6.42962, "y":7.24639, "heading":-0.32178, "vx":2.50849, "vy":-1.10555, "omega":-1.93342, "ax":-1.94848, "ay":-2.2792, "alpha":-0.68948, "fx":[-23.93972,-22.37832,-27.00955,-28.31123], "fy":[-32.45182,-29.113,-26.70138,-30.62404]},
    {"t":1.66717, "x":6.50701, "y":7.21076, "heading":-0.38216, "vx":2.44764, "vy":-1.17673, "omega":-1.95495, "ax":-1.95003, "ay":-2.27798, "alpha":0.8161, "fx":[-26.06802,-29.15166,-24.82489,-21.67522], "fy":[-25.94828,-30.88117,-33.15538,-28.84186]},
    {"t":1.6984, "x":6.5825, "y":7.1729, "heading":-0.44321, "vx":2.38674, "vy":-1.24786, "omega":-1.92946, "ax":-1.95201, "ay":-2.27638, "alpha":2.03489, "fx":[-27.23511,-34.61932,-23.74397,-16.22459], "fy":[-20.34405,-31.89533,-38.48357,-28.02034]},
    {"t":1.72963, "x":6.65608, "y":7.13282, "heading":-0.50347, "vx":2.32578, "vy":-1.31895, "omega":-1.86591, "ax":-1.96623, "ay":-2.26416, "alpha":1.80465, "fx":[-26.70254,-33.81645,-24.66141,-17.38435], "fy":[-21.02632,-31.17375,-37.31371,-28.59175]},
    {"t":1.76086, "x":6.72776, "y":7.09052, "heading":-0.56174, "vx":2.26438, "vy":-1.38966, "omega":-1.80956, "ax":-2.00025, "ay":-2.23413, "alpha":2.17026, "fx":[-26.97063,-35.91662,-25.33347,-16.11858], "fy":[-18.85286,-30.43984,-38.61706,-28.6292]},
    {"t":1.79209, "x":6.7975, "y":7.04604, "heading":-0.61825, "vx":2.20191, "vy":-1.45943, "omega":-1.74178, "ax":-2.04469, "ay":-2.19345, "alpha":1.87915, "fx":[-27.17665,-35.15892,-26.26897,-18.05299], "fy":[-19.66866,-29.60729,-36.75037,-28.39065]},
    {"t":1.82332, "x":6.86526, "y":6.99939, "heading":-0.67265, "vx":2.13806, "vy":-1.52793, "omega":-1.6831, "ax":-2.09265, "ay":-2.14765, "alpha":2.0572, "fx":[-27.6341,-36.55053,-27.10402,-17.87075], "fy":[-18.23338,-28.72373,-36.9552,-28.11561]},
    {"t":1.85455, "x":6.93101, "y":6.95063, "heading":-0.72521, "vx":2.07271, "vy":-1.595, "omega":-1.61885, "ax":-2.14429, "ay":-2.09599, "alpha":1.71931, "fx":[-28.00538,-35.70243,-28.05278,-20.09252], "fy":[-19.12388,-27.86922,-34.72507,-27.61509]},
    {"t":1.88577, "x":6.9947, "y":6.89979, "heading":-0.77576, "vx":2.00574, "vy":-1.66046, "omega":-1.56516, "ax":-2.19988, "ay":-2.03745, "alpha":1.82118, "fx":[-28.61378,-36.8369,-28.92348,-20.37856], "fy":[-17.86309,-26.9331,-34.42413,-27.05968]},
    {"t":1.917, "x":7.05626, "y":6.84694, "heading":-0.82464, "vx":1.93704, "vy":-1.72409, "omega":-1.50828, "ax":-2.25968, "ay":-1.9708, "alpha":1.5049, "fx":[-29.16203,-36.20503,-29.90321,-22.60175], "fy":[-18.45113,-25.95698,-32.10704,-26.28774]},
    {"t":1.94823, "x":7.11565, "y":6.79214, "heading":-0.87175, "vx":1.86647, "vy":-1.78563, "omega":-1.46129, "ax":-2.32391, "ay":-1.89448, "alpha":1.57375, "fx":[-29.8602,-37.29946,-30.89508,-23.16792], "fy":[-17.09589,-24.78692,-31.44895,-25.49031]},
    {"t":1.97946, "x":7.17281, "y":6.73545, "heading":-0.91738, "vx":1.7939, "vy":-1.8448, "omega":-1.41214, "ax":-2.3927, "ay":-1.80666, "alpha":1.30489, "fx":[-30.59502,-36.99764,-31.92285,-25.29531], "fy":[-17.21078,-23.55041,-29.08181,-24.39784]},
    {"t":2.01069, "x":7.22766, "y":6.67696, "heading":-0.96148, "vx":1.71917, "vy":-1.90122, "omega":-1.37139, "ax":-2.46599, "ay":-1.70507, "alpha":1.34026, "fx":[-31.38806,-38.05229,-33.04225,-26.15107], "fy":[-15.70714,-21.99688,-27.9612,-23.27656]},
    {"t":2.04192, "x":7.28015, "y":6.61675, "heading":-1.00431, "vx":1.64216, "vy":-1.95447, "omega":-1.32953, "ax":-2.54342, "ay":-1.58702, "alpha":1.15719, "fx":[-32.27572,-38.23048,-34.14838,-28.0182], "fy":[-15.08051,-20.2933,-25.6052,-21.80512]},
    {"t":2.07315, "x":7.33019, "y":6.55494, "heading":-1.04583, "vx":1.56273, "vy":-2.00403, "omega":-1.29339, "ax":-2.62416, "ay":-1.44936, "alpha":1.17163, "fx":[-33.16117,-39.27856,-35.36362,-29.08097], "fy":[-13.23887,-18.24408,-23.9107,-20.20928]},
    {"t":2.10438, "x":7.37772, "y":6.49165, "heading":-1.08622, "vx":1.48078, "vy":-2.04929, "omega":-1.25681, "ax":-2.70664, "ay":-1.28845, "alpha":1.0842, "fx":[-34.08416,-39.92603,-36.58049,-30.59601], "fy":[-11.55779,-16.08323,-21.37752,-18.19096]},
    {"t":2.13561, "x":7.42264, "y":6.42703, "heading":-1.12547, "vx":1.39626, "vy":-2.08953, "omega":-1.22295, "ax":-2.78823, "ay":-1.1004, "alpha":1.07159, "fx":[-34.99552,-40.86457,-37.7914,-31.79114], "fy":[-9.1828,-13.47074,-18.87666,-15.86988]},
    {"t":2.16684, "x":7.46489, "y":6.36124, "heading":-1.16366, "vx":1.30918, "vy":-2.12389, "omega":-1.18948, "ax":-2.86487, "ay":-0.88129, "alpha":1.0884, "fx":[-35.73376,-41.84449,-39.04725,-32.81492], "fy":[-6.34572,-10.30438,-16.0526,-13.26814]},
    {"t":2.19807, "x":7.50437, "y":6.29448, "heading":-1.20081, "vx":1.21971, "vy":-2.15141, "omega":-1.15549, "ax":-2.93066, "ay":-0.62803, "alpha":1.0454, "fx":[-36.48294,-42.44234,-40.0065,-33.94051], "fy":[-3.31577,-6.84061,-12.55832,-10.04549]},
    {"t":2.2293, "x":7.54104, "y":6.22698, "heading":-1.23689, "vx":1.12819, "vy":-2.17103, "omega":-1.12284, "ax":-2.97775, "ay":-0.33949, "alpha":1.15607, "fx":[-36.68069,-43.37698,-41.04254,-34.22871], "fy":[0.7966,-2.56845,-9.21819,-6.71884]},
    {"t":2.26053, "x":7.57482, "y":6.15902, "heading":-1.27196, "vx":1.0352, "vy":-2.18163, "omega":-1.08674, "ax":-2.99686, "ay":-0.01764, "alpha":1.07982, "fx":[-36.88755,-43.23776,-41.32596,-34.87409], "fy":[4.5443,1.70474,-4.65935,-2.50985]},
    {"t":2.29176, "x":7.60568, "y":6.09088, "heading":-1.3059, "vx":0.94161, "vy":-2.18218, "omega":-1.05302, "ax":-2.97848, "ay":0.33091, "alpha":1.26233, "fx":[-36.06324,-43.55613,-41.68848,-34.05872], "fy":[9.71986,6.90109,-0.80924,1.44945]},
    {"t":2.32299, "x":7.63364, "y":6.02289, "heading":-1.33878, "vx":0.84859, "vy":-2.17185, "omega":-1.0136, "ax":-2.91523, "ay":0.69416, "alpha":1.15982, "fx":[-35.2694,-42.253,-40.82312,-33.72195], "fy":[13.8591,11.6464,4.42166,6.28237]},
    {"t":2.35421, "x":7.65872, "y":5.95541, "heading":-1.37044, "vx":0.75755, "vy":-2.15017, "omega":-0.97738, "ax":-2.80451, "ay":1.05596, "alpha":1.38665, "fx":[-33.10933,-41.49556,-40.12376,-31.56329], "fy":[19.33619,17.14834,8.30459,10.29306]},
    {"t":2.38544, "x":7.68101, "y":5.88877, "heading":-1.40096, "vx":0.66997, "vy":-2.11719, "omega":-0.93407, "ax":-2.65031, "ay":1.39871, "alpha":1.26734, "fx":[-31.19603,-38.96885,-38.00117,-30.08227], "fy":[23.13011,21.53723,13.36232,14.93166]},
    {"t":2.41667, "x":7.70064, "y":5.82334, "heading":-1.43013, "vx":0.5872, "vy":-2.07351, "omega":-0.89449, "ax":-2.46206, "ay":1.70859, "alpha":1.50371, "fx":[-27.95955,-37.23106,-36.35916,-26.87915], "fy":[27.96138,26.32146,16.59669,18.24571]},
    {"t":2.4479, "x":7.71777, "y":5.75942, "heading":-1.45806, "vx":0.51031, "vy":-2.02015, "omega":-0.84753, "ax":-2.25272, "ay":1.97661, "alpha":1.38603, "fx":[-25.38165,-33.98388,-33.46315,-24.68035], "fy":[30.72808,29.82225,20.66311,21.89265]},
    {"t":2.47913, "x":7.73261, "y":5.69729, "heading":-1.48453, "vx":0.43996, "vy":-1.95842, "omega":-0.80425, "ax":-2.0352, "ay":2.20013, "alpha":1.61432, "fx":[-21.7868,-31.79536,-31.42129,-21.15877], "fy":[34.2814,33.61061,22.82667,24.04702]},
    {"t":2.51036, "x":7.74536, "y":5.6372, "heading":-1.50965, "vx":0.3764, "vy":-1.88972, "omega":-0.75384, "ax":-1.8201, "ay":2.38134, "alpha":1.49926, "fx":[-19.16142,-28.511,-28.41774,-18.85201], "fy":[35.99543,35.86795,25.76126,26.59338]},
    {"t":2.54159, "x":7.75623, "y":5.57935, "heading":-1.53319, "vx":0.31956, "vy":-1.81535, "omega":-0.70702, "ax":-1.61488, "ay":2.5252, "alpha":1.68751, "fx":[-15.81751,-26.36715,-26.43541,-15.61727], "fy":[38.39091,38.41649,27.08542,27.82965]},
    {"t":2.57282, "x":7.76542, "y":5.52389, "heading":-1.55527, "vx":0.26913, "vy":-1.73649, "omega":-0.65432, "ax":-1.42372, "ay":2.63789, "alpha":1.58288, "fx":[-13.51611,-23.44566,-23.73074,-13.57293], "fy":[39.29177,39.76006,29.06942,29.47939]},
    {"t":2.60405, "x":7.77313, "y":5.47095, "heading":-1.5757, "vx":0.22467, "vy":-1.65411, "omega":-0.60488, "ax":-1.2485, "ay":2.72536, "alpha":1.72592, "fx":[-10.70946,-21.53294,-21.98701,-10.89637], "fy":[40.76061,41.4846,29.82639,30.09151]},
    {"t":2.63528, "x":7.77954, "y":5.42062, "heading":-1.59459, "vx":0.18568, "vy":-1.569, "omega":-0.55098, "ax":-1.08952, "ay":2.79287, "alpha":1.63298, "fx":[-8.83601,-19.08102,-19.69545,-9.22051], "fy":[41.15589,42.23937,31.14559,31.14375]},
    {"t":2.66651, "x":7.7848, "y":5.37298, "heading":-1.6118, "vx":0.15166, "vy":-1.48178, "omega":-0.49999, "ax":-0.94611, "ay":2.84479, "alpha":1.72145, "fx":[-6.61936,-17.41564,-18.18128,-7.13573], "fy":[41.99147,43.31171,31.62866,31.46112]},
    {"t":2.69774, "x":7.78908, "y":5.3281, "heading":-1.62741, "vx":0.12211, "vy":-1.39294, "omega":-0.44623, "ax":-0.81709, "ay":2.88462, "alpha":1.63557, "fx":[-5.15465,-15.39456,-16.26458,-5.80809], "fy":[42.08977,43.69692,32.52349,32.16041]},
    {"t":2.72897, "x":7.79249, "y":5.286, "heading":-1.64135, "vx":0.09659, "vy":-1.30285, "omega":-0.39515, "ax":-0.70109, "ay":2.91509, "alpha":1.67021, "fx":[-3.48513,-13.92622,-14.91051,-4.24894], "fy":[42.48307,44.31364,32.88877,32.37491]},
    {"t":2.7602, "x":7.79517, "y":5.24674, "heading":-1.65369, "vx":0.0747, "vy":-1.21182, "omega":-0.34299, "ax":-0.59671, "ay":2.93834, "alpha":1.57443, "fx":[-2.37946,-12.24989,-13.2757,-3.2211], "fy":[42.45454,44.28988,33.58262,32.94579]},
    {"t":2.79143, "x":7.79721, "y":5.21032, "heading":-1.6644, "vx":0.05606, "vy":-1.12005, "omega":-0.29382, "ax":-0.50263, "ay":2.95597, "alpha":1.55645, "fx":[-1.18897,-10.92212,-12.00872,-2.09899], "fy":[42.54273,44.54814,33.92191,33.18009]},
    {"t":2.82265, "x":7.79872, "y":5.17679, "heading":-1.67358, "vx":0.04037, "vy":-1.02774, "omega":-0.24521, "ax":-0.41764, "ay":2.96926, "alpha":1.45308, "fx":[-0.4045,-9.48537,-10.5622,-1.33347], "fy":[42.3713,44.39255,34.45965,33.66226]},
    {"t":2.85388, "x":7.79977, "y":5.14614, "heading":-1.68124, "vx":0.02732, "vy":-0.93501, "omega":-0.19984, "ax":-0.34066, "ay":2.97915, "alpha":1.38545, "fx":[0.37183,-8.25016,-9.32322,-0.56831], "fy":[42.2359,44.36803,34.81758,33.98013]},
    {"t":2.88511, "x":7.80046, "y":5.11839, "heading":-1.68748, "vx":0.01669, "vy":-0.84198, "omega":-0.15657, "ax":-0.27073, "ay":2.98638, "alpha":1.26231, "fx":[0.8625,-6.9677,-7.97762,-0.03917], "fy":[41.95099,44.06149,35.29572,34.4709]},
    {"t":2.91634, "x":7.80085, "y":5.09355, "heading":-1.69237, "vx":0.00823, "vy":-0.74871, "omega":-0.11715, "ax":-0.20701, "ay":2.99154, "alpha":1.14333, "fx":[1.27818,-5.7848,-6.722,0.4302], "fy":[41.66675,43.73065,35.72017,34.93046]},
    {"t":2.94757, "x":7.80101, "y":5.07163, "heading":-1.69602, "vx":0.00177, "vy":-0.65529, "omega":-0.08144, "ax":-0.14879, "ay":2.99506, "alpha":0.99015, "fx":[1.48974,-4.58246,-5.4049,0.73632], "fy":[41.26866,43.26291,36.20641,35.49359]},
    {"t":2.9788, "x":7.80099, "y":5.05263, "heading":-1.69857, "vx":-0.00288, "vy":-0.56176, "omega":-0.05052, "ax":-0.09543, "ay":2.99729, "alpha":0.82501, "fx":[1.58662,-3.41308,-4.10186,0.95056], "fy":[40.82976,42.73377,36.69521,36.08906]},
    {"t":3.01003, "x":7.80085, "y":5.03655, "heading":-1.70015, "vx":-0.00586, "vy":-0.46815, "omega":-0.02476, "ax":-0.04638, "ay":2.9985, "alpha":0.63413, "fx":[1.52585,-2.22936,-2.75484,1.03906], "fy":[40.31512,42.10007,37.23352,36.76219]},
    {"t":3.04126, "x":7.80065, "y":5.02339, "heading":-1.70092, "vx":-0.00731, "vy":-0.37451, "omega":-0.00495, "ax":-0.00117, "ay":2.9989, "alpha":0.42467, "fx":[1.33225,-1.0373,-1.37779,1.02172], "fy":[39.71484,41.43125,37.79815,37.48774]},
    {"t":3.07249, "x":7.80042, "y":5.01315, "heading":-1.70107, "vx":-0.00735, "vy":-0.28086, "omega":0.00831, "ax":0.04061, "ay":2.99867, "alpha":0.18765, "fx":[0.9985,0.18072,0.04732,0.89171], "fy":[39.06987,40.61017,38.43135,38.30847]},
    {"t":3.10372, "x":7.80021, "y":5.00585, "heading":-1.70081, "vx":-0.00608, "vy":-0.18721, "omega":0.01417, "ax":0.07932, "ay":2.99793, "alpha":-0.07297, "fx":[0.52548,1.43305,1.5275,0.65157], "fy":[38.32608,39.74049,39.11646,39.19851]},
    {"t":3.13495, "x":7.80006, "y":5.00146, "heading":-1.70037, "vx":-0.0036, "vy":-0.09359, "omega":0.01189, "ax":0.1153, "ay":2.9968, "alpha":-0.38074, "fx":[-0.03875,2.76557,3.09177,0.19582], "fy":[39.07692,37.19223,39.87268,40.1807]},
    {"t":3.16618, "x":7.8, "y":5.0, "heading":-1.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
