{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":10.0, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.187211034819484, "w":5.194914535705566, "h":5.8821149651805165}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.541525605134666, "y":5.8976364359259605, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.791644334793091}, "y":{"exp":"Shoot.y", "val":7.207139015197754}, "heading":{"exp":"Shoot.heading", "val":-1.0490899148781778}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791644334793091 m", "val":2.791644334793091}, "y":{"exp":"7.207139015197754 m", "val":7.207139015197754}, "heading":{"exp":"-1.0490899148781778 rad", "val":-1.0490899148781778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"10 m", "val":10.0}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.1872110348194838 m", "val":2.187211034819484}, "w":{"exp":"5.194914535705566 m", "val":5.194914535705566}, "h":{"exp":"5.8821149651805165 m", "val":5.8821149651805165}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.541525605134666 m", "val":4.541525605134666}, "y":{"exp":"5.8976364359259605 m", "val":5.8976364359259605}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50325,1.17391,1.88986,2.95865,4.09423,4.87814,5.38006],
  "samples":[
    {"t":0.0, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61169, "ay":0.85765, "alpha":17.81827, "fx":[45.54435,-63.11051,23.08118,88.05952], "fy":[75.38889,61.24387,-84.88122,-1.95672]},
    {"t":0.02013, "x":2.79197, "y":7.20731, "heading":-1.04548, "vx":0.03244, "vy":0.01726, "omega":0.35868, "ax":1.78869, "ay":0.93565, "alpha":17.4821, "fx":[47.18856,-59.8686,28.46432,88.06669], "fy":[74.36109,64.36916,-83.2116,-1.1947]},
    {"t":0.04026, "x":2.79299, "y":7.20785, "heading":-1.03472, "vx":0.06845, "vy":0.0361, "omega":0.71059, "ax":1.994, "ay":1.04038, "alpha":17.04393, "fx":[48.70298,-56.02878,35.02948,88.06784], "fy":[73.36692,67.67865,-80.64849,0.00713]},
    {"t":0.06039, "x":2.79477, "y":7.20879, "heading":-1.01696, "vx":0.10859, "vy":0.05704, "omega":1.05369, "ax":2.2349, "ay":1.17936, "alpha":16.46278, "fx":[50.1828,-51.02025,42.5497,88.04583], "fy":[72.34967,71.45452,-76.92725,1.59631]},
    {"t":0.08052, "x":2.79741, "y":7.21017, "heading":-0.99241, "vx":0.15358, "vy":0.08078, "omega":1.38508, "ax":2.52573, "ay":1.35959, "alpha":15.6689, "fx":[51.74431,-43.74478,50.66192,87.98203], "fy":[71.22582,76.02782,-71.82646,3.51011]},
    {"t":0.10065, "x":2.80101, "y":7.21208, "heading":-0.96136, "vx":0.20442, "vy":0.10815, "omega":1.70049, "ax":2.89787, "ay":1.58185, "alpha":14.53048, "fx":[53.53108,-32.03066,58.88956,87.85981], "fy":[69.87453,81.52867,-65.23489,5.67339]},
    {"t":0.12078, "x":2.80571, "y":7.21457, "heading":-0.92418, "vx":0.26275, "vy":0.13999, "omega":1.99299, "ax":3.4125, "ay":1.81764, "alpha":12.80645, "fx":[55.71868,-11.96718,66.70933,87.66854], "fy":[68.12089,86.61664,-57.20089,7.99517]},
    {"t":0.14091, "x":2.81169, "y":7.21776, "heading":-0.88147, "vx":0.33145, "vy":0.17658, "omega":2.25078, "ax":4.11886, "ay":1.94997, "alpha":10.2803, "fx":[58.51024,19.58079,73.64123,87.40817], "fy":[65.71217,85.07865,-47.93913,10.36297]},
    {"t":0.16104, "x":2.8192, "y":7.22171, "heading":-0.83408, "vx":0.41436, "vy":0.21583, "omega":2.45772, "ax":4.85146, "ay":1.83293, "alpha":7.49067, "fx":[62.10665,53.14635,79.32762,87.09428], "fy":[62.29215,69.27911,-37.78835,12.63688]},
    {"t":0.18117, "x":2.82852, "y":7.22643, "heading":-0.78309, "vx":0.51202, "vy":0.25273, "omega":2.60851, "ax":5.34254, "ay":1.59768, "alpha":5.40719, "fx":[66.6293,73.21949,83.57683,86.76106], "fy":[57.39075,47.843,-27.12491,14.65216]},
    {"t":0.2013, "x":2.83991, "y":7.23184, "heading":-0.72948, "vx":0.61956, "vy":0.28489, "omega":2.71736, "ax":5.62058, "ay":1.42087, "alpha":3.94256, "fx":[71.98349,81.53651,86.34994,86.46007], "fy":[50.46854,32.07299,-16.27193,16.22608]},
    {"t":0.22143, "x":2.85352, "y":7.23786, "heading":-0.67398, "vx":0.7327, "vy":0.31349, "omega":2.79672, "ax":5.79354, "ay":1.30161, "alpha":2.66324, "fx":[77.69291,84.71954,87.7017,86.25753], "fy":[41.09236,22.79582,-5.46159,17.14464]},
    {"t":0.24156, "x":2.86945, "y":7.24443, "heading":-0.61715, "vx":0.84933, "vy":0.3397, "omega":2.85033, "ax":5.90376, "ay":1.19663, "alpha":1.36532, "fx":[82.84644,85.97241,87.72205,86.23051], "fy":[29.30409,17.89299,5.15515,17.12363]},
    {"t":0.26169, "x":2.88774, "y":7.25151, "heading":-0.55949, "vx":0.96817, "vy":0.36378, "omega":2.87781, "ax":5.95617, "ay":1.08429, "alpha":0.02848, "fx":[86.40737,86.45492,86.49947,86.45267], "fy":[15.99109,15.72664,15.48572,15.75017]},
    {"t":0.28182, "x":2.90843, "y":7.25906, "heading":-0.50156, "vx":1.08807, "vy":0.38561, "omega":2.87839, "ax":5.95021, "ay":0.96299, "alpha":-1.28698, "fx":[87.84347,86.5751,84.10243,86.94723], "fy":[2.73804,15.30459,25.4726,12.39589]},
    {"t":0.30195, "x":2.93154, "y":7.26701, "heading":-0.44388, "vx":1.20784, "vy":0.40499, "omega":2.85248, "ax":5.89139, "ay":0.83096, "alpha":-2.5431, "fx":[87.45024,86.47779,80.57314,87.55169], "fy":[-8.95384,16.02962,35.07149,6.09798]},
    {"t":0.32208, "x":2.95705, "y":7.27534, "heading":-0.38697, "vx":1.32644, "vy":0.42172, "omega":2.80129, "ax":5.78231, "ay":0.67056, "alpha":-3.79835, "fx":[86.00322,86.21395,75.93106,87.57172], "fy":[-18.32249,17.52486,44.2308,-4.50041]},
    {"t":0.34221, "x":2.98492, "y":7.28396, "heading":-0.33135, "vx":1.44283, "vy":0.43522, "omega":2.72483, "ax":5.60367, "ay":0.45462, "alpha":-5.22357, "fx":[84.22964,85.8018,70.18541,85.13152], "fy":[-25.34281,19.53734,52.87409,-20.67343]},
    {"t":0.36234, "x":3.0151, "y":7.29281, "heading":-0.27756, "vx":1.55564, "vy":0.44437, "omega":2.61968, "ax":5.30903, "ay":0.18687, "alpha":-7.01121, "fx":[82.57448,85.25101,63.35546,77.06068], "fy":[-30.37476,21.88459,60.88934,-41.54976]},
    {"t":0.38247, "x":3.04749, "y":7.3018, "heading":-0.22625, "vx":1.66251, "vy":0.44813, "omega":2.47854, "ax":4.87975, "ay":-0.05368, "alpha":-9.10041, "fx":[81.2248,84.57336,55.49545,62.02374], "fy":[-33.87454,24.42372,68.12885,-61.79447]},
    {"t":0.4026, "x":3.08195, "y":7.31081, "heading":-0.1782, "vx":1.76073, "vy":0.44705, "omega":2.29535, "ax":4.39009, "ay":-0.18042, "alpha":-11.09571, "fx":[80.20748,83.78795,46.72194,44.17066], "fy":[-36.2626,27.0345,74.42062,-75.66765]},
    {"t":0.42273, "x":3.11828, "y":7.31977, "heading":-0.13424, "vx":1.84911, "vy":0.44342, "omega":2.072, "ax":3.93207, "ay":-0.19919, "alpha":-12.70886, "fx":[79.47173,82.92252,37.24205,28.65882], "fy":[-37.88471,29.61342,79.59176,-82.88559]},
    {"t":0.44286, "x":3.1563, "y":7.32865, "heading":-0.09511, "vx":1.92826, "vy":0.43941, "omega":1.81617, "ax":3.53712, "ay":-0.16421, "alpha":-13.93761, "fx":[78.94079,82.01197,27.36902,17.04296], "fy":[-39.00953,32.07371,83.50868,-86.10665]},
    {"t":0.46299, "x":3.19583, "y":7.33747, "heading":-0.06137, "vx":1.99946, "vy":0.43611, "omega":1.53561, "ax":3.1998, "ay":-0.1168, "alpha":-14.8794, "fx":[78.53778,81.09576,17.50496,8.64157], "fy":[-39.84032,34.34492,86.12692,-87.41308]},
    {"t":0.48312, "x":3.23673, "y":7.34622, "heading":-0.03347, "vx":2.06387, "vy":0.43375, "omega":1.23609, "ax":2.90909, "ay":-0.0773, "alpha":-15.61709, "fx":[78.19507,80.21563,8.08598,2.40452], "fy":[-40.53053,36.37062,87.52683,-87.85482]},
    {"t":0.50325, "x":3.27886, "y":7.35494, "heading":-0.01176, "vx":2.12243, "vy":0.4322, "omega":0.92172, "ax":3.09907, "ay":-0.05832, "alpha":-15.1536, "fx":[78.91541,80.37031,11.54903,9.09673], "fy":[-39.13869,36.05452,87.14802,-87.44976]},
    {"t":0.52637, "x":3.32878, "y":7.36492, "heading":0.00551, "vx":2.1941, "vy":0.43085, "omega":0.57127, "ax":3.9565, "ay":-0.07028, "alpha":-12.69282, "fx":[80.74759,81.93214,34.93364,32.10047], "fy":[-35.14385,32.27796,80.57562,-81.79039]},
    {"t":0.5495, "x":3.38058, "y":7.37486, "heading":0.01532, "vx":2.2856, "vy":0.42922, "omega":0.27773, "ax":5.01211, "ay":-0.18795, "alpha":-8.67464, "fx":[82.7629,84.18662,65.29519,58.75734], "fy":[-29.99037,25.70635,58.63811,-65.26643]},
    {"t":0.57263, "x":3.43478, "y":7.38474, "heading":0.01943, "vx":2.40151, "vy":0.42488, "omega":0.07711, "ax":5.7867, "ay":-0.37165, "alpha":-4.10742, "fx":[85.12244,86.77041,84.58678,79.49502], "fy":[-22.2214,14.4682,23.50317,-37.32814]},
    {"t":0.59575, "x":3.49186, "y":7.39446, "heading":0.02011, "vx":2.53534, "vy":0.41628, "omega":-0.01788, "ax":6.01363, "ay":-0.49977, "alpha":-1.11918, "fx":[86.93454,87.90246,87.84637,86.4669], "fy":[-13.03866,-0.05277,-0.37346,-15.55149]},
    {"t":0.61888, "x":3.5521, "y":7.40396, "heading":0.0194, "vx":2.67441, "vy":0.40472, "omega":-0.04376, "ax":6.01895, "ay":-0.63766, "alpha":-0.11238, "fx":[87.30391,87.45053,87.42843,87.27659], "fy":[-9.8692,-8.46482,-8.63086,-10.05741]},
    {"t":0.64201, "x":3.61556, "y":7.41315, "heading":0.01836, "vx":2.81361, "vy":0.38998, "omega":-0.04636, "ax":5.99832, "ay":-0.79334, "alpha":-0.18595, "fx":[86.94509,87.24262,87.19423,86.87946], "fy":[-12.48875,-10.19223,-10.51223,-12.86796]},
    {"t":0.66513, "x":3.68223, "y":7.42195, "heading":0.01724, "vx":2.95233, "vy":0.37163, "omega":-0.05066, "ax":5.97966, "ay":-0.90717, "alpha":-0.24658, "fx":[86.61862,87.06445,86.98732,86.50755], "fy":[-14.41679,-11.40164,-11.8672,-14.98423]},
    {"t":0.68826, "x":3.75211, "y":7.43031, "heading":0.016, "vx":3.09062, "vy":0.35065, "omega":-0.05636, "ax":5.96797, "ay":-0.96895, "alpha":-0.16795, "fx":[86.49664,86.82433,86.76128,86.41698], "fy":[-14.90808,-12.8502,-13.19703,-15.30161]},
    {"t":0.71139, "x":3.82518, "y":7.43816, "heading":0.01465, "vx":3.22864, "vy":0.32824, "omega":-0.06025, "ax":5.95638, "ay":-1.02249, "alpha":-0.07363, "fx":[86.39698,86.55044,86.51782,86.36102], "fy":[-15.20941,-14.30446,-14.46895,-15.38278]},
    {"t":0.73451, "x":3.90144, "y":7.44547, "heading":0.01324, "vx":3.36639, "vy":0.3046, "omega":-0.06195, "ax":5.94273, "ay":-1.07946, "alpha":0.01408, "fx":[86.27055,86.23924,86.24653,86.27771], "fy":[-15.59846,-15.77183,-15.73803,-15.56499]},
    {"t":0.75764, "x":3.98088, "y":7.45223, "heading":0.01181, "vx":3.50382, "vy":0.27963, "omega":-0.06162, "ax":5.92578, "ay":-1.14493, "alpha":0.09449, "fx":[86.09786,85.87301,85.93003,86.14889], "fy":[-16.1545,-17.31868,-17.07548,-15.92549]},
    {"t":0.78076, "x":4.0635, "y":7.45839, "heading":0.01041, "vx":3.64086, "vy":0.25315, "omega":-0.05944, "ax":5.90386, "ay":-1.22399, "alpha":0.16919, "fx":[85.85618,85.42285,85.54256,85.95568], "fy":[-16.94825,-19.02946,-18.56171,-16.52501]},
    {"t":0.80389, "x":4.14928, "y":7.46392, "heading":0.00908, "vx":3.7774, "vy":0.22485, "omega":-0.05552, "ax":5.87425, "ay":-1.32381, "alpha":0.23973, "fx":[85.50795,84.84085,85.04247,85.66651], "fy":[-18.08323,-21.01928,-20.30337,-17.45401]},
    {"t":0.82702, "x":4.23821, "y":7.46876, "heading":0.00786, "vx":3.91325, "vy":0.19423, "omega":-0.04998, "ax":5.83194, "ay":-1.456, "alpha":0.30729, "fx":[84.98303,84.04116,84.35562,85.22159], "fy":[-19.73502,-23.46538,-22.46444,-18.87022]},
    {"t":0.85014, "x":4.33027, "y":7.47287, "heading":0.00679, "vx":4.04812, "vy":0.16056, "omega":-0.04287, "ax":5.76681, "ay":-1.64144, "alpha":0.37238, "fx":[84.1357,82.85353,83.33478,84.49575], "fy":[-22.22793,-26.67322,-25.33022,-21.07058]},
    {"t":0.87327, "x":4.42543, "y":7.47614, "heading":0.00589, "vx":4.18149, "vy":0.1226, "omega":-0.03426, "ax":5.65524, "ay":-1.9219, "alpha":0.43397, "fx":[82.61793,80.89209,81.64378,83.18831], "fy":[-26.2215,-31.23274,-29.46142,-24.66957]},
    {"t":0.8964, "x":4.52364, "y":7.47846, "heading":0.00522, "vx":4.31227, "vy":0.07815, "omega":-0.02423, "ax":5.43034, "ay":-2.39249, "alpha":0.48576, "fx":[79.41712,77.10449,78.34965,80.41356], "fy":[-33.23088,-38.43459,-36.12476,-31.11707]},
    {"t":0.91952, "x":4.62482, "y":7.47963, "heading":0.00479, "vx":4.43786, "vy":0.02282, "omega":-0.01299, "ax":4.84037, "ay":-3.29893, "alpha":0.49574, "fx":[70.63331,67.77246,70.00112,72.62409], "fy":[-47.13905,-51.39472,-48.61754,-44.38381]},
    {"t":0.94265, "x":4.72875, "y":7.47928, "heading":0.00462, "vx":4.5498, "vy":-0.05347, "omega":-0.00153, "ax":2.68827, "ay":-5.02652, "alpha":0.26685, "fx":[38.35427,37.13443,39.66678,40.92488], "fy":[-73.17017,-74.00522,-72.78325,-71.88018]},
    {"t":0.96578, "x":4.83469, "y":7.47669, "heading":0.00466, "vx":4.61197, "vy":-0.16971, "omega":0.00464, "ax":-0.03279, "ay":-5.60426, "alpha":-0.04664, "fx":[-0.19758,-0.2014,-0.75614,-0.74886], "fy":[-81.36928,-81.32453,-81.32174,-81.36654]},
    {"t":0.9889, "x":4.94134, "y":7.47127, "heading":0.00475, "vx":4.61121, "vy":-0.29932, "omega":0.00357, "ax":-0.42801, "ay":-5.55717, "alpha":0.01759, "fx":[-6.32353,-6.3078,-6.10168,-6.11694], "fy":[-80.64526,-80.6644,-80.67879,-80.65972]},
    {"t":1.01203, "x":5.04786, "y":7.46286, "heading":0.00484, "vx":4.60131, "vy":-0.42784, "omega":0.00397, "ax":-0.5935, "ay":-5.52545, "alpha":0.03949, "fx":[-8.86866,-8.82032,-8.3618,-8.40779], "fy":[-80.15593,-80.2027,-80.24719,-80.20089]},
    {"t":1.03516, "x":5.15412, "y":7.45149, "heading":0.00494, "vx":4.58759, "vy":-0.55562, "omega":0.00489, "ax":-0.74823, "ay":-5.50305, "alpha":0.04366, "fx":[-11.14603,-11.07976,-10.57651,-10.63999], "fy":[-79.81787,-79.87318,-79.93494,-79.88034]},
    {"t":1.05828, "x":5.26001, "y":7.43717, "heading":0.00506, "vx":4.57028, "vy":-0.68289, "omega":0.00589, "ax":-0.90098, "ay":-5.48688, "alpha":0.01205, "fx":[-13.15752,-13.13605,-12.99781,-13.01908], "fy":[-79.62349,-79.63961,-79.66016,-79.64411]},
    {"t":1.08141, "x":5.36547, "y":7.41991, "heading":0.0052, "vx":4.54945, "vy":-0.80978, "omega":0.00617, "ax":-1.08048, "ay":-5.47112, "alpha":-0.25313, "fx":[-13.99684,-14.48659,-17.41341,-16.83571], "fy":[-79.8443,-79.4994,-78.96491,-79.34362]},
    {"t":1.10454, "x":5.47039, "y":7.39972, "heading":0.00528, "vx":4.52446, "vy":-0.93631, "omega":0.00032, "ax":-1.9416, "ay":-5.1279, "alpha":-2.85491, "fx":[-10.72002,-16.16731,-49.33869,-36.50268], "fy":[-81.6047,-77.60384,-64.1342,-74.38249]},
    {"t":1.12766, "x":5.5745, "y":7.37669, "heading":0.00452, "vx":4.47956, "vy":-1.0549, "omega":-0.0657, "ax":-3.45329, "ay":-3.11662, "alpha":-7.63342, "fx":[-7.30773,-48.13743,-84.06486,-60.9874], "fy":[-83.80441,-32.13386,-5.32676,-59.6853]},
    {"t":1.15079, "x":5.67718, "y":7.35146, "heading":0.00096, "vx":4.39969, "vy":-1.12698, "omega":-0.24224, "ax":-3.97572, "ay":-1.01839, "alpha":-11.1038, "fx":[-19.8088,-54.48406,-84.8145,-71.72236], "fy":[-82.649,57.30541,14.3122,-48.09614]},
    {"t":1.17391, "x":5.77786, "y":7.32513, "heading":-0.00761, "vx":4.30775, "vy":-1.15053, "omega":-0.49903, "ax":-4.03995, "ay":-0.75812, "alpha":-11.21859, "fx":[-24.96821,-51.34624,-83.98614,-74.258], "fy":[-80.98519,62.19769,18.79709,-44.02584]},
    {"t":1.19326, "x":5.86046, "y":7.30273, "heading":-0.01937, "vx":4.22958, "vy":-1.1652, "omega":-0.71611, "ax":-4.05386, "ay":-0.776, "alpha":-11.11104, "fx":[-25.18886,-51.95624,-83.9465,-74.27508], "fy":[-80.90965,61.07299,18.7163,-43.93431]},
    {"t":1.21261, "x":5.94154, "y":7.28003, "heading":-0.0353, "vx":4.15114, "vy":-1.18021, "omega":-0.9311, "ax":-4.02679, "ay":-0.79688, "alpha":-11.12253, "fx":[-24.36904,-51.42117,-83.9097,-74.09477], "fy":[-81.21569,60.51797,18.63789,-44.20687]},
    {"t":1.23196, "x":6.02111, "y":7.25705, "heading":-0.0554, "vx":4.07322, "vy":-1.19563, "omega":-1.14632, "ax":-3.98509, "ay":-0.83093, "alpha":-11.14817, "fx":[-23.14114,-50.53391,-83.90435,-73.79409], "fy":[-81.68209,59.71325,18.43131,-44.70582]},
    {"t":1.25131, "x":6.09918, "y":7.23376, "heading":-0.07967, "vx":3.99611, "vy":-1.21171, "omega":-1.36204, "ax":-3.92693, "ay":-0.88256, "alpha":-11.17599, "fx":[-21.59367,-49.09621,-83.93368,-73.37337], "fy":[-82.25902,58.36366,18.07587,-45.42163]},
    {"t":1.27066, "x":6.17577, "y":7.21015, "heading":-0.10812, "vx":3.92012, "vy":-1.22879, "omega":-1.57829, "ax":-3.84859, "ay":-0.96485, "alpha":-11.18128, "fx":[-19.89054,-46.70709,-84.00018,-72.85073], "fy":[-82.87796,55.62097,17.5501,-46.31231]},
    {"t":1.29001, "x":6.25091, "y":7.18619, "heading":-0.14075, "vx":3.84565, "vy":-1.24746, "omega":-1.79464, "ax":-3.74329, "ay":-1.13433, "alpha":-11.0699, "fx":[-18.34021,-42.60263,-84.11094,-72.28076], "fy":[-83.44797,48.06426,16.80403,-47.27914]},
    {"t":1.30936, "x":6.32462, "y":7.16184, "heading":-0.17755, "vx":3.77322, "vy":-1.26941, "omega":-2.00884, "ax":-3.58847, "ay":-1.75783, "alpha":-10.25149, "fx":[-17.63604,-34.60223,-84.29499,-71.81255], "fy":[-83.81521,14.17902,15.66405,-48.08737]},
    {"t":1.32871, "x":6.39696, "y":7.13695, "heading":-0.21834, "vx":3.70379, "vy":-1.30342, "omega":-2.20721, "ax":-3.43732, "ay":-2.91521, "alpha":-8.60804, "fx":[-19.62709,-23.43863,-84.65114,-71.85332], "fy":[-83.55333,-51.07369,13.49765,-48.12746]},
    {"t":1.34806, "x":6.46798, "y":7.11118, "heading":-0.26266, "vx":3.63727, "vy":-1.35983, "omega":-2.37377, "ax":-3.39991, "ay":-3.26625, "alpha":-8.20441, "fx":[-22.25363,-18.07112,-85.04725,-72.02637], "fy":[-83.07229,-69.30694,10.72591,-47.9845]},
    {"t":1.36741, "x":6.53772, "y":7.08426, "heading":-0.31013, "vx":3.57149, "vy":-1.42303, "omega":-2.53253, "ax":-3.38317, "ay":-3.42793, "alpha":-8.08825, "fx":[-24.47892,-14.41105,-85.38897,-72.14707], "fy":[-82.63118,-76.16407,7.70912,-47.93889]},
    {"t":1.38676, "x":6.6062, "y":7.05608, "heading":-0.36064, "vx":3.50602, "vy":-1.48936, "omega":-2.68903, "ax":-3.41141, "ay":-3.52863, "alpha":-7.93728, "fx":[-26.76601,-13.29975,-85.65202,-72.34811], "fy":[-82.09928,-79.4526,4.46046,-47.78013]},
    {"t":1.40611, "x":6.6734, "y":7.0266, "heading":-0.41416, "vx":3.44001, "vy":-1.55764, "omega":-2.84262, "ax":-4.09235, "ay":-3.37986, "alpha":-6.12295, "fx":[-37.14923,-40.22458,-85.88327,-74.34393], "fy":[-78.01101,-72.31713,-1.23246,-44.67374]},
    {"t":1.42546, "x":6.7392, "y":6.99583, "heading":-0.47031, "vx":3.36083, "vy":-1.62304, "omega":-2.96109, "ax":-4.56302, "ay":-3.09198, "alpha":-5.02256, "fx":[-46.80767,-55.5027,-85.91236,-76.70555], "fy":[-72.63957,-62.86139,-3.53364,-40.48542]},
    {"t":1.44481, "x":6.80337, "y":6.96384, "heading":-0.52855, "vx":3.27253, "vy":-1.68287, "omega":-3.05828, "ax":-4.76314, "ay":-2.92451, "alpha":-4.58156, "fx":[-52.19869,-60.18396,-85.92357,-78.24104], "fy":[-68.91775,-59.15888,-4.26293,-37.45718]},
    {"t":1.46416, "x":6.86581, "y":6.93073, "heading":-0.58858, "vx":3.18037, "vy":-1.73945, "omega":-3.14693, "ax":-5.29206, "ay":-2.42843, "alpha":-2.76097, "fx":[-66.91014,-74.24924,-85.45834,-80.63825], "fy":[-54.79375,-42.56236,-11.72309,-31.91499]},
    {"t":1.48351, "x":6.92635, "y":6.89662, "heading":-0.64999, "vx":3.07797, "vy":-1.78644, "omega":-3.20036, "ax":-5.69127, "ay":-1.77372, "alpha":-0.55966, "fx":[-81.11744,-82.32137,-84.00496,-82.99025], "fy":[-30.37506,-26.57352,-20.98987,-25.04339]},
    {"t":1.50286, "x":6.98485, "y":6.86172, "heading":-0.71202, "vx":2.96784, "vy":-1.82077, "omega":-3.21119, "ax":-5.83566, "ay":-1.21684, "alpha":1.16004, "fx":[-86.51211,-85.39688,-82.40654,-84.50208], "fy":[-7.40594,-16.54956,-27.48991,-19.20388]},
    {"t":1.52221, "x":7.04118, "y":6.82626, "heading":-0.77394, "vx":2.85492, "vy":-1.84431, "omega":-3.18874, "ax":-5.84998, "ay":-0.78812, "alpha":2.39142, "fx":[-86.41364,-86.74835,-81.16055,-85.32629], "fy":[10.33427,-9.48037,-31.60048,-15.01175]},
    {"t":1.54156, "x":7.09533, "y":6.79043, "heading":-0.8352, "vx":2.74173, "vy":-1.85956, "omega":-3.14247, "ax":-5.81139, "ay":-0.4696, "alpha":3.26898, "fx":[-83.99494,-87.35504,-80.36878,-85.68958], "fy":[23.39534,-3.93835,-34.01535,-12.70627]},
    {"t":1.56091, "x":7.14729, "y":6.75436, "heading":-0.89539, "vx":2.62928, "vy":-1.86865, "omega":-3.07921, "ax":-5.75404, "ay":-0.23693, "alpha":3.92378, "fx":[-80.79052,-87.56432,-79.97897,-85.74463], "fy":[33.12712,0.71264,-35.26331,-12.33267]},
    {"t":1.58026, "x":7.19709, "y":6.71815, "heading":-0.95424, "vx":2.51794, "vy":-1.87323, "omega":-3.00329, "ax":-5.69041, "ay":-0.07095, "alpha":4.45242, "fx":[-77.42005,-87.52643,-79.90138,-85.53627], "fy":[40.59157,4.78367,-35.70527,-13.78954]},
    {"t":1.59961, "x":7.24475, "y":6.68189, "heading":-1.01152, "vx":2.40783, "vy":-1.8746, "omega":-2.91713, "ax":-5.62363, "ay":0.04326, "alpha":4.92184, "fx":[-74.11821,-87.31811,-80.05042,-85.01994], "fy":[46.49013,8.44067,-35.58403,-16.83519]},
    {"t":1.61896, "x":7.29029, "y":6.64563, "heading":-1.06704, "vx":2.29902, "vy":-1.87377, "omega":-2.8219, "ax":-5.55333, "ay":0.11876, "alpha":5.37495, "fx":[-70.9689,-86.98451,-80.35567,-84.11613], "fy":[51.27185,11.77825,-35.0655,-21.08945]},
    {"t":1.63831, "x":7.33373, "y":6.60939, "heading":-1.12064, "vx":2.19156, "vy":-1.87147, "omega":-2.71789, "ax":-5.47878, "ay":0.16788, "alpha":5.83304, "fx":[-67.99849,-86.55579,-80.76241,-82.78019], "fy":[55.22756,14.85291,-34.26638,-26.06705]},
    {"t":1.65766, "x":7.37511, "y":6.57321, "heading":-1.17214, "vx":2.08555, "vy":-1.86822, "omega":-2.60502, "ax":-5.40044, "ay":0.20188, "alpha":6.29861, "fx":[-65.21223,-86.05442,-81.22905,-81.05289], "fy":[58.55067,17.69939,-33.27167,-31.25709]},
    {"t":1.67701, "x":7.41446, "y":6.5371, "heading":-1.22136, "vx":1.98105, "vy":-1.86431, "omega":-2.48315, "ax":-5.32027, "ay":0.22986, "alpha":6.76117, "fx":[-62.60828,-85.49872,-81.72436,-79.06243], "fy":[61.37401,20.33936,-32.14569,-36.22204]},
    {"t":1.69636, "x":7.45179, "y":6.50107, "heading":-1.26815, "vx":1.8781, "vy":-1.85987, "omega":-2.35232, "ax":-5.24104, "ay":0.25789, "alpha":7.2051, "fx":[-60.18292,-84.90458,-82.22516,-76.98132], "fy":[63.79196,22.78653,-30.93881,-40.66677]},
    {"t":1.71571, "x":7.48715, "y":6.46513, "heading":-1.31232, "vx":1.77669, "vy":-1.85488, "omega":-2.2129, "ax":-5.16544, "ay":0.28904, "alpha":7.61636, "fx":[-57.93214,-84.28635,-82.71452,-74.97171], "fy":[65.87401,25.04981,-29.69158,-44.45056]},
    {"t":1.73506, "x":7.52056, "y":6.42929, "heading":-1.35371, "vx":1.67674, "vy":-1.84928, "omega":-2.06553, "ax":-5.09543, "ay":0.3241, "alpha":7.98591, "fx":[-55.85197,-83.6572,-83.18046,-73.14985], "fy":[67.67306,27.1353,-28.4372,-47.55417]},
    {"t":1.75441, "x":7.55205, "y":6.39357, "heading":-1.39218, "vx":1.57815, "vy":-1.84301, "omega":-1.911, "ax":-5.03206, "ay":0.36244, "alpha":8.31008, "fx":[-53.93834,-83.02927,-83.61487,-71.57783], "fy":[69.23063,29.04754,-27.20314,-50.03203]},
    {"t":1.77376, "x":7.58165, "y":6.35798, "heading":-1.4276, "vx":1.48078, "vy":-1.836, "omega":-1.75021, "ax":-4.97566, "ay":0.4028, "alpha":8.58936, "fx":[-52.18694,-82.4137,-84.01268,-70.2729], "fy":[70.58016,30.79028,-26.01219,-51.97158]},
    {"t":1.79311, "x":7.60937, "y":6.32252, "heading":-1.45986, "vx":1.3845, "vy":-1.82821, "omega":-1.584, "ax":-4.92608, "ay":0.44378, "alpha":8.82678, "fx":[-50.59308,-81.82062,-84.37112,-69.22268], "fy":[71.74912,32.3669,-24.88325,-53.46715]},
    {"t":1.81246, "x":7.63524, "y":6.28723, "heading":-1.48886, "vx":1.28918, "vy":-1.81962, "omega":-1.41321, "ax":-4.88288, "ay":0.48403, "alpha":9.02663, "fx":[-49.15174,-81.25912,-84.68916,-68.39888], "fy":[72.76044,33.78061,-23.83196,-54.60631]},
    {"t":1.83181, "x":7.65927, "y":6.25211, "heading":-1.51451, "vx":1.1947, "vy":-1.81025, "omega":-1.23854, "ax":-4.8455, "ay":0.52243, "alpha":9.1935, "fx":[-47.85762,-80.73731,-84.96697,-67.76707], "fy":[73.63337,35.03452,-22.87118,-55.46445]},
    {"t":1.85116, "x":7.68148, "y":6.21718, "heading":-1.53676, "vx":1.10094, "vy":-1.80014, "omega":-1.06065, "ax":-4.81341, "ay":0.55806, "alpha":9.33185, "fx":[-46.70533,-80.26228,-85.20555,-67.29272], "fy":[74.38414,36.13166,-22.01145,-56.10372]},
    {"t":1.87051, "x":7.70188, "y":6.18246, "heading":-1.55554, "vx":1.0078, "vy":-1.78935, "omega":-0.88008, "ax":-4.78611, "ay":0.59019, "alpha":9.44564, "fx":[-45.6896,-79.84013,-85.40635,-66.94446], "fy":[75.02638,37.07489,-21.26127,-56.57387]},
    {"t":1.88986, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.91519, "vy":-1.77793, "omega":-0.69731, "ax":-5.5331, "ay":-2.45531, "alpha":0.10347, "fx":[-80.44871,-80.66443,-80.18261,-79.95486], "fy":[-35.32795,-34.8448,-35.94475,-36.43708]},
    {"t":1.91309, "x":7.74026, "y":6.10597, "heading":-1.58697, "vx":0.78663, "vy":-1.83497, "omega":-0.69491, "ax":-5.64236, "ay":-2.18382, "alpha":0.00956, "fx":[-81.91041,-81.92739,-81.88684,-81.86975], "fy":[-31.66653,-31.62399,-31.72944,-31.77208]},
    {"t":1.93633, "x":7.75701, "y":6.06275, "heading":-1.60311, "vx":0.65553, "vy":-1.88571, "omega":-0.69468, "ax":-5.76745, "ay":-1.81414, "alpha":0.00084, "fx":[-83.71529,-83.7164,-83.71338,-83.71226], "fy":[-26.329,-26.32562,-26.3353,-26.33868]},
    {"t":1.95956, "x":7.77068, "y":6.01844, "heading":-1.61925, "vx":0.52153, "vy":-1.92786, "omega":-0.69467, "ax":-5.87655, "ay":-1.39876, "alpha":0.00007, "fx":[-85.29788,-85.29794,-85.29775,-85.29769], "fy":[-20.30261,-20.30238,-20.30318,-20.30341]},
    {"t":1.98279, "x":7.78122, "y":5.97327, "heading":-1.63539, "vx":0.38499, "vy":-1.96036, "omega":-0.69466, "ax":-5.95512, "ay":-0.97153, "alpha":0.00001, "fx":[-86.43829,-86.4383,-86.43829,-86.43828], "fy":[-14.10172,-14.10171,-14.10178,-14.10179]},
    {"t":2.00603, "x":7.78855, "y":5.92746, "heading":-1.65153, "vx":0.24662, "vy":-1.98294, "omega":-0.69466, "ax":-6.00009, "ay":-0.54467, "alpha":0.0, "fx":[-87.09105,-87.09105,-87.09105,-87.09105], "fy":[-7.90579,-7.90579,-7.90581,-7.90581]},
    {"t":2.02926, "x":7.79266, "y":5.88124, "heading":-1.66767, "vx":0.10721, "vy":-1.99559, "omega":-0.69466, "ax":-6.01122, "ay":-0.11997, "alpha":0.0, "fx":[-87.25261,-87.25261,-87.25261,-87.25261], "fy":[-1.74137,-1.74136,-1.74138,-1.74138]},
    {"t":2.0525, "x":7.79353, "y":5.83484, "heading":-1.68381, "vx":-0.03245, "vy":-1.99838, "omega":-0.69466, "ax":-5.98754, "ay":0.30087, "alpha":0.0, "fx":[-86.90885,-86.90885,-86.90885,-86.90885], "fy":[4.36707,4.36707,4.36706,4.36705]},
    {"t":2.07573, "x":7.79116, "y":5.78849, "heading":-1.69995, "vx":-0.17157, "vy":-1.99139, "omega":-0.69466, "ax":-5.92685, "ay":0.71464, "alpha":0.0, "fx":[-86.0279,-86.0279,-86.0279,-86.0279], "fy":[10.37295,10.37295,10.37294,10.37294]},
    {"t":2.09897, "x":7.78558, "y":5.74242, "heading":-1.7161, "vx":-0.30928, "vy":-1.97478, "omega":-0.69466, "ax":-5.82488, "ay":1.11628, "alpha":0.0, "fx":[-84.54793,-84.54793,-84.54793,-84.54793], "fy":[16.2027,16.2027,16.20269,16.20269]},
    {"t":2.1222, "x":7.77682, "y":5.69683, "heading":-1.73224, "vx":-0.44462, "vy":-1.94885, "omega":-0.69466, "ax":-5.67295, "ay":1.49729, "alpha":0.0, "fx":[-82.34268,-82.34268,-82.34269,-82.34269], "fy":[21.73305,21.73305,21.73304,21.73304]},
    {"t":2.14544, "x":7.76496, "y":5.65196, "heading":-1.74838, "vx":-0.57643, "vy":-1.91406, "omega":-0.69466, "ax":-5.45169, "ay":1.84118, "alpha":0.0, "fx":[-79.13105,-79.13105,-79.13106,-79.13106], "fy":[26.72469,26.72469,26.72468,26.72468]},
    {"t":2.16867, "x":7.75009, "y":5.60798, "heading":-1.76452, "vx":-0.7031, "vy":-1.87128, "omega":-0.69466, "ax":-5.11354, "ay":2.1102, "alpha":0.0, "fx":[-74.2228,-74.2228,-74.2228,-74.2228], "fy":[30.6294,30.6294,30.62939,30.6294]},
    {"t":2.19191, "x":7.73238, "y":5.56507, "heading":-1.78066, "vx":-0.82191, "vy":-1.82225, "omega":-0.69466, "ax":-4.53268, "ay":2.20575, "alpha":0.0, "fx":[-65.79172,-65.79172,-65.79172,-65.79172], "fy":[32.01641,32.0164,32.0164,32.0164]},
    {"t":2.21514, "x":7.71206, "y":5.52333, "heading":-1.7968, "vx":-0.92722, "vy":-1.771, "omega":-0.69466, "ax":-3.4234, "ay":1.89241, "alpha":0.0, "fx":[-49.69047,-49.69047,-49.69047,-49.69047], "fy":[27.4682,27.4682,27.46819,27.4682]},
    {"t":2.23837, "x":7.68959, "y":5.48269, "heading":-1.81294, "vx":-1.00676, "vy":-1.72703, "omega":-0.69466, "ax":-1.78738, "ay":1.07106, "alpha":0.0, "fx":[-25.94374,-25.94375,-25.94375,-25.94374], "fy":[15.54638,15.54638,15.54637,15.54637]},
    {"t":2.26161, "x":7.66571, "y":5.44285, "heading":-1.82908, "vx":-1.04829, "vy":-1.70215, "omega":-0.69466, "ax":-0.66514, "ay":0.41381, "alpha":0.0, "fx":[-9.65448,-9.65448,-9.65448,-9.65448], "fy":[6.00644,6.00644,6.00644,6.00644]},
    {"t":2.28484, "x":7.64118, "y":5.40342, "heading":-1.84522, "vx":-1.06375, "vy":-1.69253, "omega":-0.69466, "ax":-0.22529, "ay":0.14208, "alpha":0.0, "fx":[-3.27008,-3.27008,-3.27008,-3.27008], "fy":[2.06229,2.06229,2.06229,2.06229]},
    {"t":2.30808, "x":7.6164, "y":5.36413, "heading":-1.86136, "vx":-1.06898, "vy":-1.68923, "omega":-0.69466, "ax":-0.07562, "ay":0.04791, "alpha":0.0, "fx":[-1.09767,-1.09767,-1.09767,-1.09767], "fy":[0.69545,0.69545,0.69545,0.69545]},
    {"t":2.33131, "x":7.59154, "y":5.3249, "heading":-1.8775, "vx":-1.07074, "vy":-1.68812, "omega":-0.69466, "ax":-0.02635, "ay":0.01672, "alpha":0.0, "fx":[-0.38242,-0.38242,-0.38242,-0.38242], "fy":[0.24268,0.24268,0.24268,0.24268]},
    {"t":2.35455, "x":7.56666, "y":5.28568, "heading":-1.89364, "vx":-1.07135, "vy":-1.68773, "omega":-0.69466, "ax":-0.01253, "ay":0.00795, "alpha":0.0, "fx":[-0.18181,-0.18181,-0.18181,-0.18181], "fy":[0.11545,0.11545,0.11545,0.11545]},
    {"t":2.37778, "x":7.54176, "y":5.24647, "heading":-1.90978, "vx":-1.07164, "vy":-1.68754, "omega":-0.69466, "ax":-0.01587, "ay":0.01008, "alpha":0.0, "fx":[-0.2304,-0.2304,-0.23039,-0.2304], "fy":[0.14636,0.14636,0.14636,0.14636]},
    {"t":2.40102, "x":7.51686, "y":5.20726, "heading":-1.92592, "vx":-1.07201, "vy":-1.68731, "omega":-0.69466, "ax":-0.04076, "ay":0.02591, "alpha":0.0, "fx":[-0.59159,-0.59159,-0.59159,-0.59159], "fy":[0.37611,0.37611,0.37611,0.37611]},
    {"t":2.42425, "x":7.49194, "y":5.16806, "heading":-1.94206, "vx":-1.07296, "vy":-1.68671, "omega":-0.69466, "ax":-0.11985, "ay":0.07638, "alpha":0.0, "fx":[-1.73961,-1.7396,-1.7396,-1.73961], "fy":[1.10865,1.10865,1.10865,1.10865]},
    {"t":2.44749, "x":7.46698, "y":5.12889, "heading":-1.9582, "vx":-1.07574, "vy":-1.68493, "omega":-0.69466, "ax":-0.3553, "ay":0.22808, "alpha":0.0, "fx":[-5.15719,-5.15718,-5.15718,-5.15718], "fy":[3.31051,3.31051,3.31051,3.31051]},
    {"t":2.47072, "x":7.44189, "y":5.08981, "heading":-1.97434, "vx":-1.084, "vy":-1.67963, "omega":-0.69466, "ax":-1.01502, "ay":0.66529, "alpha":0.0, "fx":[-14.73295,-14.73295,-14.73295,-14.73295], "fy":[9.6567,9.6567,9.6567,9.6567]},
    {"t":2.49396, "x":7.41643, "y":5.05096, "heading":-1.99048, "vx":-1.10758, "vy":-1.66418, "omega":-0.69466, "ax":-2.36723, "ay":1.63341, "alpha":0.0, "fx":[-34.36031,-34.3603,-34.3603,-34.3603], "fy":[23.70889,23.70889,23.70889,23.70889]},
    {"t":2.51719, "x":7.39005, "y":5.01273, "heading":-2.00662, "vx":-1.16258, "vy":-1.62622, "omega":-0.69466, "ax":-3.589, "ay":2.71077, "alpha":0.0, "fx":[-52.09421,-52.09421,-52.09421,-52.09421], "fy":[39.34671,39.34671,39.34671,39.34671]},
    {"t":2.54042, "x":7.36207, "y":4.97568, "heading":-2.02276, "vx":-1.24597, "vy":-1.56324, "omega":-0.69466, "ax":-4.03973, "ay":3.42951, "alpha":0.0, "fx":[-58.63644,-58.63643,-58.63643,-58.63643], "fy":[49.77916,49.77916,49.77917,49.77917]},
    {"t":2.56366, "x":7.33203, "y":4.94029, "heading":-2.0389, "vx":-1.33983, "vy":-1.48356, "omega":-0.69466, "ax":-4.0627, "ay":3.92036, "alpha":0.0, "fx":[-58.96988,-58.96987,-58.96987,-58.96987], "fy":[56.90378,56.90378,56.90378,56.90378]},
    {"t":2.58689, "x":7.29981, "y":4.90687, "heading":-2.05504, "vx":-1.43423, "vy":-1.39247, "omega":-0.69466, "ax":-3.90291, "ay":4.30457, "alpha":0.0, "fx":[-56.6505,-56.6505,-56.6505,-56.6505], "fy":[62.48068,62.48068,62.48068,62.48068]},
    {"t":2.61013, "x":7.26543, "y":4.87568, "heading":-2.07118, "vx":-1.52491, "vy":-1.29246, "omega":-0.69466, "ax":-3.62391, "ay":4.65366, "alpha":0.0, "fx":[-52.60085,-52.60085,-52.60084,-52.60084], "fy":[67.5477,67.5477,67.5477,67.5477]},
    {"t":2.63336, "x":7.22902, "y":4.84691, "heading":-2.08732, "vx":-1.60911, "vy":-1.18433, "omega":-0.69466, "ax":-1.73415, "ay":5.69862, "alpha":0.0, "fx":[-25.17115,-25.17117,-25.17118,-25.17117], "fy":[82.71525,82.71525,82.71524,82.71525]},
    {"t":2.6566, "x":7.19117, "y":4.82093, "heading":-2.10346, "vx":-1.6494, "vy":-1.05192, "omega":-0.69466, "ax":0.36937, "ay":5.98965, "alpha":0.0001, "fx":[5.36215,5.36105,5.36049,5.36159], "fy":[86.93943,86.93951,86.93953,86.93945]},
    {"t":2.67983, "x":7.15294, "y":4.7981, "heading":-2.1196, "vx":-1.64082, "vy":-0.91276, "omega":-0.69466, "ax":1.31447, "ay":5.87884, "alpha":0.00201, "fx":[19.0953,19.07174,19.06365,19.08721], "fy":[85.32764,85.33298,85.33457,85.32923]},
    {"t":2.70307, "x":7.11517, "y":4.77848, "heading":-2.13574, "vx":-1.61028, "vy":-0.77616, "omega":-0.69461, "ax":1.80968, "ay":5.75918, "alpha":0.03141, "fx":[26.50078,26.13318,26.03333,26.40256], "fy":[83.52175,83.63822,83.66663,83.55011]},
    {"t":2.7263, "x":7.07825, "y":4.762, "heading":-2.15187, "vx":-1.56823, "vy":-0.64235, "omega":-0.69388, "ax":2.10733, "ay":5.66361, "alpha":0.34074, "fx":[32.97903,29.11147,28.09855,32.16239], "fy":[81.31611,82.78469,83.11015,81.61751]},
    {"t":2.74954, "x":7.04238, "y":4.74861, "heading":-2.1679, "vx":-1.51927, "vy":-0.51076, "omega":-0.68597, "ax":2.29552, "ay":5.56768, "alpha":1.32261, "fx":[41.76909,28.04351,23.41655,40.04812], "fy":[77.28307,83.26433,84.61004,78.10096]},
    {"t":2.77277, "x":7.0077, "y":4.73824, "heading":-2.18348, "vx":-1.46593, "vy":-0.3814, "omega":-0.65524, "ax":2.41501, "ay":5.45875, "alpha":2.32004, "fx":[48.54203,26.70066,17.31361,47.65903], "fy":[73.30345,83.78057,86.11142,73.73887]},
    {"t":2.796, "x":6.97429, "y":4.73086, "heading":-2.19808, "vx":-1.40982, "vy":-0.25457, "omega":-0.60133, "ax":2.4948, "ay":5.34715, "alpha":3.16706, "fx":[53.22816,25.83302,11.74449,54.04221], "fy":[70.03691,84.1035,87.08398,69.23049]},
    {"t":2.81924, "x":6.94221, "y":4.72638, "heading":-2.2112, "vx":-1.35186, "vy":-0.13033, "omega":-0.52775, "ax":2.55086, "ay":5.23907, "alpha":3.88075, "fx":[56.58493,25.30659,6.94615,59.26493], "fy":[67.40071,84.29995,87.63004,64.84861]},
    {"t":2.84247, "x":6.91149, "y":4.72477, "heading":-2.22241, "vx":-1.29259, "vy":-0.0086, "omega":-0.43758, "ax":2.59178, "ay":5.13728, "alpha":4.48704, "fx":[59.08604,24.98272,2.87536,63.53399], "fy":[65.25573,84.42373,87.88591,60.70445]},
    {"t":2.86571, "x":6.88215, "y":4.72596, "heading":-2.23137, "vx":-1.23237, "vy":0.11076, "omega":-0.33332, "ax":2.62229, "ay":5.04284, "alpha":5.00796, "fx":[61.00473,24.76539,-0.57169,67.05106], "fy":[63.49493,84.50876,87.95514,56.82762]},
    {"t":2.88894, "x":6.85423, "y":4.72989, "heading":-2.23776, "vx":-1.17144, "vy":0.22793, "omega":-0.21697, "ax":2.64502, "ay":4.95585, "alpha":5.46151, "fx":[62.50319,24.58897,-3.50559,69.98286], "fy":[62.04443,84.57693,87.90772,53.20697]},
    {"t":2.91218, "x":6.82772, "y":4.73653, "heading":-2.24133, "vx":-1.10998, "vy":0.34308, "omega":-0.09007, "ax":2.6614, "ay":4.876, "alpha":5.8623, "fx":[63.68169,24.40719,-6.02725,72.45889], "fy":[60.85431,84.64311,87.78852,49.81397]},
    {"t":2.93541, "x":6.80265, "y":4.74581, "heading":-2.24184, "vx":-1.04815, "vy":0.45637, "omega":0.04614, "ax":2.67213, "ay":4.8028, "alpha":6.22204, "fx":[64.60452,24.18597,-8.22351,74.57651], "fy":[59.89078,84.71776,87.62516,46.61573]},
    {"t":2.95865, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.98606, "vy":0.56796, "omega":0.1907, "ax":2.668, "ay":4.77544, "alpha":6.38225, "fx":[64.87348,23.9175,-9.31863,75.43149], "fy":[59.624,84.81006,87.54203,45.28529]},
    {"t":2.98506, "x":6.75391, "y":4.77438, "heading":-2.23182, "vx":-0.9156, "vy":0.69407, "omega":0.35925, "ax":2.64895, "ay":4.78813, "alpha":6.37059, "fx":[64.54662,23.52478,-9.50199,75.22809], "fy":[59.96976,84.91444,87.51258,45.60092]},
    {"t":3.01146, "x":6.73065, "y":4.79438, "heading":-2.22012, "vx":-0.84565, "vy":0.82052, "omega":0.52749, "ax":2.62572, "ay":4.80172, "alpha":6.36685, "fx":[64.11602,22.97751,-9.71997,75.07514], "fy":[60.42137,85.05814,87.4773,45.83025]},
    {"t":3.03787, "x":6.70924, "y":4.81772, "heading":-2.20396, "vx":-0.77631, "vy":0.94733, "omega":0.69563, "ax":2.59803, "ay":4.81651, "alpha":6.36971, "fx":[63.57629,22.27248,-9.9703,74.96252], "fy":[60.97977,85.23871,87.4359,45.99137]},
    {"t":3.06428, "x":6.68964, "y":4.84442, "heading":-2.18337, "vx":-0.70769, "vy":1.07453, "omega":0.86385, "ax":2.56551, "ay":4.83288, "alpha":6.3773, "fx":[62.92023,21.40556,-10.24844,74.87583], "fy":[61.64639,85.45292,87.38827,46.10841]},
    {"t":3.09069, "x":6.67185, "y":4.87448, "heading":-2.15834, "vx":-0.63994, "vy":1.20216, "omega":1.03227, "ax":2.52772, "ay":4.8513, "alpha":6.38719, "fx":[62.13851,20.37151,-10.54767,74.79664], "fy":[62.42317,85.69665,87.33451,46.21134]},
    {"t":3.1171, "x":6.65583, "y":4.90792, "heading":-2.12885, "vx":-0.57319, "vy":1.33028, "omega":1.20094, "ax":2.4841, "ay":4.87236, "alpha":6.39634, "fx":[61.21936,19.16383,-10.85937,74.70263], "fy":[63.31256,85.96487,87.2749,46.33579]},
    {"t":3.14351, "x":6.64156, "y":4.94475, "heading":-2.0949, "vx":-0.50759, "vy":1.45895, "omega":1.36986, "ax":2.43398, "ay":4.8967, "alpha":6.40118, "fx":[60.14795,17.77435,-11.17345,74.56758], "fy":[64.31753,86.25143,87.20985,46.52292]},
    {"t":3.16992, "x":6.629, "y":4.98499, "heading":-2.05649, "vx":-0.44331, "vy":1.58827, "omega":1.53891, "ax":2.37651, "ay":4.92509, "alpha":6.3976, "fx":[58.90568,16.1928,-11.47932,74.36081], "fy":[65.44161,86.54895,87.13977,46.81951]},
    {"t":3.19633, "x":6.61812, "y":5.02865, "heading":-2.01362, "vx":-0.38055, "vy":1.71833, "omega":1.70786, "ax":2.3106, "ay":4.95835, "alpha":6.38108, "fx":[57.46881,14.40592,-11.76785,74.04596], "fy":[66.68913,86.84851,87.06474,47.27831]},
    {"t":3.22274, "x":6.60888, "y":5.07576, "heading":-1.96629, "vx":-0.31953, "vy":1.84928, "omega":1.87638, "ax":2.2347, "ay":4.9974, "alpha":6.34686, "fx":[55.80654,12.39604,-12.0349,73.57845], "fy":[68.0655,87.13929,86.98386,47.95929]},
    {"t":3.24914, "x":6.60122, "y":5.12634, "heading":-1.91453, "vx":-0.26051, "vy":1.98125, "omega":2.04399, "ax":2.14656, "ay":5.04328, "alpha":6.29016, "fx":[53.87759,10.13874,-12.28799,72.90082], "fy":[69.57782,87.40787,86.89412,48.93217]},
    {"t":3.27555, "x":6.59509, "y":5.18042, "heading":-1.85835, "vx":-0.20382, "vy":2.11444, "omega":2.21011, "ax":2.0427, "ay":5.0972, "alpha":6.20646, "fx":[51.62438,7.59875,-12.5582,71.93386], "fy":[71.23606,87.63702,86.78824,50.28148]},
    {"t":3.30196, "x":6.59042, "y":5.23803, "heading":-1.79782, "vx":-0.14988, "vy":2.24905, "omega":2.37401, "ax":1.91739, "ay":5.16063, "alpha":6.09176, "fx":[48.96227,4.72268,-12.9213,70.55991], "fy":[73.05483,87.80339,86.6509,52.11643]},
    {"t":3.32837, "x":6.58713, "y":5.29923, "heading":-1.733, "vx":-0.09924, "vy":2.38534, "omega":2.53489, "ax":1.76091, "ay":5.23545, "alpha":5.94242, "fx":[45.75875,1.42565,-13.53456,68.58854], "fy":[75.0564,87.8726,86.45116,54.58931]},
    {"t":3.35478, "x":6.58512, "y":5.36405, "heading":-1.66399, "vx":-0.05274, "vy":2.5236, "omega":2.69182, "ax":1.55593, "ay":5.32416, "alpha":5.75358, "fx":[41.79001,-2.43448,-14.69963,65.68085], "fy":[77.27495,87.78857,86.12547,57.93062]},
    {"t":3.38119, "x":6.58427, "y":5.43255, "heading":-1.59089, "vx":-0.01165, "vy":2.6642, "omega":2.84377, "ax":1.26987, "ay":5.42983, "alpha":5.51297, "fx":[36.6411,-7.11033,-16.96497,61.16268], "fy":[79.75985,87.44739,85.53424,62.51354]},
    {"t":3.4076, "x":6.58441, "y":5.5048, "heading":-1.51387, "vx":0.02189, "vy":2.8076, "omega":2.98936, "ax":0.83691, "ay":5.55418, "alpha":5.17936, "fx":[29.44704,-13.08374,-21.27202,53.49979], "fy":[82.55983,86.62636,84.34236,68.94605]},
    {"t":3.43401, "x":6.58528, "y":5.58088, "heading":-1.43312, "vx":0.04399, "vy":2.95428, "omega":3.12614, "ax":0.10873, "ay":5.68238, "alpha":4.60628, "fx":[18.10638,-21.35705,-29.06004,38.62339], "fy":[85.55592,84.75827,81.70338,77.90052]},
    {"t":3.46041, "x":6.58648, "y":5.66088, "heading":-1.34896, "vx":0.04686, "vy":3.10434, "omega":3.24779, "ax":-1.27992, "ay":5.6657, "alpha":3.31495, "fx":[-3.50889,-34.21424,-41.82765,5.23907], "fy":[86.98623,80.05199,75.63772,86.27338]},
    {"t":3.48682, "x":6.58727, "y":5.74484, "heading":-1.26203, "vx":0.01306, "vy":3.25397, "omega":3.33533, "ax":-3.7825, "ay":4.57809, "alpha":0.62406, "fx":[-51.0814,-56.59624,-58.84446,-53.08929], "fy":[69.6058,65.27601,63.04846,67.87286]},
    {"t":3.51323, "x":6.58629, "y":5.83237, "heading":-1.17373, "vx":-0.08683, "vy":3.37487, "omega":3.35181, "ax":-5.6514, "ay":1.45355, "alpha":-2.60727, "fx":[-86.43253,-83.87165,-74.52512,-83.29016], "fy":[-0.38643,17.13002,43.53001,24.11954]},
    {"t":3.53964, "x":6.58203, "y":5.92201, "heading":-1.08612, "vx":-0.23608, "vy":3.41325, "omega":3.28296, "ax":-5.87352, "ay":-0.13159, "alpha":-2.50908, "fx":[-84.31458,-85.56428,-84.18882,-86.94759], "fy":[-20.98425,-11.09505,20.5747,3.86462]},
    {"t":3.56605, "x":6.57375, "y":6.0121, "heading":-1.0003, "vx":-0.39119, "vy":3.40978, "omega":3.21669, "ax":-5.72854, "ay":-1.29821, "alpha":-2.80897, "fx":[-78.67298,-80.50187,-86.80256,-86.62057], "fy":[-37.66446,-32.20882,5.47558,-10.9759]},
    {"t":3.59246, "x":6.56142, "y":6.10169, "heading":-0.91633, "vx":-0.54247, "vy":3.3755, "omega":3.14251, "ax":-5.26715, "ay":-2.36941, "alpha":-3.9459, "fx":[-67.92521,-66.3343,-87.14601,-84.40423], "fy":[-55.16299,-56.23326,-2.89449,-23.27666]},
    {"t":3.61887, "x":6.54525, "y":6.19001, "heading":-0.83471, "vx":-0.68157, "vy":3.31292, "omega":3.03831, "ax":-4.84516, "ay":-2.98707, "alpha":-4.70926, "fx":[-59.22036,-53.23316,-86.97633,-81.87955], "fy":[-64.64656,-69.04152,-8.30771,-31.43284]},
    {"t":3.64528, "x":6.52557, "y":6.27646, "heading":-0.75612, "vx":-0.80953, "vy":3.23404, "omega":2.91394, "ax":-4.51932, "ay":-3.36293, "alpha":-5.18351, "fx":[-52.49112,-43.7337,-86.69125,-79.47477], "fy":[-70.35237,-75.60098,-11.96915,-37.32868]},
    {"t":3.67168, "x":6.50261, "y":6.36069, "heading":-0.68097, "vx":-0.92888, "vy":3.14523, "omega":2.77705, "ax":-4.27075, "ay":-3.61343, "alpha":-5.47475, "fx":[-47.09562,-37.22443,-86.3997,-77.23947], "fy":[-74.15707,-79.1333,-14.60168,-41.903]},
    {"t":3.69809, "x":6.47659, "y":6.4425, "heading":-0.60954, "vx":-1.04166, "vy":3.0498, "omega":2.63247, "ax":-4.07776, "ay":-3.79381, "alpha":-5.64676, "fx":[-42.60493,-32.86877,-86.12123,-75.15908], "fy":[-76.88301,-81.12676,-16.63189,-45.62645]},
    {"t":3.7245, "x":6.44766, "y":6.52171, "heading":-0.54199, "vx":-1.14935, "vy":2.94961, "omega":2.48334, "ax":-3.92511, "ay":-3.93151, "alpha":-5.73672, "fx":[-38.76047,-30.06387,-85.85274,-73.21414], "fy":[-78.93317,-82.27172,-18.30297,-48.75517]},
    {"t":3.75091, "x":6.41594, "y":6.59824, "heading":-0.47841, "vx":-1.25301, "vy":2.84578, "omega":2.33184, "ax":-3.80276, "ay":-4.04109, "alpha":-5.76835, "fx":[-35.40304,-28.40554,-85.58858,-71.39017], "fy":[-80.52687,-82.90794,-19.75025,-51.4399]},
    {"t":3.77732, "x":6.38152, "y":6.67198, "heading":-0.41884, "vx":-1.35344, "vy":2.73906, "omega":2.17951, "ax":-3.70391, "ay":-4.13075, "alpha":-5.75844, "fx":[-32.43021,-27.61513,-85.32534,-69.67773], "fy":[-81.79434,-83.21332,-21.04736,-53.7757]},
    {"t":3.80373, "x":6.34449, "y":6.74288, "heading":-0.36329, "vx":-1.45125, "vy":2.62997, "omega":2.02744, "ax":-3.62377, "ay":-4.2054, "alpha":-5.71992, "fx":[-29.77284,-27.48916,-85.06217,-68.07099], "fy":[-82.8187,-83.28667,-22.23331,-55.82625]},
    {"t":3.83014, "x":6.3049, "y":6.81087, "heading":-0.31174, "vx":-1.54695, "vy":2.51892, "omega":1.87638, "ax":-3.55871, "ay":-4.26814, "alpha":-5.66316, "fx":[-27.38213,-27.86926,-84.80015,-66.56649], "fy":[-83.6561,-83.1869,-23.32795,-57.63651]},
    {"t":3.85655, "x":6.2628, "y":6.8759, "heading":-0.26416, "vx":-1.64093, "vy":2.4062, "omega":1.72682, "ax":-3.50589, "ay":-4.32106, "alpha":-5.59656, "fx":[-25.22231,-28.62508,-84.5415,-65.16221], "fy":[-84.34631,-82.95294,-24.34078,-59.23966]},
    {"t":3.88296, "x":6.21825, "y":6.93794, "heading":-0.22051, "vx":-1.73352, "vy":2.29208, "omega":1.57902, "ax":-3.46293, "ay":-4.36567, "alpha":-5.52688, "fx":[-23.26623,-29.64478,-84.28907,-63.85702], "fy":[-84.91856,-82.61455,-25.27579,-60.66107]},
    {"t":3.90936, "x":6.17126, "y":6.99695, "heading":-0.18074, "vx":-1.82497, "vy":2.17679, "omega":1.43306, "ax":-3.42783, "ay":-4.40318, "alpha":-5.45934, "fx":[-21.49284,-30.83,-84.04595,-62.65035], "fy":[-85.39492,-82.19827,-26.1342,-61.92068]},
    {"t":3.93577, "x":6.12187, "y":7.0529, "heading":-0.1448, "vx":-1.9155, "vy":2.06051, "omega":1.28889, "ax":-3.39884, "ay":-4.43462, "alpha":-5.39777, "fx":[-19.88548,-32.09336,-83.81525,-61.54198], "fy":[-85.79249,-81.73055,-26.91588,-63.03448]},
    {"t":3.96218, "x":6.0701, "y":7.10577, "heading":-0.11264, "vx":-2.00526, "vy":1.9434, "omega":1.14634, "ax":-3.37445, "ay":-4.46091, "alpha":-5.34474, "fx":[-18.43081,-33.35721,-83.59997,-60.53195], "fy":[-86.12476,-81.23913,-27.62008,-64.01548]},
    {"t":3.98859, "x":6.01596, "y":7.15553, "heading":-0.08423, "vx":-2.09437, "vy":1.82559, "omega":1.00519, "ax":-3.35334, "ay":-4.48289, "alpha":-5.30175, "fx":[-17.11807,-34.55299,-83.40291,-59.62049], "fy":[-86.40249,-80.75313,-28.24584,-64.87434]},
    {"t":4.015, "x":5.95948, "y":7.20218, "heading":-0.05954, "vx":-2.18293, "vy":1.7072, "omega":0.86518, "ax":-3.33438, "ay":-4.50137, "alpha":-5.26946, "fx":[-15.93853,-35.62051,-83.22663,-58.80793], "fy":[-86.6344,-80.30258,-28.79213,-65.61985]},
    {"t":4.04141, "x":5.90067, "y":7.2457, "heading":-0.03852, "vx":-2.27099, "vy":1.58833, "omega":0.72602, "ax":-3.31658, "ay":-4.51711, "alpha":-5.2479, "fx":[-14.88499,-36.50699,-83.0734,-58.09465], "fy":[-86.82765,-79.91743,-29.258,-66.2593]},
    {"t":4.06782, "x":5.83954, "y":7.28607, "heading":-0.02118, "vx":-2.35857, "vy":1.46903, "omega":0.58743, "ax":-3.29905, "ay":-4.53079, "alpha":-5.23679, "fx":[-13.95116,-37.16507,-82.94511,-57.48082], "fy":[-86.98815,-79.62688,-29.64292,-66.79888]},
    {"t":4.09423, "x":5.77611, "y":7.32328, "heading":-0.00749, "vx":-2.4457, "vy":1.34938, "omega":0.44913, "ax":-3.36642, "ay":-4.54197, "alpha":-4.95858, "fx":[-15.49596,-40.73805,-82.11023,-57.10967], "fy":[-86.73675,-77.92087,-31.92088,-67.12721]},
    {"t":4.12438, "x":5.70084, "y":7.3619, "heading":0.00379, "vx":-2.5472, "vy":1.21244, "omega":0.29963, "ax":-3.50909, "ay":-4.55336, "alpha":-4.36307, "fx":[-20.37834,-46.2833,-80.08585,-56.9896], "fy":[-85.70529,-74.7769,-36.67216,-67.21273]},
    {"t":4.15453, "x":5.62244, "y":7.39639, "heading":0.01084, "vx":-2.653, "vy":1.07515, "omega":0.16808, "ax":-3.6467, "ay":-4.56938, "alpha":-3.64846, "fx":[-26.90968,-50.5078,-77.24001,-57.0693], "fy":[-83.8638,-72.00807,-42.30255,-67.12275]},
    {"t":4.18468, "x":5.54079, "y":7.42673, "heading":0.01425, "vx":-2.76295, "vy":0.93738, "omega":0.05808, "ax":-3.78612, "ay":-4.58237, "alpha":-2.7249, "fx":[-35.52411,-53.83591,-73.09996,-57.36151], "fy":[-80.56678,-69.57135,-49.07226,-66.84129]},
    {"t":4.21483, "x":5.45577, "y":7.45291, "heading":0.01477, "vx":-2.8771, "vy":0.79922, "omega":-0.02408, "ax":-3.92584, "ay":-4.57095, "alpha":-1.54269, "fx":[-46.18668,-56.54453,-67.27388,-57.92865], "fy":[-74.92961,-67.40088,-56.75577,-66.30254]},
    {"t":4.24498, "x":5.36724, "y":7.47493, "heading":0.01334, "vx":-2.99547, "vy":0.6614, "omega":-0.07059, "ax":-4.04855, "ay":-4.50185, "alpha":-0.66794, "fx":[-54.22335,-58.63107,-63.19294,-59.01072], "fy":[-69.29244,-65.5805,-61.22129,-65.28218]},
    {"t":4.27513, "x":5.27508, "y":7.49283, "heading":0.01091, "vx":-3.11753, "vy":0.52567, "omega":-0.09073, "ax":-4.18059, "ay":-4.38306, "alpha":-0.32664, "fx":[-58.52968,-60.66355,-62.80049,-60.7307], "fy":[-65.63828,-63.65788,-61.56433,-63.61921]},
    {"t":4.30528, "x":5.17919, "y":7.50668, "heading":0.00802, "vx":-3.24358, "vy":0.39352, "omega":-0.10058, "ax":-4.35813, "ay":-4.20308, "alpha":0.05165, "fx":[-63.58121,-63.25133,-62.93389,-63.26571], "fy":[-60.67159,-61.01787,-61.34266,-60.99788]},
    {"t":4.33543, "x":5.07941, "y":7.51664, "heading":0.00501, "vx":-3.37498, "vy":0.26679, "omega":-0.09902, "ax":-4.60901, "ay":-3.90866, "alpha":0.57178, "fx":[-70.15228,-66.70022,-63.50083,-67.24504], "fy":[-52.79042,-57.12144,-60.62227,-56.40171]},
    {"t":4.36558, "x":4.97556, "y":7.5229, "heading":0.00229, "vx":-3.51394, "vy":0.14895, "omega":-0.08178, "ax":-4.97204, "ay":-3.37294, "alpha":1.36284, "fx":[-78.46172,-71.40139,-64.87049,-73.94222], "fy":[-39.0942,-50.94293,-58.91667,-46.87844]},
    {"t":4.39573, "x":4.86735, "y":7.52586, "heading":0.00044, "vx":-3.66385, "vy":0.04725, "omega":-0.04069, "ax":-5.37648, "ay":-2.6564, "alpha":1.2088, "fx":[-82.23277,-76.9879,-73.02633,-79.91039], "fy":[-29.6712,-41.5255,-47.942,-35.09125]},
    {"t":4.42588, "x":4.75444, "y":7.52608, "heading":-0.00024, "vx":-3.82596, "vy":-0.03284, "omega":-0.00425, "ax":-5.45091, "ay":-2.48318, "alpha":0.14578, "fx":[-79.62565,-78.95252,-78.60201,-79.29842], "fy":[-34.94011,-36.4613,-37.15482,-35.61652]},
    {"t":4.45603, "x":4.63661, "y":7.52396, "heading":-0.0003, "vx":-3.99031, "vy":-0.10771, "omega":0.00015, "ax":-4.7492, "ay":-3.53233, "alpha":0.47275, "fx":[-71.36093,-68.71085,-66.40205,-69.26389], "fy":[-47.96263,-51.82746,-54.57275,-50.7238]},
    {"t":4.48618, "x":4.51414, "y":7.51911, "heading":-0.00008, "vx":-4.1335, "vy":-0.21421, "omega":0.0144, "ax":0.21799, "ay":-5.72553, "alpha":1.2498, "fx":[-4.7385,-3.99773,9.79939,11.59333], "fy":[-82.9462,-83.81093,-83.35623,-82.30969]},
    {"t":4.51633, "x":4.38961, "y":7.51005, "heading":0.00092, "vx":-4.12693, "vy":-0.38684, "omega":0.05208, "ax":5.42977, "ay":-2.30838, "alpha":0.67716, "fx":[79.65589,76.46694,78.20445,80.92394], "fy":[-31.28499,-38.66545,-35.52385,-28.54987]},
    {"t":4.54648, "x":4.26765, "y":7.49733, "heading":0.0028, "vx":-3.96321, "vy":-0.45644, "omega":0.0725, "ax":5.92025, "ay":-0.86324, "alpha":0.3369, "fx":[86.1668,85.54097,85.72587,86.29494], "fy":[-10.70552,-14.9622,-14.25957,-10.19246]},
    {"t":4.57664, "x":4.15085, "y":7.48318, "heading":0.00514, "vx":-3.78472, "vy":-0.48247, "omega":0.08266, "ax":6.00622, "ay":-0.31201, "alpha":0.16986, "fx":[87.2221,87.10895,87.14079,87.24831], "fy":[-3.50241,-5.67668,-5.52922,-3.40699]},
    {"t":4.60679, "x":4.03947, "y":7.46849, "heading":0.00771, "vx":-3.60362, "vy":-0.49187, "omega":0.08778, "ax":6.03022, "ay":-0.03007, "alpha":0.05099, "fx":[87.52738,87.52417,87.52933,87.53246], "fy":[-0.11514,-0.76603,-0.75544,-0.10932]},
    {"t":4.63694, "x":3.93356, "y":7.45365, "heading":0.01038, "vx":-3.42181, "vy":-0.49278, "omega":0.08932, "ax":6.03809, "ay":0.14001, "alpha":-0.0562, "fx":[87.6532,87.63676,87.63196,87.6486], "fy":[1.67128,2.38403,2.39599,1.67743]},
    {"t":4.66709, "x":3.83313, "y":7.43885, "heading":0.01305, "vx":-3.23976, "vy":-0.48856, "omega":0.08762, "ax":6.04029, "ay":0.25352, "alpha":-0.1705, "fx":[87.72621,87.63729,87.62113,87.71382], "fy":[2.57662,4.72092,4.80984,2.61218]},
    {"t":4.69724, "x":3.7382, "y":7.42424, "heading":0.01561, "vx":-3.05764, "vy":-0.48092, "omega":0.08248, "ax":6.03978, "ay":0.33444, "alpha":-0.31213, "fx":[87.78684,87.576,87.53906,87.76684], "fy":[2.83471,6.71749,6.96308,2.90201]},
    {"t":4.72739, "x":3.64875, "y":7.40989, "heading":0.01796, "vx":-2.87554, "vy":-0.47083, "omega":0.07307, "ax":6.03666, "ay":0.39419, "alpha":-0.52848, "fx":[87.85469,87.44554,87.36029,87.82671], "fy":[2.33369,8.79576,9.36391,2.39324]},
    {"t":4.75754, "x":3.5648, "y":7.39587, "heading":0.01992, "vx":-2.69353, "vy":-0.45895, "omega":0.05714, "ax":6.01596, "ay":0.43204, "alpha":-1.25645, "fx":[87.92629,86.95688,86.54325,87.8592], "fy":[-1.35233,13.10517,15.298,-1.96683]},
    {"t":4.78769, "x":3.48632, "y":7.38223, "heading":0.02107, "vx":-2.51214, "vy":-0.44592, "omega":0.01925, "ax":5.6865, "ay":0.39105, "alpha":-4.89671, "fx":[86.62368,84.29677,76.66318,82.57377], "fy":[-15.56941,25.31278,42.92536,-29.96469]},
    {"t":4.81784, "x":3.41316, "y":7.36896, "heading":0.01943, "vx":-2.34069, "vy":-0.43413, "omega":-0.12838, "ax":4.32121, "ay":0.20097, "alpha":-11.45403, "fx":[83.40182,80.5931,39.58494,47.30898], "fy":[-28.30242,35.52639,78.47527,-74.03111]},
    {"t":4.84799, "x":3.34455, "y":7.35597, "heading":0.01035, "vx":-2.21041, "vy":-0.42807, "omega":-0.47373, "ax":3.04382, "ay":0.09393, "alpha":-15.29578, "fx":[80.74361,78.29961,7.4404,10.23978], "fy":[-35.26119,40.40364,87.6638,-87.35264]},
    {"t":4.87814, "x":3.27929, "y":7.3431, "heading":-0.01089, "vx":-2.11863, "vy":-0.42524, "omega":-0.93491, "ax":2.76629, "ay":0.05443, "alpha":-15.94921, "fx":[79.67622,78.12672,2.25233,0.55487], "fy":[-37.52546,40.66261,87.88748,-87.86435]},
    {"t":4.89905, "x":3.23559, "y":7.33422, "heading":-0.03393, "vx":-2.06078, "vy":-0.4241, "omega":-1.26846, "ax":3.09385, "ay":0.03076, "alpha":-15.14807, "fx":[80.13716,79.15231,11.91104,8.42784], "fy":[-36.50569,38.61011,87.08852,-87.40718]},
    {"t":4.91997, "x":3.19317, "y":7.32536, "heading":-0.06377, "vx":-1.99608, "vy":-0.42346, "omega":-1.58526, "ax":3.4858, "ay":0.00183, "alpha":-14.08111, "fx":[80.6346,80.26807,22.56584,18.91659], "fy":[-35.36325,36.21197,84.93865,-85.68109]},
    {"t":4.94088, "x":3.15218, "y":7.3165, "heading":-0.1, "vx":-1.92318, "vy":-0.42342, "omega":-1.87975, "ax":3.95263, "ay":-0.00691, "alpha":-12.64082, "fx":[81.23744,81.41799,33.69787,33.13588], "fy":[-33.91876,33.52047,81.1567,-81.15958]},
    {"t":4.96179, "x":3.11283, "y":7.30765, "heading":-0.14208, "vx":-1.84051, "vy":-0.42356, "omega":-2.14411, "ax":4.48489, "ay":0.05503, "alpha":-10.73624, "fx":[82.02,82.54605,44.70711,51.11879], "fy":[-31.93426,30.60468,75.64463,-71.11995]},
    {"t":4.98271, "x":3.07532, "y":7.2988, "heading":-0.18927, "vx":-1.74672, "vy":-0.42241, "omega":-2.36864, "ax":5.01231, "ay":0.23277, "alpha":-8.48297, "fx":[83.04807,83.59954,55.02403,69.34205], "fy":[-29.09776,27.55472,68.50358,-53.4457]},
    {"t":5.00362, "x":3.03988, "y":7.29002, "heading":-0.24066, "vx":-1.64189, "vy":-0.41755, "omega":-2.54605, "ax":5.42271, "ay":0.48309, "alpha":-6.31448, "fx":[84.34441,84.53352,64.20603,81.75785], "fy":[-25.01513,24.48343,59.98379,-31.40409]},
    {"t":5.02454, "x":3.00673, "y":7.28139, "heading":-0.29528, "vx":-1.52849, "vy":-0.40744, "omega":-2.67811, "ax":5.68292, "ay":0.70027, "alpha":-4.54577, "fx":[85.82371,85.31526,71.9803,86.82999], "fy":[-19.22675,21.52393,50.39605,-12.03539]},
    {"t":5.04545, "x":2.97601, "y":7.27302, "heading":-0.35229, "vx":-1.40964, "vy":-0.3928, "omega":-2.77318, "ax":5.84016, "ay":0.84365, "alpha":-3.0905, "fx":[87.19773,85.92547,78.22307,87.73247], "fy":[-11.28745,18.83105,40.03437,1.40423]},
    {"t":5.06636, "x":2.9478, "y":7.26499, "heading":-0.41096, "vx":-1.2875, "vy":-0.37515, "omega":-2.83781, "ax":5.93255, "ay":0.93637, "alpha":-1.74018, "fx":[87.89636,86.35397,82.90464,87.28792], "fy":[-0.97571,16.59811,29.14105,9.60219]},
    {"t":5.08728, "x":2.92218, "y":7.25735, "heading":-0.47069, "vx":-1.16343, "vy":-0.35557, "omega":-2.8742, "ax":5.96808, "ay":1.00705, "alpha":-0.37213, "fx":[87.14891,86.58973,86.03793,86.72934], "fy":[11.35414,15.0942,17.90716,14.11386]},
    {"t":5.10819, "x":2.89915, "y":7.25014, "heading":-0.53088, "vx":-1.03861, "vy":-0.33451, "omega":-2.88198, "ax":5.94298, "ay":1.06635, "alpha":1.01841, "fx":[84.38828,86.5983,87.64637,86.41553], "fy":[24.52921,14.73318,6.48945,16.16029]},
    {"t":5.1291, "x":2.87873, "y":7.24337, "heading":-0.59093, "vx":-0.91432, "vy":-0.31221, "omega":-2.86069, "ax":5.85872, "ay":1.11411, "alpha":2.36096, "fx":[79.7703,86.25818,87.75033,86.37722], "fy":[36.89616,16.21194,-4.96817,16.54525]},
    {"t":5.15002, "x":2.86089, "y":7.23709, "heading":-0.65024, "vx":-0.7918, "vy":-0.28891, "omega":-2.81131, "ax":5.72261, "ay":1.16169, "alpha":3.59917, "fx":[74.18577,85.15339,86.36834,86.54632], "fy":[47.16446,20.80918,-16.31371,15.78777]},
    {"t":5.17093, "x":2.84558, "y":7.2313, "heading":-0.70825, "vx":-0.67212, "vy":-0.26461, "omega":-2.73604, "ax":5.52649, "ay":1.25326, "alpha":4.79356, "fx":[68.67755,81.82126,83.53086,86.83749], "fy":[54.9156,30.98439,-27.3699,14.23397]},
    {"t":5.19184, "x":2.83273, "y":7.22604, "heading":-0.76442, "vx":-0.55654, "vy":-0.2384, "omega":-2.63579, "ax":5.19249, "ay":1.46793, "alpha":6.28525, "fx":[63.93289,71.06287,79.30474,87.17468], "fy":[60.41015,50.61474,-37.9247,12.12765]},
    {"t":5.21276, "x":2.82223, "y":7.22137, "heading":-0.81817, "vx":-0.44795, "vy":-0.2077, "omega":-2.50434, "ax":4.51351, "ay":1.77575, "alpha":8.85622, "fx":[60.20257,40.53034,73.82261,87.498], "fy":[64.16094,77.02169,-47.73802,9.65524]},
    {"t":5.23367, "x":2.81385, "y":7.21742, "heading":-0.86861, "vx":-0.35355, "vy":-0.17057, "omega":-2.31913, "ax":3.5949, "ay":1.79379, "alpha":12.13015, "fx":[57.43597,-3.78147,67.30046,87.76453], "fy":[66.67668,87.06551,-56.57498,6.97964]},
    {"t":5.25458, "x":2.80724, "y":7.21424, "heading":-0.91445, "vx":-0.27837, "vy":-0.13305, "omega":-2.06544, "ax":2.9404, "ay":1.54082, "alpha":14.36762, "fx":[55.4269,-32.69864,60.0416,87.94926], "fy":[68.37915,81.06038,-64.23965,4.25958]},
    {"t":5.2755, "x":2.80206, "y":7.2118, "heading":-0.95451, "vx":-0.21688, "vy":-0.10083, "omega":-1.76497, "ax":2.53898, "ay":1.28398, "alpha":15.65136, "fx":[53.93235,-46.99082,52.42501,88.04643], "fy":[69.58349,73.9315,-70.60652,1.63943]},
    {"t":5.29641, "x":2.79808, "y":7.20997, "heading":-0.988, "vx":-0.16378, "vy":-0.07398, "omega":-1.43764, "ax":2.25797, "ay":1.08128, "alpha":16.46393, "fx":[52.73994,-54.56933,44.85996,88.06663], "fy":[70.50792,68.69075,-75.65348,-0.76603]},
    {"t":5.31732, "x":2.79515, "y":7.20866, "heading":-1.01446, "vx":-0.11656, "vy":-0.05136, "omega":-1.09332, "ax":2.03614, "ay":0.92674, "alpha":17.03352, "fx":[51.68004,-59.22224,37.72941,88.03071], "fy":[71.30227,64.83702,-79.46546,-2.86742]},
    {"t":5.33824, "x":2.79316, "y":7.20779, "heading":-1.0336, "vx":-0.07397, "vy":-0.03198, "omega":-0.73709, "ax":1.84945, "ay":0.80928, "alpha":17.45837, "fx":[50.61854,-62.55058,31.34626,87.96433], "fy":[72.07149,61.71692,-82.20824,-4.59328]},
    {"t":5.35915, "x":2.79201, "y":7.2073, "heading":-1.0452, "vx":-0.0353, "vy":-0.01506, "omega":-0.37198, "ax":1.68771, "ay":0.71991, "alpha":17.78651, "fx":[49.4478,-65.28504,25.93201,87.89357], "fy":[72.88977,58.88178,-84.08839,-5.88539]},
    {"t":5.38006, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,137]
 },
 "events":[]
}
