{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.541525605134666, "y":5.8976364359259605, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.541525605134666 m", "val":4.541525605134666}, "y":{"exp":"5.8976364359259605 m", "val":5.8976364359259605}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70841,1.31492,2.02799,3.07428,4.1779,4.87116,5.57698],
  "samples":[
    {"t":0.0, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72166, "ay":5.74812, "alpha":6.1534, "fx":[15.36274,-32.57529,53.72122,63.45072], "fy":[94.22013,89.66943,78.55442,71.29065]},
    {"t":0.02361, "x":2.35901, "y":6.33169, "heading":-0.79252, "vx":0.04065, "vy":0.13573, "omega":0.1453, "ax":1.84511, "ay":5.71779, "alpha":6.13329, "fx":[16.79303,-30.01726,56.26348,64.0873], "fy":[93.96909,90.5457,76.74889,70.71008]},
    {"t":0.04723, "x":2.36049, "y":6.33649, "heading":-0.78909, "vx":0.08422, "vy":0.27075, "omega":0.29013, "ax":1.97908, "ay":5.68107, "alpha":6.11699, "fx":[18.27076,-27.15821,59.07175,64.72074], "fy":[93.68552,91.43005,74.60517,70.12125]},
    {"t":0.07084, "x":2.36303, "y":6.34447, "heading":-0.78224, "vx":0.13096, "vy":0.4049, "omega":0.43458, "ax":2.12429, "ay":5.63803, "alpha":6.09741, "fx":[19.83252,-23.90112,62.04123,65.36302], "fy":[93.35897,92.31912,72.1523,69.51264]},
    {"t":0.09446, "x":2.36671, "y":6.3556, "heading":-0.77198, "vx":0.18112, "vy":0.53804, "omega":0.57856, "ax":2.28214, "ay":5.58864, "alpha":6.0646, "fx":[21.52407,-20.12017,65.06905,66.0279], "fy":[92.97397,93.19789,69.43328,68.87014]},
    {"t":0.11807, "x":2.37163, "y":6.36986, "heading":-0.75832, "vx":0.23501, "vy":0.67001, "omega":0.72177, "ax":2.4551, "ay":5.53254, "alpha":6.00507, "fx":[23.40344,-15.65288,68.06061,66.73175], "fy":[92.50779,94.03023,66.50425,68.17595]},
    {"t":0.14168, "x":2.37786, "y":6.38723, "heading":-0.74127, "vx":0.29298, "vy":0.80065, "omega":0.86357, "ax":2.64697, "ay":5.46862, "alpha":5.90128, "fx":[25.54524,-10.29297,70.93541,67.49473], "fy":[91.92667,94.74249,63.43111,67.40681]},
    {"t":0.1653, "x":2.38552, "y":6.40766, "heading":-0.72088, "vx":0.35549, "vy":0.92979, "omega":1.00292, "ax":2.8631, "ay":5.3943, "alpha":5.73177, "fx":[28.04617,-3.7886,73.63134,68.34236], "fy":[91.17987,95.1967,60.28406,66.53159]},
    {"t":0.18891, "x":2.39471, "y":6.43112, "heading":-0.6972, "vx":0.4231, "vy":1.05717, "omega":1.13827, "ax":3.11038, "ay":5.3045, "alpha":5.47243, "fx":[31.03187,4.14195,76.10699,69.30754], "fy":[90.18982,95.15029,57.13089,65.50755]},
    {"t":0.21252, "x":2.40557, "y":6.45756, "heading":-0.67032, "vx":0.49655, "vy":1.18243, "omega":1.2675, "ax":3.39638, "ay":5.1903, "alpha":5.10039, "fx":[34.66451,13.75387,78.34168,70.43301], "fy":[88.83586,94.20697,54.03016,64.27496]},
    {"t":0.23614, "x":2.41824, "y":6.48693, "heading":-0.64039, "vx":0.57675, "vy":1.30499, "omega":1.38794, "ax":3.72721, "ay":5.03774, "alpha":4.60184, "fx":[39.1483,25.14497,80.3336,71.77401], "fy":[86.92767,91.78804,51.02522,62.74909]},
    {"t":0.25975, "x":2.4329, "y":6.51915, "heading":-0.60762, "vx":0.66476, "vy":1.42395, "omega":1.4966, "ax":4.10371, "ay":4.828, "alpha":3.98296, "fx":[44.72531,38.03847,82.09649,73.4006], "fy":[84.16307,87.20164,48.13989,60.80829]},
    {"t":0.28337, "x":2.44974, "y":6.55412, "heading":-0.57227, "vx":0.76166, "vy":1.53796, "omega":1.59066, "ax":4.5173, "ay":4.54071, "alpha":3.27576, "fx":[51.64212,51.57786,83.65548,75.39803], "fy":[80.06722,79.91315,45.37648,58.276]},
    {"t":0.30698, "x":2.46899, "y":6.5917, "heading":-0.53471, "vx":0.86834, "vy":1.64518, "omega":1.66801, "ax":4.94921, "ay":4.15977, "alpha":2.52298, "fx":[60.0457,64.39995,85.0426,77.86188], "fy":[73.9276,69.9782,42.71633,54.89342]},
    {"t":0.33059, "x":2.49087, "y":6.63171, "heading":-0.49533, "vx":0.9852, "vy":1.74341, "omega":1.72759, "ax":5.37514, "ay":3.6768, "alpha":1.74184, "fx":[69.74499,75.16138,86.29323,80.88032], "fy":[64.80128,58.27455,40.12078,50.27803]},
    {"t":0.35421, "x":2.51563, "y":6.67391, "heading":-0.45453, "vx":1.11213, "vy":1.83023, "omega":1.76872, "ax":5.7688, "ay":3.08929, "alpha":0.90801, "fx":[79.83839,83.1687,87.44344,84.48504], "fy":[51.79758,46.16744,37.5319,43.86677]},
    {"t":0.37782, "x":2.5435, "y":6.71799, "heading":-0.41276, "vx":1.24836, "vy":1.90318, "omega":1.79016, "ax":6.09933, "ay":2.40185, "alpha":-0.00111, "fx":[88.5352,88.53158,88.52785,88.53148], "fy":[34.85345,34.86278,34.87212,34.86279]},
    {"t":0.40143, "x":2.57468, "y":6.7636, "heading":-0.37049, "vx":1.39238, "vy":1.9599, "omega":1.79013, "ax":6.33349, "ay":1.63484, "alpha":-0.95678, "fx":[93.8666,91.82636,89.57744,92.4512], "fy":[15.56676,25.03013,32.04266,22.27881]},
    {"t":0.42505, "x":2.60933, "y":6.81033, "heading":-0.32822, "vx":1.54194, "vy":1.9985, "omega":1.76754, "ax":6.44736, "ay":0.8241, "alpha":-1.92267, "fx":[95.11364,93.70328,90.61641,94.8995], "fy":[-3.24788,16.83842,28.92021,5.33629]},
    {"t":0.44866, "x":2.64754, "y":6.85776, "heading":-0.28648, "vx":1.69419, "vy":2.01796, "omega":1.72214, "ax":6.42986, "ay":0.01271, "alpha":-2.92652, "fx":[93.22409,94.68576,91.65693,93.74994], "fy":[-19.3058,10.16277,25.35211,-15.47087]},
    {"t":0.47228, "x":2.68933, "y":6.90541, "heading":-0.24582, "vx":1.84602, "vy":2.01826, "omega":1.65303, "ax":6.28589, "ay":-0.7451, "alpha":-3.98509, "fx":[89.75506,95.13307,92.68945,87.38037], "fy":[-31.85118,4.76293,21.15252,-37.32445]},
    {"t":0.49589, "x":2.73468, "y":6.95286, "heading":-0.20678, "vx":1.99445, "vy":2.00067, "omega":1.55893, "ax":6.05314, "ay":-1.39518, "alpha":-4.9836, "fx":[85.88834,95.2713,93.66669,76.61793], "fy":[-41.23543,0.38382,16.10213,-56.25425]},
    {"t":0.5195, "x":2.78346, "y":6.99972, "heading":-0.16997, "vx":2.13739, "vy":1.96772, "omega":1.44125, "ax":5.79118, "ay":-1.92058, "alpha":-5.7525, "fx":[82.23255,95.23562,94.47975,64.28716], "fy":[-48.1759,-3.20166,9.95574,-70.08661]},
    {"t":0.54312, "x":2.83555, "y":7.04565, "heading":-0.13594, "vx":2.27414, "vy":1.92237, "omega":1.30541, "ax":5.54311, "ay":-2.34662, "alpha":-6.21476, "fx":[79.00646,95.10407,94.92718,52.79434], "fy":[-53.34973,-6.1799,2.45969,-79.17428]},
    {"t":0.56673, "x":2.8908, "y":7.09039, "heading":-0.10511, "vx":2.40504, "vy":1.86696, "omega":1.15866, "ax":5.32132, "ay":-2.71227, "alpha":-6.39824, "fx":[76.23534,94.92054,94.67989,43.11892], "fy":[-57.27763,-8.69684,-6.6089,-84.89074]},
    {"t":0.59034, "x":2.94907, "y":7.13372, "heading":-0.07775, "vx":2.53069, "vy":1.80291, "omega":1.00757, "ax":5.1177, "ay":-3.04911, "alpha":-6.37957, "fx":[73.86849,94.70909,93.25698,35.29829], "fy":[-60.32983,-10.86413,-17.36038,-88.47653]},
    {"t":0.61396, "x":3.01026, "y":7.17544, "heading":-0.05396, "vx":2.65154, "vy":1.73091, "omega":0.85692, "ax":4.91565, "ay":-3.37492, "alpha":-6.24898, "fx":[71.83499,94.4823,90.05408,29.03055], "fy":[-62.76244,-12.76776,-29.65248,-90.76473]},
    {"t":0.63757, "x":3.07424, "y":7.21537, "heading":-0.03372, "vx":2.76762, "vy":1.65121, "omega":0.70936, "ax":4.69822, "ay":-3.69296, "alpha":-6.09835, "fx":[70.06591,94.24574,84.49361,23.97266], "fy":[-64.7523,-14.47631,-42.9236,-92.26067]},
    {"t":0.66119, "x":3.1409, "y":7.25333, "heading":-0.01697, "vx":2.87856, "vy":1.56401, "omega":0.56536, "ax":4.45517, "ay":-3.99364, "alpha":-6.00991, "fx":[68.501,94.00033,76.32989,19.83543], "fy":[-66.4232,-16.04725,-56.13642,-93.26299]},
    {"t":0.6848, "x":3.21012, "y":7.28915, "heading":-0.00362, "vx":2.98376, "vy":1.4697, "omega":0.42344, "ax":4.18861, "ay":-4.26053, "alpha":-6.03576, "fx":[67.08886,93.74366,65.96181,16.39554], "fy":[-67.86417,-17.53086,-68.02107,-93.94959]},
    {"t":0.70841, "x":3.28175, "y":7.32267, "heading":0.00638, "vx":3.08267, "vy":1.3691, "omega":0.28091, "ax":4.19751, "ay":-4.47193, "alpha":-5.22663, "fx":[66.44363,91.39395,62.22069,23.64863], "fy":[-68.45734,-27.11731,-71.70515,-92.35944]},
    {"t":0.73007, "x":3.3495, "y":7.35128, "heading":0.01246, "vx":3.1736, "vy":1.27223, "omega":0.1677, "ax":4.29475, "ay":-4.54083, "alpha":-4.49644, "fx":[66.53174,89.01519,63.10333,30.70228], "fy":[-68.33493,-34.04178,-71.0331,-90.22984]},
    {"t":0.75173, "x":3.41925, "y":7.37777, "heading":0.01609, "vx":3.26662, "vy":1.17387, "omega":0.0703, "ax":4.39431, "ay":-4.6129, "alpha":-3.54452, "fx":[66.52643,85.25935,64.11142,39.23589], "fy":[-68.2905,-42.50666,-70.20569,-86.82151]},
    {"t":0.7734, "x":3.49104, "y":7.40211, "heading":0.01762, "vx":3.36181, "vy":1.07395, "omega":-0.00647, "ax":4.48458, "ay":-4.67683, "alpha":-2.32249, "fx":[66.44438,79.51735,65.06946,49.34275], "fy":[-68.30089,-52.39805,-69.38187,-81.45517]},
    {"t":0.79506, "x":3.56491, "y":7.42428, "heading":0.01748, "vx":3.45895, "vy":0.97265, "omega":-0.05678, "ax":4.54479, "ay":-4.70829, "alpha":-0.96939, "fx":[66.33422,72.13881,65.83573,59.56115], "fy":[-68.31303,-62.10235,-68.69321,-74.25398]},
    {"t":0.81672, "x":3.6409, "y":7.44424, "heading":0.01625, "vx":3.55739, "vy":0.87066, "omega":-0.07778, "ax":4.5636, "ay":-4.69973, "alpha":-0.52036, "fx":[66.39464,69.57185,66.1556,62.83991], "fy":[-68.17607,-64.90053,-68.34841,-71.44032]},
    {"t":0.83838, "x":3.71903, "y":7.462, "heading":0.01456, "vx":3.65624, "vy":0.76886, "omega":-0.08905, "ax":4.57512, "ay":-4.68721, "alpha":-0.28823, "fx":[66.47747,68.25585,66.3596,64.53782], "fy":[-68.00957,-66.20575,-68.08744,-69.836]},
    {"t":0.86004, "x":3.7993, "y":7.47755, "heading":0.01263, "vx":3.75535, "vy":0.66733, "omega":-0.09529, "ax":4.58743, "ay":-4.66993, "alpha":-0.11909, "fx":[66.60911,67.34972,66.56733,65.81913], "fy":[-67.77443,-67.02959,-67.79789,-68.53352]},
    {"t":0.8817, "x":3.88172, "y":7.49091, "heading":0.01057, "vx":3.85471, "vy":0.56618, "omega":-0.09787, "ax":4.60317, "ay":-4.6458, "alpha":0.0308, "fx":[66.81068,66.61782,66.81931,67.01165], "fy":[-67.43534,-67.62857,-67.4321,-67.23827]},
    {"t":0.90336, "x":3.9663, "y":7.50209, "heading":0.00845, "vx":3.95442, "vy":0.46555, "omega":-0.09721, "ax":4.62474, "ay":-4.6112, "alpha":0.18401, "fx":[67.11503,65.9551,67.15046,68.29101], "fy":[-66.93514,-68.09777,-66.93782,-65.75473]},
    {"t":0.92502, "x":4.05304, "y":7.51109, "heading":0.00634, "vx":4.0546, "vy":0.36566, "omega":-0.09322, "ax":4.65574, "ay":-4.55926, "alpha":0.35961, "fx":[67.58315,65.30088,67.61138,69.81614], "fy":[-66.16325,-68.46424,-66.22823,-63.85385]},
    {"t":0.94668, "x":4.14196, "y":7.51794, "heading":0.00432, "vx":4.15545, "vy":0.26691, "omega":-0.08543, "ax":4.70255, "ay":-4.47581, "alpha":0.57632, "fx":[68.33254,64.65051,68.28777,71.75833], "fy":[-64.88431,-68.65509,-65.1329,-61.19218]},
    {"t":0.96834, "x":4.23307, "y":7.52267, "heading":0.00247, "vx":4.25731, "vy":0.16996, "omega":-0.07295, "ax":4.77502, "ay":-4.33205, "alpha":0.79258, "fx":[69.53393,64.4671,69.30057,73.93497], "fy":[-62.60886,-68.01965,-63.28145,-57.60799]},
    {"t":0.99, "x":4.32641, "y":7.52534, "heading":0.00089, "vx":4.36074, "vy":0.07612, "omega":-0.05578, "ax":4.78054, "ay":-4.17988, "alpha":-0.79663, "fx":[69.37811,73.8742,69.62123,64.68361], "fy":[-61.23267,-55.39135,-60.21247,-65.84643]},
    {"t":1.01167, "x":4.42199, "y":7.52601, "heading":-0.00031, "vx":4.46429, "vy":-0.01442, "omega":-0.07304, "ax":3.2761, "ay":-5.06337, "alpha":1.25454, "fx":[45.12525,39.1599,49.81737,56.10732], "fy":[-74.27322,-78.91967,-73.33056,-67.45465]},
    {"t":1.03333, "x":4.51946, "y":7.52451, "heading":-0.0019, "vx":4.53525, "vy":-0.1241, "omega":-0.04586, "ax":0.25057, "ay":-5.63331, "alpha":1.3868, "fx":[-4.34474,-3.73352,10.41607,12.21026], "fy":[-80.89017,-83.22313,-82.73518,-80.22037]},
    {"t":1.05499, "x":4.61776, "y":7.5205, "heading":-0.00289, "vx":4.54068, "vy":-0.24612, "omega":-0.01582, "ax":-0.31036, "ay":-5.3018, "alpha":0.17794, "fx":[-5.49304,-5.394,-3.53452,-3.59768], "fy":[-76.70909,-77.1141,-77.20024,-76.7984]},
    {"t":1.07665, "x":4.71604, "y":7.51392, "heading":-0.00323, "vx":4.53396, "vy":-0.36096, "omega":-0.01197, "ax":-0.43402, "ay":-4.82844, "alpha":0.02849, "fx":[-6.4484,-6.43127,-6.1516,-6.16796], "fy":[-70.03302,-70.11822,-70.1361,-70.05099]},
    {"t":1.09831, "x":4.81415, "y":7.50497, "heading":-0.00349, "vx":4.52456, "vy":-0.46555, "omega":-0.01135, "ax":-0.47822, "ay":-4.25483, "alpha":0.01654, "fx":[-7.02095,-7.01142,-6.86178,-6.8711], "fy":[-61.72246,-61.78475,-61.7949,-61.73264]},
    {"t":1.11997, "x":4.91204, "y":7.49389, "heading":-0.00374, "vx":4.5142, "vy":-0.55771, "omega":-0.01099, "ax":-0.48222, "ay":-3.66275, "alpha":0.01611, "fx":[-7.07077,-7.06278,-6.92816,-6.93599], "fy":[-53.12444,-53.19629,-53.20496,-53.13313]},
    {"t":1.14163, "x":5.00971, "y":7.48095, "heading":-0.00398, "vx":4.50375, "vy":-0.63705, "omega":-0.01064, "ax":-0.47289, "ay":-3.18933, "alpha":0.01869, "fx":[-6.94157,-6.93373,-6.78651,-6.79416], "fy":[-46.24246,-46.33473,-46.34342,-46.25117]},
    {"t":1.16329, "x":5.10715, "y":7.4664, "heading":-0.00421, "vx":4.49351, "vy":-0.70614, "omega":-0.01024, "ax":-0.47811, "ay":-2.92854, "alpha":0.02063, "fx":[-7.02262,-7.01464,-6.85701,-6.86479], "fy":[-42.44973,-42.55646,-42.56544,-42.45872]},
    {"t":1.18495, "x":5.20437, "y":7.45042, "heading":-0.00443, "vx":4.48315, "vy":-0.76957, "omega":-0.00979, "ax":-0.51076, "ay":-2.86872, "alpha":0.01497, "fx":[-7.47352,-7.46749,-7.35394,-7.35988], "fy":[-41.59683,-41.6751,-41.68193,-41.60366]},
    {"t":1.20661, "x":5.30136, "y":7.43308, "heading":-0.00464, "vx":4.47209, "vy":-0.83171, "omega":-0.00947, "ax":-0.57282, "ay":-2.96198, "alpha":0.00246, "fx":[-8.32443,-8.32329,-8.3045,-8.30561], "fy":[-42.98601,-42.99871,-42.99999,-42.98729]},
    {"t":1.22827, "x":5.3981, "y":7.41436, "heading":-0.00484, "vx":4.45968, "vy":-0.89587, "omega":-0.00941, "ax":-0.67275, "ay":-3.20581, "alpha":-0.01284, "fx":[-9.71054,-9.71822,-9.81934,-9.81147], "fy":[-46.56826,-46.50467,-46.49614,-46.55977]},
    {"t":1.24994, "x":5.49454, "y":7.39421, "heading":-0.00505, "vx":4.44511, "vy":-0.96531, "omega":-0.00969, "ax":-0.85337, "ay":-3.58889, "alpha":-0.1622, "fx":[-11.65443,-11.78718,-13.12626,-12.97863], "fy":[-52.54099,-51.79469,-51.64288,-52.39152]},
    {"t":1.2716, "x":5.59063, "y":7.37246, "heading":-0.00526, "vx":4.42662, "vy":-1.04305, "omega":-0.01321, "ax":-2.02275, "ay":-3.55302, "alpha":-3.5892, "fx":[-13.21131,-17.82933,-47.78554,-38.61425], "fy":[-64.09937,-46.80592,-38.01449,-57.3679]},
    {"t":1.29326, "x":5.68604, "y":7.34903, "heading":-0.00554, "vx":4.38281, "vy":-1.12001, "omega":-0.09095, "ax":-3.9644, "ay":-0.67412, "alpha":-11.21071, "fx":[-27.21972,-42.07746,-83.90786,-76.96727], "fy":[-75.80937,56.36919,22.0364,-41.73531]},
    {"t":1.31492, "x":5.78004, "y":7.32461, "heading":-0.00751, "vx":4.29694, "vy":-1.13461, "omega":-0.33379, "ax":-3.94676, "ay":-0.777, "alpha":-10.71916, "fx":[-27.32639,-43.0875,-83.05573,-75.67863], "fy":[-74.0528,50.61891,20.14877,-41.82755]},
    {"t":1.33473, "x":5.86438, "y":7.30198, "heading":-0.01413, "vx":4.21876, "vy":-1.15, "omega":-0.54611, "ax":-3.89151, "ay":-0.53691, "alpha":-10.75282, "fx":[-29.14418,-39.12801,-81.26539,-76.40252], "fy":[-70.55898,54.01061,23.64138,-38.26615]},
    {"t":1.35453, "x":5.94718, "y":7.2791, "heading":-0.02494, "vx":4.14168, "vy":-1.16064, "omega":-0.7591, "ax":-3.8336, "ay":-0.37057, "alpha":-10.80266, "fx":[-30.03245,-35.82213,-79.85212,-76.87173], "fy":[-68.21947,56.11812,26.27906,-35.69268]},
    {"t":1.37434, "x":6.02846, "y":7.25604, "heading":-0.03998, "vx":4.06574, "vy":-1.16798, "omega":-0.97307, "ax":-3.786, "ay":-0.31199, "alpha":-10.86841, "fx":[-30.03426,-33.63369,-79.09299,-77.05333], "fy":[-67.66553,56.5987,27.56193,-34.60914]},
    {"t":1.39415, "x":6.10826, "y":7.23284, "heading":-0.05925, "vx":3.99075, "vy":-1.17416, "omega":-1.18835, "ax":-3.75641, "ay":-0.37794, "alpha":-10.9367, "fx":[-29.24997,-32.74234,-79.1568,-76.94717], "fy":[-69.08919,55.1584,27.24257,-35.25502]},
    {"t":1.41396, "x":6.18657, "y":7.20951, "heading":-0.08279, "vx":3.91635, "vy":-1.18164, "omega":-1.40498, "ax":-3.74015, "ay":-0.57246, "alpha":-10.96746, "fx":[-27.66662,-32.94068,-80.02966,-76.51523], "fy":[-72.13976,51.18791,25.29589,-37.58068]},
    {"t":1.43376, "x":6.26341, "y":7.18599, "heading":-0.11062, "vx":3.84226, "vy":-1.19298, "omega":-1.62222, "ax":-3.7211, "ay":-0.9005, "alpha":-10.88028, "fx":[-25.30569,-33.52055,-81.50978,-75.71049], "fy":[-76.06777,43.08795,21.91521,-41.21849]},
    {"t":1.45357, "x":6.33878, "y":7.16219, "heading":-0.14275, "vx":3.76856, "vy":-1.21082, "omega":-1.83773, "ax":-3.67782, "ay":-1.41181, "alpha":-10.51037, "fx":[-22.6081,-33.03942,-83.29128,-74.59479], "fy":[-79.99981,26.06593,17.45167,-45.4873]},
    {"t":1.47338, "x":6.41271, "y":7.13792, "heading":-0.17916, "vx":3.69571, "vy":-1.23878, "omega":-2.04592, "ax":-3.60073, "ay":-2.24811, "alpha":-9.56473, "fx":[-21.06431,-29.34271,-85.1175,-73.53343], "fy":[-83.08788,-10.16976,12.11059,-49.37768]},
    {"t":1.49319, "x":6.4852, "y":7.11295, "heading":-0.21968, "vx":3.62439, "vy":-1.28331, "omega":-2.23537, "ax":-3.55322, "ay":-3.08451, "alpha":-8.52583, "fx":[-22.10942,-24.39373,-86.7823,-73.01386], "fy":[-84.90986,-48.02791,5.91776,-52.06627]},
    {"t":1.51299, "x":6.5563, "y":7.08692, "heading":-0.26396, "vx":3.554, "vy":-1.34441, "omega":-2.40425, "ax":-3.5588, "ay":-3.56721, "alpha":-7.95183, "fx":[-24.18205,-21.51138,-88.02993,-72.8999], "fy":[-85.98968,-66.96583,-0.29063,-53.86534]},
    {"t":1.5328, "x":6.626, "y":7.05959, "heading":-0.31158, "vx":3.48351, "vy":-1.41507, "omega":-2.56176, "ax":-3.58315, "ay":-3.85503, "alpha":-7.6185, "fx":[-26.35927,-19.77839,-88.82979,-73.06937], "fy":[-86.64172,-76.3738,-5.80396,-55.00279]},
    {"t":1.55261, "x":6.69429, "y":7.03081, "heading":-0.36232, "vx":3.41254, "vy":-1.49143, "omega":-2.71266, "ax":-3.61701, "ay":-4.03813, "alpha":-7.3992, "fx":[-28.54261,-18.6399,-89.30027,-73.51991], "fy":[-86.95295,-81.66834,-10.31532,-55.51662]},
    {"t":1.57242, "x":6.76118, "y":7.00047, "heading":-0.41605, "vx":3.34089, "vy":-1.57141, "omega":-2.85922, "ax":-3.84406, "ay":-4.09863, "alpha":-6.77123, "fx":[-33.41693,-25.38961,-89.53169,-74.84735], "fy":[-85.90639,-83.06472,-14.43113,-54.56335]},
    {"t":1.59223, "x":6.8266, "y":6.96854, "heading":-0.47269, "vx":3.26475, "vy":-1.6526, "omega":-2.99335, "ax":-4.71705, "ay":-3.63649, "alpha":-4.86523, "fx":[-49.4245,-54.97523,-89.96607,-79.50533], "fy":[-77.91136,-69.69748,-15.76601,-47.75898]},
    {"t":1.61203, "x":6.89034, "y":6.9351, "heading":-0.53198, "vx":3.17132, "vy":-1.72463, "omega":-3.08971, "ax":-4.92641, "ay":-3.38624, "alpha":-4.80706, "fx":[-54.03367,-59.08116,-90.80555,-82.10614], "fy":[-74.9772,-66.77057,-11.45724,-43.39964]},
    {"t":1.63184, "x":6.95219, "y":6.90027, "heading":-0.59318, "vx":3.07374, "vy":-1.7917, "omega":-3.18493, "ax":-5.07081, "ay":-3.21254, "alpha":-4.73932, "fx":[-57.72588,-61.46067,-91.24357,-83.98031], "fy":[-72.38641,-65.22708,-8.98043,-39.92548]},
    {"t":1.65165, "x":7.01208, "y":6.86415, "heading":-0.65627, "vx":2.9733, "vy":-1.85533, "omega":-3.27881, "ax":-5.40489, "ay":-2.92019, "alpha":-3.7868, "fx":[-66.02345,-70.6637,-91.27203,-85.84753], "fy":[-65.10616,-56.85721,-11.63184,-35.95067]},
    {"t":1.67146, "x":7.06991, "y":6.82683, "heading":-0.72121, "vx":2.86624, "vy":-1.91318, "omega":-3.35381, "ax":-6.1806, "ay":-1.69799, "alpha":0.20023, "fx":[-90.15506,-89.85595,-89.25689,-89.57648], "fy":[-22.96677,-24.32146,-26.30954,-24.98736]},
    {"t":1.69126, "x":7.12548, "y":6.7886, "heading":-0.78764, "vx":2.74382, "vy":-1.94681, "omega":-3.34985, "ax":-6.28876, "ay":-0.74255, "alpha":2.81839, "fx":[-92.48581,-93.66934,-87.2441,-91.72515], "fy":[14.77326,-8.55792,-34.37082,-14.95691]},
    {"t":1.71107, "x":7.17859, "y":6.74989, "heading":-0.854, "vx":2.61925, "vy":-1.96152, "omega":-3.29402, "ax":-6.20238, "ay":-0.16899, "alpha":4.22409, "fx":[-86.84161,-94.50015,-86.24731,-92.52], "fy":[36.28646,0.39572,-37.91066,-8.58285]},
    {"t":1.73088, "x":7.22925, "y":6.71101, "heading":-0.91924, "vx":2.4964, "vy":-1.96487, "omega":-3.21035, "ax":-6.0961, "ay":0.17492, "alpha":5.05212, "fx":[-80.7176,-94.50695,-86.00221,-92.71162], "fy":[48.97043,6.7427,-39.1633,-6.39417]},
    {"t":1.75069, "x":7.27751, "y":6.67212, "heading":-0.98283, "vx":2.37565, "vy":-1.9614, "omega":-3.11028, "ax":-5.99909, "ay":0.37342, "alpha":5.63478, "fx":[-75.30546,-94.1651,-86.21727,-92.61844], "fy":[57.26208,11.80971,-39.17051,-8.22049]},
    {"t":1.77049, "x":7.32339, "y":6.63334, "heading":-1.04444, "vx":2.25682, "vy":-1.954, "omega":-2.99867, "ax":-5.90849, "ay":0.47224, "alpha":6.1444, "fx":[-70.60908,-93.63161,-86.69754,-92.10742], "fy":[63.16213,16.12181,-38.45109,-13.41466]},
    {"t":1.7903, "x":7.36693, "y":6.59473, "heading":-1.10384, "vx":2.13978, "vy":-1.94465, "omega":-2.87696, "ax":-5.81554, "ay":0.50605, "alpha":6.67138, "fx":[-66.49003,-92.97619,-87.32068,-90.86228], "fy":[67.61994,19.92309,-37.2885,-20.87324]},
    {"t":1.81011, "x":7.40817, "y":6.55631, "heading":-1.16082, "vx":2.02459, "vy":-1.93463, "omega":-2.74482, "ax":-5.71523, "ay":0.50662, "alpha":7.24177, "fx":[-62.8324,-92.23823,-88.00941,-88.74507], "fy":[71.12811,23.3397,-35.85227,-29.20156]},
    {"t":1.82992, "x":7.44715, "y":6.51809, "heading":-1.21519, "vx":1.91139, "vy":-1.92459, "omega":-2.60138, "ax":-5.60959, "ay":0.49994, "alpha":7.83245, "fx":[-59.55662,-91.44505,-88.71386,-85.97621], "fy":[73.96462,26.4411,-34.25314,-37.12628]},
    {"t":1.84973, "x":7.48391, "y":6.48007, "heading":-1.26672, "vx":1.80027, "vy":-1.91469, "omega":-2.44623, "ax":-5.50515, "ay":0.50177, "alpha":8.40102, "fx":[-56.61053,-90.61865,-89.40138,-82.99736], "fy":[76.29847,29.26701,-32.5695,-43.86358]},
    {"t":1.86953, "x":7.51849, "y":6.44224, "heading":-1.31517, "vx":1.69123, "vy":-1.90475, "omega":-2.27983, "ax":-5.40829, "ay":0.51763, "alpha":8.91296, "fx":[-53.95994,-89.77837,-90.05079,-80.21527], "fy":[78.23942,31.84089,-30.8603,-49.16629]},
    {"t":1.88934, "x":7.55093, "y":6.40461, "heading":-1.36033, "vx":1.5841, "vy":-1.8945, "omega":-2.10328, "ax":-5.32276, "ay":0.54661, "alpha":9.35159, "fx":[-51.58171,-88.94184,-90.64909,-77.86574], "fy":[79.86316,34.17743,-29.17142,-53.13331]},
    {"t":1.90915, "x":7.58126, "y":6.36719, "heading":-1.40199, "vx":1.47867, "vy":-1.88367, "omega":-1.91805, "ax":-5.24967, "ay":0.5851, "alpha":9.71487, "fx":[-49.45909,-88.12513,-91.18913,-76.02133], "fy":[81.22469,36.2867,-27.53911,-56.00151]},
    {"t":1.92896, "x":7.60952, "y":6.33, "heading":-1.43998, "vx":1.37469, "vy":-1.87208, "omega":-1.72562, "ax":-5.18851, "ay":0.62916, "alpha":10.00888, "fx":[-47.57884,-87.3428,-91.66809,-74.6543], "fy":[82.36577,38.17649,-25.99207,-58.02136]},
    {"t":1.94876, "x":7.63574, "y":6.29304, "heading":-1.47416, "vx":1.27192, "vy":-1.85962, "omega":-1.52737, "ax":-5.13809, "ay":0.67538, "alpha":10.24271, "fx":[-45.92956,-86.60775,-92.08609,-73.69304], "fy":[83.31916,39.85344,-24.55299,-59.40703]},
    {"t":1.96857, "x":7.65992, "y":6.25634, "heading":-1.50442, "vx":1.17014, "vy":-1.84624, "omega":-1.32448, "ax":-5.09704, "ay":0.72113, "alpha":10.42575, "fx":[-44.5007,-85.93127,-92.44524,-73.05618], "fy":[84.11115,41.32361,-23.23964,-60.32617]},
    {"t":1.98838, "x":7.6821, "y":6.21991, "heading":-1.53065, "vx":1.06918, "vy":-1.83196, "omega":-1.11797, "ax":-5.06414, "ay":0.76448, "alpha":10.5664, "fx":[-43.28219,-85.32303,-92.74882,-72.66886], "fy":[84.76313,42.59263,-22.06581,-60.90463]},
    {"t":2.00819, "x":7.70228, "y":6.18377, "heading":-1.5528, "vx":0.96887, "vy":-1.81681, "omega":-0.90868, "ax":-5.03834, "ay":0.80402, "alpha":10.67173, "fx":[-42.26435,-84.79111,-93.00069,-72.4688], "fy":[85.29258,43.66578,-21.04205,-61.23485]},
    {"t":2.02799, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.86908, "vy":-1.80089, "omega":-0.6973, "ax":-6.05622, "ay":-2.51005, "alpha":0.09206, "fx":[-88.02639,-88.19875,-87.7893,-87.60836], "fy":[-36.1366,-35.72667,-36.72631,-37.14374]},
    {"t":2.05074, "x":7.73869, "y":6.10633, "heading":-1.58666, "vx":0.73132, "vy":-1.85798, "omega":-0.6952, "ax":-6.1796, "ay":-2.1757, "alpha":0.00583, "fx":[-89.70369,-89.71258,-89.68955,-89.68063], "fy":[-31.55939,-31.53519,-31.601,-31.62524]},
    {"t":2.07349, "x":7.75372, "y":6.06351, "heading":-1.60247, "vx":0.59077, "vy":-1.90747, "omega":-0.69507, "ax":-6.31266, "ay":-1.731, "alpha":0.00034, "fx":[-91.62837,-91.62873,-91.62765,-91.62729], "fy":[-25.12403,-25.12281,-25.12678,-25.128]},
    {"t":2.09623, "x":7.76553, "y":6.01967, "heading":-1.61828, "vx":0.44718, "vy":-1.94684, "omega":-0.69506, "ax":-6.41814, "ay":-1.24732, "alpha":0.00002, "fx":[-93.15908,-93.15909,-93.15905,-93.15904], "fy":[-18.10476,-18.10471,-18.10491,-18.10496]},
    {"t":2.11898, "x":7.77404, "y":5.97507, "heading":-1.63409, "vx":0.3012, "vy":-1.97521, "omega":-0.69506, "ax":-6.48419, "ay":-0.75737, "alpha":0.0, "fx":[-94.11771,-94.11771,-94.11771,-94.11771], "fy":[-10.99326,-10.99326,-10.99326,-10.99326]},
    {"t":2.14172, "x":7.77921, "y":5.92995, "heading":-1.6499, "vx":0.15371, "vy":-1.99244, "omega":-0.69506, "ax":-6.50906, "ay":-0.26898, "alpha":0.0, "fx":[-94.47869,-94.47869,-94.47869,-94.47869], "fy":[-3.90418,-3.90419,-3.90418,-3.90418]},
    {"t":2.16447, "x":7.78102, "y":5.88456, "heading":-1.66571, "vx":0.00566, "vy":-1.99856, "omega":-0.69506, "ax":-6.49163, "ay":0.21541, "alpha":0.0, "fx":[-94.22572,-94.22572,-94.22572,-94.22572], "fy":[3.12669,3.12669,3.1267,3.1267]},
    {"t":2.18721, "x":7.77947, "y":5.83916, "heading":-1.68152, "vx":-0.14199, "vy":-1.99366, "omega":-0.69506, "ax":-6.42927, "ay":0.69193, "alpha":0.0, "fx":[-93.32051,-93.32051,-93.32051,-93.32051], "fy":[10.0433,10.0433,10.04331,10.04331]},
    {"t":2.20996, "x":7.77458, "y":5.79399, "heading":-1.69733, "vx":-0.28823, "vy":-1.97792, "omega":-0.69506, "ax":-6.31664, "ay":1.15426, "alpha":0.0, "fx":[-91.68571,-91.68571,-91.68571,-91.68571], "fy":[16.75402,16.75403,16.75404,16.75404]},
    {"t":2.2327, "x":7.76639, "y":5.7493, "heading":-1.71314, "vx":-0.4319, "vy":-1.95166, "omega":-0.69506, "ax":-6.14249, "ay":1.59154, "alpha":0.0, "fx":[-89.15794,-89.15794,-89.15794,-89.15794], "fy":[23.10111,23.10111,23.10112,23.10112]},
    {"t":2.25545, "x":7.75498, "y":5.70532, "heading":-1.72895, "vx":-0.57162, "vy":-1.91546, "omega":-0.69506, "ax":-5.88068, "ay":1.98185, "alpha":0.0, "fx":[-85.35788,-85.35788,-85.35787,-85.35787], "fy":[28.76649,28.76649,28.7665,28.7665]},
    {"t":2.27819, "x":7.74046, "y":5.66226, "heading":-1.74475, "vx":-0.70537, "vy":-1.87039, "omega":-0.69506, "ax":-5.46374, "ay":2.2723, "alpha":0.0, "fx":[-79.30598,-79.30598,-79.30597,-79.30597], "fy":[32.98227,32.98227,32.98228,32.98228]},
    {"t":2.30094, "x":7.723, "y":5.62031, "heading":-1.76056, "vx":-0.82965, "vy":-1.8187, "omega":-0.69506, "ax":-4.70607, "ay":2.31825, "alpha":0.0, "fx":[-68.30841,-68.30841,-68.3084,-68.30841], "fy":[33.64923,33.64924,33.64924,33.64924]},
    {"t":2.32368, "x":7.70291, "y":5.57954, "heading":-1.77637, "vx":-0.93669, "vy":-1.76597, "omega":-0.69506, "ax":-3.24037, "ay":1.80711, "alpha":0.0, "fx":[-47.03384,-47.03383,-47.03383,-47.03383], "fy":[26.23016,26.23016,26.23017,26.23017]},
    {"t":2.34643, "x":7.68077, "y":5.53984, "heading":-1.79218, "vx":-1.01039, "vy":-1.72487, "omega":-0.69506, "ax":-1.44824, "ay":0.86707, "alpha":0.0, "fx":[-21.0211,-21.0211,-21.02109,-21.0211], "fy":[12.58552,12.58552,12.58552,12.58552]},
    {"t":2.36918, "x":7.65741, "y":5.50083, "heading":-1.80799, "vx":-1.04333, "vy":-1.70515, "omega":-0.69506, "ax":-0.49487, "ay":0.30505, "alpha":0.0, "fx":[-7.18304,-7.18303,-7.18303,-7.18304], "fy":[4.42771,4.42771,4.42772,4.42772]},
    {"t":2.39192, "x":7.63355, "y":5.46213, "heading":-1.8238, "vx":-1.05459, "vy":-1.69821, "omega":-0.69506, "ax":-0.16207, "ay":0.10089, "alpha":0.0, "fx":[-2.35243,-2.35242,-2.35242,-2.35243], "fy":[1.4644,1.4644,1.46441,1.46441]},
    {"t":2.41467, "x":7.60952, "y":5.42353, "heading":-1.83961, "vx":-1.05828, "vy":-1.69591, "omega":-0.69506, "ax":-0.05425, "ay":0.03388, "alpha":0.0, "fx":[-0.78748,-0.78747,-0.78747,-0.78748], "fy":[0.49181,0.49181,0.49181,0.49182]},
    {"t":2.43741, "x":7.58544, "y":5.38496, "heading":-1.85542, "vx":-1.05951, "vy":-1.69514, "omega":-0.69506, "ax":-0.01963, "ay":0.01227, "alpha":0.0, "fx":[-0.2849,-0.28489,-0.28489,-0.2849], "fy":[0.17813,0.17813,0.17814,0.17814]},
    {"t":2.46016, "x":7.56133, "y":5.34641, "heading":-1.87123, "vx":-1.05996, "vy":-1.69486, "omega":-0.69506, "ax":-0.0087, "ay":0.00544, "alpha":0.0, "fx":[-0.1263,-0.12629,-0.12629,-0.1263], "fy":[0.07901,0.07901,0.07901,0.07902]},
    {"t":2.4829, "x":7.53722, "y":5.30786, "heading":-1.88704, "vx":-1.06016, "vy":-1.69474, "omega":-0.69506, "ax":-0.00585, "ay":0.00366, "alpha":0.0, "fx":[-0.08492,-0.08491,-0.08491,-0.08491], "fy":[0.05313,0.05313,0.05314,0.05314]},
    {"t":2.50565, "x":7.51311, "y":5.26931, "heading":-1.90285, "vx":-1.06029, "vy":-1.69466, "omega":-0.69506, "ax":-0.007, "ay":0.00438, "alpha":0.0, "fx":[-0.10158,-0.10157,-0.10156,-0.10157], "fy":[0.06357,0.06356,0.06357,0.06357]},
    {"t":2.52839, "x":7.48899, "y":5.23077, "heading":-1.91866, "vx":-1.06045, "vy":-1.69456, "omega":-0.69506, "ax":-0.01378, "ay":0.00863, "alpha":0.0, "fx":[-0.20005,-0.20004,-0.20004,-0.20005], "fy":[0.12522,0.12522,0.12523,0.12523]},
    {"t":2.55114, "x":7.46486, "y":5.19223, "heading":-1.93447, "vx":-1.06076, "vy":-1.69436, "omega":-0.69506, "ax":-0.03589, "ay":0.02248, "alpha":0.0, "fx":[-0.52092,-0.52091,-0.52091,-0.52091], "fy":[0.3263,0.3263,0.32631,0.32631]},
    {"t":2.57388, "x":7.44073, "y":5.15369, "heading":-1.95028, "vx":-1.06158, "vy":-1.69385, "omega":-0.69506, "ax":-0.10482, "ay":0.0658, "alpha":0.0, "fx":[-1.52144,-1.52143,-1.52143,-1.52144], "fy":[0.95503,0.95502,0.95503,0.95504]},
    {"t":2.59663, "x":7.41655, "y":5.11518, "heading":-1.96609, "vx":-1.06396, "vy":-1.69235, "omega":-0.69506, "ax":-0.31766, "ay":0.20067, "alpha":0.0, "fx":[-4.6109,-4.61089,-4.61089,-4.61089], "fy":[2.91264,2.91264,2.91265,2.91265]},
    {"t":2.61937, "x":7.39227, "y":5.07674, "heading":-1.9819, "vx":-1.07119, "vy":-1.68779, "omega":-0.69506, "ax":-0.94837, "ay":0.61051, "alpha":0.0, "fx":[-13.76557,-13.76556,-13.76556,-13.76557], "fy":[8.86146,8.86146,8.86147,8.86147]},
    {"t":2.64212, "x":7.36766, "y":5.03851, "heading":-1.99771, "vx":-1.09276, "vy":-1.6739, "omega":-0.69506, "ax":-2.3822, "ay":1.61152, "alpha":0.0, "fx":[-34.57747,-34.57746,-34.57746,-34.57747], "fy":[23.39109,23.39109,23.3911,23.3911]},
    {"t":2.66487, "x":7.34219, "y":5.00085, "heading":-2.01352, "vx":-1.14694, "vy":-1.63725, "omega":-0.69506, "ax":-3.83254, "ay":2.84354, "alpha":0.0, "fx":[-55.62918,-55.62917,-55.62916,-55.62917], "fy":[41.27381,41.27381,41.27382,41.27382]},
    {"t":2.68761, "x":7.31511, "y":4.96435, "heading":-2.02933, "vx":-1.23411, "vy":-1.57257, "omega":-0.69506, "ax":-4.38299, "ay":3.67751, "alpha":0.0, "fx":[-63.61896,-63.61896,-63.61895,-63.61895], "fy":[53.37888,53.37888,53.3789,53.37889]},
    {"t":2.71036, "x":7.28591, "y":4.92953, "heading":-2.04513, "vx":-1.33381, "vy":-1.48892, "omega":-0.69506, "ax":-4.41116, "ay":4.23941, "alpha":0.0, "fx":[-64.02781,-64.0278,-64.02779,-64.0278], "fy":[61.53479,61.5348,61.53481,61.53481]},
    {"t":2.7331, "x":7.25443, "y":4.89676, "heading":-2.06094, "vx":-1.43414, "vy":-1.3925, "omega":-0.69506, "ax":-4.22232, "ay":4.67699, "alpha":0.0, "fx":[-61.28679,-61.28679,-61.28677,-61.28678], "fy":[67.88624,67.88624,67.88626,67.88625]},
    {"t":2.75585, "x":7.22072, "y":4.8663, "heading":-2.07675, "vx":-1.53018, "vy":-1.28612, "omega":-0.69506, "ax":-3.84671, "ay":5.11045, "alpha":0.0, "fx":[-55.83486,-55.83485,-55.83483,-55.83484], "fy":[74.17801,74.17801,74.17803,74.17802]},
    {"t":2.77859, "x":7.18492, "y":4.83837, "heading":-2.09256, "vx":-1.61767, "vy":-1.16988, "omega":-0.69506, "ax":-1.04831, "ay":6.37955, "alpha":0.0, "fx":[-15.21621,-15.2162,-15.21619,-15.2162], "fy":[92.59884,92.59884,92.59884,92.59884]},
    {"t":2.80134, "x":7.14785, "y":4.81341, "heading":-2.10837, "vx":-1.64152, "vy":-1.02477, "omega":-0.69506, "ax":0.82037, "ay":6.45719, "alpha":0.00006, "fx":[11.90811,11.90748,11.9072,11.90784], "fy":[93.7257,93.72579,93.72582,93.72573]},
    {"t":2.82408, "x":7.11073, "y":4.79177, "heading":-2.12418, "vx":-1.62286, "vy":-0.8779, "omega":-0.69506, "ax":1.65548, "ay":6.31772, "alpha":0.00154, "fx":[24.04101,24.02293,24.01735,24.03544], "fy":[91.69843,91.70322,91.70452,91.69974]},
    {"t":2.84683, "x":7.07424, "y":4.77344, "heading":-2.13999, "vx":-1.5852, "vy":-0.7342, "omega":-0.69503, "ax":2.10394, "ay":6.19593, "alpha":0.03165, "fx":[30.76957,30.39985,30.30684,30.67811], "fy":[89.85603,89.98243,90.01119,89.88469]},
    {"t":2.86957, "x":7.03873, "y":4.75834, "heading":-2.1558, "vx":-1.53735, "vy":-0.59327, "omega":-0.69431, "ax":2.37854, "ay":6.10111, "alpha":0.44201, "fx":[37.57201,32.59703,31.32392,36.60489], "fy":[87.36573,89.34719,89.77226,87.74433]},
    {"t":2.89232, "x":7.00438, "y":4.74642, "heading":-2.17159, "vx":-1.48325, "vy":-0.4545, "omega":-0.68425, "ax":2.54804, "ay":5.99117, "alpha":1.77197, "fx":[47.9319,30.09824,23.65914,46.24946], "fy":[82.26045,90.33767,92.14424,83.10394]},
    {"t":2.91507, "x":6.9713, "y":4.73764, "heading":-2.18716, "vx":-1.42529, "vy":-0.31823, "omega":-0.64395, "ax":2.64974, "ay":5.8528, "alpha":3.0631, "fx":[55.44752,27.98688,14.86353,55.54531], "fy":[77.48337,91.09164,94.00812,77.22915]},
    {"t":2.93781, "x":6.93957, "y":4.73191, "heading":-2.2018, "vx":-1.36502, "vy":-0.18511, "omega":-0.57428, "ax":2.71439, "ay":5.70329, "alpha":4.16576, "fx":[60.52272,26.68732,7.0305,63.35653], "fy":[73.65246,91.53263,94.95467,70.99202]},
    {"t":2.96056, "x":6.90922, "y":4.72918, "heading":-2.21487, "vx":-1.30328, "vy":-0.05538, "omega":-0.47953, "ax":2.75781, "ay":5.55327, "alpha":5.1052, "fx":[64.11497,25.89244,0.38436,69.72637], "fy":[70.59653,91.79727,95.24831,64.77998]},
    {"t":2.9833, "x":6.88029, "y":4.72935, "heading":-2.22577, "vx":-1.24056, "vy":0.07093, "omega":-0.36341, "ax":2.78772, "ay":5.40861, "alpha":5.91103, "fx":[66.76827,25.3816,-5.17257,74.87703], "fy":[68.13073,91.96697,95.13873,58.78658]},
    {"t":3.00605, "x":6.85279, "y":4.73237, "heading":-2.23404, "vx":-1.17715, "vy":0.19395, "omega":-0.22896, "ax":2.8078, "ay":5.27225, "alpha":6.60935, "fx":[68.7841,25.0127,-9.81862,79.04201], "fy":[66.12558,92.08885,94.7981,53.09329]},
    {"t":3.02879, "x":6.82675, "y":4.73814, "heading":-2.23925, "vx":-1.11328, "vy":0.31387, "omega":-0.07862, "ax":2.81967, "ay":5.14542, "alpha":7.22235, "fx":[70.33686,24.69097,-13.73929,82.42103], "fy":[64.49662,92.19215,94.33209,47.72104]},
    {"t":3.05154, "x":6.80215, "y":4.74661, "heading":-2.24103, "vx":-1.04915, "vy":0.4309, "omega":0.08565, "ax":2.82384, "ay":5.02842, "alpha":7.76839, "fx":[71.53218,24.3498,-17.10203,85.17175], "fy":[63.18938,92.29621,93.79986,42.66359]},
    {"t":3.07428, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.98492, "vy":0.54528, "omega":0.26235, "ax":2.85896, "ay":5.14214, "alpha":7.15581, "fx":[70.53476,25.26884,-12.40631,82.59351], "fy":[64.32953,92.0672,94.57307,47.58186]},
    {"t":3.1012, "x":6.75354, "y":4.77425, "heading":-2.23202, "vx":-0.90796, "vy":0.68369, "omega":0.45496, "ax":2.84449, "ay":5.156, "alpha":7.12649, "fx":[70.20215,24.94401,-12.35714,82.3616], "fy":[64.68288,92.14933,94.56784,47.9563]},
    {"t":3.12812, "x":6.73013, "y":4.79452, "heading":-2.21978, "vx":-0.8314, "vy":0.82248, "omega":0.64679, "ax":2.82544, "ay":5.17094, "alpha":7.1059, "fx":[69.74156,24.43505,-12.32501,82.19309], "fy":[65.16893,92.27834,94.55824,48.21809]},
    {"t":3.15504, "x":6.70878, "y":4.81854, "heading":-2.20237, "vx":-0.75534, "vy":0.96167, "omega":0.83806, "ax":2.80168, "ay":5.1874, "alpha":7.09136, "fx":[69.14737,23.74188,-12.29701,82.07279], "fy":[65.78778,92.45086,94.54553,48.39513]},
    {"t":3.18195, "x":6.68946, "y":4.8463, "heading":-2.17981, "vx":-0.67993, "vy":1.1013, "omega":1.02895, "ax":2.77301, "ay":5.20599, "alpha":7.07918, "fx":[68.41157,22.86401,-12.25439,81.97924], "fy":[66.54013,92.6624,94.53163,48.52462]},
    {"t":3.20887, "x":6.67216, "y":4.87783, "heading":-2.15211, "vx":-0.60529, "vy":1.24143, "omega":1.2195, "ax":2.7392, "ay":5.22747, "alpha":7.06462, "fx":[67.5236,21.80068,-12.17186,81.88522], "fy":[67.42713,92.90736,94.51909,48.65232]},
    {"t":3.23579, "x":6.65686, "y":4.91314, "heading":-2.11929, "vx":-0.53155, "vy":1.38214, "omega":1.40966, "ax":2.70001, "ay":5.25273, "alpha":7.04183, "fx":[66.46986,20.551,-12.01687,81.75821], "fy":[68.45042,93.17895,94.51103,48.83193]},
    {"t":3.26271, "x":6.64353, "y":4.95225, "heading":-2.08134, "vx":-0.45888, "vy":1.52353, "omega":1.59921, "ax":2.65517, "ay":5.28277, "alpha":7.00385, "fx":[65.23315,19.11408,-11.74891,81.56022], "fy":[69.61205,93.46915,94.51096,49.12462]},
    {"t":3.28962, "x":6.63214, "y":4.99517, "heading":-2.03829, "vx":-0.38741, "vy":1.66573, "omega":1.78774, "ax":2.60435, "ay":5.31873, "alpha":6.94264, "fx":[63.79154,17.48916,-11.31935,81.24669], "fy":[70.91458,93.76862,94.52216,49.59906]},
    {"t":3.31654, "x":6.62266, "y":5.04194, "heading":-1.99017, "vx":-0.3173, "vy":1.8089, "omega":1.97462, "ax":2.54708, "ay":5.36183, "alpha":6.84922, "fx":[62.11669,15.67558,-10.6727,80.76363], "fy":[72.36147,94.06667,94.54659,50.33244]},
    {"t":3.34346, "x":6.61504, "y":5.09257, "heading":-1.93702, "vx":-0.24874, "vy":1.95323, "omega":2.15898, "ax":2.48251, "ay":5.41348, "alpha":6.71387, "fx":[60.17062,13.67243,-9.75098,80.04183], "fy":[73.95777,94.35114,94.58292,51.41362]},
    {"t":3.37038, "x":6.60925, "y":5.14711, "heading":-1.87891, "vx":-0.18192, "vy":2.09894, "omega":2.3397, "ax":2.40886, "ay":5.47529, "alpha":6.52646, "fx":[57.8997,11.47759,-8.50468,78.98525], "fy":[75.71186,94.60823,94.62374,52.95026]},
    {"t":3.39729, "x":6.60522, "y":5.20559, "heading":-1.81593, "vx":-0.11708, "vy":2.24633, "omega":2.51538, "ax":2.32242, "ay":5.54939, "alpha":6.27656, "fx":[55.22272,9.08544,-6.91641,77.44768], "fy":[77.63876,94.82203,94.65226,55.08374]},
    {"t":3.42421, "x":6.60291, "y":5.26807, "heading":-1.74822, "vx":-0.05456, "vy":2.3957, "omega":2.68433, "ax":2.2153, "ay":5.63903, "alpha":5.95266, "fx":[52.00504,6.48148,-5.04855,75.18179], "fy":[79.76695,94.97326,94.64081,58.01979]},
    {"t":3.45113, "x":6.60224, "y":5.3346, "heading":-1.67596, "vx":0.00507, "vy":2.54749, "omega":2.84456, "ax":2.07044, "ay":5.74987, "alpha":5.53768, "fx":[47.99729,3.62998,-3.13373,71.71606], "fy":[82.15239,95.03598,94.55547,62.09241]},
    {"t":3.47805, "x":6.60313, "y":5.40525, "heading":-1.5994, "vx":0.0608, "vy":2.70226, "omega":2.99362, "ax":1.8495, "ay":5.89294, "alpha":4.99192, "fx":[42.66736,0.44187,-1.73987,66.01252], "fy":[84.9083,94.96798,94.37018,67.89684]},
    {"t":3.50496, "x":6.60544, "y":5.48012, "heading":-1.51882, "vx":0.11058, "vy":2.86089, "omega":3.12799, "ax":1.45665, "ay":6.08876, "alpha":4.19203, "fx":[34.63342,-3.32285,-2.06809,55.33022], "fy":[88.25973,94.67869,94.06784,76.50584]},
    {"t":3.53188, "x":6.60894, "y":5.55934, "heading":-1.43462, "vx":0.14979, "vy":3.02478, "omega":3.24083, "ax":0.59993, "ay":6.34613, "alpha":2.69993, "fx":[18.99952,-8.45109,-6.49249,30.77574], "fy":[92.40291,93.8834,93.46572,88.70288]},
    {"t":3.5588, "x":6.61319, "y":5.64306, "heading":-1.34738, "vx":0.16594, "vy":3.1956, "omega":3.3135, "ax":-1.74736, "ay":6.14883, "alpha":-1.03376, "fx":[-32.20761,-19.05818,-19.32587,-30.8597], "fy":[87.07917,90.84414,91.14649,87.92999]},
    {"t":3.58572, "x":6.61703, "y":5.7313, "heading":-1.25819, "vx":0.11891, "vy":3.36111, "omega":3.28568, "ax":-5.25749, "ay":2.20635, "alpha":-6.33832, "fx":[-91.54166,-81.8064,-47.18167,-84.71904], "fy":[-15.69127,24.22533,79.82841,39.73793]},
    {"t":3.61263, "x":6.61832, "y":5.82257, "heading":-1.16975, "vx":-0.02261, "vy":3.4205, "omega":3.11507, "ax":-6.1687, "ay":0.76258, "alpha":-3.71435, "fx":[-91.98905,-92.01353,-82.10286,-92.04826], "fy":[-16.81119,-1.08044,44.00328,18.16351]},
    {"t":3.63955, "x":6.61548, "y":5.91492, "heading":-1.0859, "vx":-0.18866, "vy":3.44103, "omega":3.01508, "ax":-6.41091, "ay":-0.14031, "alpha":-1.90355, "fx":[-92.41064,-93.12505,-92.60829,-94.07242], "fy":[-17.04084,-8.45292,14.78543,2.56176]},
    {"t":3.66647, "x":6.60808, "y":6.0075, "heading":-1.00474, "vx":-0.36123, "vy":3.43725, "omega":2.96385, "ax":-6.43417, "ay":-0.75551, "alpha":-1.02663, "fx":[-92.3176,-93.03981,-94.19919,-94.00988], "fy":[-19.26088,-14.27296,-2.08868,-8.24199]},
    {"t":3.69339, "x":6.59602, "y":6.09974, "heading":-0.92496, "vx":-0.53442, "vy":3.41692, "omega":2.93621, "ax":-6.36101, "ay":-1.33716, "alpha":-0.92711, "fx":[-90.69004,-91.73844,-93.80002,-93.09051], "fy":[-26.79554,-22.42416,-11.51541,-16.90018]},
    {"t":3.7203, "x":6.57933, "y":6.19124, "heading":-0.84592, "vx":-0.70564, "vy":3.38092, "omega":2.91126, "ax":-5.99973, "ay":-2.36923, "alpha":-2.27878, "fx":[-80.76647,-83.5526,-93.38341,-90.64096], "fy":[-49.67649,-44.24798,-15.59821,-28.03444]},
    {"t":3.74722, "x":6.55817, "y":6.28138, "heading":-0.76756, "vx":-0.86714, "vy":3.31715, "omega":2.84992, "ax":-5.53892, "ay":-3.12089, "alpha":-3.52186, "fx":[-69.40597,-71.18443,-93.16178,-87.83681], "fy":[-64.87156,-62.37723,-17.62968,-36.32013]},
    {"t":3.77414, "x":6.53282, "y":6.36954, "heading":-0.69085, "vx":-1.01623, "vy":3.23314, "omega":2.75512, "ax":-5.13337, "ay":-3.59166, "alpha":-4.423, "fx":[-60.19129,-59.61242,-93.03977,-85.19922], "fy":[-73.65302,-73.64248,-18.85231,-42.38334]},
    {"t":3.80106, "x":6.5036, "y":6.45527, "heading":-0.61669, "vx":-1.15441, "vy":3.13647, "omega":2.63606, "ax":-4.80366, "ay":-3.89988, "alpha":-5.05744, "fx":[-52.8166,-50.39047,-92.95324,-82.73946], "fy":[-79.2026,-80.33228,-19.7371,-47.15461]},
    {"t":3.82797, "x":6.47079, "y":6.53828, "heading":-0.54573, "vx":-1.28371, "vy":3.03149, "omega":2.49993, "ax":-4.53939, "ay":-4.11534, "alpha":-5.49443, "fx":[-46.7438,-43.52104,-92.86291,-80.42839], "fy":[-82.99485,-84.32501,-20.52034,-51.09568]},
    {"t":3.85489, "x":6.43459, "y":6.61839, "heading":-0.47844, "vx":-1.4059, "vy":2.92071, "omega":2.35203, "ax":-4.32671, "ay":-4.27539, "alpha":-5.78647, "fx":[-41.60011,-38.61177,-92.75018,-78.2459], "fy":[-85.73377,-86.73818,-21.30768,-54.44847]},
    {"t":3.88181, "x":6.39518, "y":6.69546, "heading":-0.41513, "vx":-1.52237, "vy":2.80563, "omega":2.19627, "ax":-4.15432, "ay":-4.40011, "alpha":-5.97225, "fx":[-37.14865,-35.25886,-92.60956,-76.18212], "fy":[-87.78798,-88.19704,-22.13317,-57.35135]},
    {"t":3.90873, "x":6.3527, "y":6.76939, "heading":-0.35601, "vx":-1.63419, "vy":2.68719, "omega":2.03551, "ax":-4.01381, "ay":-4.50065, "alpha":-6.08079, "fx":[-33.23704,-33.12723,-92.44275,-74.23382], "fy":[-89.36837,-89.05332,-22.99498,-59.89039]},
    {"t":3.93564, "x":6.30725, "y":6.84009, "heading":-0.30122, "vx":-1.74223, "vy":2.56605, "omega":1.87183, "ax":-3.89887, "ay":-4.58346, "alpha":-6.13448, "fx":[-29.76379,-31.94764,-92.25508,-72.40141], "fy":[-90.60514,-89.51062,-23.8757,-62.12327]},
    {"t":3.96256, "x":6.25894, "y":6.9075, "heading":-0.25083, "vx":-1.84718, "vy":2.44267, "omega":1.70671, "ax":-3.80466, "ay":-4.65245, "alpha":-6.15094, "fx":[-26.65861,-31.49895,-92.05341,-70.68706], "fy":[-91.5839,-89.69236,-24.75303,-64.09129]},
    {"t":3.98948, "x":6.20784, "y":6.97157, "heading":-0.20489, "vx":-1.94959, "vy":2.31744, "omega":1.54114, "ax":-3.72723, "ay":-4.7102, "alpha":-6.14413, "fx":[-23.87101,-31.59276,-91.84511,-69.09369], "fy":[-92.36395,-89.67905,-25.60495,-65.82555]},
    {"t":4.0164, "x":6.15402, "y":7.03224, "heading":-0.16341, "vx":-2.04992, "vy":2.19065, "omega":1.37576, "ax":-3.66326, "ay":-4.75854, "alpha":-6.12501, "fx":[-21.36359,-32.06306,-91.63746,-67.62437], "fy":[-92.98807,-89.52947,-26.41187,-67.35045]},
    {"t":4.04331, "x":6.09751, "y":7.08948, "heading":-0.12638, "vx":-2.14853, "vy":2.06256, "omega":1.21089, "ax":-3.60985, "ay":-4.79891, "alpha":-6.10199, "fx":[-19.10797,-32.76016,-91.43732,-66.28206], "fy":[-93.48818,-89.2927,-27.15726,-68.68561]},
    {"t":4.07023, "x":6.03837, "y":7.14326, "heading":-0.09378, "vx":-2.2457, "vy":1.93339, "omega":1.04663, "ax":-3.56443, "ay":-4.83257, "alpha":-6.08127, "fx":[-17.08223,-33.5475,-91.25097,-65.06953], "fy":[-93.88873,-89.01476,-27.82746,-69.8471]},
    {"t":4.09715, "x":5.97663, "y":7.19355, "heading":-0.06561, "vx":-2.34164, "vy":1.80331, "omega":0.88294, "ax":-3.52469, "ay":-4.86067, "alpha":-6.06721, "fx":[-15.26923,-34.30015,-91.08413,-63.98934], "fy":[-94.20884,-88.74158,-28.41131,-70.84814]},
    {"t":4.12407, "x":5.91232, "y":7.24033, "heading":-0.04184, "vx":-2.43652, "vy":1.67247, "omega":0.71963, "ax":-3.48855, "ay":-4.88432, "alpha":-6.06273, "fx":[-13.65539,-34.90359,-90.94182,-63.04378], "fy":[-94.46374,-88.51954,-28.89966,-71.69967]},
    {"t":4.15098, "x":5.84547, "y":7.28358, "heading":-0.02247, "vx":-2.53042, "vy":1.54099, "omega":0.55643, "ax":-3.4541, "ay":-4.90454, "alpha":-6.06981, "fx":[-12.22963,-35.25164,-90.8283,-62.23466], "fy":[-94.66571,-88.39462,-29.28534,-72.41087]},
    {"t":4.1779, "x":5.77611, "y":7.32329, "heading":-0.0075, "vx":-2.6234, "vy":1.40898, "omega":0.39305, "ax":-3.6568, "ay":-4.9694, "alpha":-5.10679, "fx":[-18.48645,-44.76113,-87.67491,-61.39081], "fy":[-93.63925,-84.0798,-37.68273,-73.12057]},
    {"t":4.20563, "x":5.70195, "y":7.36045, "heading":0.0034, "vx":-2.7248, "vy":1.27117, "omega":0.25144, "ax":-3.80319, "ay":-4.98911, "alpha":-4.41384, "fx":[-24.20687,-50.32366,-85.05898,-61.223], "fy":[-92.3065,-80.89217,-43.22773,-73.24046]},
    {"t":4.23336, "x":5.62493, "y":7.39378, "heading":0.01038, "vx":-2.83027, "vy":1.13282, "omega":0.12904, "ax":-3.94465, "ay":-5.01186, "alpha":-3.56991, "fx":[-31.77876,-54.6161,-81.38474,-61.24611], "fy":[-89.95605,-78.07734,-49.76153,-73.19289]},
    {"t":4.26109, "x":5.54493, "y":7.42327, "heading":0.01395, "vx":-2.93965, "vy":0.99384, "omega":0.03004, "ax":-4.08582, "ay":-5.02666, "alpha":-2.48177, "fx":[-41.61936,-58.03358,-76.09943,-61.46954], "fy":[-85.81506,-75.58964,-57.47766,-72.96473]},
    {"t":4.28882, "x":5.46184, "y":7.44889, "heading":0.01479, "vx":-3.05295, "vy":0.85445, "omega":-0.03878, "ax":-4.22229, "ay":-5.00723, "alpha":-1.11178, "fx":[-53.51763,-60.83407,-68.83253,-61.96137], "fy":[-78.90196,-73.36797,-65.96263,-72.4862]},
    {"t":4.31655, "x":5.37556, "y":7.47066, "heading":0.01371, "vx":-3.17004, "vy":0.7156, "omega":-0.06961, "ax":-4.33691, "ay":-4.921, "alpha":-0.65152, "fx":[-58.49356,-62.76567,-67.31465,-63.22629], "fy":[-75.23856,-71.68727,-67.45928,-71.32735]},
    {"t":4.34429, "x":5.28598, "y":7.48861, "heading":0.01178, "vx":-3.2903, "vy":0.57914, "omega":-0.08768, "ax":-4.47303, "ay":-4.79922, "alpha":-0.34206, "fx":[-62.65126,-64.88093,-67.17016,-65.00123], "fy":[-71.74713,-69.72183,-67.53449,-69.63867]},
    {"t":4.37202, "x":5.19302, "y":7.50283, "heading":0.00935, "vx":-3.41434, "vy":0.44605, "omega":-0.09716, "ax":-4.65518, "ay":-4.61846, "alpha":-0.00469, "fx":[-67.53992,-67.57002,-67.59957,-67.56948], "fy":[-67.06683,-67.03625,-67.00671,-67.0373]},
    {"t":4.39975, "x":5.09655, "y":7.51342, "heading":0.00666, "vx":-3.54343, "vy":0.31798, "omega":-0.09729, "ax":-4.91315, "ay":-4.32781, "alpha":0.44104, "fx":[-73.89963,-71.18385,-68.65269,-71.52067], "fy":[-59.82452,-63.05895,-65.77524,-62.61335]},
    {"t":4.42748, "x":4.9964, "y":7.52058, "heading":0.00396, "vx":-3.67968, "vy":0.19797, "omega":-0.08506, "ax":-5.29476, "ay":-3.80623, "alpha":1.08906, "fx":[-82.22654,-76.23886,-70.90768,-78.04002], "fy":[-47.41993,-56.62628,-63.06874,-53.87395]},
    {"t":4.45521, "x":4.89233, "y":7.5246, "heading":0.0016, "vx":-3.8265, "vy":0.09242, "omega":-0.05486, "ax":-5.85023, "ay":-2.76829, "alpha":1.73727, "fx":[-90.52535,-83.56228,-77.77138,-87.80417], "fy":[-27.64647,-44.60924,-53.76589,-34.70467]},
    {"t":4.48294, "x":4.78397, "y":7.5261, "heading":0.00008, "vx":-3.98873, "vy":0.01565, "omega":-0.00669, "ax":-6.39181, "ay":-1.03492, "alpha":0.24546, "fx":[-93.07436,-92.60931,-92.46424,-92.95953], "fy":[-13.29679,-16.26751,-16.7925,-13.73044]},
    {"t":4.51067, "x":4.6709, "y":7.52614, "heading":-0.00011, "vx":-4.16598, "vy":-0.01305, "omega":0.00012, "ax":-6.35069, "ay":0.6091, "alpha":0.06514, "fx":[-92.15946,-92.23333,-92.20123,-92.12612], "fy":[9.2033,8.40441,8.47549,9.28101]},
    {"t":4.5384, "x":4.55293, "y":7.52601, "heading":-0.0001, "vx":-4.34209, "vy":0.00384, "omega":0.00193, "ax":-5.15683, "ay":0.05658, "alpha":1.24641, "fx":[-76.35353,-76.44856,-73.36221,-73.24044], "fy":[6.78958,-5.25114,-5.98338,7.72988]},
    {"t":4.56613, "x":4.43054, "y":7.52614, "heading":-0.00005, "vx":-4.48509, "vy":0.00541, "omega":0.03649, "ax":4.95021, "ay":-3.93038, "alpha":1.39251, "fx":[72.76473,63.89961,71.70626,79.03746], "fy":[-55.73238,-66.38595,-58.52229,-47.55643]},
    {"t":4.59386, "x":4.30807, "y":7.52478, "heading":0.00096, "vx":-4.34782, "vy":-0.10358, "omega":0.07511, "ax":4.78277, "ay":-4.37388, "alpha":0.5737, "fx":[69.57302,65.90838,69.38456,72.82108], "fy":[-63.30449,-67.22431,-63.74071,-59.6773]},
    {"t":4.62159, "x":4.18934, "y":7.52022, "heading":0.00304, "vx":-4.21519, "vy":-0.22487, "omega":0.09101, "ax":4.70036, "ay":-4.52148, "alpha":0.25986, "fx":[68.24678,66.5971,68.22554,69.83238], "fy":[-65.59531,-67.30114,-65.68084,-63.93897]},
    {"t":4.64932, "x":4.07426, "y":7.51225, "heading":0.00557, "vx":-4.08485, "vy":-0.35025, "omega":0.09822, "ax":4.65689, "ay":-4.59174, "alpha":0.06022, "fx":[67.59305,67.2134,67.59719,67.97467], "fy":[-66.64624,-67.03438,-66.65257,-66.26232]},
    {"t":4.67705, "x":3.96278, "y":7.50077, "heading":0.00829, "vx":-3.95571, "vy":-0.47758, "omega":0.09989, "ax":4.6302, "ay":-4.63214, "alpha":-0.11396, "fx":[67.21911,67.9319,67.19899,66.47874], "fy":[-67.23507,-66.50702,-67.23965,-67.95971]},
    {"t":4.70478, "x":3.85486, "y":7.48575, "heading":0.01106, "vx":-3.82731, "vy":-0.60603, "omega":0.09673, "ax":4.61148, "ay":-4.65779, "alpha":-0.31525, "fx":[66.99048,68.94281,66.90786,64.90036], "fy":[-67.60013,-65.59023,-67.64672,-69.59316]},
    {"t":4.73251, "x":3.7505, "y":7.46715, "heading":0.01374, "vx":-3.69943, "vy":-0.7352, "omega":0.08799, "ax":4.5948, "ay":-4.67366, "alpha":-0.6496, "fx":[66.8592,70.81759,66.64116,62.45519], "fy":[-67.83102,-63.6567,-67.98371,-71.88074]},
    {"t":4.76024, "x":3.64968, "y":7.44496, "heading":0.01618, "vx":-3.57202, "vy":-0.8648, "omega":0.06997, "ax":4.53099, "ay":-4.64446, "alpha":-2.23831, "fx":[66.91673,79.55241,65.93339,50.66571], "fy":[-67.88867,-52.4277,-68.64989,-80.69023]},
    {"t":4.78797, "x":3.55237, "y":7.4192, "heading":0.01812, "vx":-3.44637, "vy":-0.99359, "omega":0.00791, "ax":4.38612, "ay":-4.5467, "alpha":-4.02067, "fx":[67.00315,87.53947,64.44019,35.67462], "fy":[-67.88879,-37.72745,-69.96193,-88.40257]},
    {"t":4.8157, "x":3.45849, "y":7.3899, "heading":0.01834, "vx":-3.32474, "vy":-1.11967, "omega":-0.10359, "ax":4.22243, "ay":-4.44957, "alpha":-5.23678, "fx":[67.02949,91.64934,62.17746,24.29737], "fy":[-67.91579,-26.35322,-71.84923,-92.223]},
    {"t":4.84343, "x":3.36792, "y":7.35714, "heading":0.01547, "vx":-3.20765, "vy":-1.24306, "omega":-0.24881, "ax":4.05782, "ay":-4.37891, "alpha":-6.07861, "fx":[66.96833,93.69384,59.0771,15.85712], "fy":[-68.01173,-17.93031,-74.22305,-94.07365]},
    {"t":4.87116, "x":3.28053, "y":7.32098, "heading":0.00857, "vx":-3.09513, "vy":-1.36449, "omega":-0.41737, "ax":4.25906, "ay":-4.30809, "alpha":-5.64019, "fx":[67.57582,93.01774,65.56965,21.11728], "fy":[-67.38507,-21.076,-68.65552,-93.01054]},
    {"t":4.89637, "x":3.20386, "y":7.28522, "heading":-0.00195, "vx":-2.98777, "vy":-1.47309, "omega":-0.55955, "ax":4.52304, "ay":-4.0521, "alpha":-5.56773, "fx":[69.29725,93.42499,74.71928,25.16512], "fy":[-65.59713,-19.14357,-58.54679,-91.97651]},
    {"t":4.92158, "x":3.12998, "y":7.2468, "heading":-0.01605, "vx":-2.87375, "vy":-1.57523, "omega":-0.6999, "ax":4.78096, "ay":-3.75338, "alpha":-5.56987, "fx":[71.20889,93.82001,82.53492,30.01803], "fy":[-63.49732,-17.04669,-46.89369,-90.48278]},
    {"t":4.94679, "x":3.05906, "y":7.2059, "heading":-0.0337, "vx":-2.75324, "vy":-1.66984, "omega":-0.8403, "ax":5.0284, "ay":-3.41884, "alpha":-5.61526, "fx":[73.37157,94.19975,88.43792,35.93896], "fy":[-60.96187,-14.73473,-34.53494,-88.26585]},
    {"t":4.97199, "x":2.99126, "y":7.16272, "heading":-0.05488, "vx":-2.62648, "vy":-1.75603, "omega":-0.98185, "ax":5.26935, "ay":-3.05289, "alpha":-5.63615, "fx":[75.85177,94.55604,92.28852,43.24118], "fy":[-57.81761,-12.14851,-22.39766,-84.88661]},
    {"t":4.9972, "x":2.92672, "y":7.11748, "heading":-0.07963, "vx":-2.49365, "vy":-1.83298, "omega":-1.12392, "ax":5.51414, "ay":-2.6501, "alpha":-5.53995, "fx":[78.71598,94.87367,94.33577,52.22457], "fy":[-53.81626,-9.21427,-11.21034,-79.62355]},
    {"t":5.02241, "x":2.86562, "y":7.07044, "heading":-0.10796, "vx":-2.35466, "vy":-1.89978, "omega":-1.26357, "ax":5.772, "ay":-2.19047, "alpha":-5.22883, "fx":[82.01165,95.12656,95.02375,62.95913], "fy":[-48.59832,-5.83439,-1.37194,-71.37376]},
    {"t":5.04762, "x":2.80809, "y":7.02185, "heading":-0.13981, "vx":-2.20916, "vy":-1.955, "omega":-1.39537, "ax":6.03841, "ay":-1.64115, "alpha":-4.63351, "fx":[85.7172,95.2702,94.80742,74.79448], "fy":[-41.65064,-1.87593,7.01781,-58.77624]},
    {"t":5.07282, "x":2.75432, "y":6.97205, "heading":-0.17499, "vx":-2.05694, "vy":-1.99637, "omega":-1.51217, "ax":6.2812, "ay":-0.97198, "alpha":-3.76988, "fx":[89.63033,95.22743,94.05243,85.77499], "fy":[-32.28551,2.84033,14.05682,-41.04435]},
    {"t":5.09803, "x":2.70447, "y":6.92142, "heading":-0.2131, "vx":-1.89861, "vy":-2.02087, "omega":-1.6072, "ax":6.44328, "ay":-0.18534, "alpha":-2.76665, "fx":[93.16639,94.86437,93.00981,93.055], "fy":[-19.73043,8.54421,19.94143,-19.51594]},
    {"t":5.12324, "x":2.65866, "y":6.87042, "heading":-0.25362, "vx":-1.73619, "vy":-2.02554, "omega":-1.67694, "ax":6.476, "ay":0.67206, "alpha":-1.76411, "fx":[95.13537,93.95376,91.83051,95.07554], "fy":[-3.51759,15.5043,24.89771,2.13555]},
    {"t":5.14845, "x":2.61695, "y":6.81957, "heading":-0.29589, "vx":-1.57295, "vy":-2.0086, "omega":-1.72141, "ax":6.36417, "ay":1.53832, "alpha":-0.79209, "fx":[93.87388,92.12793,90.59167,92.90937], "fy":[15.7101,23.9833,29.14418,20.47674]},
    {"t":5.17365, "x":2.57932, "y":6.76943, "heading":-0.33928, "vx":-1.41252, "vy":-1.96982, "omega":-1.74138, "ax":6.11781, "ay":2.35903, "alpha":0.16261, "fx":[88.267,88.84096,89.32083,88.76999], "fy":[35.60591,34.13248,32.87578,34.35061]},
    {"t":5.19886, "x":2.54566, "y":6.72052, "heading":-0.38318, "vx":-1.25831, "vy":-1.91036, "omega":-1.73728, "ax":5.7653, "ay":3.09066, "alpha":1.06157, "fx":[79.01976,83.40151,88.01413,84.29661], "fy":[53.0884,45.79812,36.25885,44.2976]},
    {"t":5.22407, "x":2.51577, "y":6.67335, "heading":-0.42697, "vx":-1.11298, "vy":-1.83245, "omega":-1.71052, "ax":5.34609, "ay":3.71001, "alpha":1.87301, "fx":[68.30399,75.18723,86.64841,80.25327], "fy":[66.35701,58.28532,39.43165,51.32872]},
    {"t":5.24928, "x":2.48941, "y":6.62834, "heading":-0.47009, "vx":-0.97822, "vy":-1.73893, "omega":-1.66331, "ax":4.89579, "ay":4.21345, "alpha":2.62412, "fx":[58.11204,64.08412,85.18874,76.86396], "fy":[75.48939,70.30645,42.50663,56.32974]},
    {"t":5.27449, "x":2.46631, "y":6.58584, "heading":-0.51202, "vx":-0.8548, "vy":-1.63272, "omega":-1.59716, "ax":4.4435, "ay":4.6057, "alpha":3.34697, "fx":[49.4139,50.86656,83.59369,74.1147], "fy":[81.48957,80.40366,45.57148,59.94164]},
    {"t":5.29969, "x":2.44618, "y":6.54615, "heading":-0.55228, "vx":-0.74279, "vy":-1.51662, "omega":-1.51279, "ax":4.01514, "ay":4.89772, "alpha":4.02643, "fx":[42.37841,37.00881,81.81997,71.9111], "fy":[85.39426,87.6777,48.6884,62.60062]},
    {"t":5.3249, "x":2.42873, "y":6.50947, "heading":-0.59041, "vx":-0.64158, "vy":-1.39316, "omega":-1.41129, "ax":3.62977, "ay":5.10844, "alpha":4.61714, "fx":[36.81095,23.96096,79.82731,70.14473], "fy":[87.96598,92.13702,51.89238,64.6]},
    {"t":5.35011, "x":2.41371, "y":6.47598, "heading":-0.62599, "vx":-0.55008, "vy":-1.26439, "omega":-1.29491, "ax":3.29496, "ay":5.26062, "alpha":5.08492, "fx":[32.42151,12.58232,77.58374,68.71706], "fy":[89.69987,94.40216,55.1902,66.13841]},
    {"t":5.37532, "x":2.40089, "y":6.44578, "heading":-0.65863, "vx":-0.46703, "vy":-1.13178, "omega":-1.16673, "ax":3.0082, "ay":5.37441, "alpha":5.42365, "fx":[28.93572,3.10312,75.07075,67.54626], "fy":[90.90346,95.22012,58.56157,67.35205]},
    {"t":5.40052, "x":2.39007, "y":6.41895, "heading":-0.68804, "vx":-0.3912, "vy":-0.99631, "omega":-1.03001, "ax":2.7619, "ay":5.46424, "alpha":5.64862, "fx":[26.12716,-4.62673,72.28793,66.5673], "fy":[91.76621,95.18858,61.96279,68.33548]},
    {"t":5.42573, "x":2.38109, "y":6.39558, "heading":-0.714, "vx":-0.32158, "vy":-0.85857, "omega":-0.88762, "ax":2.54745, "ay":5.53904, "alpha":5.78445, "fx":[23.81903,-10.90091,69.25655,65.72968], "fy":[92.4058,94.70205,65.33277,69.15523]},
    {"t":5.45094, "x":2.37379, "y":6.37569, "heading":-0.73638, "vx":-0.25736, "vy":-0.71894, "omega":-0.74181, "ax":2.35736, "ay":5.6037, "alpha":5.85674, "fx":[21.87624,-16.02434,66.02127,64.99448], "fy":[92.89652,93.99392,68.60062,69.85873]},
    {"t":5.47615, "x":2.36805, "y":6.35935, "heading":-0.75508, "vx":-0.19794, "vy":-0.57769, "omega":-0.59418, "ax":2.18596, "ay":5.66059, "alpha":5.88795, "fx":[20.19619,-20.26106,62.64964,64.33166], "fy":[93.2862,93.19241,71.69406,70.4804]},
    {"t":5.50135, "x":2.36376, "y":6.34659, "heading":-0.77005, "vx":-0.14284, "vy":-0.435, "omega":-0.44576, "ax":2.02936, "ay":5.7107, "alpha":5.89607, "fx":[18.70073,-23.82292,59.22892,63.71769], "fy":[93.60617,92.36323,74.54724,71.04574]},
    {"t":5.52656, "x":2.3608, "y":6.33744, "heading":-0.78129, "vx":-0.09168, "vy":-0.29104, "omega":-0.29713, "ax":1.88512, "ay":5.75432, "alpha":5.89454, "fx":[17.32979,-26.87434,55.86072,63.13379], "fy":[93.8773,91.53675,77.10685,71.57408]},
    {"t":5.55177, "x":2.35909, "y":6.33193, "heading":-0.78878, "vx":-0.04416, "vy":-0.14599, "omega":-0.14854, "ax":1.75188, "ay":5.7915, "alpha":5.8928, "fx":[16.03658,-29.54129,52.65417,62.56453], "fy":[94.1136,90.72401,79.33563,72.08049]},
    {"t":5.57698, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
