{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9755442142486572, "y":6.806092739105225, "heading":-0.809548038869174, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9755442142486572, "y":6.806092739105225, "heading":-0.809548038869174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.065103772096336, "y":5.811013720929623, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":1.9755442142486572}, "y":{"exp":"Shoot.y", "val":6.806092739105225}, "heading":{"exp":"Shoot.heading", "val":-0.809548038869174}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":1.9755442142486572}, "y":{"exp":"Shoot.y", "val":6.806092739105225}, "heading":{"exp":"Shoot.heading", "val":-0.809548038869174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.065103772096336 m", "val":4.065103772096336}, "y":{"exp":"5.811013720929623 m", "val":5.811013720929623}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68371,1.25245,1.96608,3.01218,4.11677,4.76627,5.43562],
  "samples":[
    {"t":0.0, "x":1.97554, "y":6.80609, "heading":-0.80955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63349, "ay":3.70226, "alpha":6.91661, "fx":[53.87458,33.03901,95.04195,87.06407], "fy":[78.79396,89.40142,7.62051,39.13652]},
    {"t":0.02358, "x":1.97683, "y":6.80712, "heading":-0.80955, "vx":0.10924, "vy":0.08729, "omega":0.16307, "ax":4.7122, "ay":3.66365, "alpha":6.68768, "fx":[55.01703,36.30519,95.01386,87.25362], "fy":[77.99358,88.11491,7.90242,38.70002]},
    {"t":0.04715, "x":1.98072, "y":6.8102, "heading":-0.8057, "vx":0.22034, "vy":0.17366, "omega":0.32074, "ax":4.79563, "ay":3.62094, "alpha":6.43643, "fx":[56.1638,39.87734,94.98543,87.40703], "fy":[77.16405,86.54482,8.18306,38.33928]},
    {"t":0.07073, "x":1.98724, "y":6.8153, "heading":-0.79814, "vx":0.3334, "vy":0.25903, "omega":0.47249, "ax":4.88454, "ay":3.57259, "alpha":6.16106, "fx":[57.3412,43.76699,94.95599,87.53158], "fy":[76.28438,84.63082,8.46889,38.03997]},
    {"t":0.09431, "x":1.99646, "y":6.8224, "heading":-0.787, "vx":0.44856, "vy":0.34326, "omega":0.61774, "ax":4.97954, "ay":3.51684, "alpha":5.86042, "fx":[58.57907,47.97217,94.92463,87.63516], "fy":[75.32805,82.30531,8.76845,37.78535]},
    {"t":0.11788, "x":2.00842, "y":6.83147, "heading":-0.77244, "vx":0.56596, "vy":0.42617, "omega":0.75591, "ax":5.08092, "ay":3.45172, "alpha":5.53458, "fx":[59.91123,52.4696,94.89018,87.72657], "fy":[74.26165,79.49788,9.09121,37.55579]},
    {"t":0.14146, "x":2.02318, "y":6.84248, "heading":-0.75462, "vx":0.68575, "vy":0.50755, "omega":0.88639, "ax":5.18861, "ay":3.37516, "alpha":5.18528, "fx":[61.37568,57.20675,94.85136,87.8158], "fy":[73.04314,76.14348,9.44645,37.32804]},
    {"t":0.16503, "x":2.04079, "y":6.85538, "heading":-0.73372, "vx":0.80808, "vy":0.58712, "omega":1.00864, "ax":5.30198, "ay":3.28508, "alpha":4.81621, "fx":[63.0145,62.09611,94.8068,87.91441], "fy":[71.61943,72.19473,9.84243,37.07447]},
    {"t":0.18861, "x":2.06131, "y":6.87013, "heading":-0.70994, "vx":0.93308, "vy":0.66457, "omega":1.12219, "ax":5.41991, "ay":3.17962, "alpha":4.43268, "fx":[64.87328,67.01486,94.7551,88.03581], "fy":[69.92331,67.63719,10.28585,36.76191]},
    {"t":0.21219, "x":2.08482, "y":6.88669, "heading":-0.68348, "vx":1.06086, "vy":0.73954, "omega":1.2267, "ax":5.54088, "ay":3.05729, "alpha":4.04059, "fx":[66.99927,71.81281,94.69487,88.19565], "fy":[67.86944,62.50447,10.78152,36.35024]},
    {"t":0.23576, "x":2.11137, "y":6.90497, "heading":-0.65456, "vx":1.19149, "vy":0.81162, "omega":1.32196, "ax":5.6632, "ay":2.91699, "alpha":3.64464, "fx":[69.43773,76.32961,94.62478,88.41205], "fy":[65.34985,56.88783,11.33212,35.79014]},
    {"t":0.25934, "x":2.14103, "y":6.92492, "heading":-0.62339, "vx":1.32501, "vy":0.88039, "omega":1.40789, "ax":5.78529, "ay":2.75788, "alpha":3.24609, "fx":[72.22493,80.41874,94.54356,88.70581], "fy":[62.22915,50.93441,11.93824,35.02002]},
    {"t":0.28292, "x":2.17388, "y":6.94644, "heading":-0.5902, "vx":1.4614, "vy":0.94541, "omega":1.48442, "ax":5.90594, "ay":2.57895, "alpha":2.8408, "fx":[75.37619,83.97117,94.45006,89.10029], "fy":[58.34137,44.83208,12.59854,33.96136]},
    {"t":0.30649, "x":2.20997, "y":6.96945, "heading":-0.5552, "vx":1.60064, "vy":1.00621, "omega":1.55139, "ax":6.02416, "ay":2.37854, "alpha":2.41848, "fx":[78.8668,86.93082,94.34331,89.62065], "fy":[53.49205,38.78394,13.30976,32.51179]},
    {"t":0.33007, "x":2.24939, "y":6.99383, "heading":-0.51863, "vx":1.74267, "vy":1.06229, "omega":1.60841, "ax":6.13878, "ay":2.15389, "alpha":1.96393, "fx":[82.60518,89.29712,94.22254,90.29151], "fy":[47.47262,32.98034,14.06673,30.53487]},
    {"t":0.35364, "x":2.29218, "y":7.01947, "heading":-0.48071, "vx":1.8874, "vy":1.11307, "omega":1.65471, "ax":6.24764, "ay":1.90116, "alpha":1.46039, "fx":[86.40254,91.11558,94.08735,91.13132], "fy":[40.09685,27.57672,14.86217,27.84522]},
    {"t":0.37722, "x":2.33841, "y":7.04624, "heading":-0.4417, "vx":2.0347, "vy":1.15789, "omega":1.68914, "ax":6.34677, "ay":1.61599, "alpha":0.8946, "fx":[89.9536,92.46148,93.93777,92.13948], "fy":[31.26795,22.68182,15.6865,24.18757]},
    {"t":0.4008, "x":2.38815, "y":7.07399, "heading":-0.40187, "vx":2.18433, "vy":1.19599, "omega":1.71023, "ax":6.42996, "ay":1.29458, "alpha":0.26103, "fx":[92.85618,93.42275,93.7744,93.26884], "fy":[21.06923,18.35643,16.52772,19.20994]},
    {"t":0.42437, "x":2.44143, "y":7.10255, "heading":-0.36155, "vx":2.33592, "vy":1.22651, "omega":1.71639, "ax":6.48899, "ay":0.93468, "alpha":-0.43886, "fx":[94.69567,94.0864,93.59859,94.3692], "fy":[9.83955,14.61929,17.37077,12.43752]},
    {"t":0.44795, "x":2.49831, "y":7.13172, "heading":-0.32109, "vx":2.48891, "vy":1.24855, "omega":1.70604, "ax":6.51409, "ay":0.53554, "alpha":-1.20678, "fx":[95.18382,94.52979,93.41247,95.08095], "fy":[-1.83528,11.45639,18.19751,3.27495]},
    {"t":0.47153, "x":2.5588, "y":7.16131, "heading":-0.28086, "vx":2.64249, "vy":1.26117, "omega":1.67759, "ax":6.493, "ay":0.09785, "alpha":-2.06462, "fx":[94.27781,94.81669,93.21894,94.66882], "fy":[-13.25335,8.8307,18.98651,-8.88244]},
    {"t":0.4951, "x":2.6229, "y":7.19107, "heading":-0.24131, "vx":2.79557, "vy":1.26348, "omega":1.62891, "ax":6.4088, "ay":-0.37307, "alpha":-3.06085, "fx":[92.19318,94.99654,93.02156,91.88244], "fy":[-23.79498,6.69045,19.71255,-24.26812]},
    {"t":0.51868, "x":2.69059, "y":7.22075, "heading":-0.20291, "vx":2.94666, "vy":1.25469, "omega":1.55675, "ax":6.24236, "ay":-0.85708, "alpha":-4.23631, "fx":[89.30138,95.10578,92.8237,85.19952], "fy":[-33.07156,4.97567,20.34756,-42.01366]},
    {"t":0.54225, "x":2.7618, "y":7.2501, "heading":-0.16621, "vx":3.09384, "vy":1.23448, "omega":1.45687, "ax":5.98851, "ay":-1.31128, "alpha":-5.54623, "fx":[85.99057,95.17001,92.62637,73.90482], "fy":[-40.95419,3.62335,20.86472,-59.66642]},
    {"t":0.56583, "x":2.8364, "y":7.27884, "heading":-0.13186, "vx":3.23502, "vy":1.20356, "omega":1.32611, "ax":5.67574, "ay":-1.68629, "alpha":-6.8264, "fx":[82.57796,95.20639,92.42757,59.32048], "fy":[-47.49519,2.5691,21.22929,-74.20863]},
    {"t":0.58941, "x":2.91425, "y":7.30674, "heading":-0.10059, "vx":3.36884, "vy":1.16381, "omega":1.16517, "ax":5.48556, "ay":-1.96128, "alpha":-7.27646, "fx":[80.35105,95.22132,93.12428,49.79374], "fy":[-51.17257,1.03338,17.19711,-80.92971]},
    {"t":0.61298, "x":2.9952, "y":7.33364, "heading":-0.07312, "vx":3.49816, "vy":1.11757, "omega":0.99362, "ax":5.4417, "ay":-2.14096, "alpha":-7.07784, "fx":[79.64892,95.18827,93.95495,47.15212], "fy":[-52.21186,-0.27261,10.64848,-82.46769]},
    {"t":0.63656, "x":3.07919, "y":7.35939, "heading":-0.0497, "vx":3.62646, "vy":1.06709, "omega":0.82675, "ax":5.3933, "ay":-2.21958, "alpha":-7.08577, "fx":[79.27126,95.13725,94.03419,44.69116], "fy":[-52.71527,-0.20235,7.81647,-83.7674]},
    {"t":0.66014, "x":3.16618, "y":7.38393, "heading":-0.03021, "vx":3.75361, "vy":1.01476, "omega":0.6597, "ax":5.32916, "ay":-2.3199, "alpha":-7.10154, "fx":[78.65033,95.07091,93.97917,41.70946], "fy":[-53.55168,-0.38534,4.46012,-85.21627]},
    {"t":0.68371, "x":3.25616, "y":7.40721, "heading":-0.01465, "vx":3.87925, "vy":0.96007, "omega":0.49227, "ax":5.28926, "ay":-2.52685, "alpha":-6.69758, "fx":[77.9344,94.85297,93.42103,40.88491], "fy":[-54.33113,-2.46829,-4.53306,-85.37602]},
    {"t":0.70402, "x":3.33605, "y":7.42619, "heading":-0.00465, "vx":3.98669, "vy":0.90874, "omega":0.35623, "ax":5.23866, "ay":-2.80471, "alpha":-6.15286, "fx":[76.99392,94.555,91.81953,40.78712], "fy":[-55.47674,-6.00525,-16.08398,-85.27493]},
    {"t":0.72434, "x":3.41811, "y":7.44407, "heading":0.00258, "vx":4.0931, "vy":0.85177, "omega":0.23125, "ax":5.12947, "ay":-3.16814, "alpha":-5.52668, "fx":[75.47032,93.84493,87.87675,40.62395], "fy":[-57.2819,-11.45844,-30.05267,-85.14853]},
    {"t":0.74465, "x":3.5023, "y":7.46072, "heading":0.00728, "vx":4.19729, "vy":0.78742, "omega":0.11899, "ax":4.9154, "ay":-3.64226, "alpha":-4.81111, "fx":[72.87786,92.03433,80.2452,40.22977], "fy":[-60.1773,-20.19361,-46.05737,-85.04042]},
    {"t":0.76496, "x":3.58857, "y":7.47596, "heading":0.0097, "vx":4.29713, "vy":0.71344, "omega":0.02127, "ax":4.50647, "ay":-4.2686, "alpha":-3.92695, "fx":[67.97954,86.9181,67.6141,39.13288], "fy":[-65.08055,-34.9635,-62.69179,-85.09834]},
    {"t":0.78527, "x":3.67679, "y":7.48957, "heading":0.01013, "vx":4.38867, "vy":0.62673, "omega":-0.0585, "ax":3.67442, "ay":-5.11884, "alpha":-2.48505, "fx":[56.95788,70.59285,49.57908,36.20655], "fy":[-73.92876,-60.18354,-77.45301,-85.63359]},
    {"t":0.80558, "x":3.76669, "y":7.50125, "heading":0.00894, "vx":4.4633, "vy":0.52276, "omega":-0.10898, "ax":1.97381, "ay":-6.00304, "alpha":0.19615, "fx":[27.87529,27.22919,29.40315,30.09141], "fy":[-87.32708,-87.63077,-86.9561,-86.62153]},
    {"t":0.8259, "x":3.85776, "y":7.51063, "heading":0.00673, "vx":4.5034, "vy":0.40082, "omega":-0.10499, "ax":0.95263, "ay":-6.1345, "alpha":1.39243, "fx":[6.0348,5.1607,20.26624,23.84767], "fy":[-89.76512,-90.75445,-88.71791,-86.93071]},
    {"t":0.84621, "x":3.94943, "y":7.5175, "heading":0.00459, "vx":4.52275, "vy":0.27622, "omega":-0.07671, "ax":0.65244, "ay":-6.05514, "alpha":1.30743, "fx":[1.9019,1.68264,15.83953,18.45666], "fy":[-88.07901,-89.24554,-87.9373,-86.29864]},
    {"t":0.86652, "x":4.04143, "y":7.52186, "heading":0.00304, "vx":4.536, "vy":0.15323, "omega":-0.05015, "ax":0.3845, "ay":-5.88943, "alpha":1.01977, "fx":[-0.319,-0.2485,10.77364,12.11775], "fy":[-85.19876,-86.46037,-85.85124,-84.42876]},
    {"t":0.88683, "x":4.13364, "y":7.52376, "heading":0.00202, "vx":4.54381, "vy":0.0336, "omega":-0.02944, "ax":0.07887, "ay":-5.60222, "alpha":0.43943, "fx":[-1.31915,-1.2451,3.48717,3.65615], "fy":[-80.95736,-81.73362,-81.67729,-80.89569]},
    {"t":0.90715, "x":4.22595, "y":7.52329, "heading":0.00142, "vx":4.54541, "vy":-0.0802, "omega":-0.02051, "ax":-0.11848, "ay":-5.16356, "alpha":0.13782, "fx":[-2.45137,-2.4141,-0.99829,-1.01491], "fy":[-74.76621,-75.10705,-75.13114,-74.79101]},
    {"t":0.92746, "x":4.31826, "y":7.52059, "heading":0.001, "vx":4.543, "vy":-0.18508, "omega":-0.01771, "ax":-0.21951, "ay":-4.56427, "alpha":0.0593, "fx":[-3.47707,-3.4574,-2.89674,-2.91332], "fy":[-66.1425,-66.34047,-66.35775,-66.15995]},
    {"t":0.94777, "x":4.41049, "y":7.51589, "heading":0.00064, "vx":4.53855, "vy":-0.27779, "omega":-0.01651, "ax":-0.25711, "ay":-3.80135, "alpha":0.03858, "fx":[-3.90248,-3.89063,-3.56183,-3.5727], "fy":[-55.08826,-55.25353,-55.26455,-55.09933]},
    {"t":0.96808, "x":4.50263, "y":7.50947, "heading":0.00031, "vx":4.53332, "vy":-0.355, "omega":-0.01572, "ax":-0.24539, "ay":-2.9554, "alpha":0.02911, "fx":[-3.67706,-3.67055,-3.44687,-3.45299], "fy":[-42.8198,-42.96904,-42.97523,-42.826]},
    {"t":0.98839, "x":4.59466, "y":7.50165, "heading":-0.00001, "vx":4.52834, "vy":-0.41503, "omega":-0.01513, "ax":-0.20717, "ay":-2.18813, "alpha":0.02237, "fx":[-3.08818,-3.08511,-2.92613,-2.92904], "fy":[-31.69524,-31.8229,-31.8259,-31.69824]},
    {"t":1.00871, "x":4.68659, "y":7.49276, "heading":-0.00032, "vx":4.52413, "vy":-0.45948, "omega":-0.01468, "ax":-0.1684, "ay":-1.62902, "alpha":0.01701, "fx":[-2.50289,-2.50151,-2.38586,-2.38717], "fy":[-23.59327,-23.69568,-23.6971,-23.59469]},
    {"t":1.02902, "x":4.77845, "y":7.4831, "heading":-0.00062, "vx":4.52071, "vy":-0.49257, "omega":-0.01433, "ax":-0.14407, "ay":-1.30645, "alpha":0.01255, "fx":[-2.13326,-2.13258,-2.04898,-2.04961], "fy":[-18.92401,-19.00124,-19.002,-18.92477]},
    {"t":1.04933, "x":4.87025, "y":7.47282, "heading":-0.00091, "vx":4.51778, "vy":-0.5191, "omega":-0.01408, "ax":-0.139, "ay":-1.19377, "alpha":0.00868, "fx":[-2.04663,-2.0462,-1.98867,-1.98904], "fy":[-17.30038,-17.35411,-17.35462,-17.30089]},
    {"t":1.06964, "x":4.96199, "y":7.46203, "heading":-0.00119, "vx":4.51496, "vy":-0.54335, "omega":-0.0139, "ax":-0.15517, "ay":-1.2652, "alpha":0.00525, "fx":[-2.26988,-2.26955,-2.2346,-2.23488], "fy":[-18.34797,-18.38025,-18.38063,-18.34836]},
    {"t":1.08996, "x":5.05366, "y":7.45073, "heading":-0.00148, "vx":4.51181, "vy":-0.56905, "omega":-0.0138, "ax":-0.19606, "ay":-1.51396, "alpha":0.00211, "fx":[-2.8531,-2.85287,-2.83859,-2.83878], "fy":[-21.96865,-21.98135,-21.98159,-21.9689]},
    {"t":1.11027, "x":5.14527, "y":7.43886, "heading":-0.00176, "vx":4.50783, "vy":-0.5998, "omega":-0.01375, "ax":-0.26778, "ay":-1.94336, "alpha":-0.00111, "fx":[-3.88298,-3.88311,-3.89079,-3.89065], "fy":[-28.2112,-28.20468,-28.20451,-28.21103]},
    {"t":1.13058, "x":5.23678, "y":7.42628, "heading":-0.00204, "vx":4.50239, "vy":-0.63928, "omega":-0.01378, "ax":-0.37657, "ay":-2.53794, "alpha":-0.00483, "fx":[-5.4475,-5.44882,-5.4843,-5.48295], "fy":[-36.85207,-36.82567,-36.82423,-36.85064]},
    {"t":1.15089, "x":5.32815, "y":7.41277, "heading":-0.00232, "vx":4.49474, "vy":-0.69083, "omega":-0.01387, "ax":-0.52386, "ay":-3.23062, "alpha":-0.01199, "fx":[-7.55351,-7.55932,-7.65432,-7.64836], "fy":[-46.92484,-46.86603,-46.85987,-46.9187]},
    {"t":1.1712, "x":5.41934, "y":7.39807, "heading":-0.0026, "vx":4.4841, "vy":-0.75645, "omega":-0.01412, "ax":-0.71648, "ay":-3.90911, "alpha":-0.08278, "fx":[-10.01173,-10.07622,-10.78993,-10.72087], "fy":[-56.95,-56.60068,-56.53087,-56.8809]},
    {"t":1.19152, "x":5.51028, "y":7.3819, "heading":-0.00288, "vx":4.46954, "vy":-0.83585, "omega":-0.0158, "ax":-1.18587, "ay":-4.40966, "alpha":-1.09262, "fx":[-11.64853,-12.85491,-23.21171,-21.13612], "fy":[-66.8302,-62.88756,-61.04146,-65.26484]},
    {"t":1.21183, "x":5.60082, "y":7.36401, "heading":-0.00321, "vx":4.44546, "vy":-0.92542, "omega":-0.03799, "ax":-2.91593, "ay":-3.50461, "alpha":-6.5745, "fx":[-11.82359,-26.45309,-75.27697,-55.74486], "fy":[-78.24451,-43.62044,-20.22682,-61.38499]},
    {"t":1.23214, "x":5.69051, "y":7.34449, "heading":-0.00398, "vx":4.38623, "vy":-0.99661, "omega":-0.17153, "ax":-3.94378, "ay":-1.43515, "alpha":-10.84262, "fx":[-18.771,-49.99766,-87.3173,-72.88927], "fy":[-83.3081,40.29288,11.3947,-51.7043]},
    {"t":1.25245, "x":5.77879, "y":7.32395, "heading":-0.00746, "vx":4.30612, "vy":-1.02576, "omega":-0.39177, "ax":-3.90144, "ay":-1.79837, "alpha":-10.0491, "fx":[-17.48563,-51.37302,-86.85883,-70.79915], "fy":[-83.13914,25.18932,7.16269,-53.62568]},
    {"t":1.27228, "x":5.86339, "y":7.30326, "heading":-0.01523, "vx":4.22878, "vy":-1.06141, "omega":-0.59097, "ax":-3.92023, "ay":-1.47496, "alpha":-10.27129, "fx":[-20.72776,-48.86177,-85.63919,-72.37889], "fy":[-80.55992,33.73339,11.16279,-49.97224]},
    {"t":1.2921, "x":5.94644, "y":7.28193, "heading":-0.02694, "vx":4.15107, "vy":-1.09065, "omega":-0.79458, "ax":-3.90937, "ay":-1.21941, "alpha":-10.44826, "fx":[-23.14446,-45.71599,-84.46119,-73.65568], "fy":[-78.32877,39.55688,14.75056,-46.77726]},
    {"t":1.31192, "x":6.02796, "y":7.26007, "heading":-0.04269, "vx":4.07358, "vy":-1.11482, "omega":-1.0017, "ax":-3.87932, "ay":-1.05905, "alpha":-10.58279, "fx":[-24.47772,-42.7158,-83.53351,-74.50551], "fy":[-76.96766,42.66719,17.3721,-44.55985]},
    {"t":1.33174, "x":6.10795, "y":7.23777, "heading":-0.06255, "vx":3.99668, "vy":-1.13581, "omega":-1.21148, "ax":-3.84148, "ay":-1.01577, "alpha":-10.66809, "fx":[-24.71344,-40.35252,-83.06687,-74.90271], "fy":[-76.83753,42.89383,18.64631,-43.67783]},
    {"t":1.35157, "x":6.18642, "y":7.21505, "heading":-0.08657, "vx":3.92053, "vy":-1.15595, "omega":-1.42295, "ax":-3.80044, "ay":-1.10654, "alpha":-10.6754, "fx":[-23.95921,-38.65731,-83.17666,-74.8599], "fy":[-77.97076,39.56396,18.40995,-44.24871]},
    {"t":1.37139, "x":6.26339, "y":7.19192, "heading":-0.11477, "vx":3.84519, "vy":-1.17788, "omega":-1.63457, "ax":-3.75117, "ay":-1.357, "alpha":-10.52797, "fx":[-22.46928,-37.0704,-83.83188,-74.42092], "fy":[-80.02504,30.60423,16.71675,-46.08305]},
    {"t":1.39121, "x":6.33888, "y":7.16831, "heading":-0.14717, "vx":3.77083, "vy":-1.20478, "omega":-1.84327, "ax":-3.68214, "ay":-1.84272, "alpha":-10.0474, "fx":[-20.91603,-34.24733,-84.88607,-73.73492], "fy":[-82.37812,10.29282,13.73976,-48.64245]},
    {"t":1.41104, "x":6.4129, "y":7.14406, "heading":-0.18371, "vx":3.69784, "vy":-1.24131, "omega":-2.04244, "ax":-3.6039, "ay":-2.60164, "alpha":-9.11718, "fx":[-20.77152,-29.12528,-86.16449,-73.18046], "fy":[-84.28267,-25.23678,9.51906,-51.05039]},
    {"t":1.43086, "x":6.4855, "y":7.11894, "heading":-0.2242, "vx":3.6264, "vy":-1.29288, "omega":-2.22317, "ax":-3.57362, "ay":-3.23656, "alpha":-8.32865, "fx":[-22.4085,-24.65812,-87.42277,-72.99409], "fy":[-85.48783,-53.91828,4.3223,-52.83028]},
    {"t":1.45068, "x":6.55668, "y":7.09268, "heading":-0.26827, "vx":3.55556, "vy":-1.35704, "omega":-2.38827, "ax":-3.58428, "ay":-3.62326, "alpha":-7.86981, "fx":[-24.58037,-22.04981,-88.41916,-73.05353], "fy":[-86.26673,-68.94225,-1.03117,-54.12566]},
    {"t":1.47051, "x":6.62646, "y":7.06507, "heading":-0.31561, "vx":3.48451, "vy":-1.42887, "omega":-2.54427, "ax":-3.60991, "ay":-3.87035, "alpha":-7.58278, "fx":[-26.78518,-20.38435,-89.09664,-73.32461], "fy":[-86.74294,-77.0824,-5.92788,-54.95875]},
    {"t":1.49033, "x":6.69482, "y":7.03598, "heading":-0.36605, "vx":3.41295, "vy":-1.50559, "omega":-2.69458, "ax":-3.64432, "ay":-4.03351, "alpha":-7.38648, "fx":[-28.98194,-19.25687,-89.5193,-73.83063], "fy":[-86.94575,-81.91128,-10.03747,-55.29063]},
    {"t":1.51015, "x":6.76176, "y":7.00534, "heading":-0.41946, "vx":3.34071, "vy":-1.58554, "omega":-2.84101, "ax":-3.86056, "ay":-4.08599, "alpha":-6.79951, "fx":[-33.69529,-25.56275,-89.74226,-75.14286], "fy":[-85.88788,-83.19233,-13.86838,-54.28315]},
    {"t":1.52997, "x":6.82723, "y":6.97311, "heading":-0.47578, "vx":3.26418, "vy":-1.66654, "omega":-2.97579, "ax":-4.72363, "ay":-3.62897, "alpha":-4.90216, "fx":[-49.48904,-54.92869,-90.13735,-79.69804], "fy":[-77.9602,-69.87936,-15.29356,-47.5642]},
    {"t":1.5498, "x":6.89101, "y":6.93936, "heading":-0.53477, "vx":3.17054, "vy":-1.73848, "omega":-3.07297, "ax":-4.93474, "ay":-3.37642, "alpha":-4.83287, "fx":[-54.15013,-59.14625,-90.93459,-82.27932], "fy":[-74.97068,-66.84522,-11.03047,-43.18794]},
    {"t":1.56962, "x":6.95289, "y":6.90424, "heading":-0.59569, "vx":3.07272, "vy":-1.80541, "omega":-3.16877, "ax":-5.07962, "ay":-3.19963, "alpha":-4.76429, "fx":[-57.85565,-61.56758,-91.35241,-84.14604], "fy":[-72.3482,-65.23033,-8.50982,-39.68181]},
    {"t":1.58944, "x":7.0128, "y":6.86782, "heading":-0.6585, "vx":2.97203, "vy":-1.86883, "omega":-3.26321, "ax":-5.4151, "ay":-2.9017, "alpha":-3.81193, "fx":[-66.16154,-70.83211,-91.39103,-86.01524], "fy":[-65.0241,-56.72511,-11.07554,-35.64738]},
    {"t":1.60927, "x":7.07065, "y":6.8302, "heading":-0.72319, "vx":2.86469, "vy":-1.92635, "omega":-3.33878, "ax":-6.18664, "ay":-1.68291, "alpha":0.14354, "fx":[-90.11528,-89.90051,-89.47694,-89.7023], "fy":[-23.2238,-24.19318,-25.62267,-24.66994]},
    {"t":1.62909, "x":7.12622, "y":6.79169, "heading":-0.78937, "vx":2.74205, "vy":-1.95971, "omega":-3.33593, "ax":-6.29618, "ay":-0.7257, "alpha":2.76394, "fx":[-92.53712,-93.68941,-87.50533,-91.82304], "fy":[14.51395,-8.36215,-33.71904,-14.56694]},
    {"t":1.64891, "x":7.17934, "y":6.7527, "heading":-0.8555, "vx":2.61724, "vy":-1.9741, "omega":-3.28114, "ax":-6.20914, "ay":-0.14726, "alpha":4.18074, "fx":[-86.89456,-94.49962,-86.50609,-92.60122], "fy":[36.17192,0.6355,-37.3215,-8.03574]},
    {"t":1.66874, "x":7.23, "y":6.71353, "heading":-0.92054, "vx":2.49416, "vy":-1.97702, "omega":-3.19827, "ax":-6.10143, "ay":0.20185, "alpha":5.01552, "fx":[-80.72598,-94.48795,-86.24419,-92.78986], "fy":[48.96242,7.00773,-38.62789,-5.62307]},
    {"t":1.68856, "x":7.27824, "y":6.67438, "heading":-0.98394, "vx":2.37321, "vy":-1.97302, "omega":-3.09884, "ax":-6.00347, "ay":0.40548, "alpha":5.59881, "fx":[-75.2643,-94.12971,-86.43909,-92.72712], "fy":[57.32006,12.08935,-38.67707,-7.19028]},
    {"t":1.70838, "x":7.32411, "y":6.63535, "heading":-1.04537, "vx":2.2542, "vy":-1.96498, "omega":-2.98786, "ax":-5.91295, "ay":0.5088, "alpha":6.10314, "fx":[-70.52349,-93.58162,-86.8995,-92.30001], "fy":[63.26081,16.40979,-37.9902,-12.13944]},
    {"t":1.7282, "x":7.36763, "y":6.5965, "heading":-1.1046, "vx":2.13699, "vy":-1.95489, "omega":-2.86688, "ax":-5.82112, "ay":0.54563, "alpha":6.62105, "fx":[-66.36612,-92.91305,-87.50421,-91.18963], "fy":[67.74434,20.21564,-36.85319,-19.42781]},
    {"t":1.74803, "x":7.40885, "y":6.55786, "heading":-1.16143, "vx":2.0216, "vy":-1.94408, "omega":-2.73563, "ax":-5.72234, "ay":0.54709, "alpha":7.18254, "fx":[-62.67532,-92.16317,-88.17627,-89.22339], "fy":[71.26916,23.63453,-35.43726,-27.70237]},
    {"t":1.76785, "x":7.4478, "y":6.51943, "heading":-1.21566, "vx":1.90816, "vy":-1.93323, "omega":-2.59325, "ax":-5.61786, "ay":0.53936, "alpha":7.768, "fx":[-59.37037,-91.35905,-88.86585,-86.57694], "fy":[74.11671,26.73693,-33.85421,-35.68423]},
    {"t":1.78767, "x":7.48452, "y":6.48121, "heading":-1.26706, "vx":1.7968, "vy":-1.92254, "omega":-2.43926, "ax":-5.51378, "ay":0.53895, "alpha":8.33609, "fx":[-56.39818,-90.5225,-89.54025,-83.66805], "fy":[76.45802,29.56326,-32.18313,-42.54667]},
    {"t":1.8075, "x":7.51905, "y":6.44321, "heading":-1.31541, "vx":1.6875, "vy":-1.91186, "omega":-2.27402, "ax":-5.41651, "ay":0.55223, "alpha":8.85123, "fx":[-53.72392,-89.67274,-90.1782,-80.90692], "fy":[78.4041,32.13741,-30.48346,-47.99584]},
    {"t":1.82732, "x":7.55144, "y":6.40541, "heading":-1.36049, "vx":1.58013, "vy":-1.90091, "omega":-2.09856, "ax":-5.33008, "ay":0.57877, "alpha":9.295, "fx":[-51.32403,-88.8273,-90.7665,-78.54588], "fy":[80.0314,34.47427,-28.80152,-52.10059]},
    {"t":1.84714, "x":7.58172, "y":6.36785, "heading":-1.40209, "vx":1.47447, "vy":-1.88944, "omega":-1.9143, "ax":-5.25588, "ay":0.61523, "alpha":9.66402, "fx":[-49.18156,-88.00223,-91.2979,-76.67374], "fy":[81.39542,36.58403,-27.17395,-55.08513]},
    {"t":1.86697, "x":7.60991, "y":6.33051, "heading":-1.44004, "vx":1.37028, "vy":-1.87724, "omega":-1.72273, "ax":-5.19358, "ay":0.65769, "alpha":9.96353, "fx":[-47.28317,-87.21205,-91.76937,-75.27391], "fy":[82.53823,38.47451,-25.62982,-57.19767]},
    {"t":1.88679, "x":7.63606, "y":6.29343, "heading":-1.47419, "vx":1.26733, "vy":-1.86421, "omega":-1.52523, "ax":-5.14209, "ay":0.7027, "alpha":10.20224, "fx":[-45.61746,-86.4697,-92.18094,-74.28097], "fy":[83.49279,40.15235,-24.19214,-58.65463]},
    {"t":1.90661, "x":7.66017, "y":6.25661, "heading":-1.50442, "vx":1.1654, "vy":-1.85028, "omega":-1.32299, "ax":-5.10011, "ay":0.74756, "alpha":10.38938, "fx":[-44.17392,-85.7865,-92.5346,-73.61649], "fy":[84.28555,41.62357,-22.87893,-59.62715]},
    {"t":1.92643, "x":7.68227, "y":6.22008, "heading":-1.53065, "vx":1.0643, "vy":-1.83546, "omega":-1.11704, "ax":-5.06641, "ay":0.79027, "alpha":10.53335, "fx":[-42.94257,-85.17215,-92.83356,-73.20672], "fy":[84.93799,42.8938,-21.70423,-60.24441]},
    {"t":1.94626, "x":7.70237, "y":6.18385, "heading":-1.55279, "vx":0.96387, "vy":-1.81979, "omega":-0.90824, "ax":-5.03997, "ay":0.82941, "alpha":10.64122, "fx":[-41.91378,-84.63477,-93.08164,-72.98957], "fy":[85.46764,43.9683,-20.67874,-60.60161]},
    {"t":1.96608, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.86396, "vy":-1.80335, "omega":-0.6973, "ax":-6.06278, "ay":-2.49383, "alpha":0.09229, "fx":[-88.12194,-88.29253,-87.88431,-87.70511], "fy":[-35.8981,-35.48944,-36.49369,-36.90996]},
    {"t":1.98882, "x":7.73857, "y":6.10629, "heading":-1.58665, "vx":0.72608, "vy":-1.86006, "omega":-0.6952, "ax":-6.1855, "ay":-2.1584, "alpha":0.00585, "fx":[-89.78928,-89.79806,-89.77513,-89.76632], "fy":[-31.3081,-31.28399,-31.35011,-31.37426]},
    {"t":2.01156, "x":7.75348, "y":6.06343, "heading":-1.60246, "vx":0.58542, "vy":-1.90915, "omega":-0.69506, "ax":-6.3174, "ay":-1.71287, "alpha":0.00034, "fx":[-91.6971,-91.69745,-91.69638,-91.69603], "fy":[-24.86084,-24.85962,-24.86361,-24.86483]},
    {"t":2.0343, "x":7.76516, "y":6.01957, "heading":-1.61827, "vx":0.44175, "vy":-1.9481, "omega":-0.69506, "ax":-6.4214, "ay":-1.22905, "alpha":0.00002, "fx":[-93.20634,-93.20635,-93.20631,-93.2063], "fy":[-17.83949,-17.83945,-17.83965,-17.8397]},
    {"t":2.05705, "x":7.77354, "y":5.97495, "heading":-1.63408, "vx":0.29572, "vy":-1.97605, "omega":-0.69506, "ax":-6.48593, "ay":-0.7392, "alpha":0.0, "fx":[-94.14297,-94.14297,-94.14297,-94.14297], "fy":[-10.72949,-10.72949,-10.72949,-10.72949]},
    {"t":2.07979, "x":7.77859, "y":5.92982, "heading":-1.64988, "vx":0.14822, "vy":-1.99286, "omega":-0.69506, "ax":-6.50929, "ay":-0.25097, "alpha":0.0, "fx":[-94.48199,-94.48199,-94.482,-94.482], "fy":[-3.64278,-3.64278,-3.64277,-3.64277]},
    {"t":2.10253, "x":7.78028, "y":5.88443, "heading":-1.66569, "vx":0.00019, "vy":-1.99857, "omega":-0.69506, "ax":-6.49031, "ay":0.23315, "alpha":0.0, "fx":[-94.20654,-94.20654,-94.20654,-94.20654], "fy":[3.38422,3.38422,3.38423,3.38423]},
    {"t":2.12527, "x":7.77861, "y":5.83904, "heading":-1.6815, "vx":-0.14741, "vy":-1.99327, "omega":-0.69506, "ax":-6.4263, "ay":0.70924, "alpha":0.0, "fx":[-93.27751,-93.27751,-93.27751,-93.27751], "fy":[10.29451,10.29451,10.29452,10.29452]},
    {"t":2.14801, "x":7.77359, "y":5.7939, "heading":-1.6973, "vx":-0.29355, "vy":-1.97714, "omega":-0.69506, "ax":-6.31183, "ay":1.17087, "alpha":0.0, "fx":[-91.61596,-91.61596,-91.61596,-91.61596], "fy":[16.99511,16.99511,16.99512,16.99512]},
    {"t":2.17075, "x":7.76528, "y":5.74924, "heading":-1.71311, "vx":-0.43709, "vy":-1.95051, "omega":-0.69506, "ax":-6.13538, "ay":1.60699, "alpha":0.0, "fx":[-89.05479,-89.05479,-89.05478,-89.05478], "fy":[23.32534,23.32534,23.32535,23.32535]},
    {"t":2.19349, "x":7.75376, "y":5.7053, "heading":-1.72892, "vx":-0.57662, "vy":-1.91397, "omega":-0.69506, "ax":-5.87014, "ay":1.99515, "alpha":0.0, "fx":[-85.20477,-85.20477,-85.20476,-85.20477], "fy":[28.9595,28.9595,28.95951,28.95951]},
    {"t":2.21624, "x":7.73913, "y":5.66229, "heading":-1.74472, "vx":-0.71011, "vy":-1.86859, "omega":-0.69506, "ax":-5.44666, "ay":2.28092, "alpha":0.0, "fx":[-79.05802,-79.05802,-79.05801,-79.05801], "fy":[33.10747,33.10747,33.10748,33.10748]},
    {"t":2.23898, "x":7.72157, "y":5.62038, "heading":-1.76053, "vx":-0.83398, "vy":-1.81672, "omega":-0.69506, "ax":-4.67414, "ay":2.31535, "alpha":0.0, "fx":[-67.84492,-67.84492,-67.84492,-67.84492], "fy":[33.60718,33.60718,33.60719,33.60719]},
    {"t":2.26172, "x":7.70139, "y":5.57967, "heading":-1.77634, "vx":-0.94027, "vy":-1.76407, "omega":-0.69506, "ax":-3.18552, "ay":1.78358, "alpha":0.0, "fx":[-46.23764,-46.23763,-46.23763,-46.23764], "fy":[25.88863,25.88863,25.88864,25.88864]},
    {"t":2.28446, "x":7.67919, "y":5.54001, "heading":-1.79214, "vx":-1.01272, "vy":-1.72351, "omega":-0.69506, "ax":-1.40674, "ay":0.84429, "alpha":0.0, "fx":[-20.41875,-20.41874,-20.41874,-20.41874], "fy":[12.25476,12.25476,12.25477,12.25477]},
    {"t":2.3072, "x":7.65579, "y":5.50103, "heading":-1.80795, "vx":-1.04471, "vy":-1.70431, "omega":-0.69506, "ax":-0.47921, "ay":0.29586, "alpha":0.0, "fx":[-6.95576,-6.95576,-6.95575,-6.95576], "fy":[4.29436,4.29436,4.29436,4.29436]},
    {"t":2.32994, "x":7.63191, "y":5.46235, "heading":-1.82376, "vx":-1.05561, "vy":-1.69758, "omega":-0.69506, "ax":-0.15698, "ay":0.09784, "alpha":0.0, "fx":[-2.27856,-2.27855,-2.27855,-2.27855], "fy":[1.4202,1.4202,1.42021,1.42021]},
    {"t":2.35268, "x":7.60786, "y":5.42377, "heading":-1.83956, "vx":-1.05918, "vy":-1.69535, "omega":-0.69506, "ax":-0.05263, "ay":0.0329, "alpha":0.0, "fx":[-0.76386,-0.76385,-0.76385,-0.76386], "fy":[0.47761,0.47761,0.47762,0.47762]},
    {"t":2.37543, "x":7.58376, "y":5.38523, "heading":-1.85537, "vx":-1.06037, "vy":-1.6946, "omega":-0.69506, "ax":-0.01911, "ay":0.01196, "alpha":0.0, "fx":[-0.27737,-0.27736,-0.27735,-0.27736], "fy":[0.17362,0.17361,0.17362,0.17362]},
    {"t":2.39817, "x":7.55964, "y":5.34669, "heading":-1.87117, "vx":-1.06081, "vy":-1.69433, "omega":-0.69506, "ax":-0.00853, "ay":0.00534, "alpha":0.0, "fx":[-0.12387,-0.12386,-0.12386,-0.12387], "fy":[0.07757,0.07757,0.07758,0.07758]},
    {"t":2.42091, "x":7.53552, "y":5.30816, "heading":-1.88698, "vx":-1.061, "vy":-1.69421, "omega":-0.69506, "ax":-0.00579, "ay":0.00362, "alpha":0.0, "fx":[-0.08398,-0.08397,-0.08397,-0.08398], "fy":[0.0526,0.0526,0.05261,0.05261]},
    {"t":2.44365, "x":7.51139, "y":5.26963, "heading":-1.90279, "vx":-1.06113, "vy":-1.69413, "omega":-0.69506, "ax":-0.00694, "ay":0.00435, "alpha":0.0, "fx":[-0.10069,-0.10068,-0.10068,-0.10068], "fy":[0.06308,0.06308,0.06308,0.06309]},
    {"t":2.46639, "x":7.48725, "y":5.23111, "heading":-1.91859, "vx":-1.06129, "vy":-1.69403, "omega":-0.69506, "ax":-0.01363, "ay":0.00854, "alpha":0.0, "fx":[-0.19782,-0.19781,-0.19781,-0.19782], "fy":[0.12396,0.12396,0.12397,0.12397]},
    {"t":2.48913, "x":7.46312, "y":5.19258, "heading":-1.9344, "vx":-1.0616, "vy":-1.69384, "omega":-0.69506, "ax":-0.03541, "ay":0.02221, "alpha":0.0, "fx":[-0.514,-0.51399,-0.51398,-0.51399], "fy":[0.32232,0.32231,0.32232,0.32233]},
    {"t":2.51187, "x":7.43896, "y":5.15407, "heading":-1.95021, "vx":-1.06241, "vy":-1.69333, "omega":-0.69506, "ax":-0.10332, "ay":0.06492, "alpha":0.0, "fx":[-1.49965,-1.49964,-1.49963,-1.49964], "fy":[0.94235,0.94234,0.94235,0.94236]},
    {"t":2.53462, "x":7.41478, "y":5.11558, "heading":-1.96601, "vx":-1.06475, "vy":-1.69185, "omega":-0.69506, "ax":-0.31299, "ay":0.19791, "alpha":0.0, "fx":[-4.54309,-4.54308,-4.54308,-4.54309], "fy":[2.87259,2.87259,2.8726,2.8726]},
    {"t":2.55736, "x":7.39048, "y":5.07715, "heading":-1.98182, "vx":-1.07187, "vy":-1.68735, "omega":-0.69506, "ax":-0.93496, "ay":0.60229, "alpha":0.0, "fx":[-13.57086,-13.57086,-13.57085,-13.57086], "fy":[8.74217,8.74217,8.74218,8.74218]},
    {"t":2.5801, "x":7.36586, "y":5.03894, "heading":-1.99763, "vx":-1.09313, "vy":-1.67366, "omega":-0.69506, "ax":-2.35831, "ay":1.59556, "alpha":0.0, "fx":[-34.23075,-34.23074,-34.23074,-34.23075], "fy":[23.15944,23.15944,23.15945,23.15946]},
    {"t":2.60284, "x":7.3404, "y":5.00129, "heading":-2.01343, "vx":-1.14677, "vy":-1.63737, "omega":-0.69506, "ax":-3.81769, "ay":2.8312, "alpha":0.0, "fx":[-55.4136,-55.41359,-55.41358,-55.41359], "fy":[41.09472,41.09472,41.09473,41.09473]},
    {"t":2.62558, "x":7.31333, "y":4.96478, "heading":-2.02924, "vx":-1.23359, "vy":-1.57299, "omega":-0.69506, "ax":-4.37818, "ay":3.67057, "alpha":0.0, "fx":[-63.54916,-63.54915,-63.54914,-63.54915], "fy":[53.27812,53.27812,53.27813,53.27813]},
    {"t":2.64832, "x":7.28414, "y":4.92996, "heading":-2.04505, "vx":-1.33315, "vy":-1.48951, "omega":-0.69506, "ax":-4.41055, "ay":4.23485, "alpha":0.0, "fx":[-64.01896,-64.01895,-64.01894,-64.01894], "fy":[61.46859,61.46859,61.4686,61.4686]},
    {"t":2.67106, "x":7.25269, "y":4.89718, "heading":-2.06085, "vx":-1.43345, "vy":-1.39321, "omega":-0.69506, "ax":-4.22345, "ay":4.67353, "alpha":0.0, "fx":[-61.30322,-61.30321,-61.3032,-61.3032], "fy":[67.83613,67.83613,67.83615,67.83614]},
    {"t":2.6938, "x":7.21899, "y":4.86671, "heading":-2.07666, "vx":-1.5295, "vy":-1.28692, "omega":-0.69506, "ax":-3.84069, "ay":5.11374, "alpha":0.0, "fx":[-55.74745,-55.74744,-55.74743,-55.74744], "fy":[74.22571,74.22572,74.22573,74.22573]},
    {"t":2.71655, "x":7.18322, "y":4.83876, "heading":-2.09247, "vx":-1.61684, "vy":-1.17063, "omega":-0.69506, "ax":-0.9681, "ay":6.39246, "alpha":0.0, "fx":[-14.05197,-14.05196,-14.05195,-14.05196], "fy":[92.78631,92.78631,92.78631,92.78631]},
    {"t":2.73929, "x":7.1462, "y":4.8138, "heading":-2.10827, "vx":-1.63886, "vy":-1.02526, "omega":-0.69506, "ax":0.86909, "ay":6.45107, "alpha":0.00006, "fx":[12.61526,12.6146,12.61432,12.61498], "fy":[93.63696,93.63705,93.63708,93.63699]},
    {"t":2.76203, "x":7.10915, "y":4.79215, "heading":-2.12408, "vx":-1.61909, "vy":-0.87855, "omega":-0.69506, "ax":1.68804, "ay":6.30927, "alpha":0.00157, "fx":[24.51392,24.49541,24.48981,24.50831], "fy":[91.5756,91.5806,91.58194,91.57694]},
    {"t":2.78477, "x":7.07277, "y":4.7738, "heading":-2.13989, "vx":-1.58071, "vy":-0.73507, "omega":-0.69502, "ax":2.12815, "ay":6.18776, "alpha":0.03217, "fx":[31.1238,30.74824,30.65534,31.0325], "fy":[89.73559,89.8656,89.8947,89.76455]},
    {"t":2.80751, "x":7.03737, "y":4.75868, "heading":-2.15569, "vx":-1.53231, "vy":-0.59435, "omega":-0.69429, "ax":2.39784, "ay":6.09358, "alpha":0.44532, "fx":[37.86385,32.85566,31.58987,36.90898], "fy":[87.24091,89.25358,89.68001,87.61793]},
    {"t":2.83025, "x":7.00315, "y":4.74674, "heading":-2.17148, "vx":-1.47778, "vy":-0.45577, "omega":-0.68416, "ax":2.56411, "ay":5.98442, "alpha":1.77116, "fx":[48.12467,30.31206,23.93428,46.50072], "fy":[82.14873,90.26674,92.07382,82.96484]},
    {"t":2.85299, "x":6.9702, "y":4.73793, "heading":-2.18704, "vx":-1.41947, "vy":-0.31968, "omega":-0.64388, "ax":2.66353, "ay":5.84716, "alpha":3.05713, "fx":[55.57039,28.17452,15.16611,55.73321], "fy":[77.3959,91.03406,93.96022,77.09517]},
    {"t":2.87574, "x":6.93861, "y":4.73217, "heading":-2.20168, "vx":-1.3589, "vy":-0.18671, "omega":-0.57436, "ax":2.72643, "ay":5.69891, "alpha":4.1557, "fx":[60.60463,26.85499,7.35029,63.48637], "fy":[73.58549,91.48371,94.93072,70.8777]},
    {"t":2.89848, "x":6.90841, "y":4.7294, "heading":-2.21474, "vx":-1.29689, "vy":-0.05711, "omega":-0.47985, "ax":2.76845, "ay":5.55016, "alpha":5.09179, "fx":[64.17155,26.04465,0.71206,69.80718], "fy":[70.54539,91.75425,95.24656,64.69484]},
    {"t":2.92122, "x":6.87964, "y":4.72953, "heading":-2.22566, "vx":-1.23393, "vy":0.06911, "omega":-0.36406, "ax":2.79721, "ay":5.4067, "alpha":5.8948, "fx":[66.8083,25.52182,-4.84313,74.91848], "fy":[68.09168,91.92815,95.15612,58.73585]},
    {"t":2.94396, "x":6.8523, "y":4.7325, "heading":-2.23394, "vx":-1.17032, "vy":0.19207, "omega":-0.23, "ax":2.81638, "ay":5.27145, "alpha":6.59062, "fx":[68.8129,25.14373,-9.49081,79.05297], "fy":[66.09575,92.05314,94.83146,53.07918]},
    {"t":2.9667, "x":6.82641, "y":4.73823, "heading":-2.23917, "vx":-1.10627, "vy":0.31195, "omega":-0.08012, "ax":2.82756, "ay":5.14564, "alpha":7.20136, "fx":[70.35789,24.81511,-13.41449,82.40917], "fy":[64.47377,92.15878,94.37876,47.74379]},
    {"t":2.98944, "x":6.80198, "y":4.74666, "heading":-2.24099, "vx":-1.04197, "vy":0.42897, "omega":0.08365, "ax":2.83122, "ay":5.02958, "alpha":7.7453, "fx":[71.54788,24.46906,-16.78027,85.14356], "fy":[63.17166,92.26462,93.85787,42.72211]},
    {"t":3.01218, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.97758, "vy":0.54335, "omega":0.25979, "ax":2.86621, "ay":5.14255, "alpha":7.13509, "fx":[70.55245,25.38536,-12.10072,82.57428], "fy":[64.31034,92.03521,94.61283,47.6173]},
    {"t":3.03913, "x":6.75372, "y":4.77422, "heading":-2.23209, "vx":-0.90037, "vy":0.68189, "omega":0.45201, "ax":2.85134, "ay":5.15655, "alpha":7.10608, "fx":[70.21859,25.05643,-12.06478,82.33833], "fy":[64.66525,92.11891,94.60579,47.99829]},
    {"t":3.06607, "x":6.7305, "y":4.79446, "heading":-2.21991, "vx":-0.82355, "vy":0.82081, "omega":0.64346, "ax":2.83187, "ay":5.17165, "alpha":7.08571, "fx":[69.75662,24.54312,-12.04651,82.16489], "fy":[65.15303,92.24975,94.59435,48.26809]},
    {"t":3.09301, "x":6.70934, "y":4.81845, "heading":-2.20257, "vx":-0.74725, "vy":0.96014, "omega":0.83435, "ax":2.80764, "ay":5.18831, "alpha":7.07138, "fx":[69.1608,23.84513,-12.03365,82.03896], "fy":[65.77388,92.42438,94.57969,48.45436]},
    {"t":3.11995, "x":6.69023, "y":4.8462, "heading":-2.1801, "vx":-0.67161, "vy":1.09992, "omega":1.02486, "ax":2.77844, "ay":5.20712, "alpha":7.05947, "fx":[68.423,22.96168,-12.00819,81.9392], "fy":[66.52858,92.63835,94.56356,48.59398]},
    {"t":3.14689, "x":6.67314, "y":4.87772, "heading":-2.15248, "vx":-0.59676, "vy":1.24021, "omega":1.21505, "ax":2.74401, "ay":5.22884, "alpha":7.0453, "fx":[67.53246,21.89166,-11.94587,81.83852], "fy":[67.41846,92.88608,94.54833,48.73246]},
    {"t":3.17383, "x":6.65806, "y":4.91303, "heading":-2.11975, "vx":-0.52283, "vy":1.38108, "omega":1.40486, "ax":2.70407, "ay":5.25434, "alpha":7.02315, "fx":[66.47534,20.63371,-11.81544,81.70443], "fy":[68.4453,93.1608,94.53693,48.92331]},
    {"t":3.20077, "x":6.64496, "y":4.95215, "heading":-2.0819, "vx":-0.44998, "vy":1.52264, "omega":1.59407, "ax":2.65831, "ay":5.28466, "alpha":6.98615, "fx":[65.23405,19.18629,-11.5782,81.49883], "fy":[69.61138,93.4545,94.53266,49.22762]},
    {"t":3.22771, "x":6.6338, "y":4.99509, "heading":-2.03896, "vx":-0.37836, "vy":1.66501, "omega":1.78229, "ax":2.60633, "ay":5.32089, "alpha":6.92643, "fx":[63.78618,17.54776,-11.18794,81.17687], "fy":[70.91957,93.75784,94.5386,49.71419]},
    {"t":3.25465, "x":6.62455, "y":5.04188, "heading":-1.99094, "vx":-0.30815, "vy":1.80836, "omega":1.96889, "ax":2.54755, "ay":5.36431, "alpha":6.83516, "fx":[62.10259,15.7162,-10.59254,80.68399], "fy":[72.37372,94.06008,94.55661,50.46063]},
    {"t":3.28159, "x":6.61717, "y":5.09254, "heading":-1.93789, "vx":-0.23951, "vy":1.95288, "omega":2.15304, "ax":2.48096, "ay":5.41632, "alpha":6.70279, "fx":[60.1441,13.68886,-9.7386,79.94993], "fy":[73.97947,94.34899,94.58549,51.55664]},
    {"t":3.30854, "x":6.61162, "y":5.14712, "heading":-1.87989, "vx":-0.17267, "vy":2.0988, "omega":2.33362, "ax":2.40459, "ay":5.47859, "alpha":6.51936, "fx":[57.85521,11.46088,-8.58286,78.87688], "fy":[75.74597,94.61056,94.61833,53.11131]},
    {"t":3.33548, "x":6.60784, "y":5.20565, "heading":-1.81702, "vx":-0.10789, "vy":2.2464, "omega":2.50926, "ax":2.31439, "ay":5.55334, "alpha":6.27456, "fx":[55.15157,9.02227,-7.11632,77.31541], "fy":[77.68938,94.82846,94.63955,55.26842]},
    {"t":3.36242, "x":6.60578, "y":5.26819, "heading":-1.74942, "vx":-0.04554, "vy":2.39602, "omega":2.6783, "ax":2.20194, "ay":5.64389, "alpha":5.95685, "fx":[51.89309,6.35137,-5.41244,75.012], "fy":[79.83985,94.9826,94.62337,58.23759]},
    {"t":3.38936, "x":6.60535, "y":5.33479, "heading":-1.67726, "vx":0.01378, "vy":2.54807, "omega":2.83879, "ax":2.04932, "ay":5.75609, "alpha":5.54887, "fx":[47.81988,3.39954,-3.7183,71.48206], "fy":[82.25576,95.04532,94.53758,62.35911]},
    {"t":3.4163, "x":6.60646, "y":5.40552, "heading":-1.60078, "vx":0.06899, "vy":2.70314, "omega":2.98828, "ax":1.81648, "ay":5.90107, "alpha":5.01009, "fx":[42.37725,0.05217,-2.62126,65.65641], "fy":[85.05339,94.97037,94.35376,68.23732]},
    {"t":3.44324, "x":6.60898, "y":5.48049, "heading":-1.52027, "vx":0.11793, "vy":2.86212, "omega":3.12326, "ax":1.40361, "ay":6.0988, "alpha":4.21518, "fx":[34.1256,-3.98954,-3.35033,54.70791], "fy":[88.45737,94.65561,94.03569,76.94638]},
    {"t":3.47018, "x":6.61267, "y":5.55981, "heading":-1.43613, "vx":0.15575, "vy":3.02643, "omega":3.23682, "ax":0.50805, "ay":6.35267, "alpha":2.72259, "fx":[17.98538,-9.683,-8.31421,29.50902], "fy":[92.60775,93.77144,93.32845,89.12726]},
    {"t":3.49712, "x":6.61705, "y":5.64365, "heading":-1.34893, "vx":0.16943, "vy":3.19758, "omega":3.31017, "ax":-1.90198, "ay":6.10684, "alpha":-0.97561, "fx":[-34.138,-21.88062,-21.7805,-32.62956], "fy":[86.39268,90.24678,90.60898,87.31375]},
    {"t":3.52406, "x":6.62092, "y":5.73202, "heading":-1.25975, "vx":0.11819, "vy":3.3621, "omega":3.28388, "ax":-5.34001, "ay":2.14949, "alpha":-6.13726, "fx":[-91.76522,-83.59933,-49.58649,-85.08888], "fy":[-14.85124,22.19531,78.41618,39.03886]},
    {"t":3.55101, "x":6.62217, "y":5.82338, "heading":-1.17128, "vx":-0.02567, "vy":3.42001, "omega":3.11854, "ax":-6.18755, "ay":0.72352, "alpha":-3.63463, "fx":[-92.06221,-92.15981,-82.82952,-92.19656], "fy":[-16.7433,-1.63481,42.76202,17.62358]},
    {"t":3.57795, "x":6.61923, "y":5.91578, "heading":-1.08726, "vx":-0.19237, "vy":3.43951, "omega":3.02062, "ax":-6.41455, "ay":-0.15931, "alpha":-1.88472, "fx":[-92.43187,-93.15651,-92.72494,-94.11404], "fy":[-17.14932,-8.73473,14.33066,2.30405]},
    {"t":3.60489, "x":6.61172, "y":6.00838, "heading":-1.00588, "vx":-0.36519, "vy":3.43521, "omega":2.96984, "ax":-6.43457, "ay":-0.76568, "alpha":-1.03853, "fx":[-92.29819,-93.03658,-94.22666,-94.02852], "fy":[-19.49106,-14.48881,-2.13593,-8.33928]},
    {"t":3.63183, "x":6.59955, "y":6.10065, "heading":-0.92587, "vx":-0.53854, "vy":3.41459, "omega":2.94186, "ax":-6.35346, "ay":-1.36892, "alpha":-1.00285, "fx":[-90.40942,-91.55825,-93.84052,-93.07267], "fy":[-27.80569,-23.20665,-11.33352,-17.13363]},
    {"t":3.65877, "x":6.58273, "y":6.19215, "heading":-0.84661, "vx":-0.70971, "vy":3.37771, "omega":2.91484, "ax":-5.98064, "ay":-2.4024, "alpha":-2.3748, "fx":[-80.21068,-82.9844,-93.44253,-90.59757], "fy":[-50.60253,-45.3265,-15.32216,-28.2318]},
    {"t":3.68571, "x":6.56144, "y":6.28228, "heading":-0.76808, "vx":-0.87083, "vy":3.31298, "omega":2.85086, "ax":-5.52521, "ay":-3.13402, "alpha":-3.58414, "fx":[-69.07126,-70.67281,-93.22053,-87.82836], "fy":[-65.24436,-62.97304,-17.37563,-36.36762]},
    {"t":3.71265, "x":6.53597, "y":6.37039, "heading":-0.69128, "vx":-1.01969, "vy":3.22855, "omega":2.7543, "ax":-5.1271, "ay":-3.59393, "alpha":-4.45898, "fx":[-60.04786,-59.31854,-93.09292,-85.21942], "fy":[-73.7796,-73.89233,-18.63305,-42.35797]},
    {"t":3.73959, "x":6.50664, "y":6.45607, "heading":-0.61707, "vx":-1.15782, "vy":3.13172, "omega":2.63417, "ax":-4.80372, "ay":-3.89683, "alpha":-5.07406, "fx":[-52.80224,-50.32021,-92.99949,-82.78092], "fy":[-79.21839,-80.38649,-19.55276,-47.0914]},
    {"t":3.76653, "x":6.47371, "y":6.53903, "heading":-0.54611, "vx":-1.28724, "vy":3.02674, "omega":2.49747, "ax":-4.54433, "ay":-4.10971, "alpha":-5.49694, "fx":[-46.81688,-43.6371,-92.90268,-80.48634], "fy":[-82.95799,-84.27331,-20.36656,-51.0109]},
    {"t":3.79348, "x":6.43738, "y":6.61908, "heading":-0.47882, "vx":-1.40967, "vy":2.91602, "omega":2.34938, "ax":-4.3354, "ay":-4.26849, "alpha":-5.77867, "fx":[-41.73508,-38.87565,-92.78453,-78.31731], "fy":[-85.67136,-86.62724,-21.17878,-54.3504]},
    {"t":3.82042, "x":6.39783, "y":6.69609, "heading":-0.41553, "vx":-1.52647, "vy":2.80102, "omega":2.1937, "ax":-4.16594, "ay":-4.39257, "alpha":-5.95686, "fx":[-37.32946,-35.63998,-92.63963,-76.26496], "fy":[-87.71372,-88.04986,-22.02372,-57.24467]},
    {"t":3.84736, "x":6.35519, "y":6.76996, "heading":-0.35643, "vx":-1.6387, "vy":2.68268, "omega":2.03321, "ax":-4.02777, "ay":-4.49276, "alpha":-6.05983, "fx":[-33.45315,-33.60265,-92.46953,-74.32655], "fy":[-89.28966,-88.88056,-22.90044,-59.778]},
    {"t":3.8743, "x":6.30958, "y":6.8406, "heading":-0.30165, "vx":-1.74721, "vy":2.56164, "omega":1.86995, "ax":-3.91476, "ay":-4.57532, "alpha":-6.10945, "fx":[-30.00791,-32.50015,-92.27933,-72.50273], "fy":[-90.52618,-89.31664,-23.79259,-62.00715]},
    {"t":3.90124, "x":6.26109, "y":6.90796, "heading":-0.25127, "vx":-1.85268, "vy":2.43838, "omega":1.70536, "ax":-3.82213, "ay":-4.64413, "alpha":-6.123, "fx":[-26.92546,-32.11542,-92.07569,-70.79582], "fy":[-91.50713,-89.47834,-24.67885,-63.9729]},
    {"t":3.92818, "x":6.20979, "y":6.97196, "heading":-0.20533, "vx":-1.95565, "vy":2.31326, "omega":1.5404, "ax":-3.74604, "ay":-4.7017, "alpha":-6.11417, "fx":[-24.15658,-32.26307,-91.86577,-69.20876], "fy":[-92.29079,-89.44479,-25.53805,-65.70602]},
    {"t":3.95512, "x":6.15574, "y":7.03258, "heading":-0.16383, "vx":-2.05658, "vy":2.18659, "omega":1.37568, "ax":-3.68319, "ay":-4.74985, "alpha":-6.09368, "fx":[-21.66472,-32.77944,-91.65668,-67.74463], "fy":[-92.91932,-89.27426,-26.35128,-67.23071]},
    {"t":3.98206, "x":6.099, "y":7.08977, "heading":-0.12676, "vx":-2.15581, "vy":2.05863, "omega":1.21151, "ax":-3.63075, "ay":-4.79005, "alpha":-6.06975, "fx":[-19.42208,-33.5169,-91.4551,-66.4064], "fy":[-93.42425,-89.01594,-27.10255,-68.56645]},
    {"t":4.009, "x":6.0396, "y":7.14349, "heading":-0.09413, "vx":-2.25362, "vy":1.92958, "omega":1.04798, "ax":-3.58617, "ay":-4.82354, "alpha":-6.0484, "fx":[-17.40716,-34.3409,-91.26723,-65.19685], "fy":[-93.82974,-88.7162,-27.77864,-69.72918]},
    {"t":4.03594, "x":5.97758, "y":7.19372, "heading":-0.06589, "vx":-2.35024, "vy":1.79963, "omega":0.88503, "ax":-3.54718, "ay":-4.85149, "alpha":-6.03383, "fx":[-15.6031,-35.12853,-91.09864,-64.11851], "fy":[-94.15475,-88.42142,-28.36871,-70.73206]},
    {"t":4.06289, "x":5.91298, "y":7.24045, "heading":-0.04205, "vx":-2.4458, "vy":1.66892, "omega":0.72247, "ax":-3.51175, "ay":-4.87502, "alpha":-6.02881, "fx":[-13.99654,-35.76736,-90.9543,-63.17367], "fy":[-94.41434,-88.17852,-28.86388,-71.58595]},
    {"t":4.08983, "x":5.84581, "y":7.28364, "heading":-0.02258, "vx":-2.54041, "vy":1.53758, "omega":0.56005, "ax":-3.47801, "ay":-4.89516, "alpha":-6.03513, "fx":[-12.57655,-36.15343,-90.8384,-62.36413], "fy":[-94.62072,-88.03407,-29.25718,-72.30001]},
    {"t":4.11677, "x":5.77611, "y":7.32329, "heading":-0.0075, "vx":-2.63411, "vy":1.4057, "omega":0.39746, "ax":-3.66783, "ay":-4.95499, "alpha":-5.13185, "fx":[-18.45269,-45.07265,-87.88155,-61.54654], "fy":[-93.6382,-83.88836,-37.17722,-72.98205]},
    {"t":4.14275, "x":5.70644, "y":7.35813, "heading":0.00283, "vx":-2.7294, "vy":1.27697, "omega":0.26413, "ax":-3.80666, "ay":-4.9712, "alpha":-4.49423, "fx":[-23.73468,-50.3415,-85.53031,-61.40742], "fy":[-92.42178,-80.85582,-42.27019,-73.07915]},
    {"t":4.16873, "x":5.63424, "y":7.38963, "heading":0.00969, "vx":-2.8283, "vy":1.14782, "omega":0.14737, "ax":-3.94084, "ay":-4.99032, "alpha":-3.73372, "fx":[-30.58854,-54.45504,-82.3179,-61.44304], "fy":[-90.3614,-78.16419,-48.18888,-73.02262]},
    {"t":4.19471, "x":5.55943, "y":7.41777, "heading":0.01352, "vx":-2.93068, "vy":1.01817, "omega":0.05037, "ax":-4.07498, "ay":-5.00451, "alpha":-2.77594, "fx":[-39.35061,-57.75357,-77.82656,-61.66202], "fy":[-86.8742,-75.77819,-55.10745,-72.80088]},
    {"t":4.22069, "x":5.48192, "y":7.44253, "heading":0.01483, "vx":-3.03655, "vy":0.88816, "omega":-0.02175, "ax":-4.20763, "ay":-4.99532, "alpha":-1.56882, "fx":[-50.05392,-60.47873,-71.65265,-62.10903], "fy":[-81.14127,-73.63701,-62.88276,-72.36621]},
    {"t":4.24667, "x":5.40161, "y":7.46392, "heading":0.01427, "vx":-3.14586, "vy":0.75838, "omega":-0.06251, "ax":-4.32207, "ay":-4.93049, "alpha":-0.7776, "fx":[-57.3951,-62.51159,-67.94555,-63.08622], "fy":[-76.08043,-71.90395,-66.8239,-71.45524]},
    {"t":4.27265, "x":5.31842, "y":7.48196, "heading":0.01264, "vx":-3.25815, "vy":0.63028, "omega":-0.08271, "ax":-4.44222, "ay":-4.82658, "alpha":-0.45632, "fx":[-61.4212,-64.40776,-67.48391,-64.60171], "fy":[-72.8125,-70.16396,-67.23091,-70.0231]},
    {"t":4.29863, "x":5.23228, "y":7.4967, "heading":0.01049, "vx":-3.37356, "vy":0.50489, "omega":-0.09456, "ax":-4.59281, "ay":-4.6819, "alpha":-0.15811, "fx":[-65.64167,-66.66505,-67.67964,-66.67112], "fy":[-68.95345,-67.95648,-66.95428,-67.96629]},
    {"t":4.32461, "x":5.14308, "y":7.50824, "heading":0.00804, "vx":-3.49288, "vy":0.38325, "omega":-0.09867, "ax":-4.79419, "ay":-4.4672, "alpha":0.19538, "fx":[-70.78126,-69.54831,-68.3799,-69.64015], "fy":[-63.54885,-64.90733,-66.12484,-64.78411]},
    {"t":4.35059, "x":5.05072, "y":7.51669, "heading":0.00547, "vx":-3.61743, "vy":0.2672, "omega":-0.09359, "ax":-5.07441, "ay":-4.12363, "alpha":0.66885, "fx":[-77.34023,-73.36647,-69.77558,-74.1373], "fy":[-55.18423,-60.41252,-64.47243,-59.34814]},
    {"t":4.37657, "x":4.95502, "y":7.52224, "heading":0.00304, "vx":-3.74927, "vy":0.16006, "omega":-0.07622, "ax":-5.47259, "ay":-3.51849, "alpha":1.32394, "fx":[-85.30831,-78.5559,-72.66735,-81.20611], "fy":[-41.43414,-53.23848,-60.87758,-48.73258]},
    {"t":4.40255, "x":4.85577, "y":7.52521, "heading":0.00106, "vx":-3.89144, "vy":0.06865, "omega":-0.04182, "ax":-6.00407, "ay":-2.42531, "alpha":1.51373, "fx":[-91.37061,-85.85781,-81.82239,-89.54428], "fy":[-24.30377,-39.74262,-47.13594,-29.63064]},
    {"t":4.42853, "x":4.75265, "y":7.52618, "heading":-0.00003, "vx":-4.04743, "vy":0.00564, "omega":-0.0025, "ax":-6.2959, "ay":-1.27418, "alpha":1.79625, "fx":[-93.82918,-90.43784,-88.00145,-93.27038], "fy":[-6.81735,-26.10901,-32.40739,-8.64493]},
    {"t":4.45451, "x":4.64537, "y":7.52589, "heading":-0.00009, "vx":-4.211, "vy":-0.02746, "omega":0.04417, "ax":-6.25139, "ay":-0.89275, "alpha":2.19392, "fx":[-93.01615,-90.27755,-87.49886,-92.1623], "fy":[0.16848,-22.7207,-29.50169,0.22077]},
    {"t":4.48049, "x":4.53386, "y":7.52488, "heading":0.00106, "vx":-4.37341, "vy":-0.05065, "omega":0.10117, "ax":-5.73518, "ay":-1.27483, "alpha":0.17888, "fx":[-83.59517,-83.21591,-82.88877,-83.28359], "fy":[-17.3345,-19.28933,-19.69246,-17.70016]},
    {"t":4.50647, "x":4.4183, "y":7.52313, "heading":0.00368, "vx":-4.52241, "vy":-0.08377, "omega":0.10582, "ax":-0.62638, "ay":-4.01256, "alpha":-2.50031, "fx":[1.67713,1.97712,-21.98312,-18.03889], "fy":[-64.12087,-54.20034,-52.07245,-62.57494]},
    {"t":4.53245, "x":4.3006, "y":7.5196, "heading":0.00643, "vx":-4.53868, "vy":-0.18802, "omega":0.04086, "ax":0.37505, "ay":-5.30225, "alpha":0.26831, "fx":[4.07825,3.97956,6.76869,6.94877], "fy":[-76.74026,-77.34527,-77.18786,-76.57428]},
    {"t":4.55843, "x":4.18281, "y":7.51293, "heading":0.0075, "vx":-4.52894, "vy":-0.32577, "omega":0.04783, "ax":0.69413, "ay":-5.80271, "alpha":0.60505, "fx":[6.8643,6.43743,13.04757,13.9517], "fy":[-84.16153,-85.01881,-84.3398,-83.38393]},
    {"t":4.58441, "x":4.06538, "y":7.50251, "heading":0.00874, "vx":-4.5109, "vy":-0.47652, "omega":0.06355, "ax":0.96718, "ay":-6.02012, "alpha":0.70496, "fx":[10.33487,9.53945,17.40446,18.87562], "fy":[-87.62728,-88.35976,-87.23688,-86.30344]},
    {"t":4.61039, "x":3.94852, "y":7.4881, "heading":0.01039, "vx":-4.48578, "vy":-0.63293, "omega":0.08186, "ax":1.18656, "ay":-6.12681, "alpha":0.5899, "fx":[14.22789,13.27675,19.97949,21.40739], "fy":[-89.3032,-89.83374,-88.64666,-87.93769]},
    {"t":4.63637, "x":3.83238, "y":7.46958, "heading":0.01252, "vx":-4.45495, "vy":-0.7921, "omega":0.09719, "ax":1.56196, "ay":-6.13603, "alpha":-0.23662, "fx":[23.71407,24.38566,21.59342,20.99401], "fy":[-88.87483,-88.57931,-89.27228,-89.53015]},
    {"t":4.66235, "x":3.71717, "y":7.44693, "heading":0.01504, "vx":-4.41437, "vy":-0.95151, "omega":0.09104, "ax":3.86153, "ay":-4.58551, "alpha":-5.16001, "fx":[63.42317,87.70992,51.22312,21.8436], "fy":[-69.29737,-31.74756,-74.33185,-90.85684]},
    {"t":4.68833, "x":3.60378, "y":7.42067, "heading":0.01741, "vx":-4.31405, "vy":-1.07065, "omega":-0.04302, "ax":4.73775, "ay":-2.25574, "alpha":-9.03659, "fx":[74.33126,94.32141,87.051,19.36949], "fy":[-58.62996,4.0597,15.76329,-92.16111]},
    {"t":4.71431, "x":3.4933, "y":7.39209, "heading":0.01629, "vx":-4.19096, "vy":-1.12925, "omega":-0.27779, "ax":4.23319, "ay":-1.00292, "alpha":-12.93474, "fx":[78.05132,93.43492,56.41997,17.87185], "fy":[-54.08832,16.19559,72.49646,-92.83304]},
    {"t":4.74029, "x":3.38585, "y":7.36241, "heading":0.00907, "vx":-4.08098, "vy":-1.15531, "omega":-0.61383, "ax":3.95887, "ay":-0.68443, "alpha":-14.22754, "fx":[79.6968,92.54676,41.01704,16.59065], "fy":[-51.90915,21.58846,83.86703,-93.28415]},
    {"t":4.76627, "x":3.28116, "y":7.33217, "heading":-0.00688, "vx":-3.97813, "vy":-1.17309, "omega":-0.98346, "ax":5.06615, "ay":-1.03018, "alpha":-10.22123, "fx":[83.21296,93.42737,76.51644,40.98299], "fy":[-45.94753,17.18275,54.21197,-85.25908]},
    {"t":4.78935, "x":3.19069, "y":7.30482, "heading":-0.02957, "vx":-3.8612, "vy":-1.19686, "omega":-1.21938, "ax":5.6595, "ay":-0.84582, "alpha":-7.80305, "fx":[87.08771,93.53758,84.31158,63.65247], "fy":[-38.06524,16.68456,42.1883,-69.91557]},
    {"t":4.81243, "x":3.10308, "y":7.27697, "heading":-0.05772, "vx":-3.73057, "vy":-1.21639, "omega":-1.39948, "ax":6.08488, "ay":-0.45984, "alpha":-5.60734, "fx":[90.3938,93.63182,87.95997,81.30126], "fy":[-29.3379,16.25288,34.74077,-48.35405]},
    {"t":4.83551, "x":3.0186, "y":7.24877, "heading":-0.09002, "vx":-3.59013, "vy":-1.227, "omega":-1.5289, "ax":6.32994, "ay":-0.01465, "alpha":-3.82554, "fx":[92.93413,93.6898,90.00791,90.88358], "fy":[-19.86606,16.01097,29.62912,-26.6245]},
    {"t":4.85859, "x":2.93742, "y":7.22045, "heading":-0.12531, "vx":-3.44402, "vy":-1.22734, "omega":-1.6172, "ax":6.44026, "ay":0.3932, "alpha":-2.48531, "fx":[94.52128,93.69829,91.31167,94.38913], "fy":[-9.90731,16.0451,25.79981,-9.10868]},
    {"t":4.88167, "x":2.85964, "y":7.19222, "heading":-0.16264, "vx":-3.29538, "vy":-1.21826, "omega":-1.67456, "ax":6.47244, "ay":0.73844, "alpha":-1.46048, "fx":[95.05174,93.64801,92.21811,94.87084], "fy":[0.15865,16.40738,22.72871,3.57919]},
    {"t":4.90475, "x":2.78531, "y":7.1643, "heading":-0.20129, "vx":-3.14599, "vy":-1.20122, "omega":-1.70827, "ax":6.46198, "ay":1.02687, "alpha":-0.63265, "fx":[94.55395,93.52998,92.88775,94.20968], "fy":[9.9061,17.1268,20.13898,12.44776]},
    {"t":4.92783, "x":2.71441, "y":7.13685, "heading":-0.24072, "vx":-2.99684, "vy":-1.17752, "omega":-1.72288, "ax":6.42758, "ay":1.2688, "alpha":0.06514, "fx":[93.18728,93.33321,93.40305,93.26069], "fy":[18.95878,18.21744,17.87626,18.61357]},
    {"t":4.95091, "x":2.64696, "y":7.11001, "heading":-0.28048, "vx":-2.84848, "vy":-1.14823, "omega":-1.72137, "ax":6.37972, "ay":1.47272, "alpha":0.66407, "fx":[91.19437,93.04381,93.81014,92.35716], "fy":[27.06015,19.68237,15.85047,22.91284]},
    {"t":4.974, "x":2.58291, "y":7.0839, "heading":-0.32021, "vx":-2.70123, "vy":-1.11424, "omega":-1.70604, "ax":6.32496, "ay":1.64536, "alpha":1.17924, "fx":[88.83639,92.64511,94.13689,91.60787], "fy":[34.09399,21.51447,14.007,25.91396]},
    {"t":4.99708, "x":2.52225, "y":7.05862, "heading":-0.35959, "vx":-2.55524, "vy":-1.07626, "omega":-1.67883, "ax":6.26756, "ay":1.79242, "alpha":1.62121, "fx":[86.3418,92.1186,94.4013,91.03175], "fy":[40.06271,23.69625,12.31171,27.99691]},
    {"t":5.02016, "x":2.46494, "y":7.03425, "heading":-0.39834, "vx":-2.41058, "vy":-1.03489, "omega":-1.64141, "ax":6.2101, "ay":1.91884, "alpha":2.00048, "fx":[83.88159,91.44544,94.61577,90.61446], "fy":[45.04674,26.19944,10.74261,29.41868]},
    {"t":5.04324, "x":2.41095, "y":7.01088, "heading":-0.43622, "vx":-2.26725, "vy":-0.9906, "omega":-1.59523, "ax":6.15393, "ay":2.02881, "alpha":2.32828, "fx":[81.56695,90.60853,94.78933,90.33146], "fy":[49.16523,28.98495,9.28512,30.35688]},
    {"t":5.06632, "x":2.36026, "y":6.98855, "heading":-0.47304, "vx":-2.12521, "vy":-0.94378, "omega":-1.5415, "ax":6.09957, "ay":2.1257, "alpha":2.61595, "fx":[79.4593,89.59475,94.92895,90.15718], "fy":[52.54769,32.00358,7.92922,30.93732]},
    {"t":5.0894, "x":2.31284, "y":6.96734, "heading":-0.50862, "vx":-1.98442, "vy":-0.89471, "omega":-1.48112, "ax":6.04703, "ay":2.2121, "alpha":2.87391, "fx":[77.58386,88.3973,95.04018,90.06836], "fy":[55.3174,35.19768,6.66781,31.25136]},
    {"t":5.11248, "x":2.26864, "y":6.94728, "heading":-0.54281, "vx":-1.84485, "vy":-0.84366, "omega":-1.41478, "ax":5.9961, "ay":2.28988, "alpha":3.11106, "fx":[75.94212,87.01755,95.12761,90.04505], "fy":[57.58374,38.5037,5.49552,31.36698]},
    {"t":5.13556, "x":2.22766, "y":6.92841, "heading":-0.57546, "vx":-1.70645, "vy":-0.7908, "omega":-1.34298, "ax":5.94651, "ay":2.36032, "alpha":3.3343, "fx":[74.5213,85.46615,95.19514,90.07056], "fy":[59.43994,41.85553,4.40813,31.33595]},
    {"t":5.15864, "x":2.18986, "y":6.91079, "heading":-0.60646, "vx":-1.5692, "vy":-0.73632, "omega":-1.26602, "ax":5.89808, "ay":2.42427, "alpha":3.54846, "fx":[73.301,83.76301,95.24612,90.13114], "fy":[60.96376,45.18837,3.40199,31.19859]},
    {"t":5.18173, "x":2.15521, "y":6.89444, "heading":-0.63568, "vx":-1.43307, "vy":-0.68037, "omega":-1.18412, "ax":5.85074, "ay":2.48231, "alpha":3.75641, "fx":[72.25745,81.93628,95.28347,90.21552], "fy":[62.21937,48.44247,2.47373,30.987]},
    {"t":5.20481, "x":2.12369, "y":6.8794, "heading":-0.66301, "vx":-1.29803, "vy":-0.62308, "omega":-1.09741, "ax":5.80454, "ay":2.53485, "alpha":3.95941, "fx":[71.36603,80.0202,95.3097,90.31449], "fy":[63.25952,51.56625,1.62,30.72723]},
    {"t":5.22789, "x":2.09528, "y":6.86569, "heading":-0.68834, "vx":-1.16405, "vy":-0.56457, "omega":-1.00603, "ax":5.75962, "ay":2.58224, "alpha":4.15747, "fx":[70.60281,78.05244,95.32701,90.42053], "fy":[64.12766,54.51853,0.8373,30.44083]},
    {"t":5.25097, "x":2.06994, "y":6.85335, "heading":-0.71156, "vx":-1.03111, "vy":-0.50497, "omega":-0.91007, "ax":5.7162, "ay":2.62483, "alpha":4.34975, "fx":[69.94529,76.07128,95.33729,90.52749], "fy":[64.85972,57.26941,0.12189,30.14591]},
    {"t":5.27405, "x":2.04767, "y":6.84239, "heading":-0.73257, "vx":-0.89918, "vy":-0.44438, "omega":-0.80967, "ax":5.67446, "ay":2.663, "alpha":4.53497, "fx":[69.37277,74.11306,95.34214,90.63034], "fy":[65.48559,59.80002,-0.53026,29.85787]},
    {"t":5.29713, "x":2.02842, "y":6.83285, "heading":-0.75126, "vx":-0.76821, "vy":-0.38292, "omega":-0.705, "ax":5.63461, "ay":2.69719, "alpha":4.71172, "fx":[68.86645,72.21032,95.34291,90.72493], "fy":[66.03028,62.10138,-1.12341,29.59001]},
    {"t":5.32021, "x":2.01219, "y":6.82473, "heading":-0.76753, "vx":-0.63815, "vy":-0.32067, "omega":-0.59625, "ax":5.59679, "ay":2.72786, "alpha":4.87868, "fx":[68.40943,70.39068,95.3407,90.80784], "fy":[66.51482,64.17261,-1.66198,29.35384]},
    {"t":5.34329, "x":1.99896, "y":6.81805, "heading":-0.78129, "vx":-0.50897, "vy":-0.2577, "omega":-0.48364, "ax":5.56109, "ay":2.75552, "alpha":5.03471, "fx":[67.98662,68.67645,95.33641,90.87618], "fy":[66.957,66.01885,-2.15039,29.15942]},
    {"t":5.36637, "x":1.98869, "y":6.81284, "heading":-0.79245, "vx":-0.38062, "vy":-0.1941, "omega":-0.36744, "ax":5.52754, "ay":2.78065, "alpha":5.17894, "fx":[67.58458,67.08489,95.33074,90.92752], "fy":[67.37187,67.64927,-2.59285,29.01558]},
    {"t":5.38945, "x":1.98138, "y":6.8091, "heading":-0.80093, "vx":-0.25304, "vy":-0.12992, "omega":-0.2479, "ax":5.49613, "ay":2.80374, "alpha":5.31074, "fx":[67.19145,65.62894,95.32428,90.95969], "fy":[67.77218,69.07525,-2.99315,28.93009]},
    {"t":5.41254, "x":1.977, "y":6.80685, "heading":-0.80666, "vx":-0.12618, "vy":-0.06521, "omega":-0.12532, "ax":5.46683, "ay":2.82524, "alpha":5.42969, "fx":[66.79672,64.31811,95.31749,90.97076], "fy":[68.1687,70.30889,-3.35443,28.90976]},
    {"t":5.43562, "x":1.97554, "y":6.80609, "heading":-0.80955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,139]
 },
 "events":[]
}
