{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.553433418273926, "y":7.272105693817139, "heading":-1.003199092012221, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.553433418273926, "y":7.272105693817139, "heading":-1.003199092012221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":10.0, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.541525605134666, "y":5.8976364359259605, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.553433418273926}, "y":{"exp":"Shoot.y", "val":7.272105693817139}, "heading":{"exp":"Shoot.heading", "val":-1.003199092012221}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.553433418273926}, "y":{"exp":"Shoot.y", "val":7.272105693817139}, "heading":{"exp":"Shoot.heading", "val":-1.003199092012221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"10 m", "val":10.0}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.541525605134666 m", "val":4.541525605134666}, "y":{"exp":"5.8976364359259605 m", "val":5.8976364359259605}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55163,1.16953,1.8857,2.95482,4.09267,4.8252,5.37662],
  "samples":[
    {"t":0.0, "x":2.55343, "y":7.27211, "heading":-1.0032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74218, "ay":1.01549, "alpha":15.34879, "fx":[62.6758,-40.39614,49.15196,87.7791], "fy":[61.88751,77.70152,-73.03716,-7.59245]},
    {"t":0.02122, "x":2.55405, "y":7.27233, "heading":-0.99974, "vx":0.05818, "vy":0.02155, "omega":0.32565, "ax":2.97583, "ay":1.11365, "alpha":14.67925, "fx":[63.62158,-30.33989,51.67486,87.81963], "fy":[60.90636,82.06851,-71.26475,-7.05187]},
    {"t":0.04243, "x":2.55595, "y":7.27304, "heading":-0.98953, "vx":0.12132, "vy":0.04517, "omega":0.63709, "ax":3.26304, "ay":1.21332, "alpha":13.79984, "fx":[64.46588,-17.54234,54.64724,87.88078], "fy":[60.00205,85.61894,-69.00211,-6.17352]},
    {"t":0.06365, "x":2.55926, "y":7.27427, "heading":-0.97291, "vx":0.19055, "vy":0.07092, "omega":0.92988, "ax":3.63004, "ay":1.29488, "alpha":12.60705, "fx":[65.27237,-0.44457,57.98157,87.95018], "fy":[59.11202,87.27871,-66.2152,-4.99514]},
    {"t":0.08487, "x":2.56412, "y":7.27607, "heading":-0.95034, "vx":0.26756, "vy":0.09839, "omega":1.19736, "ax":4.09139, "ay":1.31076, "alpha":11.02464, "fx":[66.11274,21.84571,61.5731,88.01377], "fy":[58.15689,84.38876,-62.87939,-3.56371]},
    {"t":0.10608, "x":2.57072, "y":7.27845, "heading":-0.92246, "vx":0.35437, "vy":0.1262, "omega":1.43126, "ax":4.59835, "ay":1.20159, "alpha":9.19161, "fx":[67.06559,46.55384,65.3019,88.05784], "fy":[57.03942,73.65009,-58.98734,-1.93785]},
    {"t":0.1273, "x":2.57927, "y":7.2814, "heading":-0.89002, "vx":0.45193, "vy":0.15169, "omega":1.62628, "ax":5.02963, "ay":0.98306, "alpha":7.53842, "fx":[68.21162,66.69562,69.04059,88.07139], "fy":[55.64517,56.17116,-54.55309,-0.18694]},
    {"t":0.14852, "x":2.58999, "y":7.28484, "heading":-0.85382, "vx":0.55864, "vy":0.17255, "omega":1.78622, "ax":5.31879, "ay":0.76121, "alpha":6.3478, "fx":[69.6259,78.46563,72.66839,88.04823], "fy":[53.84336,38.34364,-49.60588,1.61477]},
    {"t":0.16973, "x":2.60304, "y":7.28867, "heading":-0.81449, "vx":0.67149, "vy":0.1887, "omega":1.9209, "ax":5.50108, "ay":0.60732, "alpha":5.52395, "fx":[71.36918,83.95297,76.08148,87.98789], "fy":[51.4852,24.56146,-44.17943,3.39346]},
    {"t":0.19095, "x":2.61853, "y":7.29281, "heading":-0.7725, "vx":0.7882, "vy":0.20159, "omega":2.0381, "ax":5.62895, "ay":0.5238, "alpha":4.87042, "fx":[73.47732,86.25038,79.19221,87.8959], "fy":[48.39998,15.24787,-38.30849,5.07255]},
    {"t":0.21217, "x":2.63652, "y":7.29721, "heading":-0.72816, "vx":0.90763, "vy":0.2127, "omega":2.14143, "ax":5.73247, "ay":0.48753, "alpha":4.25291, "fx":[75.94403,87.17463,81.92303,87.78433], "fy":[44.39608,9.38282,-32.03488,6.56198]},
    {"t":0.23338, "x":2.65707, "y":7.30183, "heading":-0.68177, "vx":1.02925, "vy":0.22304, "omega":2.23166, "ax":5.82357, "ay":0.47452, "alpha":3.59845, "fx":[78.69248,87.54666,84.2039,87.6726], "fy":[39.28116,5.93716,-25.4147,7.74699]},
    {"t":0.2546, "x":2.68021, "y":7.30667, "heading":-0.63361, "vx":1.15281, "vy":0.23311, "omega":2.30801, "ax":5.90438, "ay":0.46678, "alpha":2.87071, "fx":[81.54024,87.7019,85.97909,87.58588], "fy":[32.9227,4.1882,-18.50057,8.49076]},
    {"t":0.27582, "x":2.706, "y":7.31172, "heading":-0.584, "vx":1.27808, "vy":0.24301, "omega":2.36892, "ax":5.9717, "ay":0.45428, "alpha":2.05683, "fx":[84.19134,87.76675,87.20792,87.5499], "fy":[25.34201,3.69465,-11.30348,8.64198]},
    {"t":0.29703, "x":2.73446, "y":7.31698, "heading":-0.53327, "vx":1.40478, "vy":0.25265, "omega":2.41256, "ax":6.01973, "ay":0.43378, "alpha":1.1632, "fx":[86.29621,87.77918,87.84475,87.58435], "fy":[16.78856,4.1799,-3.79477,8.0117]},
    {"t":0.31825, "x":2.76562, "y":7.32244, "heading":-0.48182, "vx":1.5325, "vy":0.26186, "omega":2.43723, "ax":6.04237, "ay":0.40617, "alpha":0.21015, "fx":[87.56964,87.73781,87.8206,87.69095], "fy":[7.74515,5.44254,4.0633,6.3312]},
    {"t":0.33947, "x":2.7995, "y":7.32808, "heading":-0.43007, "vx":1.6607, "vy":0.27047, "omega":2.44169, "ax":6.03497, "ay":0.37334, "alpha":-0.7822, "fx":[87.90734,87.62379,87.03526,87.82273], "fy":[-1.16905,7.32473,12.30536,3.21485]},
    {"t":0.36068, "x":2.83609, "y":7.33391, "heading":-0.37844, "vx":1.78874, "vy":0.27839, "omega":2.4251, "ax":5.99384, "ay":0.33424, "alpha":-1.81412, "fx":[87.42296,87.4122,85.3502,87.81565], "fy":[-9.37475,9.69871,20.95704,-1.87506]},
    {"t":0.3819, "x":2.87539, "y":7.33989, "heading":-0.32739, "vx":1.91591, "vy":0.28549, "omega":2.38661, "ax":5.91267, "ay":0.28184, "alpha":-2.92387, "fx":[86.37832,87.07836,82.5808,87.25096], "fy":[-16.48357,12.45701,30.02132,-9.63118]},
    {"t":0.40312, "x":2.91737, "y":7.34601, "heading":-0.27742, "vx":2.04136, "vy":0.29146, "omega":2.32457, "ax":5.77667, "ay":0.20439, "alpha":-4.19367, "fx":[85.06651,86.60176,78.49322,85.23081], "fy":[-22.34362,15.50496,39.45214,-20.74692]},
    {"t":0.42433, "x":2.96198, "y":7.35224, "heading":-0.22904, "vx":2.16392, "vy":0.2958, "omega":2.2356, "ax":5.55861, "ay":0.09535, "alpha":-5.72794, "fx":[83.72377,85.96895,72.81698,80.22207], "fy":[-26.99278,18.75453,49.1126,-35.33854]},
    {"t":0.44555, "x":3.00914, "y":7.35853, "heading":-0.1829, "vx":2.28185, "vy":0.29782, "omega":2.11407, "ax":5.2286, "ay":-0.02798, "alpha":-7.57255, "fx":[82.4966,85.17622,65.29045,70.60853], "fy":[-30.58197,22.11939,58.72301,-51.8849]},
    {"t":0.46677, "x":3.05873, "y":7.36485, "heading":-0.13975, "vx":2.39279, "vy":0.29723, "omega":1.95341, "ax":4.78629, "ay":-0.12041, "alpha":-9.60377, "fx":[81.44769,84.23227,55.75869,56.45267], "fy":[-33.31237,25.51152,67.82062,-67.01096]},
    {"t":0.48798, "x":3.11058, "y":7.37113, "heading":-0.10047, "vx":2.49433, "vy":0.29468, "omega":1.74965, "ax":4.27926, "ay":-0.14766, "alpha":-11.56356, "fx":[80.57795,83.16027,44.32534,40.38953], "fy":[-35.39651,28.84056,75.77872,-77.79592]},
    {"t":0.5092, "x":3.16446, "y":7.37735, "heading":-0.06595, "vx":2.58513, "vy":0.29154, "omega":1.50431, "ax":3.76863, "ay":-0.12069, "alpha":-13.25554, "fx":[79.85061,81.99832,31.4978,25.45919], "fy":[-37.03582,32.01654,81.94525,-83.93336]},
    {"t":0.53042, "x":3.22016, "y":7.3835, "heading":-0.03701, "vx":2.66508, "vy":0.28898, "omega":1.22307, "ax":3.2934, "ay":-0.07499, "alpha":-14.62552, "fx":[79.21089,80.79753,18.18765,13.01802], "fy":[-38.40888,34.95459,85.89554,-86.795]},
    {"t":0.55163, "x":3.27744, "y":7.38962, "heading":-0.01436, "vx":2.73496, "vy":0.28739, "omega":0.91277, "ax":3.33721, "ay":-0.03883, "alpha":-14.50732, "fx":[79.68044,80.51402,17.89295,15.6705], "fy":[-37.40758,35.57925,85.92247,-86.34852]},
    {"t":0.57294, "x":3.33647, "y":7.39573, "heading":0.0018, "vx":2.80606, "vy":0.28656, "omega":0.60366, "ax":4.00111, "ay":-0.01607, "alpha":-12.52509, "fx":[81.24976,81.50959,35.09904,34.44536], "fy":[-33.77869,33.144,80.33201,-80.63057]},
    {"t":0.59425, "x":3.39717, "y":7.40183, "heading":0.01182, "vx":2.89131, "vy":0.28622, "omega":0.33679, "ax":4.8195, "ay":-0.02264, "alpha":-9.49654, "fx":[82.9568,83.03941,57.51438,56.30853], "fy":[-29.19796,28.95449,66.04089,-67.11212]},
    {"t":0.61555, "x":3.45987, "y":7.40793, "heading":0.01684, "vx":2.994, "vy":0.28574, "omega":0.13445, "ax":5.56619, "ay":-0.05876, "alpha":-5.70424, "fx":[84.9112,85.06495,77.36167,75.83393], "fy":[-22.63358,22.03409,40.99365,-43.80582]},
    {"t":0.63686, "x":3.52492, "y":7.414, "heading":0.01841, "vx":3.1126, "vy":0.28449, "omega":0.01292, "ax":5.95839, "ay":-0.08641, "alpha":-2.29216, "fx":[86.82677,87.05201,86.349,85.71506], "fy":[-12.85255,11.19913,14.7635,-18.12696]},
    {"t":0.65817, "x":3.59259, "y":7.42004, "heading":0.01816, "vx":3.23955, "vy":0.28265, "omega":-0.03592, "ax":6.03053, "ay":-0.12108, "alpha":-0.63861, "fx":[87.50085,87.64083,87.58623,87.40336], "fy":[-5.473,2.2648,2.32867,-6.15056]},
    {"t":0.67947, "x":3.66299, "y":7.42604, "heading":0.01725, "vx":3.36804, "vy":0.28007, "omega":-0.04953, "ax":6.02915, "ay":-0.17583, "alpha":-0.3886, "fx":[87.46973,87.60184,87.56615,87.41341], "fy":[-4.83684,-0.0399,-0.12995,-5.20172]},
    {"t":0.70078, "x":3.73612, "y":7.43197, "heading":0.01611, "vx":3.4965, "vy":0.27632, "omega":-0.05781, "ax":6.02356, "ay":-0.22925, "alpha":-0.25988, "fx":[87.38972,87.50818,87.47935,87.34966], "fy":[-4.85637,-1.62134,-1.73748,-5.09509]},
    {"t":0.72209, "x":3.81198, "y":7.4378, "heading":0.01482, "vx":3.62485, "vy":0.27144, "omega":-0.06335, "ax":6.01563, "ay":-0.27977, "alpha":-0.15366, "fx":[87.28483,87.37196,87.35072,87.25901], "fy":[-4.96386,-3.03926,-3.13646,-5.10374]},
    {"t":0.74339, "x":3.89058, "y":7.44352, "heading":0.01343, "vx":3.75302, "vy":0.26547, "omega":-0.06662, "ax":6.00473, "ay":-0.33349, "alpha":-0.05355, "fx":[87.14493,87.18169,87.17229,87.13488], "fy":[-5.15438,-4.48038,-4.52411,-5.20325]},
    {"t":0.7647, "x":3.97191, "y":7.4491, "heading":0.012, "vx":3.88096, "vy":0.25837, "omega":-0.06776, "ax":5.98927, "ay":-0.39783, "alpha":0.04468, "fx":[86.9476,86.91051,86.92071,86.95728], "fy":[-5.51401,-6.07855,-6.03307,-5.47209]},
    {"t":0.78601, "x":4.05596, "y":7.45452, "heading":0.01057, "vx":4.00857, "vy":0.24989, "omega":-0.06681, "ax":5.96607, "ay":-0.48292, "alpha":0.14678, "fx":[86.65119,86.5016,86.54666,86.68975], "fy":[-6.16344,-8.02192,-7.83685,-6.01624]},
    {"t":0.80731, "x":4.14272, "y":7.45973, "heading":0.00918, "vx":4.13569, "vy":0.2396, "omega":-0.06368, "ax":5.92796, "ay":-0.60789, "alpha":0.26246, "fx":[86.16311,85.82305,85.93783,86.25262], "fy":[-7.34185,-10.6629,-10.24609,-7.0433]},
    {"t":0.82862, "x":4.23219, "y":7.4647, "heading":0.00788, "vx":4.262, "vy":0.22665, "omega":-0.05809, "ax":5.85514, "ay":-0.8185, "alpha":0.4125, "fx":[85.22711,84.50218,84.7872,85.43193], "fy":[-9.65143,-14.83298,-13.97036,-9.06706]},
    {"t":0.84993, "x":4.32433, "y":7.46934, "heading":0.00674, "vx":4.38675, "vy":0.20921, "omega":-0.0493, "ax":5.67034, "ay":-1.26064, "alpha":0.65863, "fx":[82.82148,81.04514,81.93101,83.42132], "fy":[-15.13151,-23.13868,-21.15709,-13.76536]},
    {"t":0.87123, "x":4.41908, "y":7.47351, "heading":0.00584, "vx":4.50757, "vy":0.18235, "omega":-0.03527, "ax":4.75803, "ay":-2.66408, "alpha":1.27767, "fx":[69.84375,63.52462,68.94988,73.93196], "fy":[-35.4992,-47.4741,-41.48489,-30.21776]},
    {"t":0.89254, "x":4.5162, "y":7.47679, "heading":0.00537, "vx":4.60894, "vy":0.12559, "omega":-0.00805, "ax":0.54153, "ay":-4.80369, "alpha":0.42689, "fx":[5.77498,5.52064,9.83941,10.30621], "fy":[-69.40646,-70.43549,-70.06206,-68.99734]},
    {"t":0.91385, "x":4.61453, "y":7.47838, "heading":0.0053, "vx":4.62048, "vy":0.02324, "omega":0.00105, "ax":-0.01759, "ay":-4.75008, "alpha":0.04394, "fx":[-0.48457,-0.47976,-0.0273,-0.02984], "fy":[-68.89203,-69.00164,-69.00232,-68.89274]},
    {"t":0.93515, "x":4.71297, "y":7.4778, "heading":0.00533, "vx":4.62011, "vy":-0.07797, "omega":0.00199, "ax":-0.13319, "ay":-4.74804, "alpha":0.03, "fx":[-2.09233,-2.08357,-1.77456,-1.78227], "fy":[-68.87691,-68.952,-68.95816,-68.88312]},
    {"t":0.95646, "x":4.81138, "y":7.47506, "heading":0.00538, "vx":4.61727, "vy":-0.17914, "omega":0.00263, "ax":-0.24298, "ay":-4.82227, "alpha":0.03288, "fx":[-3.70627,-3.69041,-3.34807,-3.36264], "fy":[-69.94928,-70.02781,-70.0407,-69.96228]},
    {"t":0.97777, "x":4.9097, "y":7.47015, "heading":0.00544, "vx":4.61209, "vy":-0.28188, "omega":0.00333, "ax":-0.36232, "ay":-4.94563, "alpha":0.03947, "fx":[-5.48262,-5.45482,-5.03638,-5.06224], "fy":[-71.7302,-71.8168,-71.84075,-71.75438]},
    {"t":0.99907, "x":5.00789, "y":7.46302, "heading":0.00552, "vx":4.60437, "vy":-0.38726, "omega":0.00417, "ax":-0.49312, "ay":-5.08277, "alpha":0.05443, "fx":[-7.47897,-7.42645,-6.83808,-6.88676], "fy":[-73.69888,-73.80661,-73.85305,-73.74594]},
    {"t":1.02038, "x":5.10588, "y":7.45361, "heading":0.00563, "vx":4.59387, "vy":-0.49556, "omega":0.00533, "ax":-0.63388, "ay":-5.20439, "alpha":0.07623, "fx":[-9.66919,-9.57332,-8.7362,-8.82432], "fy":[-75.42972,-75.56667,-75.65235,-75.51705]},
    {"t":1.04169, "x":5.20362, "y":7.44187, "heading":0.00576, "vx":4.58036, "vy":-0.60644, "omega":0.00695, "ax":-0.7774, "ay":-5.2945, "alpha":0.06945, "fx":[-11.72489,-11.61798,-10.8462,-10.94659], "fy":[-76.74212,-76.85816,-76.95584,-76.84152]},
    {"t":1.06299, "x":5.30103, "y":7.42775, "heading":0.00592, "vx":4.5638, "vy":-0.71925, "omega":0.00843, "ax":-0.91827, "ay":-5.35943, "alpha":-0.01894, "fx":[-13.20553,-13.23889,-13.45193,-13.41809], "fy":[-77.82293,-77.79305,-77.76081,-77.79084]},
    {"t":1.0843, "x":5.39806, "y":7.41121, "heading":0.0061, "vx":4.54423, "vy":-0.83344, "omega":0.00803, "ax":-1.15243, "ay":-5.38617, "alpha":-0.62141, "fx":[-12.68876,-13.80915,-21.01864,-19.39354], "fy":[-79.29959,-78.39597,-76.95603,-78.06866]},
    {"t":1.10561, "x":5.49462, "y":7.39223, "heading":0.00613, "vx":4.51968, "vy":-0.94821, "omega":-0.00521, "ax":-2.38673, "ay":-4.71395, "alpha":-4.44991, "fx":[-9.08932,-18.33437,-65.92741,-45.22175], "fy":[-82.00242,-74.40169,-47.23773,-70.04922]},
    {"t":1.12691, "x":5.59038, "y":7.37095, "heading":0.005, "vx":4.46882, "vy":-1.04864, "omega":-0.10003, "ax":-3.62519, "ay":-2.61284, "alpha":-8.44767, "fx":[-7.78297,-55.60168,-84.53343,-62.55992], "fy":[-83.90264,-8.02847,-1.48541,-58.28424]},
    {"t":1.14822, "x":5.68478, "y":7.34802, "heading":0.00096, "vx":4.39158, "vy":-1.10432, "omega":-0.28002, "ax":-3.93277, "ay":-1.09166, "alpha":-11.13048, "fx":[-17.8375,-54.61311,-85.02083,-70.86423], "fy":[-83.21446,56.18775,13.04775,-49.40277]},
    {"t":1.16953, "x":5.77745, "y":7.32424, "heading":-0.00754, "vx":4.30779, "vy":-1.12757, "omega":-0.51717, "ax":-4.02719, "ay":-0.87944, "alpha":-11.16853, "fx":[-22.6832,-53.35308,-84.54319,-73.2386], "fy":[-82.03286,60.19096,16.75632,-45.97458]},
    {"t":1.18888, "x":5.86008, "y":7.30225, "heading":-0.01964, "vx":4.22984, "vy":-1.1446, "omega":-0.73335, "ax":-4.04582, "ay":-0.89394, "alpha":-11.04488, "fx":[-23.08959,-53.99443,-84.48051,-73.33526], "fy":[-81.90075,58.96476,16.79289,-45.75916]},
    {"t":1.20824, "x":5.9412, "y":7.27993, "heading":-0.0359, "vx":4.15152, "vy":-1.1619, "omega":-0.94714, "ax":-4.01849, "ay":-0.90676, "alpha":-11.05758, "fx":[-22.41959,-53.2566,-84.4121,-73.22455], "fy":[-82.12227,58.50898,16.869,-45.90198]},
    {"t":1.2276, "x":6.0208, "y":7.25727, "heading":-0.05631, "vx":4.07374, "vy":-1.17945, "omega":-1.16117, "ax":-3.97582, "ay":-0.93202, "alpha":-11.08432, "fx":[-21.36781,-52.1001,-84.36748,-73.00016], "fy":[-82.48312,57.78209,16.83709,-46.24888]},
    {"t":1.24695, "x":6.09891, "y":7.23426, "heading":-0.08086, "vx":3.99679, "vy":-1.19749, "omega":-1.37572, "ax":-3.91604, "ay":-0.97585, "alpha":-11.11092, "fx":[-20.03266,-50.31466,-84.35135,-72.66592], "fy":[-82.93916,56.3982,16.67181,-46.78859]},
    {"t":1.26631, "x":6.17554, "y":7.2109, "heading":-0.10957, "vx":3.92099, "vy":-1.21638, "omega":-1.59078, "ax":-3.8351, "ay":-1.05673, "alpha":-11.10505, "fx":[-18.58928,-47.46299,-84.36867,-72.2443], "fy":[-83.42906,53.2101,16.34339,-47.47804]},
    {"t":1.28566, "x":6.25071, "y":7.18716, "heading":-0.14244, "vx":3.84675, "vy":-1.23684, "omega":-1.80574, "ax":-3.72455, "ay":-1.25748, "alpha":-10.93089, "fx":[-17.36713,-42.65275,-84.43044,-71.79662], "fy":[-83.8676,43.2883,15.7859,-48.21539]},
    {"t":1.30502, "x":6.32447, "y":7.16298, "heading":-0.17944, "vx":3.77466, "vy":-1.26118, "omega":-2.01732, "ax":-3.55277, "ay":-2.09593, "alpha":-9.76099, "fx":[-17.2621,-32.91617,-84.57965,-71.51545], "fy":[-84.06498,-3.66541,14.74977,-48.70894]},
    {"t":1.32438, "x":6.39687, "y":7.13818, "heading":-0.22032, "vx":3.70589, "vy":-1.30174, "omega":-2.20625, "ax":-3.43119, "ay":-3.03447, "alpha":-8.44689, "fx":[-19.72509,-22.86852,-84.89495,-71.7255], "fy":[-83.67053,-56.70724,12.67584,-48.47866]},
    {"t":1.34373, "x":6.46796, "y":7.11242, "heading":-0.2646, "vx":3.63948, "vy":-1.36048, "omega":-2.36975, "ax":-3.4021, "ay":-3.31014, "alpha":-8.15011, "fx":[-22.3478,-17.982,-85.2311,-71.96471], "fy":[-83.16548,-70.92825,10.12879,-48.22112]},
    {"t":1.36309, "x":6.53777, "y":7.08546, "heading":-0.312, "vx":3.57363, "vy":-1.42455, "omega":-2.52751, "ax":-3.38763, "ay":-3.44968, "alpha":-8.06279, "fx":[-24.57148,-14.44542,-85.52443,-72.14361], "fy":[-82.70206,-76.85588,7.34107,-48.07081]},
    {"t":1.38244, "x":6.60631, "y":7.05724, "heading":-0.36243, "vx":3.50805, "vy":-1.49132, "omega":-2.68357, "ax":-3.42505, "ay":-3.53734, "alpha":-7.90567, "fx":[-26.95435,-13.73308,-85.75604,-72.41442], "fy":[-82.11718,-79.75299,4.28162,-47.78865]},
    {"t":1.4018, "x":6.67357, "y":7.02771, "heading":-0.41586, "vx":3.44176, "vy":-1.55979, "omega":-2.83659, "ax":-4.13077, "ay":-3.36469, "alpha":-6.04563, "fx":[-37.73418,-41.59696,-85.96826,-74.53244], "fy":[-77.79624,-71.80584,-1.29451,-44.45692]},
    {"t":1.42116, "x":6.73941, "y":6.99689, "heading":-0.4719, "vx":3.3618, "vy":-1.62492, "omega":-2.95361, "ax":-4.56748, "ay":-3.09073, "alpha":-5.0347, "fx":[-46.86512,-55.53217,-85.9905,-76.79945], "fy":[-72.67259,-63.00896,-3.35446,-40.411]},
    {"t":1.44051, "x":6.80363, "y":6.96486, "heading":-0.53001, "vx":3.27339, "vy":-1.68475, "omega":-3.05107, "ax":-4.77854, "ay":-2.91578, "alpha":-4.55464, "fx":[-52.49735,-60.60285,-85.99157,-78.34919], "fy":[-68.75711,-58.91928,-4.27996,-37.33329]},
    {"t":1.45987, "x":6.86609, "y":6.9317, "heading":-0.58992, "vx":3.1809, "vy":-1.74118, "omega":-3.13923, "ax":-5.31503, "ay":-2.4044, "alpha":-2.68596, "fx":[-67.55261,-74.76997,-85.48797,-80.77928], "fy":[-54.07939,-41.86747,-11.98493,-31.66739]},
    {"t":1.47923, "x":6.92667, "y":6.89755, "heading":-0.65119, "vx":3.07802, "vy":-1.78772, "omega":-3.19122, "ax":-5.69745, "ay":-1.765, "alpha":-0.54604, "fx":[-81.25072,-82.42157,-84.05523,-83.06561], "fy":[-30.14254,-26.42443,-20.97562,-24.93316]},
    {"t":1.49858, "x":6.98518, "y":6.86262, "heading":-0.71306, "vx":2.96774, "vy":-1.82189, "omega":-3.20179, "ax":-5.83819, "ay":-1.21983, "alpha":1.13511, "fx":[-86.52049,-85.41284,-82.49269,-84.538], "fy":[-7.67155,-16.59983,-27.32594,-19.22594]},
    {"t":1.51794, "x":7.04153, "y":6.82712, "heading":-0.77482, "vx":2.85474, "vy":-1.8455, "omega":-3.17981, "ax":-5.85354, "ay":-0.79674, "alpha":2.3512, "fx":[-86.4926,-86.75046,-81.26567,-85.34688], "fy":[9.83878,-9.59433,-31.38475,-15.11832]},
    {"t":1.53729, "x":7.09569, "y":6.79125, "heading":-0.83593, "vx":2.74143, "vy":-1.86092, "omega":-3.1343, "ax":-5.81644, "ay":-0.4798, "alpha":3.2259, "fx":[-84.15988,-87.35826,-80.4764,-85.70694], "fy":[22.84878,-4.06888,-33.7951,-12.84198]},
    {"t":1.55665, "x":7.14766, "y":6.75514, "heading":-0.89599, "vx":2.62885, "vy":-1.87021, "omega":-3.07186, "ax":-5.76003, "ay":-0.24652, "alpha":3.88274, "fx":[-81.01189,-87.57146,-80.07946,-85.76367], "fy":[32.6082,0.58341,-35.05814,-12.44637]},
    {"t":1.57601, "x":7.19747, "y":6.7189, "heading":-0.95473, "vx":2.51736, "vy":-1.87498, "omega":-2.99671, "ax":-5.69685, "ay":-0.07874, "alpha":4.41454, "fx":[-77.66937,-87.53733,-79.99052,-85.56094], "fy":[40.12776,4.66298,-35.52176,-13.84062]},
    {"t":1.59536, "x":7.24513, "y":6.68259, "heading":-1.0119, "vx":2.40709, "vy":-1.8765, "omega":-2.91126, "ax":-5.63026, "ay":0.03785, "alpha":4.88647, "fx":[-74.37553,-87.33182,-80.12715,-85.05712], "fy":[46.08729,8.33148,-35.42305,-16.79823]},
    {"t":1.61472, "x":7.29067, "y":6.64627, "heading":-1.06734, "vx":2.29811, "vy":-1.87577, "omega":-2.81668, "ax":-5.56008, "ay":0.11585, "alpha":5.34084, "fx":[-71.22132,-86.99998,-80.42058,-84.17539], "fy":[50.92758,11.68169,-34.92552,-20.95758]},
    {"t":1.63407, "x":7.33411, "y":6.60999, "heading":-1.12086, "vx":2.19049, "vy":-1.87353, "omega":-2.7133, "ax":-5.48566, "ay":0.16722, "alpha":5.79919, "fx":[-68.23779,-86.572,-80.81678,-82.86997], "fy":[54.93672,14.76928,-34.145,-25.85195]},
    {"t":1.65343, "x":7.37548, "y":6.57375, "heading":-1.17229, "vx":2.0843, "vy":-1.87029, "omega":-2.60105, "ax":-5.40742, "ay":0.203, "alpha":6.26473, "fx":[-65.43312,-86.07046,-81.27439,-81.17601], "fy":[58.30762,17.62862,-33.16629,-30.98387]},
    {"t":1.67279, "x":7.41481, "y":6.53759, "heading":-1.22146, "vx":1.97964, "vy":-1.86636, "omega":-2.47979, "ax":-5.32722, "ay":0.23218, "alpha":6.72771, "fx":[-62.80732,-85.51375,-81.76219,-79.21427], "fy":[61.1734,20.28122,-32.05377,-35.92057]},
    {"t":1.69214, "x":7.45213, "y":6.50151, "heading":-1.2682, "vx":1.87652, "vy":-1.86187, "omega":-2.34956, "ax":-5.24776, "ay":0.26091, "alpha":7.17299, "fx":[-60.3578,-84.91786,-82.25687,-77.15173], "fy":[63.62905,22.74073,-30.85801,-40.36356]},
    {"t":1.7115, "x":7.48747, "y":6.46552, "heading":-1.31234, "vx":1.77495, "vy":-1.85682, "omega":-2.21072, "ax":-5.17171, "ay":0.2924, "alpha":7.58661, "fx":[-58.08132,-84.29721,-82.74132,-75.14874], "fy":[65.74463,25.01604,-29.61976,-44.16445]},
    {"t":1.73086, "x":7.52086, "y":6.42963, "heading":-1.35371, "vx":1.67484, "vy":-1.85116, "omega":-2.06388, "ax":-5.10105, "ay":0.32757, "alpha":7.95931, "fx":[-55.97444,-83.66506,-83.2034,-73.32296], "fy":[67.5736,27.11321,-28.37247,-47.29591]},
    {"t":1.75021, "x":7.55232, "y":6.39386, "heading":-1.39216, "vx":1.57611, "vy":-1.84482, "omega":-1.90981, "ax":-5.0369, "ay":0.36591, "alpha":8.28714, "fx":[-54.03352,-83.03364,-83.63479,-71.73936], "fy":[69.15794,29.03676,-27.14386,-49.80602]},
    {"t":1.76957, "x":7.58188, "y":6.35822, "heading":-1.42758, "vx":1.47861, "vy":-1.83774, "omega":-1.74941, "ax":-4.97964, "ay":0.40625, "alpha":8.5703, "fx":[-52.25455,-82.41416,-84.03028,-70.41827], "fy":[70.53149,30.7904,-25.95697,-51.77819]},
    {"t":1.78892, "x":7.60957, "y":6.32273, "heading":-1.45984, "vx":1.38222, "vy":-1.82987, "omega":-1.58352, "ax":-4.92917, "ay":0.4472, "alpha":8.81162, "fx":[-50.63316,-81.81687,-84.38695,-69.34975], "fy":[71.72207,32.37747,-24.83093,-53.30451]},
    {"t":1.80828, "x":7.6354, "y":6.28739, "heading":-1.48884, "vx":1.28681, "vy":-1.82122, "omega":-1.41296, "ax":-4.88507, "ay":0.48744, "alpha":9.01524, "fx":[-49.16458,-81.25095,-84.70365,-68.50723], "fy":[72.75287,33.80116,-23.7816,-54.47158]},
    {"t":1.82764, "x":7.6594, "y":6.25223, "heading":-1.5145, "vx":1.19226, "vy":-1.81178, "omega":-1.23846, "ax":-4.84683, "ay":0.52586, "alpha":9.1857, "fx":[-47.84374,-80.72461,-84.98044,-67.85733], "fy":[73.64337,35.06453,-22.82206,-55.35453]},
    {"t":1.84699, "x":7.68156, "y":6.21726, "heading":-1.53675, "vx":1.09844, "vy":-1.8016, "omega":-1.06066, "ax":-4.81391, "ay":0.56152, "alpha":9.3274, "fx":[-46.66552,-80.24503,-85.21826,-67.36607], "fy":[74.41002,36.17058,-21.963,-56.01563]},
    {"t":1.86635, "x":7.70192, "y":6.18249, "heading":-1.55553, "vx":1.00526, "vy":-1.79073, "omega":-0.88012, "ax":-4.78582, "ay":0.59371, "alpha":9.44429, "fx":[-45.62486,-79.81841,-85.41848,-67.00232], "fy":[75.06659,37.12216,-21.21312,-56.50494]},
    {"t":1.8857, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.91263, "vy":-1.77924, "omega":-0.69731, "ax":-5.53666, "ay":-2.44733, "alpha":0.10389, "fx":[-80.50104,-80.71619,-80.23372,-80.00645], "fy":[-35.20949,-34.72571,-35.83149,-36.32459]},
    {"t":1.90895, "x":7.7402, "y":6.10593, "heading":-1.58697, "vx":0.78395, "vy":-1.83612, "omega":-0.6949, "ax":-5.64559, "ay":-2.17554, "alpha":0.00966, "fx":[-81.9574,-81.97443,-81.93359,-81.91646], "fy":[-31.54593,-31.50308,-31.60973,-31.65267]},
    {"t":1.93219, "x":7.7569, "y":6.06267, "heading":-1.60312, "vx":0.65273, "vy":-1.88668, "omega":-0.69467, "ax":-5.77019, "ay":-1.80554, "alpha":0.00086, "fx":[-83.75497,-83.75609,-83.75303,-83.75191], "fy":[-26.20415,-26.20073,-26.21058,-26.214]},
    {"t":1.95543, "x":7.77051, "y":6.01833, "heading":-1.61927, "vx":0.51863, "vy":-1.92865, "omega":-0.69465, "ax":-5.8787, "ay":-1.38986, "alpha":0.00007, "fx":[-85.32912,-85.32918,-85.32899,-85.32893], "fy":[-20.17342,-20.17318,-20.174,-20.17423]},
    {"t":1.97867, "x":7.78098, "y":5.97313, "heading":-1.63541, "vx":0.382, "vy":-1.96095, "omega":-0.69465, "ax":-5.95665, "ay":-0.96238, "alpha":0.00001, "fx":[-86.46055,-86.46056,-86.46055,-86.46054], "fy":[-13.96885,-13.96884,-13.9689,-13.96892]},
    {"t":2.00191, "x":7.78824, "y":5.92729, "heading":-1.65156, "vx":0.24355, "vy":-1.98332, "omega":-0.69465, "ax":-6.00099, "ay":-0.53531, "alpha":0.0, "fx":[-87.10408,-87.10408,-87.10408,-87.10408], "fy":[-7.77001,-7.77001,-7.77002,-7.77002]},
    {"t":2.02515, "x":7.79228, "y":5.88105, "heading":-1.6677, "vx":0.10408, "vy":-1.99576, "omega":-0.69465, "ax":-6.01147, "ay":-0.11047, "alpha":0.0, "fx":[-87.25624,-87.25624,-87.25624,-87.25624], "fy":[-1.6034,-1.6034,-1.60341,-1.60341]},
    {"t":2.0484, "x":7.79308, "y":5.83464, "heading":-1.68385, "vx":-0.03563, "vy":-1.99833, "omega":-0.69465, "ax":-5.98713, "ay":0.31047, "alpha":0.0, "fx":[-86.90296,-86.90296,-86.90296,-86.90296], "fy":[4.50645,4.50645,4.50644,4.50644]},
    {"t":2.07164, "x":7.79063, "y":5.78828, "heading":-1.69999, "vx":-0.17478, "vy":-1.99111, "omega":-0.69465, "ax":-5.92578, "ay":0.72428, "alpha":0.0, "fx":[-86.01248,-86.01248,-86.01248,-86.01248], "fy":[10.51292,10.51292,10.51291,10.51291]},
    {"t":2.09488, "x":7.78497, "y":5.7422, "heading":-1.71614, "vx":-0.31251, "vy":-1.97428, "omega":-0.69465, "ax":-5.82318, "ay":1.1259, "alpha":0.0, "fx":[-84.52314,-84.52314,-84.52314,-84.52314], "fy":[16.34233,16.34233,16.34233,16.34233]},
    {"t":2.11812, "x":7.77614, "y":5.69662, "heading":-1.73228, "vx":-0.44785, "vy":-1.94811, "omega":-0.69465, "ax":-5.67063, "ay":1.50681, "alpha":0.0, "fx":[-82.30898,-82.30898,-82.30899,-82.30899], "fy":[21.87122,21.87122,21.87122,21.87122]},
    {"t":2.14136, "x":7.7642, "y":5.65175, "heading":-1.74843, "vx":-0.57964, "vy":-1.91309, "omega":-0.69465, "ax":-5.44882, "ay":1.8505, "alpha":0.0, "fx":[-79.08945,-79.08945,-79.08945,-79.08945], "fy":[26.85986,26.85986,26.85985,26.85985]},
    {"t":2.1646, "x":7.74925, "y":5.60778, "heading":-1.76457, "vx":-0.70628, "vy":-1.87008, "omega":-0.69465, "ax":-5.11027, "ay":2.11912, "alpha":0.0, "fx":[-74.17541,-74.17541,-74.17541,-74.17541], "fy":[30.75893,30.75893,30.75893,30.75893]},
    {"t":2.18785, "x":7.73146, "y":5.56489, "heading":-1.78072, "vx":-0.82505, "vy":-1.82083, "omega":-0.69465, "ax":-4.52932, "ay":2.21387, "alpha":0.0, "fx":[-65.74295,-65.74295,-65.74295,-65.74295], "fy":[32.13428,32.13428,32.13428,32.13428]},
    {"t":2.21109, "x":7.71106, "y":5.52317, "heading":-1.79686, "vx":-0.93032, "vy":-1.76938, "omega":-0.69465, "ax":-3.42048, "ay":1.89867, "alpha":0.0, "fx":[-49.6481,-49.6481,-49.6481,-49.6481], "fy":[27.55908,27.55908,27.55908,27.55908]},
    {"t":2.23433, "x":7.68851, "y":5.48256, "heading":-1.81301, "vx":-1.00982, "vy":-1.72525, "omega":-0.69465, "ax":-1.78563, "ay":1.07433, "alpha":0.0, "fx":[-25.91836,-25.91836,-25.91836,-25.91836], "fy":[15.59379,15.59379,15.5938,15.5938]},
    {"t":2.25757, "x":7.66456, "y":5.44275, "heading":-1.82915, "vx":-1.05132, "vy":-1.70028, "omega":-0.69465, "ax":-0.66484, "ay":0.41527, "alpha":0.0, "fx":[-9.65014,-9.65014,-9.65014,-9.65014], "fy":[6.02766,6.02766,6.02766,6.02766]},
    {"t":2.28081, "x":7.63995, "y":5.40335, "heading":-1.84529, "vx":-1.06677, "vy":-1.69063, "omega":-0.69465, "ax":-0.22585, "ay":0.143, "alpha":0.0, "fx":[-3.27823,-3.27823,-3.27823,-3.27823], "fy":[2.07567,2.07567,2.07567,2.07567]},
    {"t":2.30405, "x":7.61509, "y":5.3641, "heading":-1.86144, "vx":-1.07202, "vy":-1.6873, "omega":-0.69465, "ax":-0.07656, "ay":0.0487, "alpha":0.0, "fx":[-1.11133,-1.11133,-1.11133,-1.11133], "fy":[0.70693,0.70693,0.70693,0.70693]},
    {"t":2.32729, "x":7.59016, "y":5.32489, "heading":-1.87758, "vx":-1.0738, "vy":-1.68617, "omega":-0.69465, "ax":-0.02742, "ay":0.01747, "alpha":0.0, "fx":[-0.39795,-0.39795,-0.39795,-0.39795], "fy":[0.25356,0.25356,0.25356,0.25356]},
    {"t":2.35054, "x":7.56519, "y":5.28571, "heading":-1.89373, "vx":-1.07444, "vy":-1.68576, "omega":-0.69465, "ax":-0.01356, "ay":0.00864, "alpha":0.0, "fx":[-0.19675,-0.19675,-0.19675,-0.19675], "fy":[0.12545,0.12545,0.12545,0.12546]},
    {"t":2.37378, "x":7.54022, "y":5.24653, "heading":-1.90987, "vx":-1.07475, "vy":-1.68556, "omega":-0.69465, "ax":-0.01661, "ay":0.01059, "alpha":0.0, "fx":[-0.24107,-0.24107,-0.24107,-0.24107], "fy":[0.15377,0.15377,0.15378,0.15378]},
    {"t":2.39702, "x":7.51523, "y":5.20736, "heading":-1.92602, "vx":-1.07514, "vy":-1.68532, "omega":-0.69465, "ax":-0.04056, "ay":0.02589, "alpha":0.0, "fx":[-0.58869,-0.58869,-0.58868,-0.58869], "fy":[0.3758,0.3758,0.37581,0.37581]},
    {"t":2.42026, "x":7.49023, "y":5.1682, "heading":-1.94216, "vx":-1.07608, "vy":-1.68472, "omega":-0.69465, "ax":-0.11688, "ay":0.07479, "alpha":0.0, "fx":[-1.69648,-1.69648,-1.69648,-1.69648], "fy":[1.08555,1.08555,1.08555,1.08556]},
    {"t":2.4435, "x":7.46519, "y":5.12906, "heading":-1.95831, "vx":-1.0788, "vy":-1.68298, "omega":-0.69465, "ax":-0.34436, "ay":0.2219, "alpha":0.0, "fx":[-4.99837,-4.99836,-4.99836,-4.99836], "fy":[3.22089,3.22088,3.22089,3.22089]},
    {"t":2.46674, "x":7.44003, "y":5.09001, "heading":-1.97445, "vx":-1.0868, "vy":-1.67782, "omega":-0.69465, "ax":-0.98436, "ay":0.64726, "alpha":0.0, "fx":[-14.28794,-14.28793,-14.28793,-14.28794], "fy":[9.395,9.395,9.395,9.39501]},
    {"t":2.48999, "x":7.4145, "y":5.05118, "heading":-1.9906, "vx":-1.10968, "vy":-1.66278, "omega":-0.69465, "ax":-2.31883, "ay":1.60321, "alpha":0.0, "fx":[-33.65767,-33.65766,-33.65766,-33.65766], "fy":[23.27057,23.27056,23.27057,23.27057]},
    {"t":2.51323, "x":7.38808, "y":5.01297, "heading":-2.00674, "vx":-1.16357, "vy":-1.62552, "omega":-0.69465, "ax":-3.55978, "ay":2.691, "alpha":0.0, "fx":[-51.67004,-51.67004,-51.67003,-51.67004], "fy":[39.05973,39.05973,39.05974,39.05974]},
    {"t":2.53647, "x":7.36008, "y":4.97592, "heading":-2.02289, "vx":-1.24631, "vy":-1.56297, "omega":-0.69465, "ax":-4.02789, "ay":3.4204, "alpha":0.0, "fx":[-58.4646,-58.46459,-58.46459,-58.46459], "fy":[49.64701,49.64701,49.64702,49.64702]},
    {"t":2.55971, "x":7.33003, "y":4.94052, "heading":-2.03903, "vx":-1.33992, "vy":-1.48348, "omega":-0.69465, "ax":-4.05781, "ay":3.91587, "alpha":0.0, "fx":[-58.89897,-58.89897,-58.89896,-58.89896], "fy":[56.83874,56.83875,56.83876,56.83875]},
    {"t":2.58295, "x":7.29779, "y":4.9071, "heading":-2.05518, "vx":-1.43423, "vy":-1.39247, "omega":-0.69465, "ax":-3.90071, "ay":4.3021, "alpha":0.0, "fx":[-56.61864,-56.61863,-56.61862,-56.61863], "fy":[62.44481,62.44482,62.44483,62.44482]},
    {"t":2.60619, "x":7.2634, "y":4.8759, "heading":-2.07132, "vx":-1.52489, "vy":-1.29248, "omega":-0.69465, "ax":-3.6207, "ay":4.65385, "alpha":0.0, "fx":[-52.55435,-52.55435,-52.55433,-52.55434], "fy":[67.55036,67.55037,67.55038,67.55037]},
    {"t":2.62944, "x":7.22698, "y":4.84711, "heading":-2.08747, "vx":-1.60904, "vy":-1.18432, "omega":-0.69465, "ax":-1.65479, "ay":5.72173, "alpha":0.0, "fx":[-24.01916,-24.01917,-24.01918,-24.01917], "fy":[83.05062,83.05062,83.05062,83.05062]},
    {"t":2.65268, "x":7.18914, "y":4.82113, "heading":-2.10361, "vx":-1.6475, "vy":-1.05133, "omega":-0.69465, "ax":0.43144, "ay":5.98558, "alpha":0.0001, "fx":[6.26318,6.26201,6.26143,6.2626], "fy":[86.88035,86.88045,86.88047,86.88038]},
    {"t":2.67592, "x":7.15096, "y":4.79832, "heading":-2.11976, "vx":-1.63747, "vy":-0.91222, "omega":-0.69465, "ax":1.36046, "ay":5.86848, "alpha":0.00213, "fx":[19.76366,19.73863,19.73024,19.75528], "fy":[85.17686,85.18274,85.18445,85.17857]},
    {"t":2.69916, "x":7.11327, "y":4.7787, "heading":-2.1359, "vx":-1.60586, "vy":-0.77583, "omega":-0.6946, "ax":1.84644, "ay":5.74758, "alpha":0.03308, "fx":[27.04524,26.6583,26.5557,26.94446], "fy":[83.34837,83.47368,83.5035,83.37812]},
    {"t":2.7224, "x":7.07645, "y":4.76222, "heading":-2.15203, "vx":-1.56294, "vy":-0.64224, "omega":-0.69383, "ax":2.13842, "ay":5.65187, "alpha":0.35325, "fx":[33.50235,29.50042,28.47014,32.68345], "fy":[81.10334,82.64833,82.98419,81.41077]},
    {"t":2.74564, "x":7.0407, "y":4.74882, "heading":-2.16807, "vx":-1.51324, "vy":-0.51089, "omega":-0.68562, "ax":2.32261, "ay":5.55577, "alpha":1.33837, "fx":[42.20533,28.35385,23.73178,40.5595], "fy":[77.04706,83.16022,84.5224,77.8371]},
    {"t":2.76888, "x":7.00616, "y":4.73845, "heading":-2.18364, "vx":-1.45926, "vy":-0.38176, "omega":-0.65451, "ax":2.43925, "ay":5.44721, "alpha":2.3304, "fx":[48.86885,26.98622,17.65585,48.11166], "fy":[73.08704,83.68963,86.04204,73.44525]},
    {"t":2.79213, "x":6.9729, "y":4.73104, "heading":-2.19822, "vx":-1.40257, "vy":-0.25516, "omega":-0.60035, "ax":2.51688, "ay":5.33633, "alpha":3.17233, "fx":[53.48113,26.10213,12.11679,54.42962], "fy":[69.84474,84.02073,87.03303,68.92762]},
    {"t":2.81537, "x":6.94098, "y":4.72656, "heading":-2.21132, "vx":-1.34407, "vy":-0.13113, "omega":-0.52662, "ax":2.57121, "ay":5.22912, "alpha":3.88168, "fx":[56.7883,25.56262,7.34261,59.59067], "fy":[67.23008,84.22289,87.59772,64.55104]},
    {"t":2.83861, "x":6.91044, "y":4.72492, "heading":-2.22251, "vx":-1.28431, "vy":-0.0096, "omega":-0.43641, "ax":2.61071, "ay":5.12828, "alpha":4.48421, "fx":[59.25468,25.22798,3.28994,63.80471], "fy":[65.10313,84.3509,87.87132,60.42175]},
    {"t":2.86185, "x":6.8813, "y":4.72608, "heading":-2.23144, "vx":-1.22364, "vy":0.10959, "omega":-0.33219, "ax":2.64003, "ay":5.03479, "alpha":5.00183, "fx":[61.14807,25.00164,-0.14373,67.27388], "fy":[63.3573,84.43924,87.95679,56.56577]},
    {"t":2.88509, "x":6.85357, "y":4.72999, "heading":-2.23781, "vx":-1.16228, "vy":0.2266, "omega":-0.21594, "ax":2.66177, "ay":4.94874, "alpha":5.45242, "fx":[62.62749,24.81774,-3.06756,70.16437], "fy":[61.91929,84.51013,87.92397,52.96966]},
    {"t":2.90833, "x":6.82728, "y":4.73659, "heading":-2.24136, "vx":-1.10041, "vy":0.34162, "omega":-0.08921, "ax":2.67732, "ay":4.8698, "alpha":5.85046, "fx":[63.79131,24.62978,-5.58123,72.60485], "fy":[60.73965,84.57862,87.81785,49.6034]},
    {"t":2.93158, "x":6.80242, "y":4.74585, "heading":-2.24185, "vx":-1.03819, "vy":0.4548, "omega":0.04676, "ax":2.68736, "ay":4.79746, "alpha":6.2076, "fx":[64.70267,24.40361,-7.77061,74.69183], "fy":[59.78496,84.65532,87.66631,46.43324]},
    {"t":2.95482, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.97573, "vy":0.5663, "omega":0.19104, "ax":2.68258, "ay":4.77071, "alpha":6.36685, "fx":[64.96452,24.12786,-8.87312,75.53087], "fy":[59.52524,84.75061,87.58845,45.12235]},
    {"t":2.98128, "x":6.75414, "y":4.77437, "heading":-2.2318, "vx":-0.90474, "vy":0.69254, "omega":0.35951, "ax":2.66275, "ay":4.78377, "alpha":6.35567, "fx":[64.63221,23.72369,-9.07835,75.32115], "fy":[59.87796,84.85925,87.5577,45.45004]},
    {"t":3.00774, "x":6.73113, "y":4.79437, "heading":-2.22006, "vx":-0.83428, "vy":0.81913, "omega":0.5277, "ax":2.63866, "ay":4.79781, "alpha":6.35231, "fx":[64.19546,23.16388,-9.31923,75.16011], "fy":[60.33741,85.00774,87.52106,45.69371]},
    {"t":3.0342, "x":6.70998, "y":4.81773, "heading":-2.20388, "vx":-0.76446, "vy":0.94609, "omega":0.69579, "ax":2.61002, "ay":4.8131, "alpha":6.35547, "fx":[63.6487,22.44495,-9.59411,75.03773], "fy":[60.90463,85.19363,87.47815,45.87142]},
    {"t":3.06066, "x":6.69066, "y":4.84445, "heading":-2.18324, "vx":-0.69539, "vy":1.07345, "omega":0.86397, "ax":2.57644, "ay":4.83003, "alpha":6.36335, "fx":[62.98447,21.56239,-9.89917,74.9397], "fy":[61.58117,85.41364,87.42871,46.00729]},
    {"t":3.08713, "x":6.67316, "y":4.87454, "heading":-2.15815, "vx":-0.62722, "vy":1.20126, "omega":1.03235, "ax":2.53743, "ay":4.84908, "alpha":6.37354, "fx":[62.19315,20.51054,-10.2286,74.84763], "fy":[62.36913,85.66364,87.37265,46.1313]},
    {"t":3.11359, "x":6.65745, "y":4.90803, "heading":-2.1286, "vx":-0.56007, "vy":1.32958, "omega":1.201, "ax":2.49241, "ay":4.87082, "alpha":6.3831, "fx":[61.26256,19.28232,-10.57494,74.7392], "fy":[63.27114,85.93852,87.31003,46.27921]},
    {"t":3.14005, "x":6.64351, "y":4.94492, "heading":-2.09458, "vx":-0.49412, "vy":1.45847, "omega":1.36991, "ax":2.44066, "ay":4.89591, "alpha":6.38853, "fx":[60.17735,17.86888,-10.92964,74.58798], "fy":[64.29037,86.23205,87.24097,46.49239]},
    {"t":3.16651, "x":6.63129, "y":4.98522, "heading":-2.0561, "vx":-0.42954, "vy":1.58802, "omega":1.53896, "ax":2.38127, "ay":4.92511, "alpha":6.38581, "fx":[58.91817,16.25897,-11.28419,74.36293], "fy":[65.43066,86.53668,87.16551,46.81802]},
    {"t":3.19297, "x":6.62075, "y":5.02897, "heading":-2.01314, "vx":-0.36652, "vy":1.71835, "omega":1.70794, "ax":2.31301, "ay":4.95924, "alpha":6.37056, "fx":[57.46032,14.43809,-11.63224,74.02697], "fy":[66.69669,86.84329,87.08326,47.30951]},
    {"t":3.21943, "x":6.61186, "y":5.07618, "heading":-1.96571, "vx":-0.30532, "vy":1.84958, "omega":1.87652, "ax":2.23423, "ay":4.99925, "alpha":6.33816, "fx":[55.77158,12.38685,-11.97355,73.53435], "fy":[68.09432,87.1407,86.99269,48.02788]},
    {"t":3.2459, "x":6.60457, "y":5.12687, "heading":-1.91384, "vx":-0.24619, "vy":1.98187, "omega":2.04424, "ax":2.14247, "ay":5.04618, "alpha":6.28399, "fx":[53.80862,10.07842,-12.32105,72.82557], "fy":[69.63126,87.41493,86.88989,49.04446]},
    {"t":3.27236, "x":6.5988, "y":5.18108, "heading":-1.85754, "vx":-0.1895, "vy":2.1154, "omega":2.21052, "ax":2.03393, "ay":5.10126, "alpha":6.20374, "fx":[51.51074,7.4741,-12.71342,71.81808], "fy":[71.31822,87.6478,86.76622,50.4463]},
    {"t":3.29882, "x":6.5945, "y":5.23884, "heading":-1.79688, "vx":-0.13568, "vy":2.25039, "omega":2.37468, "ax":1.90243, "ay":5.16598, "alpha":6.09357, "fx":[48.78843,4.51541,-13.23715,70.3883], "fy":[73.1708,87.81431,86.60401,52.34652]},
    {"t":3.32528, "x":6.59158, "y":5.3002, "heading":-1.73191, "vx":-0.08534, "vy":2.38709, "omega":2.53593, "ax":1.73754, "ay":5.24219, "alpha":5.94994, "fx":[45.50107,1.10975,-14.06443,68.33495], "fy":[75.2124,87.87715,86.36771,54.90358]},
    {"t":3.35174, "x":6.58993, "y":5.3652, "heading":-1.66272, "vx":-0.03936, "vy":2.5258, "omega":2.69338, "ax":1.52074, "ay":5.33233, "alpha":5.76774, "fx":[41.4105,-2.8972,-15.51709,65.29746], "fy":[77.47812,87.7745,85.98383,58.35764]},
    {"t":3.3782, "x":6.58942, "y":5.43391, "heading":-1.58943, "vx":0.00088, "vy":2.66691, "omega":2.846, "ax":1.21741, "ay":5.4391, "alpha":5.53351, "fx":[36.07433,-7.77803,-18.16788,60.55397], "fy":[80.01636,87.3906,85.29021,63.09578]},
    {"t":3.40467, "x":6.58987, "y":5.50638, "heading":-1.51218, "vx":0.0331, "vy":2.81083, "omega":2.99243, "ax":0.75782, "ay":5.56283, "alpha":5.20183, "fx":[28.56965,-14.04816,-22.9752,52.45269], "fy":[82.86525,86.47568,83.90138,69.73447]},
    {"t":3.43113, "x":6.59101, "y":5.58271, "heading":-1.43117, "vx":0.05315, "vy":2.95804, "omega":3.13008, "ax":-0.01416, "ay":5.68313, "alpha":4.61268, "fx":[16.6606,-22.76349,-31.33622,36.61723], "fy":[85.84588,84.3937,80.87407,78.84796]},
    {"t":3.45759, "x":6.59241, "y":5.66297, "heading":-1.34673, "vx":0.05277, "vy":3.10842, "omega":3.25214, "ax":-1.47108, "ay":5.62463, "alpha":3.26697, "fx":[-6.05226,-36.24966,-44.49804,1.38917], "fy":[86.84567,79.16193,74.13895,86.41831]},
    {"t":3.48405, "x":6.59329, "y":5.7472, "heading":-1.25953, "vx":0.01385, "vy":3.25726, "omega":3.33858, "ax":-3.96841, "ay":4.42445, "alpha":0.58091, "fx":[-54.09128,-59.00795,-61.18955,-56.11666], "fy":[67.35757,63.1726,60.87012,65.48235]},
    {"t":3.51051, "x":6.59227, "y":5.83494, "heading":-1.17098, "vx":-0.09116, "vy":3.37434, "omega":3.35396, "ax":-5.68994, "ay":1.36422, "alpha":-2.49927, "fx":[-86.51861,-84.34145,-75.80114,-83.6958], "fy":[-0.78545,15.63089,41.45112,22.91003]},
    {"t":3.53697, "x":6.58786, "y":5.92471, "heading":-1.08311, "vx":-0.24173, "vy":3.41044, "omega":3.28782, "ax":-5.87753, "ay":-0.18987, "alpha":-2.49799, "fx":[-84.20413,-85.52662,-84.4867,-87.03108], "fy":[-21.67345,-12.07037,19.62055,3.09948]},
    {"t":3.56344, "x":6.57941, "y":6.01489, "heading":-0.99698, "vx":-0.39726, "vy":3.40541, "omega":3.22172, "ax":-5.67313, "ay":-1.43823, "alpha":-3.07975, "fx":[-77.23864,-78.78459,-86.83796,-86.5197], "fy":[-40.65547,-36.29056,5.58653,-12.1438]},
    {"t":3.5899, "x":6.56691, "y":6.10449, "heading":-0.91281, "vx":-0.54738, "vy":3.36736, "omega":3.14023, "ax":-5.21447, "ay":-2.43501, "alpha":-4.13905, "fx":[-66.85167,-64.4214,-87.19055,-84.28782], "fy":[-56.5161,-58.47179,-2.57225,-23.81635]},
    {"t":3.61636, "x":6.5506, "y":6.19275, "heading":-0.83116, "vx":-0.68536, "vy":3.30292, "omega":3.0307, "ax":-4.81243, "ay":-3.01195, "alpha":-4.82897, "fx":[-58.58442,-51.97186,-87.04046,-81.81199], "fy":[-65.25385,-70.03411,-7.91838,-31.66668]},
    {"t":3.64282, "x":6.53078, "y":6.27909, "heading":-0.75265, "vx":-0.81271, "vy":3.22322, "omega":2.90292, "ax":-4.50334, "ay":-3.36906, "alpha":-5.25293, "fx":[-52.14733,-43.09741,-86.76687,-79.45155], "fy":[-70.62627,-75.99204,-11.57653,-37.41192]},
    {"t":3.66928, "x":6.5077, "y":6.36321, "heading":-0.67767, "vx":-0.93187, "vy":3.13407, "omega":2.76391, "ax":-4.26683, "ay":-3.61067, "alpha":-5.50985, "fx":[-46.9451,-37.05681,-86.4788,-77.25088], "fy":[-74.26505,-79.2314,-14.23484,-41.90382]},
    {"t":3.69575, "x":6.48154, "y":6.44488, "heading":-0.60647, "vx":-1.04478, "vy":3.03852, "omega":2.61811, "ax":-4.08255, "ay":-3.78659, "alpha":-5.65745, "fx":[-42.5895,-33.04576,-86.19895,-75.19811], "fy":[-76.90062,-81.0699,-16.30091,-45.57725]},
    {"t":3.72221, "x":6.45247, "y":6.52395, "heading":-0.53917, "vx":-1.15281, "vy":2.93832, "omega":2.46841, "ax":-3.93644, "ay":-3.92186, "alpha":-5.72946, "fx":[-38.84516,-30.50067,-85.9268,-73.27635], "fy":[-78.89836,-82.12305,-18.00836,-48.67269]},
    {"t":3.74867, "x":6.42058, "y":6.60033, "heading":-0.47585, "vx":-1.25698, "vy":2.83455, "omega":2.3168, "ax":-3.81918, "ay":-4.02997, "alpha":-5.74769, "fx":[-35.56577,-29.04387,-85.65832,-71.47272], "fy":[-80.46048,-82.6969,-19.48829,-51.33355]},
    {"t":3.77513, "x":6.38599, "y":6.67393, "heading":-0.41656, "vx":-1.35804, "vy":2.72791, "omega":2.1647, "ax":-3.72441, "ay":-4.11862, "alpha":-5.72784, "fx":[-32.65622,-28.413,-85.39091,-69.77867], "fy":[-81.70869,-82.95344,-20.81294,-53.65123]},
    {"t":3.80159, "x":6.34875, "y":6.74467, "heading":-0.36128, "vx":-1.45659, "vy":2.61892, "omega":2.01314, "ax":-3.6476, "ay":-4.19247, "alpha":-5.6821, "fx":[-30.05172,-28.41452,-85.12411,-68.18888], "fy":[-82.72148,-82.98387,-22.02132,-55.68747]},
    {"t":3.82805, "x":6.30892, "y":6.81251, "heading":-0.31, "vx":-1.55312, "vy":2.50798, "omega":1.86278, "ax":-3.5853, "ay":-4.25451, "alpha":-5.62032, "fx":[-27.7062,-28.89634,-84.85909,-66.70012], "fy":[-83.55234,-82.84351,-23.1339,-57.48615]},
    {"t":3.85452, "x":6.26657, "y":6.87738, "heading":-0.26268, "vx":-1.64799, "vy":2.3954, "omega":1.71405, "ax":-3.53474, "ay":-4.30677, "alpha":-5.55048, "fx":[-25.58563,-29.73235,-84.59805,-65.31046], "fy":[-84.23939,-82.56997,-24.16098,-59.07979]},
    {"t":3.88098, "x":6.22173, "y":6.93926, "heading":-0.21926, "vx":-1.74152, "vy":2.28143, "omega":1.56718, "ax":-3.49365, "ay":-4.35076, "alpha":-5.47897, "fx":[-23.66409,-30.81392,-84.34371,-64.01883], "fy":[-84.81078,-82.19284,-25.10739,-60.49334]},
    {"t":3.90744, "x":6.17442, "y":6.99811, "heading":-0.17971, "vx":-1.83397, "vy":2.16631, "omega":1.4222, "ax":-3.46006, "ay":-4.38769, "alpha":-5.41068, "fx":[-21.92136,-32.04541,-84.09906,-62.82466], "fy":[-85.28788,-81.73916,-25.97509,-61.74645]},
    {"t":3.9339, "x":6.12468, "y":7.0539, "heading":-0.14397, "vx":-1.92553, "vy":2.0502, "omega":1.27902, "ax":-3.43229, "ay":-4.4186, "alpha":-5.34913, "fx":[-20.3414,-33.34204,-83.86706,-61.72771], "fy":[-85.68727,-81.23613,-26.76455,-62.8549]},
    {"t":3.96036, "x":6.07252, "y":7.1066, "heading":-0.112, "vx":-2.01636, "vy":1.93328, "omega":1.13747, "ax":-3.40887, "ay":-4.44441, "alpha":-5.29661, "fx":[-18.91134,-34.62873,-83.65057,-60.72803], "fy":[-86.02206,-80.71226,-27.47556,-63.83151]},
    {"t":3.98682, "x":6.01797, "y":7.1562, "heading":-0.08376, "vx":-2.10656, "vy":1.81567, "omega":0.99732, "ax":-3.38855, "ay":-4.46599, "alpha":-5.25439, "fx":[-17.62079,-35.8395,-83.4523,-59.82582], "fy":[-86.30276,-80.19734,-28.10758,-64.68681]},
    {"t":4.01329, "x":5.96104, "y":7.20268, "heading":-0.0592, "vx":-2.19623, "vy":1.69749, "omega":0.85828, "ax":-3.37022, "ay":-4.48415, "alpha":-5.22292, "fx":[-16.46125,-36.91678,-83.27468,-59.02143], "fy":[-86.53786,-79.72182,-28.65991,-65.42947]},
    {"t":4.03975, "x":5.90175, "y":7.24603, "heading":-0.03832, "vx":-2.28541, "vy":1.57883, "omega":0.72007, "ax":-3.35294, "ay":-4.49965, "alpha":-5.20205, "fx":[-15.42576,-37.81037,-83.11993,-58.31523], "fy":[-86.73435,-79.31589,-29.13187,-66.06668]},
    {"t":4.06621, "x":5.8401, "y":7.28624, "heading":-0.02109, "vx":-2.37413, "vy":1.45977, "omega":0.58241, "ax":-3.33588, "ay":-4.51318, "alpha":-5.19137, "fx":[-14.50818,-38.47537,-82.98985,-57.70737], "fy":[-86.89802,-79.0088,-29.52314,-66.60455]},
    {"t":4.09267, "x":5.77611, "y":7.32328, "heading":-0.00749, "vx":-2.46241, "vy":1.34034, "omega":0.44504, "ax":-3.40183, "ay":-4.5212, "alpha":-4.92596, "fx":[-16.03458,-41.91803,-82.19356,-57.36377], "fy":[-86.63245,-77.27554,-31.68815,-66.90406]},
    {"t":4.12084, "x":5.70538, "y":7.35925, "heading":0.00309, "vx":-2.55825, "vy":1.21296, "omega":0.30625, "ax":-3.54194, "ay":-4.52682, "alpha":-4.36343, "fx":[-20.7914,-47.19927,-80.3322,-57.32137], "fy":[-85.60009,-74.18625,-36.11558,-66.92442]},
    {"t":4.14902, "x":5.6319, "y":7.39163, "heading":0.00999, "vx":-2.65804, "vy":1.08542, "omega":0.18332, "ax":-3.67747, "ay":-4.53563, "alpha":-3.70007, "fx":[-26.99489,-51.25208,-77.79174,-57.47468], "fy":[-83.83144,-71.46524,-41.26968,-66.77168]},
    {"t":4.17719, "x":5.55555, "y":7.42041, "heading":0.01368, "vx":-2.76165, "vy":0.95763, "omega":0.07907, "ax":-3.81497, "ay":-4.54114, "alpha":-2.86346, "fx":[-34.98046,-54.45493,-74.21865,-57.84254], "fy":[-80.80123,-69.07385,-47.35857,-66.42407]},
    {"t":4.20537, "x":5.47623, "y":7.44559, "heading":0.01477, "vx":-2.86914, "vy":0.82968, "omega":-0.00161, "ax":-3.95551, "ay":-4.52746, "alpha":-1.78969, "fx":[-44.90256,-57.08091,-69.19206,-58.48062], "fy":[-75.70628,-66.9358,-54.4011,-65.82054]},
    {"t":4.23354, "x":5.39382, "y":7.46717, "heading":0.01402, "vx":-2.98058, "vy":0.70213, "omega":-0.05203, "ax":-4.08162, "ay":-4.46398, "alpha":-0.9087, "fx":[-53.07592,-59.15236,-65.19108,-59.5585], "fy":[-70.18073,-65.10729,-59.09555,-64.79442]},
    {"t":4.26172, "x":5.30822, "y":7.48518, "heading":0.01219, "vx":-3.09558, "vy":0.57636, "omega":-0.07763, "ax":-4.20869, "ay":-4.35384, "alpha":-0.50863, "fx":[-57.74364,-61.10414,-64.353,-61.15478], "fy":[-66.34683,-63.24479,-59.95748,-63.23396]},
    {"t":4.28989, "x":5.21934, "y":7.49969, "heading":0.0098, "vx":-3.21416, "vy":0.45369, "omega":-0.09196, "ax":-4.36641, "ay":-4.19622, "alpha":-0.20103, "fx":[-62.11302,-63.41849,-64.62858,-63.3529], "fy":[-62.21089,-60.87039,-59.59391,-60.95689]},
    {"t":4.31807, "x":5.12705, "y":7.51081, "heading":0.00713, "vx":-3.33718, "vy":0.33546, "omega":-0.09763, "ax":-4.57383, "ay":-3.96292, "alpha":0.15653, "fx":[-67.30634,-66.32617,-65.46097,-66.46253], "fy":[-56.45509,-57.61155,-58.58343,-57.43612]},
    {"t":4.34624, "x":5.03121, "y":7.51868, "heading":0.00444, "vx":-3.46604, "vy":0.22381, "omega":-0.09322, "ax":-4.85382, "ay":-3.59375, "alpha":0.63426, "fx":[-73.71831,-70.06095,-66.98067,-71.05201], "fy":[-47.6196,-52.89066,-56.69227,-51.45006]},
    {"t":4.37441, "x":4.93163, "y":7.52356, "heading":0.00207, "vx":-3.6028, "vy":0.12256, "omega":-0.07535, "ax":-5.22665, "ay":-2.96476, "alpha":1.29688, "fx":[-80.97565,-74.85119,-69.79666,-77.835], "fy":[-33.51491,-45.66481,-52.92766,-40.02616]},
    {"t":4.40259, "x":4.82805, "y":7.52584, "heading":0.00046, "vx":-3.75005, "vy":0.03903, "omega":-0.03881, "ax":-5.61187, "ay":-2.12906, "alpha":1.07981, "fx":[-84.34686,-80.42942,-77.96517,-83.08278], "fy":[-23.01937,-34.37718,-39.40614,-26.81001]},
    {"t":4.43076, "x":4.72016, "y":7.5261, "heading":-0.0002, "vx":-3.90817, "vy":-0.02096, "omega":-0.00838, "ax":-5.7492, "ay":-1.70777, "alpha":0.1929, "fx":[-83.88359,-83.24288,-82.99842,-83.67242], "fy":[-23.34949,-25.56973,-26.2516,-23.98228]},
    {"t":4.45894, "x":4.60777, "y":7.52483, "heading":-0.00036, "vx":-4.07015, "vy":-0.06907, "omega":-0.00295, "ax":-5.5886, "ay":-2.04898, "alpha":0.3898, "fx":[-82.19111,-80.71579,-79.97039,-81.5959], "fy":[-26.84526,-31.08874,-32.71904,-28.31019]},
    {"t":4.48711, "x":4.49088, "y":7.52207, "heading":-0.00029, "vx":-4.2276, "vy":-0.1268, "omega":0.00803, "ax":-4.79912, "ay":-3.27685, "alpha":0.88813, "fx":[-73.80353,-69.30521,-65.13934,-70.38784], "fy":[-41.36659,-48.91835,-53.80169,-46.16649]},
    {"t":4.51529, "x":4.36987, "y":7.51719, "heading":0.00029, "vx":-4.36281, "vy":-0.21913, "omega":0.03306, "ax":3.2066, "ay":-4.54182, "alpha":1.59519, "fx":[43.93478,36.02453,49.04518,57.17005], "fy":[-66.87413,-73.16586,-66.00204,-57.65505]},
    {"t":4.54346, "x":4.24822, "y":7.50922, "heading":0.00185, "vx":-4.27247, "vy":-0.34709, "omega":0.078, "ax":5.77799, "ay":-1.19274, "alpha":0.45308, "fx":[84.24531,83.09469,83.55567,84.57346], "fy":[-15.07347,-20.64132,-19.39688,-14.13847]},
    {"t":4.57164, "x":4.13014, "y":7.49897, "heading":0.00423, "vx":-4.10968, "vy":-0.38069, "omega":0.09077, "ax":5.96474, "ay":-0.39301, "alpha":0.12989, "fx":[86.61439,86.50685,86.5435,86.64702], "fy":[-4.93819,-6.58342,-6.45595,-4.84062]},
    {"t":4.59981, "x":4.01672, "y":7.48808, "heading":0.00684, "vx":-3.94162, "vy":-0.39177, "omega":0.09442, "ax":6.00782, "ay":-0.07303, "alpha":-0.0492, "fx":[87.20315,87.21052,87.20328,87.19577], "fy":[-1.36477,-0.74367,-0.75322,-1.37872]},
    {"t":4.62798, "x":3.90805, "y":7.47702, "heading":0.00948, "vx":-3.77236, "vy":-0.39382, "omega":0.09304, "ax":6.02316, "ay":0.09637, "alpha":-0.19977, "fx":[87.45725,87.41761,87.39374,87.43502], "fy":[0.14018,2.64127,2.69393,0.11987]},
    {"t":4.65616, "x":3.80416, "y":7.46596, "heading":0.01202, "vx":-3.60266, "vy":-0.39111, "omega":0.08741, "ax":6.02921, "ay":0.20013, "alpha":-0.36655, "fx":[87.60722,87.45986,87.41363,87.57428], "fy":[0.5884,5.12422,5.34421,0.56279]},
    {"t":4.68433, "x":3.70505, "y":7.45502, "heading":0.01434, "vx":-3.43279, "vy":-0.38547, "omega":0.07708, "ax":6.02958, "ay":0.2687, "alpha":-0.61255, "fx":[87.71519,87.39492,87.29759,87.66873], "fy":[0.066,7.50351,8.07593,-0.04467]},
    {"t":4.71251, "x":3.61072, "y":7.44427, "heading":0.01627, "vx":-3.26291, "vy":-0.3779, "omega":0.05982, "ax":5.96171, "ay":0.29437, "alpha":-2.21919, "fx":[87.47684,86.43743,85.25212,86.96952], "fy":[-7.84895,15.58496,20.55471,-11.19975]},
    {"t":4.74068, "x":3.52116, "y":7.43374, "heading":0.01707, "vx":-3.09494, "vy":-0.36961, "omega":-0.0027, "ax":5.44889, "ay":0.24475, "alpha":-6.41845, "fx":[85.48607,83.69277,71.08371,76.09926], "fy":[-20.6332,27.01252,51.33368,-43.50283]},
    {"t":4.76886, "x":3.43612, "y":7.42342, "heading":0.01445, "vx":-2.94142, "vy":-0.36271, "omega":-0.18354, "ax":4.29722, "ay":0.13786, "alpha":-11.52491, "fx":[82.91808,80.96504,40.1617,45.45123], "fy":[-29.51584,34.521,78.02266,-75.02393]},
    {"t":4.79703, "x":3.35496, "y":7.41326, "heading":0.0047, "vx":-2.82035, "vy":-0.35883, "omega":-0.50824, "ax":3.31026, "ay":0.06718, "alpha":-14.59026, "fx":[80.85026,79.26981,14.94088,17.13236], "fy":[-34.89202,38.35289,86.58036,-86.14071]},
    {"t":4.8252, "x":3.27681, "y":7.40317, "heading":-0.01541, "vx":-2.72709, "vy":-0.35693, "omega":-0.91932, "ax":3.18423, "ay":0.02947, "alpha":-14.90926, "fx":[80.20098,79.37281,13.13285,12.16929], "fy":[-36.2703,38.0596,86.80556,-86.88358]},
    {"t":4.84641, "x":3.21969, "y":7.39561, "heading":-0.03826, "vx":-2.65955, "vy":-0.35631, "omega":-1.23552, "ax":3.68778, "ay":0.01261, "alpha":-13.49674, "fx":[80.9754,80.61724,26.62347,25.89575], "fy":[-34.47938,35.32765,83.64308,-83.75945]},
    {"t":4.86762, "x":3.16411, "y":7.38806, "heading":-0.0675, "vx":-2.58134, "vy":-0.35604, "omega":-1.52176, "ax":4.23473, "ay":0.01758, "alpha":-11.71819, "fx":[81.79146,81.87573,40.13528,42.06499], "fy":[-32.46363,32.28101,78.0599,-76.85672]},
    {"t":4.88883, "x":3.11032, "y":7.38051, "heading":-0.10241, "vx":-2.49153, "vy":-0.35567, "omega":-1.77028, "ax":4.77459, "ay":0.07742, "alpha":-9.64625, "fx":[82.69859,83.08381,52.51547,58.91393], "fy":[-30.03886,29.00304,70.33785,-64.80713]},
    {"t":4.91004, "x":3.05855, "y":7.37298, "heading":-0.14212, "vx":-2.39027, "vy":-0.35403, "omega":-1.97487, "ax":5.23449, "ay":0.19576, "alpha":-7.51841, "fx":[83.72608,84.18761,62.98533,73.01473], "fy":[-26.99594,25.58872,61.16113,-48.38822]},
    {"t":4.93125, "x":3.00903, "y":7.36552, "heading":-0.1857, "vx":-2.27925, "vy":-0.34987, "omega":-2.13432, "ax":5.56702, "ay":0.33064, "alpha":-5.61603, "fx":[84.86363,85.14833,71.27705,81.93128], "fy":[-23.11477,22.13905,51.29147,-31.11898]},
    {"t":4.95246, "x":2.96195, "y":7.35817, "heading":-0.23222, "vx":-2.16119, "vy":-0.34286, "omega":-2.25343, "ax":5.78103, "ay":0.43845, "alpha":-4.05042, "fx":[86.03749,85.94436,77.50746,86.15616], "fy":[-18.19156,18.75431,41.32245,-16.42886]},
    {"t":4.97366, "x":2.91741, "y":7.351, "heading":-0.28093, "vx":-2.03858, "vy":-0.33356, "omega":-2.33933, "ax":5.9117, "ay":0.50861, "alpha":-2.75853, "fx":[87.09049,86.57022,81.97124,87.60016], "fy":[-12.0846,15.53095,31.61245,-5.52898]},
    {"t":4.99487, "x":2.87551, "y":7.34404, "heading":-0.33116, "vx":-1.9132, "vy":-0.32278, "omega":-2.39783, "ax":5.98722, "ay":0.55205, "alpha":-1.63017, "fx":[87.78251,87.03335,84.99076,87.81039], "fy":[-4.78132,12.56386,22.33041,1.93907]},
    {"t":5.01608, "x":2.83628, "y":7.33732, "heading":-0.38238, "vx":-1.78622, "vy":-0.31107, "omega":-2.43241, "ax":6.02221, "ay":0.5817, "alpha":-0.58413, "fx":[87.83376,87.3506,86.84588,87.61829], "fy":[3.52785,9.95191,13.52739,6.76647]},
    {"t":5.03729, "x":2.79975, "y":7.33085, "heading":-0.4341, "vx":-1.6585, "vy":-0.29873, "omega":-2.44479, "ax":6.0232, "ay":0.60421, "alpha":0.41521, "fx":[87.02086,87.54482,87.75542,87.38472], "fy":[12.41724,7.80423,5.1925,9.66647]},
    {"t":5.0585, "x":2.76593, "y":7.32465, "heading":-0.48586, "vx":-1.53076, "vy":-0.28592, "omega":-2.43599, "ax":5.99464, "ay":0.61995, "alpha":1.36636, "fx":[85.28891,87.64095,87.88096,87.23702], "fy":[21.29227,6.24642,-2.71397,11.16953]},
    {"t":5.07971, "x":2.73481, "y":7.31873, "heading":-0.53721, "vx":-1.40362, "vy":-0.27277, "omega":-2.40701, "ax":5.94212, "ay":0.62652, "alpha":2.24935, "fx":[82.80121,87.6602,87.33618,87.20082], "fy":[29.55172,5.42514,-10.24635,11.6453]},
    {"t":5.10091, "x":2.70638, "y":7.31308, "heading":-0.58776, "vx":-1.2776, "vy":-0.25948, "omega":-2.3593, "ax":5.87236, "ay":0.62226, "alpha":3.04576, "fx":[79.88208,87.61066,86.19311,87.26257], "fy":[36.75259,5.50715,-17.47201,11.3406]},
    {"t":5.12212, "x":2.6806, "y":7.30772, "heading":-0.63711, "vx":-1.15306, "vy":-0.24628, "omega":-2.29471, "ax":5.79144, "ay":0.60903, "alpha":3.75097, "fx":[76.89466,87.4704,84.48956,87.39531], "fy":[42.68606,6.70296,-24.44966,10.4208]},
    {"t":5.14333, "x":2.65745, "y":7.30263, "heading":-0.68493, "vx":-1.03023, "vy":-0.23337, "omega":-2.21516, "ax":5.70263, "ay":0.59723, "alpha":4.37602, "fx":[74.12066,87.14539,82.26332,87.56444], "fy":[47.37235,9.41937,-31.15497,9.03827]},
    {"t":5.16454, "x":2.63688, "y":7.29782, "heading":-0.73093, "vx":-0.90929, "vy":-0.2207, "omega":-2.12235, "ax":5.60438, "ay":0.60705, "alpha":4.95153, "fx":[71.71062,86.36068,79.58243,87.73551], "fy":[50.97706,14.41614,-37.49703,7.34879]},
    {"t":5.18575, "x":2.61886, "y":7.29327, "heading":-0.77482, "vx":-0.79043, "vy":-0.20783, "omega":-2.01733, "ax":5.48613, "ay":0.66473, "alpha":5.5428, "fx":[69.71446,84.39608,76.52941,87.88368], "fy":[53.7015,22.82364,-43.40569,5.47446]},
    {"t":5.20696, "x":2.60333, "y":7.28902, "heading":-0.81636, "vx":-0.67408, "vy":-0.19373, "omega":-1.89978, "ax":5.31908, "ay":0.79812, "alpha":6.27997, "fx":[68.12374,79.51888,73.18828,87.9942], "fy":[55.7293,35.95046,-48.84278,3.50162]},
    {"t":5.22816, "x":2.59023, "y":7.28509, "heading":-0.85524, "vx":-0.56127, "vy":-0.1768, "omega":-1.76659, "ax":5.04627, "ay":1.01417, "alpha":7.38258, "fx":[66.8977,68.38081,69.64736,88.05971], "fy":[57.21605,53.95225,-53.78348,1.49788]},
    {"t":5.24937, "x":2.57946, "y":7.28157, "heading":-0.89105, "vx":-0.45424, "vy":-0.15529, "omega":-1.61002, "ax":4.61724, "ay":1.24299, "alpha":9.01329, "fx":[65.97672,48.01888,66.00206,88.07873], "fy":[58.2938,72.55938,-58.20974,-0.47579]},
    {"t":5.27058, "x":2.57087, "y":7.27855, "heading":-0.92317, "vx":-0.35632, "vy":-0.12893, "omega":-1.41886, "ax":4.09795, "ay":1.35693, "alpha":10.8967, "fx":[65.28637,22.23091,62.35384,88.05518], "fy":[59.0817,84.16994,-62.11153,-2.35712]},
    {"t":5.29179, "x":2.56423, "y":7.27612, "heading":-0.95081, "vx":-0.26941, "vy":-0.10015, "omega":-1.18776, "ax":3.63249, "ay":1.33156, "alpha":12.51738, "fx":[64.74187,-0.64481,58.80674,87.99811], "fy":[59.69151,87.18895,-65.48892,-4.08122]},
    {"t":5.313, "x":2.55933, "y":7.2743, "heading":-0.97318, "vx":-0.19237, "vy":-0.07191, "omega":-0.92229, "ax":3.27548, "ay":1.23756, "alpha":13.70898, "fx":[64.25854,-17.46837,55.46293,87.92075], "fy":[60.22328,85.56864,-68.35275,-5.58685]},
    {"t":5.33421, "x":2.55599, "y":7.27305, "heading":-0.98966, "vx":-0.1229, "vy":-0.04567, "omega":-0.63154, "ax":3.00515, "ay":1.12855, "alpha":14.56716, "fx":[63.76122,-29.5383,52.41731,87.83839], "fy":[60.75968,82.31045,-70.72404,-6.82268]},
    {"t":5.35541, "x":2.55406, "y":7.27234, "heading":-0.99978, "vx":-0.05917, "vy":-0.02173, "omega":-0.3226, "ax":2.78982, "ay":1.02466, "alpha":15.21089, "fx":[63.18639,-38.72942,49.75344,87.7661], "fy":[61.3659,78.50541,-72.63142,-7.74803]},
    {"t":5.37662, "x":2.55343, "y":7.27211, "heading":-1.0032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,138]
 },
 "events":[]
}
