{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41975,1.00231,1.66317,2.69067,3.80284,4.48125,4.89892],
  "samples":[
    {"t":0.0, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15421, "ay":3.28994, "alpha":-7.95673, "fx":[91.68219,89.3819,60.81046,26.98505], "fy":[-8.50204,22.70711,69.33639,88.0719]},
    {"t":0.02469, "x":2.88094, "y":7.27375, "heading":-1.07631, "vx":0.12726, "vy":0.08123, "omega":-0.19646, "ax":5.32036, "ay":3.22626, "alpha":-7.46285, "fx":[91.79456,89.53605,62.72158,33.47454], "fy":[-7.17539,22.06502,67.60228,85.80012]},
    {"t":0.04938, "x":2.8857, "y":7.27674, "heading":-1.08116, "vx":0.25863, "vy":0.16089, "omega":-0.38073, "ax":5.5045, "ay":3.13541, "alpha":-6.90924, "fx":[91.89198,89.73866,64.95991,40.54139], "fy":[-5.76485,21.1947,65.44258,82.6805]},
    {"t":0.07407, "x":2.89377, "y":7.28167, "heading":-1.09056, "vx":0.39455, "vy":0.23831, "omega":-0.55133, "ax":5.70329, "ay":3.01285, "alpha":-6.29941, "fx":[91.97021,89.97959,67.51475,48.03696], "fy":[-4.28793,20.1099,62.78974,78.54797]},
    {"t":0.09877, "x":2.90525, "y":7.28847, "heading":-1.10417, "vx":0.53537, "vy":0.3127, "omega":-0.70687, "ax":5.91219, "ay":2.85401, "alpha":-5.63828, "fx":[92.0258,90.24736,70.36921,55.75577], "fy":[-2.76611,18.82636,59.55687,73.25701]},
    {"t":0.12346, "x":2.92027, "y":7.29706, "heading":-1.12162, "vx":0.68135, "vy":0.38317, "omega":-0.84609, "ax":6.12534, "ay":2.6546, "alpha":-4.93235, "fx":[92.05653,90.52971,73.49632,63.4342], "fy":[-1.22848,17.36174,55.63217,66.70657]},
    {"t":0.14815, "x":2.93896, "y":7.30733, "heading":-1.14252, "vx":0.83259, "vy":0.44872, "omega":-0.96788, "ax":6.33566, "ay":2.41095, "alpha":-4.18944, "fx":[92.0621,90.81418,76.85183,70.7599], "fy":[0.28613,15.73522,50.8719,58.86917]},
    {"t":0.17284, "x":2.96145, "y":7.31915, "heading":-1.16641, "vx":0.98903, "vy":0.50825, "omega":-1.07132, "ax":6.53511, "ay":2.1204, "alpha":-3.41751, "fx":[92.04487,91.08868,80.36146,77.39647], "fy":[1.72894,13.96702,45.09284,49.81769]},
    {"t":0.19753, "x":2.98786, "y":7.33234, "heading":-1.19287, "vx":1.15039, "vy":0.5606, "omega":-1.1557, "ax":6.71499, "ay":1.78147, "alpha":-2.62258, "fx":[92.01035,91.34203,83.89919,83.02346], "fy":[3.04337,12.07741,38.06655,39.73966]},
    {"t":0.22222, "x":3.01831, "y":7.34673, "heading":-1.2214, "vx":1.31619, "vy":0.60459, "omega":-1.22046, "ax":6.86631, "ay":1.39382, "alpha":-1.80594, "fx":[91.96695,91.56431,87.25246,87.38432], "fy":[4.16922,10.08541,29.52255,28.92894]},
    {"t":0.24691, "x":3.0529, "y":7.36208, "heading":-1.25154, "vx":1.48573, "vy":0.63901, "omega":-1.26505, "ax":6.97949, "ay":0.95818, "alpha":-0.96175, "fx":[91.92485,91.74709,90.0722,90.32807], "fy":[5.04848,8.00673,19.17526,17.75137]},
    {"t":0.27161, "x":3.09172, "y":7.37815, "heading":-1.28277, "vx":1.65807, "vy":0.66267, "omega":-1.2888, "ax":7.04376, "ay":0.47689, "alpha":-0.07684, "fx":[91.8942,91.88328,91.81715,91.82964], "fy":[5.63144,5.85063,6.80191,6.5923]},
    {"t":0.2963, "x":3.1348, "y":7.39466, "heading":-1.31459, "vx":1.83199, "vy":0.67444, "omega":-1.29069, "ax":7.04647, "ay":-0.04404, "alpha":0.8643, "fx":[91.88288,91.96661,91.73378,91.98242], "fy":[5.88179,3.61479,-7.59669,-4.19741]},
    {"t":0.32099, "x":3.18219, "y":7.4113, "heading":-1.34646, "vx":2.00597, "vy":0.67335, "omega":-1.26935, "ax":6.9746, "ay":-0.59131, "alpha":1.86706, "fx":[91.89469,91.99011,88.96386,90.96825], "fy":[5.77986,1.27605,-23.56016,-14.34035]},
    {"t":0.34568, "x":3.23384, "y":7.42774, "heading":-1.37781, "vx":2.17819, "vy":0.65875, "omega":-1.22325, "ax":6.82022, "ay":-1.14155, "alpha":2.90963, "fx":[91.92838,91.94283,82.87478,89.01797], "fy":[5.32347,-1.22651,-39.99516,-23.64884]},
    {"t":0.37037, "x":3.2897, "y":7.44366, "heading":-1.40801, "vx":2.34659, "vy":0.63057, "omega":-1.15141, "ax":6.5885, "ay":-1.6651, "alpha":3.93398, "fx":[91.9777,91.80207,73.52181,86.3754], "fy":[4.5266,-4.0232,-55.33876,-32.02128]},
    {"t":0.39506, "x":3.34965, "y":7.45872, "heading":-1.43644, "vx":2.50927, "vy":0.58945, "omega":-1.05427, "ax":6.30067, "ay":-2.13828, "alpha":4.85952, "fx":[92.03256,91.51412,61.84466,83.27138], "fy":[3.41544,-7.37432,-68.15336,-39.4269]},
    {"t":0.41975, "x":3.41353, "y":7.47263, "heading":-1.46247, "vx":2.66484, "vy":0.53666, "omega":-0.93428, "ax":6.22433, "ay":-2.43675, "alpha":4.61688, "fx":[92.00619,90.576,60.31552,81.78289], "fy":[-1.36435,-14.07341,-69.38673,-42.28419]},
    {"t":0.43917, "x":3.46645, "y":7.48259, "heading":-1.48061, "vx":2.78571, "vy":0.48934, "omega":-0.84463, "ax":6.23551, "ay":-2.41877, "alpha":4.59076, "fx":[91.9752,90.70577,60.91063,81.67193], "fy":[-1.9152,-12.97968,-68.82165,-42.45399]},
    {"t":0.45859, "x":3.52172, "y":7.49163, "heading":-1.49702, "vx":2.90679, "vy":0.44237, "omega":-0.75549, "ax":6.25062, "ay":-2.39683, "alpha":4.54625, "fx":[91.93823,90.79858,61.68947,81.62584], "fy":[-2.42952,-12.03156,-68.07418,-42.4911]},
    {"t":0.47801, "x":3.57935, "y":7.49977, "heading":-1.51169, "vx":3.02817, "vy":0.39583, "omega":-0.6672, "ax":6.26999, "ay":-2.37063, "alpha":4.48036, "fx":[91.89475,90.85716,62.66256,81.64799], "fy":[-2.91488,-11.23658,-67.12053,-42.38767]},
    {"t":0.49743, "x":3.63933, "y":7.50701, "heading":-1.52464, "vx":3.14993, "vy":0.34979, "omega":-0.5802, "ax":6.29428, "ay":-2.33885, "alpha":4.38954, "fx":[91.8439,90.88536,63.85359,81.74645], "fy":[-3.37355,-10.58589,-65.91815,-42.12433]},
    {"t":0.51685, "x":3.70169, "y":7.51336, "heading":-1.53591, "vx":3.27215, "vy":0.30437, "omega":-0.49496, "ax":6.32441, "ay":-2.29937, "alpha":4.26923, "fx":[91.78434,90.88652,65.29678,81.93309], "fy":[-3.80593,-10.06275,-64.40339,-41.67036]},
    {"t":0.53627, "x":3.76642, "y":7.51884, "heading":-1.54552, "vx":3.39496, "vy":0.25972, "omega":-0.41206, "ax":6.36159, "ay":-2.24902, "alpha":4.1132, "fx":[91.71395,90.86311,67.03871,82.22466], "fy":[-4.21123,-9.64405,-62.48186,-40.97899]},
    {"t":0.55568, "x":3.83354, "y":7.52346, "heading":-1.55352, "vx":3.5185, "vy":0.21605, "omega":-0.33219, "ax":6.4075, "ay":-2.18318, "alpha":3.91176, "fx":[91.62922,90.81609,69.14466,82.64527], "fy":[-4.59147,-9.30591,-60.00702,-39.97698]},
    {"t":0.5751, "x":3.90308, "y":7.52724, "heading":-1.55997, "vx":3.64292, "vy":0.17366, "omega":-0.25623, "ax":6.46428, "ay":-2.0949, "alpha":3.64976, "fx":[91.52407,90.74444,71.69908,83.22928], "fy":[-4.95395,-9.02587,-56.74976,-38.5471]},
    {"t":0.59452, "x":3.97504, "y":7.53022, "heading":-1.56495, "vx":3.76845, "vy":0.13298, "omega":-0.18535, "ax":6.53438, "ay":-1.97355, "alpha":3.30339, "fx":[91.38771,90.6443,74.79649,84.02491], "fy":[-5.31662,-8.78693,-52.34843,-36.49436]},
    {"t":0.61394, "x":4.04945, "y":7.53243, "heading":-1.56855, "vx":3.89534, "vy":0.09465, "omega":-0.12121, "ax":6.61958, "ay":-1.80241, "alpha":2.83625, "fx":[91.20007,90.50712,78.49653,85.09423], "fy":[-5.71586,-8.58072,-46.24176,-33.48105]},
    {"t":0.63336, "x":4.12634, "y":7.53393, "heading":-1.5709, "vx":4.02388, "vy":0.05965, "omega":-0.06613, "ax":6.71719, "ay":-1.55648, "alpha":2.2011, "fx":[90.92298,90.31658,82.66514,86.4849], "fy":[-6.20218,-8.39247,-37.67296,-28.92348]},
    {"t":0.65278, "x":4.20574, "y":7.53479, "heading":-1.57218, "vx":4.15432, "vy":0.02943, "omega":-0.02339, "ax":6.80742, "ay":-1.21329, "alpha":1.4023, "fx":[90.49694,90.04452,86.51666,88.03793], "fy":[-6.64179,-8.01485,-26.47394,-22.15844]},
    {"t":0.6722, "x":4.2877, "y":7.53514, "heading":-1.57264, "vx":4.28651, "vy":0.00587, "omega":0.00384, "ax":6.83627, "ay":-0.84274, "alpha":0.81301, "fx":[89.90575,89.5971,88.26708,88.83118], "fy":[-5.67743,-6.3176,-16.82789,-15.13685]},
    {"t":0.69161, "x":4.37222, "y":7.53509, "heading":-1.57256, "vx":4.41926, "vy":-0.0105, "omega":0.01963, "ax":6.77053, "ay":-0.57592, "alpha":0.48841, "fx":[88.66673,88.4073,87.88827,88.20979], "fy":[-4.3835,-4.66733,-10.82788,-10.16299]},
    {"t":0.71103, "x":4.45931, "y":7.53478, "heading":-1.57218, "vx":4.55073, "vy":-0.02168, "omega":0.02912, "ax":6.46443, "ay":-0.41867, "alpha":0.10803, "fx":[84.39691,84.28033,84.20439,84.32299], "fy":[-4.79401,-4.85839,-6.13421,-6.05261]},
    {"t":0.73045, "x":4.5489, "y":7.53428, "heading":-1.57162, "vx":4.67626, "vy":-0.02981, "omega":0.03121, "ax":1.62094, "ay":0.00632, "alpha":-1.43583, "fx":[16.77725,25.49601,25.49865,16.78153], "fy":[-4.86553,-4.65634,4.80959,5.04206]},
    {"t":0.74987, "x":4.64001, "y":7.5337, "heading":-1.57101, "vx":4.70774, "vy":-0.02969, "omega":0.00333, "ax":0.0228, "ay":1.06637, "alpha":-0.02714, "fx":[0.20842,0.38633,0.38615,0.20834], "fy":[13.82137,13.82116,13.99113,13.99134]},
    {"t":0.76929, "x":4.73144, "y":7.53333, "heading":-1.57095, "vx":4.70818, "vy":-0.00898, "omega":0.0028, "ax":-0.00239, "ay":1.46444, "alpha":0.0201, "fx":[0.03594,-0.09832,-0.0984,0.03594], "fy":[19.15913,19.15913,19.03585,19.03585]},
    {"t":0.78871, "x":4.82286, "y":7.53343, "heading":-1.57089, "vx":4.70814, "vy":0.01946, "omega":0.0032, "ax":-0.01192, "ay":1.46136, "alpha":0.02987, "fx":[-0.05556,-0.25505,-0.25529,-0.05563], "fy":[19.14901,19.1489,18.96563,18.96574]},
    {"t":0.80813, "x":4.91429, "y":7.53408, "heading":-1.57083, "vx":4.70791, "vy":0.04783, "omega":0.00377, "ax":-0.01272, "ay":0.8376, "alpha":0.03328, "fx":[-0.05775,-0.27395,-0.2741,-0.05779], "fy":[11.02821,11.02812,10.81784,10.81792]},
    {"t":0.82755, "x":5.0057, "y":7.53517, "heading":-1.57076, "vx":4.70766, "vy":0.0641, "omega":0.00442, "ax":-0.0809, "ay":-1.63465, "alpha":-0.39342, "fx":[-2.36774,0.27111,0.27445,-2.39786], "fy":[-22.50391,-22.51761,-20.12973,-20.11704]},
    {"t":0.84696, "x":5.09711, "y":7.5361, "heading":-1.57067, "vx":4.70609, "vy":0.03236, "omega":-0.00322, "ax":-2.24847, "ay":-3.86641, "alpha":-8.44973, "fx":[-50.74248,1.96441,5.73129,-74.24034], "fy":[-63.93249,-78.88156,-41.90327,-16.96669]},
    {"t":0.86638, "x":5.18807, "y":7.536, "heading":-1.57073, "vx":4.66243, "vy":-0.04272, "omega":-0.1673, "ax":-2.66588, "ay":-4.14928, "alpha":-9.53445, "fx":[-59.37629,0.92346,6.16332,-86.77116], "fy":[-66.11884,-87.69942,-53.7859,-8.83546]},
    {"t":0.8858, "x":5.2781, "y":7.53439, "heading":-1.57398, "vx":4.61066, "vy":-0.1233, "omega":-0.35245, "ax":-2.54368, "ay":-4.86728, "alpha":-8.65907, "fx":[-57.18374,1.72287,10.23093,-87.45619], "fy":[-69.86656,-89.685,-76.94533,-17.39555]},
    {"t":0.90522, "x":5.36716, "y":7.53108, "heading":-1.58083, "vx":4.56126, "vy":-0.21781, "omega":-0.52059, "ax":-1.42575, "ay":-6.61084, "alpha":-2.96687, "fx":[-30.00795,-1.22777,-1.37584,-41.75975], "fy":[-85.42295,-90.43215,-89.48408,-79.50272]},
    {"t":0.92464, "x":5.45546, "y":7.5256, "heading":-1.59094, "vx":4.53358, "vy":-0.34619, "omega":-0.57821, "ax":-0.62855, "ay":-6.94742, "alpha":0.55358, "fx":[-4.83407,-12.03502,-11.30101,-4.61713], "fy":[-90.85539,-90.19224,-90.3856,-90.96608]},
    {"t":0.94406, "x":5.54338, "y":7.51757, "heading":-1.60216, "vx":4.52137, "vy":-0.4811, "omega":-0.56746, "ax":-0.46576, "ay":-6.91475, "alpha":2.20315, "fx":[9.10118,-22.10993,-17.34316,6.05649], "fy":[-90.83878,-88.59089,-89.90731,-91.35812]},
    {"t":0.96348, "x":5.63109, "y":7.50692, "heading":-1.61318, "vx":4.51233, "vy":-0.61537, "omega":-0.52467, "ax":-0.71281, "ay":-6.77089, "alpha":3.66187, "fx":[16.43977,-37.07144,-25.41688,8.86606], "fy":[-89.97128,-83.6546,-88.20764,-91.35707]},
    {"t":0.98289, "x":5.71858, "y":7.4937, "heading":-1.62337, "vx":4.49848, "vy":-0.74685, "omega":-0.45357, "ax":-0.99907, "ay":-6.57662, "alpha":4.90778, "fx":[21.18851,-50.64871,-32.04106,9.38678], "fy":[-89.08161,-76.37755,-86.1642,-91.43387]},
    {"t":1.00231, "x":5.80574, "y":7.47796, "heading":-1.63218, "vx":4.47908, "vy":-0.87456, "omega":-0.35826, "ax":-1.35319, "ay":-6.64284, "alpha":4.06271, "fx":[9.12245,-49.22693,-33.5214,3.03936], "fy":[-91.32315,-77.53315,-85.69839,-91.95658]},
    {"t":1.02679, "x":5.91497, "y":7.45456, "heading":-1.64095, "vx":4.44596, "vy":-1.03715, "omega":-0.25882, "ax":-1.7734, "ay":-6.56824, "alpha":3.84584, "fx":[0.40112,-53.21107,-37.31697,-2.37918], "fy":[-91.7392,-74.8366,-84.09379,-91.95016]},
    {"t":1.05127, "x":6.02326, "y":7.42721, "heading":-1.64728, "vx":4.40256, "vy":-1.19792, "omega":-0.16469, "ax":-2.24737, "ay":-6.44942, "alpha":3.59794, "fx":[-9.62566,-57.47137,-41.51928,-8.61358], "fy":[-91.19597,-71.60012,-82.07749,-91.54809]},
    {"t":1.07574, "x":6.13034, "y":7.39595, "heading":-1.65131, "vx":4.34755, "vy":-1.35578, "omega":-0.07663, "ax":-2.77145, "ay":-6.2733, "alpha":3.31601, "fx":[-20.83307,-61.84471,-46.10942,-15.78051], "fy":[-89.26982,-67.84386,-79.56477,-90.55666]},
    {"t":1.10022, "x":6.23593, "y":7.36089, "heading":-1.65319, "vx":4.27971, "vy":-1.50933, "omega":0.00454, "ax":-3.33744, "ay":-6.02533, "alpha":3.00473, "fx":[-32.84477,-66.19577,-51.0719,-23.9787], "fy":[-85.55437,-63.59392,-76.44747,-88.70445]},
    {"t":1.12469, "x":6.33968, "y":7.32214, "heading":-1.65308, "vx":4.19803, "vy":-1.6568, "omega":0.07808, "ax":-3.93022, "ay":-5.69251, "alpha":2.67209, "fx":[-45.00166,-70.40376,-56.37409,-33.23327], "fy":[-79.81646,-58.89337,-72.5973,-85.63181]},
    {"t":1.14917, "x":6.44125, "y":7.27989, "heading":-1.65117, "vx":4.10183, "vy":-1.79614, "omega":0.14349, "ax":-4.52769, "ay":-5.26735, "alpha":2.32257, "fx":[-56.46404,-74.36218,-61.94654,-43.40556], "fy":[-72.16615,-53.80524,-67.87428,-80.91558]},
    {"t":1.17365, "x":6.54029, "y":7.23434, "heading":-1.64766, "vx":3.99101, "vy":-1.92506, "omega":0.20033, "ax":-5.10309, "ay":-4.7511, "alpha":1.95249, "fx":[-66.45649,-77.98321,-67.66345,-54.09011], "fy":[-63.10984,-48.41015,-62.1453,-74.16683]},
    {"t":1.19812, "x":6.63645, "y":7.1858, "heading":-1.64275, "vx":3.8661, "vy":-2.04135, "omega":0.24812, "ax":-5.62902, "ay":-4.15489, "alpha":1.55473, "fx":[-74.51921,-81.20247,-73.32951,-64.57589], "fy":[-53.40126,-42.79955,-55.31435,-65.21691]},
    {"t":1.2226, "x":6.72939, "y":7.13459, "heading":-1.63668, "vx":3.72832, "vy":-2.14305, "omega":0.28618, "ax":-6.08148, "ay":-3.49917, "alpha":1.13053, "fx":[-80.59173,-83.98124,-78.6825,-73.97363], "fy":[-43.78059,-37.0674,-47.36202,-54.31761]},
    {"t":1.24708, "x":6.81883, "y":7.08109, "heading":-1.62967, "vx":3.57947, "vy":-2.22869, "omega":0.31385, "ax":-6.44419, "ay":-2.81147, "alpha":0.69496, "fx":[-84.90951,-86.30521,-83.41993,-81.51433], "fy":[-34.78133,-31.30276,-38.38455,-42.18651]},
    {"t":1.27155, "x":6.90451, "y":7.0257, "heading":-1.62199, "vx":3.42174, "vy":-2.29751, "omega":0.33086, "ax":-6.71171, "ay":-2.12173, "alpha":0.26945, "fx":[-87.83479,-88.18061,-87.25141,-86.8371], "fy":[-26.68377,-25.58479,-28.61439,-29.79286]},
    {"t":1.29603, "x":6.98625, "y":6.96883, "heading":-1.61389, "vx":3.25746, "vy":-2.34944, "omega":0.33745, "ax":-6.88942, "ay":-1.45635, "alpha":-0.1295, "fx":[-89.72895,-89.62925,-89.96391,-90.05137], "fy":[-19.56846,-19.9803,-18.40349,-18.01549]},
    {"t":1.32051, "x":7.06392, "y":6.91089, "heading":-1.60563, "vx":3.08884, "vy":-2.38509, "omega":0.33428, "ax":-6.98998, "ay":-0.83428, "alpha":-0.49427, "fx":[-90.89251,-90.68366,-91.47319,-91.56999], "fy":[-13.39521,-14.54322,-8.16501,-7.41516]},
    {"t":1.34498, "x":7.13743, "y":6.85226, "heading":-1.59745, "vx":2.91775, "vy":-2.40551, "omega":0.32219, "ax":-7.02908, "ay":-0.26624, "alpha":-0.82316, "fx":[-91.55246,-91.38279,-91.83654,-91.88696], "fy":[-8.06676,-9.31521,1.70647,1.78746]},
    {"t":1.36946, "x":7.20674, "y":6.7933, "heading":-1.58957, "vx":2.7457, "vy":-2.41202, "omega":0.30204, "ax":-7.02214, "ay":0.24382, "alpha":-1.1167, "fx":[-91.87123,-91.76878,-91.22282,-91.43376], "fy":[-3.46834,-4.32709,10.90287,9.6111]},
    {"t":1.39393, "x":7.27184, "y":6.73434, "heading":-1.58217, "vx":2.57382, "vy":-2.40606, "omega":0.27471, "ax":-6.98262, "ay":0.69674, "alpha":-1.37594, "fx":[-91.96165,-91.88452,-89.85867,-90.53047], "fy":[0.51182,0.39967,19.23484,16.19798]},
    {"t":1.41841, "x":7.33275, "y":6.67565, "heading":-1.57545, "vx":2.40292, "vy":-2.389, "omega":0.24103, "ax":-6.92139, "ay":1.09626, "alpha":-1.60244, "fx":[-91.9008,-91.77197,-87.97646,-89.39216], "fy":[3.97362,4.85134,26.62704,21.73211]},
    {"t":1.44289, "x":7.38949, "y":6.61751, "heading":-1.56955, "vx":2.23351, "vy":-2.36217, "omega":0.20181, "ax":-6.8467, "ay":1.44757, "alpha":-1.79849, "fx":[-91.74093,-91.47102,-85.7796,-88.15387], "fy":[7.00259,9.0206,33.09118,26.39518]},
    {"t":1.46736, "x":7.4421, "y":6.56012, "heading":-1.56461, "vx":2.06592, "vy":-2.32674, "omega":0.15779, "ax":-6.76454, "ay":1.75635, "alpha":-1.96704, "fx":[-91.51728,-91.0188,-83.42759,-86.89583], "fy":[9.67024,12.90525,38.69345,30.34788]},
    {"t":1.49184, "x":7.49064, "y":6.5037, "heading":-1.56075, "vx":1.90035, "vy":-2.28375, "omega":0.10964, "ax":-6.67907, "ay":2.02815, "alpha":-2.11148, "fx":[-91.25358,-90.44926,-81.03529,-85.66291], "fy":[12.03569,16.50723,43.52689,33.72485]},
    {"t":1.51632, "x":7.53516, "y":6.44841, "heading":-1.55807, "vx":1.73687, "vy":-2.23411, "omega":0.05796, "ax":-6.59309, "ay":2.26803, "alpha":-2.23529, "fx":[-90.96577,-89.793,-78.67948,-84.47799], "fy":[14.14756,19.83168,47.69224,36.63591]},
    {"t":1.54079, "x":7.57569, "y":6.39441, "heading":-1.55665, "vx":1.5755, "vy":-2.17859, "omega":0.00325, "ax":-6.50843, "ay":2.48045, "alpha":-2.34175, "fx":[-90.66448,-89.07717,-76.40757,-83.35075], "fy":[16.04586,22.88618,51.28657,39.1695]},
    {"t":1.56527, "x":7.61231, "y":6.34183, "heading":-1.55657, "vx":1.4162, "vy":-2.11788, "omega":-0.05407, "ax":-6.42621, "ay":2.66927, "alpha":-2.43384, "fx":[-90.35675,-88.32557,-74.24599,-82.28308], "fy":[17.76356,25.68007,54.39761,41.39645]},
    {"t":1.58974, "x":7.64505, "y":6.29079, "heading":-1.55789, "vx":1.25891, "vy":-2.05255, "omega":-0.11364, "ax":-6.34711, "ay":2.83777, "alpha":-2.51412, "fx":[-90.04714,-87.55883,-72.20683,-81.2725], "fy":[19.32798,28.22383,57.10174,43.37355]},
    {"t":1.61422, "x":7.67396, "y":6.2414, "heading":-1.56067, "vx":1.10355, "vy":-1.98309, "omega":-0.17518, "ax":-6.27148, "ay":2.98872, "alpha":-2.58473, "fx":[-89.73853,-86.7946,-70.29292,-80.31417], "fy":[20.76187,30.52865,59.46391,45.14646]},
    {"t":1.6387, "x":7.69909, "y":6.19376, "heading":-1.56496, "vx":0.95005, "vy":-1.90994, "omega":-0.23844, "ax":-6.19947, "ay":3.12445, "alpha":-2.64747, "fx":[-89.4326,-86.04781,-68.50136,-79.40215], "fy":[22.08437,32.60599,61.53857,46.75204]},
    {"t":1.66317, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.79831, "vy":-1.83346, "omega":-0.30324, "ax":-6.36895, "ay":-2.38138, "alpha":-3.83913, "fx":[-81.81136,-67.9418,-90.79145,-91.67945], "fy":[-42.11303,-61.82882,-12.90629,-7.37186]},
    {"t":1.68601, "x":7.73705, "y":6.10546, "heading":-1.57772, "vx":0.65288, "vy":-1.88784, "omega":-0.3909, "ax":-6.51707, "ay":-1.98463, "alpha":-3.70067, "fx":[-83.88061,-72.84341,-91.38603,-91.84078], "fy":[-37.66327,-55.80874,-6.48057,-3.57184]},
    {"t":1.70884, "x":7.75026, "y":6.06184, "heading":-1.58665, "vx":0.50408, "vy":-1.93315, "omega":-0.4754, "ax":-6.67615, "ay":-1.48402, "alpha":-3.41591, "fx":[-86.23639,-78.68648,-91.50868,-91.81706], "fy":[-31.63187,-46.95681,0.38668,0.79105]},
    {"t":1.73167, "x":7.76003, "y":6.01731, "heading":-1.5975, "vx":0.35164, "vy":-1.96704, "omega":-0.5534, "ax":-6.81617, "ay":-0.95647, "alpha":-2.88856, "fx":[-88.42533,-84.32998,-91.21724,-91.58026], "fy":[-24.34848,-35.40688,5.40754,4.45543]},
    {"t":1.75451, "x":7.76628, "y":5.97215, "heading":-1.61014, "vx":0.19601, "vy":-1.98888, "omega":-0.61935, "ax":-6.92392, "ay":-0.4145, "alpha":-2.03961, "fx":[-90.22622,-88.83176,-90.88186,-91.23359], "fy":[-15.2096,-20.86078,7.71634,6.73241]},
    {"t":1.77734, "x":7.76895, "y":5.92663, "heading":-1.62428, "vx":0.03791, "vy":-1.99834, "omega":-0.66592, "ax":-6.96756, "ay":0.13964, "alpha":-0.90952, "fx":[-91.08104,-90.87713,-90.65254,-90.839], "fy":[-3.35855,-4.44641,7.70568,7.38311]},
    {"t":1.80017, "x":7.768, "y":5.88103, "heading":-1.63948, "vx":-0.12118, "vy":-1.99515, "omega":-0.68669, "ax":-6.91166, "ay":0.69189, "alpha":-0.16082, "fx":[-90.25459,-90.21256,-90.00953,-90.05728], "fy":[7.99862,8.03536,10.0689,9.98832]},
    {"t":1.82301, "x":7.76344, "y":5.83566, "heading":-1.65516, "vx":-0.279, "vy":-1.97935, "omega":-0.69036, "ax":-6.77577, "ay":1.22568, "alpha":-0.0156, "fx":[-88.38263,-88.3741,-88.34006,-88.3487], "fy":[15.87998,15.89691,16.08783,16.07051]},
    {"t":1.84584, "x":7.7553, "y":5.79078, "heading":-1.67093, "vx":-0.43371, "vy":-1.95137, "omega":-0.69072, "ax":-6.55113, "ay":1.72248, "alpha":-0.00104, "fx":[-85.43399,-85.43294,-85.42981,-85.43086], "fy":[22.45549,22.45729,22.46954,22.46775]},
    {"t":1.86867, "x":7.74369, "y":5.74668, "heading":-1.6867, "vx":-0.58329, "vy":-1.91204, "omega":-0.69074, "ax":-6.18088, "ay":2.13966, "alpha":-0.00005, "fx":[-80.60361,-80.60353,-80.60335,-80.60343], "fy":[27.90248,27.90259,27.90314,27.90303]},
    {"t":1.89151, "x":7.72876, "y":5.70358, "heading":-1.70247, "vx":-0.72442, "vy":-1.86318, "omega":-0.69074, "ax":-5.49196, "ay":2.35329, "alpha":-0.00001, "fx":[-71.61949,-71.61947,-71.61945,-71.61947], "fy":[30.68867,30.68869,30.68875,30.68874]},
    {"t":1.91434, "x":7.71079, "y":5.66165, "heading":-1.71824, "vx":-0.84982, "vy":-1.80945, "omega":-0.69074, "ax":-4.01147, "ay":2.01072, "alpha":-0.00001, "fx":[-52.31273,-52.3127,-52.31269,-52.31271], "fy":[26.22139,26.22139,26.22144,26.22143]},
    {"t":1.93717, "x":7.69034, "y":5.62085, "heading":-1.73401, "vx":-0.94142, "vy":-1.76354, "omega":-0.69074, "ax":-1.80014, "ay":0.98817, "alpha":-0.00001, "fx":[-23.47521,-23.47518,-23.47517,-23.47521], "fy":[12.88655,12.88655,12.88658,12.88659]},
    {"t":1.96001, "x":7.66837, "y":5.58085, "heading":-1.74979, "vx":-0.98252, "vy":-1.74097, "omega":-0.69075, "ax":-0.55673, "ay":0.31688, "alpha":-0.00001, "fx":[-7.26028,-7.26024,-7.26024,-7.26027], "fy":[4.13229,4.13228,4.13232,4.13233]},
    {"t":1.98284, "x":7.64579, "y":5.54118, "heading":-1.76556, "vx":-0.99523, "vy":-1.73374, "omega":-0.69075, "ax":-0.16203, "ay":0.09324, "alpha":-0.00001, "fx":[-2.11301,-2.11297,-2.11297,-2.113], "fy":[1.21592,1.21592,1.21596,1.21596]},
    {"t":2.00567, "x":7.62303, "y":5.50161, "heading":-1.78133, "vx":-0.99893, "vy":-1.73161, "omega":-0.69075, "ax":-0.04839, "ay":0.02794, "alpha":-0.00001, "fx":[-0.63104,-0.631,-0.63099,-0.63103], "fy":[0.36429,0.36428,0.36432,0.36433]},
    {"t":2.02851, "x":7.6002, "y":5.46208, "heading":-1.7971, "vx":-1.00003, "vy":-1.73097, "omega":-0.69075, "ax":-0.01591, "ay":0.0092, "alpha":-0.00001, "fx":[-0.2075,-0.20746,-0.20745,-0.20749], "fy":[0.11989,0.11988,0.11993,0.11994]},
    {"t":2.05134, "x":7.57737, "y":5.42256, "heading":-1.81287, "vx":-1.0004, "vy":-1.73076, "omega":-0.69075, "ax":-0.00663, "ay":0.00384, "alpha":-0.00001, "fx":[-0.08655,-0.0865,-0.08649,-0.08653], "fy":[0.05001,0.05,0.05004,0.05006]},
    {"t":2.07417, "x":7.55452, "y":5.38304, "heading":-1.82864, "vx":-1.00055, "vy":-1.73068, "omega":-0.69075, "ax":-0.00401, "ay":0.00232, "alpha":-0.00001, "fx":[-0.05235,-0.0523,-0.05229,-0.05233], "fy":[0.03024,0.03023,0.03028,0.03029]},
    {"t":2.097, "x":7.53168, "y":5.34353, "heading":-1.84442, "vx":-1.00064, "vy":-1.73062, "omega":-0.69075, "ax":-0.00337, "ay":0.00195, "alpha":-0.00001, "fx":[-0.04395,-0.0439,-0.04389,-0.04394], "fy":[0.02539,0.02538,0.02542,0.02544]},
    {"t":2.11984, "x":7.50883, "y":5.30401, "heading":-1.86019, "vx":-1.00072, "vy":-1.73058, "omega":-0.69075, "ax":-0.00356, "ay":0.00206, "alpha":-0.00001, "fx":[-0.04641,-0.04636,-0.04635,-0.0464], "fy":[0.02681,0.0268,0.02685,0.02686]},
    {"t":2.14267, "x":7.48598, "y":5.2645, "heading":-1.87596, "vx":-1.0008, "vy":-1.73053, "omega":-0.69075, "ax":-0.00491, "ay":0.00284, "alpha":-0.00001, "fx":[-0.06412,-0.06407,-0.06405,-0.0641], "fy":[0.03706,0.03704,0.03709,0.03711]},
    {"t":2.1655, "x":7.46312, "y":5.22499, "heading":-1.89173, "vx":-1.00091, "vy":-1.73047, "omega":-0.69075, "ax":-0.00986, "ay":0.0057, "alpha":-0.00001, "fx":[-0.12862,-0.12857,-0.12855,-0.1286], "fy":[0.07438,0.07436,0.07441,0.07443]},
    {"t":2.18834, "x":7.44027, "y":5.18547, "heading":-1.9075, "vx":-1.00114, "vy":-1.73034, "omega":-0.69075, "ax":-0.02721, "ay":0.01575, "alpha":-0.00001, "fx":[-0.35486,-0.35481,-0.35479,-0.35484], "fy":[0.20537,0.20535,0.20541,0.20542]},
    {"t":2.21117, "x":7.4174, "y":5.14597, "heading":-1.92328, "vx":-1.00176, "vy":-1.72998, "omega":-0.69075, "ax":-0.08786, "ay":0.05094, "alpha":-0.00001, "fx":[-1.14576,-1.1457,-1.14568,-1.14574], "fy":[0.66432,0.6643,0.66435,0.66437]},
    {"t":2.234, "x":7.3945, "y":5.10648, "heading":-1.93905, "vx":-1.00376, "vy":-1.72881, "omega":-0.69075, "ax":-0.29895, "ay":0.17437, "alpha":-0.00001, "fx":[-3.89856,-3.89851,-3.89849,-3.89854], "fy":[2.27386,2.27384,2.2739,2.27392]},
    {"t":2.25684, "x":7.37151, "y":5.06705, "heading":-1.95482, "vx":-1.01059, "vy":-1.72483, "omega":-0.69075, "ax":-1.00623, "ay":0.59866, "alpha":-0.00001, "fx":[-13.12201,-13.12196,-13.12194,-13.12199], "fy":[7.80696,7.80694,7.807,7.80702]},
    {"t":2.27967, "x":7.34817, "y":5.02783, "heading":-1.97059, "vx":-1.03357, "vy":-1.71116, "omega":-0.69075, "ax":-2.76164, "ay":1.73932, "alpha":-0.00001, "fx":[-36.01402,-36.01398,-36.01394,-36.01399], "fy":[22.68209,22.68207,22.68214,22.68215]},
    {"t":2.3025, "x":7.32385, "y":4.98921, "heading":-1.98636, "vx":-1.09662, "vy":-1.67145, "omega":-0.69075, "ax":-4.42078, "ay":3.10016, "alpha":-0.00001, "fx":[-57.6504,-57.65037,-57.65032,-57.65035], "fy":[40.42846,40.42846,40.42855,40.42855]},
    {"t":2.32534, "x":7.29766, "y":4.95185, "heading":-2.00214, "vx":-1.19756, "vy":-1.60066, "omega":-0.69075, "ax":-4.92286, "ay":3.96961, "alpha":-0.00001, "fx":[-64.19793,-64.19791,-64.19784,-64.19787], "fy":[51.76671,51.76672,51.76682,51.7668]},
    {"t":2.34817, "x":7.26903, "y":4.91634, "heading":-2.01791, "vx":-1.30997, "vy":-1.51002, "omega":-0.69075, "ax":-4.87416, "ay":4.56792, "alpha":-0.00001, "fx":[-63.56288,-63.56285,-63.56278,-63.56281], "fy":[59.56918,59.5692,59.56929,59.56926]},
    {"t":2.371, "x":7.23785, "y":4.88305, "heading":-2.03368, "vx":-1.42126, "vy":-1.40572, "omega":-0.69075, "ax":-4.61309, "ay":5.04862, "alpha":0.0, "fx":[-60.1583,-60.15832,-60.15835,-60.15834], "fy":[65.83797,65.83795,65.83792,65.83793]},
    {"t":2.39384, "x":7.2042, "y":4.85227, "heading":-2.04945, "vx":-1.52659, "vy":-1.29045, "omega":-0.69075, "ax":-4.15481, "ay":5.53444, "alpha":0.00018, "fx":[-54.18081,-54.18162,-54.18324,-54.18243], "fy":[72.17435,72.1738,72.17256,72.17311]},
    {"t":2.41667, "x":7.16826, "y":4.82425, "heading":-2.06522, "vx":-1.62146, "vy":-1.16408, "omega":-0.69074, "ax":-1.27369, "ay":6.86041, "alpha":0.00162, "fx":[-16.59583,-16.61153,-16.6241,-16.6084], "fy":[89.4677,89.46498,89.46241,89.46513]},
    {"t":2.4395, "x":7.1309, "y":4.79946, "heading":-2.081, "vx":-1.65054, "vy":-1.00743, "omega":-0.69071, "ax":0.60514, "ay":6.98751, "alpha":0.00967, "fx":[7.97237,7.86096,7.8105,7.92203], "fy":[91.11586,91.12602,91.12929,91.11918]},
    {"t":2.46234, "x":7.09337, "y":4.77827, "heading":-2.09677, "vx":-1.63672, "vy":-0.84788, "omega":-0.69049, "ax":1.48711, "ay":6.87324, "alpha":0.04471, "fx":[19.74284,19.21523,19.0417,19.5723], "fy":[89.55772,89.67361,89.70685,89.59135]},
    {"t":2.48517, "x":7.05639, "y":4.76071, "heading":-2.11253, "vx":-1.60277, "vy":-0.69095, "omega":-0.68947, "ax":1.97394, "ay":6.76037, "alpha":0.16073, "fx":[26.93416,25.0533,24.52869,26.45064], "fy":[87.81357,88.37135,88.5076,87.94937]},
    {"t":2.508, "x":7.02031, "y":4.74669, "heading":-2.12828, "vx":-1.5577, "vy":-0.53659, "omega":-0.6858, "ax":2.27731, "ay":6.66906, "alpha":0.40938, "fx":[32.59862,27.92209,26.66145,31.60941], "fy":[85.97351,87.60899,87.97835,86.31831]},
    {"t":2.53084, "x":6.98533, "y":4.73618, "heading":-2.14394, "vx":-1.5057, "vy":-0.38431, "omega":-0.67645, "ax":2.48187, "ay":6.59411, "alpha":0.73144, "fx":[37.33932,29.24437,26.95797,35.92058], "fy":[84.09655,87.24884,87.94869,84.67519]},
    {"t":2.55367, "x":6.9516, "y":4.72912, "heading":-2.15938, "vx":-1.44903, "vy":-0.23375, "omega":-0.65975, "ax":2.62764, "ay":6.53107, "alpha":1.04249, "fx":[41.1164,29.93864,26.54109,39.47], "fy":[82.37041,87.06543,88.12,83.12492]},
    {"t":2.5765, "x":6.9192, "y":4.72549, "heading":-2.17444, "vx":-1.38903, "vy":-0.08462, "omega":-0.63594, "ax":2.73611, "ay":6.47752, "alpha":1.31381, "fx":[44.08144,30.39208,25.90359,42.34713], "fy":[80.86408,86.94717,88.34414,81.73233]},
    {"t":2.59934, "x":6.88819, "y":4.72524, "heading":-2.18897, "vx":-1.32656, "vy":0.06328, "omega":-0.60595, "ax":2.81969, "ay":6.43174, "alpha":1.54417, "fx":[46.43628,30.7444,25.22383,44.67946], "fy":[79.56777,86.85311,88.56847,80.5103]},
    {"t":2.62217, "x":6.85864, "y":4.72837, "heading":-2.2028, "vx":-1.26218, "vy":0.21014, "omega":-0.57069, "ax":2.88594, "ay":6.39232, "alpha":1.73927, "fx":[48.34231,31.04732,24.56568,46.5845], "fy":[78.4505,86.76886,88.77619,79.44779]},
    {"t":2.645, "x":6.83057, "y":4.73483, "heading":-2.21583, "vx":-1.19628, "vy":0.3561, "omega":-0.53097, "ax":2.93969, "ay":6.35812, "alpha":1.9054, "fx":[49.91444,31.32083,23.95147,48.15693], "fy":[77.48114,86.68952,88.96308,78.52562]},
    {"t":2.66783, "x":6.80402, "y":4.74462, "heading":-2.22796, "vx":-1.12916, "vy":0.50127, "omega":-0.48747, "ax":2.98416, "ay":6.32823, "alpha":2.04798, "fx":[51.23272,31.57251,23.38757,49.47004], "fy":[76.63369,86.61382,89.12932,77.72322]},
    {"t":2.69067, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-1.06102, "vy":0.64577, "omega":-0.44071, "ax":2.99954, "ay":6.336, "alpha":1.91127, "fx":[50.80566,32.27572,24.61765,48.76644], "fy":[76.9802,86.40759,88.86624,78.25158]},
    {"t":2.72542, "x":6.74396, "y":4.78398, "heading":-2.2544, "vx":-0.95677, "vy":0.86598, "omega":-0.37428, "ax":2.97535, "ay":6.34523, "alpha":1.93125, "fx":[50.78433,32.11679,23.96996,48.33234], "fy":[76.98521,86.45954,89.03418,78.50831]},
    {"t":2.76018, "x":6.7125, "y":4.81791, "heading":-2.26741, "vx":-0.85336, "vy":1.08651, "omega":-0.30716, "ax":2.9473, "ay":6.35577, "alpha":1.95484, "fx":[50.7227,31.88105,23.25361,47.88275], "fy":[77.01537,86.53837,89.21355,78.76927]},
    {"t":2.79493, "x":6.68462, "y":4.85951, "heading":-2.27809, "vx":-0.75093, "vy":1.3074, "omega":-0.23922, "ax":2.91438, "ay":6.36789, "alpha":1.98297, "fx":[50.61557,31.55416,22.44429,47.40939], "fy":[77.07365,86.64832,89.40838,79.03863]},
    {"t":2.82969, "x":6.66028, "y":4.9088, "heading":-2.2864, "vx":-0.64964, "vy":1.52872, "omega":-0.1703, "ax":2.87524, "ay":6.382, "alpha":2.0169, "fx":[50.45543,31.11674,21.5093,46.89989], "fy":[77.1642,86.79481,89.62338,79.32246]},
    {"t":2.86444, "x":6.63944, "y":4.96578, "heading":-2.29232, "vx":-0.54971, "vy":1.75053, "omega":-0.1002, "ax":2.8279, "ay":6.39862, "alpha":2.05838, "fx":[50.23134,30.54182,20.40302,46.3357], "fy":[77.29301,86.98494,89.86413,79.62967]},
    {"t":2.8992, "x":6.62204, "y":5.03049, "heading":-2.2958, "vx":-0.45142, "vy":1.97291, "omega":-0.02866, "ax":2.76949, "ay":6.41848, "alpha":2.10992, "fx":[49.92702,29.79052,19.0593,45.68831], "fy":[77.46887,87.22821,90.13707,79.9736]},
    {"t":2.93395, "x":6.60803, "y":5.10293, "heading":-2.2968, "vx":-0.35517, "vy":2.19599, "omega":0.04467, "ax":2.69563, "ay":6.44261, "alpha":2.17528, "fx":[49.51741,28.80462,17.37795,44.91233], "fy":[77.70499,87.5377,90.44907,80.37478]},
    {"t":2.96871, "x":6.59731, "y":5.18315, "heading":-2.29524, "vx":-0.26148, "vy":2.4199, "omega":0.12027, "ax":2.59927, "ay":6.47249, "alpha":2.26038, "fx":[48.96224,27.49268,15.19933,43.93174], "fy":[78.02213,87.93168,90.80535,80.86611]},
    {"t":3.00347, "x":6.58979, "y":5.27116, "heading":-2.29106, "vx":-0.17114, "vy":2.64486, "omega":0.19883, "ax":2.46838, "ay":6.51028, "alpha":2.37495, "fx":[48.19284,25.70251,12.25304,42.60983], "fy":[78.45449,88.43601,91.20236,81.50342]},
    {"t":3.03822, "x":6.58534, "y":5.36702, "heading":-2.28415, "vx":-0.08535, "vy":2.87112, "omega":0.28137, "ax":2.28061, "ay":6.55904, "alpha":2.53617, "fx":[47.08222,23.1613,8.04495,40.67543], "fy":[79.06258,89.08628,91.60293,82.38823]},
    {"t":3.07298, "x":6.58375, "y":5.47076, "heading":-2.27438, "vx":-0.00609, "vy":3.09908, "omega":0.36952, "ax":1.98967, "ay":6.62252, "alpha":2.77662, "fx":[45.36706,19.32979,1.58258,37.50821], "fy":[79.96369,89.92354,91.84202,83.72214]},
    {"t":3.10773, "x":6.58474, "y":5.58247, "heading":-2.26153, "vx":0.06306, "vy":3.32925, "omega":0.46602, "ax":1.48299, "ay":6.70027, "alpha":3.16228, "fx":[42.40026,12.98922,-9.36736,31.33523], "fy":[81.41599,90.94093,91.21235,85.93784]},
    {"t":3.14249, "x":6.58782, "y":5.70223, "heading":-2.24534, "vx":0.1146, "vy":3.56212, "omega":0.57593, "ax":0.40829, "ay":6.74031, "alpha":3.82022, "fx":[36.07174,0.81817,-30.26532,14.67331], "fy":[84.09048,91.65009,86.2445,89.61042]},
    {"t":3.17724, "x":6.59205, "y":5.8301, "heading":-2.22532, "vx":0.12879, "vy":3.79638, "omega":0.7087, "ax":-2.77208, "ay":5.73908, "alpha":5.7715, "fx":[14.20701,-28.33225,-68.94798,-61.52702], "fy":[89.4485,86.68392,59.32753,63.90826]},
    {"t":3.212, "x":6.59486, "y":5.96551, "heading":-2.20069, "vx":0.03245, "vy":3.99585, "omega":0.90929, "ax":-6.61975, "ay":-0.28609, "alpha":4.17055, "fx":[-88.93239,-85.25691,-90.70596,-80.41181], "fy":[3.15787,30.7989,-7.33097,-41.54917]},
    {"t":3.24675, "x":6.59198, "y":6.10422, "heading":-2.16909, "vx":-0.19762, "vy":3.9859, "omega":1.05424, "ax":-5.71746, "ay":-3.98536, "alpha":1.40221, "fx":[-71.31723,-81.09164,-77.52769,-68.30418], "fy":[-56.81444,-41.88998,-48.47681,-60.7074]},
    {"t":3.28151, "x":6.58166, "y":6.24034, "heading":-2.13245, "vx":-0.39634, "vy":3.84739, "omega":1.10297, "ax":-4.95928, "ay":-4.98255, "alpha":0.27448, "fx":[-63.71,-66.16135,-65.60331,-63.21686], "fy":[-65.9234,-63.47103,-64.08128,-66.42969]},
    {"t":3.31626, "x":6.56489, "y":6.37105, "heading":-2.09411, "vx":-0.5687, "vy":3.67422, "omega":1.11251, "ax":-4.54339, "ay":-5.38263, "alpha":-0.24494, "fx":[-60.20316,-57.88442,-58.26352,-60.64618], "fy":[-69.40694,-71.3488,-71.0193,-68.99969]},
    {"t":3.35102, "x":6.54238, "y":6.4955, "heading":-2.05545, "vx":-0.7266, "vy":3.48715, "omega":1.104, "ax":-4.29075, "ay":-5.59098, "alpha":-0.53922, "fx":[-58.11273,-52.89939,-53.63116,-59.17547], "fy":[-71.30555,-75.24939,-74.6961,-70.39186]},
    {"t":3.38577, "x":6.51454, "y":6.61332, "heading":-2.01708, "vx":-0.87573, "vy":3.29283, "omega":1.08526, "ax":-4.12255, "ay":-5.71731, "alpha":-0.72794, "fx":[-56.66483,-49.56072,-50.55141,-58.26821], "fy":[-72.54665,-77.5681,-76.8899,-71.22818]},
    {"t":3.42053, "x":6.48161, "y":6.72431, "heading":-1.97936, "vx":-1.01901, "vy":3.09412, "omega":1.05996, "ax":-4.00285, "ay":-5.80172, "alpha":-0.85887, "fx":[-55.56131,-47.14283,-48.41652,-57.68035], "fy":[-73.45254,-79.11377,-78.3051,-71.76418]},
    {"t":3.45528, "x":6.44378, "y":6.82834, "heading":-1.94252, "vx":-1.15813, "vy":2.89248, "omega":1.03011, "ax":-3.91335, "ay":-5.862, "alpha":-0.95471, "fx":[-54.66441,-45.29048,-46.89201,-57.28584], "fy":[-74.16357,-80.22632,-79.26682,-72.12356]},
    {"t":3.49004, "x":6.40117, "y":6.92533, "heading":-1.90672, "vx":-1.29414, "vy":2.68875, "omega":0.99693, "ax":-3.84389, "ay":-5.90721, "alpha":-1.0276, "fx":[-53.90222,-43.81183,-45.78158,-57.01343], "fy":[-74.75027,-81.07155,-79.94358,-72.37318]},
    {"t":3.52479, "x":6.35387, "y":7.01521, "heading":-1.87207, "vx":-1.42773, "vy":2.48344, "omega":0.96121, "ax":-3.78834, "ay":-5.9424, "alpha":-1.08466, "fx":[-53.23389,-42.59477,-44.96304,-56.82015], "fy":[-75.25172,-81.73949,-80.43083,-72.55219]},
    {"t":3.55955, "x":6.30196, "y":7.09793, "heading":-1.83866, "vx":-1.5594, "vy":2.27691, "omega":0.92352, "ax":-3.74286, "ay":-5.97061, "alpha":-1.1303, "fx":[-52.63461,-41.56957,-44.3563,-56.67871], "fy":[-75.6913,-82.28312,-80.78655,-72.68487]},
    {"t":3.5943, "x":6.2455, "y":7.17346, "heading":-1.80656, "vx":-1.68948, "vy":2.0694, "omega":0.88423, "ax":-3.70486, "ay":-5.99378, "alpha":-1.16743, "fx":[-52.08857,-40.69057,-43.90659,-56.57112], "fy":[-76.08378,-82.73564,-81.04806,-72.78701]},
    {"t":3.62906, "x":6.18454, "y":7.24176, "heading":-1.77583, "vx":-1.81825, "vy":1.86109, "omega":0.84366, "ax":-3.67255, "ay":-6.01321, "alpha":-1.19799, "fx":[-51.58522,-39.92659,-43.57497,-56.48504], "fy":[-76.43899,-83.11892,-81.24051,-72.86933]},
    {"t":3.66381, "x":6.11913, "y":7.30281, "heading":-1.74651, "vx":-1.94589, "vy":1.6521, "omega":0.80202, "ax":-3.64467, "ay":-6.02979, "alpha":-1.22335, "fx":[-51.11717,-39.25563,-43.3329,-56.41159], "fy":[-76.76378,-83.44797,-81.3816,-72.93944]},
    {"t":3.69857, "x":6.0493, "y":7.35659, "heading":-1.71864, "vx":-2.07256, "vy":1.44253, "omega":0.7595, "ax":-3.62025, "ay":-6.04419, "alpha":-1.24442, "fx":[-50.67892,-38.66183,-43.15883,-56.34385], "fy":[-77.06321,-83.73335,-81.48421,-73.00321]},
    {"t":3.73333, "x":5.97508, "y":7.40308, "heading":-1.69224, "vx":-2.19838, "vy":1.23246, "omega":0.71625, "ax":-3.59854, "ay":-6.05692, "alpha":-1.26175, "fx":[-50.26584,-38.13385,-43.03606,-56.27538], "fy":[-77.3414,-83.9826,-81.55801,-73.06596]},
    {"t":3.76808, "x":5.8965, "y":7.44225, "heading":-1.66735, "vx":-2.32345, "vy":1.02195, "omega":0.6724, "ax":-3.5789, "ay":-6.06843, "alpha":-1.27531, "fx":[-49.87278,-37.66476,-42.95143,-56.19742], "fy":[-77.60252,-84.20057,-81.61049,-73.1347]},
    {"t":3.80284, "x":5.81359, "y":7.4741, "heading":-1.64398, "vx":-2.44783, "vy":0.81104, "omega":0.62808, "ax":-3.66711, "ay":-5.99415, "alpha":-1.56004, "fx":[-51.29015,-36.78824,-43.73882,-59.47055], "fy":[-76.61503,-84.52819,-81.11012,-70.42031]},
    {"t":3.82545, "x":5.7573, "y":7.49091, "heading":-1.62977, "vx":-2.53076, "vy":0.67549, "omega":0.5928, "ax":-3.90289, "ay":-5.80427, "alpha":-2.05493, "fx":[-54.66423,-36.49563,-46.51603,-65.91116], "fy":[-74.22951,-84.63416,-79.50466,-64.40048]},
    {"t":3.84806, "x":5.69907, "y":7.5047, "heading":-1.61637, "vx":-2.61902, "vy":0.54424, "omega":0.54633, "ax":-4.19404, "ay":-5.53005, "alpha":-2.68011, "fx":[-58.54593,-36.09142,-50.76079,-73.37619], "fy":[-71.18866,-84.78029,-76.79231,-55.70332]},
    {"t":3.87068, "x":5.63877, "y":7.5156, "heading":-1.60401, "vx":-2.71386, "vy":0.41918, "omega":0.48572, "ax":-4.55645, "ay":-5.11759, "alpha":-3.45695, "fx":[-63.00504,-35.55264,-57.7879,-81.33299], "fy":[-67.25017,-84.97111,-71.52427,-43.20411]},
    {"t":3.89329, "x":5.57624, "y":7.52377, "heading":-1.59303, "vx":-2.8169, "vy":0.30345, "omega":0.40755, "ax":-5.01806, "ay":-4.45238, "alpha":-4.4121, "fx":[-68.07154,-34.99754,-70.42323,-88.2656], "fy":[-62.08564,-85.14921,-58.82815,-26.18701]},
    {"t":3.9159, "x":5.51125, "y":7.52949, "heading":-1.58381, "vx":-2.93038, "vy":0.20277, "omega":0.30777, "ax":-5.55886, "ay":-3.54346, "alpha":-5.09908, "fx":[-73.27007,-40.40027,-85.13701,-91.16027], "fy":[-55.79647,-82.63813,-33.74074,-12.66283]},
    {"t":3.93852, "x":5.44356, "y":7.53317, "heading":-1.57685, "vx":-3.05608, "vy":0.12264, "omega":0.19247, "ax":-6.05918, "ay":-2.83016, "alpha":-4.5937, "fx":[-78.41015,-56.31258,-89.76669,-91.57644], "fy":[-48.18337,-72.59977,-18.24833,-8.59836]},
    {"t":3.96113, "x":5.37291, "y":7.53522, "heading":-1.5725, "vx":-3.1931, "vy":0.05864, "omega":0.08859, "ax":-6.56011, "ay":-2.11294, "alpha":-2.97803, "fx":[-84.08352,-75.86996,-90.73821,-91.50433], "fy":[-37.16252,-51.63225,-12.97256,-8.45028]},
    {"t":3.98375, "x":5.29902, "y":7.53601, "heading":-1.5705, "vx":-3.34145, "vy":0.01086, "omega":0.02124, "ax":-6.94634, "ay":-1.05564, "alpha":-0.70786, "fx":[-90.12247,-89.71829,-91.17474,-91.32746], "fy":[-17.30584,-19.02174,-9.82387,-8.9138]},
    {"t":4.00636, "x":5.22168, "y":7.53598, "heading":-1.57002, "vx":-3.49853, "vy":-0.01301, "omega":0.00523, "ax":-7.01971, "ay":-0.27329, "alpha":-0.37513, "fx":[-91.4781,-91.42264,-91.61619,-91.65287], "fy":[-5.79403,-6.09626,-1.21138,-1.15399]},
    {"t":4.02897, "x":5.14077, "y":7.53562, "heading":-1.5699, "vx":-3.65727, "vy":-0.01919, "omega":-0.00325, "ax":-7.01729, "ay":-0.05901, "alpha":-0.22361, "fx":[-91.5124,-91.48583,-91.51022,-91.53541], "fy":[-2.15742,-2.22219,0.66189,0.63933]},
    {"t":4.05159, "x":5.05627, "y":7.53517, "heading":-1.56997, "vx":-3.81596, "vy":-0.02053, "omega":-0.00831, "ax":-7.00497, "ay":0.07986, "alpha":-0.13926, "fx":[-91.36962,-91.35087,-91.33057,-91.35011], "fy":[0.15629,0.16077,1.94359,1.90534]},
    {"t":4.0742, "x":4.96819, "y":7.53472, "heading":-1.57016, "vx":-3.97437, "vy":-0.01872, "omega":-0.01145, "ax":-6.98397, "ay":0.19108, "alpha":-0.09602, "fx":[-91.10113,-91.0844,-91.05121,-91.06881], "fy":[1.87225,1.89782,3.11947,3.07797]},
    {"t":4.09681, "x":4.87653, "y":7.53435, "heading":-1.57042, "vx":-4.1323, "vy":-0.0144, "omega":-0.01363, "ax":-6.9486, "ay":0.29215, "alpha":-0.08667, "fx":[-90.64811,-90.62716,-90.58165,-90.60367], "fy":[3.24566,3.28465,4.38055,4.32875]},
    {"t":4.11943, "x":4.78131, "y":7.5341, "heading":-1.57073, "vx":-4.28943, "vy":-0.0078, "omega":-0.01559, "ax":-6.87906, "ay":0.39555, "alpha":-0.11091, "fx":[-89.76738,-89.7264,-89.64809,-89.69137], "fy":[4.43508,4.50207,5.8918,5.80432]},
    {"t":4.14204, "x":4.68255, "y":7.53402, "heading":-1.57108, "vx":-4.44499, "vy":0.00115, "omega":-0.01809, "ax":-6.67524, "ay":0.52339, "alpha":-0.17385, "fx":[-87.19129,-87.06475,-86.90589,-87.03944], "fy":[5.71076,5.84179,7.96371,7.78551]},
    {"t":4.16465, "x":4.58032, "y":7.53418, "heading":-1.57149, "vx":-4.59595, "vy":0.01299, "omega":-0.02202, "ax":0.96536, "ay":0.63373, "alpha":-0.01151, "fx":[12.55339,12.62639,12.62463,12.55165], "fy":[8.22801,8.22617,8.30071,8.30257]},
    {"t":4.18727, "x":4.47664, "y":7.53464, "heading":-1.57199, "vx":-4.57412, "vy":0.02732, "omega":-0.02229, "ax":6.67714, "ay":-0.62262, "alpha":0.58744, "fx":[87.589,87.18717,86.51389,87.0103], "fy":[-4.40643,-4.75169,-12.09956,-11.22017]},
    {"t":4.20988, "x":4.37491, "y":7.5351, "heading":-1.57249, "vx":-4.42312, "vy":0.01324, "omega":-0.009, "ax":6.80044, "ay":-0.93999, "alpha":1.35197, "fx":[90.04055,89.55692,86.94011,88.19479], "fy":[-3.67541,-4.38071,-22.25058,-18.72632]},
    {"t":4.2325, "x":4.27663, "y":7.53516, "heading":-1.57269, "vx":-4.26934, "vy":-0.00802, "omega":0.02157, "ax":6.71893, "ay":-1.35591, "alpha":2.49686, "fx":[90.92302,90.32876,82.5332,86.69515], "fy":[-2.41549,-3.32315,-37.26959,-27.72022]},
    {"t":4.25511, "x":4.1818, "y":7.53463, "heading":-1.57221, "vx":-4.1174, "vy":-0.03868, "omega":0.07803, "ax":6.59991, "ay":-1.71847, "alpha":3.19701, "fx":[91.28968,90.65991,77.3426,84.97992], "fy":[-3.14934,-4.82732,-47.97984,-33.68438]},
    {"t":4.27772, "x":4.09038, "y":7.53331, "heading":-1.57044, "vx":-3.96815, "vy":-0.07754, "omega":0.15033, "ax":6.50367, "ay":-1.95088, "alpha":3.62696, "fx":[91.48749,90.83284,73.19904,83.73213], "fy":[-3.73831,-6.24557,-54.56567,-37.2144]},
    {"t":4.30034, "x":4.00231, "y":7.53106, "heading":-1.56704, "vx":-3.82108, "vy":-0.12166, "omega":0.23235, "ax":6.43172, "ay":-2.10104, "alpha":3.91243, "fx":[91.61513,90.93467,70.07649,82.8725], "fy":[-4.04411,-7.32896,-58.81427,-39.40922]},
    {"t":4.32295, "x":3.91754, "y":7.52777, "heading":-1.56179, "vx":-3.67564, "vy":-0.16917, "omega":0.32082, "ax":6.37802, "ay":-2.20156, "alpha":4.11496, "fx":[91.70894,90.99917,67.7022,82.28698], "fy":[-4.12275,-8.16127,-61.72934,-40.8269]},
    {"t":4.34556, "x":3.83605, "y":7.52339, "heading":-1.55453, "vx":-3.5314, "vy":-0.21896, "omega":0.41388, "ax":6.3375, "ay":-2.271, "alpha":4.26459, "fx":[91.78414,91.03856,65.86281,81.89851], "fy":[-4.03145,-8.85266,-63.82948,-41.74889]},
    {"t":4.36818, "x":3.75782, "y":7.51785, "heading":-1.54517, "vx":-3.38809, "vy":-0.27031, "omega":0.51032, "ax":6.30671, "ay":-2.32033, "alpha":4.3766, "fx":[91.84754,91.05564,64.41662,81.65792], "fy":[-3.81362,-9.49887,-65.39502,-42.32812]},
    {"t":4.39079, "x":3.68281, "y":7.51115, "heading":-1.53363, "vx":-3.24547, "vy":-0.32278, "omega":0.60929, "ax":6.28338, "ay":-2.35639, "alpha":4.45877, "fx":[91.90232,91.04866,63.2756,81.53398], "fy":[-3.50234,-10.17919,-66.58278,-42.65219]},
    {"t":4.4134, "x":3.61103, "y":7.50325, "heading":-1.51986, "vx":-3.10338, "vy":-0.37607, "omega":0.71012, "ax":6.26598, "ay":-2.38347, "alpha":4.51583, "fx":[91.95013,91.01411,62.3824,81.50623], "fy":[-3.11837,-10.95,-67.48724,-42.77386]},
    {"t":4.43602, "x":3.54245, "y":7.49413, "heading":-1.5038, "vx":-2.96169, "vy":-0.42997, "omega":0.81223, "ax":6.25353, "ay":-2.40425, "alpha":4.55079, "fx":[91.99183,90.94745,61.70264,81.56169], "fy":[-2.67468,-11.84991,-68.16438,-42.72428]},
    {"t":4.45863, "x":3.47707, "y":7.48379, "heading":-1.48543, "vx":-2.82027, "vy":-0.48434, "omega":0.91514, "ax":6.24573, "ay":-2.42003, "alpha":4.56462, "fx":[92.02776,90.84344,61.23073,81.69494], "fy":[-2.18214,-12.90347,-68.63481,-42.51591]},
    {"t":4.48125, "x":3.41489, "y":7.47222, "heading":-1.46473, "vx":-2.67903, "vy":-0.53906, "omega":1.01837, "ax":6.46764, "ay":-2.23437, "alpha":3.54838, "fx":[91.95073,90.63825,70.85703,83.92641], "fy":[-4.77624,-15.12523,-58.70067,-37.9497]},
    {"t":4.50581, "x":3.35102, "y":7.4583, "heading":-1.43971, "vx":-2.52013, "vy":-0.59396, "omega":1.10555, "ax":6.72785, "ay":-1.68544, "alpha":2.67915, "fx":[92.01716,91.36573,80.43436,87.12836], "fy":[-3.10018,-10.30334,-44.68257,-29.83157]},
    {"t":4.53038, "x":3.29114, "y":7.4432, "heading":-1.41255, "vx":-2.35483, "vy":-0.63537, "omega":1.17137, "ax":6.91554, "ay":-1.11259, "alpha":1.77419, "fx":[92.05001,91.77515,87.19365,89.71712], "fy":[-1.63675,-6.26089,-29.41042,-20.72793]},
    {"t":4.55495, "x":3.23537, "y":7.42726, "heading":-1.38377, "vx":-2.18493, "vy":-0.6627, "omega":1.21496, "ax":7.02421, "ay":-0.54025, "alpha":0.8905, "fx":[92.05953,91.9837,90.92402,91.43746], "fy":[-0.41452,-2.74652,-14.26166,-10.75831]},
    {"t":4.57952, "x":3.18381, "y":7.41081, "heading":-1.35392, "vx":-2.01235, "vy":-0.67598, "omega":1.23684, "ax":7.05906, "ay":0.00982, "alpha":0.05528, "fx":[92.05564,92.05431,92.05517,92.05761], "fy":[0.54746,0.39887,-0.2937,-0.14019]},
    {"t":4.60409, "x":3.1365, "y":7.39421, "heading":-1.32353, "vx":-1.83891, "vy":-0.67574, "omega":1.2382, "ax":7.03136, "ay":0.52338, "alpha":-0.72894, "fx":[92.04672,92.02287,91.29647,91.41158], "fy":[1.24277,3.27425,11.96426,10.81981]},
    {"t":4.62866, "x":3.09344, "y":7.37776, "heading":-1.29311, "vx":-1.66616, "vy":-0.66288, "omega":1.22029, "ax":6.95348, "ay":0.99286, "alpha":-1.47054, "fx":[92.03877,91.91163,89.32885,89.43591], "fy":[1.67825,5.93964,22.41468,21.75826]},
    {"t":4.65323, "x":3.0546, "y":7.36178, "heading":-1.26313, "vx":-1.49532, "vy":-0.63848, "omega":1.18416, "ax":6.83685, "ay":1.41496, "alpha":-2.17808, "fx":[92.03514,91.73607,86.67325,86.18678], "fy":[1.87301,8.42999,31.19962,32.30596]},
    {"t":4.6778, "x":3.01993, "y":7.34652, "heading":-1.23404, "vx":-1.32735, "vy":-0.60372, "omega":1.13065, "ax":6.69165, "ay":1.78887, "alpha":-2.85589, "fx":[92.03672,91.50842,83.68284,81.82939], "fy":[1.85628,10.76401,38.55018,42.14244]},
    {"t":4.70237, "x":2.98934, "y":7.33222, "heading":-1.20626, "vx":-1.16294, "vy":-0.55977, "omega":1.06048, "ax":6.52697, "ay":2.11556, "alpha":-3.50406, "fx":[92.04265,91.23954,80.58172,76.60332], "fy":[1.66446,12.94989,44.70384,51.036]},
    {"t":4.72693, "x":2.96273, "y":7.31911, "heading":-1.1802, "vx":-1.00258, "vy":-0.50779, "omega":0.97439, "ax":6.35078, "ay":2.3974, "alpha":-4.12019, "fx":[92.05112,90.93984,77.50736,70.77806], "fy":[1.3378,14.98906,49.87021,58.85871]},
    {"t":4.7515, "x":2.94002, "y":7.30736, "heading":-1.15627, "vx":-0.84655, "vy":-0.44889, "omega":0.87316, "ax":6.16981, "ay":2.6378, "alpha":-4.70111, "fx":[92.06009,90.61969,74.5431,64.61361], "fy":[0.91721,16.87872,54.22214,65.57774]},
    {"t":4.77607, "x":2.92108, "y":7.29712, "heading":-1.13481, "vx":-0.69496, "vy":-0.38408, "omega":0.75766, "ax":5.98953, "ay":2.84081, "alpha":-5.24407, "fx":[92.06787,90.28958,71.73971,58.33519], "fy":[0.44152,18.61355,57.89779,71.23267]},
    {"t":4.80064, "x":2.90581, "y":7.28854, "heading":-1.1162, "vx":-0.5478, "vy":-0.31429, "omega":0.62882, "ax":5.81417, "ay":3.01071, "alpha":-5.74713, "fx":[92.07341,89.96003,69.12879,52.12286], "fy":[-0.05426,20.18691,61.00617,75.90918]},
    {"t":4.82521, "x":2.89411, "y":7.28173, "heading":-1.10075, "vx":-0.40496, "vy":-0.24032, "omega":0.48762, "ax":5.64691, "ay":3.15168, "alpha":-6.20916, "fx":[92.07631,89.64141,66.73073,46.11222], "fy":[-0.53966,21.59166,63.63303,79.71629]},
    {"t":4.84978, "x":2.88586, "y":7.27678, "heading":-1.08877, "vx":-0.26622, "vy":-0.16288, "omega":0.33506, "ax":5.4901, "ay":3.26761, "alpha":-6.62959, "fx":[92.07681,89.34371,64.55929,40.40098], "fy":[-0.98826,22.82076,65.84598,82.77005]},
    {"t":4.87435, "x":2.88098, "y":7.27376, "heading":-1.08054, "vx":-0.13133, "vy":-0.0826, "omega":0.17218, "ax":5.34542, "ay":3.36202, "alpha":-7.00808, "fx":[92.07558,89.0763,62.62429,35.05752], "fy":[-1.37635,23.8676,67.69856,85.18348]},
    {"t":4.89892, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,119]
 },
 "events":[]
}
