{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":10.0, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.541525605134666, "y":5.8976364359259605, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"10 m", "val":10.0}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.541525605134666 m", "val":4.541525605134666}, "y":{"exp":"5.8976364359259605 m", "val":5.8976364359259605}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73841,1.35239,2.06826,3.13743,4.27356,5.00215,5.73814],
  "samples":[
    {"t":0.0, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50799, "ay":5.35714, "alpha":5.51912, "fx":[13.56579,-30.08377,46.54081,57.53072], "fy":[87.06252,82.76018,74.5054,66.70625]},
    {"t":0.02382, "x":2.35896, "y":6.33161, "heading":-0.79096, "vx":0.03592, "vy":0.12761, "omega":0.13146, "ax":1.6254, "ay":5.32765, "alpha":5.51324, "fx":[14.83296,-27.81458,49.22007,58.13221], "fy":[86.84969,83.53929,72.75839,66.17508]},
    {"t":0.04764, "x":2.36028, "y":6.33616, "heading":-0.78626, "vx":0.07464, "vy":0.25451, "omega":0.26279, "ax":1.75207, "ay":5.29246, "alpha":5.5106, "fx":[16.15094,-25.27561,52.11059,58.739], "fy":[86.60767,84.32983,70.71319,65.62886]},
    {"t":0.07146, "x":2.36255, "y":6.34372, "heading":-0.77844, "vx":0.11637, "vy":0.38057, "omega":0.39405, "ax":1.88857, "ay":5.25152, "alpha":5.50566, "fx":[17.55068,-22.38482,55.12285,59.36137], "fy":[86.32747,85.12866,68.38855,65.0576]},
    {"t":0.09528, "x":2.36586, "y":6.35428, "heading":-0.76749, "vx":0.16136, "vy":0.50566, "omega":0.52519, "ax":2.03607, "ay":5.20471, "alpha":5.49035, "fx":[19.07075,-19.03655,58.16842,60.01111], "fy":[85.99605,85.9232,65.81637,64.4491]},
    {"t":0.1191, "x":2.37028, "y":6.3678, "heading":-0.75342, "vx":0.20985, "vy":0.62964, "omega":0.65597, "ax":2.19656, "ay":5.15171, "alpha":5.45357, "fx":[20.75972,-15.09513,61.16527,60.70223], "fy":[85.59443,86.68392,63.0411,63.78796]},
    {"t":0.14292, "x":2.3759, "y":6.38426, "heading":-0.73625, "vx":0.26218, "vy":0.75235, "omega":0.78588, "ax":2.37316, "ay":5.09161, "alpha":5.38074, "fx":[22.67955,-10.38893,64.04273,61.45185], "fy":[85.09484,87.35164,60.11707,63.05432]},
    {"t":0.16674, "x":2.38282, "y":6.40362, "heading":-0.71601, "vx":0.3187, "vy":0.87363, "omega":0.91404, "ax":2.57025, "ay":5.02238, "alpha":5.25389, "fx":[24.90981,-4.70808,66.74544,62.28133], "fy":[84.45608,87.81679,57.10395,62.22188]},
    {"t":0.19056, "x":2.39114, "y":6.42586, "heading":-0.69274, "vx":0.37993, "vy":0.99327, "omega":1.03919, "ax":2.79353, "ay":4.94008, "alpha":5.05256, "fx":[27.55293,2.18567,69.23556,63.21781], "fy":[83.61608,87.88811,54.06113,61.25508]},
    {"t":0.21438, "x":2.40098, "y":6.45092, "heading":-0.66656, "vx":0.44647, "vy":1.11094, "omega":1.15954, "ax":3.04943, "ay":4.83776, "alpha":4.7566, "fx":[30.73986,10.52037,71.49328,64.2959], "fy":[82.47991,87.25288,51.04171,60.10503]},
    {"t":0.2382, "x":2.41248, "y":6.47875, "heading":-0.63759, "vx":0.51911, "vy":1.22617, "omega":1.27284, "ax":3.34363, "ay":4.70442, "alpha":4.3519, "fx":[34.63448,20.42101,73.51545,65.55958], "fy":[80.90042,85.44661,48.08703,58.7036]},
    {"t":0.26202, "x":2.4258, "y":6.5093, "heading":-0.60603, "vx":0.59875, "vy":1.33823, "omega":1.3765, "ax":3.67816, "ay":4.52481, "alpha":3.83917, "fx":[39.43159,31.74532,75.31305,67.06361], "fy":[78.64812,81.8843,45.22246,56.95485]},
    {"t":0.28584, "x":2.4411, "y":6.54246, "heading":-0.57216, "vx":0.68636, "vy":1.44601, "omega":1.46795, "ax":4.04782, "ay":4.28146, "alpha":3.2408, "fx":[45.33625,43.89816,76.90772,68.87354], "fy":[75.36777,76.03588,42.45487,54.72252]},
    {"t":0.30966, "x":2.4586, "y":6.57811, "heading":-0.53627, "vx":0.78278, "vy":1.54799, "omega":1.54515, "ax":4.43842, "ay":3.95928, "alpha":2.59426, "fx":[52.49853,55.80553,78.32792,71.06193], "fy":[70.5284,67.76289,39.77217,51.81189]},
    {"t":0.33348, "x":2.47851, "y":6.61611, "heading":-0.49873, "vx":0.8885, "vy":1.6423, "omega":1.60694, "ax":4.82963, "ay":3.54969, "alpha":1.92571, "fx":[60.86183,66.2444,79.60517,73.69616], "fy":[63.40738,57.59902,37.14449,47.94359]},
    {"t":0.3573, "x":2.50104, "y":6.65624, "heading":-0.45991, "vx":1.00354, "vy":1.72686, "omega":1.65281, "ax":5.19929, "ay":3.05029, "alpha":1.22654, "fx":[69.90245,74.38883,80.77106,76.80769], "fy":[53.22501,46.62982,34.52568,42.71901]},
    {"t":0.38112, "x":2.52642, "y":6.69824, "heading":-0.42019, "vx":1.12739, "vy":1.79951, "omega":1.68203, "ax":5.52323, "ay":2.46368, "alpha":0.47085, "fx":[78.40097,80.09975,81.85491,80.32229], "fy":[39.60492,35.99497,31.85411,35.58689]},
    {"t":0.40494, "x":2.55484, "y":6.7418, "heading":-0.37999, "vx":1.25895, "vy":1.8582, "omega":1.69324, "ax":5.77424, "ay":1.80231, "alpha":-0.33729, "fx":[84.68906,83.75997,82.88166,83.92081], "fy":[23.27368,26.46061,29.05247,25.85491]},
    {"t":0.42876, "x":2.58647, "y":6.78657, "heading":-0.33975, "vx":1.39649, "vy":1.90113, "omega":1.68521, "ax":5.92915, "ay":1.09264, "alpha":-1.16092, "fx":[87.61882,85.93142,83.86929,86.82566], "fy":[6.21245,18.33301,26.0268,12.86635]},
    {"t":0.45258, "x":2.62141, "y":6.83217, "heading":-0.29994, "vx":1.53773, "vy":1.92715, "omega":1.65756, "ax":5.97627, "ay":0.369, "alpha":-1.98903, "fx":[87.3621,87.12061,84.82487,87.67331], "fy":[-9.365,11.59686,22.66514,-3.47306]},
    {"t":0.4764, "x":2.65974, "y":6.87818, "heading":-0.26102, "vx":1.68008, "vy":1.93594, "omega":1.61018, "ax":5.91511, "ay":-0.33062, "alpha":-2.84499, "fx":[85.04335,87.70005,85.73859,84.94807], "fy":[-22.20001,6.08141,18.83641,-21.91333]},
    {"t":0.50022, "x":2.70143, "y":6.9242, "heading":-0.22348, "vx":1.82098, "vy":1.92807, "omega":1.54241, "ax":5.76162, "ay":-0.96438, "alpha":-3.70339, "fx":[81.83605,87.91577,86.57446,78.19253], "fy":[-32.14956,1.57053,14.39195,-39.80473]},
    {"t":0.52404, "x":2.74644, "y":6.96985, "heading":-0.18779, "vx":1.95822, "vy":1.9051, "omega":1.4542, "ax":5.55288, "ay":-1.50262, "alpha":-4.45952, "fx":[78.50262,87.92053,87.25751,68.7187], "fy":[-39.66338,-2.14288,9.1729,-54.60841]},
    {"t":0.54786, "x":2.79466, "y":7.0148, "heading":-0.15441, "vx":2.09048, "vy":1.86931, "omega":1.34797, "ax":5.33015, "ay":-1.94526, "alpha":-5.01424, "fx":[75.40785,87.80549,87.65876,58.59518], "fy":[-45.32108,-5.23562,3.0262,-65.41117]},
    {"t":0.57167, "x":2.84597, "y":7.05878, "heading":-0.12373, "vx":2.21745, "vy":1.82297, "omega":1.22853, "ax":5.11825, "ay":-2.31455, "alpha":-5.3411, "fx":[72.67361,87.62366,87.58208,49.28538], "fy":[-49.62627,-7.84921,-4.16919,-72.73787]},
    {"t":0.59549, "x":2.90024, "y":7.10154, "heading":-0.09598, "vx":2.33936, "vy":1.76784, "omega":1.10131, "ax":4.92285, "ay":-2.63669, "alpha":-5.47454, "fx":[70.30453,87.40538,86.76012,41.34994], "fy":[-52.96047,-10.09291,-12.46233,-77.57021]},
    {"t":0.61931, "x":2.95736, "y":7.1429, "heading":-0.0713, "vx":2.45662, "vy":1.70503, "omega":0.97091, "ax":4.73817, "ay":-2.93115, "alpha":-5.47529, "fx":[68.25921,87.16771,84.87253,34.79812], "fy":[-55.59731,-12.04999,-21.77481,-80.75992]},
    {"t":0.64313, "x":3.01722, "y":7.18268, "heading":-0.04973, "vx":2.56949, "vy":1.63521, "omega":0.84049, "ax":4.55457, "ay":-3.20797, "alpha":-5.40882, "fx":[66.48393,86.91991,81.60411,29.4297], "fy":[-57.72966,-13.78464,-31.84168,-82.89825]},
    {"t":0.66695, "x":3.07972, "y":7.22073, "heading":-0.03124, "vx":2.67798, "vy":1.5588, "omega":0.71165, "ax":4.36364, "ay":-3.46864, "alpha":-5.33505, "fx":[64.92637,86.66639,76.75039,25.00928], "fy":[-59.4938,-15.34799,-42.18422,-84.36276]},
    {"t":0.69077, "x":3.14474, "y":7.25687, "heading":-0.0158, "vx":2.78192, "vy":1.47618, "omega":0.58457, "ax":4.16154, "ay":-3.70864, "alpha":-5.30035, "fx":[63.53991,86.40824,70.34145,21.32895], "fy":[-60.98746,-16.78273,-52.16399,-85.3887]},
    {"t":0.71459, "x":3.21219, "y":7.29098, "heading":-0.00338, "vx":2.88104, "vy":1.38784, "omega":0.45832, "ax":3.95036, "ay":-3.92126, "alpha":-5.33018, "fx":[62.28394,86.1441,62.70831,18.22108], "fy":[-62.28257,-18.12625,-61.13599,-86.12311]},
    {"t":0.73841, "x":3.28194, "y":7.32293, "heading":0.00602, "vx":2.97514, "vy":1.29443, "omega":0.33135, "ax":3.88224, "ay":-4.03938, "alpha":-5.13906, "fx":[61.8165,85.4517,58.7331,19.40067], "fy":[-62.71792,-21.02764,-64.94018,-85.83992]},
    {"t":0.75959, "x":3.34579, "y":7.34943, "heading":0.01189, "vx":3.05733, "vy":1.20891, "omega":0.22255, "ax":3.9716, "ay":-4.0912, "alpha":-4.58026, "fx":[62.01109,83.94105,59.4669,25.17128], "fy":[-62.49805,-26.34424,-64.38671,-84.30516]},
    {"t":0.78076, "x":3.41141, "y":7.3741, "heading":0.01557, "vx":3.14142, "vy":1.1223, "omega":0.12558, "ax":4.06711, "ay":-4.14567, "alpha":-3.86897, "fx":[62.16004,81.60495,60.33639,32.03439], "fy":[-62.31433,-32.80393,-63.66378,-81.91504]},
    {"t":0.80193, "x":3.47883, "y":7.39694, "heading":0.01736, "vx":3.22753, "vy":1.03453, "omega":0.04367, "ax":4.16284, "ay":-4.198, "alpha":-2.96441, "fx":[62.28966,78.0576,61.18876,40.15764], "fy":[-62.1373,-40.46221,-62.91681,-78.21879]},
    {"t":0.8231, "x":3.5481, "y":7.4179, "heading":0.01762, "vx":3.31566, "vy":0.94565, "omega":-0.01909, "ax":4.24825, "ay":-4.23549, "alpha":-1.85602, "fx":[62.43869,72.95685,61.94044,49.31657], "fy":[-61.9227,-49.007,-62.23167,-72.75032]},
    {"t":0.84427, "x":3.61925, "y":7.43697, "heading":0.0168, "vx":3.4056, "vy":0.85598, "omega":-0.05839, "ax":4.30136, "ay":-4.23843, "alpha":-0.93085, "fx":[62.65181,68.1939,62.48894,56.40182], "fy":[-61.63293,-55.39053,-61.69805,-67.36072]},
    {"t":0.86544, "x":3.69231, "y":7.45414, "heading":0.01536, "vx":3.49667, "vy":0.76624, "omega":-0.0781, "ax":4.33207, "ay":-4.21797, "alpha":-0.4927, "fx":[62.94005,65.94154,62.89858,59.7392], "fy":[-61.27032,-57.9994,-61.25503,-64.36971]},
    {"t":0.88661, "x":3.76731, "y":7.46942, "heading":0.0136, "vx":3.58838, "vy":0.67694, "omega":-0.08853, "ax":4.36091, "ay":-4.18782, "alpha":-0.27472, "fx":[63.30864,65.00177,63.31357,61.56947], "fy":[-60.81813,-58.9875,-60.77713,-62.56138]},
    {"t":0.90779, "x":3.84426, "y":7.48281, "heading":0.01166, "vx":3.68071, "vy":0.58828, "omega":-0.09434, "ax":4.39463, "ay":-4.14866, "alpha":-0.10942, "fx":[63.78233,64.46269,63.79749,63.10868], "fy":[-60.23545,-59.49891,-60.2033,-60.93291]},
    {"t":0.92896, "x":3.92318, "y":7.49434, "heading":0.00964, "vx":3.77375, "vy":0.50045, "omega":-0.09666, "ax":4.43624, "ay":-4.09765, "alpha":0.04277, "fx":[64.39825,64.13021,64.38616,64.65284], "fy":[-59.46726,-59.75972,-59.48756,-59.19412]},
    {"t":0.95013, "x":4.00407, "y":7.50401, "heading":0.0076, "vx":3.86768, "vy":0.41369, "omega":-0.09575, "ax":4.48922, "ay":-4.02969, "alpha":0.20125, "fx":[65.21488,63.94412,65.12265,66.36168], "fy":[-58.42428,-59.83159,-58.56683,-57.14029]},
    {"t":0.9713, "x":4.08696, "y":7.51187, "heading":0.00562, "vx":3.96272, "vy":0.32838, "omega":-0.09149, "ax":4.55859, "ay":-3.93606, "alpha":0.38201, "fx":[66.32743,63.89738,66.06916,68.37723], "fy":[-56.95093,-59.70787,-57.3414,-54.52671]},
    {"t":0.99247, "x":4.17188, "y":7.51794, "heading":0.00377, "vx":4.05923, "vy":0.24504, "omega":-0.08341, "ax":4.65214, "ay":-3.80121, "alpha":0.6029, "fx":[67.89437,64.03323,67.32043,70.85433], "fy":[-54.75774,-59.31089,-55.6424,-50.98652]},
    {"t":1.01364, "x":4.25886, "y":7.52228, "heading":0.00214, "vx":4.15772, "vy":0.16457, "omega":-0.07064, "ax":4.7812, "ay":-3.59699, "alpha":0.88003, "fx":[70.16066,64.50859,69.01531,73.91125], "fy":[-51.29055,-58.39869,-53.17335,-45.97804]},
    {"t":1.03482, "x":4.34796, "y":7.52495, "heading":0.00084, "vx":4.25895, "vy":0.08841, "omega":-0.05201, "ax":4.95117, "ay":-3.29, "alpha":1.14161, "fx":[73.16997,65.97162,71.24379,77.07845], "fy":[-45.909,-56.04316,-49.5083,-39.55625]},
    {"t":1.05599, "x":4.43923, "y":7.52609, "heading":-0.00001, "vx":4.36377, "vy":0.01876, "omega":-0.02784, "ax":4.97946, "ay":-3.1539, "alpha":1.08759, "fx":[73.49902,66.90299,71.66804,77.03676], "fy":[-43.76621,-53.69614,-47.65078,-38.00167]},
    {"t":1.07716, "x":4.53274, "y":7.52578, "heading":-0.00035, "vx":4.4692, "vy":-0.04801, "omega":-0.00481, "ax":4.43912, "ay":-3.74077, "alpha":0.71775, "fx":[64.66571,60.31685,64.40034,68.35176], "fy":[-53.74295,-58.98901,-54.92065,-49.5358]},
    {"t":1.09833, "x":4.62835, "y":7.52392, "heading":-0.00029, "vx":4.56318, "vy":-0.12721, "omega":0.01038, "ax":2.17654, "ay":-5.16376, "alpha":0.02107, "fx":[31.52588,31.44382,31.65882,31.74125], "fy":[-74.96554,-75.02025,-74.93828,-74.88318]},
    {"t":1.1195, "x":4.72545, "y":7.52007, "heading":-0.00007, "vx":4.60926, "vy":-0.23654, "omega":0.01083, "ax":-0.12292, "ay":-5.43626, "alpha":-0.202, "fx":[-0.61128,-0.62738,-2.9877,-2.91051], "fy":[-79.05962,-78.80134,-78.75325,-79.01397]},
    {"t":1.14067, "x":4.82301, "y":7.51385, "heading":0.00011, "vx":4.60666, "vy":-0.35163, "omega":0.00655, "ax":-0.45517, "ay":-5.28704, "alpha":-0.01381, "fx":[-6.52364,-6.53506,-6.69014,-6.67846], "fy":[-76.75785,-76.73585,-76.7243,-76.74635]},
    {"t":1.16184, "x":4.92044, "y":7.50522, "heading":0.00025, "vx":4.59702, "vy":-0.46357, "omega":0.00626, "ax":-0.57898, "ay":-5.13353, "alpha":0.01779, "fx":[-8.51034,-8.49174,-8.29761,-8.3158], "fy":[-74.48689,-74.52064,-74.53895,-74.50527]},
    {"t":1.18302, "x":5.01763, "y":7.49425, "heading":0.00039, "vx":4.58476, "vy":-0.57225, "omega":0.00664, "ax":-0.68162, "ay":-4.98292, "alpha":0.0216, "fx":[-10.02143,-9.99559,-9.76609,-9.79135], "fy":[-72.29061,-72.33781,-72.36319,-72.31611]},
    {"t":1.20419, "x":5.11455, "y":7.48102, "heading":0.00053, "vx":4.57033, "vy":-0.67775, "omega":0.00709, "ax":-0.77776, "ay":-4.85438, "alpha":0.02198, "fx":[-11.41805,-11.38885,-11.16067,-11.18931], "fy":[-70.42007,-70.47348,-70.50218,-70.44892]},
    {"t":1.22536, "x":5.21113, "y":7.46558, "heading":0.00069, "vx":4.55387, "vy":-0.78052, "omega":0.00756, "ax":-0.87412, "ay":-4.7681, "alpha":0.02001, "fx":[-12.8047,-12.7754,-12.57114,-12.6], "fy":[-69.16833,-69.22037,-69.24921,-69.19729]},
    {"t":1.24653, "x":5.30735, "y":7.44799, "heading":0.00085, "vx":4.53536, "vy":-0.88147, "omega":0.00798, "ax":-0.97714, "ay":-4.73716, "alpha":0.01249, "fx":[-14.25664,-14.23638,-14.10986,-14.12995], "fy":[-68.73288,-68.76641,-68.78642,-68.75294]},
    {"t":1.2677, "x":5.40315, "y":7.42827, "heading":0.00102, "vx":4.51467, "vy":-0.98176, "omega":0.00825, "ax":-1.09305, "ay":-4.76227, "alpha":-0.05061, "fx":[-15.56377,-15.65437,-16.16869,-16.0754], "fy":[-69.23738,-69.10206,-69.01028,-69.14658]},
    {"t":1.28887, "x":5.49849, "y":7.40641, "heading":0.00119, "vx":4.49153, "vy":-1.08259, "omega":0.00717, "ax":-1.45387, "ay":-4.74754, "alpha":-1.13392, "fx":[-14.42039,-16.50212,-28.39061,-25.09852], "fy":[-71.74116,-68.80862,-65.76062,-69.33111]},
    {"t":1.31005, "x":5.59326, "y":7.38243, "heading":0.00108, "vx":4.46075, "vy":-1.1831, "omega":-0.01683, "ax":-3.56306, "ay":-1.95984, "alpha":-8.86321, "fx":[-14.08546,-48.54355,-80.50025,-63.7412], "fy":[-77.76618,12.81675,3.07411,-51.91276]},
    {"t":1.33122, "x":5.6869, "y":7.35694, "heading":-0.00126, "vx":4.38531, "vy":-1.22459, "omega":-0.20448, "ax":-3.94194, "ay":-0.41592, "alpha":-11.3991, "fx":[-29.0427,-42.48443,-81.35823,-75.98284], "fy":[-76.77591,66.6459,24.50296,-38.52112]},
    {"t":1.35239, "x":5.77886, "y":7.33092, "heading":-0.00814, "vx":4.30186, "vy":-1.2334, "omega":-0.44582, "ax":-4.016, "ay":-0.22749, "alpha":-11.41761, "fx":[-33.41899,-41.02384,-80.79951,-77.92583], "fy":[-75.49933,69.82428,27.83844,-35.37122]},
    {"t":1.37174, "x":5.86134, "y":7.30702, "heading":-0.0189, "vx":4.22416, "vy":-1.2378, "omega":-0.66672, "ax":-4.03303, "ay":-0.27318, "alpha":-11.31545, "fx":[-33.23122,-42.25383,-80.98006,-77.69186], "fy":[-75.70717,68.56251,27.11409,-35.83027]},
    {"t":1.39108, "x":5.94231, "y":7.28302, "heading":-0.03392, "vx":4.14613, "vy":-1.24309, "omega":-0.88565, "ax":-4.01149, "ay":-0.33592, "alpha":-11.32997, "fx":[-31.79718,-42.65779,-81.19679,-77.25466], "fy":[-76.56437,67.55057,26.28871,-36.77837]},
    {"t":1.41043, "x":6.02178, "y":7.2589, "heading":-0.05318, "vx":4.06851, "vy":-1.24959, "omega":-1.10486, "ax":-3.97778, "ay":-0.41674, "alpha":-11.35724, "fx":[-29.87044,-42.92257,-81.4815,-76.67464], "fy":[-77.66891,66.27339,25.2448,-38.0454]},
    {"t":1.42978, "x":6.09975, "y":7.23465, "heading":-0.07668, "vx":3.99155, "vy":-1.25765, "omega":-1.3246, "ax":-3.92936, "ay":-0.51635, "alpha":-11.38695, "fx":[-27.51067,-42.86282,-81.82523,-75.93913], "fy":[-78.93215,64.59019,23.98028,-39.61779]},
    {"t":1.44913, "x":6.17624, "y":7.21022, "heading":-0.10444, "vx":3.91553, "vy":-1.26764, "omega":-1.54491, "ax":-3.86221, "ay":-0.63814, "alpha":-11.4045, "fx":[-24.8489,-42.12514,-82.21417,-75.05083], "fy":[-80.24438,62.13418,22.50511,-41.44544]},
    {"t":1.46848, "x":6.25128, "y":7.18557, "heading":-0.13646, "vx":3.8408, "vy":-1.27999, "omega":-1.76556, "ax":-3.77101, "ay":-0.80075, "alpha":-11.37115, "fx":[-22.1581,-40.10259,-82.63604,-74.04732], "fy":[-81.4744,57.58007,20.82061,-43.41777]},
    {"t":1.48782, "x":6.32488, "y":7.16066, "heading":-0.17275, "vx":3.76784, "vy":-1.29548, "omega":-1.98557, "ax":-3.64748, "ay":-1.11343, "alpha":-11.10453, "fx":[-19.95304,-35.69312,-83.09178,-73.03431], "fy":[-82.47215,44.2874,18.86815,-45.32883]},
    {"t":1.50717, "x":6.3971, "y":7.13539, "heading":-0.21325, "vx":3.69727, "vy":-1.31702, "omega":-2.20041, "ax":-3.47312, "ay":-2.26679, "alpha":-9.50725, "fx":[-19.65088,-26.01983,-83.64398,-72.33424], "fy":[-82.91981,-18.29212,16.2704,-46.66812]},
    {"t":1.52652, "x":6.46798, "y":7.10948, "heading":-0.2576, "vx":3.63008, "vy":-1.36088, "omega":-2.38436, "ax":-3.39092, "ay":-3.08741, "alpha":-8.41776, "fx":[-22.02849,-18.35043,-84.31101,-72.1862], "fy":[-82.62662,-62.11059,12.60003,-47.11709]},
    {"t":1.54587, "x":6.53758, "y":7.08257, "heading":-0.30531, "vx":3.56447, "vy":-1.42061, "omega":-2.54722, "ax":-3.36624, "ay":-3.35261, "alpha":-8.16173, "fx":[-24.22004,-14.28268,-84.86503,-72.07539], "fy":[-82.30362,-73.48565,8.65603,-47.51871]},
    {"t":1.56521, "x":6.60592, "y":7.05446, "heading":-0.35612, "vx":3.49934, "vy":-1.48548, "omega":-2.70513, "ax":-3.37448, "ay":-3.50276, "alpha":-7.99184, "fx":[-26.27418,-12.34085,-85.25746,-72.04933], "fy":[-81.9418,-78.26249,4.6274,-47.79277]},
    {"t":1.58456, "x":6.67299, "y":7.02506, "heading":-0.40995, "vx":3.43405, "vy":-1.55325, "omega":-2.85976, "ax":-3.97322, "ay":-3.42785, "alpha":-6.33007, "fx":[-35.46823,-35.99914,-85.54285,-73.67437], "fy":[-78.53402,-73.61078,-1.48307,-45.39229]},
    {"t":1.60391, "x":6.73869, "y":6.99437, "heading":-0.46647, "vx":3.35718, "vy":-1.61957, "omega":-2.98223, "ax":-4.54802, "ay":-3.09994, "alpha":-4.95833, "fx":[-46.7235,-55.38586,-85.59798,-76.35018], "fy":[-72.428,-62.35393,-4.44165,-40.75827]},
    {"t":1.62326, "x":6.80279, "y":6.96245, "heading":-0.52509, "vx":3.26918, "vy":-1.67955, "omega":-3.07816, "ax":-4.72527, "ay":-2.94662, "alpha":-4.6083, "fx":[-51.58513,-59.22587,-85.65141,-77.8858], "fy":[-69.13155,-59.50175,-4.63748,-37.80956]},
    {"t":1.64261, "x":6.86516, "y":6.92941, "heading":-0.58551, "vx":3.17776, "vy":-1.73656, "omega":-3.16732, "ax":-5.21832, "ay":-2.50325, "alpha":-2.97146, "fx":[-64.98754,-72.52245,-85.29743,-80.16748], "fy":[-56.78871,-44.70945,-11.15287,-32.68695]},
    {"t":1.66195, "x":6.92566, "y":6.89534, "heading":-0.64735, "vx":3.0768, "vy":-1.78499, "omega":-3.22481, "ax":-5.67348, "ay":-1.79466, "alpha":-0.56313, "fx":[-80.83514,-82.04732,-83.77142,-82.74732], "fy":[-30.69173,-26.88546,-21.27899,-25.34154]},
    {"t":1.6813, "x":6.98413, "y":6.86047, "heading":-0.70985, "vx":2.96703, "vy":-1.81971, "omega":-3.23571, "ax":-5.82745, "ay":-1.19885, "alpha":1.27504, "fx":[-86.50858,-85.37452,-82.06688,-84.39056], "fy":[-6.11398,-16.2459,-28.18621,-19.05881]},
    {"t":1.70065, "x":7.04044, "y":6.82504, "heading":-0.77221, "vx":2.85428, "vy":-1.84291, "omega":-3.21104, "ax":-5.83705, "ay":-0.7542, "alpha":2.54243, "fx":[-86.10024,-86.75361,-80.78355,-85.26059], "fy":[12.21962,-9.01533,-32.38326,-14.60971]},
    {"t":1.72, "x":7.09458, "y":6.78924, "heading":-0.83386, "vx":2.74135, "vy":-1.8575, "omega":-3.16185, "ax":-5.79378, "ay":-0.43341, "alpha":3.41743, "fx":[-83.39879,-87.34836,-80.0082,-85.63072], "fy":[25.29171,-3.45674,-34.75139,-12.24705]},
    {"t":1.73934, "x":7.14653, "y":6.75322, "heading":-0.8944, "vx":2.62925, "vy":-1.86588, "omega":-3.09573, "ax":-5.73418, "ay":-0.20523, "alpha":4.05731, "fx":[-80.04445,-87.54173,-79.66038,-85.67877], "fy":[34.81931,1.16056,-35.90946,-11.98624]},
    {"t":1.75869, "x":7.19633, "y":6.71708, "heading":-0.95353, "vx":2.51831, "vy":-1.86986, "omega":-3.01723, "ax":-5.67006, "ay":-0.04694, "alpha":4.57026, "fx":[-76.62755,-87.49155,-79.632,-85.45139], "fy":[42.02664,5.17981,-36.25563,-13.67632]},
    {"t":1.77804, "x":7.24399, "y":6.68089, "heading":-1.01106, "vx":2.4086, "vy":-1.87076, "omega":-2.92881, "ax":-5.60358, "ay":0.05843, "alpha":5.02776, "fx":[-73.34461,-87.27583,-79.8282,-84.89447], "fy":[47.67429,8.77914,-36.04673,-17.01425]},
    {"t":1.79739, "x":7.28954, "y":6.64471, "heading":-1.06678, "vx":2.30019, "vy":-1.86963, "omega":-2.83153, "ax":-5.53378, "ay":0.1254, "alpha":5.47345, "fx":[-70.25327,-86.93954,-80.17476,-83.92291], "fy":[52.22948,12.05808,-35.45301,-21.55376]},
    {"t":1.81673, "x":7.33301, "y":6.60856, "heading":-1.12054, "vx":2.19312, "vy":-1.86721, "omega":-2.72563, "ax":-5.45976, "ay":0.16737, "alpha":5.92702, "fx":[-67.36396,-86.5123,-80.61587,-82.50062], "fy":[55.98619,15.07517,-34.59164,-26.75238]},
    {"t":1.83608, "x":7.37442, "y":6.57247, "heading":-1.17217, "vx":2.08749, "vy":-1.86397, "omega":-2.61096, "ax":-5.38218, "ay":0.19615, "alpha":6.38827, "fx":[-64.67253,-86.01606,-81.11015,-80.68958], "fy":[59.13591,17.86593,-33.54669,-32.06682]},
    {"t":1.85543, "x":7.4138, "y":6.53644, "heading":-1.22149, "vx":1.98335, "vy":-1.86017, "omega":-2.48736, "ax":-5.30328, "ay":0.22082, "alpha":6.84447, "fx":[-62.17155,-85.46865,-81.62712,-78.64019], "fy":[61.8082,20.4523,-32.38117,-37.05844]},
    {"t":1.87478, "x":7.45118, "y":6.50049, "heading":-1.26833, "vx":1.88075, "vy":-1.8559, "omega":-2.35493, "ax":-5.22601, "ay":0.24706, "alpha":7.27905, "fx":[-59.85385,-84.88552,-82.1445,-76.53717], "fy":[64.09416,22.84806,-31.14404,-41.45413]},
    {"t":1.89413, "x":7.48659, "y":6.46463, "heading":-1.31253, "vx":1.77964, "vy":-1.85112, "omega":-2.2141, "ax":-5.153, "ay":0.27739, "alpha":7.67826, "fx":[-57.71316,-84.28063,-82.64628,-74.54208], "fy":[66.0604,25.06214,-29.87451,-45.1431]},
    {"t":1.91347, "x":7.52006, "y":6.42887, "heading":-1.35393, "vx":1.67994, "vy":-1.84575, "omega":-2.06554, "ax":-5.08604, "ay":0.31211, "alpha":8.034, "fx":[-55.74388,-83.66673,-83.12132,-72.76242], "fy":[67.75739,27.10067,-28.60453,-48.13222]},
    {"t":1.93282, "x":7.55161, "y":6.39321, "heading":-1.39239, "vx":1.58153, "vy":-1.83972, "omega":-1.9101, "ax":-5.02598, "ay":0.35031, "alpha":8.34364, "fx":[-53.94073,-83.05556,-83.56224,-71.24918], "fy":[69.22466,28.96826,-27.36041,-50.49361]},
    {"t":1.95217, "x":7.58127, "y":6.35768, "heading":-1.42779, "vx":1.48429, "vy":-1.83294, "omega":-1.74867, "ax":-4.97299, "ay":0.39053, "alpha":8.60846, "fx":[-52.29832,-82.45784,-83.96461,-70.00999], "fy":[70.49404,30.66872,-26.16388,-52.32452]},
    {"t":1.97152, "x":7.60905, "y":6.32229, "heading":-1.46001, "vx":1.38808, "vy":-1.82538, "omega":-1.58212, "ax":-4.92675, "ay":0.43129, "alpha":8.83205, "fx":[-50.81106,-81.88329,-84.32617,-69.02575], "fy":[71.59168,32.20552,-25.03289,-53.72347]},
    {"t":1.99086, "x":7.63499, "y":6.28706, "heading":-1.48896, "vx":1.29275, "vy":-1.81704, "omega":-1.41124, "ax":-4.88675, "ay":0.47124, "alpha":9.01896, "fx":[-49.47304,-81.3406,-84.64628,-68.26413], "fy":[72.53943,33.58194,-23.98221,-54.77896]},
    {"t":2.01021, "x":7.65909, "y":6.25199, "heading":-1.51458, "vx":1.19821, "vy":-1.80792, "omega":-1.23674, "ax":-4.8524, "ay":0.50925, "alpha":9.17395, "fx":[-48.27812,-80.83749,-84.92543,-67.68873], "fy":[73.35567,34.80114,-23.02394,-55.56564]},
    {"t":2.02956, "x":7.68136, "y":6.21711, "heading":-1.53679, "vx":1.10432, "vy":-1.79807, "omega":-1.05925, "ax":-4.82313, "ay":0.54444, "alpha":9.30149, "fx":[-47.22012,-80.38068,-85.16483,-67.2644], "fy":[74.05593,35.86619,-22.16794,-56.14421]},
    {"t":2.04891, "x":7.70182, "y":6.18242, "heading":-1.55554, "vx":1.01101, "vy":-1.78753, "omega":-0.87928, "ax":-4.79841, "ay":0.5761, "alpha":9.40554, "fx":[-46.293,-79.97593,-85.36612,-66.95989], "fy":[74.65329,36.78,-21.42215,-56.56281]},
    {"t":2.06826, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.91817, "vy":-1.77639, "omega":-0.69731, "ax":-5.52947, "ay":-2.46372, "alpha":0.10355, "fx":[-80.3961,-80.61344,-80.1299,-79.90049], "fy":[-35.45125,-34.96633,-36.06573,-36.55977]},
    {"t":2.0915, "x":7.74033, "y":6.10599, "heading":-1.58698, "vx":0.78965, "vy":-1.83365, "omega":-0.6949, "ax":-5.63899, "ay":-2.19284, "alpha":0.00963, "fx":[-81.86164,-81.87888,-81.83788,-81.82055], "fy":[-31.7974,-31.7544,-31.86048,-31.90358]},
    {"t":2.11474, "x":7.75716, "y":6.06278, "heading":-1.60312, "vx":0.65858, "vy":-1.88462, "omega":-0.69468, "ax":-5.76458, "ay":-1.82377, "alpha":0.00085, "fx":[-83.67353,-83.67468,-83.67159,-83.67045], "fy":[-26.46878,-26.46534,-26.47515,-26.47859]},
    {"t":2.13798, "x":7.77091, "y":6.01848, "heading":-1.61927, "vx":0.5246, "vy":-1.92701, "omega":-0.69466, "ax":-5.87442, "ay":-1.40848, "alpha":0.00007, "fx":[-85.26703,-85.26709,-85.2669,-85.26684], "fy":[-20.44375,-20.44352,-20.44433,-20.44456]},
    {"t":2.16123, "x":7.78152, "y":5.97331, "heading":-1.63542, "vx":0.38806, "vy":-1.95975, "omega":-0.69466, "ax":-5.95381, "ay":-0.98105, "alpha":0.00001, "fx":[-86.41926,-86.41926,-86.41925,-86.41925], "fy":[-14.23981,-14.2398,-14.23986,-14.23988]},
    {"t":2.18447, "x":7.78893, "y":5.9275, "heading":-1.65156, "vx":0.24967, "vy":-1.98255, "omega":-0.69466, "ax":-5.99956, "ay":-0.55395, "alpha":0.0, "fx":[-87.08339,-87.08339,-87.08339,-87.08339], "fy":[-8.04059,-8.04059,-8.0406,-8.0406]},
    {"t":2.20771, "x":7.79311, "y":5.88127, "heading":-1.66771, "vx":0.11023, "vy":-1.99542, "omega":-0.69466, "ax":-6.01147, "ay":-0.12903, "alpha":0.0, "fx":[-87.25618,-87.25618,-87.25618,-87.25618], "fy":[-1.87279,-1.87279,-1.8728,-1.8728]},
    {"t":2.23096, "x":7.79405, "y":5.83485, "heading":-1.68385, "vx":-0.0295, "vy":-1.99842, "omega":-0.69466, "ax":-5.98858, "ay":0.2921, "alpha":0.0, "fx":[-86.92396,-86.92396,-86.92396,-86.92396], "fy":[4.23978,4.23978,4.23977,4.23977]},
    {"t":2.2542, "x":7.79175, "y":5.78848, "heading":-1.7, "vx":-0.16869, "vy":-1.99163, "omega":-0.69466, "ax":-5.92874, "ay":0.70625, "alpha":0.0, "fx":[-86.05544,-86.05544,-86.05544,-86.05544], "fy":[10.25112,10.25112,10.25111,10.25111]},
    {"t":2.27744, "x":7.78623, "y":5.74238, "heading":-1.71615, "vx":-0.30649, "vy":-1.97522, "omega":-0.69466, "ax":-5.82778, "ay":1.10841, "alpha":0.0, "fx":[-84.58993,-84.58993,-84.58993,-84.58993], "fy":[16.08849,16.08849,16.08849,16.08849]},
    {"t":2.30068, "x":7.77753, "y":5.69677, "heading":-1.73229, "vx":-0.44195, "vy":-1.94946, "omega":-0.69466, "ax":-5.67716, "ay":1.49021, "alpha":0.0, "fx":[-82.40368,-82.40368,-82.40368,-82.40368], "fy":[21.63038,21.63038,21.63038,21.63038]},
    {"t":2.32393, "x":7.76572, "y":5.65186, "heading":-1.74844, "vx":-0.5739, "vy":-1.91482, "omega":-0.69466, "ax":-5.45794, "ay":1.83548, "alpha":0.0, "fx":[-79.22179,-79.22179,-79.22179,-79.22179], "fy":[26.64186,26.64186,26.64186,26.64186]},
    {"t":2.34717, "x":7.75091, "y":5.60785, "heading":-1.76458, "vx":-0.70076, "vy":-1.87216, "omega":-0.69466, "ax":-5.12373, "ay":2.10727, "alpha":0.0, "fx":[-74.37068,-74.37068,-74.37069,-74.37068], "fy":[30.58689,30.58689,30.58689,30.58689]},
    {"t":2.37041, "x":7.73324, "y":5.56491, "heading":-1.78073, "vx":-0.81985, "vy":-1.82318, "omega":-0.69466, "ax":-4.55179, "ay":2.20936, "alpha":0.0, "fx":[-66.06897,-66.06897,-66.06897,-66.06897], "fy":[32.0688,32.0688,32.0688,32.0688]},
    {"t":2.39366, "x":7.71295, "y":5.52313, "heading":-1.79687, "vx":-0.92565, "vy":-1.77183, "omega":-0.69466, "ax":-3.4599, "ay":1.90966, "alpha":0.0, "fx":[-50.22032,-50.22032,-50.22031,-50.22032], "fy":[27.71862,27.71862,27.71862,27.71862]},
    {"t":2.4169, "x":7.6905, "y":5.48246, "heading":-1.81302, "vx":-1.00606, "vy":-1.72744, "omega":-0.69466, "ax":-1.82618, "ay":1.09397, "alpha":0.0, "fx":[-26.50694,-26.50694,-26.50694,-26.50694], "fy":[15.87886,15.87886,15.87887,15.87887]},
    {"t":2.44014, "x":7.66663, "y":5.44261, "heading":-1.82917, "vx":-1.04851, "vy":-1.70201, "omega":-0.69466, "ax":-0.68339, "ay":0.4254, "alpha":0.0, "fx":[-9.91933,-9.91932,-9.91932,-9.91932], "fy":[6.17472,6.17472,6.17472,6.17472]},
    {"t":2.46339, "x":7.64207, "y":5.40316, "heading":-1.84531, "vx":-1.06439, "vy":-1.69213, "omega":-0.69466, "ax":-0.23231, "ay":0.14664, "alpha":0.0, "fx":[-3.37191,-3.37191,-3.37191,-3.37191], "fy":[2.12854,2.12854,2.12855,2.12855]},
    {"t":2.48663, "x":7.61727, "y":5.36387, "heading":-1.86146, "vx":-1.06979, "vy":-1.68872, "omega":-0.69466, "ax":-0.07874, "ay":0.04994, "alpha":0.0, "fx":[-1.14285,-1.14284,-1.14284,-1.14285], "fy":[0.72488,0.72488,0.72488,0.72488]},
    {"t":2.50987, "x":7.59238, "y":5.32463, "heading":-1.8776, "vx":-1.07162, "vy":-1.68756, "omega":-0.69466, "ax":-0.02817, "ay":0.0179, "alpha":0.0, "fx":[-0.40894,-0.40894,-0.40893,-0.40894], "fy":[0.25982,0.25982,0.25982,0.25982]},
    {"t":2.53311, "x":7.56747, "y":5.28541, "heading":-1.89375, "vx":-1.07228, "vy":-1.68714, "omega":-0.69466, "ax":-0.01391, "ay":0.00885, "alpha":0.0, "fx":[-0.20196,-0.20196,-0.20196,-0.20196], "fy":[0.12841,0.12841,0.12841,0.12841]},
    {"t":2.55636, "x":7.54254, "y":5.2462, "heading":-1.9099, "vx":-1.0726, "vy":-1.68693, "omega":-0.69466, "ax":-0.01706, "ay":0.01085, "alpha":0.0, "fx":[-0.24761,-0.24761,-0.24761,-0.24761], "fy":[0.1575,0.1575,0.1575,0.15751]},
    {"t":2.5796, "x":7.51761, "y":5.207, "heading":-1.92604, "vx":-1.073, "vy":-1.68668, "omega":-0.69466, "ax":-0.04171, "ay":0.02655, "alpha":0.0, "fx":[-0.60541,-0.60541,-0.6054,-0.60541], "fy":[0.3854,0.3854,0.38541,0.38541]},
    {"t":2.60284, "x":7.49266, "y":5.1678, "heading":-1.94219, "vx":-1.07397, "vy":-1.68607, "omega":-0.69466, "ax":-0.12026, "ay":0.07674, "alpha":0.0, "fx":[-1.74559,-1.74558,-1.74558,-1.74558], "fy":[1.11394,1.11394,1.11395,1.11395]},
    {"t":2.62609, "x":7.46766, "y":5.12863, "heading":-1.95833, "vx":-1.07676, "vy":-1.68428, "omega":-0.69466, "ax":-0.3543, "ay":0.22773, "alpha":0.0, "fx":[-5.14263,-5.14262,-5.14262,-5.14263], "fy":[3.30554,3.30554,3.30554,3.30554]},
    {"t":2.64933, "x":7.44254, "y":5.08955, "heading":-1.97448, "vx":-1.085, "vy":-1.67899, "omega":-0.69466, "ax":-1.01076, "ay":0.66333, "alpha":0.0, "fx":[-14.67109,-14.67108,-14.67108,-14.67108], "fy":[9.62814,9.62814,9.62815,9.62815]},
    {"t":2.67257, "x":7.41705, "y":5.0507, "heading":-1.99062, "vx":-1.10849, "vy":-1.66357, "omega":-0.69466, "ax":-2.36012, "ay":1.63027, "alpha":0.0, "fx":[-34.25698,-34.25698,-34.25697,-34.25698], "fy":[23.66332,23.66332,23.66333,23.66333]},
    {"t":2.69581, "x":7.39064, "y":5.01247, "heading":-2.00677, "vx":-1.16335, "vy":-1.62568, "omega":-0.69466, "ax":-3.58428, "ay":2.70976, "alpha":0.0, "fx":[-52.02563,-52.02562,-52.02562,-52.02562], "fy":[39.33199,39.33199,39.332,39.332]},
    {"t":2.71906, "x":7.36264, "y":4.97542, "heading":-2.02292, "vx":-1.24666, "vy":-1.5627, "omega":-0.69466, "ax":-4.03695, "ay":3.4302, "alpha":0.0, "fx":[-58.59615,-58.59614,-58.59614,-58.59614], "fy":[49.78924,49.78924,49.78925,49.78925]},
    {"t":2.7423, "x":7.33257, "y":4.94003, "heading":-2.03906, "vx":-1.34049, "vy":-1.48297, "omega":-0.69466, "ax":-4.06047, "ay":3.92172, "alpha":0.0, "fx":[-58.93759,-58.93759,-58.93758,-58.93758], "fy":[56.92366,56.92366,56.92367,56.92367]},
    {"t":2.76554, "x":7.30032, "y":4.90662, "heading":-2.05521, "vx":-1.43486, "vy":-1.39182, "omega":-0.69466, "ax":-3.90072, "ay":4.30618, "alpha":0.0, "fx":[-56.61876,-56.61876,-56.61874,-56.61875], "fy":[62.50405,62.50405,62.50406,62.50406]},
    {"t":2.78879, "x":7.26591, "y":4.87543, "heading":-2.07135, "vx":-1.52553, "vy":-1.29173, "omega":-0.69466, "ax":-3.62244, "ay":4.65465, "alpha":0.0, "fx":[-52.57953,-52.57952,-52.57951,-52.57951], "fy":[67.56198,67.56199,67.562,67.56199]},
    {"t":2.81203, "x":7.22948, "y":4.84666, "heading":-2.0875, "vx":-1.60972, "vy":-1.18354, "omega":-0.69466, "ax":-1.7531, "ay":5.6926, "alpha":0.0, "fx":[-25.4461,-25.44611,-25.44612,-25.44611], "fy":[82.62779,82.62779,82.62779,82.62779]},
    {"t":2.83527, "x":7.19159, "y":4.82069, "heading":-2.10365, "vx":-1.65047, "vy":-1.05123, "omega":-0.69466, "ax":0.36238, "ay":5.98994, "alpha":0.0001, "fx":[5.26075,5.25962,5.25904,5.26017], "fy":[86.94373,86.94381,86.94383,86.94375]},
    {"t":2.85851, "x":7.15332, "y":4.79788, "heading":-2.11979, "vx":-1.64205, "vy":-0.912, "omega":-0.69465, "ax":1.31277, "ay":5.87916, "alpha":0.00208, "fx":[19.0712,19.04678,19.03837,19.0628], "fy":[85.33211,85.33764,85.33929,85.33376]},
    {"t":2.88176, "x":7.11551, "y":4.77827, "heading":-2.13594, "vx":-1.61153, "vy":-0.77535, "omega":-0.6946, "ax":1.81027, "ay":5.75896, "alpha":0.03248, "fx":[26.51727,26.1372,26.03388,26.4157], "fy":[83.51608,83.63655,83.66595,83.54543]},
    {"t":2.905, "x":7.07855, "y":4.7618, "heading":-2.15207, "vx":-1.56946, "vy":-0.6415, "omega":-0.69385, "ax":2.10906, "ay":5.66285, "alpha":0.34947, "fx":[33.06352,29.0999,28.05906,32.22913], "fy":[81.2818,82.78889,83.12301,81.59052]},
    {"t":2.92824, "x":7.04264, "y":4.74842, "heading":-2.1681, "vx":-1.52044, "vy":-0.50988, "omega":-0.68573, "ax":2.29775, "ay":5.56615, "alpha":1.33568, "fx":[41.87375,28.03023,23.34869,40.15447], "fy":[77.22662,83.26907,84.62838,78.04562]},
    {"t":2.95149, "x":7.00792, "y":4.73807, "heading":-2.18368, "vx":-1.46703, "vy":-0.38051, "omega":-0.65468, "ax":2.4176, "ay":5.45675, "alpha":2.33086, "fx":[48.62423,26.70696,17.26971,47.7644], "fy":[73.24914,83.77873,86.11999,73.67016]},
    {"t":2.97473, "x":6.97447, "y":4.7307, "heading":-2.19827, "vx":-1.41084, "vy":-0.25367, "omega":-0.60051, "ax":2.49766, "ay":5.34496, "alpha":3.17515, "fx":[53.2922,25.85419,11.73085,54.13657], "fy":[69.98833,84.09709,87.08568,69.15644]},
    {"t":2.99797, "x":6.94236, "y":4.72625, "heading":-2.21137, "vx":-1.35279, "vy":-0.12944, "omega":-0.52671, "ax":2.55393, "ay":5.23688, "alpha":3.88625, "fx":[56.63609,25.33808,6.96135,59.34534], "fy":[67.35784,84.29055,87.62875,64.77495]},
    {"t":3.02122, "x":6.9116, "y":4.72466, "heading":-2.22256, "vx":-1.29343, "vy":-0.00772, "omega":-0.43638, "ax":2.59501, "ay":5.13522, "alpha":4.49015, "fx":[59.12784,25.02143,2.91612,63.60022], "fy":[65.21794,84.4123,87.88451,60.63515]},
    {"t":3.04446, "x":6.88224, "y":4.72586, "heading":-2.23149, "vx":-1.23311, "vy":0.11164, "omega":-0.33201, "ax":2.62563, "ay":5.04098, "alpha":5.00892, "fx":[61.03949,24.80922,-0.50895,67.10403], "fy":[63.46158,84.49592,87.95548,56.76529]},
    {"t":3.0677, "x":6.85429, "y":4.72982, "heading":-2.23786, "vx":-1.17208, "vy":0.2288, "omega":-0.21559, "ax":2.64845, "ay":4.95424, "alpha":5.46054, "fx":[62.53249,24.63651,-3.42414,70.02393], "fy":[62.01495,84.5631,87.91089,53.15328]},
    {"t":3.09094, "x":6.82776, "y":4.73648, "heading":-2.24139, "vx":-1.11053, "vy":0.34395, "omega":-0.08867, "ax":2.6649, "ay":4.87466, "alpha":5.85958, "fx":[63.70662,24.45746,-5.92983,72.48949], "fy":[60.82825,84.62859,87.79512,49.76989]},
    {"t":3.11419, "x":6.80267, "y":4.74579, "heading":-2.24187, "vx":-1.04859, "vy":0.45725, "omega":0.04752, "ax":2.67569, "ay":4.80173, "alpha":6.21773, "fx":[64.62591,24.23832,-8.11233,74.59803], "fy":[59.86773,84.70279,87.63548,46.58184]},
    {"t":3.13743, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.98639, "vy":0.56886, "omega":0.19204, "ax":2.67155, "ay":4.77454, "alpha":6.37726, "fx":[64.89295,23.96988,-9.2021,75.44921], "fy":[59.60286,84.79527,87.55433,45.25637]},
    {"t":3.16385, "x":6.75389, "y":4.77441, "heading":-2.23179, "vx":-0.91581, "vy":0.69501, "omega":0.36054, "ax":2.65243, "ay":4.78725, "alpha":6.36571, "fx":[64.56517,23.57541,-9.38687,75.24615], "fy":[59.94984,84.90039,87.52497,45.57175]},
    {"t":3.19027, "x":6.73062, "y":4.79444, "heading":-2.22004, "vx":-0.84573, "vy":0.8215, "omega":0.52873, "ax":2.62914, "ay":4.80088, "alpha":6.36203, "fx":[64.1337,23.02644,-9.60599,75.09335], "fy":[60.40265,85.0449,87.48985,45.80105]},
    {"t":3.21669, "x":6.70919, "y":4.81783, "heading":-2.20385, "vx":-0.77626, "vy":0.94835, "omega":0.69682, "ax":2.60139, "ay":4.81572, "alpha":6.36493, "fx":[63.59314,22.31975,-9.85722,74.9807], "fy":[60.96224,85.22634,87.44866,45.96237]},
    {"t":3.24312, "x":6.68959, "y":4.84456, "heading":-2.18321, "vx":-0.70753, "vy":1.07559, "omega":0.865, "ax":2.56882, "ay":4.83213, "alpha":6.37252, "fx":[62.93626,21.45118,-10.13601,74.89382], "fy":[61.63005,85.44146,87.40131,46.07983]},
    {"t":3.26954, "x":6.67179, "y":4.87467, "heading":-2.15814, "vx":-0.63965, "vy":1.20326, "omega":1.03337, "ax":2.53097, "ay":4.85061, "alpha":6.38238, "fx":[62.15375,20.41547,-10.43568,74.81429], "fy":[62.40803,85.68616,87.34787,46.1834]},
    {"t":3.29596, "x":6.65577, "y":4.90815, "heading":-2.1286, "vx":-0.57278, "vy":1.33142, "omega":1.202, "ax":2.4873, "ay":4.87172, "alpha":6.39148, "fx":[61.23379,19.20609,-10.74762,74.71984], "fy":[63.29862,85.9554,87.28861,46.30868]},
    {"t":3.32238, "x":6.64151, "y":4.94503, "heading":-2.09461, "vx":-0.50706, "vy":1.46014, "omega":1.37088, "ax":2.43712, "ay":4.89613, "alpha":6.39624, "fx":[60.16156,17.81483,-11.06179,74.58425], "fy":[64.30481,86.24303,87.22392,46.49681]},
    {"t":3.3488, "x":6.62896, "y":4.98532, "heading":-2.05616, "vx":-0.44267, "vy":1.5895, "omega":1.53987, "ax":2.3796, "ay":4.92459, "alpha":6.39257, "fx":[58.91839,16.23137,-11.3677,74.37689], "fy":[65.43016,86.54166,87.1542,46.79454]},
    {"t":3.37522, "x":6.6181, "y":5.02904, "heading":-2.01324, "vx":-0.3798, "vy":1.71962, "omega":1.70878, "ax":2.31361, "ay":4.95791, "alpha":6.37597, "fx":[57.48052,14.44236,-11.65634,74.0614], "fy":[66.67901,86.84237,87.07947,47.25464]},
    {"t":3.40165, "x":6.60887, "y":5.0762, "heading":-1.96587, "vx":-0.31867, "vy":1.85062, "omega":1.87724, "ax":2.23763, "ay":4.99704, "alpha":6.34168, "fx":[55.81707,12.43001,-11.92383,73.59323], "fy":[68.0568,87.13433,86.99881,47.93707]},
    {"t":3.42807, "x":6.60123, "y":5.12684, "heading":-1.91406, "vx":-0.25955, "vy":1.98265, "omega":2.0448, "ax":2.14939, "ay":5.043, "alpha":6.28495, "fx":[53.88667,10.16974,-12.17812,72.91486], "fy":[69.5707,87.4041,86.90913,48.91159]},
    {"t":3.45449, "x":6.59512, "y":5.18099, "heading":-1.85784, "vx":-0.20276, "vy":2.11589, "omega":2.21086, "ax":2.04536, "ay":5.097, "alpha":6.20132, "fx":[51.63151,7.62597,-12.45098,71.94702], "fy":[71.23074,87.63443,86.80308,50.26288]},
    {"t":3.48091, "x":6.59048, "y":5.23867, "heading":-1.79726, "vx":-0.14871, "vy":2.25056, "omega":2.37471, "ax":1.91981, "ay":5.16052, "alpha":6.08683, "fx":[48.96663,4.74483,-12.81939,70.57175], "fy":[73.05167,87.80188,86.66521,52.10041]},
    {"t":3.50733, "x":6.58722, "y":5.29994, "heading":-1.73239, "vx":-0.09799, "vy":2.38691, "omega":2.53553, "ax":1.76292, "ay":5.23545, "alpha":5.93792, "fx":[45.75885,1.44065,-13.44267,68.59808], "fy":[75.05598,87.87191,86.46436,54.57705]},
    {"t":3.53375, "x":6.58525, "y":5.36483, "heading":-1.66332, "vx":-0.05141, "vy":2.52524, "omega":2.69242, "ax":1.55723, "ay":5.32429, "alpha":5.74979, "fx":[41.78299,-2.43019,-14.62594,65.68559], "fy":[77.27819,87.78804,86.13641,57.92451]},
    {"t":3.56018, "x":6.58443, "y":5.43341, "heading":-1.59018, "vx":-0.01026, "vy":2.66592, "omega":2.84434, "ax":1.2699, "ay":5.43013, "alpha":5.51021, "fx":[36.62104,-7.12309,-16.92366,61.15601], "fy":[79.76817,87.44535,85.54011,62.51859]},
    {"t":3.5866, "x":6.5846, "y":5.50574, "heading":-1.5131, "vx":0.02329, "vy":2.80939, "omega":2.98993, "ax":0.83447, "ay":5.55464, "alpha":5.17769, "fx":[29.39999,-13.1258,-21.28714,53.46205], "fy":[82.57508,86.61836,84.33518,68.97253]},
    {"t":3.61302, "x":6.58551, "y":5.58191, "heading":-1.4323, "vx":0.04534, "vy":2.95615, "omega":3.12673, "ax":0.1009, "ay":5.68259, "alpha":4.60405, "fx":[17.99375,-21.45405,-29.16839,38.4872], "fy":[85.57679,84.73087,81.66001,77.96266]},
    {"t":3.63944, "x":6.58674, "y":5.662, "heading":-1.34807, "vx":0.048, "vy":3.1063, "omega":3.24838, "ax":-1.30064, "ay":5.66166, "alpha":3.30378, "fx":[-3.81443,-34.42396,-42.06398,4.78734], "fy":[86.96707,79.95621,75.50071,86.29112]},
    {"t":3.66586, "x":6.58756, "y":5.74605, "heading":-1.26109, "vx":0.01364, "vy":3.25589, "omega":3.33567, "ax":-3.81863, "ay":4.54822, "alpha":0.59568, "fx":[-51.7871,-57.01283,-59.17186,-53.7373], "fy":[69.07174,64.89963,62.73723,67.36015]},
    {"t":3.69228, "x":6.58659, "y":5.83367, "heading":-1.17275, "vx":-0.08726, "vy":3.37606, "omega":3.35141, "ax":-5.66206, "ay":1.40847, "alpha":-2.62055, "fx":[-86.4352,-84.05581,-74.80158,-83.44549], "fy":[-1.10436,16.22511,43.05783,23.5972]},
    {"t":3.71871, "x":6.5823, "y":5.92336, "heading":-1.08512, "vx":-0.23686, "vy":3.41327, "omega":3.28217, "ax":-5.87538, "ay":-0.14976, "alpha":-2.48607, "fx":[-84.29854,-85.55125,-84.31134,-86.96221], "fy":[-21.06803,-11.30519,20.09245,3.58601]},
    {"t":3.74513, "x":6.57399, "y":6.01349, "heading":-0.99926, "vx":-0.3921, "vy":3.40931, "omega":3.21648, "ax":-5.71628, "ay":-1.33772, "alpha":-2.84898, "fx":[-78.3577,-80.13017,-86.82385,-86.57438], "fy":[-38.33471,-33.13282,5.18596,-11.38603]},
    {"t":3.77155, "x":6.56164, "y":6.1031, "heading":-0.91527, "vx":-0.54313, "vy":3.37397, "omega":3.14121, "ax":-5.25186, "ay":-2.39516, "alpha":-3.97759, "fx":[-67.62449,-65.82545,-87.14149,-84.33042], "fy":[-55.54001,-56.83753,-3.12563,-23.55933]},
    {"t":3.79797, "x":6.54546, "y":6.19141, "heading":-0.83367, "vx":-0.68189, "vy":3.31069, "omega":3.03611, "ax":-4.83238, "ay":-3.00327, "alpha":-4.72905, "fx":[-58.9904,-52.81119,-86.96091,-81.80454], "fy":[-64.86135,-69.372,-8.50012,-31.63583]},
    {"t":3.82439, "x":6.52575, "y":6.27784, "heading":-0.7551, "vx":-0.80957, "vy":3.23133, "omega":2.91116, "ax":-4.5094, "ay":-3.37391, "alpha":-5.19477, "fx":[-52.31623,-43.42349,-86.67102,-79.40402], "fy":[-70.48561,-75.78495,-12.13446,-37.48387]},
    {"t":3.85081, "x":6.50279, "y":6.36204, "heading":-0.67999, "vx":-0.92872, "vy":3.14219, "omega":2.77391, "ax":-4.26312, "ay":-3.62145, "alpha":-5.48029, "fx":[-46.96028,-37.00466,-86.37713,-77.17385], "fy":[-74.24499,-79.24047,-14.74818,-42.027]},
    {"t":3.87724, "x":6.47676, "y":6.4438, "heading":-0.60862, "vx":-1.04136, "vy":3.04651, "omega":2.62911, "ax":-4.07186, "ay":-3.80001, "alpha":-5.64839, "fx":[-42.49881,-32.71716,-86.09735,-75.09844], "fy":[-76.9433,-81.1914,-16.765,-45.7285]},
    {"t":3.90366, "x":6.44783, "y":6.52296, "heading":-0.54112, "vx":-1.14894, "vy":2.9461, "omega":2.47987, "ax":-3.92055, "ay":-3.93652, "alpha":-5.7356, "fx":[-38.67687,-29.96362,-85.82801,-73.15819], "fy":[-78.97539,-82.31114,-18.42611,-48.8408]},
    {"t":3.93008, "x":6.4161, "y":6.59943, "heading":-0.4776, "vx":-1.25253, "vy":2.84209, "omega":2.32833, "ax":-3.79925, "ay":-4.04525, "alpha":-5.76525, "fx":[-35.3375,-28.34444,-85.56325,-71.33863], "fy":[-80.55663,-82.93136,-19.86555,-51.51269]},
    {"t":3.9565, "x":6.38168, "y":6.67311, "heading":-0.4181, "vx":-1.35291, "vy":2.73521, "omega":2.176, "ax":-3.70124, "ay":-4.13428, "alpha":-5.75393, "fx":[-32.37961,-27.58408,-85.29957,-69.63034], "fy":[-81.81519,-83.22588,-21.15618,-53.8381]},
    {"t":3.98292, "x":6.34464, "y":6.74394, "heading":-0.36261, "vx":-1.4507, "vy":2.62598, "omega":2.02397, "ax":-3.62178, "ay":-4.20843, "alpha":-5.71444, "fx":[-29.73493,-27.48111,-85.0361,-68.02756], "fy":[-82.83299,-83.29142,-22.33655,-55.88002]},
    {"t":4.00934, "x":6.30505, "y":6.81185, "heading":-0.31113, "vx":-1.5464, "vy":2.51478, "omega":1.87299, "ax":-3.55727, "ay":-4.27078, "alpha":-5.65703, "fx":[-27.35523,-27.87854,-84.77389,-66.52684], "fy":[-83.66549,-83.18577,-23.42626,-57.68299]},
    {"t":4.03577, "x":6.26295, "y":6.8768, "heading":-0.26362, "vx":-1.64039, "vy":2.40194, "omega":1.72352, "ax":-3.50489, "ay":-4.32336, "alpha":-5.59006, "fx":[-25.20508,-28.64699,-84.51515,-65.12616], "fy":[-84.35198,-82.94728,-24.43464,-59.27989]},
    {"t":4.06219, "x":6.21838, "y":6.93876, "heading":-0.22003, "vx":-1.73299, "vy":2.28771, "omega":1.57582, "ax":-3.46229, "ay":-4.36771, "alpha":-5.5202, "fx":[-23.25761,-29.67536,-84.26271,-63.82443], "fy":[-84.92137,-82.60542,-25.36562,-60.69587]},
    {"t":4.08861, "x":6.17139, "y":6.99768, "heading":-0.18032, "vx":-1.82447, "vy":2.17231, "omega":1.42997, "ax":-3.42748, "ay":-4.40499, "alpha":-5.45262, "fx":[-21.49196,-30.86593,-84.01967,-62.62107], "fy":[-85.39554,-82.18658,-26.22036,-61.95073]},
    {"t":4.11503, "x":6.12198, "y":7.05354, "heading":-0.14444, "vx":-1.91503, "vy":2.05592, "omega":1.2859, "ax":-3.39871, "ay":-4.43625, "alpha":-5.39111, "fx":[-19.8916,-32.13189,-83.78911,-61.51587], "fy":[-85.79144,-81.71718,-26.99868,-63.06036]},
    {"t":4.14145, "x":6.0702, "y":7.10631, "heading":-0.11235, "vx":-2.00483, "vy":1.93871, "omega":1.14346, "ax":-3.37449, "ay":-4.46238, "alpha":-5.3382, "fx":[-18.4433,-33.39615,-83.57403,-60.50887], "fy":[-86.12242,-81.22487,-27.69982,-64.03765]},
    {"t":4.16787, "x":6.01605, "y":7.15598, "heading":-0.084, "vx":-2.09399, "vy":1.82081, "omega":1.00241, "ax":-3.35352, "ay":-4.48424, "alpha":-5.29535, "fx":[-17.13639,-34.59063,-83.3772,-59.60029], "fy":[-86.39917,-80.73873,-28.3228,-64.89321]},
    {"t":4.1943, "x":5.95955, "y":7.20252, "heading":-0.05936, "vx":-2.1826, "vy":1.70232, "omega":0.8625, "ax":-3.33466, "ay":-4.50262, "alpha":-5.2632, "fx":[-15.96217,-35.65565,-83.20119,-58.79049], "fy":[-86.63034,-80.28867,-28.86658,-65.63576]},
    {"t":4.22072, "x":5.90072, "y":7.24593, "heading":-0.03841, "vx":-2.2707, "vy":1.58336, "omega":0.72344, "ax":-3.31693, "ay":-4.51828, "alpha":-5.24178, "fx":[-14.91351,-36.53889,-83.04826,-58.07983], "fy":[-86.82302,-79.90452,-29.33021,-66.27254]},
    {"t":4.24714, "x":5.83957, "y":7.28618, "heading":-0.02112, "vx":-2.35834, "vy":1.46398, "omega":0.58494, "ax":-3.29946, "ay":-4.5319, "alpha":-5.23079, "fx":[-13.98417,-37.19338,-82.92028,-57.46849], "fy":[-86.9831,-79.61529,-29.71313,-66.80972]},
    {"t":4.27356, "x":5.77611, "y":7.32328, "heading":-0.0075, "vx":-2.44552, "vy":1.34424, "omega":0.44674, "ax":-3.36465, "ay":-4.54136, "alpha":-4.96384, "fx":[-15.45205,-40.6781,-82.11676,-57.10403], "fy":[-86.73692,-77.9286,-31.88059,-67.12431]},
    {"t":4.30158, "x":5.70625, "y":7.35917, "heading":0.00307, "vx":-2.53981, "vy":1.21698, "omega":0.30764, "ax":-3.50365, "ay":-4.54991, "alpha":-4.39868, "fx":[-20.10439,-46.07095,-80.22836,-57.01736], "fy":[-85.76218,-74.8842,-36.33881,-67.1815]},
    {"t":4.32961, "x":5.63371, "y":7.39149, "heading":0.00997, "vx":-2.63799, "vy":1.08948, "omega":0.18437, "ax":-3.6378, "ay":-4.5622, "alpha":-3.73188, "fx":[-26.22025,-50.24226,-77.63308,-57.1145], "fy":[-84.07421,-72.16984,-41.55951,-67.07705]},
    {"t":4.35763, "x":5.55835, "y":7.42022, "heading":0.01367, "vx":-2.73993, "vy":0.96163, "omega":0.07979, "ax":-3.77354, "ay":-4.57229, "alpha":-2.88729, "fx":[-34.17278,-53.55963,-73.94896,-57.40954], "fy":[-81.14193,-69.76073,-47.76948,-66.79424]},
    {"t":4.38565, "x":5.48009, "y":7.44538, "heading":0.01477, "vx":-2.84567, "vy":0.8335, "omega":-0.00112, "ax":-3.91199, "ay":-4.56426, "alpha":-1.7935, "fx":[-44.18533,-56.29086,-68.70168,-57.95142], "fy":[-76.12038,-67.59132,-55.00846,-66.2799]},
    {"t":4.41367, "x":5.39881, "y":7.46694, "heading":0.01404, "vx":-2.9553, "vy":0.7056, "omega":-0.05137, "ax":-4.03552, "ay":-4.50584, "alpha":-0.88415, "fx":[-52.53191,-58.41165,-64.42334,-58.9345], "fy":[-70.57821,-65.76073,-59.91838,-65.35105]},
    {"t":4.4417, "x":5.31441, "y":7.48495, "heading":0.01225, "vx":-3.06838, "vy":0.57933, "omega":-0.07615, "ax":-4.16016, "ay":-4.39965, "alpha":-0.4811, "fx":[-57.19256,-60.35953,-63.50837,-60.47786], "fy":[-66.8063,-63.93901,-60.83325,-63.86449]},
    {"t":4.46972, "x":5.22679, "y":7.49945, "heading":0.00993, "vx":-3.18496, "vy":0.45604, "omega":-0.08963, "ax":-4.31769, "ay":-4.24454, "alpha":-0.20106, "fx":[-61.39124,-62.69689,-63.93668,-62.6594], "fy":[-62.89778,-61.5867,-60.30886,-61.64396]},
    {"t":4.49774, "x":5.13585, "y":7.51057, "heading":0.00734, "vx":-3.30596, "vy":0.3371, "omega":-0.09527, "ax":-4.53139, "ay":-4.00866, "alpha":0.11765, "fx":[-66.472,-65.7313,-65.06799,-65.82039], "fy":[-57.39108,-58.24454,-58.97714,-58.12938]},
    {"t":4.52577, "x":5.04143, "y":7.51844, "heading":0.00471, "vx":-3.43294, "vy":0.22476, "omega":-0.09197, "ax":-4.83282, "ay":-3.61907, "alpha":0.54927, "fx":[-73.01065,-69.8106,-67.13219,-70.63935], "fy":[-48.60939,-53.13909,-56.4378,-51.9362]},
    {"t":4.55379, "x":4.94333, "y":7.52332, "heading":0.00235, "vx":-3.56837, "vy":0.12335, "omega":-0.07658, "ax":-5.25869, "ay":-2.90525, "alpha":1.16753, "fx":[-80.85394,-75.35978,-71.03049,-78.07457], "fy":[-33.57525,-44.6487,-51.10126,-39.35285]},
    {"t":4.58181, "x":4.84127, "y":7.52563, "heading":0.00066, "vx":-3.71573, "vy":0.04194, "omega":-0.04386, "ax":-5.74993, "ay":-1.6476, "alpha":1.28465, "fx":[-85.983,-82.41925,-80.22935,-85.20845], "fy":[-14.91783,-28.8023,-34.01179,-17.92731]},
    {"t":4.60983, "x":4.73489, "y":7.52616, "heading":-0.00006, "vx":-3.87686, "vy":-0.00424, "omega":-0.00786, "ax":-5.96163, "ay":-0.20034, "alpha":0.51721, "fx":[-86.69885,-86.49994,-86.35111,-86.58153], "fy":[0.32794,-5.93034,-6.38222,0.35262]},
    {"t":4.63786, "x":4.6239, "y":7.52596, "heading":-0.00008, "vx":-4.04392, "vy":-0.00985, "omega":0.00663, "ax":-5.75978, "ay":1.09327, "alpha":-0.63186, "fx":[-84.0799,-82.5785,-83.24349,-84.51014], "fy":[12.62594,20.48201,18.80706,11.55991]},
    {"t":4.66588, "x":4.50832, "y":7.52612, "heading":-0.00014, "vx":-4.20533, "vy":0.02079, "omega":-0.01107, "ax":-1.98939, "ay":-1.61047, "alpha":1.28531, "fx":[-33.59039,-32.09391,-24.24068,-25.5786], "fy":[-18.47978,-26.85635,-28.43828,-19.72926]},
    {"t":4.6939, "x":4.3897, "y":7.52607, "heading":0.00005, "vx":-4.26108, "vy":-0.02434, "omega":0.02494, "ax":4.51055, "ay":-3.75737, "alpha":1.43454, "fx":[66.3615,56.95731,65.43385,73.12929], "fy":[-53.53006,-64.01466,-55.82759,-44.78009]},
    {"t":4.72193, "x":4.27206, "y":7.52391, "heading":0.00132, "vx":-4.13468, "vy":-0.12963, "omega":0.06514, "ax":4.38556, "ay":-4.07713, "alpha":0.68414, "fx":[63.82766,59.40533,63.65591,67.73592], "fy":[-59.02308,-63.5948,-59.45408,-54.64568]},
    {"t":4.74995, "x":4.15792, "y":7.51867, "heading":0.00341, "vx":-4.01178, "vy":-0.24389, "omega":0.08432, "ax":4.32272, "ay":-4.19306, "alpha":0.34838, "fx":[62.77044,60.54416,62.75862,64.90295], "fy":[-60.83428,-63.09032,-60.92604,-58.59782]},
    {"t":4.77797, "x":4.04719, "y":7.51019, "heading":0.00591, "vx":-3.89065, "vy":-0.36139, "omega":0.09408, "ax":4.28677, "ay":-4.25189, "alpha":0.13996, "fx":[62.21788,61.33156,62.23281,63.10661], "fy":[-61.71502,-62.6077,-61.72334,-60.81805]},
    {"t":4.80599, "x":3.93985, "y":7.4984, "heading":0.0086, "vx":-3.77052, "vy":-0.48054, "omega":0.098, "ax":4.26351, "ay":-4.28719, "alpha":-0.02672, "fx":[61.88757,62.05537,61.88193,61.71369], "fy":[-62.22738,-62.05827,-62.22948,-62.3981]},
    {"t":4.83402, "x":3.83586, "y":7.48325, "heading":0.01134, "vx":-3.65105, "vy":-0.60068, "omega":0.09725, "ax":4.24679, "ay":-4.31045, "alpha":-0.19695, "fx":[61.67687,62.90211,61.6186,60.37037], "fy":[-62.5548,-61.31183,-62.59081,-63.80662]},
    {"t":4.86204, "x":3.73522, "y":7.46472, "heading":0.01399, "vx":-3.53204, "vy":-0.72147, "omega":0.09173, "ax":4.23258, "ay":-4.32629, "alpha":-0.4389, "fx":[61.54441,64.23987,61.38239,58.57612], "fy":[-62.77166,-59.98992,-62.88951,-65.53256]},
    {"t":4.89006, "x":3.6379, "y":7.44281, "heading":0.01638, "vx":-3.41343, "vy":-0.8427, "omega":0.07943, "ax":4.19169, "ay":-4.32095, "alpha":-1.54088, "fx":[61.53259,70.48822,60.81324,50.53488], "fy":[-62.87625,-52.58017,-63.4449,-71.972]},
    {"t":4.91808, "x":3.54389, "y":7.4175, "heading":0.018, "vx":-3.29597, "vy":-0.96379, "omega":0.03625, "ax":4.08425, "ay":-4.25532, "alpha":-3.13981, "fx":[61.60594,78.29714,59.61868,37.60901], "fy":[-62.88372,-40.12477,-64.51237,-79.54215]},
    {"t":4.94611, "x":3.45313, "y":7.38882, "heading":0.01779, "vx":-3.18151, "vy":-1.08303, "omega":-0.05173, "ax":3.95048, "ay":-4.16973, "alpha":-4.34012, "fx":[61.6486,82.9507,57.93514,26.82964], "fy":[-62.89297,-29.42435,-65.94341,-83.83279]},
    {"t":4.97413, "x":3.36553, "y":7.35683, "heading":0.01463, "vx":-3.07081, "vy":-1.19988, "omega":-0.17335, "ax":3.8148, "ay":-4.09677, "alpha":-5.18562, "fx":[61.60853,85.45013,55.82687,18.60091], "fy":[-62.96658,-21.2103,-67.61839,-86.06233]},
    {"t":5.00215, "x":3.28098, "y":7.3216, "heading":0.00774, "vx":-2.96391, "vy":-1.31468, "omega":-0.31867, "ax":3.86914, "ay":-3.96546, "alpha":-5.45466, "fx":[62.1945,86.3388,59.43039,16.67771], "fy":[-62.37207,-17.1637,-64.26158,-86.4367]},
    {"t":5.02669, "x":3.20943, "y":7.28815, "heading":-0.00172, "vx":-2.86899, "vy":-1.41197, "omega":-0.45249, "ax":4.11047, "ay":-3.73408, "alpha":-5.39408, "fx":[63.61919,86.62683,68.41412,19.99296], "fy":[-60.90425,-15.59939,-54.58437,-85.71213]},
    {"t":5.05122, "x":3.14028, "y":7.25239, "heading":-0.01444, "vx":-2.76815, "vy":-1.50358, "omega":-0.58482, "ax":4.34009, "ay":-3.46662, "alpha":-5.42003, "fx":[65.18228,86.90273,75.97876,23.92094], "fy":[-59.21195,-13.92629,-43.4558,-84.67759]},
    {"t":5.07575, "x":3.07367, "y":7.21446, "heading":-0.03042, "vx":-2.66167, "vy":-1.58862, "omega":-0.71779, "ax":4.55293, "ay":-3.17326, "alpha":-5.50524, "fx":[66.92909,87.16566,81.58731,28.66011], "fy":[-57.21054,-12.10537,-31.75747,-83.16581]},
    {"t":5.10028, "x":3.00975, "y":7.17453, "heading":-0.04969, "vx":-2.54998, "vy":-1.66647, "omega":-0.85285, "ax":4.75293, "ay":-2.86227, "alpha":-5.59091, "fx":[68.91005,87.41139,85.17299,34.46007], "fy":[-54.7847,-10.09306,-20.40396,-80.90098]},
    {"t":5.12482, "x":2.94862, "y":7.13278, "heading":-0.07229, "vx":-2.43337, "vy":-1.73669, "omega":-0.99001, "ax":4.95107, "ay":-2.53358, "alpha":-5.59943, "fx":[71.17951,87.63137,87.04145,41.60608], "fy":[-51.77271,-7.83753,-10.06294,-77.42622]},
    {"t":5.14935, "x":2.89041, "y":7.08942, "heading":-0.09827, "vx":-2.31191, "vy":-1.79885, "omega":-1.12738, "ax":5.15996, "ay":-2.17511, "alpha":-5.44745, "fx":[73.78891,87.8108,87.65419,50.33269], "fy":[-47.94364,-5.27283,-1.06425,-72.00573]},
    {"t":5.17388, "x":2.83525, "y":7.04463, "heading":-0.12756, "vx":-2.18532, "vy":-1.85221, "omega":-1.26102, "ax":5.38611, "ay":-1.76213, "alpha":-5.06071, "fx":[76.76614,87.92499,87.45408,60.57126], "fy":[-42.96755,-2.31105,6.53808,-63.56837]},
    {"t":5.19842, "x":2.78325, "y":6.99866, "heading":-0.16002, "vx":-2.05318, "vy":-1.89544, "omega":-1.38518, "ax":5.61906, "ay":-1.26265, "alpha":-4.40503, "fx":[80.06598,87.93228,86.78475,71.45871], "fy":[-36.38528,1.16623,12.85695,-50.94715]},
    {"t":5.22295, "x":2.73457, "y":6.95178, "heading":-0.19533, "vx":-1.91533, "vy":-1.92642, "omega":-1.49325, "ax":5.82254, "ay":-0.65515, "alpha":-3.53407, "fx":[83.46803,87.76187,85.87828,80.94758], "fy":[-27.6071,5.31477,18.08245,-33.8281]},
    {"t":5.24748, "x":2.68934, "y":6.90432, "heading":-0.23303, "vx":-1.77249, "vy":-1.94249, "omega":-1.57995, "ax":5.94529, "ay":0.04688, "alpha":-2.58684, "fx":[86.41065,87.2942,84.87359,86.60378], "fy":[-16.02014,10.32799,22.42531,-14.01127]},
    {"t":5.27202, "x":2.64764, "y":6.85668, "heading":-0.27257, "vx":-1.62663, "vy":-1.94134, "omega":-1.64341, "ax":5.95296, "ay":0.79645, "alpha":-1.67269, "fx":[87.84424,86.33288,83.84245,87.60803], "fy":[-1.34518,16.42381,26.08596,5.07701]},
    {"t":5.29655, "x":2.60953, "y":6.80929, "heading":-0.31339, "vx":-1.48059, "vy":-1.9218, "omega":-1.68445, "ax":5.84033, "ay":1.54339, "alpha":-0.79359, "fx":[86.41675,84.57059,82.81269,85.28851], "fy":[15.73015,23.80721,29.24069,20.83063]},
    {"t":5.32108, "x":2.57496, "y":6.76261, "heading":-0.35495, "vx":-1.33731, "vy":-1.88394, "omega":-1.70391, "ax":5.61862, "ay":2.24726, "alpha":0.06934, "fx":[81.32068,81.5642,81.78512,81.546], "fy":[33.19895,32.5891,32.0385,32.64915]},
    {"t":5.34561, "x":2.54385, "y":6.71707, "heading":-0.39673, "vx":-1.19947, "vy":-1.8288, "omega":-1.70221, "ax":5.31102, "ay":2.87594, "alpha":0.88537, "fx":[73.19949,76.76273,80.74442,77.65038], "fy":[48.58118,42.64338,34.60325,41.14861]},
    {"t":5.37015, "x":2.51602, "y":6.67307, "heading":-0.43823, "vx":-1.06917, "vy":-1.75825, "omega":-1.68049, "ax":4.9484, "ay":3.41214, "alpha":1.62776, "fx":[63.80866,69.66341,79.66573,74.16547], "fy":[60.4308,53.43502,37.03679,47.20551]},
    {"t":5.39468, "x":2.49128, "y":6.63096, "heading":-0.47896, "vx":-0.94777, "vy":-1.67454, "omega":-1.64056, "ax":4.55857, "ay":3.85313, "alpha":2.31666, "fx":[54.77677,60.12735,78.5186,71.24708], "fy":[68.76603,63.97012,39.42185,51.55418]},
    {"t":5.41921, "x":2.4694, "y":6.59104, "heading":-0.51852, "vx":-0.83594, "vy":-1.58001, "omega":-1.58372, "ax":4.16419, "ay":4.20231, "alpha":2.98054, "fx":[46.94861,48.67959,77.26951,68.87425], "fy":[74.36878,73.07021,41.82384,54.72263]},
    {"t":5.44375, "x":2.45014, "y":6.55354, "heading":-0.55647, "vx":-0.73378, "vy":-1.47692, "omega":-1.5106, "ax":3.78592, "ay":4.46708, "alpha":3.61281, "fx":[40.51824,36.44097,75.88409,66.9664], "fy":[78.09082,79.90376,44.29093,57.07256]},
    {"t":5.46828, "x":2.43328, "y":6.51865, "heading":-0.59244, "vx":-0.6409, "vy":-1.36732, "omega":-1.42197, "ax":3.44048, "ay":4.66094, "alpha":4.17803, "fx":[35.359,24.63201,74.32995,65.43285], "fy":[80.5851,84.32562,46.85278,58.84983]},
    {"t":5.49281, "x":2.41859, "y":6.48651, "heading":-0.62607, "vx":-0.55649, "vy":-1.25298, "omega":-1.31947, "ax":3.13644, "ay":4.80155, "alpha":4.64357, "fx":[31.244,14.08593,72.57998,64.19117], "fy":[82.29026,86.74491,49.51914,60.22286]},
    {"t":5.51734, "x":2.40588, "y":6.45721, "heading":-0.65704, "vx":-0.47955, "vy":-1.13518, "omega":-1.20555, "ax":2.87391, "ay":4.90593, "alpha":4.99769, "fx":[27.94619,5.12431,70.61576,63.17251], "fy":[83.48641,87.76278,52.27981,61.30838]},
    {"t":5.54188, "x":2.39498, "y":6.43084, "heading":-0.68512, "vx":-0.40904, "vy":-1.01483, "omega":-1.08294, "ax":2.64781, "ay":4.98719, "alpha":5.24795, "fx":[25.27201,-2.29334,68.43086,62.32178], "fy":[84.35001,87.91101,55.10623,62.18827]},
    {"t":5.56641, "x":2.38575, "y":6.40745, "heading":-0.71011, "vx":-0.34408, "vy":-0.89247, "omega":-0.9542, "ax":2.45126, "ay":5.05401, "alpha":5.41237, "fx":[23.06677,-8.37627,66.03365,61.59586], "fy":[84.99277,87.56666,57.9548,62.92069]},
    {"t":5.59094, "x":2.37804, "y":6.38707, "heading":-0.73189, "vx":-0.28395, "vy":-0.76849, "omega":-0.82141, "ax":2.27775, "ay":5.11147, "alpha":5.5118, "fx":[21.21023,-13.37481,63.44931,60.96131], "fy":[85.48631,86.96605,60.77141,63.54746]},
    {"t":5.61548, "x":2.37176, "y":6.36976, "heading":-0.75038, "vx":-0.22807, "vy":-0.64309, "omega":-0.68619, "ax":2.12199, "ay":5.16225, "alpha":5.56584, "fx":[19.60982,-17.52038,60.72066,60.39217], "fy":[85.87735,86.24606,63.49692,64.09914]},
    {"t":5.64001, "x":2.3668, "y":6.35553, "heading":-0.76554, "vx":-0.17601, "vy":-0.51644, "omega":-0.54965, "ax":1.98009, "ay":5.20754, "alpha":5.59104, "fx":[18.19423,-21.00604,57.90727,59.86805], "fy":[86.19691,85.48094,66.07278,64.59847]},
    {"t":5.66454, "x":2.36308, "y":6.34443, "heading":-0.77734, "vx":-0.12743, "vy":-0.38868, "omega":-0.41248, "ax":1.84945, "ay":5.24774, "alpha":5.6005, "fx":[16.9082,-23.98541,55.083,59.37269], "fy":[86.46588,84.70799,68.44622,65.06278]},
    {"t":5.68907, "x":2.36051, "y":6.33647, "heading":-0.78577, "vx":-0.08206, "vy":-0.25994, "omega":-0.27509, "ax":1.72847, "ay":5.28286, "alpha":5.60408, "fx":[15.70846,-26.57828,52.33199,58.89274], "fy":[86.69853,83.94342,70.5741,65.50559]},
    {"t":5.71361, "x":2.35902, "y":6.33169, "heading":-0.79084, "vx":-0.03965, "vy":-0.13034, "omega":-0.1376, "ax":1.61633, "ay":5.31278, "alpha":5.60884, "fx":[14.56067,-28.87741,49.74382,58.41694], "fy":[86.9046,83.19177,72.42497,65.93774]},
    {"t":5.73814, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,143]
 },
 "events":[]
}
