{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.38, "y":6.75, "heading":-0.88, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3922646045684814, "y":7.526108264923096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.203749179840088, "y":7.553348541259766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.075441360473633, "y":6.4092535972595215, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.620248317718506, "y":4.761210918426514, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6962432861328125, "y":6.041508197784424, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410219192504883, "y":7.6078290939331055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6840152740478516, "y":7.635069847106934, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38, "y":6.75, "heading":-0.88, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.7453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.38}, "y":{"exp":"Shoot.y", "val":6.75}, "heading":{"exp":"Shoot.heading", "val":-0.88}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3922646045684814 m", "val":3.3922646045684814}, "y":{"exp":"7.526108264923096 m", "val":7.526108264923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.203749179840088 m", "val":5.203749179840088}, "y":{"exp":"7.553348541259766 m", "val":7.553348541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.075441360473633 m", "val":6.075441360473633}, "y":{"exp":"6.4092535972595215 m", "val":6.4092535972595215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.620248317718506 m", "val":6.620248317718506}, "y":{"exp":"4.761210918426514 m", "val":4.761210918426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6962432861328125 m", "val":7.6962432861328125}, "y":{"exp":"6.041508197784424 m", "val":6.041508197784424}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410219192504883 m", "val":7.410219192504883}, "y":{"exp":"7.6078290939331055 m", "val":7.6078290939331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6840152740478516 m", "val":2.6840152740478516}, "y":{"exp":"7.635069847106934 m", "val":7.635069847106934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.38}, "y":{"exp":"Shoot.y", "val":6.75}, "heading":{"exp":"Shoot.heading", "val":-0.88}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":1.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"100 deg / s", "val":1.7453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84962,1.97624,2.60418,3.61647,4.74101,5.45146,6.03304,6.63169],
  "samples":[
    {"t":0.0, "x":2.38, "y":6.75, "heading":-0.88, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04758, "ay":2.18915, "alpha":7.09666, "fx":[27.81133,-7.3213,28.91545,57.40249], "fy":[57.54807,37.98259,-5.77071,24.43296]},
    {"t":0.02427, "x":2.3806, "y":6.75064, "heading":-0.88, "vx":0.0497, "vy":0.05314, "omega":0.17227, "ax":2.07507, "ay":2.1648, "alpha":6.69019, "fx":[27.79372,-4.96655,29.47328,55.94185], "fy":[55.70118,37.34166,-4.1043,23.98395]},
    {"t":0.04855, "x":2.38242, "y":6.75257, "heading":-0.87582, "vx":0.10008, "vy":0.10569, "omega":0.33467, "ax":2.10285, "ay":2.13777, "alpha":6.3815, "fx":[28.01291,-3.07175,29.79998,54.95014], "fy":[54.25136,36.3454,-2.90964,23.82579]},
    {"t":0.07282, "x":2.38547, "y":6.75577, "heading":-0.86769, "vx":0.15112, "vy":0.15759, "omega":0.48958, "ax":2.13182, "ay":2.10883, "alpha":6.06071, "fx":[28.12803,-1.11173,30.26044,53.92572], "fy":[52.77413,35.16351,-1.66028,23.72588]},
    {"t":0.0971, "x":2.38977, "y":6.76021, "heading":-0.85581, "vx":0.20287, "vy":0.20878, "omega":0.63671, "ax":2.16204, "ay":2.07779, "alpha":5.72594, "fx":[28.27987,0.8918,30.76526,52.84159], "fy":[51.11524,34.0162,-0.43757,23.69002]},
    {"t":0.12137, "x":2.39533, "y":6.7659, "heading":-0.84035, "vx":0.25536, "vy":0.25921, "omega":0.7757, "ax":2.19355, "ay":2.04443, "alpha":5.37541, "fx":[28.37453,3.0464,31.29219,51.70906], "fy":[49.40021,32.7855,0.81457,23.64379]},
    {"t":0.14565, "x":2.40217, "y":6.77279, "heading":-0.82152, "vx":0.3086, "vy":0.30884, "omega":0.90619, "ax":2.2264, "ay":2.00854, "alpha":5.02149, "fx":[28.50466,5.22909,31.82665,50.57547], "fy":[47.58949,31.60542,2.01964,23.55733]},
    {"t":0.16992, "x":2.41032, "y":6.78088, "heading":-0.79953, "vx":0.36265, "vy":0.3576, "omega":1.02808, "ax":2.26064, "ay":1.96986, "alpha":4.61314, "fx":[28.65433,7.68455,32.29105,49.29189], "fy":[45.54754,30.14723,3.56384,23.49541]},
    {"t":0.1942, "x":2.41979, "y":6.79014, "heading":-0.77457, "vx":0.41753, "vy":0.40542, "omega":1.14007, "ax":2.2963, "ay":1.9281, "alpha":4.21332, "fx":[28.8456,10.14266,32.76675,48.02696], "fy":[43.50786,28.71004,4.99481,23.36288]},
    {"t":0.21847, "x":2.4306, "y":6.80055, "heading":-0.74689, "vx":0.47327, "vy":0.45222, "omega":1.24235, "ax":2.3334, "ay":1.88294, "alpha":3.75534, "fx":[29.09558,12.89342,33.16535,46.56321], "fy":[41.12077,27.18509,6.66968,23.24455]},
    {"t":0.24275, "x":2.44278, "y":6.81208, "heading":-0.71674, "vx":0.52991, "vy":0.49793, "omega":1.33351, "ax":2.37197, "ay":1.83404, "alpha":3.32061, "fx":[29.43587,15.52725,33.57656,45.18953], "fy":[38.70831,25.85027,8.12167,22.98883]},
    {"t":0.26702, "x":2.45634, "y":6.82471, "heading":-0.68437, "vx":0.58749, "vy":0.54245, "omega":1.41411, "ax":2.41198, "ay":1.78099, "alpha":2.82924, "fx":[29.8541,18.4625,33.89976,43.6001], "fy":[35.99269,24.38684,9.81948,22.7031]},
    {"t":0.2913, "x":2.47131, "y":6.8384, "heading":-0.65004, "vx":0.64604, "vy":0.58568, "omega":1.48279, "ax":2.45341, "ay":1.72337, "alpha":2.3778, "fx":[30.42015,21.16099,34.19962,42.19674], "fy":[33.30154,23.18975,11.21422,22.19104]},
    {"t":0.31557, "x":2.48772, "y":6.85313, "heading":-0.61404, "vx":0.7056, "vy":0.62752, "omega":1.54051, "ax":2.49618, "ay":1.6607, "alpha":1.86614, "fx":[31.10502,24.1568,34.39071,40.55623], "fy":[30.25614,21.93892,12.83383,21.59854]},
    {"t":0.33985, "x":2.50558, "y":6.86885, "heading":-0.57665, "vx":0.76619, "vy":0.66783, "omega":1.58581, "ax":2.54019, "ay":1.59245, "alpha":1.40551, "fx":[31.96652,26.83069,34.52398,39.18312], "fy":[27.30771,20.94156,14.1087,20.70941]},
    {"t":0.36412, "x":2.52493, "y":6.88553, "heading":-0.53815, "vx":0.82785, "vy":0.70649, "omega":1.61993, "ax":2.58526, "ay":1.51806, "alpha":0.88477, "fx":[32.97277,29.77054,34.53816,37.57387], "fy":[23.99745,19.85868,15.61733,19.71317]},
    {"t":0.3884, "x":2.54579, "y":6.90313, "heading":-0.49883, "vx":0.89061, "vy":0.74334, "omega":1.64141, "ax":2.63116, "ay":1.4369, "alpha":0.41845, "fx":[34.15163,32.34775,34.47882,36.27112], "fy":[20.82152,19.06186,16.72268,18.34701]},
    {"t":0.41267, "x":2.56818, "y":6.92159, "heading":-0.45898, "vx":0.95448, "vy":0.77822, "omega":1.65157, "ax":2.67754, "ay":1.34832, "alpha":-0.09738, "fx":[35.48811,35.09244,34.30368,34.78487], "fy":[17.31124,18.22955,17.98479,16.80712]},
    {"t":0.43695, "x":2.59214, "y":6.94088, "heading":-0.41889, "vx":1.01948, "vy":0.81095, "omega":1.6492, "ax":2.72399, "ay":1.25165, "alpha":-0.56341, "fx":[36.95431,37.48183,34.05721,33.59857], "fy":[13.95262,17.63815,18.83313,14.86618]},
    {"t":0.46122, "x":2.61769, "y":6.96094, "heading":-0.37886, "vx":1.0856, "vy":0.84133, "omega":1.63553, "ax":2.76993, "ay":1.1462, "alpha":-1.06973, "fx":[38.54825,39.96424,33.71054,32.26526], "fy":[10.29926,16.99941,19.78255,12.70815]},
    {"t":0.4855, "x":2.64486, "y":6.9817, "heading":-0.33916, "vx":1.15284, "vy":0.86916, "omega":1.60956, "ax":2.81465, "ay":1.0313, "alpha":-1.52688, "fx":[40.20103,42.10314,33.29444,31.22225], "fy":[6.84621,16.5061,20.30015,10.14311]},
    {"t":0.50977, "x":2.67367, "y":7.0031, "heading":-0.30009, "vx":1.22117, "vy":0.89419, "omega":1.57249, "ax":2.85725, "ay":0.90632, "alpha":-2.02098, "fx":[41.92201,44.30092,32.8026,30.0178], "fy":[3.10497,15.94526,20.89038,7.33613]},
    {"t":0.53405, "x":2.70416, "y":7.02507, "heading":-0.26191, "vx":1.29053, "vy":0.91619, "omega":1.52344, "ax":2.89668, "ay":0.77078, "alpha":-2.47113, "fx":[43.62467,46.18703,32.23493,29.05309], "fy":[-0.42244,15.48694,21.02745,4.11432]},
    {"t":0.55832, "x":2.73634, "y":7.04754, "heading":-0.22493, "vx":1.36084, "vy":0.9349, "omega":1.46345, "ax":2.93165, "ay":0.62432, "alpha":-2.94575, "fx":[45.30969,48.08153,31.59909,27.93374], "fy":[-4.15508,14.93009,21.16218,0.62942]},
    {"t":0.5826, "x":2.77024, "y":7.07042, "heading":-0.18941, "vx":1.43201, "vy":0.95006, "omega":1.39194, "ax":2.96073, "ay":0.46686, "alpha":-3.40997, "fx":[46.93927,49.79089,30.84532,26.86546], "fy":[-7.82447,14.44916,21.00394,-3.2758]},
    {"t":0.60687, "x":2.80587, "y":7.09362, "heading":-0.15562, "vx":1.50388, "vy":0.96139, "omega":1.30916, "ax":2.98232, "ay":0.29863, "alpha":-3.86005, "fx":[48.43725,51.35884,29.98826,25.78295], "fy":[-11.42469,13.89203,20.57427,-7.46435]},
    {"t":0.63115, "x":2.84326, "y":7.11705, "heading":-0.12384, "vx":1.57627, "vy":0.96864, "omega":1.21546, "ax":2.99475, "ay":0.12027, "alpha":-4.3478, "fx":[49.86224,52.91331,28.93845,24.5017], "fy":[-15.14899,13.38073,20.17274,-12.13089]},
    {"t":0.65542, "x":2.8824, "y":7.1406, "heading":-0.09433, "vx":1.64897, "vy":0.97156, "omega":1.10992, "ax":2.99635, "ay":-0.06708, "alpha":-4.79239, "fx":[51.05624,54.23365,27.70978,23.29954], "fy":[-18.56591,12.79848,19.27645,-17.00837]},
    {"t":0.67969, "x":2.92331, "y":7.16416, "heading":-0.06739, "vx":1.72171, "vy":0.96993, "omega":0.99359, "ax":2.9856, "ay":-0.26179, "alpha":-5.27179, "fx":[52.10983,55.54942,26.24667,21.83214], "fy":[-21.98635,12.25877,18.39065,-22.31902]},
    {"t":0.70397, "x":2.96599, "y":7.18763, "heading":-0.04327, "vx":1.79418, "vy":0.96358, "omega":0.86561, "ax":2.96123, "ay":-0.4617, "alpha":-5.7342, "fx":[52.9601,56.73958,24.51505,20.25251], "fy":[-25.17137,11.69711,17.1296,-27.7391]},
    {"t":0.72824, "x":3.01041, "y":7.21088, "heading":-0.02226, "vx":1.86607, "vy":0.95237, "omega":0.72642, "ax":2.92245, "ay":-0.66422, "alpha":-6.19003, "fx":[53.64548,57.87279,22.46055,18.46532], "fy":[-28.17266,11.09822,15.56008,-33.13354]},
    {"t":0.75252, "x":3.05657, "y":7.23381, "heading":-0.00462, "vx":1.93701, "vy":0.93625, "omega":0.57616, "ax":2.86898, "ay":-0.86647, "alpha":-6.64772, "fx":[54.2412,59.00479,19.98,16.42903], "fy":[-30.97918,10.45803,13.72745,-38.40406]},
    {"t":0.77679, "x":3.10444, "y":7.25628, "heading":0.00936, "vx":2.00665, "vy":0.91521, "omega":0.41478, "ax":2.80119, "ay":-1.06544, "alpha":-7.09008, "fx":[54.62925,60.13292,17.06323,14.29333], "fy":[-33.76411,9.70979,11.68854,-43.21108]},
    {"t":0.80107, "x":3.15398, "y":7.27818, "heading":0.01943, "vx":2.07465, "vy":0.88935, "omega":0.24267, "ax":2.72006, "ay":-1.25826, "alpha":-7.55019, "fx":[54.91884,61.35361,13.65578,11.95844], "fy":[-36.53213,8.91252,9.71699,-47.73194]},
    {"t":0.82534, "x":3.20514, "y":7.2994, "heading":0.02532, "vx":2.14068, "vy":0.8588, "omega":0.05939, "ax":2.62712, "ay":-1.44234, "alpha":-8.03883, "fx":[55.12676,62.73266,9.66526,9.51401], "fy":[-39.29516,8.14918,7.9027,-51.99369]},
    {"t":0.84962, "x":3.25788, "y":7.31982, "heading":0.02676, "vx":2.20445, "vy":0.82379, "omega":-0.13575, "ax":2.56936, "ay":-1.54038, "alpha":-2.20924, "fx":[39.15791,41.64475,27.21185,26.01129], "fy":[-25.81853,-11.89323,-13.76001,-28.87905]},
    {"t":0.88483, "x":3.33708, "y":7.34787, "heading":0.02198, "vx":2.29491, "vy":0.76956, "omega":-0.21353, "ax":2.55623, "ay":-1.56574, "alpha":0.90932, "fx":[30.4374,30.35759,36.14058,36.40527], "fy":[-17.77624,-23.3278,-23.29021,-17.27955]},
    {"t":0.92003, "x":3.41946, "y":7.37399, "heading":0.01447, "vx":2.38491, "vy":0.71444, "omega":-0.18151, "ax":2.53787, "ay":-1.5948, "alpha":1.45175, "fx":[28.74687,28.16036,37.30725,38.1688], "fy":[-16.60531,-25.86232,-25.05679,-15.66558]},
    {"t":0.95524, "x":3.505, "y":7.39816, "heading":0.00808, "vx":2.47426, "vy":0.65829, "omega":-0.1304, "ax":2.51451, "ay":-1.63075, "alpha":1.23116, "fx":[29.16954,28.56641,36.3335,37.09533], "fy":[-17.67524,-25.58532,-24.88213,-16.92229]},
    {"t":0.99045, "x":3.59367, "y":7.42032, "heading":0.00348, "vx":2.56279, "vy":0.60087, "omega":-0.08706, "ax":2.48356, "ay":-1.6767, "alpha":0.89944, "fx":[29.76968,29.30044,34.99072,35.48946], "fy":[-19.19514,-25.03442,-24.52078,-18.71177]},
    {"t":1.02565, "x":3.68544, "y":7.44044, "heading":0.00042, "vx":2.65022, "vy":0.54184, "omega":-0.05539, "ax":2.44046, "ay":-1.7378, "alpha":0.67582, "fx":[29.82827,29.51904,33.8111,34.14339], "fy":[-20.64158,-24.9667,-24.71697,-20.32357]},
    {"t":1.06086, "x":3.78025, "y":7.45844, "heading":-0.00153, "vx":2.73614, "vy":0.48066, "omega":-0.0316, "ax":2.37633, "ay":-1.82308, "alpha":0.56997, "fx":[29.27763,29.05775,32.6893,32.93208], "fy":[-22.0565,-25.68006,-25.53161,-21.82931]},
    {"t":1.09607, "x":3.87806, "y":7.47423, "heading":-0.00264, "vx":2.81981, "vy":0.41648, "omega":-0.01153, "ax":2.27161, "ay":-1.94997, "alpha":0.51591, "fx":[28.06834,27.88826,31.17193,31.36575], "fy":[-23.8546,-27.18091,-26.99994,-23.6813]},
    {"t":1.13127, "x":3.97874, "y":7.48768, "heading":-0.00305, "vx":2.89978, "vy":0.34782, "omega":0.00663, "ax":2.07466, "ay":-2.15522, "alpha":0.43031, "fx":[25.78124,25.62542,28.33121,28.48283], "fy":[-26.76409,-29.69745,-29.32636,-26.63502]},
    {"t":1.16648, "x":4.08212, "y":7.49859, "heading":-0.00282, "vx":2.97282, "vy":0.27195, "omega":0.02178, "ax":1.60976, "ay":-2.51628, "alpha":0.21236, "fx":[20.43066,20.32046,21.56682,21.6522], "fy":[-32.10381,-33.89792,-33.21959,-32.03595]},
    {"t":1.20169, "x":4.18778, "y":7.50661, "heading":-0.00205, "vx":3.0295, "vy":0.18336, "omega":0.02926, "ax":0.14222, "ay":-2.97504, "alpha":-0.19512, "fx":[2.63232,2.60414,1.08436,1.09801], "fy":[-39.28461,-38.84373,-37.77683,-39.28203]},
    {"t":1.23689, "x":4.29453, "y":7.51122, "heading":-0.00102, "vx":3.03451, "vy":0.07861, "omega":0.02239, "ax":-2.38211, "ay":-1.78818, "alpha":-0.53051, "fx":[-29.27506,-29.31017,-32.86836,-32.80459], "fy":[-24.96774,-21.98596,-21.39648,-24.92673]},
    {"t":1.2721, "x":4.39989, "y":7.51288, "heading":-0.00023, "vx":2.95064, "vy":0.01566, "omega":0.00371, "ax":-2.95114, "ay":-0.46276, "alpha":-0.13225, "fx":[-38.06371,-38.08872,-38.90714,-38.8812], "fy":[-6.47264,-5.58293,-5.60933,-6.47406]},
    {"t":1.30731, "x":4.50194, "y":7.51314, "heading":-0.0001, "vx":2.84674, "vy":-0.00063, "omega":-0.00094, "ax":-2.99141, "ay":-0.01806, "alpha":0.04024, "fx":[-39.12728,-39.16514,-38.89339,-38.85532], "fy":[-0.09673,-0.23608,-0.47895,-0.13033]},
    {"t":1.34251, "x":4.60031, "y":7.51311, "heading":-0.00013, "vx":2.74142, "vy":-0.00127, "omega":0.00047, "ax":-2.992, "ay":0.09895, "alpha":0.0134, "fx":[-39.14129,-39.10477,-38.89479,-38.93121], "fy":[1.25789,1.40993,1.20916,1.28462]},
    {"t":1.37772, "x":4.69497, "y":7.51313, "heading":-0.00012, "vx":2.63608, "vy":0.00221, "omega":0.00095, "ax":-2.99368, "ay":0.08621, "alpha":0.01319, "fx":[-39.02961,-39.08652,-39.04927,-38.99451], "fy":[1.18433,1.19658,0.91913,1.19712]},
    {"t":1.41293, "x":4.78593, "y":7.51326, "heading":-0.00008, "vx":2.53069, "vy":0.00525, "omega":0.00141, "ax":-2.99577, "ay":-0.00666, "alpha":-0.03138, "fx":[-39.21671,-39.03548,-38.92577,-39.09082], "fy":[-0.48103,0.2084,0.13786,-0.21264]},
    {"t":1.44813, "x":4.87317, "y":7.51344, "heading":-0.00003, "vx":2.42521, "vy":0.00501, "omega":0.00031, "ax":-2.98876, "ay":-0.21374, "alpha":-0.09166, "fx":[-38.70889,-38.68167,-39.24294,-39.26974], "fy":[-3.16455,-2.44692,-2.514,-3.02399]},
    {"t":1.48334, "x":4.9567, "y":7.51348, "heading":-0.00002, "vx":2.31999, "vy":-0.00251, "omega":-0.00292, "ax":-2.94142, "ay":-0.57398, "alpha":-0.58792, "fx":[-36.6015,-36.52785,-40.12335,-40.18111], "fy":[-9.6016,-5.58267,-5.43899,-9.31712]},
    {"t":1.51855, "x":5.03655, "y":7.51304, "heading":-0.00013, "vx":2.21643, "vy":-0.02272, "omega":-0.02362, "ax":-2.84157, "ay":-0.9537, "alpha":-0.64135, "fx":[-35.07854,-34.98964,-39.04384,-39.11313], "fy":[-14.66092,-10.50872,-10.18876,-14.38953]},
    {"t":1.55375, "x":5.11283, "y":7.51165, "heading":-0.00096, "vx":2.11639, "vy":-0.0563, "omega":-0.0462, "ax":-2.7282, "ay":-1.24224, "alpha":-0.22022, "fx":[-34.88518,-34.74289,-36.27794,-36.40545], "fy":[-16.88717,-15.66914,-15.43557,-16.80723]},
    {"t":1.58896, "x":5.18565, "y":7.5089, "heading":-0.00258, "vx":2.02034, "vy":-0.10003, "omega":-0.05395, "ax":-2.621, "ay":-1.45545, "alpha":0.20655, "fx":[-34.8742,-34.6613,-33.4998,-33.68429], "fy":[-18.22603,-19.798,-19.63504,-18.26192]},
    {"t":1.62417, "x":5.25515, "y":7.50447, "heading":-0.00448, "vx":1.92806, "vy":-0.15127, "omega":-0.04668, "ax":-2.52605, "ay":-1.61507, "alpha":0.64978, "fx":[-35.07196,-34.76082,-30.8424,-31.09151], "fy":[-18.74828,-23.20562,-23.2981,-18.9953]},
    {"t":1.65937, "x":5.32147, "y":7.49815, "heading":-0.00613, "vx":1.83913, "vy":-0.20813, "omega":-0.02381, "ax":-2.44392, "ay":-1.73717, "alpha":1.04522, "fx":[-35.31772,-34.86863,-28.47921,-28.81715], "fy":[-18.96979,-25.96747,-26.29388,-19.38523]},
    {"t":1.69458, "x":5.3847, "y":7.48974, "heading":-0.00696, "vx":1.75308, "vy":-0.26929, "omega":0.01299, "ax":-2.37335, "ay":-1.83267, "alpha":1.32451, "fx":[-35.34213,-34.85211,-26.63274,-26.97429], "fy":[-19.33761,-28.03887,-28.44456,-19.77683]},
    {"t":1.72979, "x":5.44495, "y":7.47913, "heading":-0.00651, "vx":1.66953, "vy":-0.33382, "omega":0.05962, "ax":-2.31263, "ay":-1.90892, "alpha":1.6235, "fx":[-35.62779,-34.86058,-24.78334,-25.36232], "fy":[-19.25271,-29.85649,-30.57047,-19.89567]},
    {"t":1.76499, "x":5.5023, "y":7.46619, "heading":-0.00441, "vx":1.58811, "vy":-0.40102, "omega":0.11678, "ax":-2.26016, "ay":-1.97093, "alpha":1.54106, "fx":[-34.7183,-33.96317,-24.30079,-24.91466], "fy":[-20.36061,-30.34528,-31.08036,-21.02379]},
    {"t":1.8002, "x":5.55681, "y":7.45085, "heading":-0.0003, "vx":1.50853, "vy":-0.47041, "omega":0.17104, "ax":-2.21455, "ay":-2.02218, "alpha":0.77297, "fx":[-31.60961,-31.04781,-26.18355,-26.67671], "fy":[-23.59767,-28.64227,-29.10901,-24.13453]},
    {"t":1.83541, "x":5.60855, "y":7.43303, "heading":0.00573, "vx":1.43057, "vy":-0.54161, "omega":0.19825, "ax":-2.17465, "ay":-2.06514, "alpha":-1.76373, "fx":[-22.49944,-23.05342,-34.41217,-33.47157], "fy":[-33.00711,-21.41465,-21.00582,-32.29675]},
    {"t":1.87062, "x":5.65756, "y":7.41269, "heading":0.01271, "vx":1.354, "vy":-0.61432, "omega":0.13616, "ax":-2.13954, "ay":-2.10159, "alpha":-7.49791, "fx":[-2.90953,-5.22129,-55.86222,-47.61222], "fy":[-55.31881,-3.66833,-2.7132,-47.9253]},
    {"t":1.90582, "x":5.70391, "y":7.38976, "heading":0.0175, "vx":1.27868, "vy":-0.68831, "omega":-0.12782, "ax":-2.10853, "ay":-2.13279, "alpha":-12.65796, "fx":[11.04488,14.48258,-78.12885,-57.38605], "fy":[-78.19812,16.90301,9.17375,-59.13172]},
    {"t":1.94103, "x":5.74762, "y":7.3642, "heading":0.013, "vx":1.20444, "vy":-0.76339, "omega":-0.57347, "ax":-2.08098, "ay":-2.15975, "alpha":-14.04949, "fx":[9.24158,26.21976,-84.21371,-59.79816], "fy":[-84.02369,27.95948,6.02635,-62.62143]},
    {"t":1.97624, "x":5.78873, "y":7.33599, "heading":-0.00719, "vx":1.13118, "vy":-0.83943, "omega":-1.0681, "ax":-2.06813, "ay":-2.16814, "alpha":-12.12952, "fx":[9.29544,14.66617,-75.33891,-56.50287], "fy":[-76.37713,12.8467,8.18367,-57.75002]},
    {"t":1.99193, "x":5.80624, "y":7.32254, "heading":-0.02396, "vx":1.09871, "vy":-0.87347, "omega":-1.25852, "ax":-2.07281, "ay":-2.16613, "alpha":-12.05797, "fx":[8.80834,14.63825,-74.62886,-56.94214], "fy":[-76.34746,11.0088,9.52197,-57.17547]},
    {"t":2.00763, "x":5.82323, "y":7.30856, "heading":-0.04372, "vx":1.06617, "vy":-0.90747, "omega":-1.44781, "ax":-2.07631, "ay":-2.1627, "alpha":-12.00019, "fx":[7.8461,15.23768,-73.88468,-57.50594], "fy":[-76.40485,9.44225,10.61622,-56.46702]},
    {"t":2.02333, "x":5.83971, "y":7.29405, "heading":-0.06644, "vx":1.03358, "vy":-0.94143, "omega":-1.6362, "ax":-2.07993, "ay":-2.15914, "alpha":-11.9144, "fx":[6.65651,15.85806,-72.89198,-58.11834], "fy":[-76.38825,7.65022,11.69069,-55.58024]},
    {"t":2.03903, "x":5.85568, "y":7.279, "heading":-0.09213, "vx":1.00092, "vy":-0.97532, "omega":-1.82324, "ax":-2.0837, "ay":-2.15542, "alpha":-11.78523, "fx":[5.25178,16.32558,-71.53599,-58.73372], "fy":[-76.22124,5.5087,12.80007,-54.52098]},
    {"t":2.05473, "x":5.87114, "y":7.26343, "heading":-0.12075, "vx":0.96821, "vy":-1.00916, "omega":-2.00825, "ax":-2.08764, "ay":-2.15152, "alpha":-11.62193, "fx":[3.62806,16.71412,-69.87414,-59.36585], "fy":[-75.94022,3.25439,13.737,-53.28096]},
    {"t":2.07043, "x":5.88608, "y":7.24732, "heading":-0.15228, "vx":0.93544, "vy":-1.04293, "omega":-2.1907, "ax":-2.09176, "ay":-2.14741, "alpha":-11.39611, "fx":[1.77928,16.77624,-67.70791,-59.96054], "fy":[-75.4221,0.70403,14.53593,-51.83353]},
    {"t":2.08613, "x":5.90051, "y":7.23068, "heading":-0.18667, "vx":0.9026, "vy":-1.07665, "omega":-2.36961, "ax":-2.09609, "ay":-2.14308, "alpha":-11.12219, "fx":[-0.28166,16.59171,-65.14531,-60.5034], "fy":[-74.73857,-1.91908,15.05484,-50.18719]},
    {"t":2.10182, "x":5.91442, "y":7.21352, "heading":-0.22387, "vx":0.8697, "vy":-1.11029, "omega":-2.54421, "ax":-2.10062, "ay":-2.13854, "alpha":-10.76274, "fx":[-2.58024,15.95493,-62.06054,-60.88903], "fy":[-73.65796,-4.73638,15.16064,-48.31908]},
    {"t":2.11752, "x":5.92781, "y":7.19582, "heading":-0.26381, "vx":0.83672, "vy":-1.14386, "omega":-2.71317, "ax":-2.10538, "ay":-2.13374, "alpha":-10.31544, "fx":[-5.1092,14.80826,-58.54979,-60.97224], "fy":[-72.14383,-7.62081,14.79232,-46.33009]},
    {"t":2.13322, "x":5.94069, "y":7.1776, "heading":-0.3064, "vx":0.80367, "vy":-1.17736, "omega":-2.87511, "ax":-2.11038, "ay":-2.12866, "alpha":-9.77255, "fx":[-7.81358,13.1779,-54.69979,-60.74868], "fy":[-70.17523,-10.59815,13.7915,-44.05564]},
    {"t":2.14892, "x":5.95305, "y":7.15886, "heading":-0.35154, "vx":0.77054, "vy":-1.21078, "omega":-3.02852, "ax":-2.11565, "ay":-2.12329, "alpha":-9.08471, "fx":[-10.67964,10.75806,-50.51117,-59.92621], "fy":[-67.47538,-13.59797,11.91416,-41.59808]},
    {"t":2.16462, "x":5.96488, "y":7.13959, "heading":-0.39908, "vx":0.73732, "vy":-1.24411, "omega":-3.17114, "ax":-2.12121, "ay":-2.11759, "alpha":-8.29073, "fx":[-13.64715,7.79363,-46.33583,-58.45945], "fy":[-64.24553,-16.57971,9.34305,-38.97781]},
    {"t":2.18032, "x":5.97619, "y":7.1198, "heading":-0.44887, "vx":0.70402, "vy":-1.27735, "omega":-3.30129, "ax":-2.12704, "ay":-2.11157, "alpha":-7.29528, "fx":[-16.66746,3.77516,-42.09168,-55.96896], "fy":[-60.00932,-19.43642,5.56865,-36.26899]},
    {"t":2.19602, "x":5.98698, "y":7.09948, "heading":-0.50069, "vx":0.67063, "vy":-1.3105, "omega":-3.41582, "ax":-2.1331, "ay":-2.10527, "alpha":-6.18149, "fx":[-19.61021,-0.86095,-38.21548,-52.58264], "fy":[-55.16614,-22.11398,1.06188,-33.59908]},
    {"t":2.21172, "x":5.99725, "y":7.07865, "heading":-0.55432, "vx":0.63715, "vy":-1.34355, "omega":-3.51286, "ax":-2.13937, "ay":-2.0987, "alpha":-4.86945, "fx":[-22.3547,-6.51805,-34.69743,-48.026], "fy":[-49.30373,-24.39292,-4.62453,-31.15382]},
    {"t":2.22741, "x":6.00699, "y":7.0573, "heading":-0.60946, "vx":0.60356, "vy":-1.3765, "omega":-3.5893, "ax":-2.14588, "ay":-2.09183, "alpha":-3.49218, "fx":[-24.71449,-12.56866,-31.87757,-42.77518], "fy":[-43.06082,-26.18515,-10.76289,-29.1076]},
    {"t":2.24311, "x":6.0162, "y":7.03543, "heading":-0.66581, "vx":0.56987, "vy":-1.40934, "omega":-3.64413, "ax":-2.15279, "ay":-2.08449, "alpha":-2.01077, "fx":[-26.58021,-19.15827,-29.78544,-36.77217], "fy":[-36.21034,-27.33424,-17.53502,-27.65373]},
    {"t":2.25881, "x":6.02488, "y":7.01305, "heading":-0.72302, "vx":0.53608, "vy":-1.44206, "omega":-3.67569, "ax":-2.16024, "ay":-2.07649, "alpha":-0.51814, "fx":[-27.85465,-25.84303,-28.54168,-30.44574], "fy":[-29.19413,-27.88497,-24.36546,-26.87179]},
    {"t":2.27451, "x":6.03303, "y":6.99016, "heading":-0.78072, "vx":0.50216, "vy":-1.47466, "omega":-3.68383, "ax":-2.1684, "ay":-2.06768, "alpha":1.00147, "fx":[-28.49267,-32.65728,-28.14043,-23.81988], "fy":[-22.00431,-27.6185,-31.31652,-26.91748]},
    {"t":2.29021, "x":6.04065, "y":6.96675, "heading":-0.83855, "vx":0.46812, "vy":-1.50712, "omega":-3.66811, "ax":-2.17741, "ay":-2.05786, "alpha":2.50203, "fx":[-28.47534,-39.36185,-28.56786,-17.17532], "fy":[-14.86975,-26.63961,-38.03667,-27.79817]},
    {"t":2.30591, "x":6.04773, "y":6.94284, "heading":-0.89614, "vx":0.43394, "vy":-1.53942, "omega":-3.62883, "ax":-2.18745, "ay":-2.0468, "alpha":3.97532, "fx":[-27.81993,-45.89087,-29.76273,-10.6308], "fy":[-7.85809,-24.98761,-44.38315,-29.53841]},
    {"t":2.32161, "x":6.05427, "y":6.91842, "heading":-0.9531, "vx":0.3996, "vy":-1.57156, "omega":-3.56642, "ax":-2.19876, "ay":-2.03421, "alpha":5.39845, "fx":[-26.56731,-52.13294,-31.62763,-4.36612], "fy":[-1.13166,-22.67117,-50.15682,-32.15116]},
    {"t":2.3373, "x":6.06027, "y":6.8935, "heading":-1.00909, "vx":0.36508, "vy":-1.60349, "omega":-3.48167, "ax":-2.21159, "ay":-2.01974, "alpha":6.75208, "fx":[-24.78939,-57.99125,-34.03771,1.45483], "fy":[5.24593,-19.88433,-55.16646,-35.55134]},
    {"t":2.353, "x":6.06573, "y":6.86808, "heading":-1.06375, "vx":0.33036, "vy":-1.6352, "omega":-3.37567, "ax":-2.2263, "ay":-2.00293, "alpha":8.01513, "fx":[-22.5837,-63.38512,-36.83237,6.67059], "fy":[11.15483,-16.68522,-59.25358,-39.69522]},
    {"t":2.3687, "x":6.07064, "y":6.84216, "heading":-1.11674, "vx":0.29541, "vy":-1.66664, "omega":-3.24985, "ax":-2.2433, "ay":-1.98317, "alpha":9.16653, "fx":[-20.06461,-68.23688,-39.84764,11.13165], "fy":[16.5205,-13.21281,-62.27332,-44.48255]},
    {"t":2.3844, "x":6.075, "y":6.81575, "heading":-1.16776, "vx":0.2602, "vy":-1.69777, "omega":-3.10594, "ax":-2.26316, "ay":-1.95962, "alpha":10.18481, "fx":[-17.35441,-72.45167,-42.92159,14.67396], "fy":[21.30319,-9.64375,-64.1761,-49.703]},
    {"t":2.4001, "x":6.07881, "y":6.78886, "heading":-1.21652, "vx":0.22467, "vy":-1.72854, "omega":-2.94606, "ax":-2.28668, "ay":-1.93107, "alpha":11.06597, "fx":[-14.56489,-75.95962,-45.95381,17.19784], "fy":[25.44482,-5.8803,-65.062,-55.23323]},
    {"t":2.4158, "x":6.08205, "y":6.76148, "heading":-1.26277, "vx":0.18877, "vy":-1.75885, "omega":-2.77234, "ax":-2.315, "ay":-1.89571, "alpha":11.80077, "fx":[-11.76658,-78.67537,-48.93584,18.62012], "fy":[29.01934,-2.19134,-65.06476,-60.64923]},
    {"t":2.4315, "x":6.08473, "y":6.73364, "heading":-1.30629, "vx":0.15243, "vy":-1.78861, "omega":-2.58708, "ax":-2.34992, "ay":-1.85053, "alpha":12.40515, "fx":[-9.02211,-80.64037,-51.88524,18.96861], "fy":[32.16246,1.40245,-64.39884,-65.69529]},
    {"t":2.44719, "x":6.08684, "y":6.70533, "heading":-1.34691, "vx":0.11554, "vy":-1.81766, "omega":-2.39234, "ax":-2.39412, "ay":-1.79065, "alpha":12.89084, "fx":[-6.42792,-81.94572,-54.81374,18.30238], "fy":[35.01199,4.87968,-63.22201,-70.07532]},
    {"t":2.46289, "x":6.08835, "y":6.67658, "heading":-1.38446, "vx":0.07795, "vy":-1.84577, "omega":-2.18997, "ax":-2.45167, "ay":-1.7077, "alpha":13.27848, "fx":[-4.06837,-82.74909,-57.8163,16.74699], "fy":[37.80942,8.27485,-61.54512,-73.61808]},
    {"t":2.47859, "x":6.08928, "y":6.64739, "heading":-1.41884, "vx":0.03947, "vy":-1.87258, "omega":-1.98151, "ax":-2.52889, "ay":-1.58601, "alpha":13.5914, "fx":[-2.16064,-83.1728,-60.94967,14.36838], "fy":[41.17359,11.60402,-59.31797,-76.19113]},
    {"t":2.49429, "x":6.08958, "y":6.6178, "heading":-1.44995, "vx":-0.00023, "vy":-1.89748, "omega":-1.76815, "ax":-2.63426, "ay":-1.3952, "alpha":13.85772, "fx":[-0.97096,-83.21504,-64.3947,11.16948], "fy":[45.75733,15.47125,-56.25664,-77.75004]},
    {"t":2.50999, "x":6.08926, "y":6.58784, "heading":-1.47771, "vx":-0.04159, "vy":-1.91938, "omega":-1.5506, "ax":-2.77807, "ay":-1.06144, "alpha":14.11411, "fx":[-1.138,-82.66131,-68.43961,7.32589], "fy":[53.2313,20.7803,-51.72821,-77.65159]},
    {"t":2.52569, "x":6.08826, "y":6.55757, "heading":-1.50205, "vx":-0.0852, "vy":-1.93605, "omega":-1.32903, "ax":-2.9356, "ay":-0.38723, "alpha":14.35056, "fx":[-2.71811,-80.72767,-73.58003,3.89565], "fy":[66.54317,29.18652,-44.18943,-71.73955]},
    {"t":2.54139, "x":6.08656, "y":6.52713, "heading":-1.52291, "vx":-0.13129, "vy":-1.94213, "omega":-1.10374, "ax":-2.71956, "ay":1.11194, "alpha":14.29577, "fx":[1.19271,-73.21055,-80.91207,11.06897], "fy":[82.27647,46.38112,-28.96349,-41.69201]},
    {"t":2.55709, "x":6.08417, "y":6.49678, "heading":-1.54024, "vx":-0.17398, "vy":-1.92467, "omega":-0.87932, "ax":-1.13372, "ay":2.71194, "alpha":14.59765, "fx":[21.54375,-50.67938,-82.9534,52.95058], "fy":[82.94626,70.60848,-10.6439,-1.44748]},
    {"t":2.57278, "x":6.08129, "y":6.4669, "heading":-1.55404, "vx":-0.19178, "vy":-1.8821, "omega":-0.65015, "ax":0.18319, "ay":2.95561, "alpha":14.8518, "fx":[36.75107,-35.32023,-69.42316,77.54815], "fy":[78.60854,79.19115,-8.63976,5.01415]},
    {"t":2.58848, "x":6.07831, "y":6.43772, "heading":-1.56425, "vx":-0.1889, "vy":-1.8357, "omega":-0.417, "ax":0.81583, "ay":2.85968, "alpha":14.7754, "fx":[44.64067,-27.25326,-57.94704,83.11567], "fy":[75.10625,82.34501,-11.93334,3.65179]},
    {"t":2.60418, "x":6.07544, "y":6.40925, "heading":-1.5708, "vx":-0.17609, "vy":-1.7908, "omega":-0.18505, "ax":2.77036, "ay":-0.2091, "alpha":15.74844, "fx":[80.06879,-6.77727,-6.48841,77.7074], "fy":[34.61051,76.28103,-81.61683,-40.18192]},
    {"t":2.62365, "x":6.07254, "y":6.37435, "heading":-1.5744, "vx":-0.12216, "vy":-1.79487, "omega":0.12153, "ax":2.82193, "ay":-0.1492, "alpha":15.29495, "fx":[79.0783,-4.421,-4.86737,77.41057], "fy":[35.46637,73.8045,-77.75368,-39.29994]},
    {"t":2.64312, "x":6.07069, "y":6.33938, "heading":-1.57203, "vx":-0.06723, "vy":-1.79778, "omega":0.41928, "ax":2.65669, "ay":-0.06174, "alpha":14.97881, "fx":[77.1481,-7.4336,-7.70987,76.57686], "fy":[38.08172,67.87468,-69.85162,-39.32545]},
    {"t":2.66258, "x":6.06989, "y":6.30437, "heading":-1.56387, "vx":-0.01551, "vy":-1.79898, "omega":0.71087, "ax":2.42908, "ay":0.01069, "alpha":14.33197, "fx":[73.68017,-10.85741,-10.3327,74.21829], "fy":[40.57586,58.86345,-59.38124,-39.50032]},
    {"t":2.68205, "x":6.07005, "y":6.26935, "heading":-1.55003, "vx":0.03178, "vy":-1.79877, "omega":0.98988, "ax":2.20605, "ay":0.06511, "alpha":12.88418, "fx":[67.47169,-11.39392,-9.86658,68.86353], "fy":[40.30309,47.71808,-47.75612,-36.86861]},
    {"t":2.70152, "x":6.07108, "y":6.23435, "heading":-1.53076, "vx":0.07472, "vy":-1.7975, "omega":1.2407, "ax":1.82051, "ay":0.09358, "alpha":10.2151, "fx":[54.5481,-9.08553,-6.85301,56.35373], "fy":[34.11292,35.77137,-35.80686,-29.19604]},
    {"t":2.72098, "x":6.07288, "y":6.19938, "heading":-1.50661, "vx":0.11016, "vy":-1.79568, "omega":1.43955, "ax":1.37619, "ay":0.09469, "alpha":7.06625, "fx":[39.00949,-5.20963,-2.90983,40.89626], "fy":[24.65411,24.27482,-24.24751,-19.74193]},
    {"t":2.74045, "x":6.07529, "y":6.16444, "heading":-1.47858, "vx":0.13695, "vy":-1.79384, "omega":1.57711, "ax":0.98053, "ay":0.08009, "alpha":4.10452, "fx":[24.85522,-0.77677,0.87983,26.18903], "fy":[14.78258,14.38654,-13.89474,-11.09676]},
    {"t":2.75992, "x":6.07814, "y":6.12953, "heading":-1.44788, "vx":0.15604, "vy":-1.79228, "omega":1.65702, "ax":0.65959, "ay":0.0598, "alpha":1.78361, "fx":[13.87411,2.84511,3.43266,14.25461], "fy":[6.65497,6.89887,-5.79963,-4.63496]},
    {"t":2.77939, "x":6.0813, "y":6.09465, "heading":-1.41563, "vx":0.16888, "vy":-1.79112, "omega":1.69174, "ax":0.41089, "ay":0.03967, "alpha":0.42566, "fx":[6.82402,4.29037,3.94992,6.36909], "fy":[1.65346,2.56617,-1.04121,-1.10916]},
    {"t":2.79885, "x":6.08467, "y":6.05979, "heading":-1.38269, "vx":0.17688, "vy":-1.79034, "omega":1.70003, "ax":0.22493, "ay":0.02251, "alpha":-0.09627, "fx":[3.00113,3.66333,2.89372,2.17503], "fy":[-0.39429,0.73672,0.7398,0.09178]},
    {"t":2.81832, "x":6.08816, "y":6.02494, "heading":-1.3496, "vx":0.18126, "vy":-1.78991, "omega":1.69815, "ax":0.09073, "ay":0.00924, "alpha":-0.19185, "fx":[0.99385,2.18504,1.3846,0.16914], "fy":[-0.84824,0.15107,0.96327,0.21581]},
    {"t":2.83779, "x":6.0917, "y":5.9901, "heading":-1.31654, "vx":0.18303, "vy":-1.78973, "omega":1.69442, "ax":-0.00224, "ay":-0.00022, "alpha":-0.14666, "fx":[-0.13522,0.7331,0.08097,-0.79558], "fy":[-0.73598,0.00925,0.67155,0.04349]},
    {"t":2.85725, "x":6.09526, "y":5.95526, "heading":-1.28355, "vx":0.18298, "vy":-1.78973, "omega":1.69156, "ax":-0.06215, "ay":-0.00633, "alpha":-0.08143, "fx":[-0.79987,-0.35388,-0.82065,-1.26762], "fy":[-0.51115,-0.01782,0.32634,-0.12748]},
    {"t":2.87672, "x":6.09881, "y":5.92042, "heading":-1.25062, "vx":0.18177, "vy":-1.78985, "omega":1.68998, "ax":-0.09493, "ay":-0.00959, "alpha":-0.0333, "fx":[-1.15715,-1.01131,-1.31963,-1.46349], "fy":[-0.32073,-0.03544,0.07741,-0.22128]},
    {"t":2.89619, "x":6.10233, "y":5.88557, "heading":-1.21772, "vx":0.17993, "vy":-1.79004, "omega":1.68933, "ax":-0.10337, "ay":-0.01033, "alpha":-0.00619, "fx":[-1.24365,-1.2596,-1.45375,-1.43485], "fy":[-0.18517,-0.05773,-0.05574,-0.24002]},
    {"t":2.91566, "x":6.10582, "y":5.85072, "heading":-1.18484, "vx":0.17791, "vy":-1.79024, "omega":1.68921, "ax":-0.08975, "ay":-0.00887, "alpha":0.00559, "fx":[-1.07159,-1.15082,-1.27079,-1.18851], "fy":[-0.08772,-0.07427,-0.09636,-0.20438]},
    {"t":2.93512, "x":6.10926, "y":5.81587, "heading":-1.15195, "vx":0.17617, "vy":-1.79041, "omega":1.68932, "ax":-0.05553, "ay":-0.00544, "alpha":0.00906, "fx":[-0.64287,-0.73262,-0.8069,-0.71433], "fy":[-0.00447,-0.07078,-0.07481,-0.13389]},
    {"t":2.95459, "x":6.11268, "y":5.78101, "heading":-1.11907, "vx":0.17508, "vy":-1.79052, "omega":1.68949, "ax":0.00451, "ay":0.00044, "alpha":0.00874, "fx":[0.11968,0.0428,-0.00334,0.07592], "fy":[0.0908,-0.03498,-0.00285,-0.02987]},
    {"t":2.97406, "x":6.11609, "y":5.74616, "heading":-1.08618, "vx":0.17517, "vy":-1.79051, "omega":1.68966, "ax":0.09634, "ay":0.00948, "alpha":0.00755, "fx":[1.29926,1.23986,1.21245,1.2737], "fy":[0.22037,0.04454,0.11674,0.11264]},
    {"t":2.99352, "x":6.11952, "y":5.7113, "heading":-1.05329, "vx":0.17705, "vy":-1.79033, "omega":1.68981, "ax":0.22887, "ay":0.02292, "alpha":0.00623, "fx":[3.01257,2.97028,2.9562,2.99976], "fy":[0.40588,0.18048,0.2979,0.31125]},
    {"t":3.01299, "x":6.12301, "y":5.67646, "heading":-1.02039, "vx":0.1815, "vy":-1.78988, "omega":1.68993, "ax":0.41418, "ay":0.04294, "alpha":0.00534, "fx":[5.41764,5.38815,5.38458,5.41474], "fy":[0.67976,0.39764,0.56739,0.59503]},
    {"t":3.03246, "x":6.12662, "y":5.64162, "heading":-0.98749, "vx":0.18957, "vy":-1.78904, "omega":1.69004, "ax":0.66733, "ay":0.07316, "alpha":0.00447, "fx":[8.70958,8.69151,8.69543,8.71356], "fy":[1.08694,0.74309,0.97399,1.01225]},
    {"t":3.05193, "x":6.13044, "y":5.60681, "heading":-0.95459, "vx":0.20256, "vy":-1.78762, "omega":1.69012, "ax":1.00558, "ay":0.11954, "alpha":0.00375, "fx":[13.11352,13.10563,13.11392,13.12137], "fy":[1.70064,1.30755,1.59126,1.63623]},
    {"t":3.07139, "x":6.13457, "y":5.57203, "heading":-0.92169, "vx":0.22213, "vy":-1.78529, "omega":1.6902, "ax":1.44524, "ay":0.19148, "alpha":0.00316, "fx":[18.84092,18.84596,18.85323,18.84814], "fy":[2.62389,2.26777,2.52482,2.57152]},
    {"t":3.09086, "x":6.13917, "y":5.53731, "heading":-0.88879, "vx":0.25027, "vy":-1.78157, "omega":1.69026, "ax":1.98789, "ay":0.30155, "alpha":0.00235, "fx":[25.91348,25.92885,25.93371,25.91833], "fy":[4.04227,3.7266,3.95812,4.00304]},
    {"t":3.11033, "x":6.14442, "y":5.50268, "heading":-0.85588, "vx":0.28897, "vy":-1.7757, "omega":1.6903, "ax":2.53239, "ay":0.44869, "alpha":0.00144, "fx":[33.01185,33.03621,33.03685,33.01269], "fy":[5.9331,5.69808,5.86693,5.90705]},
    {"t":3.12979, "x":6.15053, "y":5.4682, "heading":-0.82298, "vx":0.33827, "vy":-1.76696, "omega":1.69033, "ax":2.7345, "ay":0.5667, "alpha":0.00042, "fx":[35.64662,35.67708,35.67327,35.6433], "fy":[7.45232,7.26734,7.40357,7.43753]},
    {"t":3.14926, "x":6.15763, "y":5.43391, "heading":-0.79007, "vx":0.3915, "vy":-1.75593, "omega":1.69034, "ax":2.78497, "ay":0.66685, "alpha":-0.00051, "fx":[36.30489,36.33902,36.33098,36.29782], "fy":[8.74694,8.58281,8.71407,8.74129]},
    {"t":3.16873, "x":6.16578, "y":5.39986, "heading":-0.75716, "vx":0.44571, "vy":-1.74295, "omega":1.69033, "ax":2.80255, "ay":0.76439, "alpha":-0.00118, "fx":[36.53507,36.57097,36.55903,36.52495], "fy":[10.01355,9.85046,9.99426,10.0148]},
    {"t":3.1882, "x":6.17499, "y":5.36607, "heading":-0.72426, "vx":0.50027, "vy":-1.72807, "omega":1.69031, "ax":2.80131, "ay":0.86006, "alpha":-0.00157, "fx":[36.52016,36.55655,36.54092,36.5076], "fy":[11.26089,11.08252,11.25299,11.26708]},
    {"t":3.20766, "x":6.18526, "y":5.33259, "heading":-0.69135, "vx":0.55481, "vy":-1.71132, "omega":1.69028, "ax":2.78823, "ay":0.9542, "alpha":-0.00156, "fx":[36.35088,36.3872,36.36817,36.33628], "fy":[12.50303,12.24978,12.50705,12.51401]},
    {"t":3.22713, "x":6.19658, "y":5.29946, "heading":-0.65845, "vx":0.60908, "vy":-1.69275, "omega":1.69025, "ax":2.76691, "ay":1.04694, "alpha":-0.00151, "fx":[36.07451,36.10873,36.08796,36.05934], "fy":[13.70254,13.48258,13.71203,13.71469]},
    {"t":3.2466, "x":6.20897, "y":5.2667, "heading":-0.62554, "vx":0.66295, "vy":-1.67237, "omega":1.69022, "ax":2.73935, "ay":1.13835, "alpha":-0.00121, "fx":[35.71654,35.74904,35.72633,35.70116], "fy":[14.89348,14.67323,14.90691,14.90606]},
    {"t":3.26607, "x":6.22239, "y":5.23436, "heading":-0.59264, "vx":0.71628, "vy":-1.65021, "omega":1.69019, "ax":2.70672, "ay":1.2284, "alpha":-0.00038, "fx":[35.2921,35.32386,35.29822,35.27667], "fy":[16.07937,15.81049,16.09536,16.09172]},
    {"t":3.28553, "x":6.23685, "y":5.20247, "heading":-0.55974, "vx":0.76897, "vy":-1.62629, "omega":1.69019, "ax":2.66973, "ay":1.31705, "alpha":0.00035, "fx":[34.81083,34.84319,34.81318,34.7944], "fy":[17.24472,16.9356,17.26377,17.25718]},
    {"t":3.305, "x":6.25232, "y":5.17106, "heading":-0.52683, "vx":0.82094, "vy":-1.60065, "omega":1.69019, "ax":2.62887, "ay":1.40425, "alpha":0.00171, "fx":[34.27891,34.31269,34.27731,34.26095], "fy":[18.40119,18.01193,18.42315,18.41369]},
    {"t":3.32447, "x":6.2688, "y":5.14017, "heading":-0.49393, "vx":0.87212, "vy":-1.57332, "omega":1.69023, "ax":2.58444, "ay":1.48993, "alpha":0.00299, "fx":[33.70108,33.73527,33.69551,33.68085], "fy":[19.532,19.08541,19.55719,19.54475]},
    {"t":3.34393, "x":6.28627, "y":5.10982, "heading":-0.46103, "vx":0.92243, "vy":-1.54431, "omega":1.69028, "ax":2.5367, "ay":1.57402, "alpha":0.00301, "fx":[33.0805,33.11246,33.07116,33.05813], "fy":[20.61924,20.2082,20.64669,20.63186]},
    {"t":3.3634, "x":6.30471, "y":5.08006, "heading":-0.42812, "vx":0.97181, "vy":-1.51367, "omega":1.69034, "ax":2.48581, "ay":1.65646, "alpha":0.00195, "fx":[32.42076,32.45278,32.40437,32.38975], "fy":[21.68155,21.30788,21.71983,21.69697]},
    {"t":3.38287, "x":6.3241, "y":5.0509, "heading":-0.39521, "vx":1.0202, "vy":-1.48142, "omega":1.69038, "ax":2.4319, "ay":1.73719, "alpha":0.00035, "fx":[31.72445,31.76591,31.69317,31.67195], "fy":[22.73567,22.32077,22.80206,22.75876]},
    {"t":3.40234, "x":6.34442, "y":5.02239, "heading":-0.36231, "vx":1.06754, "vy":-1.44761, "omega":1.69039, "ax":2.37498, "ay":1.81627, "alpha":-0.00363, "fx":[30.99432,31.04743,30.93829,30.9061], "fy":[23.75476,23.33126,23.86677,23.78948]},
    {"t":3.4218, "x":6.36565, "y":4.99456, "heading":-0.3294, "vx":1.11378, "vy":-1.41225, "omega":1.69032, "ax":2.31446, "ay":1.89443, "alpha":-0.011, "fx":[30.22326,30.29066,30.13075,30.08458], "fy":[24.74069,24.37378,24.91518,24.78961]},
    {"t":3.44127, "x":6.38777, "y":4.96742, "heading":-0.29649, "vx":1.15883, "vy":-1.37537, "omega":1.6901, "ax":2.24683, "ay":1.97551, "alpha":-0.0193, "fx":[29.36544,29.45058,29.22348,29.16203], "fy":[25.77021,25.42234,26.02161,25.83437]},
    {"t":3.46074, "x":6.41076, "y":4.94102, "heading":-0.26359, "vx":1.20257, "vy":-1.33691, "omega":1.68973, "ax":2.1585, "ay":2.07275, "alpha":-0.02649, "fx":[28.2382,28.33685,28.04532,27.97373], "fy":[27.01729,26.6757,27.33638,27.09163]},
    {"t":3.4802, "x":6.43458, "y":4.91539, "heading":-0.2307, "vx":1.24459, "vy":-1.29656, "omega":1.68921, "ax":2.02735, "ay":2.2021, "alpha":-0.02933, "fx":[26.5402,26.63268,26.32394,26.25632], "fy":[28.68573,28.40831,29.01696,28.75719]},
    {"t":3.49967, "x":6.45919, "y":4.89057, "heading":-0.19782, "vx":1.28406, "vy":-1.25369, "omega":1.68864, "ax":1.8631, "ay":2.34346, "alpha":-0.0192, "fx":[24.37356,24.43503,24.20874,24.16768], "fy":[30.54847,30.32182,30.7737,30.59842]},
    {"t":3.51914, "x":6.48454, "y":4.8666, "heading":-0.16494, "vx":1.32033, "vy":-1.20807, "omega":1.68827, "ax":1.69496, "ay":2.46846, "alpha":0.02105, "fx":[22.08182,22.08894,22.11433,22.12906], "fy":[32.31976,31.87421,32.23924,32.32921]},
    {"t":3.53861, "x":6.51056, "y":4.84355, "heading":-0.13208, "vx":1.35333, "vy":-1.16002, "omega":1.68868, "ax":1.53779, "ay":2.56986, "alpha":0.11221, "fx":[19.79432,19.71452,20.30097,20.40627], "fy":[33.96477,32.93092,33.23833,33.91791]},
    {"t":3.55807, "x":6.5372, "y":4.82146, "heading":-0.0992, "vx":1.38326, "vy":-1.10999, "omega":1.69086, "ax":1.3961, "ay":2.64998, "alpha":0.28933, "fx":[17.45897,17.25377,18.94209,19.17027], "fy":[35.61682,33.42076,33.68135,35.51219]},
    {"t":3.57754, "x":6.56439, "y":4.80035, "heading":-0.06629, "vx":1.41044, "vy":-1.0584, "omega":1.69649, "ax":1.27025, "ay":2.71296, "alpha":0.61847, "fx":[14.85535,14.45039,18.29397,18.66042], "fy":[37.49185,33.32646,33.34051,37.35761]},
    {"t":3.59701, "x":6.59209, "y":4.78026, "heading":-0.03326, "vx":1.43517, "vy":-1.00559, "omega":1.70853, "ax":1.15903, "ay":2.76265, "alpha":1.33841, "fx":[11.22491,10.64307,19.06923,19.52152], "fy":[40.46193,31.57029,31.69641,40.37997]},
    {"t":3.61647, "x":6.62025, "y":4.76121, "heading":0.0, "vx":1.45773, "vy":-0.95181, "omega":1.73459, "ax":1.08791, "ay":2.79236, "alpha":0.22574, "fx":[13.08944,13.50859,15.3796,14.77135], "fy":[37.22417,35.96533,35.74655,36.722]},
    {"t":3.64146, "x":6.65702, "y":4.7383, "heading":0.04335, "vx":1.48492, "vy":-0.88203, "omega":1.74023, "ax":2.43114, "ay":6.63503, "alpha":0.00002, "fx":[31.70389,31.70397,31.70416,31.70408], "fy":[86.52604,86.52601,86.52594,86.52597]},
    {"t":3.66645, "x":6.69488, "y":4.71833, "heading":0.08683, "vx":1.54567, "vy":-0.71622, "omega":1.74023, "ax":2.26235, "ay":6.69275, "alpha":0.00001, "fx":[29.50274,29.50278,29.50288,29.50284], "fy":[87.27875,87.27874,87.27871,87.27872]},
    {"t":3.69144, "x":6.73421, "y":4.70252, "heading":0.13032, "vx":1.60221, "vy":-0.54897, "omega":1.74023, "ax":2.04726, "ay":6.75953, "alpha":0.0, "fx":[26.69783,26.69786,26.69791,26.69789], "fy":[88.14958,88.14957,88.14956,88.14957]},
    {"t":3.71643, "x":6.77489, "y":4.69091, "heading":0.17381, "vx":1.65337, "vy":-0.38005, "omega":1.74023, "ax":1.76628, "ay":6.83565, "alpha":0.0, "fx":[23.03364,23.03366,23.03369,23.03368], "fy":[89.14228,89.14227,89.14226,89.14227]},
    {"t":3.74142, "x":6.81676, "y":4.68355, "heading":0.2173, "vx":1.69751, "vy":-0.20923, "omega":1.74023, "ax":1.38727, "ay":6.91905, "alpha":0.0, "fx":[18.09111,18.09113,18.09116,18.09114], "fy":[90.22976,90.22976,90.22975,90.22976]},
    {"t":3.76641, "x":6.85961, "y":4.68048, "heading":0.26079, "vx":1.73217, "vy":-0.03633, "omega":1.74023, "ax":0.85617, "ay":6.99995, "alpha":0.0, "fx":[11.16505,11.16506,11.16509,11.16508], "fy":[91.28477,91.28477,91.28477,91.28477]},
    {"t":3.7914, "x":6.90317, "y":4.68176, "heading":0.30427, "vx":1.75357, "vy":0.1386, "omega":1.74023, "ax":0.08252, "ay":7.04513, "alpha":0.0, "fx":[1.07617,1.07618,1.07621,1.0762], "fy":[91.87396,91.87396,91.87396,91.87396]},
    {"t":3.81639, "x":6.94701, "y":4.68742, "heading":0.34776, "vx":1.75563, "vy":0.31465, "omega":1.74023, "ax":-1.04965, "ay":6.95765, "alpha":0.0, "fx":[-13.68831,-13.68829,-13.68826,-13.68828], "fy":[90.73318,90.73319,90.73319,90.73319]},
    {"t":3.84138, "x":6.99056, "y":4.69746, "heading":0.39125, "vx":1.7294, "vy":0.48852, "omega":1.74023, "ax":-2.17874, "ay":6.677, "alpha":0.0, "fx":[-28.41252,-28.41246,-28.41242,-28.41249], "fy":[87.07331,87.07332,87.07334,87.07332]},
    {"t":3.86637, "x":7.0331, "y":4.71175, "heading":0.43474, "vx":1.67495, "vy":0.65538, "omega":1.74023, "ax":-2.85794, "ay":6.39477, "alpha":0.0, "fx":[-37.26989,-37.26971,-37.26966,-37.26986], "fy":[83.39275,83.39283,83.39285,83.39276]},
    {"t":3.89136, "x":7.07406, "y":4.73012, "heading":0.47822, "vx":1.60354, "vy":0.81518, "omega":1.74023, "ax":-3.4531, "ay":6.05858, "alpha":0.0, "fx":[-45.03133,-45.03086,-45.03076,-45.0313], "fy":[79.00852,79.00879,79.00884,79.00854]},
    {"t":3.91635, "x":7.11305, "y":4.75239, "heading":0.52171, "vx":1.51724, "vy":0.96658, "omega":1.74023, "ax":-3.99133, "ay":5.65252, "alpha":0.0, "fx":[-52.0506,-52.0496,-52.04939,-52.05054], "fy":[73.71284,73.71355,73.7137,73.71288]},
    {"t":3.94134, "x":7.14972, "y":4.77831, "heading":0.5652, "vx":1.4175, "vy":1.10784, "omega":1.74023, "ax":-4.44411, "ay":5.1661, "alpha":0.0, "fx":[-57.95577,-57.95376,-57.95333,-57.95566], "fy":[67.36893,67.37066,67.37103,67.36903]},
    {"t":3.96633, "x":7.18376, "y":4.8076, "heading":0.60869, "vx":1.30645, "vy":1.23693, "omega":1.74023, "ax":-4.71198, "ay":4.54565, "alpha":0.00002, "fx":[-61.45008,-61.44775,-61.44551,-61.44839], "fy":[59.27547,59.28013,59.28249,59.27728]},
    {"t":3.99132, "x":7.21493, "y":4.83993, "heading":0.65217, "vx":1.1887, "vy":1.35053, "omega":1.74023, "ax":-3.74736, "ay":3.08149, "alpha":0.0, "fx":[-48.87074,-48.87062,-48.8658,-48.86667], "fy":[40.17814,40.18663,40.19213,40.18298]},
    {"t":4.01631, "x":7.24347, "y":4.87464, "heading":0.69566, "vx":1.09505, "vy":1.42753, "omega":1.74023, "ax":-2.46844, "ay":1.8118, "alpha":0.0, "fx":[-32.19251,-32.1917,-32.18787,-32.1895], "fy":[23.61873,23.62867,23.63612,23.62545]},
    {"t":4.0413, "x":7.27006, "y":4.91088, "heading":0.73915, "vx":1.03336, "vy":1.47281, "omega":1.74023, "ax":-1.48414, "ay":1.01395, "alpha":0.0, "fx":[-19.3562,-19.3541,-19.35207,-19.35504], "fy":[13.21245,13.22397,13.23327,13.22091]},
    {"t":4.06629, "x":7.29542, "y":4.94801, "heading":0.78264, "vx":0.99628, "vy":1.49815, "omega":1.74023, "ax":-0.80216, "ay":0.52575, "alpha":0.0, "fx":[-10.46227,-10.45848,-10.45892,-10.46364], "fy":[6.84409,6.85749,6.86868,6.8543]},
    {"t":4.09128, "x":7.32007, "y":4.98561, "heading":0.82612, "vx":0.97623, "vy":1.51129, "omega":1.74023, "ax":-0.35823, "ay":0.22988, "alpha":0.0, "fx":[-4.67238,-4.66649,-4.67023,-4.6771], "fy":[2.98359,2.9994,3.01265,2.9957]},
    {"t":4.11627, "x":7.34435, "y":5.02345, "heading":0.86961, "vx":0.96728, "vy":1.51703, "omega":1.74023, "ax":-0.08424, "ay":0.05362, "alpha":0.0, "fx":[-1.09845,-1.09,-1.09813,-1.10761], "fy":[0.68246,0.70125,0.71679,0.69662]},
    {"t":4.14126, "x":7.3685, "y":5.06137, "heading":0.9131, "vx":0.96517, "vy":1.51837, "omega":1.74023, "ax":0.07491, "ay":-0.04768, "alpha":0.0, "fx":[0.9783,0.98986,0.97592,0.96326], "fy":[-0.64173,-0.6191,-0.60098,-0.62531]},
    {"t":4.16625, "x":7.39264, "y":5.0993, "heading":0.95659, "vx":0.96705, "vy":1.51718, "omega":1.74023, "ax":0.15947, "ay":-0.10194, "alpha":0.0, "fx":[2.08297,2.09827,2.07674,2.06029], "fy":[-1.35297,-1.32554,-1.30462,-1.33417]},
    {"t":4.19124, "x":7.41686, "y":5.13718, "heading":1.00008, "vx":0.97103, "vy":1.51463, "omega":1.74023, "ax":0.19621, "ay":-0.12624, "alpha":0.0, "fx":[2.56483,2.58453,2.55327,2.53231], "fy":[-1.67422,-1.64078,-1.6169,-1.65304]},
    {"t":4.21623, "x":7.44118, "y":5.17499, "heading":1.04356, "vx":0.97593, "vy":1.51148, "omega":1.74023, "ax":0.2001, "ay":-0.12967, "alpha":0.0, "fx":[2.61913,2.64388,2.60043,2.57433], "fy":[-1.72372,-1.6832,-1.65651,-1.70055]},
    {"t":4.24121, "x":7.46564, "y":5.21272, "heading":1.08705, "vx":0.98093, "vy":1.50824, "omega":1.74023, "ax":0.17567, "ay":-0.11462, "alpha":0.0, "fx":[2.30514,2.3356,2.27726,2.24532], "fy":[-1.53224,-1.48374,-1.45476,-1.50799]},
    {"t":4.2662, "x":7.4902, "y":5.25038, "heading":1.13054, "vx":0.98532, "vy":1.50537, "omega":1.74023, "ax":0.11756, "ay":-0.07711, "alpha":0.0, "fx":[1.55299,1.58994,1.51395,1.47536], "fy":[-1.04737,-0.99056,-0.96052,-1.02388]},
    {"t":4.29119, "x":7.51486, "y":5.28797, "heading":1.17403, "vx":0.98826, "vy":1.50345, "omega":1.74023, "ax":0.01019, "ay":-0.0067, "alpha":0.0, "fx":[0.15942,0.20438,0.10734,0.06048], "fy":[-0.13205,-0.06702,-0.03783,-0.11238]},
    {"t":4.31618, "x":7.53956, "y":5.32554, "heading":1.21751, "vx":0.98852, "vy":1.50328, "omega":1.74023, "ax":-0.17403, "ay":0.11409, "alpha":0.0, "fx":[-2.23506,-2.17853,-2.30267,-2.36154], "fy":[1.44186,1.51541,1.54111,1.45291]},
    {"t":4.34117, "x":7.56421, "y":5.36314, "heading":1.261, "vx":0.98417, "vy":1.50613, "omega":1.74023, "ax":-0.47829, "ay":0.30987, "alpha":0.0, "fx":[-6.1917,-6.11463,-6.28126,-6.36158], "fy":[3.99448,4.08063,4.09955,3.98894]},
    {"t":4.36616, "x":7.58866, "y":5.40088, "heading":1.30449, "vx":0.97222, "vy":1.51387, "omega":1.74023, "ax":-0.96731, "ay":0.61043, "alpha":0.0, "fx":[-12.54775,-12.42821,-12.67837,-12.80335], "fy":[7.91117,8.02548,8.03255,7.8725]},
    {"t":4.39115, "x":7.61265, "y":5.4389, "heading":1.34798, "vx":0.94804, "vy":1.52913, "omega":1.74023, "ax":-1.73579, "ay":1.04259, "alpha":0.00002, "fx":[-22.52238,-22.30863,-22.74446,-22.96897], "fy":[13.53894,13.71966,13.70451,13.42149]},
    {"t":4.41614, "x":7.6358, "y":5.47744, "heading":1.39147, "vx":0.90467, "vy":1.55518, "omega":1.74023, "ax":-2.91511, "ay":1.60631, "alpha":0.00001, "fx":[-37.80701,-37.38561,-38.21362,-38.65508], "fy":[20.90205,21.1939,21.13471,20.55955]},
    {"t":4.44113, "x":7.6575, "y":5.5168, "heading":1.43495, "vx":0.83182, "vy":1.59532, "omega":1.74023, "ax":-4.63157, "ay":2.20787, "alpha":-0.01817, "fx":[-60.0395,-59.2734,-60.74224,-61.54211], "fy":[29.01175,29.28948,29.01468,27.85334]},
    {"t":4.46612, "x":7.67684, "y":5.55736, "heading":1.47844, "vx":0.71608, "vy":1.6505, "omega":1.73978, "ax":-5.90617, "ay":2.26102, "alpha":-3.34313, "fx":[-67.06961,-77.46488,-86.01771,-77.53217], "fy":[51.72139,40.38401,14.0588,11.77754]},
    {"t":4.49111, "x":7.69289, "y":5.59931, "heading":1.52192, "vx":0.56848, "vy":1.707, "omega":1.65624, "ax":-5.09709, "ay":1.49109, "alpha":-9.86627, "fx":[-34.08438,-76.21035,-89.61656,-65.96904], "fy":[82.52415,49.06218,-11.64839,-42.15808]},
    {"t":4.5161, "x":7.7055, "y":5.64243, "heading":1.56331, "vx":0.44111, "vy":1.74426, "omega":1.40968, "ax":-4.41171, "ay":0.96766, "alpha":-12.91149, "fx":[-16.5855,-75.14885,-89.32306,-49.07111], "fy":[89.12271,51.9767,-18.38874,-72.23445]},
    {"t":4.54109, "x":7.71515, "y":5.68632, "heading":1.59853, "vx":0.33086, "vy":1.76844, "omega":1.08703, "ax":-4.10819, "ay":0.64301, "alpha":-14.07916, "fx":[-14.11009,-77.15412,-88.39937,-34.63255], "fy":[90.07696,49.51424,-23.84679,-82.20318]},
    {"t":4.56608, "x":7.72213, "y":5.73072, "heading":1.6257, "vx":0.2282, "vy":1.78451, "omega":0.73519, "ax":-4.06026, "ay":0.39661, "alpha":-14.42194, "fx":[-17.37646,-79.75897,-87.1784,-27.482], "fy":[89.76167,45.52583,-28.64145,-85.95775]},
    {"t":4.59107, "x":7.72657, "y":5.77544, "heading":1.64407, "vx":0.12674, "vy":1.79442, "omega":0.3748, "ax":-4.14278, "ay":0.16165, "alpha":-14.36687, "fx":[-23.01457,-82.49039,-85.62454,-24.97074], "fy":[88.62129,40.59056,-33.358,-87.42194]},
    {"t":4.61606, "x":7.72844, "y":5.82033, "heading":1.65344, "vx":0.02321, "vy":1.79846, "omega":0.01577, "ax":-4.28408, "ay":-0.09393, "alpha":-14.09214, "fx":[-30.18302,-85.15989,-83.67773,-24.45049], "fy":[86.51058,34.81559,-38.1963,-88.02939]},
    {"t":4.64105, "x":7.72768, "y":5.86524, "heading":1.65383, "vx":-0.08385, "vy":1.79611, "omega":-0.33638, "ax":-4.44844, "ay":-0.3816, "alpha":-13.64945, "fx":[-38.86449,-87.54677,-81.42147,-24.21202], "fy":[82.99099,28.43272,-42.93619,-88.3932]},
    {"t":4.66604, "x":7.7242, "y":5.91001, "heading":1.64542, "vx":-0.19501, "vy":1.78658, "omega":-0.67748, "ax":-4.63089, "ay":-0.69138, "alpha":-13.01026, "fx":[-48.98757,-89.38156,-79.20921,-23.98317], "fy":[77.42696,22.13936,-46.98695,-88.6437]},
    {"t":4.69103, "x":7.71788, "y":5.95444, "heading":1.62849, "vx":-0.31074, "vy":1.7693, "omega":-1.0026, "ax":-4.83454, "ay":-1.00946, "alpha":-12.15178, "fx":[-60.01348,-90.57243,-77.46326,-24.1354], "fy":[69.18642,16.75787,-49.8792,-88.72162]},
    {"t":4.71602, "x":7.7086, "y":5.99833, "heading":1.60344, "vx":-0.43155, "vy":1.74407, "omega":-1.30627, "ax":-5.04973, "ay":-1.31463, "alpha":-11.13045, "fx":[-70.56639,-91.21405,-76.52345,-25.10567], "fy":[58.34077,12.97081,-51.35771,-88.52928]},
    {"t":4.74101, "x":7.69624, "y":6.04151, "heading":1.5708, "vx":-0.55774, "vy":1.71122, "omega":-1.58441, "ax":-5.95161, "ay":1.43101, "alpha":-7.75797, "fx":[-51.34742,-81.78259,-91.35927,-85.96507], "fy":[76.36347,42.48786,-11.97188,-32.23329]},
    {"t":4.76392, "x":7.6819, "y":6.0811, "heading":1.53449, "vx":-0.69414, "vy":1.74402, "omega":-1.76221, "ax":-5.96367, "ay":1.44798, "alpha":-7.72039, "fx":[-52.35343,-81.4106,-91.51362,-85.80589], "fy":[75.64014,43.16824,-10.63216,-32.64524]},
    {"t":4.78684, "x":7.66442, "y":6.12145, "heading":1.4941, "vx":-0.83081, "vy":1.7772, "omega":-1.93914, "ax":-5.98182, "ay":1.46642, "alpha":-7.64906, "fx":[-53.64516,-81.01751,-91.65835,-85.70953], "fy":[74.68473,43.86936,-9.17575,-32.88517]},
    {"t":4.80976, "x":7.64381, "y":6.16257, "heading":1.44966, "vx":-0.9679, "vy":1.81081, "omega":-2.11444, "ax":-6.0087, "ay":1.48474, "alpha":-7.52978, "fx":[-55.3254,-80.6207,-91.78705,-85.69965], "fy":[73.39404,44.55707,-7.60847,-32.89409]},
    {"t":4.83268, "x":7.62005, "y":6.20445, "heading":1.4012, "vx":-1.10561, "vy":1.84484, "omega":-2.28701, "ax":-6.0474, "ay":1.50008, "alpha":-7.34618, "fx":[-57.5168,-80.2456,-91.89291,-85.79595], "fy":[71.62227,45.18522,-5.94029,-32.61839]},
    {"t":4.8556, "x":7.59313, "y":6.24713, "heading":1.34879, "vx":-1.2442, "vy":1.87921, "omega":-2.45537, "ax":-6.10138, "ay":1.50791, "alpha":-7.07986, "fx":[-60.35574,-79.92929,-91.969,-86.01301], "fy":[69.16293,45.68986,-4.18739,-32.008]},
    {"t":4.87851, "x":7.56301, "y":6.29059, "heading":1.29252, "vx":-1.38403, "vy":1.91377, "omega":-2.61762, "ax":-6.17418, "ay":1.50144, "alpha":-6.71167, "fx":[-63.9706,-79.72562,-92.00877,-86.35938], "fy":[65.72839,45.98,-2.37536,-31.01344]},
    {"t":4.90143, "x":7.52967, "y":6.33485, "heading":1.23253, "vx":-1.52553, "vy":1.94818, "omega":-2.77144, "ax":-6.26849, "ay":1.4711, "alpha":-6.2251, "fx":[-68.42776,-79.71273,-92.00691,-86.83675], "fy":[60.94119,45.92146,-0.54409,-29.58161]},
    {"t":4.92435, "x":7.49306, "y":6.37988, "heading":1.16901, "vx":-1.66919, "vy":1.9819, "omega":-2.9141, "ax":-6.38444, "ay":1.40479, "alpha":-5.61327, "fx":[-73.62837,-80.00369,-91.96062,-87.4396], "fy":[54.37498,45.30743,1.24411,-27.64816]},
    {"t":4.94727, "x":7.45313, "y":6.42567, "heading":1.10223, "vx":-1.81551, "vy":2.01409, "omega":-3.04275, "ax":-6.51723, "ay":1.28983, "alpha":-4.88759, "fx":[-79.17265,-80.76064,-91.87147,-88.15435], "fy":[45.71565,43.80059,2.8895,-25.12432]},
    {"t":4.97018, "x":7.40981, "y":6.47217, "heading":1.03249, "vx":-1.96487, "vy":2.04365, "omega":-3.15476, "ax":-6.65665, "ay":1.11638, "alpha":-4.07529, "fx":[-84.31893,-82.2075,-91.74789,-88.95733], "fy":[35.06797,40.81221,4.22432,-21.87067]},
    {"t":4.9931, "x":7.36303, "y":6.5193, "heading":0.96019, "vx":-2.11742, "vy":2.06924, "omega":-3.24816, "ax":-6.79115, "ay":0.87724, "alpha":-3.18196, "fx":[-88.22905,-84.60479,-91.60726,-89.80634], "fy":[23.22348,35.24073,4.94048,-17.64491]},
    {"t":5.01602, "x":7.31272, "y":6.56695, "heading":0.88575, "vx":-2.27306, "vy":2.08934, "omega":-3.32108, "ax":-6.91124, "ay":0.55394, "alpha":-2.1103, "fx":[-90.43867,-87.99447,-91.46932,-90.60948], "fy":[11.54405,24.96029,4.39116,-12.00032]},
    {"t":5.03894, "x":7.25881, "y":6.61498, "heading":0.80964, "vx":-2.43145, "vy":2.10204, "omega":-3.36944, "ax":-6.98779, "ay":0.08929, "alpha":-0.58393, "fx":[-91.12244,-90.99178,-91.2718,-91.11867], "fy":[1.39262,6.36776,0.96106,-4.06392]},
    {"t":5.06186, "x":7.20126, "y":6.66317, "heading":0.73242, "vx":-2.5916, "vy":2.10408, "omega":-3.38283, "ax":-6.89095, "ay":-0.6072, "alpha":1.75423, "fx":[-90.88424,-87.98592,-90.04117,-90.5422], "fy":[-6.34896,-23.04283,-10.17321,7.89154]},
    {"t":5.08477, "x":7.14005, "y":6.71124, "heading":0.65489, "vx":-2.74952, "vy":2.09017, "omega":-3.34262, "ax":-6.24475, "ay":-1.6001, "alpha":5.35745, "fx":[-90.36836,-72.04547,-77.16591,-86.16613], "fy":[-11.33589,-55.39539,-43.694,26.95923]},
    {"t":5.10769, "x":7.0754, "y":6.75872, "heading":0.57829, "vx":-2.89264, "vy":2.0535, "omega":-3.21984, "ax":-4.74109, "ay":-2.28822, "alpha":10.60134, "fx":[-90.27968,-58.84058,-21.60723,-76.58278], "fy":[-11.45825,-69.28307,-85.25847,46.63918]},
    {"t":5.13061, "x":7.00786, "y":6.80518, "heading":0.5045, "vx":-3.00129, "vy":2.00105, "omega":-2.97688, "ax":-4.91713, "ay":-2.10525, "alpha":10.30353, "fx":[-90.59415,-63.96288,-25.44239,-76.4932], "fy":[-7.18369,-64.43249,-84.36091,46.16081]},
    {"t":5.15353, "x":6.93779, "y":6.85048, "heading":0.43627, "vx":-3.11398, "vy":1.95281, "omega":-2.74075, "ax":-5.06169, "ay":-1.94893, "alpha":9.99665, "fx":[-90.66173,-67.11347,-29.91456,-76.34396], "fy":[-3.58008,-60.95367,-82.79903,45.67036]},
    {"t":5.17644, "x":6.86509, "y":6.89473, "heading":0.37346, "vx":-3.22998, "vy":1.90814, "omega":-2.51165, "ax":-5.14825, "ay":-1.81915, "alpha":9.80452, "fx":[-90.56005,-69.54145,-32.33536,-76.11203], "fy":[-0.42245,-57.93398,-81.69528,45.15904]},
    {"t":5.19936, "x":6.78972, "y":6.93798, "heading":0.3159, "vx":-3.34797, "vy":1.86645, "omega":-2.28695, "ax":-5.18732, "ay":-1.72145, "alpha":9.70002, "fx":[-90.33031,-71.28679,-33.16022,-75.80973], "fy":[2.23429,-55.48437,-81.0875,44.54144]},
    {"t":5.22228, "x":6.71163, "y":6.9803, "heading":0.26349, "vx":-3.46685, "vy":1.827, "omega":-2.06465, "ax":-5.18591, "ay":-1.66596, "alpha":9.65067, "fx":[-90.01115,-72.28245,-32.72427,-75.49529], "fy":[4.31177,-53.83074,-80.9118,43.52903]},
    {"t":5.2452, "x":6.63081, "y":7.02174, "heading":0.21617, "vx":-3.5857, "vy":1.78882, "omega":-1.84347, "ax":-5.14602, "ay":-1.66467, "alpha":9.60891, "fx":[-89.63721,-72.65158,-31.34396,-74.7995], "fy":[5.70639,-52.92004,-81.05786,41.43712]},
    {"t":5.26812, "x":6.54728, "y":7.06229, "heading":0.17392, "vx":-3.70364, "vy":1.75067, "omega":-1.62326, "ax":-5.05916, "ay":-1.7375, "alpha":9.50129, "fx":[-89.23887,-72.68441,-29.66089,-72.31723], "fy":[6.18383,-52.39092,-81.2497,36.82349]},
    {"t":5.29103, "x":6.46108, "y":7.10196, "heading":0.13672, "vx":-3.81958, "vy":1.71085, "omega":-1.40551, "ax":-4.92753, "ay":-1.88855, "alpha":9.31248, "fx":[-88.82451,-72.40295,-27.99796,-67.80968], "fy":[5.46668,-52.18644,-81.33397,29.54107]},
    {"t":5.31395, "x":6.37225, "y":7.14067, "heading":0.10451, "vx":-3.93251, "vy":1.66757, "omega":-1.19209, "ax":-4.76341, "ay":-2.11481, "alpha":9.0449, "fx":[-88.34497,-71.60878,-26.41448,-62.10605], "fy":[3.33316,-52.5642,-81.32401,20.2397]},
    {"t":5.33687, "x":6.28087, "y":7.17833, "heading":0.07719, "vx":-4.04168, "vy":1.6191, "omega":-0.9848, "ax":-4.57088, "ay":-2.41732, "alpha":8.68676, "fx":[-87.66394,-70.17838,-24.98506,-55.60378], "fy":[-0.40436,-53.65988,-81.27626,9.24552]},
    {"t":5.35979, "x":6.18704, "y":7.21481, "heading":0.05462, "vx":-4.14643, "vy":1.5637, "omega":-0.78572, "ax":-4.34868, "ay":-2.80102, "alpha":8.21713, "fx":[-86.54911,-68.05784,-23.69128,-48.54276], "fy":[-5.86044,-55.49336,-81.31593,-3.44026]},
    {"t":5.3827, "x":6.09088, "y":7.24991, "heading":0.03661, "vx":-4.24609, "vy":1.49951, "omega":-0.5974, "ax":-4.09511, "ay":-3.26381, "alpha":7.62829, "fx":[-84.7365,-65.26389,-22.4901,-41.12317], "fy":[-12.95479,-58.01297,-81.58564,-17.697]},
    {"t":5.40562, "x":5.99249, "y":7.28341, "heading":0.02292, "vx":-4.33994, "vy":1.42471, "omega":-0.42258, "ax":-3.81203, "ay":-3.79289, "alpha":6.9408, "fx":[-82.12158,-61.89584,-21.36431,-33.46586], "fy":[-21.31503,-61.13795,-82.19169,-33.20441]},
    {"t":5.42854, "x":5.89203, "y":7.31507, "heading":0.01324, "vx":-4.42731, "vy":1.33778, "omega":-0.26351, "ax":-3.47365, "ay":-4.36001, "alpha":6.31246, "fx":[-79.01425,-57.98511,-19.46885,-24.72819], "fy":[-30.10358,-64.91532,-83.39424,-49.01878]},
    {"t":5.45146, "x":5.78965, "y":7.34458, "heading":0.0072, "vx":-4.50692, "vy":1.23786, "omega":-0.11884, "ax":-2.56645, "ay":-5.15684, "alpha":3.65846, "fx":[-59.41915,-39.66946,-10.20556,-24.57989], "fy":[-49.00793,-69.88594,-79.34655,-70.7567]},
    {"t":5.46807, "x":5.71441, "y":7.36444, "heading":0.00522, "vx":-4.54956, "vy":1.15217, "omega":-0.05805, "ax":-1.89965, "ay":-5.29485, "alpha":1.98492, "fx":[-42.62764,-27.30064,-9.06462,-20.09872], "fy":[-59.68034,-68.25848,-74.88462,-73.3725]},
    {"t":5.48469, "x":5.63855, "y":7.38285, "heading":0.00426, "vx":-4.58113, "vy":1.06419, "omega":-0.02507, "ax":-1.34653, "ay":-5.26776, "alpha":0.67098, "fx":[-28.27502,-17.19755,-8.50839,-16.25801], "fy":[-65.50569,-65.346,-70.28093,-73.65027]},
    {"t":5.50131, "x":5.56224, "y":7.39981, "heading":0.00384, "vx":-4.6035, "vy":0.97666, "omega":-0.01392, "ax":-1.02495, "ay":-5.12679, "alpha":-0.0062, "fx":[-19.60853,-11.66171,-8.33322,-13.86126], "fy":[-66.5909,-62.64672,-66.44191,-71.74975]},
    {"t":5.51792, "x":5.4856, "y":7.41533, "heading":0.00361, "vx":-4.62053, "vy":0.89147, "omega":-0.01402, "ax":-0.85912, "ay":-4.93554, "alpha":-0.18304, "fx":[-15.2719,-9.41252,-7.98813,-12.14195], "fy":[-64.8763,-60.55735,-63.53957,-68.47979]},
    {"t":5.53454, "x":5.40871, "y":7.42946, "heading":0.00338, "vx":-4.63481, "vy":0.80946, "omega":-0.01706, "ax":-0.7527, "ay":-4.73052, "alpha":-0.13889, "fx":[-12.86699,-8.44413,-7.35812,-10.59389], "fy":[-62.09053,-58.76696,-61.14818,-64.75316]},
    {"t":5.55116, "x":5.33159, "y":7.44226, "heading":0.00309, "vx":-4.64732, "vy":0.73085, "omega":-0.01937, "ax":-0.66384, "ay":-4.52121, "alpha":-0.0447, "fx":[-11.036,-7.80323,-6.67596,-9.11281], "fy":[-59.04071,-56.97412,-58.84499,-60.98054]},
    {"t":5.56777, "x":5.25427, "y":7.45378, "heading":0.00277, "vx":-4.65835, "vy":0.65573, "omega":-0.02012, "ax":-0.57833, "ay":-4.30005, "alpha":0.02803, "fx":[-9.24146,-7.15886,-6.07894,-7.68841], "fy":[-55.90742,-54.92484,-56.26842,-57.20311]},
    {"t":5.58439, "x":5.17679, "y":7.46408, "heading":0.00244, "vx":-4.66796, "vy":0.58427, "omega":-0.01965, "ax":-0.49164, "ay":-4.05052, "alpha":0.06465, "fx":[-7.51441,-6.28636,-5.42172,-6.42312], "fy":[-52.50052,-52.32099,-53.17284,-53.29324]},
    {"t":5.60101, "x":5.09915, "y":7.47323, "heading":0.00211, "vx":-4.67613, "vy":0.51697, "omega":-0.01858, "ax":-0.40138, "ay":-3.77156, "alpha":0.04378, "fx":[-5.75445,-5.25289,-4.75539,-5.17426], "fy":[-48.97881,-48.98354,-49.40694,-49.36726]},
    {"t":5.61762, "x":5.0214, "y":7.4813, "heading":0.0018, "vx":-4.6828, "vy":0.4543, "omega":-0.01785, "ax":-0.31855, "ay":-3.48512, "alpha":0.0175, "fx":[-4.34984,-4.08483,-3.97018,-4.21194], "fy":[-45.30538,-45.3918,-45.60352,-45.49405]},
    {"t":5.63424, "x":4.94354, "y":7.48837, "heading":0.00151, "vx":-4.68809, "vy":0.39639, "omega":-0.01756, "ax":-0.2556, "ay":-3.23213, "alpha":0.01889, "fx":[-3.47023,-3.40384,-3.1983,-3.26055], "fy":[-42.11015,-42.13856,-42.19495,-42.15441]},
    {"t":5.65086, "x":4.86561, "y":7.49451, "heading":0.00121, "vx":-4.69234, "vy":0.34268, "omega":-0.01724, "ax":-0.22221, "ay":-3.05026, "alpha":0.08867, "fx":[-3.2227,-3.14614,-2.57326,-2.64919], "fy":[-39.50615,-40.06367,-40.05525,-39.48623]},
    {"t":5.66747, "x":4.78761, "y":7.49978, "heading":0.00093, "vx":-4.69603, "vy":0.29199, "omega":-0.01577, "ax":-0.17539, "ay":-2.97021, "alpha":0.09322, "fx":[-2.65246,-2.56664,-1.92291,-2.00664], "fy":[-38.50772,-39.05388,-38.9639,-38.4101]},
    {"t":5.68409, "x":4.70955, "y":7.50423, "heading":0.00067, "vx":-4.69894, "vy":0.24264, "omega":-0.01422, "ax":-0.1604, "ay":-3.01066, "alpha":0.09739, "fx":[-2.4976,-2.38589,-1.68817,-1.79554], "fy":[-39.07034,-39.61651,-39.45441,-38.90413]},
    {"t":5.70071, "x":4.63145, "y":7.50784, "heading":0.00043, "vx":-4.70161, "vy":0.19261, "omega":-0.0126, "ax":-0.19619, "ay":-3.19061, "alpha":0.12275, "fx":[-3.01108,-2.92037,-2.10813,-2.19407], "fy":[-41.32941,-42.08719,-41.88762,-41.12795]},
    {"t":5.71732, "x":4.5533, "y":7.5106, "heading":0.00022, "vx":-4.70487, "vy":0.1396, "omega":-0.01056, "ax":-0.09315, "ay":-3.5439, "alpha":0.35429, "fx":[-2.45389,-2.41064,0.01142,-0.00609], "fy":[-45.27475,-47.38247,-47.15443,-45.04933]},
    {"t":5.73394, "x":4.4751, "y":7.51243, "heading":0.00004, "vx":-4.70642, "vy":0.08071, "omega":-0.00468, "ax":1.00831, "ay":-4.13769, "alpha":1.71013, "fx":[7.63051,7.33159,18.56122,19.07319], "fy":[-48.87763,-59.52664,-58.97527,-48.45522]},
    {"t":5.75056, "x":4.39704, "y":7.5132, "heading":-0.00003, "vx":-4.68966, "vy":0.01195, "omega":0.02374, "ax":3.10394, "ay":-4.92429, "alpha":2.39399, "fx":[33.21784,31.2228,46.76928,50.70136], "fy":[-58.07376,-73.26597,-69.33864,-56.18775]},
    {"t":5.76717, "x":4.31954, "y":7.51272, "heading":0.00036, "vx":-4.63808, "vy":-0.06987, "omega":0.06352, "ax":4.4632, "ay":-4.97819, "alpha":1.35438, "fx":[57.31866,49.611,59.31421,66.57066], "fy":[-64.91436,-72.34501,-65.37712,-57.04154]},
    {"t":5.78379, "x":4.24309, "y":7.51087, "heading":0.00142, "vx":-4.56392, "vy":-0.15259, "omega":0.08603, "ax":4.97597, "ay":-4.69047, "alpha":0.91459, "fx":[64.98618,59.2485,65.05674,70.27077], "fy":[-60.91424,-66.89565,-61.61622,-55.24368]},
    {"t":5.80041, "x":4.16794, "y":7.50769, "heading":0.00285, "vx":-4.48124, "vy":-0.23053, "omega":0.10122, "ax":5.23671, "ay":-4.50886, "alpha":0.55674, "fx":[68.52118,65.00681,68.18534,71.44987], "fy":[-58.46662,-62.50125,-59.1797,-55.04852]},
    {"t":5.81702, "x":4.0942, "y":7.50324, "heading":0.00453, "vx":-4.39422, "vy":-0.30545, "omega":0.11047, "ax":5.37999, "ay":-4.40099, "alpha":0.26293, "fx":[70.30983,68.66164,70.04257,71.6229], "fy":[-57.17467,-59.19445,-57.61361,-55.58649]},
    {"t":5.83364, "x":4.02192, "y":7.49755, "heading":0.00636, "vx":-4.30482, "vy":-0.37858, "omega":0.11484, "ax":5.46415, "ay":-4.33568, "alpha":0.01623, "fx":[71.27858,71.16583,71.23627,71.34656], "fy":[-56.51505,-56.65541,-56.5649,-56.42728]},
    {"t":5.85026, "x":3.95115, "y":7.49066, "heading":0.00827, "vx":-4.21403, "vy":-0.45063, "omega":0.11511, "ax":5.51698, "ay":-4.29367, "alpha":-0.20364, "fx":[71.84326,73.05023,72.06628,70.82313], "fy":[-56.17697,-54.56438,-55.81299,-57.41674]},
    {"t":5.86687, "x":3.88189, "y":7.48258, "heading":0.01019, "vx":-4.12236, "vy":-0.52197, "omega":0.11173, "ax":5.55194, "ay":-4.26422, "alpha":-0.42073, "fx":[72.19048,74.64549,72.69445,70.07622], "fy":[-56.01082,-52.63672,-55.22052,-58.56711]},
    {"t":5.88349, "x":3.81415, "y":7.47332, "heading":0.01204, "vx":-4.0301, "vy":-0.59283, "omega":0.10474, "ax":5.57512, "ay":-4.2414, "alpha":-0.66835, "fx":[72.39595,76.21096,73.22115,68.98743], "fy":[-55.96373,-50.56519,-54.68942,-60.02615]},
    {"t":5.90011, "x":3.74796, "y":7.46288, "heading":0.01378, "vx":-3.93746, "vy":-0.66331, "omega":0.09363, "ax":5.58711, "ay":-4.22073, "alpha":-1.02003, "fx":[72.46263,78.11102,73.74678,67.12058], "fy":[-56.06037,-47.76727,-54.09468,-62.24439]},
    {"t":5.91672, "x":3.6833, "y":7.45128, "heading":0.01534, "vx":-3.84462, "vy":-0.73344, "omega":0.07668, "ax":5.57192, "ay":-4.19031, "alpha":-1.77521, "fx":[72.25008,81.485,74.55431,62.35959], "fy":[-56.51513,-41.94574,-52.99871,-67.11995]},
    {"t":5.93334, "x":3.62019, "y":7.43851, "heading":0.01661, "vx":-3.75204, "vy":-0.80307, "omega":0.04719, "ax":5.4574, "ay":-4.08712, "alpha":-3.48569, "fx":[71.5382,87.19797,76.58398,49.35493], "fy":[-57.61862,-28.53039,-49.76378,-77.28402]},
    {"t":5.94995, "x":3.55859, "y":7.42461, "heading":0.0174, "vx":-3.66135, "vy":-0.87098, "omega":-0.01073, "ax":5.31602, "ay":-3.92191, "alpha":-4.88992, "fx":[70.97036,90.20235,79.31473,36.81286], "fy":[-58.45578,-17.2308,-44.81797,-84.07477]},
    {"t":5.96657, "x":3.49849, "y":7.40959, "heading":0.01722, "vx":-3.57302, "vy":-0.93615, "omega":-0.09199, "ax":5.20398, "ay":-3.68567, "alpha":-6.01041, "fx":[70.54782,91.50434,82.98977,26.41381], "fy":[-59.06116,-8.55289,-36.66911,-87.97305]},
    {"t":5.98319, "x":3.43984, "y":7.39353, "heading":0.01569, "vx":-3.48655, "vy":-0.99739, "omega":-0.19186, "ax":5.12935, "ay":-3.33057, "alpha":-7.0854, "fx":[70.19852,91.93782,87.33823,18.08845], "fy":[-59.54562,-1.96226,-22.10995,-90.11485]},
    {"t":5.9998, "x":3.38261, "y":7.37649, "heading":0.0125, "vx":-3.40132, "vy":-1.05274, "omega":-0.3096, "ax":5.02408, "ay":-2.72391, "alpha":-8.62248, "fx":[69.87013,91.95214,88.86202,11.38751], "fy":[-59.98328,3.06825,6.0801,-91.25291]},
    {"t":6.01642, "x":3.32678, "y":7.35863, "heading":0.00736, "vx":-3.31783, "vy":-1.098, "omega":-0.45287, "ax":4.49846, "ay":-1.67973, "alpha":-11.85966, "fx":[69.5269,91.77881,67.47334,5.87451], "fy":[-60.42185,6.923,57.69108,-91.81216]},
    {"t":6.03304, "x":3.27227, "y":7.34015, "heading":-0.00017, "vx":-3.24308, "vy":-1.12591, "omega":-0.64994, "ax":5.01632, "ay":-2.23804, "alpha":-9.66256, "fx":[70.67687,92.05306,85.75378,13.18298], "fy":[-59.17682,3.8309,29.74978,-91.14726]},
    {"t":6.05798, "x":3.19294, "y":7.31137, "heading":-0.01638, "vx":-3.11796, "vy":-1.18174, "omega":-0.89096, "ax":5.2077, "ay":-2.15176, "alpha":-9.34304, "fx":[72.78908,92.01859,86.32461,20.51777], "fy":[-56.53718,4.4258,29.61601,-89.74737]},
    {"t":6.08293, "x":3.11678, "y":7.28122, "heading":-0.0386, "vx":-2.98806, "vy":-1.23541, "omega":-1.12402, "ax":5.43742, "ay":-2.03781, "alpha":-8.8733, "fx":[75.11473,91.97912,86.76565,29.77345], "fy":[-53.38252,5.03381,29.12278,-87.07286]},
    {"t":6.10787, "x":3.04394, "y":7.24977, "heading":-0.06664, "vx":-2.85242, "vy":-1.28624, "omega":-1.34535, "ax":5.7183, "ay":-1.86212, "alpha":-8.18462, "fx":[77.73335,91.92954,87.08567,41.53599], "fy":[-49.45909,5.72823,28.65827,-82.06156]},
    {"t":6.13281, "x":2.97457, "y":7.21711, "heading":-0.1002, "vx":-2.70979, "vy":-1.33269, "omega":-1.54951, "ax":6.05445, "ay":-1.5842, "alpha":-7.18096, "fx":[80.70412,91.86048,87.3636,55.89068], "fy":[-44.40445,6.60774,28.14056,-72.9807]},
    {"t":6.15776, "x":2.90886, "y":7.18337, "heading":-0.13885, "vx":-2.55876, "vy":-1.37221, "omega":-1.72863, "ax":6.4166, "ay":-1.15786, "alpha":-5.83628, "fx":[84.01145,91.75485,87.65068,71.29293], "fy":[-37.71829,7.80615,27.47703,-57.96261]},
    {"t":6.1827, "x":2.84703, "y":7.14878, "heading":-0.18197, "vx":-2.39871, "vy":-1.40109, "omega":-1.87421, "ax":6.72848, "ay":-0.57291, "alpha":-4.30947, "fx":[87.45315,91.58123,87.9651,83.97882], "fy":[-28.77126,9.50166,26.63485,-37.24984]},
    {"t":6.20765, "x":2.78929, "y":7.11366, "heading":-0.22872, "vx":-2.23087, "vy":-1.41538, "omega":-1.98171, "ax":6.9152, "ay":0.10793, "alpha":-2.86905, "fx":[90.4652,91.28164,88.30632,90.66507], "fy":[-16.94377,11.92157,25.61997,-14.96799]},
    {"t":6.23259, "x":2.7358, "y":7.07838, "heading":-0.27815, "vx":-2.05838, "vy":-1.41269, "omega":-2.05327, "ax":6.96387, "ay":0.80166, "alpha":-1.61629, "fx":[91.99403,90.75008,88.66523,91.8477], "fy":[-2.03596,15.34275,24.45743,4.05275]},
    {"t":6.25753, "x":2.68662, "y":7.0434, "heading":-0.32937, "vx":-1.88467, "vy":-1.39269, "omega":-2.09359, "ax":6.8973, "ay":1.46468, "alpha":-0.47232, "fx":[90.75891,89.7963,89.02962,90.19976], "fy":[15.09412,20.08779,23.18105,18.03911]},
    {"t":6.28248, "x":2.64175, "y":7.00911, "heading":-0.38159, "vx":-1.71263, "vy":-1.35615, "omega":-2.10537, "ax":6.73663, "ay":2.07598, "alpha":0.61228, "fx":[86.14059,88.0903,89.38725,87.78554], "fy":[32.33543,26.50181,21.82775,27.62477]},
    {"t":6.30742, "x":2.60113, "y":6.97593, "heading":-0.43411, "vx":-1.54459, "vy":-1.30437, "omega":-2.0901, "ax":6.50445, "ay":2.61991, "alpha":1.60598, "fx":[78.91973,85.0969,89.72764,85.54801], "fy":[47.33739,34.8678,20.43396,34.02367]},
    {"t":6.33237, "x":2.56462, "y":6.94421, "heading":-0.48624, "vx":-1.38234, "vy":-1.23902, "omega":-2.05004, "ax":6.2235, "ay":3.09349, "alpha":2.49694, "fx":[70.76038,80.05827,90.04249,83.7762], "fy":[58.88134,45.20094,19.03476,38.24904]},
    {"t":6.35731, "x":2.53208, "y":6.91427, "heading":-0.53738, "vx":-1.2271, "vy":-1.16186, "omega":-1.98775, "ax":5.90579, "ay":3.50204, "alpha":3.34795, "fx":[63.07833,72.17246,90.32571,82.4877], "fy":[67.08535,56.92093,17.66441,41.00665]},
    {"t":6.38225, "x":2.50331, "y":6.88637, "heading":-0.58696, "vx":-1.07979, "vy":-1.0745, "omega":-1.90424, "ax":5.55686, "ay":3.84308, "alpha":4.24384, "fx":[56.56025,61.11924,90.57336,81.61053], "fy":[72.69954,68.64484,16.35599,42.76681]},
    {"t":6.4072, "x":2.4781, "y":6.86077, "heading":-0.63446, "vx":-0.94118, "vy":-0.97864, "omega":-1.79838, "ax":5.19216, "ay":4.10421, "alpha":5.20673, "fx":[51.33265,47.66848,90.78388,81.05423], "fy":[76.50892,78.5961,15.13848,43.8449]},
    {"t":6.43214, "x":2.45624, "y":6.83763, "heading":-0.67932, "vx":-0.81166, "vy":-0.87626, "omega":-1.66851, "ax":4.84068, "ay":4.27912, "alpha":6.17291, "fx":[47.25235,33.55994,90.95838,80.73409], "fy":[79.11766,85.60409,14.03168,44.4586]},
    {"t":6.45709, "x":2.4375, "y":6.81711, "heading":-0.72094, "vx":-0.69092, "vy":-0.76953, "omega":-1.51453, "ax":4.52967, "ay":4.37878, "alpha":7.05202, "fx":[44.09185,20.51136,91.10058,80.5778], "fy":[80.94104,89.66515,13.04106,44.76384]},
    {"t":6.48203, "x":2.42167, "y":6.79927, "heading":-0.75872, "vx":-0.57793, "vy":-0.6603, "omega":-1.33862, "ax":4.27115, "ay":4.42488, "alpha":7.79054, "fx":[41.6241,9.43003,91.21639,80.52624], "fy":[82.25351,91.53229,12.15388,44.87586]},
    {"t":6.50697, "x":2.40859, "y":6.78418, "heading":-0.79211, "vx":-0.47139, "vy":-0.54993, "omega":-1.1443, "ax":4.0628, "ay":4.43805, "alpha":8.3832, "fx":[39.65289,0.42951,91.31337,80.53251], "fy":[83.23528,92.04881,11.33712,44.88146]},
    {"t":6.53192, "x":2.39809, "y":6.77184, "heading":-0.82065, "vx":-0.37005, "vy":-0.43922, "omega":-0.93519, "ax":3.89533, "ay":4.43259, "alpha":8.85334, "fx":[38.01879,-6.78672,91.40011,80.56015], "fy":[84.00573,91.82832,10.53701,44.8468]},
    {"t":6.55686, "x":2.39007, "y":6.76227, "heading":-0.84398, "vx":-0.27288, "vy":-0.32866, "omega":-0.71435, "ax":3.7582, "ay":4.41659, "alpha":9.23361, "fx":[36.59576,-12.62269,91.48537,80.58095], "fy":[84.64516,91.23432,9.68047,44.82293]},
    {"t":6.58181, "x":2.38444, "y":6.75544, "heading":-0.8618, "vx":-0.17914, "vy":-0.21849, "omega":-0.48402, "ax":3.6421, "ay":4.39379, "alpha":9.55603, "fx":[35.28483,-17.45086,91.5767,80.57274], "fy":[85.20844,90.4561,8.67907,44.8501]},
    {"t":6.60675, "x":2.3811, "y":6.75136, "heading":-0.87387, "vx":-0.08829, "vy":-0.10889, "omega":-0.24566, "ax":3.53948, "ay":4.36539, "alpha":9.84837, "fx":[34.00775,-21.57273,91.678,80.51734], "fy":[85.73352,89.58033,7.43733,44.96101]},
    {"t":6.63169, "x":2.38, "y":6.75, "heading":-0.88, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,204]
 },
 "events":[]
}
