{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.987133502960205, "y":4.884396553039551, "heading":-2.239085786680039, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8793678283691406, "y":7.27274751663208, "heading":-1.0763053875755526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.987133502960205 m", "val":6.987133502960205}, "y":{"exp":"4.884396553039551 m", "val":4.884396553039551}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8793678283691406}, "y":{"exp":"Shoot.y", "val":7.27274751663208}, "heading":{"exp":"Shoot.heading", "val":-1.0763053875755526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41975,1.00268,1.65993,2.62239,3.67239,4.33277,4.75058],
  "samples":[
    {"t":0.0, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15449, "ay":3.28991, "alpha":-7.95572, "fx":[91.68266,89.38195,60.81346,26.99635], "fy":[-8.49719,22.70691,69.33376,88.06843]},
    {"t":0.02469, "x":2.88094, "y":7.27375, "heading":-1.07631, "vx":0.12727, "vy":0.08123, "omega":-0.19644, "ax":5.32058, "ay":3.22623, "alpha":-7.46204, "fx":[91.79487,89.53606,62.72392,33.48338], "fy":[-7.17155,22.06495,67.6001,85.79667]},
    {"t":0.04938, "x":2.8857, "y":7.27674, "heading":-1.08116, "vx":0.25864, "vy":0.16089, "omega":-0.38068, "ax":5.50465, "ay":3.13538, "alpha":-6.90865, "fx":[91.89217,89.73863,64.96152,40.54746], "fy":[-5.76197,21.19481,65.44098,82.67752]},
    {"t":0.07407, "x":2.89377, "y":7.28167, "heading":-1.09056, "vx":0.39456, "vy":0.23831, "omega":-0.55126, "ax":5.70337, "ay":3.01284, "alpha":-6.29906, "fx":[91.9703,89.97952,67.51556,48.04016], "fy":[-4.28596,20.11021,62.78886,78.546]},
    {"t":0.09876, "x":2.90525, "y":7.28847, "heading":-1.10417, "vx":0.53538, "vy":0.3127, "omega":-0.7068, "ax":5.91219, "ay":2.85404, "alpha":-5.63817, "fx":[92.02583,90.24725,70.36918,55.75626], "fy":[-2.765,18.82689,59.5569,73.25663]},
    {"t":0.12346, "x":2.92027, "y":7.29706, "heading":-1.12162, "vx":0.68136, "vy":0.38317, "omega":-0.84601, "ax":6.12528, "ay":2.65467, "alpha":-4.93248, "fx":[92.05652,90.52956,73.49546,63.43241], "fy":[-1.22815,17.36246,55.63329,66.70825]},
    {"t":0.14815, "x":2.93896, "y":7.30733, "heading":-1.14251, "vx":0.8326, "vy":0.44871, "omega":-0.9678, "ax":6.33556, "ay":2.41108, "alpha":-4.18978, "fx":[92.06208,90.81401,76.85021,70.75655], "fy":[0.28576,15.73611,50.87434,58.87317]},
    {"t":0.17284, "x":2.96145, "y":7.31915, "heading":-1.1664, "vx":0.98903, "vy":0.50825, "omega":-1.07125, "ax":6.53498, "ay":2.12059, "alpha":-3.41802, "fx":[92.04486,91.08852,80.35922,77.39242], "fy":[1.72799,13.96801,45.0968,49.82392]},
    {"t":0.19753, "x":2.98786, "y":7.33234, "heading":-1.19285, "vx":1.15039, "vy":0.56061, "omega":-1.15564, "ax":6.71487, "ay":1.78172, "alpha":-2.62322, "fx":[92.01036,91.34188,83.8966,83.01958], "fy":[3.04195,12.07841,38.07222,39.74765]},
    {"t":0.22222, "x":3.01831, "y":7.34673, "heading":-1.22139, "vx":1.31618, "vy":0.6046, "omega":-1.22041, "ax":6.8662, "ay":1.39412, "alpha":-1.80667, "fx":[91.96698,91.56419,87.24992,87.3813], "fy":[4.16744,10.0863,29.52999,28.93788]},
    {"t":0.24691, "x":3.0529, "y":7.36208, "heading":-1.25152, "vx":1.48572, "vy":0.63902, "omega":-1.26502, "ax":6.97942, "ay":0.9585, "alpha":-0.96254, "fx":[91.9249,91.747,90.07024,90.32625], "fy":[5.04645,8.00734,19.18431,17.76029]},
    {"t":0.2716, "x":3.09172, "y":7.37815, "heading":-1.28276, "vx":1.65805, "vy":0.66269, "omega":-1.28879, "ax":7.04373, "ay":0.4772, "alpha":-0.07765, "fx":[91.89427,91.88324,91.81636,91.82899], "fy":[5.62922,5.85074,6.81199,6.60024]},
    {"t":0.29629, "x":3.1348, "y":7.39466, "heading":-1.31458, "vx":1.83197, "vy":0.67447, "omega":-1.2907, "ax":7.04649, "ay":-0.04379, "alpha":0.86351, "fx":[91.88296,91.96659,91.73454,91.98263], "fy":[5.8794,3.61411,-7.58676,-4.1912]},
    {"t":0.32098, "x":3.18218, "y":7.4113, "heading":-1.34645, "vx":2.00595, "vy":0.67339, "omega":-1.26938, "ax":6.97465, "ay":-0.59116, "alpha":1.86636, "fx":[91.89477,91.99007,88.96592,90.96881], "fy":[5.77729,1.27418,-23.55206,-14.33633]},
    {"t":0.34568, "x":3.23384, "y":7.42774, "heading":-1.37779, "vx":2.17816, "vy":0.65879, "omega":-1.2233, "ax":6.82027, "ay":-1.14156, "alpha":2.90908, "fx":[91.92845,91.94269,82.87693,89.01833], "fy":[5.32064,-1.23014,-39.99051,-23.64719]},
    {"t":0.37037, "x":3.2897, "y":7.44366, "heading":-1.40799, "vx":2.34656, "vy":0.63061, "omega":-1.15147, "ax":6.5885, "ay":-1.66528, "alpha":3.93363, "fx":[91.97777,91.80166,73.52209,86.37508], "fy":[4.52338,-4.02943,-55.33823,-32.02193]},
    {"t":0.39506, "x":3.34965, "y":7.45873, "heading":-1.43642, "vx":2.50924, "vy":0.58949, "omega":-1.05435, "ax":6.30056, "ay":-2.13865, "alpha":4.85932, "fx":[92.03261,91.5131,61.84139,83.27], "fy":[3.41166,-7.38454,-68.15619,-39.42964]},
    {"t":0.41975, "x":3.41352, "y":7.47263, "heading":-1.46246, "vx":2.66481, "vy":0.53668, "omega":-0.93436, "ax":6.22418, "ay":-2.43721, "alpha":4.61672, "fx":[92.00619,90.57437,60.31111,81.78109], "fy":[-1.36887,-14.08485,-69.39072,-42.28782]},
    {"t":0.43918, "x":3.46648, "y":7.4826, "heading":-1.48061, "vx":2.78575, "vy":0.48932, "omega":-0.84466, "ax":6.23537, "ay":-2.41913, "alpha":4.59075, "fx":[91.9752,90.70475,60.90618,81.67021], "fy":[-1.91868,-12.98767,-68.82573,-42.45745]},
    {"t":0.45861, "x":3.52178, "y":7.49165, "heading":-1.49703, "vx":2.90691, "vy":0.44232, "omega":-0.75545, "ax":6.2505, "ay":-2.3971, "alpha":4.54638, "fx":[91.93822,90.79805,61.68518,81.62426], "fy":[-2.43187,-12.03618,-68.07818,-42.49424]},
    {"t":0.47804, "x":3.57945, "y":7.49979, "heading":-1.5117, "vx":3.02836, "vy":0.39574, "omega":-0.66711, "ax":6.26989, "ay":-2.3708, "alpha":4.48062, "fx":[91.89475,90.85704,62.65871,81.64667], "fy":[-2.916,-11.2379,-67.1242,-42.3903]},
    {"t":0.49747, "x":3.63948, "y":7.50703, "heading":-1.52467, "vx":3.15019, "vy":0.34967, "omega":-0.58005, "ax":6.29421, "ay":-2.33891, "alpha":4.38989, "fx":[91.84393,90.88557,63.85051,81.7455], "fy":[-3.37331,-10.584,-65.92114,-42.1262]},
    {"t":0.5169, "x":3.70188, "y":7.51338, "heading":-1.53594, "vx":3.2725, "vy":0.30423, "omega":-0.49475, "ax":6.32437, "ay":-2.29929, "alpha":4.26964, "fx":[91.78439,90.88699,65.29495,81.93267], "fy":[-3.8042,-10.05771,-64.40517,-41.67115]},
    {"t":0.53633, "x":3.76666, "y":7.51886, "heading":-1.54555, "vx":3.39539, "vy":0.25955, "omega":-0.41179, "ax":6.36161, "ay":-2.24878, "alpha":4.11361, "fx":[91.71404,90.86381,67.03875,82.22498], "fy":[-4.20782,-9.63586,-62.48161,-40.97819]},
    {"t":0.55577, "x":3.83383, "y":7.52348, "heading":-1.55355, "vx":3.519, "vy":0.21585, "omega":-0.33186, "ax":6.4076, "ay":-2.18273, "alpha":3.91207, "fx":[91.62933,90.81696,69.14745,82.64661], "fy":[-4.58617,-9.29453,-60.0034,-39.97386]},
    {"t":0.5752, "x":3.90342, "y":7.52726, "heading":-1.56, "vx":3.6435, "vy":0.17344, "omega":-0.25584, "ax":6.46448, "ay":-2.09418, "alpha":3.64983, "fx":[91.52418,90.74543,71.70577,83.23205], "fy":[-4.9465,-9.01123,-56.74057,-38.54044]},
    {"t":0.59463, "x":3.97544, "y":7.53024, "heading":-1.56497, "vx":3.76912, "vy":0.13275, "omega":-0.18492, "ax":6.53472, "ay":-1.97242, "alpha":3.30296, "fx":[91.38777,90.64534,74.80851,84.02966], "fy":[-5.30677,-8.76897,-52.32995,-36.48211]},
    {"t":0.61406, "x":4.04991, "y":7.53245, "heading":-1.56857, "vx":3.89609, "vy":0.09442, "omega":-0.12074, "ax":6.62009, "ay":-1.80071, "alpha":2.83494, "fx":[91.19994,90.50808,78.51506,85.10166], "fy":[-5.70339,-8.55948,-46.20793,-33.4596]},
    {"t":0.63349, "x":4.12686, "y":7.53394, "heading":-1.57091, "vx":4.02473, "vy":0.05943, "omega":-0.06566, "ax":6.71784, "ay":-1.55393, "alpha":2.19845, "fx":[90.92237,90.31722,82.68886,86.49529], "fy":[-6.18666,-8.36787,-37.61623,-28.8869]},
    {"t":0.65292, "x":4.20634, "y":7.5348, "heading":-1.57219, "vx":4.15526, "vy":0.02924, "omega":-0.02294, "ax":6.80792, "ay":-1.20988, "alpha":1.39935, "fx":[90.49555,90.04437,86.53474,88.04756], "fy":[-6.61794,-7.98267,-26.40358,-22.10684]},
    {"t":0.67235, "x":4.28836, "y":7.53514, "heading":-1.57263, "vx":4.28755, "vy":0.00573, "omega":0.00425, "ax":6.83604, "ay":-0.84003, "alpha":0.81536, "fx":[89.90301,89.59348,88.26355,88.82917], "fy":[-5.62953,-6.26608,-16.80843,-15.11478]},
    {"t":0.69178, "x":4.37296, "y":7.53509, "heading":-1.57255, "vx":4.42038, "vy":-0.01059, "omega":0.0201, "ax":6.76925, "ay":-0.57537, "alpha":0.49095, "fx":[88.65222,88.39048,87.86918,88.19357], "fy":[-4.36131,-4.6452,-10.83765,-10.16887]},
    {"t":0.71121, "x":4.46014, "y":7.53478, "heading":-1.57216, "vx":4.55191, "vy":-0.02177, "omega":0.02964, "ax":6.45826, "ay":-0.41955, "alpha":0.09629, "fx":[84.30666,84.20167,84.13402,84.24061], "fy":[-4.87788,-4.93621,-6.07149,-5.99951]},
    {"t":0.73064, "x":4.5498, "y":7.53428, "heading":-1.57158, "vx":4.6774, "vy":-0.02993, "omega":0.03151, "ax":1.56209, "ay":0.01719, "alpha":-1.44495, "fx":[15.96736,24.77722,24.77253,15.96624], "fy":[-4.73125,-4.53393,4.9648,5.19696]},
    {"t":0.75008, "x":4.64098, "y":7.5337, "heading":-1.57097, "vx":4.70775, "vy":-0.02959, "omega":0.00343, "ax":0.02203, "ay":1.07669, "alpha":-0.026, "fx":[0.20207,0.37262,0.37244,0.20199], "fy":[13.95956,13.95937,14.12217,14.12235]},
    {"t":0.76951, "x":4.73246, "y":7.53333, "heading":-1.57091, "vx":4.70818, "vy":-0.00867, "omega":0.00293, "ax":-0.00264, "ay":1.47669, "alpha":0.02121, "fx":[0.03644,-0.10534,-0.10545,0.03642], "fy":[19.32218,19.3222,19.1922,19.19218]},
    {"t":0.78894, "x":4.82395, "y":7.53344, "heading":-1.57085, "vx":4.70813, "vy":0.02002, "omega":0.00334, "ax":-0.01243, "ay":1.47619, "alpha":0.03175, "fx":[-0.05583,-0.26807,-0.26833,-0.0559], "fy":[19.34812,19.34798,19.15333,19.15347]},
    {"t":0.80837, "x":4.91543, "y":7.53411, "heading":-1.57078, "vx":4.70789, "vy":0.04871, "omega":0.00395, "ax":-0.01407, "ay":0.84666, "alpha":0.04309, "fx":[-0.04336,-0.32337,-0.3236,-0.0434], "fy":[11.17728,11.17715,10.90493,10.90506]},
    {"t":0.8278, "x":5.00691, "y":7.53521, "heading":-1.57071, "vx":4.70761, "vy":0.06516, "omega":0.00479, "ax":-0.11101, "ay":-1.70226, "alpha":-0.23346, "fx":[-2.23006,-0.65381,-0.65905,-2.24762], "fy":[-22.89813,-22.90952,-21.49912,-21.48819]},
    {"t":0.84723, "x":5.09836, "y":7.53616, "heading":-1.57061, "vx":4.70546, "vy":0.03208, "omega":0.00026, "ax":-2.37401, "ay":-3.88139, "alpha":-8.85456, "fx":[-53.25577,1.65293,5.64219,-77.87536], "fy":[-64.40153,-81.11962,-42.5674,-14.37702]},
    {"t":0.86666, "x":5.18934, "y":7.53605, "heading":-1.57061, "vx":4.65933, "vy":-0.04334, "omega":-0.1718, "ax":-2.65277, "ay":-4.23464, "alpha":-9.5944, "fx":[-59.88949,1.10217,8.13589,-87.72552], "fy":[-66.49146,-88.5154,-57.42898,-8.45635]},
    {"t":0.88609, "x":5.27938, "y":7.53441, "heading":-1.57395, "vx":4.60778, "vy":-0.12562, "omega":-0.35823, "ax":-2.5296, "ay":-4.87995, "alpha":-8.80686, "fx":[-57.78179,1.91474,12.18168,-88.26647], "fy":[-69.85113,-90.14357,-78.34193,-16.21678]},
    {"t":0.90552, "x":5.36843, "y":7.53104, "heading":-1.58091, "vx":4.55863, "vy":-0.22044, "omega":-0.52935, "ax":-1.49673, "ay":-6.60602, "alpha":-3.13902, "fx":[-31.29924,-1.21021,-1.35657,-44.20832], "fy":[-85.2907,-90.75412,-89.9077,-78.63811]},
    {"t":0.92495, "x":5.45673, "y":7.52551, "heading":-1.59119, "vx":4.52955, "vy":-0.3488, "omega":-0.59035, "ax":-0.7969, "ay":-6.94435, "alpha":0.65067, "fx":[-6.5207,-15.01237,-13.91076,-6.12494], "fy":[-90.96,-89.95983,-90.23349,-91.08578]},
    {"t":0.94439, "x":5.54459, "y":7.51742, "heading":-1.60266, "vx":4.51406, "vy":-0.48374, "omega":-0.5777, "ax":-0.9701, "ay":-6.8158, "alpha":2.88439, "fx":[6.28257,-34.82329,-25.40495,3.3421], "fy":[-91.18907,-84.57083,-88.13182,-91.64148]},
    {"t":0.96382, "x":5.63212, "y":7.50674, "heading":-1.61389, "vx":4.49521, "vy":-0.61618, "omega":-0.52166, "ax":-1.19169, "ay":-6.60678, "alpha":4.46513, "fx":[14.34976,-50.25572,-32.62767,6.37117], "fy":[-90.41127,-76.63103,-85.92137,-91.66673]},
    {"t":0.98325, "x":5.71924, "y":7.49352, "heading":-1.62403, "vx":4.47206, "vy":-0.74455, "omega":-0.43489, "ax":-1.32264, "ay":-6.41926, "alpha":5.55582, "fx":[20.19224,-59.91737,-36.92711,7.65941], "fy":[-89.39515,-69.50908,-84.27376,-91.67067]},
    {"t":1.00268, "x":5.80589, "y":7.47784, "heading":-1.63248, "vx":4.44636, "vy":-0.86929, "omega":-0.32694, "ax":-1.60287, "ay":-6.51574, "alpha":4.60163, "fx":[8.55557,-56.76852,-37.49097,2.09322], "fy":[-91.44027,-72.29817,-84.10251,-92.04041]},
    {"t":1.02702, "x":5.91365, "y":7.45475, "heading":-1.64044, "vx":4.40734, "vy":-1.0279, "omega":-0.21492, "ax":-1.93738, "ay":-6.45769, "alpha":4.35062, "fx":[0.87083,-59.2394,-40.31229,-2.37917], "fy":[-91.80363,-70.26892,-82.76866,-92.01202]},
    {"t":1.05136, "x":6.02036, "y":7.42781, "heading":-1.64567, "vx":4.36018, "vy":-1.18509, "omega":-0.10902, "ax":-2.31463, "ay":-6.36945, "alpha":4.06363, "fx":[-7.95783,-61.87986,-43.39869,-7.50219], "fy":[-91.4295,-67.93642,-81.17217,-91.71214]},
    {"t":1.07571, "x":6.12582, "y":7.39708, "heading":-1.64832, "vx":4.30383, "vy":-1.34014, "omega":-0.0101, "ax":-2.73611, "ay":-6.24077, "alpha":3.74046, "fx":[-17.88301,-64.63538,-46.7851,-13.4207], "fy":[-89.98426,-65.30169,-79.24534,-91.00677]},
    {"t":1.10005, "x":6.22977, "y":7.3626, "heading":-1.64857, "vx":4.23723, "vy":-1.49206, "omega":0.08095, "ax":-3.20051, "ay":-6.05921, "alpha":3.38576, "fx":[-28.68023,-67.45975,-50.51473,-20.29411], "fy":[-87.1179,-62.36128,-76.89513,-89.69303]},
    {"t":1.12439, "x":6.33197, "y":7.32449, "heading":-1.6466, "vx":4.15932, "vy":-1.63956, "omega":0.16337, "ax":-3.70214, "ay":-5.8114, "alpha":3.00637, "fx":[-39.90333,-70.30995,-54.63175,-28.27008], "fy":[-82.56143,-59.111,-73.9966,-87.47162]},
    {"t":1.14873, "x":6.43212, "y":7.28286, "heading":-1.64262, "vx":4.0692, "vy":-1.78102, "omega":0.23655, "ax":-4.23003, "ay":-5.485, "alpha":2.60559, "fx":[-50.9137,-73.1439,-59.17032,-37.42383], "fy":[-76.2566,-55.54804,-70.38542,-83.92478]},
    {"t":1.17308, "x":6.52992, "y":7.23788, "heading":-1.63686, "vx":3.96623, "vy":-1.91454, "omega":0.29998, "ax":-4.76811, "ay":-5.07071, "alpha":2.17725, "fx":[-61.01643,-75.9196,-64.13574,-47.64758], "fy":[-68.44839,-51.67227,-65.85256,-78.53102]},
    {"t":1.19742, "x":6.62506, "y":7.18977, "heading":-1.62956, "vx":3.85016, "vy":-2.03797, "omega":0.35298, "ax":-5.29554, "ay":-4.56386, "alpha":1.70688, "fx":[-69.65867,-78.59507,-69.47469,-58.50353], "fy":[-59.65688,-47.48691,-60.14685,-70.77469]},
    {"t":1.22176, "x":6.71721, "y":7.13881, "heading":-1.62097, "vx":3.72125, "vy":-2.14907, "omega":0.39453, "ax":-5.7871, "ay":-3.9667, "alpha":1.18421, "fx":[-76.57426,-81.12887,-75.03397,-69.13622], "fy":[-50.52162,-42.99864,-52.99641,-60.39864]},
    {"t":1.2461, "x":6.80608, "y":7.08532, "heading":-1.61136, "vx":3.58038, "vy":-2.24563, "omega":0.42336, "ax":-6.21527, "ay":-3.29191, "alpha":0.61819, "fx":[-81.7931,-83.48034,-80.51592,-78.41843], "fy":[-41.61451,-38.2179,-44.16478,-47.71927]},
    {"t":1.27045, "x":6.8914, "y":7.02968, "heading":-1.60106, "vx":3.42909, "vy":-2.32576, "omega":0.43841, "ax":-6.55631, "ay":-2.56432, "alpha":0.03611, "fx":[-85.5423,-85.60966,-85.45708,-85.38839], "fy":[-33.32673,-33.16007,-33.55414,-33.72198]},
    {"t":1.29479, "x":6.97293, "y":6.9723, "heading":-1.59038, "vx":3.26949, "vy":-2.38819, "omega":0.43929, "ax":-6.79726, "ay":-1.81666, "alpha":-0.53445, "fx":[-88.12463,-87.47799,-89.27704,-89.68689], "fy":[-25.85517,-27.84753,-21.33832,-19.72178]},
    {"t":1.31913, "x":7.0505, "y":6.91363, "heading":-1.57969, "vx":3.10403, "vy":-2.43241, "omega":0.42628, "ax":-6.93827, "ay":-1.08185, "alpha":-1.07852, "fx":[-89.83295,-89.04833,-91.43222,-91.60851], "fy":[-19.2482,-22.31217,-8.05024,-6.82189]},
    {"t":1.34348, "x":7.124, "y":6.8541, "heading":-1.56931, "vx":2.93513, "vy":-2.45874, "omega":0.40002, "ax":-6.99, "ay":-0.38707, "alpha":-1.58843, "fx":[-90.91074,-90.28736,-91.62867,-91.79341], "fy":[-13.46417,-16.59771,5.48192,4.38942]},
    {"t":1.36782, "x":7.19338, "y":6.79413, "heading":-1.55958, "vx":2.76497, "vy":-2.46817, "omega":0.36135, "ax":-6.96967, "ay":0.24893, "alpha":-2.0541, "fx":[-91.54402,-91.16838,-89.95375,-90.89347], "fy":[-8.41814,-10.76103,18.36995,13.79432]},
    {"t":1.39216, "x":7.25862, "y":6.73412, "heading":-1.55078, "vx":2.59531, "vy":-2.46211, "omega":0.31135, "ax":-6.89703, "ay":0.81672, "alpha":-2.46296, "fx":[-91.86806,-91.67478,-86.82023,-89.40746], "fy":[-4.01153,-4.8718,29.93598,21.54997]},
    {"t":1.4165, "x":7.31976, "y":6.67443, "heading":-1.5432, "vx":2.42742, "vy":-2.44223, "omega":0.2514, "ax":-6.79057, "ay":1.31524, "alpha":-2.80648, "fx":[-91.97843,-91.80359,-82.77521,-87.66012], "fy":[-0.14817,0.99013,39.84735,27.91771]},
    {"t":1.44085, "x":7.37683, "y":6.61537, "heading":-1.53708, "vx":2.26212, "vy":-2.41021, "omega":0.18308, "ax":-6.66503, "ay":1.74921, "alpha":-3.08421, "fx":[-91.94163,-91.56792,-78.31811,-85.84106], "fy":[3.25842,6.73957,48.08037,33.16607]},
    {"t":1.46519, "x":7.42993, "y":6.55722, "heading":-1.53263, "vx":2.09988, "vy":-2.36763, "omega":0.108, "ax":-6.53074, "ay":2.12613, "alpha":-3.30295, "fx":[-91.80352,-90.99757,-73.81168,-84.05086], "fy":[6.28266,12.29235,54.80015,37.5303]},
    {"t":1.48953, "x":7.47911, "y":6.50021, "heading":-1.53, "vx":1.9409, "vy":-2.31587, "omega":0.0276, "ax":-6.39428, "ay":2.454, "alpha":-3.47325, "fx":[-91.59564,-90.13733,-69.47618,-82.33655], "fy":[8.98717,17.57169,60.24689,41.2023]},
    {"t":1.51387, "x":7.52446, "y":6.44457, "heading":-1.52932, "vx":1.78525, "vy":-2.25614, "omega":-0.05695, "ax":-6.2596, "ay":2.74016, "alpha":-3.6063, "fx":[-91.33962,-89.04346,-65.42231,-80.71487], "fy":[11.42401,22.51337,64.66443,44.33345]},
    {"t":1.53822, "x":7.56606, "y":6.39046, "heading":-1.53071, "vx":1.63288, "vy":-2.18943, "omega":-0.14473, "ax":-6.12895, "ay":2.99088, "alpha":-3.71203, "fx":[-91.0503,-87.77897,-61.68947,-79.18623], "fy":[13.63635,27.06881,68.26725,47.04146]},
    {"t":1.56256, "x":7.604, "y":6.33805, "heading":-1.53423, "vx":1.48368, "vy":-2.11663, "omega":-0.23509, "ax":-6.00358, "ay":3.21136, "alpha":-3.79833, "fx":[-90.73773,-86.40879,-58.27612,-77.74281], "fy":[15.66012,31.20584,71.23105,49.41746]},
    {"t":1.5869, "x":7.63833, "y":6.28748, "heading":-1.53996, "vx":1.33754, "vy":-2.03845, "omega":-0.32756, "ax":-5.88418, "ay":3.40585, "alpha":-3.87105, "fx":[-90.40868,-84.99556,-55.15979,-76.37308], "fy":[17.52536,34.90758,73.69452,51.53215]},
    {"t":1.61124, "x":7.66915, "y":6.23886, "heading":-1.54793, "vx":1.1943, "vy":-1.95555, "omega":-0.42179, "ax":-5.77108, "ay":3.57788, "alpha":-3.93436, "fx":[-90.0675,-83.59654,-52.30916,-75.06422], "fy":[19.25746,38.16997,75.76512,53.44067]},
    {"t":1.63559, "x":7.69651, "y":6.19232, "heading":-1.5582, "vx":1.05382, "vy":-1.86845, "omega":-0.51756, "ax":-5.6644, "ay":3.73039, "alpha":-3.99116, "fx":[-89.71682,-82.26162,-49.69077,-73.80334], "fy":[20.87808,40.99876,77.52542,55.18628]},
    {"t":1.65993, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.91593, "vy":-1.77765, "omega":-0.61471, "ax":-6.20891, "ay":-2.78356, "alpha":-3.66194, "fx":[-79.72099,-64.44728,-88.78058,-90.92751], "fy":[-45.64748,-65.18117,-21.75578,-12.61475]},
    {"t":1.6818, "x":7.73904, "y":6.10839, "heading":-1.58424, "vx":0.78012, "vy":-1.83853, "omega":-0.69482, "ax":-6.56168, "ay":-2.5033, "alpha":-0.09056, "fx":[-85.46219,-85.29848,-85.68086,-85.83632], "fy":[-32.94663,-33.34446,-32.33929,-31.9495]},
    {"t":1.70368, "x":7.75453, "y":6.06758, "heading":-1.59944, "vx":0.63659, "vy":-1.89329, "omega":-0.6968, "ax":-6.72086, "ay":-1.99602, "alpha":-0.00078, "fx":[-87.64442,-87.64345,-87.64609,-87.64705], "fy":[-26.03271,-26.03563,-26.02665,-26.02373]},
    {"t":1.72555, "x":7.76685, "y":6.02569, "heading":-1.61468, "vx":0.48957, "vy":-1.93695, "omega":-0.69682, "ax":-6.83899, "ay":-1.46627, "alpha":-0.00001, "fx":[-89.18577,-89.18576,-89.18578,-89.18578], "fy":[-19.12127,-19.12128,-19.12122,-19.1212]},
    {"t":1.74743, "x":7.77592, "y":5.98297, "heading":-1.62993, "vx":0.33997, "vy":-1.96903, "omega":-0.69682, "ax":-6.90831, "ay":-0.9322, "alpha":0.0, "fx":[-90.08979,-90.08979,-90.08979,-90.08979], "fy":[-12.15658,-12.15658,-12.15658,-12.15658]},
    {"t":1.7693, "x":7.7817, "y":5.93967, "heading":-1.64517, "vx":0.18886, "vy":-1.98942, "omega":-0.69682, "ax":-6.92475, "ay":-0.39937, "alpha":0.0, "fx":[-90.30418,-90.30418,-90.30418,-90.30418], "fy":[-5.20814,-5.20814,-5.20814,-5.20814]},
    {"t":1.79117, "x":7.78418, "y":5.89606, "heading":-1.66041, "vx":0.03739, "vy":-1.99815, "omega":-0.69682, "ax":-6.88119, "ay":0.12588, "alpha":0.0, "fx":[-89.73613,-89.73613,-89.73613,-89.73613], "fy":[1.64157,1.64157,1.64157,1.64157]},
    {"t":1.81305, "x":7.78335, "y":5.85238, "heading":-1.67565, "vx":-0.11313, "vy":-1.9954, "omega":-0.69682, "ax":-6.76319, "ay":0.63304, "alpha":0.0, "fx":[-88.1973,-88.1973,-88.1973,-88.1973], "fy":[8.25535,8.25535,8.25536,8.25536]},
    {"t":1.83492, "x":7.77926, "y":5.80888, "heading":-1.69089, "vx":-0.26107, "vy":-1.98155, "omega":-0.69682, "ax":-6.53864, "ay":1.10183, "alpha":0.0, "fx":[-85.26894,-85.26894,-85.26894,-85.26894], "fy":[14.36867,14.36867,14.36868,14.36868]},
    {"t":1.8568, "x":7.77198, "y":5.7658, "heading":-1.70614, "vx":-0.4041, "vy":-1.95745, "omega":-0.69682, "ax":-6.12872, "ay":1.4859, "alpha":0.0, "fx":[-79.92333,-79.92333,-79.92333,-79.92333], "fy":[19.3773,19.3773,19.3773,19.3773]},
    {"t":1.87867, "x":7.76168, "y":5.72334, "heading":-1.72138, "vx":-0.53816, "vy":-1.92495, "omega":-0.69682, "ax":-5.33161, "ay":1.66699, "alpha":0.0, "fx":[-69.5284,-69.5284,-69.5284,-69.5284], "fy":[21.7389,21.7389,21.7389,21.7389]},
    {"t":1.90055, "x":7.74863, "y":5.68163, "heading":-1.73662, "vx":-0.65479, "vy":-1.88848, "omega":-0.69682, "ax":-3.78095, "ay":1.40481, "alpha":0.0, "fx":[-49.3066,-49.3066,-49.3066,-49.3066], "fy":[18.31979,18.3198,18.3198,18.31979]},
    {"t":1.92242, "x":7.7334, "y":5.64066, "heading":-1.75186, "vx":-0.73749, "vy":-1.85775, "omega":-0.69682, "ax":-1.82514, "ay":0.74735, "alpha":0.0, "fx":[-23.8013,-23.8013,-23.80131,-23.80132], "fy":[9.74602,9.74604,9.74604,9.74602]},
    {"t":1.94429, "x":7.71683, "y":5.6002, "heading":-1.76711, "vx":-0.77741, "vy":-1.84141, "omega":-0.69682, "ax":-0.67774, "ay":0.28934, "alpha":0.0, "fx":[-8.83827,-8.83826,-8.83829,-8.83829], "fy":[3.77326,3.77329,3.7733,3.77327]},
    {"t":1.96617, "x":7.69967, "y":5.55999, "heading":-1.78235, "vx":-0.79224, "vy":-1.83508, "omega":-0.69682, "ax":-0.23855, "ay":0.10339, "alpha":0.0, "fx":[-3.11086,-3.11085,-3.11088,-3.11088], "fy":[1.34827,1.34829,1.3483,1.34828]},
    {"t":1.98804, "x":7.68228, "y":5.51988, "heading":-1.79759, "vx":-0.79746, "vy":-1.83282, "omega":-0.69682, "ax":-0.08527, "ay":0.03716, "alpha":0.0, "fx":[-1.11203,-1.11203,-1.11205,-1.11206], "fy":[0.48454,0.48456,0.48457,0.48454]},
    {"t":2.00992, "x":7.66482, "y":5.47979, "heading":-1.81283, "vx":-0.79932, "vy":-1.832, "omega":-0.69682, "ax":-0.03313, "ay":0.01447, "alpha":0.0, "fx":[-0.43204,-0.43204,-0.43206,-0.43206], "fy":[0.18863,0.18865,0.18865,0.18863]},
    {"t":2.03179, "x":7.64732, "y":5.43972, "heading":-1.82808, "vx":-0.80005, "vy":-1.83169, "omega":-0.69682, "ax":-0.01763, "ay":0.0077, "alpha":0.0, "fx":[-0.22988,-0.22987,-0.22989,-0.22989], "fy":[0.10046,0.10047,0.10048,0.10046]},
    {"t":2.05366, "x":7.62982, "y":5.39966, "heading":-1.84332, "vx":-0.80043, "vy":-1.83152, "omega":-0.69682, "ax":-0.01956, "ay":0.00855, "alpha":0.0, "fx":[-0.25504,-0.25503,-0.25505,-0.25505], "fy":[0.11152,0.11153,0.11153,0.11152]},
    {"t":2.07554, "x":7.6123, "y":5.3596, "heading":-1.85856, "vx":-0.80086, "vy":-1.83133, "omega":-0.69682, "ax":-0.04131, "ay":0.01808, "alpha":0.0, "fx":[-0.53869,-0.53868,-0.53869,-0.5387], "fy":[0.23575,0.23576,0.23577,0.23576]},
    {"t":2.09741, "x":7.59478, "y":5.31954, "heading":-1.8738, "vx":-0.80177, "vy":-1.83094, "omega":-0.69682, "ax":-0.10977, "ay":0.04816, "alpha":0.0, "fx":[-1.4315,-1.4315,-1.4315,-1.43151], "fy":[0.628,0.62801,0.62801,0.628]},
    {"t":2.11929, "x":7.57721, "y":5.2795, "heading":-1.88904, "vx":-0.80417, "vy":-1.82988, "omega":-0.69682, "ax":-0.30887, "ay":0.13642, "alpha":0.0, "fx":[-4.0279,-4.0279,-4.02791,-4.02791], "fy":[1.77907,1.77907,1.77908,1.77907]},
    {"t":2.14116, "x":7.55955, "y":5.23951, "heading":-1.90429, "vx":-0.81092, "vy":-1.8269, "omega":-0.69682, "ax":-0.86891, "ay":0.39115, "alpha":0.0, "fx":[-11.33125,-11.33125,-11.33125,-11.33125], "fy":[5.10096,5.10096,5.10097,5.10096]},
    {"t":2.16304, "x":7.5416, "y":5.19964, "heading":-1.91953, "vx":-0.82993, "vy":-1.81834, "omega":-0.69682, "ax":-2.21187, "ay":1.0457, "alpha":0.0, "fx":[-28.84451,-28.84451,-28.84451,-28.84451], "fy":[13.63669,13.63669,13.6367,13.63669]},
    {"t":2.18491, "x":7.52292, "y":5.16012, "heading":-1.93477, "vx":-0.87831, "vy":-1.79547, "omega":-0.69682, "ax":-4.00611, "ay":2.08446, "alpha":0.0, "fx":[-52.2428,-52.2428,-52.2428,-52.2428], "fy":[27.18295,27.18295,27.18295,27.18295]},
    {"t":2.20678, "x":7.50275, "y":5.12134, "heading":-1.95001, "vx":-0.96594, "vy":-1.74987, "omega":-0.69682, "ax":-5.00709, "ay":2.97719, "alpha":0.0, "fx":[-65.2964,-65.2964,-65.2964,-65.2964], "fy":[38.82491,38.82491,38.82491,38.82491]},
    {"t":2.22866, "x":7.48042, "y":5.08378, "heading":-1.96526, "vx":-1.07547, "vy":-1.68475, "omega":-0.69682, "ax":-5.27887, "ay":3.63867, "alpha":0.0, "fx":[-68.84061,-68.84061,-68.84061,-68.84061], "fy":[47.45106,47.45106,47.45106,47.45106]},
    {"t":2.25053, "x":7.45563, "y":5.04779, "heading":-1.9805, "vx":-1.19094, "vy":-1.60516, "omega":-0.69682, "ax":-5.21455, "ay":4.17726, "alpha":0.0, "fx":[-68.00178,-68.00178,-68.00178,-68.00178], "fy":[54.47469,54.47469,54.47469,54.47469]},
    {"t":2.27241, "x":7.42833, "y":5.01368, "heading":-1.99574, "vx":-1.305, "vy":-1.51378, "omega":-0.69682, "ax":-4.92698, "ay":4.71563, "alpha":0.0, "fx":[-64.25163,-64.25163,-64.25162,-64.25162], "fy":[61.49555,61.49555,61.49555,61.49555]},
    {"t":2.29428, "x":7.39861, "y":4.9817, "heading":-2.01098, "vx":-1.41278, "vy":-1.41063, "omega":-0.69682, "ax":-2.31221, "ay":6.51766, "alpha":0.0, "fx":[-30.15299,-30.15299,-30.15299,-30.15299], "fy":[84.99541,84.99542,84.99542,84.99542]},
    {"t":2.31616, "x":7.36715, "y":4.9524, "heading":-2.02622, "vx":-1.46336, "vy":-1.26806, "omega":-0.69682, "ax":-0.18741, "ay":6.97597, "alpha":0.0, "fx":[-2.44395,-2.44394,-2.44394,-2.44394], "fy":[90.97211,90.97211,90.97211,90.97211]},
    {"t":2.33803, "x":7.3351, "y":4.92633, "heading":-2.04147, "vx":-1.46746, "vy":-1.11547, "omega":-0.69682, "ax":0.76462, "ay":6.96722, "alpha":0.0, "fx":[9.97126,9.97126,9.97126,9.97126], "fy":[90.858,90.858,90.858,90.858]},
    {"t":2.3599, "x":7.30318, "y":4.9036, "heading":-2.05671, "vx":-1.45073, "vy":-0.96307, "omega":-0.69682, "ax":1.27309, "ay":6.90967, "alpha":0.0, "fx":[16.60208,16.60208,16.60208,16.60208], "fy":[90.10747,90.10747,90.10747,90.10747]},
    {"t":2.38178, "x":7.27175, "y":4.88418, "heading":-2.07195, "vx":-1.42288, "vy":-0.81192, "omega":-0.69682, "ax":1.58445, "ay":6.85583, "alpha":0.0, "fx":[20.66241,20.66242,20.66242,20.66242], "fy":[89.40538,89.40537,89.40537,89.40538]},
    {"t":2.40365, "x":7.24101, "y":4.86806, "heading":-2.08719, "vx":-1.38822, "vy":-0.66196, "omega":-0.69682, "ax":1.79349, "ay":6.81156, "alpha":0.0, "fx":[23.38846,23.38847,23.38847,23.38847], "fy":[88.82812,88.82812,88.82812,88.82812]},
    {"t":2.42553, "x":7.21107, "y":4.85521, "heading":-2.10244, "vx":-1.34899, "vy":-0.51296, "omega":-0.69682, "ax":1.94314, "ay":6.77579, "alpha":0.0, "fx":[25.34011,25.34011,25.34012,25.34011], "fy":[88.36154,88.36154,88.36154,88.36154]},
    {"t":2.4474, "x":7.18203, "y":4.84561, "heading":-2.11768, "vx":-1.30649, "vy":-0.36474, "omega":-0.69682, "ax":2.05543, "ay":6.74666, "alpha":0.0, "fx":[26.80443,26.80443,26.80443,26.80443], "fy":[87.98177,87.98177,87.98177,87.98177]},
    {"t":2.46927, "x":7.15394, "y":4.83925, "heading":-2.13292, "vx":-1.26153, "vy":-0.21717, "omega":-0.69682, "ax":2.14273, "ay":6.72266, "alpha":0.0, "fx":[27.94291,27.94291,27.94291,27.94291], "fy":[87.66868,87.66868,87.66868,87.66868]},
    {"t":2.49115, "x":7.12686, "y":4.83611, "heading":-2.14816, "vx":-1.21466, "vy":-0.07011, "omega":-0.69682, "ax":2.21253, "ay":6.70259, "alpha":0.0, "fx":[28.85307,28.85306,28.85306,28.85307], "fy":[87.40703,87.40703,87.40703,87.40703]},
    {"t":2.51302, "x":7.10082, "y":4.83618, "heading":-2.16341, "vx":-1.16626, "vy":0.0765, "omega":-0.69682, "ax":2.26958, "ay":6.68561, "alpha":0.00004, "fx":[29.59743,29.59698,29.59685,29.59731], "fy":[87.18547,87.18563,87.18567,87.18551]},
    {"t":2.5349, "x":7.07585, "y":4.83945, "heading":-2.17865, "vx":-1.11661, "vy":0.22274, "omega":-0.69681, "ax":2.31709, "ay":6.67107, "alpha":0.00156, "fx":[30.22831,30.21018,30.20508,30.22321], "fy":[86.99192,86.99823,86.99995,86.99364]},
    {"t":2.55677, "x":7.05198, "y":4.84592, "heading":-2.19389, "vx":-1.06593, "vy":0.36867, "omega":-0.69678, "ax":2.35724, "ay":6.65844, "alpha":0.05536, "fx":[31.15277,30.51455,30.32538,30.96839], "fy":[86.68545,86.91266,86.97712,86.74974]},
    {"t":2.57865, "x":7.02923, "y":4.85558, "heading":-2.20913, "vx":-1.01437, "vy":0.51432, "omega":-0.69557, "ax":2.38613, "ay":6.6316, "alpha":0.99441, "fx":[38.16938,27.49736,23.30376,35.49739], "fy":[83.86045,87.94665,89.12319,84.99473]},
    {"t":2.60052, "x":7.00761, "y":4.86841, "heading":-2.22435, "vx":-0.96217, "vy":0.65938, "omega":-0.67382, "ax":2.38801, "ay":6.52015, "alpha":2.68999, "fx":[48.28578,23.05133,8.7816,44.44734], "fy":[78.50568,89.25026,91.70375,80.65151]},
    {"t":2.62239, "x":6.98713, "y":4.8844, "heading":-2.23909, "vx":-0.90994, "vy":0.802, "omega":-0.61498, "ax":2.38846, "ay":6.54183, "alpha":2.50893, "fx":[47.54038,23.69804,10.22244,43.12862], "fy":[79.02316,89.13319,91.62628,81.4597]},
    {"t":2.65521, "x":6.95856, "y":4.91423, "heading":-2.25926, "vx":-0.83156, "vy":1.01665, "omega":-0.53265, "ax":2.3485, "ay":6.55296, "alpha":2.53468, "fx":[47.51142,23.50852,9.21791,42.26736], "fy":[79.03005,89.17556,91.72295,81.89439]},
    {"t":2.68802, "x":6.93254, "y":4.95112, "heading":-2.27674, "vx":-0.75451, "vy":1.23167, "omega":-0.44948, "ax":2.30184, "ay":6.56551, "alpha":2.56603, "fx":[47.41832,23.20125,8.09361,41.35779], "fy":[79.07376,89.24695,91.8175,82.33945]},
    {"t":2.72083, "x":6.90902, "y":4.99507, "heading":-2.29149, "vx":-0.67898, "vy":1.4471, "omega":-0.36529, "ax":2.24668, "ay":6.57976, "alpha":2.60437, "fx":[47.2523,22.75393,6.80757,40.37982], "fy":[79.15882,89.35146,91.90822,82.80218]},
    {"t":2.75364, "x":6.88795, "y":5.04609, "heading":-2.30348, "vx":-0.60526, "vy":1.663, "omega":-0.27983, "ax":2.18053, "ay":6.59604, "alpha":2.65155, "fx":[47.00045,22.13624,5.30363,39.30292], "fy":[79.29168,89.49392,91.991,83.29321]},
    {"t":2.78646, "x":6.86927, "y":5.10421, "heading":-2.31266, "vx":-0.53371, "vy":1.87943, "omega":-0.19283, "ax":2.09982, "ay":6.61477, "alpha":2.71012, "fx":[46.64355,21.30565,3.50401,38.08014], "fy":[79.48172,89.68017,92.05736,83.82805]},
    {"t":2.81927, "x":6.85289, "y":5.16944, "heading":-2.31899, "vx":-0.46481, "vy":2.09647, "omega":-0.1039, "ax":1.99924, "ay":6.63648, "alpha":2.78362, "fx":[46.15233,20.20053,1.29666,36.63706], "fy":[79.7428,89.91703,92.09044,84.42949]},
    {"t":2.85208, "x":6.83871, "y":5.2418, "heading":-2.32239, "vx":-0.39921, "vy":2.31423, "omega":-0.01257, "ax":1.87053, "ay":6.66173, "alpha":2.87728, "fx":[45.48064,18.72784,-1.48635,34.85054], "fy":[80.09602,90.21209,92.0566,85.13167]},
    {"t":2.88489, "x":6.82662, "y":5.32132, "heading":-2.32281, "vx":-0.33783, "vy":2.53282, "omega":0.08184, "ax":1.70021, "ay":6.69093, "alpha":2.99897, "fx":[44.55208,16.74048,-5.10826,32.50374], "fy":[80.57481,90.57215,91.88645,85.98662]},
    {"t":2.9177, "x":6.81645, "y":5.40803, "heading":-2.32012, "vx":-0.28205, "vy":2.75236, "omega":0.18025, "ax":1.46468, "ay":6.7238, "alpha":3.16096, "fx":[43.23138,13.99206,-10.00197,29.18091], "fy":[81.23484,90.99762,91.42883,87.07318]},
    {"t":2.95052, "x":6.80798, "y":5.50196, "heading":-2.31421, "vx":-0.23399, "vy":2.97298, "omega":0.28397, "ax":1.1189, "ay":6.75695, "alpha":3.38299, "fx":[41.25574,10.03919,-16.91452,23.98502], "fy":[82.17505,91.46294,90.32893,88.49679]},
    {"t":2.98333, "x":6.80091, "y":5.60315, "heading":-2.30489, "vx":-0.19727, "vy":3.19469, "omega":0.39497, "ax":0.56556, "ay":6.77424, "alpha":3.69855, "fx":[38.0414,4.00832,-27.17623,14.62809], "fy":[83.58579,91.84333,87.67438,90.26207]},
    {"t":3.01614, "x":6.79474, "y":5.71162, "heading":-2.29193, "vx":-0.17872, "vy":3.41697, "omega":0.51633, "ax":-0.44502, "ay":6.6922, "alpha":4.19479, "fx":[31.99663,-6.02374,-43.01182,-6.17454], "fy":[85.85875,91.60166,80.90543,90.72039]},
    {"t":3.04895, "x":6.78864, "y":5.82734, "heading":-2.27499, "vx":-0.19332, "vy":3.63656, "omega":0.65397, "ax":-2.55482, "ay":5.91169, "alpha":5.66771, "fx":[17.00524,-24.74537,-66.21501,-59.31227], "fy":[89.54398,88.1612,63.02239,67.64488]},
    {"t":3.08177, "x":6.78092, "y":5.94985, "heading":-2.25353, "vx":-0.27715, "vy":3.83053, "omega":0.83994, "ax":-5.40715, "ay":2.99407, "alpha":7.06385, "fx":[-43.79395,-60.88248,-88.06255,-89.31465], "fy":[78.22421,67.88456,23.98838,-13.91704]},
    {"t":3.11458, "x":6.76891, "y":6.07715, "heading":-2.22597, "vx":-0.45457, "vy":3.92878, "omega":1.07172, "ax":-6.55541, "ay":-1.84754, "alpha":3.16539, "fx":[-85.33013,-90.98507,-88.80991,-76.8254], "fy":[-30.20059,4.52957,-21.56407,-49.13825]},
    {"t":3.14739, "x":6.75047, "y":6.20507, "heading":-2.1908, "vx":-0.66967, "vy":3.86815, "omega":1.17558, "ax":-5.68459, "ay":-4.06938, "alpha":1.26321, "fx":[-70.95689,-80.08448,-77.00641,-68.47843], "fy":[-57.64872,-44.22019,-49.61209,-60.79068]},
    {"t":3.1802, "x":6.72543, "y":6.3298, "heading":-2.15223, "vx":-0.85619, "vy":3.73463, "omega":1.21703, "ax":-4.99985, "ay":-4.94889, "alpha":0.26683, "fx":[-64.25566,-66.62832,-66.11692,-63.80681], "fy":[-65.48367,-63.07478,-63.64043,-65.95052]},
    {"t":3.21301, "x":6.69465, "y":6.44968, "heading":-2.1123, "vx":-1.02025, "vy":3.57224, "omega":1.22579, "ax":-4.55862, "ay":-5.37144, "alpha":-0.27876, "fx":[-60.55219,-57.91812,-58.30123,-61.02019], "fy":[-69.13123,-71.34918,-71.01437,-68.69607]},
    {"t":3.24583, "x":6.65872, "y":6.564, "heading":-2.07208, "vx":-1.16982, "vy":3.396, "omega":1.21664, "ax":-4.26317, "ay":-5.61049, "alpha":-0.61801, "fx":[-58.13667,-52.1568,-52.82763,-59.25929], "fy":[-71.29367,-75.77329,-75.26936,-70.3244]},
    {"t":3.27864, "x":6.61804, "y":6.67241, "heading":-2.03216, "vx":-1.30971, "vy":3.2119, "omega":1.19636, "ax":-4.05421, "ay":-5.76175, "alpha":-0.84832, "fx":[-56.37795,-48.07873,-48.92446,-58.09904], "fy":[-72.76904,-78.49469,-77.92818,-71.35876]},
    {"t":3.31145, "x":6.57288, "y":6.7747, "heading":-1.9929, "vx":-1.44274, "vy":3.02285, "omega":1.16853, "ax":-3.89938, "ay":-5.86523, "alpha":-1.01432, "fx":[-54.99753,-45.01849,-46.07672,-57.31084], "fy":[-73.87114,-80.33754,-79.69273,-72.04725]},
    {"t":3.34426, "x":6.52344, "y":6.87073, "heading":-1.95456, "vx":-1.57068, "vy":2.8304, "omega":1.13524, "ax":-3.78029, "ay":-5.94018, "alpha":-1.1392, "fx":[-53.8554,-42.61568,-43.95835,-56.76243], "fy":[-74.74698,-81.67295,-80.91675,-72.52162]},
    {"t":3.37708, "x":6.46987, "y":6.9604, "heading":-1.91731, "vx":-1.69472, "vy":2.63549, "omega":1.09786, "ax":-3.68592, "ay":-5.99686, "alpha":-1.23615, "fx":[-52.87428,-40.66275,-42.35954,-56.37278], "fy":[-75.47403,-82.68953,-81.79352,-72.85787]},
    {"t":3.40989, "x":6.41228, "y":7.04365, "heading":-1.88129, "vx":-1.81567, "vy":2.43871, "omega":1.0573, "ax":-3.6093, "ay":-6.0412, "alpha":-1.31322, "fx":[-52.00843,-39.03296,-41.14089,-56.09], "fy":[-76.09677,-83.49233,-82.43616,-73.10257]},
    {"t":3.4427, "x":6.35076, "y":7.12041, "heading":-1.84659, "vx":-1.9341, "vy":2.24049, "omega":1.01421, "ax":-3.54581, "ay":-6.07684, "alpha":-1.37562, "fx":[-51.22931,-37.64493,-40.20655,-55.87966], "fy":[-76.6424,-84.14429,-82.91478,-73.28564]},
    {"t":3.47551, "x":6.28539, "y":7.19066, "heading":-1.81331, "vx":-2.05044, "vy":2.04109, "omega":0.96908, "ax":-3.4923, "ay":-6.10615, "alpha":-1.42685, "fx":[-50.51833,-36.44408,-39.48842,-55.71829], "fy":[-77.12848,-84.6853,-83.27505,-73.42705]},
    {"t":3.50832, "x":6.21623, "y":7.25434, "heading":-1.78152, "vx":-2.16503, "vy":1.84074, "omega":0.92226, "ax":-3.44652, "ay":-6.13071, "alpha":-1.46937, "fx":[-49.86292,-35.39247,-38.93664,-55.58943], "fy":[-77.56684,-85.14186,-83.54798,-73.54053]},
    {"t":3.54114, "x":6.14333, "y":7.31144, "heading":-1.75126, "vx":-2.27812, "vy":1.63958, "omega":0.87404, "ax":-3.40685, "ay":-6.15165, "alpha":-1.5049, "fx":[-49.25426,-34.46292,-38.51375,-55.48116], "fy":[-77.9658,-85.53228,-83.75543,-73.63594]},
    {"t":3.57395, "x":6.06675, "y":7.36193, "heading":-1.72258, "vx":-2.38991, "vy":1.43773, "omega":0.82467, "ax":-3.37205, "ay":-6.16978, "alpha":-1.53469, "fx":[-48.68577,-33.63558,-38.19091,-55.38431], "fy":[-78.33154,-85.86955,-83.91331,-73.72071]},
    {"t":3.60676, "x":5.98652, "y":7.40578, "heading":-1.69552, "vx":-2.50055, "vy":1.23528, "omega":0.77431, "ax":-3.34114, "ay":-6.18573, "alpha":-1.5595, "fx":[-48.15207,-32.89595,-37.94553,-55.29083], "fy":[-78.66895,-86.16305,-84.03354,-73.80128]},
    {"t":3.63957, "x":5.90267, "y":7.44299, "heading":-1.67011, "vx":-2.61018, "vy":1.03231, "omega":0.72314, "ax":-3.31331, "ay":-6.20002, "alpha":-1.57957, "fx":[-47.64751,-32.2345,-37.75979,-55.19094], "fy":[-78.98274,-86.41921,-84.12517,-73.88523]},
    {"t":3.67239, "x":5.81524, "y":7.47352, "heading":-1.64638, "vx":-2.7189, "vy":0.82888, "omega":0.67131, "ax":-3.38922, "ay":-6.13628, "alpha":-1.84188, "fx":[-48.87343,-31.35304,-38.35337,-58.21228], "fy":[-78.17438,-86.68653,-83.77566,-71.45085]},
    {"t":3.6944, "x":5.75457, "y":7.49028, "heading":-1.63161, "vx":-2.79351, "vy":0.6938, "omega":0.63076, "ax":-3.60479, "ay":-5.96768, "alpha":-2.34598, "fx":[-52.0888,-30.77251,-40.56595,-64.60959], "fy":[-76.05297,-86.87303,-82.67818,-65.68865]},
    {"t":3.71641, "x":5.6922, "y":7.50411, "heading":-1.61772, "vx":-2.87286, "vy":0.56244, "omega":0.57912, "ax":-3.87346, "ay":-5.72191, "alpha":-2.98834, "fx":[-55.8537,-29.99165,-44.0448,-72.16159], "fy":[-73.31188,-87.11796,-80.8005,-57.2425]},
    {"t":3.73842, "x":5.62802, "y":7.5151, "heading":-1.60497, "vx":-2.95812, "vy":0.43648, "omega":0.51334, "ax":-4.21263, "ay":-5.34886, "alpha":-3.78886, "fx":[-60.27343,-28.93677,-50.11515,-80.41879], "fy":[-69.69751,-87.43639,-77.03867,-44.84073]},
    {"t":3.76044, "x":5.56189, "y":7.52341, "heading":-1.59367, "vx":-3.05085, "vy":0.31874, "omega":0.42994, "ax":-4.66505, "ay":-4.73942, "alpha":-4.73456, "fx":[-65.42803,-27.62749,-62.44332,-87.84457], "fy":[-64.84874,-87.80499,-67.09006,-27.47907]},
    {"t":3.78245, "x":5.4936, "y":7.52928, "heading":-1.58421, "vx":-3.15354, "vy":0.21441, "omega":0.32572, "ax":-5.27726, "ay":-3.81698, "alpha":-5.44342, "fx":[-70.79,-31.74026,-81.66421,-91.08377], "fy":[-58.88498,-86.31351,-40.9329,-12.97414]},
    {"t":3.80446, "x":5.4229, "y":7.53308, "heading":-1.57704, "vx":-3.26971, "vy":0.13039, "omega":0.20589, "ax":-5.83895, "ay":-3.07207, "alpha":-5.07466, "fx":[-76.15257,-48.08939,-88.83353,-91.50219], "fy":[-51.62559,-78.23476,-21.4936,-8.89503]},
    {"t":3.82648, "x":5.34951, "y":7.5352, "heading":-1.57251, "vx":-3.39824, "vy":0.06276, "omega":0.09418, "ax":-6.42559, "ay":-2.35438, "alpha":-3.36755, "fx":[-82.40236,-71.18083,-90.24033,-91.35537], "fy":[-40.62875,-57.77916,-15.14423,-9.2599]},
    {"t":3.84849, "x":5.27315, "y":7.53601, "heading":-1.57043, "vx":-3.53969, "vy":0.01094, "omega":0.02005, "ax":-6.9181, "ay":-1.16984, "alpha":-0.72392, "fx":[-89.71038,-89.22218,-90.86862,-91.06856], "fy":[-18.77643,-20.67004,-11.32261,-10.25338]},
    {"t":3.8705, "x":5.19356, "y":7.53597, "heading":-1.56999, "vx":-3.69198, "vy":-0.01482, "omega":0.00412, "ax":-7.00736, "ay":-0.26675, "alpha":-0.39697, "fx":[-91.32032,-91.25257,-91.45269,-91.50002], "fy":[-5.83326,-6.15499,-0.9875,-0.93899]},
    {"t":3.89251, "x":5.11059, "y":7.53558, "heading":-1.5699, "vx":-3.84623, "vy":-0.02069, "omega":-0.00462, "ax":-7.00074, "ay":-0.0479, "alpha":-0.24639, "fx":[-91.30275,-91.26622,-91.28805,-91.32324], "fy":[-2.15029,-2.22136,0.95376,0.9193]},
    {"t":3.91453, "x":5.02423, "y":7.53511, "heading":-1.57, "vx":-4.00033, "vy":-0.02174, "omega":-0.01004, "ax":-6.98114, "ay":0.09625, "alpha":-0.16303, "fx":[-91.06788,-91.03907,-91.01044,-91.04054], "fy":[0.22175,0.22841,2.3116,2.259]},
    {"t":3.93654, "x":4.93448, "y":7.53466, "heading":-1.57022, "vx":-4.15401, "vy":-0.01962, "omega":-0.01363, "ax":-6.94602, "ay":0.21509, "alpha":-0.12052, "fx":[-90.61904,-90.58995,-90.54317,-90.57378], "fy":[2.03018,2.06466,3.59202,3.53272]},
    {"t":3.95855, "x":4.84135, "y":7.53428, "heading":-1.57052, "vx":-4.30691, "vy":-0.01489, "omega":-0.01628, "ax":-6.87676, "ay":0.33155, "alpha":-0.11012, "fx":[-89.73074,-89.69006,-89.62492,-89.6675], "fy":[3.61156,3.666,5.04601,4.97134]},
    {"t":3.98057, "x":4.74488, "y":7.53403, "heading":-1.57088, "vx":-4.45828, "vy":-0.00759, "omega":-0.01871, "ax":-6.68097, "ay":0.48333, "alpha":-0.12522, "fx":[-87.22178,-87.13167,-87.02658,-87.12006], "fy":[5.50087,5.59182,7.11747,7.00195]},
    {"t":4.00258, "x":4.64512, "y":7.53398, "heading":-1.57129, "vx":-4.60535, "vy":0.00305, "omega":-0.02146, "ax":-3.04256, "ay":1.23514, "alpha":-0.00308, "fx":[-39.68717,-39.67049,-39.66752,-39.6842], "fy":[16.09435,16.09729,16.12006,16.11711]},
    {"t":4.02459, "x":4.54301, "y":7.53435, "heading":-1.57177, "vx":-4.67233, "vy":0.03024, "omega":-0.02153, "ax":6.568, "ay":-0.43837, "alpha":0.24467, "fx":[85.85167,85.63237,85.44638,85.67689], "fy":[-4.19516,-4.3268,-7.2836,-7.06103]},
    {"t":4.0466, "x":4.44175, "y":7.53491, "heading":-1.57224, "vx":-4.52775, "vy":0.02059, "omega":-0.01615, "ax":6.81228, "ay":-0.7022, "alpha":0.75526, "fx":[89.46286,89.13885,88.12047,88.62747], "fy":[-4.30168,-4.74718,-14.46841,-13.11147]},
    {"t":4.06862, "x":4.34373, "y":7.53519, "heading":-1.5726, "vx":-4.37779, "vy":0.00513, "omega":0.00048, "ax":6.80298, "ay":-1.06402, "alpha":1.7786, "fx":[90.63133,90.14757,86.05478,88.03087], "fy":[-2.74009,-3.44311,-27.39372,-21.92547]},
    {"t":4.09063, "x":4.24901, "y":7.53504, "heading":-1.57258, "vx":-4.22804, "vy":-0.01829, "omega":0.03963, "ax":6.70005, "ay":-1.46205, "alpha":2.67801, "fx":[91.13846,90.58067,81.42203,86.35434], "fy":[-2.71227,-3.84002,-40.2591,-29.45388]},
    {"t":4.11264, "x":4.15756, "y":7.53429, "heading":-1.57171, "vx":-4.08055, "vy":-0.05047, "omega":0.09858, "ax":6.59176, "ay":-1.76365, "alpha":3.25373, "fx":[91.39146,90.79541,76.81886,84.84114], "fy":[-3.36539,-5.23741,-49.08333,-34.31138]},
    {"t":4.13465, "x":4.06933, "y":7.53275, "heading":-1.56954, "vx":-3.93545, "vy":-0.0893, "omega":0.1702, "ax":6.50461, "ay":-1.96395, "alpha":3.63338, "fx":[91.54406,90.91679,73.10919,83.73095], "fy":[-3.82049,-6.45022,-54.82179,-37.35334]},
    {"t":4.15667, "x":3.98428, "y":7.53031, "heading":-1.5658, "vx":-3.79226, "vy":-0.13253, "omega":0.25019, "ax":6.43751, "ay":-2.09914, "alpha":3.8994, "fx":[91.65018,90.99203,70.21719,82.94136], "fy":[-4.04099,-7.39853,-58.72068,-39.33772]},
    {"t":4.17868, "x":3.90236, "y":7.52688, "heading":-1.56029, "vx":-3.65055, "vy":-0.17874, "omega":0.33602, "ax":6.38591, "ay":-2.19289, "alpha":4.09536, "fx":[91.73219,91.0408,67.94858,82.38733], "fy":[-4.06958,-8.15222,-61.5006,-40.6658]},
    {"t":4.20069, "x":3.82355, "y":7.52242, "heading":-1.55289, "vx":-3.50998, "vy":-0.22701, "omega":0.42617, "ax":6.34596, "ay":-2.25952, "alpha":4.2441, "fx":[91.8001,91.06996,66.14555,82.00929], "fy":[-3.94976,-8.79846,-63.56088,-41.55476]},
    {"t":4.22271, "x":3.74782, "y":7.51687, "heading":-1.54351, "vx":-3.37029, "vy":-0.27675, "omega":0.5196, "ax":6.3149, "ay":-2.30801, "alpha":4.35778, "fx":[91.85855,91.08021,64.6988,81.76755], "fy":[-3.71702,-9.41733,-65.12934,-42.12908]},
    {"t":4.24472, "x":3.67516, "y":7.51022, "heading":-1.53207, "vx":-3.23128, "vy":-0.32755, "omega":0.61552, "ax":6.29087, "ay":-2.34415, "alpha":4.44299, "fx":[91.90972,91.0691,63.53672,81.63577], "fy":[-3.39866,-10.07611,-66.34018,-42.46333]},
    {"t":4.26673, "x":3.60556, "y":7.50244, "heading":-1.51852, "vx":-3.0928, "vy":-0.37915, "omega":0.71333, "ax":6.27254, "ay":-2.37174, "alpha":4.50391, "fx":[91.95477,91.03297,62.61117,81.59618], "fy":[-3.01229,-10.82423,-67.277,-42.6038]},
    {"t":4.28874, "x":3.539, "y":7.49352, "heading":-1.50282, "vx":-2.95473, "vy":-0.43136, "omega":0.81247, "ax":6.25905, "ay":-2.39316, "alpha":4.54322, "fx":[91.99427,90.96729,61.893,81.63727], "fy":[-2.56934,-11.69655,-67.99042,-42.57839]},
    {"t":4.31076, "x":3.47547, "y":7.48345, "heading":-1.48494, "vx":-2.81695, "vy":-0.48404, "omega":0.91248, "ax":6.25018, "ay":-2.4096, "alpha":4.56168, "fx":[92.02841,90.867,61.3793,81.7544], "fy":[-2.07977,-12.7158,-68.49868,-42.39799]},
    {"t":4.33277, "x":3.41498, "y":7.47221, "heading":-1.46485, "vx":-2.67936, "vy":-0.53709, "omega":1.01289, "ax":6.4683, "ay":-2.22808, "alpha":3.56397, "fx":[91.96343,90.67959,70.82104,83.94246], "fy":[-4.625,-14.92071,-58.75305,-37.92474]},
    {"t":4.35735, "x":3.35108, "y":7.45833, "heading":-1.43996, "vx":-2.52039, "vy":-0.59185, "omega":1.10049, "ax":6.72497, "ay":-1.6884, "alpha":2.70615, "fx":[92.02593,91.38197,80.28967,87.09778], "fy":[-2.97821,-10.2065,-44.9528,-29.93448]},
    {"t":4.38192, "x":3.29117, "y":7.44328, "heading":-1.41291, "vx":-2.35511, "vy":-0.63334, "omega":1.167, "ax":6.91191, "ay":-1.1234, "alpha":1.81025, "fx":[92.0562,91.78102,87.04264,89.66703], "fy":[-1.53648,-6.23228,-29.86797,-20.96328]},
    {"t":4.4065, "x":3.23537, "y":7.42737, "heading":-1.38423, "vx":-2.18523, "vy":-0.66095, "omega":1.21149, "ax":7.02194, "ay":-0.55656, "alpha":0.93176, "fx":[92.064,91.98618,90.83725,91.39897], "fy":[-0.32915,-2.76045,-14.82552,-11.11682]},
    {"t":4.43108, "x":3.18379, "y":7.41096, "heading":-1.35445, "vx":-2.01265, "vy":-0.67463, "omega":1.23439, "ax":7.05919, "ay":-0.00935, "alpha":0.09835, "fx":[92.0589,92.05662,92.054,92.05988], "fy":[0.62352,0.35989,-0.87508,-0.59594]},
    {"t":4.45566, "x":3.13645, "y":7.39438, "heading":-1.32411, "vx":-1.83916, "vy":-0.67486, "omega":1.23681, "ax":7.03402, "ay":0.50372, "alpha":-0.68644, "fx":[92.04906,92.0263,91.36655,91.47438], "fy":[1.31354,3.22257,11.43127,10.30822]},
    {"t":4.48023, "x":3.09337, "y":7.37794, "heading":-1.29372, "vx":-1.66628, "vy":-0.66248, "omega":1.21993, "ax":6.9582, "ay":0.9746, "alpha":-1.43036, "fx":[92.04039,91.9164,89.4415,89.56319], "fy":[1.74604,5.88433,21.96617,21.24182]},
    {"t":4.50481, "x":3.05452, "y":7.36195, "heading":-1.26373, "vx":-1.49527, "vy":-0.63853, "omega":1.18478, "ax":6.8428, "ay":1.39947, "alpha":-2.14185, "fx":[92.03619,91.74177,86.79981,86.36424], "fy":[1.93845,8.37779,30.84846,31.83588]},
    {"t":4.52939, "x":3.01984, "y":7.34668, "heading":-1.23462, "vx":-1.32709, "vy":-0.60413, "omega":1.13214, "ax":6.69782, "ay":1.77701, "alpha":-2.82532, "fx":[92.03737,91.51428,83.80054,82.02714], "fy":[1.91856,10.71998,38.29524,41.76054]},
    {"t":4.55397, "x":2.98925, "y":7.33237, "heading":-1.20679, "vx":-1.16247, "vy":-0.56046, "omega":1.0627, "ax":6.5323, "ay":2.10771, "alpha":-3.4808, "fx":[92.04306,91.24462,80.67459,76.78274], "fy":[1.72171,12.91777,44.53705,50.76829]},
    {"t":4.57854, "x":2.96265, "y":7.31924, "heading":-1.18067, "vx":-1.00193, "vy":-0.50866, "omega":0.97715, "ax":6.35429, "ay":2.39352, "alpha":-4.10561, "fx":[92.0514,90.94313,77.56524,70.89974], "fy":[1.38756,14.97152,49.78086,58.71366]},
    {"t":4.60312, "x":2.93994, "y":7.30746, "heading":-1.15666, "vx":-0.84576, "vy":-0.44983, "omega":0.87625, "ax":6.17073, "ay":2.63754, "alpha":-4.69615, "fx":[92.06029,90.62022,74.56021,64.64393], "fy":[0.95686,16.87753,54.19915,65.54883]},
    {"t":4.6277, "x":2.92102, "y":7.2972, "heading":-1.13512, "vx":-0.6941, "vy":-0.38501, "omega":0.76083, "ax":5.98733, "ay":2.84362, "alpha":-5.24915, "fx":[92.06795,90.28648,71.71344,58.25002], "fy":[0.46871,18.62969,57.93076,71.30296]},
    {"t":4.65227, "x":2.90577, "y":7.28859, "heading":-1.11642, "vx":-0.54694, "vy":-0.31512, "omega":0.63182, "ax":5.80857, "ay":3.01595, "alpha":-5.76217, "fx":[92.07328,89.95262,69.05878,51.90861], "fy":[-0.04134,20.22069,61.08578,76.05628]},
    {"t":4.67685, "x":2.89408, "y":7.28176, "heading":-1.10089, "vx":-0.40419, "vy":-0.24099, "omega":0.4902, "ax":5.63786, "ay":3.15871, "alpha":-6.23366, "fx":[92.07584,89.6292,66.6182,45.76502], "fy":[-0.54211,21.6428,63.75115,79.91646]},
    {"t":4.70143, "x":2.88585, "y":7.27679, "heading":-1.08885, "vx":-0.26562, "vy":-0.16336, "omega":0.33699, "ax":5.4777, "ay":3.27585, "alpha":-6.66275, "fx":[92.07585,89.32649,64.40661,39.92494], "fy":[-1.00638,22.88847,65.99563,83.00104]},
    {"t":4.72601, "x":2.88098, "y":7.27377, "heading":-1.08056, "vx":-0.131, "vy":-0.08285, "omega":0.17324, "ax":5.32992, "ay":3.37098, "alpha":-7.04884, "fx":[92.07403,89.05407,62.43465,34.4627], "fy":[-1.40961,23.95067,67.87377,85.4262]},
    {"t":4.75058, "x":2.87937, "y":7.27275, "heading":-1.07631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
