{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6107271909713743, "y":6.610655307769775, "heading":-0.7057548305600946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6107271909713743, "y":6.610655307769775, "heading":-0.7057548305600946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.065103772096336, "y":5.811013720929623, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":1.6107271909713743}, "y":{"exp":"Shoot.y", "val":6.610655307769775}, "heading":{"exp":"Shoot.heading", "val":-0.7057548305600946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":1.6107271909713743}, "y":{"exp":"Shoot.y", "val":6.610655307769775}, "heading":{"exp":"Shoot.heading", "val":-0.7057548305600946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.065103772096336 m", "val":4.065103772096336}, "y":{"exp":"5.811013720929623 m", "val":5.811013720929623}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0484632,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.72644,
    "side":0.5327649999999999,
    "back":0.5327649999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69162,1.28253,1.99124,3.01559,4.07742,4.69189,5.41821],
  "samples":[
    {"t":0.0, "x":1.61073, "y":6.61066, "heading":-0.70575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92339, "ay":3.59963, "alpha":4.90128, "fx":[62.62606,63.2399,95.08941,88.02689], "fy":[72.02077,71.30366,7.52343,36.9199]},
    {"t":0.02385, "x":1.61241, "y":6.61168, "heading":-0.70575, "vx":0.14127, "vy":0.08585, "omega":0.11689, "ax":5.94747, "ay":3.58031, "alpha":4.82605, "fx":[63.05033,64.05246,95.06331,88.07258], "fy":[71.64175,70.56207,7.75912,36.79728]},
    {"t":0.0477, "x":1.61747, "y":6.61474, "heading":-0.70297, "vx":0.28311, "vy":0.17123, "omega":0.23199, "ax":5.97376, "ay":3.5597, "alpha":4.73913, "fx":[63.46769,65.01711,95.03388,88.09148], "fy":[71.26348,69.66019,8.02386,36.73732]},
    {"t":0.07155, "x":1.62592, "y":6.61984, "heading":-0.69743, "vx":0.42558, "vy":0.25613, "omega":0.34501, "ax":6.0024, "ay":3.53739, "alpha":4.64051, "fx":[63.88735,66.13027,95.00063,88.08571], "fy":[70.87767,68.58869,8.31998,36.73518]},
    {"t":0.0954, "x":1.63778, "y":6.62696, "heading":-0.68921, "vx":0.56873, "vy":0.34049, "omega":0.45568, "ax":6.03353, "ay":3.51295, "alpha":4.53015, "fx":[64.32027,67.3873,94.96288,88.05757], "fy":[70.47402,67.3367,8.65089,36.78508]},
    {"t":0.11925, "x":1.65306, "y":6.63607, "heading":-0.67834, "vx":0.71262, "vy":0.42427, "omega":0.56372, "ax":6.06733, "ay":3.48586, "alpha":4.40807, "fx":[64.7794,68.78173,94.91975,88.00975], "fy":[70.03982,65.89239,9.02103,36.88015]},
    {"t":0.14309, "x":1.67178, "y":6.64718, "heading":-0.66489, "vx":0.85732, "vy":0.50741, "omega":0.66885, "ax":6.10393, "ay":3.45553, "alpha":4.27437, "fx":[65.28014,70.30439,94.87013,87.9454], "fy":[69.55933,64.24387,9.43572,37.01214]},
    {"t":0.16694, "x":1.69396, "y":6.66027, "heading":-0.64894, "vx":1.0029, "vy":0.58982, "omega":0.77079, "ax":6.1435, "ay":3.4213, "alpha":4.12918, "fx":[65.84072,71.94252,94.81266,87.86835], "fy":[69.01302,62.38027,9.90104,37.17116]},
    {"t":0.19079, "x":1.71963, "y":6.67531, "heading":-0.63056, "vx":1.14941, "vy":0.67141, "omega":0.86927, "ax":6.18619, "ay":3.38244, "alpha":3.97264, "fx":[66.48284,73.67903,94.74567,87.78334], "fy":[68.37645,60.29313,10.42384,37.34517]},
    {"t":0.21464, "x":1.7488, "y":6.69228, "heading":-0.60983, "vx":1.29695, "vy":0.75208, "omega":0.96401, "ax":6.23214, "ay":3.33814, "alpha":3.80481, "fx":[67.23228,75.49201,94.6671,87.69631], "fy":[67.61873,57.97808,11.01163,37.51942]},
    {"t":0.23849, "x":1.7815, "y":6.71117, "heading":-0.58684, "vx":1.44558, "vy":0.83169, "omega":1.05475, "ax":6.28152, "ay":3.28748, "alpha":3.62539, "fx":[68.11978,77.35456,94.57442,87.61484], "fy":[66.70025,55.43664,11.67281,37.67552]},
    {"t":0.26234, "x":1.81776, "y":6.73194, "heading":-0.56168, "vx":1.59539, "vy":0.9101, "omega":1.14122, "ax":6.33456, "ay":3.22938, "alpha":3.43344, "fx":[69.18195,79.23536,94.46444,87.54867], "fy":[65.56943,52.67805,12.41702,37.79016]},
    {"t":0.28619, "x":1.85761, "y":6.75456, "heading":-0.53447, "vx":1.74646, "vy":0.98712, "omega":1.2231, "ax":6.39159, "ay":3.16254, "alpha":3.2268, "fx":[70.46201,81.09956,94.33316,87.51054], "fy":[64.15817,49.72106,13.2554,37.83308]},
    {"t":0.31004, "x":1.90108, "y":6.779, "heading":-0.5053, "vx":1.89889, "vy":1.06254, "omega":1.30006, "ax":6.45309, "ay":3.08523, "alpha":3.00149, "fx":[72.01018,82.91052,94.1754,87.51723], "fy":[62.37516,46.59517,14.20126,37.76388]},
    {"t":0.33389, "x":1.94821, "y":6.80522, "heading":-0.47429, "vx":2.05279, "vy":1.13612, "omega":1.37164, "ax":6.51975, "ay":2.99513, "alpha":2.7507, "fx":[73.88287,84.63216,93.98432,87.59122], "fy":[60.09613,43.34107,15.27124,37.52704]},
    {"t":0.35774, "x":1.99902, "y":6.83317, "heading":-0.44158, "vx":2.20828, "vy":1.20755, "omega":1.43724, "ax":6.59247, "ay":2.88883, "alpha":2.46373, "fx":[76.13898,86.23148,93.75062,87.76293], "fy":[57.15004,40.01003,16.48705,37.04331]},
    {"t":0.38159, "x":2.05356, "y":6.86279, "heading":-0.4073, "vx":2.36551, "vy":1.27645, "omega":1.496, "ax":6.67227, "ay":2.76125, "alpha":2.12459, "fx":[78.8299,87.68114,93.46116,88.07399], "fy":[53.30027,36.66218,17.8783,36.19485]},
    {"t":0.40543, "x":2.11187, "y":6.89402, "heading":-0.37162, "vx":2.52464, "vy":1.3423, "omega":1.54667, "ax":6.75986, "ay":2.60473, "alpha":1.7106, "fx":[81.97617,88.96148,93.09652,88.58146], "fy":[48.22166,33.3638,19.48743,34.7977]},
    {"t":0.42928, "x":2.174, "y":6.92677, "heading":-0.33474, "vx":2.68585, "vy":1.40442, "omega":1.58746, "ax":6.85483, "ay":2.40766, "alpha":1.19108, "fx":[85.51904,90.06165,92.62643,89.36207], "fy":[41.48107,30.18374,21.37832,32.54793]},
    {"t":0.45313, "x":2.24001, "y":6.96095, "heading":-0.29688, "vx":2.84933, "vy":1.46184, "omega":1.61587, "ax":6.95358, "ay":2.1528, "alpha":0.52654, "fx":[89.23094,90.97985,92.00055,90.5093], "fy":[32.5468,27.18944,23.65252,28.90826]},
    {"t":0.47698, "x":2.30994, "y":6.99642, "heading":-0.25834, "vx":3.01517, "vy":1.51318, "omega":1.62843, "ax":7.04564, "ay":1.81479, "alpha":-0.33358, "fx":[92.58217,91.72244,91.1284,92.08944], "fy":[20.88929,24.44267,26.48104,22.85196]},
    {"t":0.50083, "x":2.38385, "y":7.03303, "heading":-0.2195, "vx":3.1832, "vy":1.55646, "omega":1.62047, "ax":7.10564, "ay":1.35516, "alpha":-1.46969, "fx":[94.63305,92.30235,89.82977,93.8871], "fy":[6.26822,21.99483,30.1751,12.25125]},
    {"t":0.52468, "x":2.46179, "y":7.07053, "heading":-0.18086, "vx":3.35266, "vy":1.58878, "omega":1.58542, "ax":7.06799, "ay":0.71002, "alpha":-3.09114, "fx":[94.17182,92.7376,87.69796,94.08131], "fy":[-10.7748,19.8796,35.34675,-7.41492]},
    {"t":0.54853, "x":2.54376, "y":7.10863, "heading":-0.14305, "vx":3.52123, "vy":1.60572, "omega":1.5117, "ax":6.72752, "ay":-0.18429, "alpha":-5.79973, "fx":[90.3569,93.05221,83.67005,83.84913], "fy":[-28.54779,18.09043,43.27199,-42.42765]},
    {"t":0.57238, "x":2.62965, "y":7.14687, "heading":-0.10699, "vx":3.68168, "vy":1.60132, "omega":1.37338, "ax":5.79486, "ay":-0.98989, "alpha":-9.76607, "fx":[83.81892,93.30284,75.20091,49.95533], "fy":[-44.20681,16.40793,55.61681,-79.45347]},
    {"t":0.59623, "x":2.7191, "y":7.18478, "heading":-0.07424, "vx":3.81988, "vy":1.57771, "omega":1.14047, "ax":5.27228, "ay":-1.35645, "alpha":-11.18985, "fx":[79.19641,93.78966,72.48586,29.54642], "fy":[-52.03714,12.85265,57.69892,-89.27114]},
    {"t":0.62008, "x":2.8117, "y":7.22202, "heading":-0.04704, "vx":3.94562, "vy":1.54536, "omega":0.8736, "ax":5.07798, "ay":-1.77109, "alpha":-11.12091, "fx":[75.23438,94.28254,76.29223,19.07392], "fy":[-57.61182,7.6295,49.83632,-92.23964]},
    {"t":0.64392, "x":2.90724, "y":7.25837, "heading":-0.02621, "vx":4.06672, "vy":1.50312, "omega":0.60838, "ax":4.86976, "ay":-2.6047, "alpha":-10.01167, "fx":[69.67436,94.4135,81.89899,8.03483], "fy":[-64.13618,0.25809,21.91961,-93.91066]},
    {"t":0.66777, "x":3.00562, "y":7.29348, "heading":-0.0117, "vx":4.18286, "vy":1.441, "omega":0.36961, "ax":4.1672, "ay":-4.69231, "alpha":-6.96279, "fx":[64.98227,93.08987,51.45313,7.84866], "fy":[-68.58153,-13.15939,-69.29623,-93.72821]},
    {"t":0.69162, "x":3.10656, "y":7.32651, "heading":-0.00288, "vx":4.28224, "vy":1.3291, "omega":0.20355, "ax":3.59803, "ay":-5.4993, "alpha":-5.70957, "fx":[58.21813,85.76277,32.03789,11.66553], "fy":[-73.72627,-36.38697,-83.96869,-92.77889]},
    {"t":0.71435, "x":3.20481, "y":7.3553, "heading":0.00174, "vx":4.36402, "vy":1.20411, "omega":0.07379, "ax":2.5655, "ay":-6.42652, "alpha":-3.13067, "fx":[42.35066,57.71635,20.35726,13.39998], "fy":[-82.81834,-71.73109,-88.91117,-91.7665]},
    {"t":0.73708, "x":3.30465, "y":7.381, "heading":0.00342, "vx":4.42232, "vy":1.05806, "omega":0.00264, "ax":1.55628, "ay":-6.83704, "alpha":-0.63942, "fx":[23.10723,24.96537,17.2137,15.89432], "fy":[-88.76516,-87.92618,-89.68077,-90.2693]},
    {"t":0.7598, "x":3.40556, "y":7.40328, "heading":0.00348, "vx":4.45769, "vy":0.90267, "omega":-0.01189, "ax":1.24844, "ay":-6.82398, "alpha":-0.10868, "fx":[16.80874,17.03333,15.74433,15.53604], "fy":[-88.93693,-88.82186,-89.04611,-89.15535]},
    {"t":0.78253, "x":3.5072, "y":7.42204, "heading":0.00321, "vx":4.48607, "vy":0.74758, "omega":-0.01436, "ax":1.00903, "ay":-6.747, "alpha":-0.00897, "fx":[13.20395,13.21825,13.11297,13.09879], "fy":[-87.98379,-87.97395,-87.98858,-87.99838]},
    {"t":0.80526, "x":3.60941, "y":7.43728, "heading":0.00288, "vx":4.509, "vy":0.59424, "omega":-0.01456, "ax":0.76541, "ay":-6.60876, "alpha":0.01158, "fx":[9.92136,9.90786,10.04154,10.05522], "fy":[-86.18308,-86.1977,-86.1837,-86.16904]},
    {"t":0.82799, "x":3.71209, "y":7.44908, "heading":0.00255, "vx":4.52639, "vy":0.44405, "omega":-0.0143, "ax":0.52856, "ay":-6.37573, "alpha":0.01518, "fx":[6.81345,6.80182,6.97214,6.98406], "fy":[-83.13863,-83.16275,-83.1505,-83.12634]},
    {"t":0.85071, "x":3.81509, "y":7.45753, "heading":0.00223, "vx":4.53841, "vy":0.29914, "omega":-0.01396, "ax":0.30991, "ay":-5.99519, "alpha":0.0151, "fx":[3.96393,3.95773,4.11896,4.12543], "fy":[-78.16928,-78.20145,-78.1947,-78.16251]},
    {"t":0.87344, "x":3.91832, "y":7.46278, "heading":0.00191, "vx":4.54545, "vy":0.16289, "omega":-0.01361, "ax":0.12453, "ay":-5.39305, "alpha":0.01401, "fx":[1.55577,1.55388,1.69212,1.69421], "fy":[-70.31009,-70.35127,-70.34895,-70.30777]},
    {"t":0.89617, "x":4.02166, "y":7.46509, "heading":0.0016, "vx":4.54828, "vy":0.04032, "omega":-0.01329, "ax":-0.00769, "ay":-4.50738, "alpha":0.01243, "fx":[-0.1554,-0.15507,-0.04534,-0.0455], "fy":[-58.75493,-58.80444,-58.80446,-58.75495]},
    {"t":0.91889, "x":4.12502, "y":7.46484, "heading":0.0013, "vx":4.54811, "vy":-0.06212, "omega":-0.01301, "ax":-0.07304, "ay":-3.40239, "alpha":0.01081, "fx":[-0.995,-0.99424,-0.90995,-0.91056], "fy":[-44.34242,-44.39663,-44.3972,-44.34299]},
    {"t":0.94162, "x":4.22837, "y":7.46255, "heading":0.001, "vx":4.54645, "vy":-0.13944, "omega":-0.01277, "ax":-0.08376, "ay":-2.34382, "alpha":0.0095, "fx":[-1.12624,-1.12572,-1.05835,-1.05873], "fy":[-30.53789,-30.59217,-30.59257,-30.53829]},
    {"t":0.96435, "x":4.33168, "y":7.45878, "heading":0.00071, "vx":4.54454, "vy":-0.19271, "omega":-0.01255, "ax":-0.0715, "ay":-1.57647, "alpha":0.00853, "fx":[-0.96136,-0.96107,-0.90343,-0.9036], "fy":[-20.53243,-20.5841,-20.58433,-20.53266]},
    {"t":0.98708, "x":4.43494, "y":7.45399, "heading":0.00043, "vx":4.54292, "vy":-0.22854, "omega":-0.01236, "ax":-0.05836, "ay":-1.12425, "alpha":0.00769, "fx":[-0.78661,-0.78642,-0.73547,-0.73553], "fy":[-14.63716,-14.68475,-14.68491,-14.63733]},
    {"t":1.0098, "x":4.53817, "y":7.4485, "heading":0.00015, "vx":4.54159, "vy":-0.25409, "omega":-0.01218, "ax":-0.05119, "ay":-0.89861, "alpha":0.00648, "fx":[-0.68898,-0.68882,-0.64614,-0.64617], "fy":[-11.6983,-11.73857,-11.73872,-11.69845]},
    {"t":1.03253, "x":4.64138, "y":7.4425, "heading":-0.00013, "vx":4.54043, "vy":-0.27451, "omega":-0.01203, "ax":-0.05051, "ay":-0.81971, "alpha":0.00456, "fx":[-0.67393,-0.67377,-0.64357,-0.6436], "fy":[-10.67544,-10.7036,-10.70377,-10.67561]},
    {"t":1.05526, "x":4.74455, "y":7.43605, "heading":-0.0004, "vx":4.53928, "vy":-0.29314, "omega":-0.01193, "ax":-0.05633, "ay":-0.84916, "alpha":0.0024, "fx":[-0.74288,-0.7427,-0.72645,-0.72651], "fy":[-11.06643,-11.08084,-11.08101,-11.06661]},
    {"t":1.07798, "x":4.8477, "y":7.42916, "heading":-0.00067, "vx":4.538, "vy":-0.31244, "omega":-0.01188, "ax":-0.0708, "ay":-0.99109, "alpha":0.00027, "fx":[-0.92459,-0.92442,-0.92193,-0.92201], "fy":[-12.92401,-12.92489,-12.92505,-12.92417]},
    {"t":1.10071, "x":4.95082, "y":7.42181, "heading":-0.00094, "vx":4.53639, "vy":-0.33497, "omega":-0.01187, "ax":-0.0998, "ay":-1.28846, "alpha":-0.00172, "fx":[-1.29617,-1.29606,-1.30668,-1.30674], "fy":[-16.80825,-16.79679,-16.79687,-16.80833]},
    {"t":1.12344, "x":5.05389, "y":7.41386, "heading":-0.00121, "vx":4.53412, "vy":-0.36425, "omega":-0.01191, "ax":-0.1549, "ay":-1.8138, "alpha":-0.00364, "fx":[-2.0078,-2.00792,-2.03215,-2.03199], "fy":[-23.66468,-23.64222,-23.64204,-23.6645]},
    {"t":1.14616, "x":5.1569, "y":7.40512, "heading":-0.00148, "vx":4.5306, "vy":-0.40547, "omega":-0.01199, "ax":-0.25366, "ay":-2.62323, "alpha":-0.00613, "fx":[-3.28536,-3.28626,-3.33052,-3.32961], "fy":[-34.22669,-34.19232,-34.1913,-34.22567]},
    {"t":1.16889, "x":5.2598, "y":7.39522, "heading":-0.00176, "vx":4.52484, "vy":-0.46509, "omega":-0.01213, "ax":-0.41084, "ay":-3.64396, "alpha":-0.01016, "fx":[-5.31533,-5.31877,-5.40016,-5.39643], "fy":[-47.54643,-47.49746,-47.49367,-47.54267]},
    {"t":1.19162, "x":5.36253, "y":7.38371, "heading":-0.00203, "vx":4.5155, "vy":-0.54791, "omega":-0.01236, "ax":-0.62769, "ay":-4.63791, "alpha":-0.04021, "fx":[-7.99267,-8.01925,-8.37937,-8.35075], "fy":[-60.57417,-60.41799,-60.38958,-60.54604]},
    {"t":1.21435, "x":5.465, "y":7.37006, "heading":-0.00231, "vx":4.50123, "vy":-0.65331, "omega":-0.01328, "ax":-1.0112, "ay":-5.37842, "alpha":-0.58149, "fx":[-10.06175,-10.64767,-16.46503,-15.57295], "fy":[-71.39342,-69.64366,-68.84446,-70.67342]},
    {"t":1.23707, "x":5.56703, "y":7.35382, "heading":-0.00262, "vx":4.47825, "vy":-0.77555, "omega":-0.02649, "ax":-2.62289, "ay":-4.97594, "alpha":-5.3396, "fx":[-7.61471,-14.48651,-67.39806,-47.3191], "fy":[-81.9987,-66.13311,-41.52372,-69.90491]},
    {"t":1.2598, "x":5.66814, "y":7.33491, "heading":-0.00322, "vx":4.41864, "vy":-0.88864, "omega":-0.14785, "ax":-4.00815, "ay":-2.46872, "alpha":-10.56469, "fx":[-8.74988,-43.39126,-88.89682,-68.03992], "fy":[-87.70938,15.69685,3.00256,-59.76635]},
    {"t":1.28253, "x":5.76752, "y":7.31408, "heading":-0.00658, "vx":4.32755, "vy":-0.94474, "omega":-0.38795, "ax":-3.82322, "ay":-3.32669, "alpha":-8.89359, "fx":[-8.80805,-38.34353,-87.27339,-65.00627], "fy":[-86.61878,-21.36129,-3.93516,-61.6152]},
    {"t":1.30337, "x":5.8569, "y":7.29366, "heading":-0.01466, "vx":4.24785, "vy":-1.01409, "omega":-0.57333, "ax":-3.94958, "ay":-2.53844, "alpha":-9.60766, "fx":[-12.50106,-40.90012,-85.47336,-67.14778], "fy":[-83.25765,5.14912,2.36828,-56.67283]},
    {"t":1.32422, "x":5.94458, "y":7.27198, "heading":-0.02661, "vx":4.16553, "vy":-1.067, "omega":-0.7736, "ax":-3.96363, "ay":-1.83005, "alpha":-10.11857, "fx":[-16.70661,-37.95088,-82.84401,-69.25388], "fy":[-78.5141,24.23961,9.34649,-50.53311]},
    {"t":1.34506, "x":6.03055, "y":7.24934, "heading":-0.04274, "vx":4.08291, "vy":-1.10515, "omega":-0.98452, "ax":-3.86516, "ay":-1.23228, "alpha":-10.40083, "fx":[-19.89676,-31.66958,-79.35682,-70.69583], "fy":[-72.66352,35.92239,16.37622,-43.91483]},
    {"t":1.36591, "x":6.11482, "y":7.22603, "heading":-0.06326, "vx":4.00234, "vy":-1.13083, "omega":-1.20132, "ax":-3.68799, "ay":-0.77596, "alpha":-10.50149, "fx":[-21.22667,-24.58467,-75.43155,-71.13408], "fy":[-66.75213,41.89193,22.32205,-37.93837]},
    {"t":1.38675, "x":6.19744, "y":7.20229, "heading":-0.0883, "vx":3.92547, "vy":-1.14701, "omega":-1.42021, "ax":-3.49289, "ay":-0.53954, "alpha":-10.48052, "fx":[-20.90381,-18.59855,-72.05413,-70.64377], "fy":[-62.68835,42.84565,25.80051,-34.10186]},
    {"t":1.40759, "x":6.27851, "y":7.17827, "heading":-0.11791, "vx":3.85266, "vy":-1.15825, "omega":-1.63867, "ax":-3.35163, "ay":-0.62444, "alpha":-10.37522, "fx":[-19.93653,-14.80627,-70.46237,-69.62633], "fy":[-62.47162,38.21347,25.54973,-33.86419]},
    {"t":1.42844, "x":6.35809, "y":7.15399, "heading":-0.15206, "vx":3.7828, "vy":-1.17127, "omega":-1.85494, "ax":-3.29899, "ay":-1.12569, "alpha":-10.08093, "fx":[-19.05364,-13.21039,-71.39999,-68.42157], "fy":[-66.44924,24.72129,20.75281,-37.74444]},
    {"t":1.44928, "x":6.43622, "y":7.12933, "heading":-0.19073, "vx":3.71403, "vy":-1.19473, "omega":-2.06507, "ax":-3.30975, "ay":-2.11359, "alpha":-9.28238, "fx":[-18.57504,-12.5381,-74.3679,-67.16611], "fy":[-72.54469,-4.87632,11.52851,-44.35886]},
    {"t":1.47013, "x":6.51292, "y":7.10397, "heading":-0.23377, "vx":3.64504, "vy":-1.23879, "omega":-2.25856, "ax":-3.36859, "ay":-3.28057, "alpha":-8.13436, "fx":[-19.4371,-12.24969,-77.76811,-66.26111], "fy":[-78.03725,-41.68872,-0.48291,-50.916]},
    {"t":1.49097, "x":6.58817, "y":7.07743, "heading":-0.28085, "vx":3.57482, "vy":-1.30717, "omega":-2.42812, "ax":-3.4662, "ay":-4.0936, "alpha":-7.28038, "fx":[-21.49094,-13.06038,-80.19643,-66.05987], "fy":[-81.91431,-63.7739,-12.12421,-55.72267]},
    {"t":1.51182, "x":6.66193, "y":7.04929, "heading":-0.33147, "vx":3.50257, "vy":-1.3925, "omega":-2.57987, "ax":-3.57734, "ay":-4.57755, "alpha":-6.72087, "fx":[-24.052,-14.40067,-81.57032,-66.58204], "fy":[-84.31265,-74.89969,-21.01832,-58.54875]},
    {"t":1.53266, "x":6.73416, "y":7.01927, "heading":-0.38524, "vx":3.428, "vy":-1.48792, "omega":-2.71996, "ax":-3.74861, "ay":-4.82923, "alpha":-6.26305, "fx":[-27.56929,-17.56452,-82.47974,-67.92568], "fy":[-85.30533,-80.44925,-26.72717,-59.42598]},
    {"t":1.55351, "x":6.8048, "y":6.98721, "heading":-0.44194, "vx":3.34987, "vy":-1.58858, "omega":-2.85051, "ax":-4.64603, "ay":-4.46095, "alpha":-4.82512, "fx":[-41.88746,-42.60489,-84.46721,-73.39192], "fy":[-79.8508,-73.5884,-25.78021,-53.47789]},
    {"t":1.57435, "x":6.87362, "y":6.95313, "heading":-0.50136, "vx":3.25302, "vy":-1.68157, "omega":-2.95109, "ax":-5.00904, "ay":-3.9748, "alpha":-5.10039, "fx":[-47.42678,-48.62055,-87.20057,-78.03952], "fy":[-76.72726,-69.07626,-14.89121,-46.6431]},
    {"t":1.59519, "x":6.94034, "y":6.91721, "heading":-0.56287, "vx":3.14861, "vy":-1.76442, "omega":-3.05741, "ax":-5.22929, "ay":-3.63618, "alpha":-5.29837, "fx":[-51.55755,-51.83841,-88.27829,-81.1017], "fy":[-74.17006,-66.57075,-7.56474,-41.36882]},
    {"t":1.61604, "x":7.00483, "y":6.87964, "heading":-0.6266, "vx":3.03961, "vy":-1.84021, "omega":-3.16785, "ax":-5.39447, "ay":-3.4531, "alpha":-5.2228, "fx":[-55.3677,-54.43348,-88.63126,-82.96014], "fy":[-71.65006,-65.41733,-5.20584,-37.85115]},
    {"t":1.63688, "x":7.06702, "y":6.84054, "heading":-0.69263, "vx":2.92717, "vy":-1.91219, "omega":-3.27671, "ax":-5.52443, "ay":-3.42585, "alpha":-4.84572, "fx":[-58.87054,-56.81471,-88.66693,-83.81956], "fy":[-69.18694,-65.15345,-8.05919,-36.30335]},
    {"t":1.65773, "x":7.12683, "y":6.79993, "heading":-0.76093, "vx":2.81201, "vy":-1.9836, "omega":-3.37772, "ax":-6.13238, "ay":-3.02863, "alpha":-2.51963, "fx":[-72.46113,-74.48703,-87.90427,-85.03143], "fy":[-55.1679,-49.19746,-20.01993,-33.5975]},
    {"t":1.67857, "x":7.18412, "y":6.75793, "heading":-0.83134, "vx":2.68419, "vy":-2.04673, "omega":-3.43024, "ax":-6.86462, "ay":-0.60092, "alpha":3.53055, "fx":[-89.47519,-93.23658,-85.37653,-89.99176], "fy":[24.0328,-4.78731,-36.55356,-14.03801]},
    {"t":1.69942, "x":7.23858, "y":6.71513, "heading":-0.90284, "vx":2.5411, "vy":-2.05926, "omega":-3.35665, "ax":-6.64931, "ay":0.41297, "alpha":5.39659, "fx":[-77.14087,-93.95569,-84.81662,-90.9356], "fy":[53.38779,8.16984,-40.2569,0.24111]},
    {"t":1.72026, "x":7.2901, "y":6.6723, "heading":-0.97281, "vx":2.40249, "vy":-2.05065, "omega":-3.24416, "ax":-6.47501, "ay":0.86226, "alpha":6.14742, "fx":[-68.25582,-93.44416,-85.25637,-90.80033], "fy":[65.11177,15.35341,-40.47998,4.99296]},
    {"t":1.74111, "x":7.33877, "y":6.62974, "heading":-1.04043, "vx":2.26753, "vy":-2.03268, "omega":-3.11602, "ax":-6.3581, "ay":1.01739, "alpha":6.62671, "fx":[-61.8769,-92.64423,-86.07575,-91.0614], "fy":[71.56598,20.58827,-39.39865,0.31456]},
    {"t":1.76195, "x":7.38466, "y":6.58759, "heading":-1.10538, "vx":2.13499, "vy":-2.01147, "omega":-2.97789, "ax":-6.25418, "ay":0.98295, "alpha":7.16053, "fx":[-56.86583,-91.72016,-87.025,-90.62665], "fy":[75.81895,24.87214,-37.72004,-11.69721]},
    {"t":1.78279, "x":7.4278, "y":6.54588, "heading":-1.16746, "vx":2.00463, "vy":-1.99098, "omega":-2.82863, "ax":-6.1222, "ay":0.86318, "alpha":7.87451, "fx":[-52.69142,-90.72703,-87.99238,-87.94229], "fy":[78.91185,28.57183,-35.74353,-26.71417]},
    {"t":1.80364, "x":7.46826, "y":6.50457, "heading":-1.22642, "vx":1.87702, "vy":-1.97299, "omega":-2.66449, "ax":-5.96441, "ay":0.75578, "alpha":8.67806, "fx":[-49.09877,-89.69565,-88.92156,-83.40645], "fy":[81.28874,31.84873,-33.62616,-40.08758]},
    {"t":1.82448, "x":7.50609, "y":6.4636, "heading":-1.28196, "vx":1.75269, "vy":-1.95723, "omega":-2.4836, "ax":-5.8106, "ay":0.70393, "alpha":9.41608, "fx":[-45.95856,-88.65081,-89.78163,-78.70819], "fy":[83.17203,34.77996,-31.46745,-49.76559]},
    {"t":1.84533, "x":7.54136, "y":6.42296, "heading":-1.33373, "vx":1.63157, "vy":-1.94256, "omega":-2.28733, "ax":-5.68078, "ay":0.70374, "alpha":10.01293, "fx":[-43.20222,-87.61565,-90.55612,-74.95348], "fy":[84.68781,37.40438,-29.33838,-56.04475]},
    {"t":1.86617, "x":7.57413, "y":6.38262, "heading":-1.38141, "vx":1.51316, "vy":-1.92789, "omega":-2.07861, "ax":-5.57884, "ay":0.73736, "alpha":10.46641, "fx":[-40.79095,-86.61174,-91.23825,-72.36865], "fy":[85.91561,39.7439,-27.29145,-59.90514]},
    {"t":1.88702, "x":7.60446, "y":6.34259, "heading":-1.42473, "vx":1.39687, "vy":-1.91252, "omega":-1.86045, "ax":-5.50121, "ay":0.78928, "alpha":10.80107, "fx":[-38.70041,-85.65858,-91.8279,-70.77339], "fy":[86.91019,41.81324,-25.36556,-62.18678]},
    {"t":1.90786, "x":7.63238, "y":6.3029, "heading":-1.46351, "vx":1.2822, "vy":-1.89607, "omega":-1.63531, "ax":-5.44298, "ay":0.84903, "alpha":11.04352, "fx":[-36.9132,-84.77321,-92.32919,-69.90706], "fy":[87.71176,43.62397,-23.58928,-63.45816]},
    {"t":1.92871, "x":7.65793, "y":6.26356, "heading":-1.4976, "vx":1.16874, "vy":-1.87837, "omega":-1.40511, "ax":-5.39996, "ay":0.9101, "alpha":11.21533, "fx":[-35.41514,-83.97016,-92.74868,-69.54488], "fy":[88.35105,45.18618,-21.98344,-64.08036]},
    {"t":1.94955, "x":7.68112, "y":6.22461, "heading":-1.52689, "vx":1.05619, "vy":-1.8594, "omega":-1.17133, "ax":-5.36909, "ay":0.96844, "alpha":11.33245, "fx":[-34.19353,-83.26146,-93.09404,-69.51964], "fy":[88.85206,46.50898,-20.56297,-64.28097]},
    {"t":1.97039, "x":7.70197, "y":6.18606, "heading":-1.5513, "vx":0.94427, "vy":-1.83922, "omega":-0.93511, "ax":-5.34824, "ay":1.02163, "alpha":11.40637, "fx":[-33.23632,-82.65683,-93.37317,-69.71465], "fy":[89.23368,47.60068,-19.33827,-64.20453]},
    {"t":1.99124, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.83279, "vy":-1.81792, "omega":-0.69735, "ax":-6.79585, "ay":-2.64868, "alpha":0.06369, "fx":[-88.70564,-88.8142,-88.54262,-88.43006], "fy":[-34.32378,-34.05216,-34.75608,-35.03159]},
    {"t":2.014, "x":7.73768, "y":6.10587, "heading":-1.58667, "vx":0.67809, "vy":-1.87821, "omega":-0.6959, "ax":-6.94681, "ay":-2.20185, "alpha":0.00219, "fx":[-90.59438,-90.5972,-90.58924,-90.58642], "fy":[-28.70541,-28.697,-28.72228,-28.73069]},
    {"t":2.03677, "x":7.75132, "y":6.06255, "heading":-1.60251, "vx":0.51996, "vy":-1.92833, "omega":-0.69585, "ax":-7.09429, "ay":-1.62872, "alpha":0.00007, "fx":[-92.51514,-92.5152,-92.51502,-92.51496], "fy":[-21.23943,-21.23922,-21.24001,-21.24022]},
    {"t":2.05953, "x":7.76132, "y":6.01823, "heading":-1.61835, "vx":0.35847, "vy":-1.96541, "omega":-0.69585, "ax":-7.19459, "ay":-1.02458, "alpha":0.0, "fx":[-93.8231,-93.8231,-93.8231,-93.8231], "fy":[-13.3613,-13.3613,-13.36131,-13.36132]},
    {"t":2.08229, "x":7.76761, "y":5.97323, "heading":-1.63419, "vx":0.1947, "vy":-1.98873, "omega":-0.69585, "ax":-7.23862, "ay":-0.41892, "alpha":0.0, "fx":[-94.39723,-94.39723,-94.39723,-94.39723], "fy":[-5.46304,-5.46304,-5.46303,-5.46303]},
    {"t":2.10506, "x":7.77017, "y":5.92785, "heading":-1.65003, "vx":0.02992, "vy":-1.99827, "omega":-0.69585, "ax":-7.22425, "ay":0.18194, "alpha":0.0, "fx":[-94.20991,-94.20991,-94.20991,-94.20991], "fy":[2.37266,2.37266,2.37267,2.37267]},
    {"t":2.12782, "x":7.76898, "y":5.88241, "heading":-1.66587, "vx":-0.13453, "vy":-1.99413, "omega":-0.69585, "ax":-7.14748, "ay":0.77209, "alpha":0.0, "fx":[-93.20878,-93.20878,-93.20878,-93.20878], "fy":[10.06863,10.06863,10.06864,10.06864]},
    {"t":2.15058, "x":7.76406, "y":5.83722, "heading":-1.68171, "vx":-0.29723, "vy":-1.97655, "omega":-0.69585, "ax":-6.99951, "ay":1.34146, "alpha":0.0, "fx":[-91.27907,-91.27907,-91.27907,-91.27907], "fy":[17.49366,17.49366,17.49367,17.49367]},
    {"t":2.17335, "x":7.75548, "y":5.79257, "heading":-1.69755, "vx":-0.45656, "vy":-1.94602, "omega":-0.69585, "ax":-6.75992, "ay":1.87119, "alpha":0.0, "fx":[-88.15462,-88.15462,-88.15462,-88.15462], "fy":[24.40174,24.40174,24.40175,24.40174]},
    {"t":2.19611, "x":7.74334, "y":5.74876, "heading":-1.71339, "vx":-0.61044, "vy":-1.90342, "omega":-0.69585, "ax":-6.37538, "ay":2.31811, "alpha":0.0, "fx":[-83.13998,-83.13998,-83.13997,-83.13998], "fy":[30.22994,30.22994,30.22994,30.22994]},
    {"t":2.21887, "x":7.72779, "y":5.70603, "heading":-1.72923, "vx":-0.75556, "vy":-1.85065, "omega":-0.69585, "ax":-5.68884, "ay":2.56094, "alpha":0.0, "fx":[-74.1869,-74.1869,-74.1869,-74.1869], "fy":[33.39663,33.39663,33.39663,33.39663]},
    {"t":2.24164, "x":7.70912, "y":5.66457, "heading":-1.74507, "vx":-0.88506, "vy":-1.79236, "omega":-0.69585, "ax":-4.26895, "ay":2.25558, "alpha":0.0, "fx":[-55.67049,-55.67049,-55.67049,-55.67049], "fy":[29.41451,29.41452,29.41452,29.41452]},
    {"t":2.2644, "x":7.68787, "y":5.62435, "heading":-1.76091, "vx":-0.98223, "vy":-1.74101, "omega":-0.69585, "ax":-2.04327, "ay":1.18918, "alpha":0.0, "fx":[-26.64582,-26.64582,-26.64582,-26.64582], "fy":[15.50789,15.50789,15.50789,15.50789]},
    {"t":2.28716, "x":7.66498, "y":5.58503, "heading":-1.77675, "vx":-1.02875, "vy":-1.71394, "omega":-0.69585, "ax":-0.65944, "ay":0.39974, "alpha":0.0, "fx":[-8.59956,-8.59955,-8.59955,-8.59955], "fy":[5.21295,5.21295,5.21295,5.21295]},
    {"t":2.30993, "x":7.64139, "y":5.54612, "heading":-1.79259, "vx":-1.04376, "vy":-1.70484, "omega":-0.69585, "ax":-0.19681, "ay":0.12085, "alpha":0.0, "fx":[-2.56654,-2.56654,-2.56654,-2.56654], "fy":[1.57596,1.57596,1.57596,1.57596]},
    {"t":2.33269, "x":7.61758, "y":5.50734, "heading":-1.80843, "vx":-1.04824, "vy":-1.70209, "omega":-0.69585, "ax":-0.05995, "ay":0.03696, "alpha":0.0, "fx":[-0.7818,-0.7818,-0.7818,-0.7818], "fy":[0.48192,0.48192,0.48193,0.48193]},
    {"t":2.35545, "x":7.5937, "y":5.4686, "heading":-1.82427, "vx":-1.0496, "vy":-1.70125, "omega":-0.69585, "ax":-0.01988, "ay":0.01227, "alpha":0.0, "fx":[-0.2592,-0.25919,-0.25919,-0.2592], "fy":[0.15998,0.15998,0.15998,0.15998]},
    {"t":2.37822, "x":7.56981, "y":5.42988, "heading":-1.84011, "vx":-1.05005, "vy":-1.70097, "omega":-0.69585, "ax":-0.00814, "ay":0.00503, "alpha":0.0, "fx":[-0.10618,-0.10618,-0.10618,-0.10618], "fy":[0.06557,0.06557,0.06558,0.06558]},
    {"t":2.40098, "x":7.5459, "y":5.39116, "heading":-1.85595, "vx":-1.05024, "vy":-1.70086, "omega":-0.69585, "ax":-0.00472, "ay":0.00291, "alpha":0.0, "fx":[-0.0615,-0.0615,-0.0615,-0.0615], "fy":[0.03799,0.03799,0.038,0.038]},
    {"t":2.42374, "x":7.52199, "y":5.35245, "heading":-1.87179, "vx":-1.05035, "vy":-1.70079, "omega":-0.69585, "ax":-0.00376, "ay":0.00232, "alpha":0.0, "fx":[-0.049,-0.049,-0.049,-0.049], "fy":[0.03027,0.03027,0.03028,0.03028]},
    {"t":2.44651, "x":7.49808, "y":5.31373, "heading":-1.88763, "vx":-1.05043, "vy":-1.70074, "omega":-0.69585, "ax":-0.00363, "ay":0.00225, "alpha":0.0, "fx":[-0.0474,-0.04739,-0.04739,-0.0474], "fy":[0.02929,0.02928,0.02929,0.02929]},
    {"t":2.46927, "x":7.47417, "y":5.27502, "heading":-1.90347, "vx":-1.05052, "vy":-1.70069, "omega":-0.69585, "ax":-0.00414, "ay":0.00256, "alpha":0.0, "fx":[-0.05395,-0.05394,-0.05394,-0.05395], "fy":[0.03333,0.03333,0.03334,0.03334]},
    {"t":2.49203, "x":7.45026, "y":5.2363, "heading":-1.91931, "vx":-1.05061, "vy":-1.70063, "omega":-0.69585, "ax":-0.00612, "ay":0.00378, "alpha":0.0, "fx":[-0.07977,-0.07976,-0.07976,-0.07977], "fy":[0.04929,0.04929,0.04929,0.0493]},
    {"t":2.5148, "x":7.42634, "y":5.19759, "heading":-1.93515, "vx":-1.05075, "vy":-1.70054, "omega":-0.69585, "ax":-0.01294, "ay":0.008, "alpha":0.0, "fx":[-0.16878,-0.16877,-0.16877,-0.16878], "fy":[0.10431,0.10431,0.10432,0.10432]},
    {"t":2.53756, "x":7.40242, "y":5.15889, "heading":-1.95099, "vx":-1.05104, "vy":-1.70036, "omega":-0.69585, "ax":-0.03624, "ay":0.02242, "alpha":0.0, "fx":[-0.47264,-0.47264,-0.47263,-0.47264], "fy":[0.29232,0.29231,0.29232,0.29232]},
    {"t":2.56032, "x":7.37848, "y":5.12019, "heading":-1.96683, "vx":-1.05187, "vy":-1.69985, "omega":-0.69585, "ax":-0.11569, "ay":0.07171, "alpha":0.0, "fx":[-1.5087,-1.5087,-1.5087,-1.5087], "fy":[0.93521,0.93521,0.93522,0.93522]},
    {"t":2.58309, "x":7.35451, "y":5.08151, "heading":-1.98267, "vx":-1.0545, "vy":-1.69822, "omega":-0.69585, "ax":-0.38487, "ay":0.24037, "alpha":0.0, "fx":[-5.019,-5.01899,-5.01899,-5.019], "fy":[3.1346,3.1346,3.1346,3.13461]},
    {"t":2.60585, "x":7.3304, "y":5.04292, "heading":-1.99851, "vx":-1.06326, "vy":-1.69275, "omega":-0.69585, "ax":-1.24657, "ay":0.79778, "alpha":0.0, "fx":[-16.2562,-16.25619,-16.25619,-16.2562], "fy":[10.40373,10.40373,10.40374,10.40374]},
    {"t":2.62861, "x":7.30588, "y":5.00459, "heading":-2.01435, "vx":-1.09164, "vy":-1.67459, "omega":-0.69585, "ax":-3.12172, "ay":2.13243, "alpha":0.0, "fx":[-40.70967,-40.70967,-40.70966,-40.70967], "fy":[27.80851,27.80851,27.80851,27.80851]},
    {"t":2.65138, "x":7.28022, "y":4.96702, "heading":-2.03019, "vx":-1.1627, "vy":-1.62605, "omega":-0.69585, "ax":-4.58244, "ay":3.51074, "alpha":0.0, "fx":[-59.75856,-59.75855,-59.75855,-59.75855], "fy":[45.78283,45.78283,45.78284,45.78284]},
    {"t":2.67414, "x":7.25257, "y":4.93092, "heading":-2.04603, "vx":-1.26701, "vy":-1.54613, "omega":-0.69585, "ax":-4.94554, "ay":4.37538, "alpha":0.0, "fx":[-64.49376,-64.49376,-64.49375,-64.49375], "fy":[57.05843,57.05843,57.05844,57.05844]},
    {"t":2.6969, "x":7.22244, "y":4.89686, "heading":-2.06187, "vx":-1.37959, "vy":-1.44653, "omega":-0.69585, "ax":-4.82317, "ay":4.98139, "alpha":0.0, "fx":[-62.89792,-62.89792,-62.89791,-62.89791], "fy":[64.9612,64.9612,64.96121,64.96121]},
    {"t":2.71967, "x":7.18979, "y":4.86522, "heading":-2.07771, "vx":-1.48938, "vy":-1.33314, "omega":-0.69585, "ax":-4.476, "ay":5.49316, "alpha":0.0, "fx":[-58.3705,-58.37049,-58.37048,-58.37049], "fy":[71.63515,71.63515,71.63516,71.63516]},
    {"t":2.74243, "x":7.15473, "y":4.8363, "heading":-2.09355, "vx":-1.59127, "vy":-1.2081, "omega":-0.69585, "ax":-1.97468, "ay":6.89954, "alpha":0.0, "fx":[-25.75136,-25.75135,-25.75134,-25.75135], "fy":[89.97533,89.97534,89.97534,89.97534]},
    {"t":2.76519, "x":7.11799, "y":4.81058, "heading":-2.10939, "vx":-1.63622, "vy":-1.05104, "omega":-0.69585, "ax":0.70048, "ay":7.20462, "alpha":0.0, "fx":[9.13483,9.13482,9.13482,9.13482], "fy":[93.9539,93.9539,93.9539,93.9539]},
    {"t":2.78796, "x":7.08093, "y":4.78852, "heading":-2.12523, "vx":-1.62027, "vy":-0.88704, "omega":-0.69585, "ax":1.78381, "ay":7.04515, "alpha":0.00011, "fx":[23.26309,23.26175,23.26132,23.26267], "fy":[91.87398,91.87433,91.87442,91.87408]},
    {"t":2.81072, "x":7.04451, "y":4.77016, "heading":-2.14107, "vx":-1.57967, "vy":-0.72667, "omega":-0.69585, "ax":2.32771, "ay":6.9008, "alpha":0.00425, "fx":[30.38632,30.33664,30.32409,30.3738], "fy":[89.9815,89.99834,90.00222,89.98537]},
    {"t":2.83348, "x":7.00915, "y":4.7554, "heading":-2.15691, "vx":-1.52668, "vy":-0.56958, "omega":-0.69575, "ax":2.64881, "ay":6.79381, "alpha":0.12067, "fx":[35.39094,34.00199,33.68284,35.09463], "fy":[88.26769,88.81371,88.92715,88.37769]},
    {"t":2.85625, "x":6.97509, "y":4.7442, "heading":-2.17274, "vx":-1.46639, "vy":-0.41493, "omega":-0.69301, "ax":2.84728, "ay":6.68475, "alpha":1.40861, "fx":[46.05707,31.46491,26.68087,44.32035], "fy":[83.32436,89.86828,91.33091,84.17366]},
    {"t":2.87901, "x":6.94244, "y":4.73649, "heading":-2.18852, "vx":-1.40157, "vy":-0.26276, "omega":-0.66094, "ax":2.94976, "ay":6.49942, "alpha":3.20632, "fx":[56.06649,27.67119,13.69371,56.43741], "fy":[77.04884,91.19825,94.19457,76.58818]},
    {"t":2.90177, "x":6.9113, "y":4.73219, "heading":-2.20357, "vx":-1.33443, "vy":-0.11482, "omega":-0.58795, "ax":3.00328, "ay":6.26426, "alpha":4.78377, "fx":[62.38894,25.4189,1.84779,67.00505], "fy":[72.09756,91.90802,95.20432,67.55339]},
    {"t":2.92454, "x":6.88171, "y":4.7312, "heading":-2.21695, "vx":-1.26606, "vy":0.02778, "omega":-0.47906, "ax":3.03218, "ay":6.00761, "alpha":6.14974, "fx":[66.6147,24.07009,-8.0531,75.53609], "fy":[68.26547,92.30851,94.91725,57.88432]},
    {"t":2.9473, "x":6.85367, "y":4.73339, "heading":-2.22785, "vx":-1.19704, "vy":0.16453, "omega":-0.33907, "ax":3.04474, "ay":5.74938, "alpha":7.32982, "fx":[69.60179,23.20424,-16.08114,82.09818], "fy":[65.25771,92.55719,93.92394,48.16692]},
    {"t":2.97006, "x":6.82721, "y":4.73862, "heading":-2.23557, "vx":-1.12773, "vy":0.29541, "omega":-0.17222, "ax":3.0431, "ay":5.50229, "alpha":8.35088, "fx":[71.78756,22.57255,-22.56687,86.94414], "fy":[62.87719,92.73365,92.60874,38.79724]},
    {"t":2.99283, "x":6.80233, "y":4.74677, "heading":-2.23949, "vx":-1.05846, "vy":0.42066, "omega":0.01787, "ax":3.02743, "ay":5.27361, "alpha":9.23857, "fx":[73.4078,22.01806,-27.88005,90.37448], "fy":[61.00369,92.88266,91.17482,30.02682]},
    {"t":3.01559, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.98954, "vy":0.5407, "omega":0.22817, "ax":3.08633, "ay":5.46404, "alpha":8.42727, "fx":[72.34704,23.15277,-22.18522,87.67806], "fy":[62.28831,92.62496,92.76514,37.34293]},
    {"t":3.04282, "x":6.75322, "y":4.77446, "heading":-2.23287, "vx":-0.90551, "vy":0.68947, "omega":0.45762, "ax":3.07591, "ay":5.48069, "alpha":8.38595, "fx":[72.06227,22.91377,-21.98943,87.46232], "fy":[62.60699,92.67753,92.79838,37.80712]},
    {"t":3.07004, "x":6.72971, "y":4.79526, "heading":-2.22041, "vx":-0.82177, "vy":0.83869, "omega":0.68594, "ax":3.05822, "ay":5.49871, "alpha":8.35824, "fx":[71.62257,22.44285,-21.8444,87.30509], "fy":[63.09796,92.78484,92.81639,38.13066]},
    {"t":3.09727, "x":6.70847, "y":4.82014, "heading":-2.20174, "vx":-0.7385, "vy":0.9884, "omega":0.9135, "ax":3.03338, "ay":5.51883, "alpha":8.33983, "fx":[71.02257,21.74276,-21.72572,87.19086], "fy":[63.75977,92.94231,92.82452,38.3526]},
    {"t":3.1245, "x":6.68949, "y":4.84909, "heading":-2.17687, "vx":-0.65592, "vy":1.13866, "omega":1.14057, "ax":3.00151, "ay":5.5421, "alpha":8.32452, "fx":[70.25389,20.81634,-21.59784,87.09589], "fy":[64.59146,93.14359,92.83026,38.52801]},
    {"t":3.15172, "x":6.67274, "y":4.88215, "heading":-2.14581, "vx":-0.5742, "vy":1.28955, "omega":1.36722, "ax":2.96283, "ay":5.56987, "alpha":8.30415, "fx":[69.30505,19.66707,-21.41125,86.98964], "fy":[65.59233,93.38052,92.84384,38.72525]},
    {"t":3.17895, "x":6.6582, "y":4.91932, "heading":-2.10859, "vx":-0.49353, "vy":1.4412, "omega":1.59331, "ax":2.91774, "ay":5.6037, "alpha":8.26845, "fx":[68.16113,18.29999,-21.09828,86.83579], "fy":[66.76169,93.64308,92.87866,39.02318]},
    {"t":3.20617, "x":6.64585, "y":4.96064, "heading":-2.06521, "vx":-0.41409, "vy":1.59377, "omega":1.81843, "ax":2.86699, "ay":5.64534, "alpha":8.20494, "fx":[66.80331,16.72281,-20.5674,86.59234], "fy":[68.09864,93.91938,92.95146,39.50886]},
    {"t":3.2334, "x":6.63564, "y":5.00612, "heading":-2.0157, "vx":-0.33603, "vy":1.74747, "omega":2.04182, "ax":2.81175, "ay":5.69666, "alpha":8.09871, "fx":[65.208,14.94768,-19.69598,86.20984], "fy":[69.60187,94.19569,93.08127,40.27667]},
    {"t":3.26063, "x":6.62753, "y":5.05581, "heading":-1.96011, "vx":-0.25948, "vy":1.90257, "omega":2.26232, "ax":2.75373, "ay":5.75967, "alpha":7.93231, "fx":[63.345,12.99368,-18.32204,85.6266], "fy":[71.26991,94.45651,93.28573,41.43]},
    {"t":3.28785, "x":6.62149, "y":5.10975, "heading":-1.89851, "vx":-0.1845, "vy":2.05938, "omega":2.47829, "ax":2.6951, "ay":5.83645, "alpha":7.68583, "fx":[61.17382,10.89086,-16.23838,84.75855], "fy":[73.10208,94.68475,93.57202,43.0884]},
    {"t":3.31508, "x":6.61746, "y":5.16798, "heading":-1.83104, "vx":-0.11112, "vy":2.21829, "omega":2.68755, "ax":2.63791, "ay":5.92921, "alpha":7.33732, "fx":[58.63548,8.68722,-13.19856,83.47752], "fy":[75.10106,94.86188,93.91809,45.40534]},
    {"t":3.34231, "x":6.61541, "y":5.23057, "heading":-1.75787, "vx":-0.0393, "vy":2.37972, "omega":2.88732, "ax":2.58222, "ay":6.04065, "alpha":6.86367, "fx":[55.63276,6.46269,-8.96013,81.56118], "fy":[77.2795,94.96774,94.24173,48.60995]},
    {"t":3.36953, "x":6.6153, "y":5.2976, "heading":-1.67925, "vx":0.031, "vy":2.54419, "omega":3.07419, "ax":2.52054, "ay":6.17549, "alpha":6.23883, "fx":[51.9776,4.36218,-3.42056,78.56012], "fy":[79.67677,94.97867,94.36913,53.10823]},
    {"t":3.39676, "x":6.61708, "y":5.36916, "heading":-1.59555, "vx":0.09963, "vy":2.71232, "omega":3.24405, "ax":2.42212, "ay":6.347, "alpha":5.41218, "fx":[47.22273,2.69111,3.06211,73.3694], "fy":[82.40669,94.85828,94.06265,59.75156]},
    {"t":3.42399, "x":6.62069, "y":5.44536, "heading":-1.50723, "vx":0.16557, "vy":2.88513, "omega":3.39141, "ax":2.17955, "ay":6.5977, "alpha":4.17895, "fx":[39.93337,2.28077,9.07378,62.40424], "fy":[85.82128,94.5064,93.24045,70.58846]},
    {"t":3.45121, "x":6.62601, "y":5.52636, "heading":-1.41489, "vx":0.22491, "vy":3.06476, "omega":3.50518, "ax":1.31015, "ay":7.00649, "alpha":1.40063, "fx":[21.86224,6.76513,11.18241,28.5315], "fy":[91.02069,93.25958,92.41044,88.78978]},
    {"t":3.47844, "x":6.63261, "y":5.6124, "heading":-1.31946, "vx":0.26059, "vy":3.25552, "omega":3.54332, "ax":-1.87291, "ay":4.38939, "alpha":-12.40404, "fx":[-89.67708,55.69342,0.22472,-63.93795], "fy":[5.32197,64.42493,92.25915,66.95823]},
    {"t":3.50567, "x":6.63902, "y":5.70266, "heading":-1.22299, "vx":0.20959, "vy":3.37503, "omega":3.2056, "ax":-5.86642, "ay":2.18217, "alpha":-6.43105, "fx":[-90.16728,-80.46066,-49.69068,-85.69224], "fy":[-19.19531,19.32875,77.4108,36.28465]},
    {"t":3.53289, "x":6.64255, "y":5.79536, "heading":-1.13571, "vx":0.04987, "vy":3.43444, "omega":3.03051, "ax":-6.84926, "ay":0.94395, "alpha":-3.51514, "fx":[-91.91854,-91.49463,-82.07347,-91.79202], "fy":[-15.11237,3.00688,43.3626,17.98241]},
    {"t":3.56012, "x":6.64137, "y":5.88922, "heading":-1.0532, "vx":-0.13661, "vy":3.46014, "omega":2.9348, "ax":-7.11041, "ay":0.08627, "alpha":-2.09239, "fx":[-92.4523,-93.11466,-91.49211,-93.84219], "fy":[-15.8225,-4.65375,19.8292,5.14735]},
    {"t":3.58734, "x":6.63501, "y":5.98346, "heading":-0.9733, "vx":-0.3302, "vy":3.46249, "omega":2.87783, "ax":-7.16545, "ay":-0.5046, "alpha":-1.50268, "fx":[-92.29036,-93.34233,-93.87572,-94.26363], "fy":[-18.981,-10.54914,6.80527,-3.5965]},
    {"t":3.61457, "x":6.62337, "y":6.07754, "heading":-0.89494, "vx":-0.52529, "vy":3.44876, "omega":2.83692, "ax":-7.15211, "ay":-0.95264, "alpha":-1.32729, "fx":[-91.55441,-93.0099,-94.44473,-94.06757], "fy":[-23.45808,-15.66196,-0.62007,-9.95241]},
    {"t":3.6418, "x":6.60641, "y":6.17109, "heading":-0.8177, "vx":-0.72002, "vy":3.42282, "omega":2.80078, "ax":-7.10248, "ay":-1.34347, "alpha":-1.39871, "fx":[-90.12677,-92.27113,-94.53072,-93.55867], "fy":[-29.1301,-20.64978,-5.08237,-15.21737]},
    {"t":3.66902, "x":6.58418, "y":6.26378, "heading":-0.74145, "vx":-0.91339, "vy":3.38624, "omega":2.7627, "ax":-6.92207, "ay":-1.98666, "alpha":-2.07232, "fx":[-84.96378,-89.3643,-94.51969,-92.22902], "fy":[-42.24025,-31.23805,-7.54327,-22.6089]},
    {"t":3.69625, "x":6.55674, "y":6.35524, "heading":-0.66623, "vx":-1.10186, "vy":3.33215, "omega":2.70628, "ax":-6.47185, "ay":-2.90379, "alpha":-3.37422, "fx":[-73.11378,-80.46284,-94.5456,-89.46946], "fy":[-60.71374,-49.93103,-8.56701,-32.25882]},
    {"t":3.72348, "x":6.52434, "y":6.44488, "heading":-0.59255, "vx":-1.27806, "vy":3.25309, "omega":2.61441, "ax":-5.99132, "ay":-3.55994, "alpha":-4.40861, "fx":[-62.02603,-69.37439,-94.56133,-86.56438], "fy":[-72.14624,-64.51889,-9.40234,-39.63007]},
    {"t":3.7507, "x":6.48733, "y":6.53214, "heading":-0.52137, "vx":-1.44119, "vy":3.15617, "omega":2.49438, "ax":-5.56297, "ay":-4.00802, "alpha":-5.17257, "fx":[-52.91214,-58.94274,-94.54515,-83.78188], "fy":[-79.16316,-74.23327,-10.31823,-45.35596]},
    {"t":3.77793, "x":6.44603, "y":6.61658, "heading":-0.45345, "vx":-1.59265, "vy":3.04704, "omega":2.35355, "ax":-5.20281, "ay":-4.32275, "alpha":-5.71832, "fx":[-45.42207,-50.32895,-94.49011,-81.15362], "fy":[-83.74623,-80.37728,-11.36758,-49.99711]},
    {"t":3.80516, "x":6.40074, "y":6.69794, "heading":-0.38938, "vx":-1.7343, "vy":2.92935, "omega":2.19786, "ax":-4.90624, "ay":-4.55321, "alpha":-6.09518, "fx":[-39.14046,-43.70952,-94.39629,-78.67848], "fy":[-86.90267,-84.20404,-12.53195,-53.87094]},
    {"t":3.83238, "x":6.3517, "y":6.77601, "heading":-0.32954, "vx":-1.86788, "vy":2.80538, "omega":2.03191, "ax":-4.66355, "ay":-4.72876, "alpha":-6.3456, "fx":[-33.76745,-38.87596,-94.26792,-76.35405], "fy":[-89.16002,-86.57613,-13.76726,-57.16343]},
    {"t":3.85961, "x":6.29911, "y":6.85064, "heading":-0.27421, "vx":-1.99485, "vy":2.67663, "omega":1.85914, "ax":-4.46512, "ay":-4.86673, "alpha":-6.50417, "fx":[-29.10112,-35.52093,-94.11174,-74.18063], "fy":[-90.81503,-88.03265,-15.02477,-59.99137]},
    {"t":3.88684, "x":6.24315, "y":6.92171, "heading":-0.2236, "vx":-2.11642, "vy":2.54413, "omega":1.68205, "ax":-4.30263, "ay":-4.97754, "alpha":-6.59841, "fx":[-25.00488,-33.33733,-93.93601,-72.16065], "fy":[-92.04695,-88.90373,-16.26007,-62.43331]},
    {"t":3.91406, "x":6.18393, "y":6.98913, "heading":-0.1778, "vx":-2.23357, "vy":2.40861, "omega":1.5024, "ax":-4.16909, "ay":-5.06773, "alpha":-6.65012, "fx":[-21.38422,-32.04154,-93.74967,-70.29757], "fy":[-92.97106,-89.39603,-17.43607,-64.54524]},
    {"t":3.94129, "x":6.12157, "y":7.05283, "heading":-0.13689, "vx":-2.34708, "vy":2.27063, "omega":1.32134, "ax":-4.05845, "ay":-5.14166, "alpha":-6.67649, "fx":[-18.17196,-31.37231,-93.56175,-68.59524], "fy":[-93.66555,-89.64736,-18.52319,-66.36899]},
    {"t":3.96852, "x":6.05617, "y":7.11274, "heading":-0.10092, "vx":-2.45757, "vy":2.13064, "omega":1.13957, "ax":-3.9653, "ay":-5.20254, "alpha":-6.691, "fx":[-15.3192,-31.08465,-93.38098,-67.05742], "fy":[-94.18586,-89.75992,-19.49829,-67.93686]},
    {"t":3.99574, "x":5.98778, "y":7.16883, "heading":-0.06989, "vx":-2.56553, "vy":1.989, "omega":0.95739, "ax":-3.88469, "ay":-5.25294, "alpha":-6.70413, "fx":[-12.78964,-30.94459,-93.21546,-65.68767], "fy":[-94.57274,-89.81958,-20.34327,-69.27433]},
    {"t":4.02297, "x":5.91649, "y":7.22103, "heading":-0.04383, "vx":-2.6713, "vy":1.84598, "omega":0.77487, "ax":-3.81195, "ay":-5.29508, "alpha":-6.72401, "fx":[-10.5558,-30.72549,-93.07258,-64.48927], "fy":[-94.85707,-89.90544,-21.0437,-70.40173]},
    {"t":4.05019, "x":5.84235, "y":7.26933, "heading":-0.02273, "vx":-2.77509, "vy":1.70181, "omega":0.59179, "ax":-3.74257, "ay":-5.33094, "alpha":-6.75727, "fx":[-8.59622,-30.20423,-92.9588,-63.46496], "fy":[-95.06279,-90.09238,-21.58789,-71.3355]},
    {"t":4.07742, "x":5.76541, "y":7.31369, "heading":-0.00662, "vx":-2.87698, "vy":1.55667, "omega":0.40782, "ax":-4.05725, "ay":-5.40303, "alpha":-5.65259, "fx":[-15.06648,-43.86934,-90.24231,-62.46067], "fy":[-94.23474,-84.42088,-30.98733,-72.1961]},
    {"t":4.10302, "x":5.69042, "y":7.35177, "heading":0.00382, "vx":-2.98086, "vy":1.41834, "omega":0.2631, "ax":-4.23614, "ay":-5.44058, "alpha":-4.91894, "fx":[-20.8614,-50.21952,-87.76505,-62.12439], "fy":[-93.10165,-80.85135,-37.38199,-72.46258]},
    {"t":4.12863, "x":5.61271, "y":7.3863, "heading":0.01056, "vx":-3.08932, "vy":1.27904, "omega":0.13716, "ax":-4.39496, "ay":-5.49412, "alpha":-4.02912, "fx":[-28.61053,-54.65409,-84.07073,-61.91957], "fy":[-90.99156,-77.96463,-45.02822,-72.60614]},
    {"t":4.15423, "x":5.53218, "y":7.41725, "heading":0.01407, "vx":-3.20184, "vy":1.13838, "omega":0.034, "ax":-4.54229, "ay":-5.55152, "alpha":-2.86494, "fx":[-38.80754,-57.88514,-78.42975,-61.81749], "fy":[-87.09554,-75.63363,-54.20767,-72.64757]},
    {"t":4.17983, "x":5.44871, "y":7.44457, "heading":0.01494, "vx":-3.31814, "vy":0.99624, "omega":-0.03935, "ax":-4.67127, "ay":-5.58149, "alpha":-1.34497, "fx":[-51.47822,-60.34833,-70.04231,-61.79922], "fy":[-80.21188,-73.71239,-64.63026,-72.59348]},
    {"t":4.20544, "x":5.36223, "y":7.46825, "heading":0.01394, "vx":-3.43773, "vy":0.85334, "omega":-0.07379, "ax":-4.75207, "ay":-5.53893, "alpha":-0.65659, "fx":[-57.43783,-61.71742,-66.42025,-62.3074], "fy":[-76.00474,-72.54306,-68.29139,-72.0885]},
    {"t":4.23104, "x":5.27265, "y":7.48828, "heading":0.01205, "vx":-3.5594, "vy":0.71153, "omega":-0.0906, "ax":-4.83118, "ay":-5.47164, "alpha":-0.34097, "fx":[-60.68546,-62.89147,-65.29434,-63.13828], "fy":[-73.36849,-71.46931,-69.29708,-71.28282]},
    {"t":4.25664, "x":5.17994, "y":7.50471, "heading":0.00973, "vx":-3.68309, "vy":0.57144, "omega":-0.09933, "ax":-4.93206, "ay":-5.37588, "alpha":-0.04163, "fx":[-64.04117,-64.30778,-64.5943,-64.32854], "fy":[-70.35913,-70.1131,-69.8515,-70.09873]},
    {"t":4.28224, "x":5.08403, "y":7.51758, "heading":0.00718, "vx":-3.80937, "vy":0.4338, "omega":-0.10039, "ax":-5.07419, "ay":-5.22797, "alpha":0.32666, "fx":[-68.26868,-66.21469,-64.04401,-66.15842], "fy":[-66.10976,-68.18954,-70.2106,-68.19711]},
    {"t":4.30785, "x":4.98483, "y":7.52697, "heading":0.00461, "vx":-3.93928, "vy":0.29995, "omega":-0.09203, "ax":-5.28976, "ay":-4.9748, "alpha":0.85841, "fx":[-74.14491,-68.9642,-63.56663,-69.25486], "fy":[-59.16794,-65.20524,-70.40467,-64.72333]},
    {"t":4.33345, "x":4.88224, "y":7.53302, "heading":0.00226, "vx":-4.07471, "vy":0.17258, "omega":-0.07005, "ax":-5.64247, "ay":-4.47228, "alpha":1.70343, "fx":[-82.40434,-73.20579,-63.49267,-75.22617], "fy":[-46.36403,-60.02231,-70.01043,-56.89113]},
    {"t":4.35905, "x":4.77607, "y":7.53597, "heading":0.00046, "vx":-4.21918, "vy":0.05808, "omega":-0.02644, "ax":-6.14128, "ay":-3.73997, "alpha":0.21533, "fx":[-81.05084,-79.8931,-79.10016,-80.30423], "fy":[-47.19077,-49.17453,-50.36015,-48.36329]},
    {"t":4.38466, "x":4.66603, "y":7.53623, "heading":-0.00021, "vx":-4.37641, "vy":-0.03768, "omega":-0.02093, "ax":-5.89022, "ay":-3.8289, "alpha":0.4368, "fx":[-78.82413,-76.55713,-74.7159,-77.15536], "fy":[-46.84304,-50.67005,-53.03756,-49.17659]},
    {"t":4.41026, "x":4.55205, "y":7.53401, "heading":-0.00075, "vx":-4.52722, "vy":-0.13571, "omega":-0.00974, "ax":-0.51867, "ay":-6.42597, "alpha":0.38919, "fx":[-9.16582,-8.76089,-4.46138,-4.66758], "fy":[-83.34269,-83.94643,-84.2427,-83.66678]},
    {"t":4.43586, "x":4.43597, "y":7.52843, "heading":-0.001, "vx":-4.5405, "vy":-0.30023, "omega":0.00022, "ax":0.47596, "ay":-5.89726, "alpha":0.02165, "fx":[6.10011,6.08566,6.3134,6.32839], "fy":[-76.88738,-76.93687,-76.92245,-76.87289]},
    {"t":4.46146, "x":4.31988, "y":7.51881, "heading":-0.00099, "vx":-4.52831, "vy":-0.45122, "omega":0.00078, "ax":0.57075, "ay":-5.01536, "alpha":0.00639, "fx":[7.41524,7.41084,7.47068,7.47512], "fy":[-65.39535,-65.41736,-65.41302,-65.391]},
    {"t":4.48707, "x":4.20413, "y":7.50562, "heading":-0.00097, "vx":-4.5137, "vy":-0.57962, "omega":0.00094, "ax":0.52736, "ay":-3.78699, "alpha":0.00377, "fx":[6.86285,6.86102,6.89152,6.89337], "fy":[-49.37728,-49.39506,-49.39327,-49.37549]},
    {"t":4.51267, "x":4.08874, "y":7.48954, "heading":-0.00095, "vx":-4.5002, "vy":-0.67658, "omega":0.00104, "ax":0.41964, "ay":-2.65533, "alpha":0.00145, "fx":[5.46733,5.46688,5.47753,5.47801], "fy":[-34.62383,-34.63169,-34.63125,-34.62338]},
    {"t":4.53827, "x":3.97366, "y":7.47134, "heading":-0.00092, "vx":-4.48945, "vy":-0.74457, "omega":0.00107, "ax":0.37829, "ay":-2.19581, "alpha":-0.00089, "fx":[4.93612,4.93622,4.9303,4.93022], "fy":[-28.63779,-28.63234,-28.63242,-28.63787]},
    {"t":4.56388, "x":3.85884, "y":7.45156, "heading":-0.00089, "vx":-4.47977, "vy":-0.80079, "omega":0.00105, "ax":0.47813, "ay":-2.5656, "alpha":-0.00335, "fx":[6.24662,6.24759,6.22367,6.2227], "fy":[-33.46639,-33.44742,-33.44836,-33.46733]},
    {"t":4.58948, "x":3.7443, "y":7.43022, "heading":-0.00087, "vx":-4.46753, "vy":-0.86647, "omega":0.00097, "ax":0.73289, "ay":-3.58013, "alpha":-0.00637, "fx":[9.58063,9.58466,9.5344,9.53039], "fy":[-46.70135,-46.66996,-46.67396,-46.70535]},
    {"t":4.61508, "x":3.63016, "y":7.40686, "heading":-0.00084, "vx":-4.44876, "vy":-0.95813, "omega":0.0008, "ax":1.08453, "ay":-4.71915, "alpha":-0.01133, "fx":[14.18673,14.20076,14.09947,14.08566], "fy":[-61.55652,-61.51239,-61.52624,-61.57031]},
    {"t":4.64068, "x":3.51662, "y":7.38078, "heading":-0.00082, "vx":-4.42099, "vy":-1.07896, "omega":0.00051, "ax":1.45113, "ay":-5.54387, "alpha":-0.04397, "fx":[19.097,19.18272,18.74988,18.66601], "fy":[-72.32028,-72.18823,-72.27289,-72.40422]},
    {"t":4.66629, "x":3.4039, "y":7.35134, "heading":-0.00081, "vx":-4.38384, "vy":-1.2209, "omega":-0.00061, "ax":1.92541, "ay":-5.96746, "alpha":-0.81596, "fx":[28.01102,30.54057,21.90558,19.97834], "fy":[-77.85381,-75.54464,-77.97092,-79.91222]},
    {"t":4.69189, "x":3.29229, "y":7.31813, "heading":-0.00083, "vx":-4.33455, "vy":-1.37368, "omega":-0.0215, "ax":2.14379, "ay":-5.90123, "alpha":-0.4672, "fx":[29.54521,31.04657,26.27819,24.95686], "fy":[-76.93864,-75.56381,-77.03917,-78.28481]},
    {"t":4.71694, "x":3.1844, "y":7.28187, "heading":-0.00136, "vx":-4.28085, "vy":-1.52148, "omega":-0.03321, "ax":3.45137, "ay":-4.31051, "alpha":-4.92333, "fx":[54.209,71.58473,34.9345,19.30607], "fy":[-62.6022,-31.72067,-53.37041,-77.1563]},
    {"t":4.74198, "x":3.07827, "y":7.24241, "heading":-0.0022, "vx":-4.19441, "vy":-1.62944, "omega":-0.15651, "ax":4.58128, "ay":-0.15411, "alpha":-11.74179, "fx":[81.88704,83.51338,38.65244,34.92112], "fy":[-35.11528,30.69941,69.86962,-73.49254]},
    {"t":4.76703, "x":2.97466, "y":7.20155, "heading":-0.00612, "vx":-4.07967, "vy":-1.6333, "omega":-0.45059, "ax":4.66464, "ay":0.56572, "alpha":-12.42932, "fx":[88.00954,81.44047,29.07996,44.79227], "fy":[-25.67243,42.7795,83.59304,-71.19044]},
    {"t":4.79207, "x":2.87394, "y":7.16082, "heading":-0.0174, "vx":-3.96284, "vy":-1.61913, "omega":-0.76189, "ax":4.73749, "ay":0.76956, "alpha":-12.49938, "fx":[90.01322,80.85665,26.62864,49.62357], "fy":[-22.70803,46.25438,87.09174,-70.49547]},
    {"t":4.81712, "x":2.77618, "y":7.12051, "heading":-0.03648, "vx":-3.84419, "vy":-1.59985, "omega":-1.07494, "ax":4.82493, "ay":0.83548, "alpha":-12.38888, "fx":[90.84997,81.0854,26.78853,52.95944], "fy":[-21.96276,47.06078,88.32103,-69.83791]},
    {"t":4.84216, "x":2.68141, "y":7.08071, "heading":-0.06341, "vx":-3.72335, "vy":-1.57893, "omega":-1.38523, "ax":5.46285, "ay":1.23391, "alpha":-10.11443, "fx":[92.12219,82.1993,36.33611,74.30158], "fy":[-17.96074,45.83892,85.65788,-49.17143]},
    {"t":4.86721, "x":2.58987, "y":7.04155, "heading":-0.0981, "vx":-3.58653, "vy":-1.54803, "omega":-1.63855, "ax":6.5778, "ay":2.51549, "alpha":-3.16924, "fx":[93.59259,85.31966,73.39438,90.81206], "fy":[10.52284,40.28529,58.59758,21.81028]},
    {"t":4.89225, "x":2.50211, "y":7.00357, "heading":-0.13914, "vx":-3.42178, "vy":-1.48502, "omega":-1.71793, "ax":6.71205, "ay":2.70303, "alpha":-0.66994, "fx":[89.6064,87.11818,85.23623,88.16052], "fy":[29.94677,36.67331,40.6691,33.70952]},
    {"t":4.9173, "x":2.41851, "y":6.96722, "heading":-0.18216, "vx":-3.25368, "vy":-1.41733, "omega":-1.73471, "ax":6.70637, "ay":2.76564, "alpha":0.71526, "fx":[84.9236,88.04344,89.74265,87.1153], "fy":[41.90674,34.74115,30.31653,37.3002]},
    {"t":4.94234, "x":2.33912, "y":6.93259, "heading":-0.22561, "vx":-3.08571, "vy":-1.34806, "omega":-1.71679, "ax":6.67326, "ay":2.79167, "alpha":1.57996, "fx":[80.97446,88.42425,91.90125,86.79813], "fy":[49.41539,34.03525,23.64876,38.5226]},
    {"t":4.96739, "x":2.26393, "y":6.8997, "heading":-0.26861, "vx":-2.91858, "vy":-1.27814, "omega":-1.67722, "ax":6.63848, "ay":2.80309, "alpha":2.1575, "fx":[77.91971,88.43867,93.10326,86.82199], "fy":[54.31117,34.21627,18.92425,38.76615]},
    {"t":4.99244, "x":2.19292, "y":6.86857, "heading":-0.31062, "vx":-2.75231, "vy":-1.20793, "omega":-1.62319, "ax":6.60749, "ay":2.80879, "alpha":2.56406, "fx":[75.62252,88.18679,93.83999,87.01814], "fy":[57.61328,35.03562,15.34113,38.5251]},
    {"t":5.01748, "x":2.12606, "y":6.8392, "heading":-0.35127, "vx":-2.58682, "vy":-1.13759, "omega":-1.55897, "ax":6.58066, "ay":2.81266, "alpha":2.86441, "fx":[73.91439,87.73017,94.32021,87.30304], "fy":[59.89755,36.30627,12.49209,38.02141]},
    {"t":5.04253, "x":2.06333, "y":6.81159, "heading":-0.39031, "vx":-2.42201, "vy":-1.06714, "omega":-1.48723, "ax":6.55717, "ay":2.81634, "alpha":3.09713, "fx":[72.65351,87.11186,94.64572,87.63114], "fy":[61.50413,37.88315,10.15109,37.37093]},
    {"t":5.06757, "x":2.00473, "y":6.78575, "heading":-0.42756, "vx":-2.25778, "vy":-0.99661, "omega":-1.40966, "ax":6.53612, "ay":2.82037, "alpha":3.28611, "fx":[71.73046,86.36635,94.87168,87.97587], "fy":[62.64386,39.65135,8.18305,36.64088]},
    {"t":5.09262, "x":1.95023, "y":6.76167, "heading":-0.46287, "vx":-2.09408, "vy":-0.92597, "omega":-1.32735, "ax":6.51684, "ay":2.82476, "alpha":3.44638, "fx":[71.06257,85.52445,95.03052,88.32102], "fy":[63.45342,41.51905,6.50214,35.87353]},
    {"t":5.11766, "x":1.89983, "y":6.73936, "heading":-0.49611, "vx":-1.93086, "vy":-0.85522, "omega":-1.24104, "ax":6.49887, "ay":2.82932, "alpha":3.58732, "fx":[70.58737,84.61514,95.14259,88.65639], "fy":[64.02508,43.41319,5.0508,35.09724]},
    {"t":5.14271, "x":1.85351, "y":6.71883, "heading":-0.52719, "vx":-1.76809, "vy":-0.78436, "omega":-1.15119, "ax":6.48198, "ay":2.83381, "alpha":3.71466, "fx":[70.2572,83.66613,95.22139,88.97545], "fy":[64.42344,45.27656,3.78855,34.33202]},
    {"t":5.16775, "x":1.81126, "y":6.70008, "heading":-0.55603, "vx":-1.60575, "vy":-0.71338, "omega":-1.05816, "ax":6.46604, "ay":2.838, "alpha":3.8317, "fx":[70.03524,82.70352,95.27618,89.27402], "fy":[64.69526,47.06545,2.68567,33.59266]},
    {"t":5.1928, "x":1.77307, "y":6.6831, "heading":-0.58253, "vx":-1.4438, "vy":-0.64231, "omega":-0.96219, "ax":6.45105, "ay":2.84172, "alpha":3.94017, "fx":[69.89271,81.75128,95.31358,89.54945], "fy":[64.87533,48.74771,1.71943,32.89047]},
    {"t":5.21785, "x":1.73893, "y":6.6679, "heading":-0.60663, "vx":-1.28224, "vy":-0.57113, "omega":-0.86351, "ax":6.43704, "ay":2.84487, "alpha":4.04082, "fx":[69.80684,80.8308,95.33837,89.8001], "fy":[64.99025,50.30075,0.87183,32.23437]},
    {"t":5.24289, "x":1.70884, "y":6.65449, "heading":-0.62825, "vx":-1.12102, "vy":-0.49988, "omega":-0.7623, "ax":6.42406, "ay":2.84742, "alpha":4.13382, "fx":[69.75938,79.96053,95.35412,90.02504], "fy":[65.06075,51.70976,0.12819,31.63154]},
    {"t":5.26794, "x":1.68278, "y":6.64287, "heading":-0.64735, "vx":-0.96012, "vy":-0.42857, "omega":-0.65877, "ax":6.41217, "ay":2.8494, "alpha":4.21905, "fx":[69.73562,79.15593,95.36344,90.22376], "fy":[65.10334,52.96594,-0.52378,31.08786]},
    {"t":5.29298, "x":1.66074, "y":6.63303, "heading":-0.66385, "vx":-0.79953, "vy":-0.3572, "omega":-0.5531, "ax":6.40141, "ay":2.85086, "alpha":4.29624, "fx":[69.72358,78.42954,95.36832,90.39607], "fy":[65.13129,54.06493,-1.0945,30.60822]},
    {"t":5.31803, "x":1.64272, "y":6.62497, "heading":-0.6777, "vx":-0.6392, "vy":-0.2858, "omega":-0.4455, "ax":6.39181, "ay":2.85191, "alpha":4.36513, "fx":[69.71349,77.79129,95.37024,90.54196], "fy":[65.15543,55.00544,-1.59288,30.19669]},
    {"t":5.34307, "x":1.62872, "y":6.61871, "heading":-0.68886, "vx":-0.47911, "vy":-0.21437, "omega":-0.33617, "ax":6.3834, "ay":2.85264, "alpha":4.42547, "fx":[69.69732,77.24889,95.37029,90.66148], "fy":[65.18458,55.78806,-2.0265,29.85664]},
    {"t":5.36812, "x":1.61872, "y":6.61424, "heading":-0.69728, "vx":-0.31924, "vy":-0.14293, "omega":-0.22533, "ax":6.37617, "ay":2.85315, "alpha":4.47708, "fx":[69.66851,76.80824,95.3693,90.75475], "fy":[65.22594,56.41427,-2.40173,29.59091]},
    {"t":5.39316, "x":1.61273, "y":6.61155, "heading":-0.70292, "vx":-0.15954, "vy":-0.07147, "omega":-0.1132, "ax":6.37012, "ay":2.85353, "alpha":4.51984, "fx":[69.62171,76.47388,95.36791,90.82183], "fy":[65.28536,56.88567,-2.72378,29.40182]},
    {"t":5.41821, "x":1.61073, "y":6.61066, "heading":-0.70575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,134]
 },
 "events":[]
}
