{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8868, "y":6.385, "heading":-0.93376, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3922646045684814, "y":7.526108264923096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.203749179840088, "y":7.553348541259766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.075441360473633, "y":6.4092535972595215, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.620248317718506, "y":4.761210918426514, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6962432861328125, "y":6.041508197784424, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410219192504883, "y":7.6078290939331055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6840152740478516, "y":7.635069847106934, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8868, "y":6.385, "heading":-0.93376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.7453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.8868}, "y":{"exp":"Shoot.y", "val":6.385}, "heading":{"exp":"Shoot.heading", "val":-0.93376}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3922646045684814 m", "val":3.3922646045684814}, "y":{"exp":"7.526108264923096 m", "val":7.526108264923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.203749179840088 m", "val":5.203749179840088}, "y":{"exp":"7.553348541259766 m", "val":7.553348541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.075441360473633 m", "val":6.075441360473633}, "y":{"exp":"6.4092535972595215 m", "val":6.4092535972595215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.620248317718506 m", "val":6.620248317718506}, "y":{"exp":"4.761210918426514 m", "val":4.761210918426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6962432861328125 m", "val":7.6962432861328125}, "y":{"exp":"6.041508197784424 m", "val":6.041508197784424}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410219192504883 m", "val":7.410219192504883}, "y":{"exp":"7.6078290939331055 m", "val":7.6078290939331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6840152740478516 m", "val":2.6840152740478516}, "y":{"exp":"7.635069847106934 m", "val":7.635069847106934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8868}, "y":{"exp":"Shoot.y", "val":6.385}, "heading":{"exp":"Shoot.heading", "val":-0.93376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"100 deg / s", "val":1.7453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95213,2.2165,2.84535,3.77061,4.83314,5.53857,6.20164,6.88443],
  "samples":[
    {"t":0.0, "x":2.8868, "y":6.385, "heading":-0.93376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57995, "ay":2.9411, "alpha":4.9923, "fx":[-3.86787,-30.7277,-12.17354,16.51711], "fy":[58.27442,42.54952,16.17305,36.41995]},
    {"t":0.0272, "x":2.88659, "y":6.38609, "heading":-0.93376, "vx":-0.01578, "vy":0.08001, "omega":0.13581, "ax":-0.53334, "ay":2.951, "alpha":5.06245, "fx":[-3.2359,-30.49582,-11.64346,17.5543], "fy":[58.53731,42.8526,15.99707,36.5462]},
    {"t":0.05441, "x":2.88596, "y":6.38936, "heading":-0.93007, "vx":-0.03029, "vy":0.16029, "omega":0.27353, "ax":-0.48104, "ay":2.9599, "alpha":5.04246, "fx":[-2.71512,-29.85015,-10.75576,18.2284], "fy":[58.49868,42.83582,16.25377,36.80952]},
    {"t":0.08161, "x":2.88496, "y":6.39481, "heading":-0.92262, "vx":-0.04337, "vy":0.24081, "omega":0.4107, "ax":-0.4223, "ay":2.96878, "alpha":4.94295, "fx":[-2.15945,-28.73251,-9.6893,18.5529], "fy":[58.21361,42.72736,16.86831,37.0514]},
    {"t":0.10882, "x":2.88362, "y":6.40246, "heading":-0.91145, "vx":-0.05486, "vy":0.32157, "omega":0.54517, "ax":-0.35592, "ay":2.97738, "alpha":4.81545, "fx":[-1.53263,-27.36369,-8.4945,18.82476], "fy":[57.8119,42.66388,17.5771,37.25649]},
    {"t":0.13602, "x":2.882, "y":6.41231, "heading":-0.89662, "vx":-0.06454, "vy":0.40257, "omega":0.67617, "ax":-0.28045, "ay":2.98534, "alpha":4.55104, "fx":[-0.89019,-25.22055,-7.02322,18.50488], "fy":[56.93641,42.44266,18.8915,37.454]},
    {"t":0.16322, "x":2.88014, "y":6.42437, "heading":-0.87823, "vx":-0.07217, "vy":0.48378, "omega":0.79997, "ax":-0.19404, "ay":2.99209, "alpha":4.37723, "fx":[-0.09742,-23.38988,-5.46269,18.8283], "fy":[56.30645,42.31102,19.76182,37.69744]},
    {"t":0.19043, "x":2.8781, "y":6.43864, "heading":-0.85646, "vx":-0.07745, "vy":0.56517, "omega":0.91905, "ax":-0.0944, "ay":2.99677, "alpha":3.96467, "fx":[0.74158,-20.19076,-3.54626,18.07118], "fy":[54.85143,41.94266,21.65662,37.86998]},
    {"t":0.21763, "x":2.87596, "y":6.45512, "heading":-0.83146, "vx":-0.08002, "vy":0.6467, "omega":1.0269, "ax":0.02134, "ay":2.99804, "alpha":3.79306, "fx":[1.80763,-17.96476,-1.49569,18.76609], "fy":[54.20391,41.65459,22.41834,38.11016]},
    {"t":0.24483, "x":2.87379, "y":6.47382, "heading":-0.80353, "vx":-0.07944, "vy":0.72826, "omega":1.13009, "ax":0.15678, "ay":2.99385, "alpha":3.26943, "fx":[3.13262,-13.73414,0.83262,17.94687], "fy":[52.22699,41.00765,24.72366,38.21037]},
    {"t":0.27204, "x":2.87169, "y":6.49474, "heading":-0.77278, "vx":-0.07517, "vy":0.8097, "omega":1.21903, "ax":0.31633, "ay":2.98104, "alpha":3.09574, "fx":[4.70576,-10.88247,3.50347,19.17377], "fy":[51.38,40.56293,25.26956,38.28762]},
    {"t":0.29924, "x":2.86976, "y":6.51787, "heading":-0.73962, "vx":-0.06657, "vy":0.8908, "omega":1.30325, "ax":0.50526, "ay":2.95467, "alpha":2.51896, "fx":[6.88733,-5.6222,6.29044,18.80031], "fy":[48.84193,39.96445,27.43125,37.8873]},
    {"t":0.32645, "x":2.86814, "y":6.5432, "heading":-0.70417, "vx":-0.05282, "vy":0.97117, "omega":1.37177, "ax":0.72945, "ay":2.90721, "alpha":2.31869, "fx":[9.37059,-1.74013,9.71344,20.70635], "fy":[47.45767,39.07929,27.63063,37.48136]},
    {"t":0.35365, "x":2.86697, "y":6.57069, "heading":-0.66685, "vx":-0.03298, "vy":1.05026, "omega":1.43485, "ax":0.99444, "ay":2.82726, "alpha":1.73976, "fx":[12.79234,4.53874,13.19646,21.34568], "fy":[44.16784,37.80109,29.09702,36.41294]},
    {"t":0.38085, "x":2.86644, "y":6.60031, "heading":-0.62782, "vx":-0.00593, "vy":1.12717, "omega":1.48218, "ax":1.30322, "ay":2.69856, "alpha":1.4822, "fx":[16.6399,9.84459,17.41984,24.07564], "fy":[41.5227,35.90521,28.50186,34.83546]},
    {"t":0.40806, "x":2.86676, "y":6.63197, "heading":-0.5875, "vx":0.02953, "vy":1.20058, "omega":1.5225, "ax":1.65176, "ay":2.5001, "alpha":0.9536, "fx":[21.39486,16.93384,21.72527,26.10712], "fy":[36.80002,33.24313,28.19477,32.17523]},
    {"t":0.43526, "x":2.86818, "y":6.66556, "heading":-0.54608, "vx":0.07446, "vy":1.2686, "omega":1.54844, "ax":2.02273, "ay":2.21038, "alpha":0.6102, "fx":[26.50096,23.37489,26.27889,29.35731], "fy":[31.64402,29.53218,25.87355,28.25076]},
    {"t":0.46246, "x":2.87095, "y":6.70088, "heading":-0.50396, "vx":0.12949, "vy":1.32873, "omega":1.56504, "ax":2.38113, "ay":1.81834, "alpha":0.16958, "fx":[31.53803,30.05519,30.57141,32.04255], "fy":[24.63437,24.48454,22.7171,23.0141]},
    {"t":0.48967, "x":2.87535, "y":6.7377, "heading":-0.46138, "vx":0.19426, "vy":1.37819, "omega":1.56965, "ax":2.68055, "ay":1.33805, "alpha":-0.27344, "fx":[36.17094,35.77515,33.73875,34.14127], "fy":[16.49516,18.68459,18.43347,16.18387]},
    {"t":0.51687, "x":2.88163, "y":6.77569, "heading":-0.41868, "vx":0.26718, "vy":1.41459, "omega":1.56221, "ax":2.88358, "ay":0.81316, "alpha":-0.61183, "fx":[39.18228,39.84639,36.03124,35.35659], "fy":[8.16031,12.03803,13.1866,9.03212]},
    {"t":0.54408, "x":2.88997, "y":6.81447, "heading":-0.37618, "vx":0.34563, "vy":1.43671, "omega":1.54557, "ax":2.98124, "ay":0.2995, "alpha":-1.14724, "fx":[41.49376,43.12151,36.3011,34.59426], "fy":[-0.76924,6.37634,8.857,1.15881]},
    {"t":0.57128, "x":2.90047, "y":6.85367, "heading":-0.33414, "vx":0.42673, "vy":1.44486, "omega":1.51436, "ax":2.99223, "ay":-0.16024, "alpha":-1.40355, "fx":[42.00983,44.30731,36.08576,33.6811], "fy":[-7.78209,0.82525,3.98408,-5.38573]},
    {"t":0.59848, "x":2.91319, "y":6.89292, "heading":-0.29294, "vx":0.50813, "vy":1.4405, "omega":1.47618, "ax":2.94635, "ay":-0.54764, "alpha":-2.00043, "fx":[42.66502,45.93174,34.26778,30.82622], "fy":[-15.09127,-2.73547,1.40317,-12.14313]},
    {"t":0.62569, "x":2.9281, "y":6.9319, "heading":-0.25278, "vx":0.58828, "vy":1.4256, "omega":1.42176, "ax":2.87008, "ay":-0.86328, "alpha":-2.22152, "fx":[42.20537,45.81223,32.71205,28.98258], "fy":[-19.86383,-6.14361,-1.9726,-17.05155]},
    {"t":0.65289, "x":2.94517, "y":6.97036, "heading":-0.21411, "vx":0.66636, "vy":1.40212, "omega":1.36133, "ax":2.78151, "ay":-1.11687, "alpha":-2.83917, "fx":[42.44472,46.99553,30.13142,25.5206], "fy":[-25.26098,-7.6772,-2.92733,-22.39366]},
    {"t":0.68009, "x":2.96432, "y":7.00809, "heading":-0.17707, "vx":0.74202, "vy":1.37174, "omega":1.28409, "ax":2.6912, "ay":-1.32025, "alpha":-3.07881, "fx":[42.06781,46.69812,28.06324,23.55204], "fy":[-28.41527,-9.37104,-4.96458,-26.11734]},
    {"t":0.7073, "x":2.9855, "y":7.04492, "heading":-0.14214, "vx":0.81524, "vy":1.33582, "omega":1.20033, "ax":2.60457, "ay":-1.48426, "alpha":-3.67283, "fx":[42.39479,47.84319,25.34217,20.28247], "fy":[-32.30989,-9.67544,-5.00485,-30.43345]},
    {"t":0.7345, "x":3.00864, "y":7.08071, "heading":-0.10949, "vx":0.88609, "vy":1.29544, "omega":1.10042, "ax":2.52406, "ay":-1.61772, "alpha":-3.9831, "fx":[42.42175,47.8754,23.03535,18.33024], "fy":[-34.62287,-10.07522,-6.05352,-33.63389]},
    {"t":0.76171, "x":3.03368, "y":7.11535, "heading":-0.07955, "vx":0.95475, "vy":1.25144, "omega":0.99206, "ax":2.45043, "ay":-1.72749, "alpha":-4.53541, "fx":[42.95141,49.01018,20.32028,15.54038], "fy":[-37.35332,-9.50691,-5.85489,-37.39597]},
    {"t":0.78891, "x":3.06056, "y":7.14876, "heading":-0.05256, "vx":1.02141, "vy":1.20444, "omega":0.86868, "ax":2.38365, "ay":-1.81876, "alpha":-4.94385, "fx":[43.3931,49.57458,17.81666,13.5542], "fy":[-39.26933,-8.91967,-6.17029,-40.51265]},
    {"t":0.81611, "x":3.08923, "y":7.18085, "heading":-0.02893, "vx":1.08626, "vy":1.15496, "omega":0.73419, "ax":2.32327, "ay":-1.89547, "alpha":-5.45801, "fx":[44.10614,50.72599,15.08064,11.2761], "fy":[-41.27439,-7.97136,-5.85747,-43.77026]},
    {"t":0.84332, "x":3.11964, "y":7.21157, "heading":-0.00896, "vx":1.14946, "vy":1.1034, "omega":0.58571, "ax":2.2687, "ay":-1.96061, "alpha":-5.94483, "fx":[44.88707,51.8048,12.35437,9.29644], "fy":[-42.86601,-7.01379,-5.47105,-46.92054]},
    {"t":0.87052, "x":3.15175, "y":7.24086, "heading":0.00697, "vx":1.21118, "vy":1.05006, "omega":0.42399, "ax":2.21934, "ay":-2.01646, "alpha":-6.47468, "fx":[45.80257,53.18663,9.47856,7.29984], "fy":[-44.34731,-5.73561,-4.95072,-50.15102]},
    {"t":0.89772, "x":3.18552, "y":7.26868, "heading":0.01851, "vx":1.27155, "vy":0.99521, "omega":0.24786, "ax":2.17458, "ay":-2.06477, "alpha":-7.03499, "fx":[46.79835,54.82904,6.47495,5.33029], "fy":[-45.71836,-4.24393,-4.31558,-53.42701]},
    {"t":0.92493, "x":3.22092, "y":7.29499, "heading":0.02525, "vx":1.33071, "vy":0.93904, "omega":0.05648, "ax":2.13386, "ay":-2.10693, "alpha":-7.68295, "fx":[47.93861,57.04048,3.15645,3.17327], "fy":[-47.15082,-2.44884,-3.33547,-56.96876]},
    {"t":0.95213, "x":3.25791, "y":7.31975, "heading":0.02679, "vx":1.38876, "vy":0.88172, "omega":-0.15253, "ax":2.12222, "ay":-2.11796, "alpha":-1.30887, "fx":[31.33929,32.41159,23.80157,23.1494], "fy":[-31.3599,-23.20241,-23.64891,-32.26818]},
    {"t":0.99164, "x":3.31443, "y":7.35294, "heading":0.02076, "vx":1.47261, "vy":0.79804, "omega":-0.20424, "ax":2.14008, "ay":-2.10106, "alpha":0.95333, "fx":[24.8584,24.85257,30.93032,30.99175], "fy":[-24.55836,-30.79432,-30.11079,-24.13434]},
    {"t":1.03116, "x":3.37429, "y":7.38283, "heading":0.01269, "vx":1.55717, "vy":0.71502, "omega":-0.16658, "ax":2.16031, "ay":-2.08013, "alpha":1.34252, "fx":[24.05604,23.73095,32.21327,32.68844], "fy":[-23.06891,-31.94161,-30.95946,-22.53592]},
    {"t":1.07067, "x":3.4375, "y":7.40946, "heading":0.00611, "vx":1.64252, "vy":0.63284, "omega":-0.11353, "ax":2.18427, "ay":-2.05481, "alpha":1.10082, "fx":[25.12011,24.7843,31.77386,32.26027], "fy":[-23.51449,-30.61821,-30.0196,-23.033]},
    {"t":1.11018, "x":3.50411, "y":7.43286, "heading":0.00162, "vx":1.72883, "vy":0.55165, "omega":-0.07004, "ax":2.21299, "ay":-2.02368, "alpha":0.76513, "fx":[26.55986,26.3074,31.1254,31.44361], "fy":[-24.1219,-29.22563,-28.51135,-23.70254]},
    {"t":1.14969, "x":3.57414, "y":7.45308, "heading":-0.00114, "vx":1.81627, "vy":0.47169, "omega":-0.03981, "ax":2.24791, "ay":-1.98459, "alpha":0.54451, "fx":[27.72422,27.53316,30.90339,31.09743], "fy":[-24.24524,-28.10499,-27.26451,-23.90761]},
    {"t":1.1892, "x":3.64766, "y":7.47016, "heading":-0.00272, "vx":1.90508, "vy":0.39328, "omega":-0.01829, "ax":2.29118, "ay":-1.9342, "alpha":0.46169, "fx":[28.57831,28.39062,31.19594,31.34998], "fy":[-23.77778,-27.24541,-26.33205,-23.53851]},
    {"t":1.22871, "x":3.72472, "y":7.48419, "heading":-0.00344, "vx":1.99561, "vy":0.31685, "omega":-0.00005, "ax":2.34592, "ay":-1.86704, "alpha":0.41708, "fx":[29.39049,29.24123,31.80601,31.93273], "fy":[-23.0342,-26.03344,-25.45537,-22.86745]},
    {"t":1.26822, "x":3.8054, "y":7.49525, "heading":-0.00344, "vx":2.0883, "vy":0.24308, "omega":0.01643, "ax":2.41692, "ay":-1.77361, "alpha":0.30504, "fx":[30.68694,30.56932,32.37481,32.44321], "fy":[-22.10687,-24.56393,-23.82489,-22.02148]},
    {"t":1.30773, "x":3.8898, "y":7.50347, "heading":-0.00279, "vx":2.1838, "vy":0.17301, "omega":0.02848, "ax":2.51146, "ay":-1.63616, "alpha":0.00889, "fx":[32.7928,32.75591,32.72701,32.73], "fy":[-21.24104,-21.62546,-21.20861,-21.27236]},
    {"t":1.34725, "x":3.97804, "y":7.50903, "heading":-0.00167, "vx":2.28303, "vy":0.10836, "omega":0.02883, "ax":2.63964, "ay":-1.41869, "alpha":-0.40952, "fx":[35.69749,35.78683,33.15558,33.05171], "fy":[-19.74893,-17.31587,-17.07542,-19.86334]},
    {"t":1.38676, "x":4.07031, "y":7.51221, "heading":-0.00053, "vx":2.38732, "vy":0.0523, "omega":0.01265, "ax":2.80734, "ay":-1.0453, "alpha":-0.31884, "fx":[37.65211,37.58427,35.5703,35.63288], "fy":[-14.52538,-12.60599,-12.58649,-14.8081]},
    {"t":1.42627, "x":4.16683, "y":7.51346, "heading":-0.00003, "vx":2.49825, "vy":0.011, "omega":0.00006, "ax":2.94416, "ay":-0.54319, "alpha":-0.10844, "fx":[38.68897,38.74338,38.10178,38.04223], "fy":[-7.45626,-6.7206,-6.70081,-7.45683]},
    {"t":1.46578, "x":4.26783, "y":7.51347, "heading":-0.00003, "vx":2.61457, "vy":-0.01046, "omega":-0.00423, "ax":2.98401, "ay":-0.19703, "alpha":-0.07194, "fx":[39.33998,38.94197,38.48851,38.88497], "fy":[-2.57765,-2.08213,-2.58881,-3.02904]},
    {"t":1.50529, "x":4.37347, "y":7.5129, "heading":-0.00019, "vx":2.73248, "vy":-0.01824, "omega":-0.00707, "ax":2.97923, "ay":-0.07651, "alpha":0.13626, "fx":[38.42492,38.46934,39.27911,39.23282], "fy":[-0.54721,-1.5224,-1.41099,-0.51062]},
    {"t":1.5448, "x":4.48376, "y":7.51212, "heading":-0.00047, "vx":2.85019, "vy":-0.02127, "omega":-0.00169, "ax":-2.56205, "ay":0.83204, "alpha":0.1435, "fx":[-33.81055,-34.04825,-33.01392,-32.77198], "fy":[11.36307,10.82641,10.07191,11.14041]},
    {"t":1.58431, "x":4.59437, "y":7.51193, "heading":-0.00054, "vx":2.74896, "vy":0.01161, "omega":0.00398, "ax":-2.98199, "ay":0.06607, "alpha":0.04025, "fx":[-38.98297,-39.0101,-38.79286,-38.7642], "fy":[1.01601,0.7222,0.70319,1.00513]},
    {"t":1.62383, "x":4.70066, "y":7.51244, "heading":-0.00038, "vx":2.63114, "vy":0.01422, "omega":0.00557, "ax":-2.99105, "ay":-0.0191, "alpha":-0.06146, "fx":[-38.86905,-38.79068,-39.1422,-39.22057], "fy":[-0.51281,-0.04006,-0.02186,-0.42146]},
    {"t":1.66334, "x":4.80229, "y":7.51299, "heading":-0.00016, "vx":2.51296, "vy":0.01346, "omega":0.00314, "ax":-2.99158, "ay":-0.12087, "alpha":-0.06772, "fx":[-38.7544,-38.94935,-39.27016,-39.07625], "fy":[-1.7604,-1.1506,-1.45512,-1.93898]},
    {"t":1.70285, "x":4.89924, "y":7.51342, "heading":-0.00004, "vx":2.39476, "vy":0.00869, "omega":0.00047, "ax":-2.97547, "ay":-0.34604, "alpha":-0.1757, "fx":[-38.34774,-38.27573,-39.264,-39.32211], "fy":[-5.25721,-3.9656,-3.7889,-5.03905]},
    {"t":1.74236, "x":4.99154, "y":7.5135, "heading":-0.00002, "vx":2.27719, "vy":-0.00498, "omega":-0.00647, "ax":-2.8912, "ay":-0.78741, "alpha":-0.69771, "fx":[-35.2852,-35.75204,-40.1286,-39.64826], "fy":[-12.38779,-7.89726,-8.06614,-12.72274]},
    {"t":1.78187, "x":5.07926, "y":7.51269, "heading":-0.00027, "vx":2.16296, "vy":-0.0361, "omega":-0.03404, "ax":-2.74044, "ay":-1.21384, "alpha":-0.43665, "fx":[-34.29071,-34.32747,-37.19621,-37.13569], "fy":[-17.21147,-14.64553,-14.27308,-17.18758]},
    {"t":1.82138, "x":5.16258, "y":7.51031, "heading":-0.00162, "vx":2.05468, "vy":-0.08406, "omega":-0.05129, "ax":-2.60318, "ay":-1.48659, "alpha":0.00748, "fx":[-33.72434,-34.04475,-34.19359,-33.82725], "fy":[-19.00828,-19.51815,-19.47526,-19.54361]},
    {"t":1.86089, "x":5.24173, "y":7.50583, "heading":-0.00365, "vx":1.95182, "vy":-0.14279, "omega":-0.051, "ax":-2.49192, "ay":-1.66703, "alpha":0.5124, "fx":[-34.10278,-33.90302,-30.93335,-31.04739], "fy":[-19.80246,-23.62438,-23.41032,-20.12039]},
    {"t":1.9004, "x":5.3169, "y":7.49889, "heading":-0.00566, "vx":1.85336, "vy":-0.20866, "omega":-0.03075, "ax":-2.40349, "ay":-1.79263, "alpha":0.9268, "fx":[-34.34005,-33.98909,-28.42291,-28.62138], "fy":[-20.0313,-26.50463,-26.48793,-20.48545]},
    {"t":1.93992, "x":5.38826, "y":7.48924, "heading":-0.00688, "vx":1.7584, "vy":-0.27949, "omega":0.00587, "ax":-2.33274, "ay":-1.88411, "alpha":1.39721, "fx":[-35.089,-34.40249,-25.87286,-26.3184], "fy":[-19.73272,-29.14595,-29.25653,-20.14565]},
    {"t":1.97943, "x":5.45591, "y":7.47673, "heading":-0.00664, "vx":1.66623, "vy":-0.35393, "omega":0.06107, "ax":-2.27535, "ay":-1.95326, "alpha":1.7175, "fx":[-35.4646,-34.64386,-24.021,-24.56016], "fy":[-19.64512,-30.94643,-31.25184,-20.04478]},
    {"t":2.01894, "x":5.51997, "y":7.46122, "heading":-0.00423, "vx":1.57633, "vy":-0.43111, "omega":0.12893, "ax":-2.22813, "ay":-2.00715, "alpha":1.55947, "fx":[-34.30252,-33.61339,-23.90745,-24.40312], "fy":[-20.94766,-31.24541,-31.29304,-21.2131]},
    {"t":2.05845, "x":5.58051, "y":7.44262, "heading":0.00086, "vx":1.48829, "vy":-0.51041, "omega":0.19055, "ax":-2.18873, "ay":-2.0502, "alpha":-0.18604, "fx":[-27.83627,-28.03051,-29.26845,-29.03589], "fy":[-27.49945,-26.45561,-25.85057,-27.13913]},
    {"t":2.09796, "x":5.63761, "y":7.42085, "heading":0.00839, "vx":1.40181, "vy":-0.59142, "omega":0.1832, "ax":-2.15544, "ay":-2.0853, "alpha":-5.84806, "fx":[-8.79551,-10.34136,-49.68223,-43.61542], "fy":[-48.8613,-8.38143,-8.13074,-43.40212]},
    {"t":2.13747, "x":5.69132, "y":7.39586, "heading":0.01563, "vx":1.31664, "vy":-0.67381, "omega":-0.04787, "ax":-2.12711, "ay":-2.11429, "alpha":-12.19352, "fx":[8.11332,13.01526,-76.34006,-55.74519], "fy":[-76.93234,18.51018,5.9851,-57.85099]},
    {"t":2.17698, "x":5.74168, "y":7.36758, "heading":0.01374, "vx":1.2326, "vy":-0.75735, "omega":-0.52965, "ax":-2.10274, "ay":-2.13861, "alpha":-13.65753, "fx":[7.17734,23.94567,-82.55648,-58.25211], "fy":[-82.57651,30.5372,2.69645,-62.21398]},
    {"t":2.2165, "x":5.78874, "y":7.33599, "heading":-0.00719, "vx":1.14952, "vy":-0.84185, "omega":-1.06928, "ax":-2.0938, "ay":-2.143, "alpha":-12.18242, "fx":[8.54786,14.59647,-75.76916,-56.59408], "fy":[-76.95957,14.27053,8.24142,-57.33808]},
    {"t":2.23222, "x":5.80655, "y":7.32249, "heading":-0.024, "vx":1.1166, "vy":-0.87554, "omega":-1.2608, "ax":-2.10366, "ay":-2.13601, "alpha":-12.42847, "fx":[8.65355,16.05588,-76.44848,-57.99441], "fy":[-78.04266,13.57362,10.4181,-57.37016]},
    {"t":2.24794, "x":5.82385, "y":7.30846, "heading":-0.04382, "vx":1.08353, "vy":-0.90912, "omega":-1.45619, "ax":-2.11241, "ay":-2.12729, "alpha":-12.65468, "fx":[8.3817,17.84161,-76.94037,-59.47269], "fy":[-79.09023,12.49723,12.75548,-57.12881]},
    {"t":2.26366, "x":5.84062, "y":7.29391, "heading":-0.06671, "vx":1.05032, "vy":-0.94257, "omega":-1.65514, "ax":-2.12147, "ay":-2.11819, "alpha":-12.84881, "fx":[7.78677,19.68789,-77.19324,-60.94376], "fy":[-80.07409,11.24931,15.00257,-56.66907]},
    {"t":2.27938, "x":5.85687, "y":7.27883, "heading":-0.09273, "vx":1.01697, "vy":-0.97587, "omega":-1.85714, "ax":-2.1309, "ay":-2.10863, "alpha":-13.00778, "fx":[6.90917,21.51845,-77.13816,-62.44366], "fy":[-80.97067,9.60963,17.32684,-55.95831]},
    {"t":2.2951, "x":5.87259, "y":7.26322, "heading":-0.12193, "vx":0.98347, "vy":-1.00902, "omega":-2.06164, "ax":-2.14073, "ay":-2.09856, "alpha":-13.13735, "fx":[5.78829,23.26235,-76.78954,-63.92841], "fy":[-81.79507,7.80799,19.58845,-55.06875]},
    {"t":2.31082, "x":5.88779, "y":7.2471, "heading":-0.15434, "vx":0.94981, "vy":-1.04201, "omega":-2.26817, "ax":-2.15101, "ay":-2.08794, "alpha":-13.22568, "fx":[4.38038,24.87187,-75.98288,-65.4729], "fy":[-82.50357,5.59421,21.89393,-53.89787]},
    {"t":2.32654, "x":5.90246, "y":7.23046, "heading":-0.19, "vx":0.91599, "vy":-1.07484, "omega":-2.4761, "ax":-2.16179, "ay":-2.07668, "alpha":-13.28695, "fx":[2.7525,26.31463,-74.8237,-67.0093], "fy":[-83.13195,3.27058,24.09503,-52.55994]},
    {"t":2.34227, "x":5.91659, "y":7.21331, "heading":-0.22893, "vx":0.88201, "vy":-1.10748, "omega":-2.68498, "ax":-2.17311, "ay":-2.06474, "alpha":-13.28303, "fx":[0.75619,27.38478,-72.86641,-68.63093], "fy":[-83.57389,0.53735,26.20767,-50.87441]},
    {"t":2.35799, "x":5.93019, "y":7.19564, "heading":-0.27114, "vx":0.84784, "vy":-1.13994, "omega":-2.89381, "ax":-2.1849, "ay":-2.05216, "alpha":-13.25884, "fx":[-1.38571,28.23588,-70.62327,-70.19814], "fy":[-83.92011,-2.04457,28.00745,-49.08994]},
    {"t":2.37371, "x":5.94325, "y":7.17747, "heading":-0.31663, "vx":0.81349, "vy":-1.17221, "omega":-3.10226, "ax":-2.19713, "ay":-2.03896, "alpha":-13.12079, "fx":[-4.05986,28.37651,-67.07178,-71.85385], "fy":[-83.88615,-5.01643,29.39595,-46.85193]},
    {"t":2.38943, "x":5.95576, "y":7.15879, "heading":-0.36541, "vx":0.77895, "vy":-1.20426, "omega":-3.30853, "ax":-2.20972, "ay":-2.02519, "alpha":-12.97266, "fx":[-6.69224,28.29052,-63.52198,-73.34209], "fy":[-83.6866,-7.65723,30.33679,-44.63343]},
    {"t":2.40515, "x":5.96774, "y":7.1396, "heading":-0.41742, "vx":0.74421, "vy":-1.2361, "omega":-3.51248, "ax":-2.22249, "ay":-2.01105, "alpha":-12.62863, "fx":[-9.99043,27.10089,-58.26942,-74.77283], "fy":[-82.58903,-10.7117,30.26414,-41.86631]},
    {"t":2.42087, "x":5.97916, "y":7.11992, "heading":-0.47264, "vx":0.70927, "vy":-1.26772, "omega":-3.71102, "ax":-2.23556, "ay":-1.99639, "alpha":-12.19078, "fx":[-13.05606,25.28422,-53.24254,-75.59923], "fy":[-80.76588,-13.32729,29.22388,-39.26854]},
    {"t":2.43659, "x":5.99004, "y":7.09974, "heading":-0.53098, "vx":0.67413, "vy":-1.2991, "omega":-3.90267, "ax":-2.24825, "ay":-1.98195, "alpha":-10.52212, "fx":[-17.43702,17.65278,-44.99563,-72.4958], "fy":[-72.88709,-17.04349,22.07536,-35.52969]},
    {"t":2.45231, "x":6.00036, "y":7.07908, "heading":-0.59234, "vx":0.63878, "vy":-1.33026, "omega":-4.06809, "ax":-2.25555, "ay":-1.97348, "alpha":-7.76411, "fx":[-22.03231,5.30376,-38.3435,-62.58444], "fy":[-60.45945,-20.94885,9.8355,-31.37017]},
    {"t":2.46804, "x":6.01012, "y":7.05792, "heading":-0.65629, "vx":0.60332, "vy":-1.36129, "omega":-4.19015, "ax":-2.25732, "ay":-1.97126, "alpha":-4.58673, "fx":[-26.09754,-8.85186,-33.25459,-49.54493], "fy":[-46.23488,-24.36394,-4.45542,-27.77278]},
    {"t":2.48376, "x":6.01933, "y":7.03627, "heading":-0.72217, "vx":0.56783, "vy":-1.39228, "omega":-4.26226, "ax":-2.25884, "ay":-1.96931, "alpha":-1.3153, "fx":[-28.68392,-23.54736,-30.31201,-35.28465], "fy":[-31.42006,-26.17321,-19.34496,-25.78691]},
    {"t":2.49948, "x":6.02798, "y":7.01414, "heading":-0.78918, "vx":0.53232, "vy":-1.42324, "omega":-4.28294, "ax":-2.26033, "ay":-1.96735, "alpha":1.93456, "fx":[-29.49976,-38.17779,-29.53608,-20.69239], "fy":[-16.55016,-26.16951,-34.13532,-25.76798]},
    {"t":2.5152, "x":6.03606, "y":6.99152, "heading":-0.85651, "vx":0.49679, "vy":-1.45417, "omega":-4.25253, "ax":-2.26195, "ay":-1.96523, "alpha":5.29952, "fx":[-29.29719,-53.14379,-30.13965,-5.4095], "fy":[-1.00859,-24.86541,-49.35303,-27.28527]},
    {"t":2.53092, "x":6.0436, "y":6.96842, "heading":-0.92336, "vx":0.46123, "vy":-1.48506, "omega":-4.16921, "ax":-2.26366, "ay":-1.96295, "alpha":8.29056, "fx":[-26.71778,-66.27785,-33.25666,8.17278], "fy":[12.72418,-21.2838,-62.21169,-31.62232]},
    {"t":2.54664, "x":6.05057, "y":6.94483, "heading":-0.98891, "vx":0.42564, "vy":-1.51592, "omega":-4.03887, "ax":-2.26563, "ay":-1.96032, "alpha":11.26049, "fx":[-24.76405,-78.86638,-36.54837,21.9965], "fy":[26.98399,-17.46411,-73.94549,-37.83081]},
    {"t":2.56236, "x":6.05698, "y":6.92076, "heading":-1.05241, "vx":0.39002, "vy":-1.54674, "omega":-3.86185, "ax":-2.26627, "ay":-1.95914, "alpha":13.03182, "fx":[-22.04525,-85.9207,-40.6804,30.4305], "fy":[36.2986,-12.83455,-77.50634,-48.15255]},
    {"t":2.57808, "x":6.06283, "y":6.8962, "heading":-1.11312, "vx":0.35439, "vy":-1.57754, "omega":-3.65697, "ax":-2.26636, "ay":-1.95856, "alpha":14.18779, "fx":[-22.99911,-87.89886,-43.96281,36.64059], "fy":[45.38775,-9.43394,-77.03369,-61.08485]},
    {"t":2.59381, "x":6.06812, "y":6.87115, "heading":-1.17061, "vx":0.31876, "vy":-1.60833, "omega":-3.43392, "ax":-2.27036, "ay":-1.95337, "alpha":14.96486, "fx":[-20.7597,-88.75997,-47.74709,38.83753], "fy":[51.5293,-5.42554,-75.43901,-72.55881]},
    {"t":2.60953, "x":6.07285, "y":6.84563, "heading":-1.2246, "vx":0.28307, "vy":-1.63904, "omega":-3.19865, "ax":-2.28861, "ay":-1.93131, "alpha":15.44491, "fx":[-18.67016,-89.14668,-49.83083,38.26679], "fy":[57.00191,-3.65769,-74.71009,-79.37726]},
    {"t":2.62525, "x":6.07702, "y":6.81962, "heading":-1.27488, "vx":0.24709, "vy":-1.6694, "omega":-2.95584, "ax":-2.30022, "ay":-1.91668, "alpha":15.54071, "fx":[-14.00986,-89.46476,-51.25516,34.74286], "fy":[58.82325,-2.74205,-74.14988,-81.91132]},
    {"t":2.64097, "x":6.08062, "y":6.79314, "heading":-1.32135, "vx":0.21093, "vy":-1.69954, "omega":-2.71152, "ax":-2.31022, "ay":-1.90367, "alpha":15.59608, "fx":[-9.41754,-89.74268,-52.53017,31.18198], "fy":[60.25388,-2.18335,-73.55876,-83.81338]},
    {"t":2.65669, "x":6.08365, "y":6.76618, "heading":-1.36398, "vx":0.17461, "vy":-1.72947, "omega":-2.46633, "ax":-2.32051, "ay":-1.88996, "alpha":15.6248, "fx":[-4.42478,-89.98609,-54.15794,27.52396], "fy":[60.67086,-1.19892,-72.61771,-85.44023]},
    {"t":2.67241, "x":6.08611, "y":6.73876, "heading":-1.40276, "vx":0.13813, "vy":-1.75918, "omega":-2.22069, "ax":-2.33189, "ay":-1.8744, "alpha":15.64587, "fx":[0.47309,-90.18666,-55.86929,23.94403], "fy":[60.65205,-0.12035,-71.51741,-86.78897]},
    {"t":2.68813, "x":6.08799, "y":6.71087, "heading":-1.43767, "vx":0.10147, "vy":-1.78865, "omega":-1.97471, "ax":-2.34481, "ay":-1.85627, "alpha":15.66531, "fx":[5.28084,-90.34884,-57.64708,20.40268], "fy":[60.29542,1.05575,-70.26942,-87.91081]},
    {"t":2.70385, "x":6.0893, "y":6.68252, "heading":-1.46871, "vx":0.0646, "vy":-1.81783, "omega":-1.72844, "ax":-2.36005, "ay":-1.83419, "alpha":15.68569, "fx":[9.74688,-90.47171,-59.42704,17.04411], "fy":[59.68306,2.36619,-68.92333,-88.80284]},
    {"t":2.71958, "x":6.09002, "y":6.65372, "heading":-1.49589, "vx":0.0275, "vy":-1.84666, "omega":-1.48184, "ax":-2.37808, "ay":-1.80689, "alpha":15.71262, "fx":[14.15991,-90.56094,-61.23288,13.58558], "fy":[59.04943,3.70048,-67.45882,-89.54433]},
    {"t":2.7353, "x":6.09016, "y":6.62446, "heading":-1.51918, "vx":-0.00989, "vy":-1.87507, "omega":-1.23481, "ax":-2.40128, "ay":-1.76991, "alpha":15.74763, "fx":[18.14898,-90.6113,-63.02514,10.22937], "fy":[58.54874,5.14448,-65.90675,-90.11057]},
    {"t":2.75102, "x":6.08971, "y":6.59477, "heading":-1.53859, "vx":-0.04764, "vy":-1.9029, "omega":-0.98724, "ax":-2.43168, "ay":-1.71708, "alpha":15.79847, "fx":[22.10153,-90.62561,-64.89389,6.57419], "fy":[58.48833,6.66829,-64.17547,-90.54919]},
    {"t":2.76674, "x":6.08866, "y":6.56464, "heading":-1.55412, "vx":-0.08587, "vy":-1.92989, "omega":-0.73887, "ax":-2.47228, "ay":-1.63372, "alpha":15.87878, "fx":[25.37016,-90.5721,-66.84832,3.08821], "fy":[59.25195,8.56751,-62.23159,-90.80762]},
    {"t":2.78246, "x":6.087, "y":6.5341, "heading":-1.56573, "vx":-0.12474, "vy":-1.95558, "omega":-0.48923, "ax":-2.52341, "ay":-1.45693, "alpha":16.10597, "fx":[28.12828,-90.41811,-69.02615,-0.31294], "fy":[63.83575,10.9495,-59.88609,-90.89719]},
    {"t":2.79818, "x":6.08473, "y":6.50317, "heading":-1.57342, "vx":-0.16441, "vy":-1.97848, "omega":-0.23603, "ax":-1.94392, "ay":-0.95296, "alpha":18.0124, "fx":[45.29109,-87.91487,-70.69259,11.91552], "fy":[74.30434,23.82358,-57.84414,-89.99309]},
    {"t":2.8139, "x":6.0819, "y":6.47195, "heading":-1.57713, "vx":-0.19497, "vy":-1.99346, "omega":0.04715, "ax":-0.93008, "ay":-0.26246, "alpha":19.64096, "fx":[54.15539,-76.10345,-71.15242,44.58474], "fy":[72.11686,49.79246,-56.81224,-78.78762]},
    {"t":2.82963, "x":6.07872, "y":6.44058, "heading":-1.57639, "vx":-0.20959, "vy":-1.99759, "omega":0.35593, "ax":0.09511, "ay":0.64923, "alpha":19.85961, "fx":[58.05709,-54.79211,-71.51232,73.20865], "fy":[70.09998,72.61001,-55.44063,-53.40336]},
    {"t":2.84535, "x":6.07544, "y":6.40925, "heading":-1.5708, "vx":-0.20809, "vy":-1.98738, "omega":0.66815, "ax":0.5598, "ay":-0.07575, "alpha":19.83055, "fx":[70.99548,-56.62823,-54.47497,69.30857], "fy":[56.38782,70.124,-71.94056,-58.52284]},
    {"t":2.86314, "x":6.07183, "y":6.37388, "heading":-1.55891, "vx":-0.19813, "vy":-1.98873, "omega":1.021, "ax":0.73743, "ay":-0.07137, "alpha":19.48983, "fx":[71.1677,-53.2547,-49.88338,70.43696], "fy":[54.68598,70.89754,-73.55861,-55.74775]},
    {"t":2.88093, "x":6.06842, "y":6.33848, "heading":-1.54074, "vx":-0.18501, "vy":-1.99, "omega":1.36779, "ax":1.24471, "ay":-0.10882, "alpha":17.57165, "fx":[71.1555,-39.84891,-36.72556,70.34712], "fy":[48.81165,64.57156,-68.85302,-50.20657]},
    {"t":2.89873, "x":6.06532, "y":6.30306, "heading":-1.5164, "vx":-0.16286, "vy":-1.99194, "omega":1.68046, "ax":1.5554, "ay":-0.11719, "alpha":3.43117, "fx":[32.55731,11.00615,8.90107,28.66975], "fy":[6.53737,14.05975,-15.20797,-11.50196]},
    {"t":2.91652, "x":6.06267, "y":6.26759, "heading":-1.4865, "vx":-0.13519, "vy":-1.99402, "omega":1.74151, "ax":1.3661, "ay":-0.08413, "alpha":-0.0617, "fx":[19.69858,20.18489,16.12086,15.25546], "fy":[-3.86558,2.25499,-0.40052,-2.37733]},
    {"t":2.93431, "x":6.06048, "y":6.2321, "heading":-1.45551, "vx":-0.11088, "vy":-1.99552, "omega":1.74041, "ax":1.13516, "ay":-0.05738, "alpha":0.0009, "fx":[16.94845,16.7377,12.66283,12.86461], "fy":[-2.83704,2.1017,0.57741,-2.83516]},
    {"t":2.95211, "x":6.05869, "y":6.19658, "heading":-1.42455, "vx":-0.09068, "vy":-1.99654, "omega":1.74043, "ax":0.93064, "ay":-0.03844, "alpha":0.00004, "fx":[14.32515,13.87811,9.93628,10.40569], "fy":[-2.32301,2.03339,0.98001,-2.69529]},
    {"t":2.9699, "x":6.05722, "y":6.16105, "heading":-1.39358, "vx":-0.07412, "vy":-1.99722, "omega":1.74043, "ax":0.77749, "ay":-0.02617, "alpha":0.00001, "fx":[12.29112,11.67185,7.983,8.61033], "fy":[-1.93887,1.97053,1.12921,-2.52603]},
    {"t":2.98769, "x":6.05603, "y":6.12551, "heading":-1.36261, "vx":-0.06029, "vy":-1.99769, "omega":1.74043, "ax":0.68081, "ay":-0.01848, "alpha":0.00002, "fx":[10.93634,10.21419,6.81911,7.54374], "fy":[-1.62942,1.87186,1.1046,-2.31111]},
    {"t":3.00549, "x":6.05506, "y":6.08996, "heading":-1.33164, "vx":-0.04817, "vy":-1.99802, "omega":1.74043, "ax":0.6388, "ay":-0.01358, "alpha":0.00003, "fx":[10.25267,9.50023,6.40773,7.16091], "fy":[-1.35669,1.76546,1.00347,-2.12071]},
    {"t":3.02328, "x":6.05431, "y":6.05441, "heading":-1.30067, "vx":-0.03681, "vy":-1.99826, "omega":1.74043, "ax":0.64947, "ay":-0.01008, "alpha":0.00003, "fx":[10.23207,9.50417,6.70702,7.43531], "fy":[-1.10054,1.65537,0.86607,-1.94682]},
    {"t":3.04107, "x":6.05375, "y":6.01885, "heading":-1.2697, "vx":-0.02525, "vy":-1.99844, "omega":1.74043, "ax":0.71161, "ay":-0.00673, "alpha":0.00004, "fx":[10.88773,10.18613,7.67131,8.37457], "fy":[-0.86926,1.53573,0.74681,-1.76457]},
    {"t":3.05887, "x":6.05342, "y":5.98329, "heading":-1.23874, "vx":-0.01259, "vy":-1.99856, "omega":1.74043, "ax":0.82545, "ay":-0.00216, "alpha":0.00004, "fx":[12.22586,11.55413,9.3015,9.97646], "fy":[-0.64541,1.4361,0.66396,-1.56737]},
    {"t":3.07666, "x":6.05332, "y":5.94773, "heading":-1.20777, "vx":0.0021, "vy":-1.9986, "omega":1.74043, "ax":0.9931, "ay":0.00545, "alpha":0.00005, "fx":[14.27394,13.63965,11.62519,12.26427], "fy":[-0.40263,1.38745,0.63544,-1.33604]},
    {"t":3.09446, "x":6.05352, "y":5.91217, "heading":-1.1768, "vx":0.01977, "vy":-1.9985, "omega":1.74043, "ax":1.21779, "ay":0.01869, "alpha":0.00005, "fx":[17.08664,16.47066,14.67232,15.29406], "fy":[-0.11852,1.41623,0.71168,-1.0345]},
    {"t":3.11225, "x":6.05406, "y":5.87661, "heading":-1.14583, "vx":0.04144, "vy":-1.99817, "omega":1.74043, "ax":1.50212, "ay":0.04129, "alpha":0.00005, "fx":[20.6842,20.08509,18.49039,19.09584], "fy":[0.26536,1.57508,0.92675,-0.61331]},
    {"t":3.13004, "x":6.05504, "y":5.84106, "heading":-1.11486, "vx":0.06817, "vy":-1.99743, "omega":1.74043, "ax":1.84436, "ay":0.07829, "alpha":0.00005, "fx":[25.05865,24.46303,23.04184,23.64395], "fy":[0.80868,1.94636,1.35141,-0.02248]},
    {"t":3.14784, "x":6.05654, "y":5.80553, "heading":-1.08389, "vx":0.10098, "vy":-1.99604, "omega":1.74043, "ax":2.2262, "ay":0.13512, "alpha":0.00006, "fx":[29.95059,29.36971,28.10893,28.69638], "fy":[1.59687,2.59855,2.0379,0.81512]},
    {"t":3.16563, "x":6.05869, "y":5.77004, "heading":-1.05293, "vx":0.14059, "vy":-1.99363, "omega":1.74043, "ax":2.56988, "ay":0.21135, "alpha":0.00005, "fx":[34.35299,33.79054,32.67041,33.23921], "fy":[2.62436,3.52808,2.98223,1.88992]},
    {"t":3.18342, "x":6.0616, "y":5.7346, "heading":-1.02196, "vx":0.18632, "vy":-1.98987, "omega":1.74044, "ax":2.73444, "ay":0.29028, "alpha":0.00004, "fx":[36.41415,35.88405,34.90145,35.43751], "fy":[3.68486,4.49351,3.96188,3.00156]},
    {"t":3.20122, "x":6.06535, "y":5.69924, "heading":-0.99099, "vx":0.23498, "vy":-1.98471, "omega":1.74044, "ax":2.79801, "ay":0.3676, "alpha":0.00004, "fx":[37.17656,36.67133,35.79731,36.30799], "fy":[4.71773,5.45393,4.92889,4.07484]},
    {"t":3.21901, "x":6.06997, "y":5.66398, "heading":-0.96002, "vx":0.28476, "vy":-1.97817, "omega":1.74044, "ax":2.83335, "ay":0.44564, "alpha":0.00003, "fx":[37.57699,37.09452,36.3186,36.80609], "fy":[5.75476,6.42599,5.91238,5.15281]},
    {"t":3.2368, "x":6.07549, "y":5.62885, "heading":-0.92905, "vx":0.33518, "vy":-1.97024, "omega":1.74044, "ax":2.85125, "ay":0.52392, "alpha":0.00002, "fx":[37.75579,37.29364,36.60704,37.07373], "fy":[6.7908,7.40188,6.9061,6.23046]},
    {"t":3.2546, "x":6.0819, "y":5.59388, "heading":-0.89808, "vx":0.38591, "vy":-1.96092, "omega":1.74044, "ax":2.85759, "ay":0.60214, "alpha":0.00002, "fx":[37.78473,37.34586,36.74357,37.18667], "fy":[7.82852,8.36422,7.90612,7.31059]},
    {"t":3.27239, "x":6.08922, "y":5.55908, "heading":-0.86712, "vx":0.43676, "vy":-1.9502, "omega":1.74044, "ax":2.8558, "ay":0.68012, "alpha":0.00001, "fx":[37.70774,37.29738,36.77392,37.18834], "fy":[8.86567,9.3134,8.90862,8.38954]},
    {"t":3.29018, "x":6.09745, "y":5.52449, "heading":-0.83615, "vx":0.48757, "vy":-1.9381, "omega":1.74044, "ax":2.84793, "ay":0.75774, "alpha":0.0, "fx":[37.55957,37.17411,36.71688,37.10612], "fy":[9.89014,10.27743,9.90683,9.45191]},
    {"t":3.30798, "x":6.10657, "y":5.49012, "heading":-0.80518, "vx":0.53825, "vy":-1.92462, "omega":1.74044, "ax":2.83524, "ay":0.83492, "alpha":0.0, "fx":[37.33594,36.99075,36.60982,36.95837], "fy":[10.90845,11.2149,10.90411,10.52437]},
    {"t":3.32577, "x":6.1166, "y":5.45601, "heading":-0.77421, "vx":0.5887, "vy":-1.90976, "omega":1.74044, "ax":2.81855, "ay":0.91156, "alpha":0.0, "fx":[37.07557,36.75709,36.43529,36.75659], "fy":[11.92055,12.14143,11.90671,11.58111]},
    {"t":3.34356, "x":6.12752, "y":5.42217, "heading":-0.74324, "vx":0.63885, "vy":-1.89354, "omega":1.74044, "ax":2.79842, "ay":0.9876, "alpha":-0.00001, "fx":[36.76265,36.48197,36.2234,36.50611], "fy":[12.92929,13.02604,12.91479,12.64641]},
    {"t":3.36136, "x":6.13933, "y":5.38864, "heading":-0.71227, "vx":0.68864, "vy":-1.87597, "omega":1.74044, "ax":2.77521, "ay":1.06296, "alpha":-0.00001, "fx":[36.43114,36.16683,35.95066,36.21524], "fy":[13.91739,13.94604,13.91078,13.67313]},
    {"t":3.37915, "x":6.15202, "y":5.35542, "heading":-0.68131, "vx":0.73802, "vy":-1.85705, "omega":1.74044, "ax":2.74917, "ay":1.1377, "alpha":-0.00001, "fx":[36.0443,35.8206,35.65942,35.88073], "fy":[14.88939,14.86392,14.89242,14.70051]},
    {"t":3.39694, "x":6.16559, "y":5.32256, "heading":-0.65034, "vx":0.78694, "vy":-1.83681, "omega":1.74044, "ax":2.72055, "ay":1.21158, "alpha":-0.00001, "fx":[35.64047,35.44404,35.31814,35.50953], "fy":[15.85395,15.77648,15.86588,15.70324]},
    {"t":3.41474, "x":6.18002, "y":5.29007, "heading":-0.61937, "vx":0.83535, "vy":-1.81525, "omega":1.74044, "ax":2.68946, "ay":1.28463, "alpha":-0.00001, "fx":[35.18531,35.04488,34.96392,35.09672], "fy":[16.80601,16.66603,16.8283,16.71003]},
    {"t":3.43253, "x":6.19531, "y":5.25797, "heading":-0.5884, "vx":0.8832, "vy":-1.79239, "omega":1.74044, "ax":2.65597, "ay":1.35695, "alpha":-0.00001, "fx":[34.72202,34.61223,34.55491,34.6545], "fy":[17.74481,17.5863,17.77244,17.67912]},
    {"t":3.45032, "x":6.21145, "y":5.2263, "heading":-0.55743, "vx":0.93046, "vy":-1.76825, "omega":1.74044, "ax":2.62018, "ay":1.42841, "alpha":-0.00001, "fx":[34.21677,34.15512,34.12808,34.17657], "fy":[18.67102,18.48013,18.71106,18.64831]},
    {"t":3.46812, "x":6.22842, "y":5.19506, "heading":-0.52646, "vx":0.97708, "vy":-1.74283, "omega":1.74044, "ax":2.58159, "ay":1.49995, "alpha":-0.00001, "fx":[33.69808,33.65992,33.64118,33.6646], "fy":[19.60698,19.36719,19.66038,19.60732]},
    {"t":3.48591, "x":6.24621, "y":5.16428, "heading":-0.49549, "vx":1.02302, "vy":-1.71614, "omega":1.74044, "ax":2.53837, "ay":1.57439, "alpha":-0.00001, "fx":[33.10842,33.10585,33.10442,33.09051], "fy":[20.56985,20.3155,20.6387,20.601]},
    {"t":3.5037, "x":6.26482, "y":5.134, "heading":-0.46453, "vx":1.06819, "vy":-1.68813, "omega":1.74044, "ax":2.48345, "ay":1.66165, "alpha":-0.00001, "fx":[32.38269,32.39162,32.39966,32.37065], "fy":[21.69611,21.46855,21.77149,21.74066]},
    {"t":3.5215, "x":6.28422, "y":5.10422, "heading":-0.43356, "vx":1.11237, "vy":-1.65856, "omega":1.74044, "ax":2.402, "ay":1.779, "alpha":0.0, "fx":[31.30004,31.3286,31.35985,31.30719], "fy":[23.20057,23.05953,23.27567,23.26242]},
    {"t":3.53929, "x":6.30439, "y":5.07499, "heading":-0.40259, "vx":1.15511, "vy":-1.62691, "omega":1.74044, "ax":2.28599, "ay":1.92715, "alpha":0.0, "fx":[29.77701,29.81548,29.85797,29.79412], "fy":[25.11645,25.03258,25.19001,25.18719]},
    {"t":3.55709, "x":6.32531, "y":5.04635, "heading":-0.37162, "vx":1.19579, "vy":-1.59262, "omega":1.74044, "ax":2.15038, "ay":2.07854, "alpha":0.00001, "fx":[27.99024,28.03946,28.11006,28.03077], "fy":[27.06046,27.10018,27.12201,27.14057]},
    {"t":3.57488, "x":6.34693, "y":5.01834, "heading":-0.34065, "vx":1.23405, "vy":-1.55563, "omega":1.74044, "ax":2.01157, "ay":2.21414, "alpha":0.0, "fx":[26.16871,26.22242,26.31222,26.22635], "fy":[28.80747,28.94141,28.8561,28.89161]},
    {"t":3.59267, "x":6.3692, "y":4.99101, "heading":-0.30968, "vx":1.26985, "vy":-1.51624, "omega":1.74044, "ax":1.87879, "ay":2.32872, "alpha":0.0, "fx":[24.42509,24.48747,24.59348,24.49752], "fy":[30.28625,30.48263,30.3282,30.37597]},
    {"t":3.61047, "x":6.39209, "y":4.9644, "heading":-0.27872, "vx":1.30328, "vy":-1.4748, "omega":1.74044, "ax":1.75608, "ay":2.42332, "alpha":0.0, "fx":[22.8167,22.87784,23.00251,22.90565], "fy":[31.50371,31.78145,31.52991,31.59266]},
    {"t":3.62826, "x":6.41556, "y":4.93854, "heading":-0.24775, "vx":1.33452, "vy":-1.43168, "omega":1.74044, "ax":1.64471, "ay":2.50087, "alpha":0.0, "fx":[21.35918,21.42223,21.55523,21.45671], "fy":[32.50919,32.81683,32.5297,32.59728]},
    {"t":3.64605, "x":6.43957, "y":4.91346, "heading":-0.21678, "vx":1.36379, "vy":-1.38718, "omega":1.74044, "ax":1.54417, "ay":2.56471, "alpha":0.0, "fx":[20.04346,20.09819,20.24994,20.15728], "fy":[33.3305,33.7096,33.33124,33.41182]},
    {"t":3.66385, "x":6.46408, "y":4.88919, "heading":-0.18581, "vx":1.39126, "vy":-1.34155, "omega":1.74044, "ax":1.45372, "ay":2.61751, "alpha":0.0, "fx":[18.85991,18.90493,19.07553,18.99005], "fy":[34.01079,34.45235,33.99111,34.08345]},
    {"t":3.68164, "x":6.48906, "y":4.86573, "heading":-0.15484, "vx":1.41713, "vy":-1.29497, "omega":1.74044, "ax":1.37239, "ay":2.66147, "alpha":0.0, "fx":[17.7973,17.83152,18.01762,17.94153], "fy":[34.5799,35.06901,34.53936,34.64244]},
    {"t":3.69943, "x":6.5145, "y":4.84311, "heading":-0.12387, "vx":1.44155, "vy":-1.24762, "omega":1.74044, "ax":1.29917, "ay":2.69834, "alpha":0.00001, "fx":[16.83864,16.8548,17.06886,17.00634], "fy":[35.0503,35.61893,34.98021,35.10423]},
    {"t":3.71723, "x":6.54035, "y":4.82134, "heading":-0.09291, "vx":1.46467, "vy":-1.1996, "omega":1.74044, "ax":1.23312, "ay":2.72948, "alpha":-0.00002, "fx":[15.98717,15.97201,16.19992,16.16412], "fy":[35.44749,36.06488,35.35608,35.5097]},
    {"t":3.73502, "x":6.56661, "y":4.80042, "heading":-0.06194, "vx":1.48661, "vy":-1.15104, "omega":1.74044, "ax":1.17339, "ay":2.75597, "alpha":0.0004, "fx":[15.2608,15.14679,15.38191,15.41795], "fy":[35.77271,36.44231,35.65423,35.89099]},
    {"t":3.75281, "x":6.59325, "y":4.78038, "heading":-0.03097, "vx":1.50749, "vy":-1.102, "omega":1.74044, "ax":1.11919, "ay":2.77868, "alpha":-0.20415, "fx":[15.47783,15.0598,13.84536,13.99759], "fy":[35.42498,37.0749,36.67793,35.767]},
    {"t":3.77061, "x":6.62025, "y":4.76121, "heading":0.0, "vx":1.5274, "vy":-1.05256, "omega":1.73681, "ax":1.07886, "ay":2.79571, "alpha":0.18009, "fx":[13.42495,13.52512,14.72946,14.59729], "fy":[37.0747,36.00194,35.79443,36.96183]},
    {"t":3.79422, "x":6.65661, "y":4.73714, "heading":0.04101, "vx":1.55288, "vy":-0.98654, "omega":1.74106, "ax":2.45402, "ay":6.62622, "alpha":0.0001, "fx":[32.00158,32.00203,32.00311,32.00266], "fy":[86.41139,86.41122,86.41082,86.41099]},
    {"t":3.81783, "x":6.69396, "y":4.71569, "heading":0.08212, "vx":1.61082, "vy":-0.83009, "omega":1.74107, "ax":2.3467, "ay":6.66361, "alpha":0.00002, "fx":[30.6026,30.60271,30.60295,30.60284], "fy":[86.8988,86.89876,86.89867,86.89871]},
    {"t":3.84144, "x":6.73265, "y":4.69795, "heading":0.12323, "vx":1.66623, "vy":-0.67275, "omega":1.74107, "ax":2.21737, "ay":6.70614, "alpha":0.00001, "fx":[28.91614,28.91617,28.91624,28.91621], "fy":[87.45327,87.45326,87.45324,87.45325]},
    {"t":3.86505, "x":6.77261, "y":4.68393, "heading":0.16434, "vx":1.71859, "vy":-0.5144, "omega":1.74107, "ax":2.05901, "ay":6.75449, "alpha":0.0, "fx":[26.85102,26.85103,26.85106,26.85105], "fy":[88.08383,88.08383,88.08382,88.08382]},
    {"t":3.88867, "x":6.81377, "y":4.67367, "heading":0.20545, "vx":1.7672, "vy":-0.35492, "omega":1.74107, "ax":1.86124, "ay":6.80926, "alpha":0.0, "fx":[24.27195,24.27196,24.27198,24.27197], "fy":[88.79805,88.79805,88.79804,88.79804]},
    {"t":3.91228, "x":6.85601, "y":4.66719, "heading":0.24656, "vx":1.81115, "vy":-0.19414, "omega":1.74107, "ax":1.60825, "ay":6.87044, "alpha":0.0, "fx":[20.97286,20.97287,20.97288,20.97288], "fy":[89.59585,89.59585,89.59585,89.59585]},
    {"t":3.93589, "x":6.89923, "y":4.66452, "heading":0.28767, "vx":1.84912, "vy":-0.03191, "omega":1.74107, "ax":1.27514, "ay":6.93619, "alpha":0.0, "fx":[16.62882,16.6288,16.62882,16.62884], "fy":[90.45332,90.45332,90.45332,90.45332]},
    {"t":3.9595, "x":6.94324, "y":4.6657, "heading":0.32878, "vx":1.87923, "vy":0.13186, "omega":1.74107, "ax":0.82121, "ay":6.99946, "alpha":0.0, "fx":[10.70922,10.7091,10.70917,10.70929], "fy":[91.27842,91.27843,91.27842,91.27841]},
    {"t":3.98311, "x":6.98784, "y":4.67076, "heading":0.36989, "vx":1.89862, "vy":0.29713, "omega":1.74107, "ax":0.17877, "ay":7.03842, "alpha":0.0, "fx":[2.33142,2.33084,2.33109,2.33168], "fy":[91.78653,91.78654,91.78653,91.78652]},
    {"t":4.00673, "x":7.03272, "y":4.67974, "heading":0.411, "vx":1.90284, "vy":0.46332, "omega":1.74107, "ax":-0.75789, "ay":6.99027, "alpha":0.0, "fx":[-9.88253,-9.88529,-9.88442,-9.88164], "fy":[91.15864,91.15834,91.15844,91.15874]},
    {"t":4.03034, "x":7.07744, "y":4.69263, "heading":0.45211, "vx":1.88495, "vy":0.62838, "omega":1.74107, "ax":-2.0635, "ay":6.70804, "alpha":0.0, "fx":[-26.90553,-26.91518,-26.91369,-26.90397], "fy":[87.47936,87.47639,87.47685,87.47984]},
    {"t":4.05395, "x":7.12137, "y":4.70934, "heading":0.49322, "vx":1.83623, "vy":0.78677, "omega":1.74107, "ax":-2.98919, "ay":6.3308, "alpha":0.0, "fx":[-38.96799,-38.99621,-38.99484,-38.96634], "fy":[82.56493,82.5516,82.55224,82.5657]},
    {"t":4.07756, "x":7.1639, "y":4.72968, "heading":0.53433, "vx":1.76564, "vy":0.93625, "omega":1.74107, "ax":-3.5131, "ay":6.02688, "alpha":0.0, "fx":[-45.78283,-45.84478,-45.84464,-45.78209], "fy":[78.61315,78.57703,78.57711,78.61358]},
    {"t":4.10117, "x":7.20461, "y":4.75347, "heading":0.57544, "vx":1.68269, "vy":1.07856, "omega":1.74107, "ax":-3.9761, "ay":5.68483, "alpha":0.0, "fx":[-51.78114,-51.91705,-51.9225,-51.7852], "fy":[74.18384,74.08876,74.08494,74.18101]},
    {"t":4.12479, "x":7.24323, "y":4.78052, "heading":0.61655, "vx":1.58881, "vy":1.21278, "omega":1.74107, "ax":-4.38656, "ay":5.29189, "alpha":0.0, "fx":[-57.08268,-57.30833,-57.32669,-57.09888], "fy":[69.11113,68.92401,68.90872,69.09774]},
    {"t":4.1484, "x":7.27952, "y":4.81063, "heading":0.65766, "vx":1.48524, "vy":1.33774, "omega":1.74107, "ax":-4.72035, "ay":4.84029, "alpha":-0.00001, "fx":[-61.34869,-61.7222,-61.76715,-61.39015], "fy":[63.32447,62.96056,62.91584,63.28367]},
    {"t":4.17201, "x":7.31328, "y":4.84356, "heading":0.69877, "vx":1.37378, "vy":1.45202, "omega":1.74107, "ax":-4.60137, "ay":4.04984, "alpha":0.00004, "fx":[-59.86184,-60.35792,-60.15099,-59.65087], "fy":[53.18797,52.73184,52.43743,52.89514]},
    {"t":4.19562, "x":7.34443, "y":4.87898, "heading":0.73988, "vx":1.26513, "vy":1.54765, "omega":1.74107, "ax":-3.58065, "ay":2.7719, "alpha":-0.00002, "fx":[-46.61302,-47.19139,-46.77745,-46.1958], "fy":[36.66265,36.11194,35.63261,36.18382]},
    {"t":4.21923, "x":7.37331, "y":4.91629, "heading":0.78099, "vx":1.18059, "vy":1.6131, "omega":1.74107, "ax":-2.5711, "ay":1.80989, "alpha":0.0, "fx":[-33.4875,-34.04344,-33.57167,-33.01421], "fy":[24.11463,23.56509,23.08977,23.64023]},
    {"t":4.24284, "x":7.40046, "y":4.95489, "heading":0.8221, "vx":1.11988, "vy":1.65583, "omega":1.74107, "ax":-1.74399, "ay":1.14855, "alpha":0.0, "fx":[-22.7284,-23.31595,-22.7589,-22.16883], "fy":[15.56375,14.92006,14.39235,15.03571]},
    {"t":4.26646, "x":7.42642, "y":4.9943, "heading":0.86321, "vx":1.0787, "vy":1.68295, "omega":1.74107, "ax":-1.1126, "ay":0.701, "alpha":0.0, "fx":[-14.52243,-15.07383,-14.49663,-13.94395], "fy":[9.70826,9.06617,8.57489,9.21687]},
    {"t":4.29007, "x":7.45158, "y":5.03424, "heading":0.90432, "vx":1.05243, "vy":1.6995, "omega":1.74107, "ax":-0.6582, "ay":0.40342, "alpha":0.0, "fx":[-8.62613,-9.19536,-8.54202,-7.9705], "fy":[5.88793,5.15456,4.63461,5.36658]},
    {"t":4.31368, "x":7.47625, "y":5.07448, "heading":0.94543, "vx":1.03689, "vy":1.70903, "omega":1.74107, "ax":-0.35668, "ay":0.21517, "alpha":0.0, "fx":[-4.71883,-5.25431,-4.58451,-4.04765], "fy":[3.41827,2.67654,2.19447,2.93456]},
    {"t":4.33729, "x":7.50063, "y":5.11489, "heading":0.98654, "vx":1.02847, "vy":1.71411, "omega":1.74107, "ax":-0.18765, "ay":0.11225, "alpha":0.0, "fx":[-2.54643,-3.08382,-2.34898,-1.80934], "fy":[2.12117,1.29784,0.80803,1.62804]},
    {"t":4.3609, "x":7.52486, "y":5.1554, "heading":1.02765, "vx":1.02403, "vy":1.71676, "omega":1.74107, "ax":-0.13874, "ay":0.08258, "alpha":0.0, "fx":[-1.9343,-2.44357,-1.68521,-1.17408], "fy":[1.73295,0.88158,0.42321,1.26986]},
    {"t":4.38452, "x":7.549, "y":5.19595, "heading":1.06875, "vx":1.02076, "vy":1.71871, "omega":1.74107, "ax":-0.20708, "ay":0.12261, "alpha":0.0, "fx":[-2.85665,-3.34917,-2.54553,-2.05044], "fy":[2.28151,1.36517,0.92012,1.82869]},
    {"t":4.40813, "x":7.57305, "y":5.23657, "heading":1.10986, "vx":1.01587, "vy":1.72161, "omega":1.74107, "ax":-0.40088, "ay":0.2351, "alpha":0.0, "fx":[-5.41321,-5.87958,-5.04382,-4.57447], "fy":[3.76438,2.79408,2.37347,3.33155]},
    {"t":4.43174, "x":7.59692, "y":5.27729, "heading":1.15097, "vx":1.0064, "vy":1.72716, "omega":1.74107, "ax":-0.74092, "ay":0.42677, "alpha":0.0, "fx":[-9.87363,-10.30333,-9.45247,-9.01951], "fy":[6.27131,5.25699,4.86935,5.86394]},
    {"t":4.45535, "x":7.62048, "y":5.31819, "heading":1.19208, "vx":0.98891, "vy":1.73723, "omega":1.74107, "ax":-1.26263, "ay":0.70453, "alpha":0.0, "fx":[-16.71098,-17.10384,-16.22299,-15.82515], "fy":[9.93154,8.83088,8.46088,9.52707]},
    {"t":4.47896, "x":7.64348, "y":5.3594, "heading":1.23319, "vx":0.9591, "vy":1.75387, "omega":1.74107, "ax":-2.01862, "ay":1.06858, "alpha":0.00001, "fx":[-26.58806,-26.91201,-26.06344,-25.73405], "fy":[14.68326,13.54738,13.21708,14.29298]},
    {"t":4.50257, "x":7.66556, "y":5.40111, "heading":1.2743, "vx":0.91143, "vy":1.7791, "omega":1.74107, "ax":-3.07726, "ay":1.49817, "alpha":0.00009, "fx":[-40.43539,-40.6427,-39.8302,-39.61128], "fy":[20.37876,19.10288,18.75618,19.91132]},
    {"t":4.52619, "x":7.68622, "y":5.44354, "heading":1.31541, "vx":0.83877, "vy":1.81447, "omega":1.74107, "ax":-4.49905, "ay":1.92282, "alpha":0.00143, "fx":[-58.99649,-58.92546,-58.35046,-58.41211], "fy":[26.00772,24.66083,24.26519,25.36658]},
    {"t":4.5498, "x":7.70477, "y":5.48692, "heading":1.35652, "vx":0.73254, "vy":1.85988, "omega":1.7411, "ax":-6.05382, "ay":2.1216, "alpha":-0.00446, "fx":[-79.09471,-78.77707,-78.72145,-79.19308], "fy":[28.71302,27.30687,26.93934,27.70982]},
    {"t":4.57341, "x":7.72038, "y":5.53142, "heading":1.39763, "vx":0.5896, "vy":1.90997, "omega":1.741, "ax":-6.5602, "ay":1.73828, "alpha":-0.14578, "fx":[-85.13921,-85.49617,-85.73111,-85.83387], "fy":[24.14841,22.93988,22.03974,21.54633]},
    {"t":4.59702, "x":7.73248, "y":5.57701, "heading":1.43874, "vx":0.4347, "vy":1.95102, "omega":1.73756, "ax":-6.44843, "ay":1.17432, "alpha":-4.55028, "fx":[-74.76657,-83.87325,-90.26724,-87.46295], "fy":[48.69347,33.67661,-4.00222,-17.11143]},
    {"t":4.62063, "x":7.74094, "y":5.6234, "heading":1.47977, "vx":0.28244, "vy":1.97874, "omega":1.63012, "ax":-5.57466, "ay":0.60395, "alpha":-9.59335, "fx":[-52.14779,-82.52389,-88.72876,-67.39118], "fy":[73.25104,38.97278,-21.3291,-59.39104]},
    {"t":4.64425, "x":7.74606, "y":5.67029, "heading":1.51826, "vx":0.15081, "vy":1.993, "omega":1.4036, "ax":-4.81649, "ay":0.22004, "alpha":-12.43157, "fx":[-36.94276,-83.25322,-86.35899,-44.68802], "fy":[82.69768,38.23528,-30.59503,-78.86005]},
    {"t":4.66786, "x":7.74828, "y":5.71741, "heading":1.5514, "vx":0.03709, "vy":1.9982, "omega":1.11007, "ax":-4.40388, "ay":-0.04428, "alpha":-13.7133, "fx":[-30.93932,-84.76632,-84.02542,-29.98883], "fy":[85.52683,35.22706,-36.99399,-86.06992]},
    {"t":4.69147, "x":7.74792, "y":5.76458, "heading":1.57761, "vx":-0.0669, "vy":1.99715, "omega":0.78627, "ax":-4.21776, "ay":-0.26906, "alpha":-14.22091, "fx":[-30.38913,-86.46946,-81.66211,-21.49071], "fy":[85.93861,31.13374,-42.20879,-88.89868]},
    {"t":4.71508, "x":7.74517, "y":5.81166, "heading":1.59618, "vx":-0.16649, "vy":1.9908, "omega":0.45049, "ax":-4.15592, "ay":-0.49123, "alpha":-14.32263, "fx":[-32.99893,-88.1286,-79.19314,-16.465], "fy":[85.06877,26.3206,-46.83228,-90.18096]},
    {"t":4.73869, "x":7.74008, "y":5.85853, "heading":1.60681, "vx":-0.26461, "vy":1.9792, "omega":0.1123, "ax":-4.16335, "ay":-0.71281, "alpha":-14.17654, "fx":[-37.51248,-89.53037,-76.76354,-13.36709], "fy":[83.19419,21.28325,-50.81908,-90.84068]},
    {"t":4.76231, "x":7.73267, "y":5.90507, "heading":1.60947, "vx":-0.36292, "vy":1.96237, "omega":-0.22243, "ax":-4.21779, "ay":-0.9209, "alpha":-13.85344, "fx":[-43.21325,-90.53337,-74.68369,-11.5827], "fy":[80.34056,16.7108,-53.90016,-91.18826]},
    {"t":4.78592, "x":7.72292, "y":5.95114, "heading":1.60421, "vx":-0.46251, "vy":1.94063, "omega":-0.54954, "ax":-4.31007, "ay":-1.10873, "alpha":-13.39209, "fx":[-49.65443,-91.16068,-73.17198,-10.83952], "fy":[76.44184,13.06149,-55.98661,-91.35179]},
    {"t":4.80953, "x":7.7108, "y":5.99666, "heading":1.59124, "vx":-0.56428, "vy":1.91445, "omega":-0.86575, "ax":-4.43283, "ay":-1.26269, "alpha":-12.84127, "fx":[-56.16481,-91.48292,-72.44221,-11.14038], "fy":[71.69456,10.77231,-56.96626,-91.36661]},
    {"t":4.83314, "x":7.69624, "y":6.04151, "heading":1.5708, "vx":-0.66894, "vy":1.88463, "omega":-1.16896, "ax":-5.62058, "ay":1.07849, "alpha":-9.43498, "fx":[-44.21681,-81.61571,-90.55713,-76.79754], "fy":[80.68282,42.80585,-17.00983,-50.22135]},
    {"t":4.8559, "x":7.67957, "y":6.08467, "heading":1.5442, "vx":-0.79685, "vy":1.90917, "omega":-1.38366, "ax":-5.63804, "ay":1.10434, "alpha":-9.37585, "fx":[-45.00792,-81.34963,-90.72773,-77.01258], "fy":[80.20732,43.28097,-16.00622,-49.87623]},
    {"t":4.87865, "x":7.65997, "y":6.1284, "heading":1.51271, "vx":-0.92514, "vy":1.93431, "omega":-1.59701, "ax":-5.6588, "ay":1.13306, "alpha":-9.29985, "fx":[-45.9845,-81.03349,-90.91038,-77.25244], "fy":[79.60624,43.83727,-14.85026,-49.48915]},
    {"t":4.90141, "x":7.63746, "y":6.17271, "heading":1.47637, "vx":-1.05391, "vy":1.96009, "omega":-1.80864, "ax":-5.68593, "ay":1.16358, "alpha":-9.19226, "fx":[-47.26205,-80.68124,-91.0977,-77.55476], "fy":[78.79832,44.44409,-13.54901,-48.99753]},
    {"t":4.92416, "x":7.612, "y":6.21762, "heading":1.43521, "vx":-1.1833, "vy":1.98657, "omega":-2.01781, "ax":-5.72334, "ay":1.19368, "alpha":-9.0345, "fx":[-48.99864,-80.31361,-91.28143,-77.95364], "fy":[77.65957,45.05992,-12.11317,-48.34007]},
    {"t":4.94692, "x":7.58359, "y":6.26313, "heading":1.38929, "vx":-1.31354, "vy":2.01373, "omega":-2.2234, "ax":-5.77616, "ay":1.2193, "alpha":-8.80276, "fx":[-51.41065,-79.96191,-91.45248,-78.47746], "fy":[75.99348,45.62685,-10.55952,-47.45817]},
    {"t":4.96968, "x":7.55221, "y":6.30927, "heading":1.3387, "vx":-1.44498, "vy":2.04148, "omega":-2.42371, "ax":-5.85106, "ay":1.23326, "alpha":-8.46614, "fx":[-54.78629,-79.67378,-91.60113,-79.14822], "fy":[73.47826,46.06137,-8.91465,-46.29411]},
    {"t":4.99243, "x":7.51781, "y":6.35605, "heading":1.28355, "vx":-1.57813, "vy":2.06954, "omega":-2.61637, "ax":-5.95606, "ay":1.22334, "alpha":-7.98645, "fx":[-59.46681,-79.5223,-91.71743,-79.98033], "fy":[69.58572,46.23789,-7.22099,-44.78953]},
    {"t":5.01519, "x":7.48036, "y":6.40346, "heading":1.22401, "vx":-1.71366, "vy":2.09738, "omega":-2.79811, "ax":-6.09853, "ay":1.16988, "alpha":-7.32411, "fx":[-65.72368,-79.62073,-91.79189,-80.98196], "fy":[63.49253,45.95727,-5.54739,-42.87774]},
    {"t":5.03794, "x":7.43978, "y":6.45149, "heading":1.16033, "vx":-1.85244, "vy":2.124, "omega":-2.96477, "ax":-6.27845, "ay":1.04572, "alpha":-6.46207, "fx":[-73.38666,-80.1466,-91.81617,-82.15408], "fy":[54.15291,44.8809,-4.00891,-40.47711]},
    {"t":5.0607, "x":7.396, "y":6.50009, "heading":1.09287, "vx":-1.99531, "vy":2.1478, "omega":-3.11182, "ax":-6.47967, "ay":0.82311, "alpha":-5.43995, "fx":[-81.34137,-81.37865,-91.78308,-83.49673], "fy":[40.8266,42.37921,-2.80816,-37.46143]},
    {"t":5.08345, "x":7.34892, "y":6.54918, "heading":1.02206, "vx":-2.14276, "vy":2.16653, "omega":-3.23561, "ax":-6.67071, "ay":0.48774, "alpha":-4.34396, "fx":[-87.55544,-83.71998,-91.68117,-85.00846], "fy":[24.23138,37.16363,-2.3351,-33.61765]},
    {"t":5.10621, "x":7.29843, "y":6.59861, "heading":0.94843, "vx":-2.29456, "vy":2.17763, "omega":-3.33446, "ax":-6.82624, "ay":0.02692, "alpha":-3.14496, "fx":[-90.48254,-87.4499,-91.45885,-86.68693], "fy":[6.93206,26.44381,-3.4477,-28.52371]},
    {"t":5.12897, "x":7.24445, "y":6.64817, "heading":0.87255, "vx":-2.4499, "vy":2.17824, "omega":-3.40603, "ax":-6.91076, "ay":-0.62977, "alpha":-1.47721, "fx":[-90.36291,-90.86865,-90.78808,-88.46696], "fy":[-8.04888,4.8901,-8.36453,-21.32762]},
    {"t":5.15172, "x":7.18691, "y":6.69757, "heading":0.79504, "vx":-2.60716, "vy":2.16391, "omega":-3.43964, "ax":-6.72811, "ay":-1.60829, "alpha":1.23873, "fx":[-88.7063,-85.09008,-87.22063,-89.9423], "fy":[-19.071,-31.14532,-23.49808,-10.17879]},
    {"t":5.17448, "x":7.12584, "y":6.7464, "heading":0.71677, "vx":-2.76026, "vy":2.12731, "omega":-3.41146, "ax":-5.71814, "ay":-2.82225, "alpha":5.61729, "fx":[-86.96514,-60.89728,-61.44905,-88.96456], "fy":[-25.92045,-67.11277,-63.00412,8.81978]},
    {"t":5.19723, "x":7.06155, "y":6.79408, "heading":0.63914, "vx":-2.89038, "vy":2.06309, "omega":-3.28363, "ax":-4.4601, "ay":-3.09747, "alpha":9.94502, "fx":[-87.09677,-49.50594,-11.59233,-84.45747], "fy":[-25.1268,-75.90358,-87.34403,26.80061]},
    {"t":5.21999, "x":6.99462, "y":6.84022, "heading":0.56442, "vx":-2.99187, "vy":1.9926, "omega":-3.05732, "ax":-4.69995, "ay":-2.88198, "alpha":9.58152, "fx":[-88.22365,-55.45886,-17.64295,-83.83878], "fy":[-20.14278,-71.4933,-86.18211,27.48497]},
    {"t":5.24275, "x":6.92532, "y":6.88482, "heading":0.49485, "vx":-3.09882, "vy":1.92702, "omega":-2.83929, "ax":-4.87706, "ay":-2.69131, "alpha":9.28637, "fx":[-88.94313,-59.5916,-22.65022,-83.21778], "fy":[-15.70732,-67.87672,-84.75598,27.95265]},
    {"t":5.2655, "x":6.85354, "y":6.92797, "heading":0.43024, "vx":-3.20981, "vy":1.86578, "omega":-2.62797, "ax":-4.99304, "ay":-2.50884, "alpha":9.12277, "fx":[-89.37195,-62.96502,-25.78411,-82.33158], "fy":[-11.60854,-64.51311,-83.53455,28.78744]},
    {"t":5.28826, "x":6.77921, "y":6.96978, "heading":0.37044, "vx":-3.32343, "vy":1.80869, "omega":-2.42037, "ax":-5.05554, "ay":-2.35284, "alpha":9.04154, "fx":[-89.55069,-65.50276,-27.55087,-81.10867], "fy":[-7.92085,-61.65095,-82.59055,29.4308]},
    {"t":5.31101, "x":6.70227, "y":7.01033, "heading":0.31536, "vx":-3.43847, "vy":1.75515, "omega":-2.21463, "ax":-5.06825, "ay":-2.23297, "alpha":9.00316, "fx":[-89.52544,-67.29573,-28.46189,-79.0928], "fy":[-4.6769,-59.36606,-81.85166,29.41608]},
    {"t":5.33377, "x":6.62271, "y":7.04969, "heading":0.26496, "vx":-3.5538, "vy":1.70433, "omega":-2.00975, "ax":-5.03196, "ay":-2.16517, "alpha":8.9626, "fx":[-89.33658,-68.47833,-28.82475,-75.84319], "fy":[-1.95295,-57.62643,-81.25691,27.89441]},
    {"t":5.35652, "x":6.54054, "y":7.08791, "heading":0.21923, "vx":-3.66831, "vy":1.65506, "omega":-1.8058, "ax":-4.95732, "ay":-2.1432, "alpha":8.92735, "fx":[-89.02538,-69.31621,-28.53224,-71.71554], "fy":[0.10669,-56.18186,-80.86156,25.14065]},
    {"t":5.37928, "x":6.45578, "y":7.12502, "heading":0.17814, "vx":-3.78112, "vy":1.60629, "omega":-1.60265, "ax":-4.85324, "ay":-2.17309, "alpha":8.8834, "fx":[-88.63594,-69.84299,-27.54163,-67.13949], "fy":[1.33017,-55.0347,-80.72266,21.07179]},
    {"t":5.40204, "x":6.36848, "y":7.16101, "heading":0.14167, "vx":-3.89155, "vy":1.55684, "omega":-1.4005, "ax":-4.72654, "ay":-2.25391, "alpha":8.82499, "fx":[-88.20322,-70.04802,-25.99929,-62.3004], "fy":[1.60652,-54.24489,-80.82296,15.8906]},
    {"t":5.42479, "x":6.2787, "y":7.19586, "heading":0.1098, "vx":-3.99911, "vy":1.50555, "omega":-1.19968, "ax":-4.57934, "ay":-2.3907, "alpha":8.73189, "fx":[-87.743,-69.92615,-24.24789,-56.95585], "fy":[0.81262,-53.87351,-81.09121,9.44592]},
    {"t":5.44755, "x":6.18652, "y":7.2295, "heading":0.0825, "vx":-4.10332, "vy":1.45115, "omega":-1.00098, "ax":-4.41376, "ay":-2.58438, "alpha":8.5916, "fx":[-87.24733,-69.4604,-22.78518,-50.74264], "fy":[-1.12308,-54.00502,-81.43789,1.75685]},
    {"t":5.4703, "x":6.092, "y":7.26185, "heading":0.05972, "vx":-4.20376, "vy":1.39234, "omega":-0.80547, "ax":-4.2322, "ay":-2.83644, "alpha":8.39586, "fx":[-86.69072,-68.64336,-21.95337,-43.47714], "fy":[-4.19174,-54.71452,-81.8422,-7.20886]},
    {"t":5.49306, "x":5.99524, "y":7.2928, "heading":0.04139, "vx":-4.30006, "vy":1.32779, "omega":-0.61442, "ax":-4.0373, "ay":-3.14968, "alpha":8.14197, "fx":[-86.04544,-67.48375,-21.59249,-35.4763], "fy":[-8.31652,-56.04359,-82.39415,-17.54267]},
    {"t":5.51582, "x":5.89635, "y":7.3222, "heading":0.02741, "vx":-4.39194, "vy":1.25612, "omega":-0.42914, "ax":-3.80753, "ay":-3.51743, "alpha":7.90446, "fx":[-85.31518,-65.90491,-20.84525,-26.54739], "fy":[-13.18879,-58.09706,-83.30445,-28.88957]},
    {"t":5.53857, "x":5.79542, "y":7.34987, "heading":0.01764, "vx":-4.47858, "vy":1.17608, "omega":-0.24927, "ax":-3.09542, "ay":-4.59325, "alpha":5.52516, "fx":[-71.90755,-54.13027,-17.74782,-17.68103], "fy":[-38.6197,-64.78263,-80.67855,-55.51741]},
    {"t":5.55752, "x":5.71002, "y":7.37133, "heading":0.01292, "vx":-4.53722, "vy":1.08906, "omega":-0.1446, "ax":-2.47297, "ay":-4.89644, "alpha":4.0017, "fx":[-57.88942,-42.45456,-14.0918,-14.56204], "fy":[-50.02831,-66.24433,-76.96101,-62.17977]},
    {"t":5.57646, "x":5.62362, "y":7.39108, "heading":0.01018, "vx":-4.58407, "vy":0.9963, "omega":-0.06878, "ax":-1.73294, "ay":-5.02451, "alpha":2.2271, "fx":[-40.07498,-28.02232,-10.76587,-11.53257], "fy":[-59.02728,-64.68164,-72.02417,-66.36098]},
    {"t":5.59541, "x":5.53646, "y":7.40905, "heading":0.00888, "vx":-4.6169, "vy":0.90111, "omega":-0.02659, "ax":-1.09715, "ay":-5.01659, "alpha":0.64504, "fx":[-22.87621,-15.63876,-8.91544,-9.80055], "fy":[-64.3737,-62.23288,-66.97806,-68.09612]},
    {"t":5.61435, "x":5.4488, "y":7.42523, "heading":0.00837, "vx":-4.63769, "vy":0.80607, "omega":-0.01437, "ax":-0.75546, "ay":-4.83541, "alpha":-0.1028, "fx":[-12.84004,-9.41081,-8.30692,-8.84945], "fy":[-64.14111,-59.85495,-62.39621,-65.83778]},
    {"t":5.63329, "x":5.3608, "y":7.43963, "heading":0.0081, "vx":-4.652, "vy":0.71447, "omega":-0.01632, "ax":-0.59154, "ay":-4.54298, "alpha":-0.24205, "fx":[-8.26834,-7.07221,-7.63366,-7.88254], "fy":[-60.4177,-57.25391,-58.22004,-61.08461]},
    {"t":5.65224, "x":5.27257, "y":7.45235, "heading":0.00779, "vx":-4.6632, "vy":0.6284, "omega":-0.02091, "ax":-0.49223, "ay":-4.18705, "alpha":-0.13239, "fx":[-6.44242,-6.13098,-6.51461,-6.58807], "fy":[-55.21549,-53.7562,-54.01663,-55.42142]},
    {"t":5.67118, "x":5.18414, "y":7.4635, "heading":0.0074, "vx":-4.67253, "vy":0.54908, "omega":-0.02341, "ax":-0.45537, "ay":-3.81253, "alpha":0.16047, "fx":[-6.58283,-6.54922,-5.31509,-5.30624], "fy":[-49.28919,-50.08974,-50.14905,-49.34574]},
    {"t":5.69013, "x":5.09553, "y":7.47322, "heading":0.00695, "vx":-4.68116, "vy":0.47685, "omega":-0.02037, "ax":-0.40191, "ay":-3.46033, "alpha":0.35425, "fx":[-6.3742,-6.42562,-4.11167,-4.05328], "fy":[-43.98546,-46.20961,-46.26552,-44.04098]},
    {"t":5.70907, "x":5.00678, "y":7.48163, "heading":0.00657, "vx":-4.68877, "vy":0.4113, "omega":-0.01366, "ax":-0.30849, "ay":-3.15234, "alpha":0.18336, "fx":[-4.53072,-4.61804,-3.52011,-3.42278], "fy":[-40.42418,-41.67275,-41.79406,-40.54501]},
    {"t":5.72802, "x":4.9179, "y":7.48886, "heading":0.00631, "vx":-4.69461, "vy":0.35158, "omega":-0.01019, "ax":-0.08452, "ay":-2.90883, "alpha":-0.77997, "fx":[1.516,1.41913,-3.74249,-3.60156], "fy":[-40.23772,-35.38351,-35.62724,-40.48512]},
    {"t":5.74696, "x":4.82894, "y":7.495, "heading":0.00612, "vx":-4.69622, "vy":0.29647, "omega":-0.02496, "ax":0.91667, "ay":-2.77696, "alpha":-2.1566, "fx":[18.93856,18.90381,4.92884,5.04493], "fy":[-42.83891,-29.1548,-29.56604,-43.29537]},
    {"t":5.76591, "x":4.74014, "y":7.50012, "heading":0.00564, "vx":-4.67885, "vy":0.24386, "omega":-0.06582, "ax":3.75665, "ay":-2.78005, "alpha":-0.75947, "fx":[51.37802,51.43545,46.58166,46.56328], "fy":[-38.48119,-33.59896,-34.01036,-38.9255]},
    {"t":5.78485, "x":4.65217, "y":7.50424, "heading":0.0044, "vx":-4.60768, "vy":0.19119, "omega":-0.08021, "ax":6.14406, "ay":-2.52353, "alpha":0.52252, "fx":[80.01915,78.48772,80.17902,81.80741], "fy":[-31.09417,-36.18161,-34.59465,-29.765]},
    {"t":5.8038, "x":4.56598, "y":7.50741, "heading":0.00288, "vx":-4.49128, "vy":0.14339, "omega":-0.07031, "ax":6.55635, "ay":-1.92619, "alpha":0.92933, "fx":[86.38382,83.15629,84.90898,87.55087], "fy":[-21.22927,-32.07481,-28.6154,-18.55662]},
    {"t":5.82274, "x":4.48207, "y":7.50978, "heading":0.00154, "vx":-4.36707, "vy":0.10689, "omega":-0.0527, "ax":6.6992, "ay":-1.63651, "alpha":1.13996, "fx":[88.529,84.92534,86.6182,89.37866], "fy":[-16.01168,-30.0323,-25.99101,-13.33037]},
    {"t":5.84169, "x":4.40054, "y":7.51151, "heading":0.00055, "vx":-4.24016, "vy":0.07589, "omega":-0.03111, "ax":6.75829, "ay":-1.5406, "alpha":1.20501, "fx":[89.41463,85.72697,87.32133,90.07033], "fy":[-14.17519,-29.34646,-25.15584,-11.68515]},
    {"t":5.86063, "x":4.32143, "y":7.51267, "heading":-0.00004, "vx":-4.11213, "vy":0.04671, "omega":-0.00828, "ax":6.7726, "ay":-1.58873, "alpha":1.18469, "fx":[89.66349,85.9014,87.45962,90.25571], "fy":[-14.88711,-29.88545,-25.66151,-12.43914]},
    {"t":5.87958, "x":4.24474, "y":7.51327, "heading":-0.0002, "vx":-3.98382, "vy":0.01661, "omega":0.01416, "ax":6.71255, "ay":-1.85829, "alpha":1.37856, "fx":[89.36308,84.17179,86.45872,90.15374], "fy":[-17.76918,-35.06432,-29.53445,-14.56602]},
    {"t":5.89852, "x":4.17047, "y":7.51325, "heading":0.00007, "vx":-3.85665, "vy":-0.0186, "omega":0.04028, "ax":6.58413, "ay":-2.33022, "alpha":1.23866, "fx":[87.70777,82.08195,84.73384,88.92517], "fy":[-25.4029,-40.1561,-34.56238,-21.43007]},
    {"t":5.91747, "x":4.09859, "y":7.51248, "heading":0.00083, "vx":-3.73192, "vy":-0.06274, "omega":0.06375, "ax":6.41375, "ay":-2.81973, "alpha":0.92359, "fx":[85.01893,80.27071,82.71033,86.56137], "fy":[-33.78553,-43.98798,-39.40278,-29.90967]},
    {"t":5.93641, "x":4.02904, "y":7.51079, "heading":0.00204, "vx":-3.61041, "vy":-0.11616, "omega":0.08124, "ax":6.23859, "ay":-3.22411, "alpha":0.61144, "fx":[82.1927,78.83303,80.7254,83.67323], "fy":[-40.48243,-46.74554,-43.49537,-37.45616]},
    {"t":5.95536, "x":3.96176, "y":7.50801, "heading":0.00358, "vx":-3.49222, "vy":-0.17724, "omega":0.09283, "ax":6.07786, "ay":-3.53922, "alpha":0.33709, "fx":[79.66223,77.74603,78.92046,80.71119], "fy":[-45.46854,-48.70011,-46.81741,-43.63058]},
    {"t":5.9743, "x":3.89669, "y":7.50401, "heading":0.00534, "vx":-3.37708, "vy":-0.24429, "omega":0.09921, "ax":5.93634, "ay":-3.78449, "alpha":0.09805, "fx":[77.51369,76.94664,77.32053,77.87697], "fy":[-49.19163,-50.08105,-49.51264,-48.62569]},
    {"t":5.99324, "x":3.83378, "y":7.49871, "heading":0.00722, "vx":-3.26462, "vy":-0.31599, "omega":0.10107, "ax":5.81326, "ay":-3.97809, "alpha":-0.11655, "fx":[75.71198,76.39089,75.91383,75.22106], "fy":[-52.03419,-51.02459,-51.72039,-52.7306]},
    {"t":6.01219, "x":3.77298, "y":7.49201, "heading":0.00913, "vx":-3.15449, "vy":-0.39135, "omega":0.09886, "ax":5.70613, "ay":-4.13345, "alpha":-0.32063, "fx":[74.19527,76.06699,74.6799,72.70726], "fy":[-54.2624,-51.58677,-53.54789,-56.21657]},
    {"t":6.03113, "x":3.71424, "y":7.48385, "heading":0.011, "vx":-3.04639, "vy":-0.46966, "omega":0.09279, "ax":5.61195, "ay":-4.25994, "alpha":-0.5344, "fx":[72.90229,76.01334,73.60045,70.22072], "fy":[-56.05842,-51.73272,-55.07066,-59.34995]},
    {"t":6.05008, "x":3.65753, "y":7.47419, "heading":0.01276, "vx":-2.94007, "vy":-0.55036, "omega":0.08267, "ax":5.52694, "ay":-4.36362, "alpha":-0.80288, "fx":[71.77161,76.40263,72.67015,67.45821], "fy":[-57.55971,-51.21373,-56.32845,-62.51816]},
    {"t":6.06902, "x":3.60283, "y":7.46298, "heading":0.01433, "vx":-2.83536, "vy":-0.63303, "omega":0.06746, "ax":5.44037, "ay":-4.4443, "alpha":-1.32459, "fx":[70.69451,78.11999,71.95736,63.01492], "fy":[-58.93859,-48.60912,-57.24822,-67.03248]},
    {"t":6.08797, "x":3.55009, "y":7.45019, "heading":0.01561, "vx":-2.7323, "vy":-0.71723, "omega":0.04236, "ax":5.30984, "ay":-4.47478, "alpha":-2.55255, "fx":[69.54666,82.76824,71.6693,52.99364], "fy":[-60.36266,-40.25974,-57.55457,-75.24131]},
    {"t":6.10691, "x":3.49928, "y":7.4358, "heading":0.01641, "vx":-2.6317, "vy":-0.802, "omega":-0.006, "ax":5.16065, "ay":-4.47012, "alpha":-3.62067, "fx":[68.6514,86.16372,71.296,43.08459], "fy":[-61.43379,-32.44461,-57.9413,-81.35591]},
    {"t":6.12586, "x":3.45035, "y":7.4198, "heading":0.01629, "vx":-2.53394, "vy":-0.88668, "omega":-0.07459, "ax":5.01486, "ay":-4.4436, "alpha":-4.47503, "fx":[67.9602,88.42743,70.86008,34.3433], "fy":[-62.2382,-25.73312,-58.37648,-85.44409]},
    {"t":6.1448, "x":3.40324, "y":7.40221, "heading":0.01488, "vx":-2.43893, "vy":-0.97087, "omega":-0.15937, "ax":4.88075, "ay":-4.40691, "alpha":-5.14983, "fx":[67.39129,89.89742,70.40989,26.89673], "fy":[-62.88483,-20.10453,-58.7912,-88.0977]},
    {"t":6.16375, "x":3.35791, "y":7.38302, "heading":0.01186, "vx":-2.34647, "vy":-1.05436, "omega":-0.25693, "ax":4.76148, "ay":-4.36568, "alpha":-5.68661, "fx":[66.88485,90.83518,70.05232,20.60113], "fy":[-63.44762,-15.43641,-59.04307,-89.80024]},
    {"t":6.18269, "x":3.31431, "y":7.36227, "heading":0.00699, "vx":-2.25626, "vy":-1.13706, "omega":-0.36466, "ax":4.66015, "ay":-4.31903, "alpha":-6.12118, "fx":[66.39909,91.42074,70.01614,15.25181], "fy":[-63.9754,-11.60413,-58.83494,-90.8798]},
    {"t":6.20164, "x":3.27241, "y":7.33995, "heading":0.00009, "vx":-2.16798, "vy":-1.21889, "omega":-0.48063, "ax":4.75041, "ay":-4.33582, "alpha":-5.83377, "fx":[66.51295,91.05376,71.58187,18.64759], "fy":[-63.90395,-14.49868,-57.47648,-90.29105]},
    {"t":6.2279, "x":3.21711, "y":7.30644, "heading":-0.01254, "vx":-2.04322, "vy":-1.33275, "omega":-0.63383, "ax":4.8951, "ay":-4.16929, "alpha":-5.85862, "fx":[67.08418,91.12562,76.76901,20.36469], "fy":[-63.2918,-13.98121,-50.30564,-89.90469]},
    {"t":6.25416, "x":3.16514, "y":7.27001, "heading":-0.02918, "vx":-1.91467, "vy":-1.44224, "omega":-0.78768, "ax":5.04036, "ay":-3.9761, "alpha":-5.93842, "fx":[67.71542,91.19955,81.60305,22.40311], "fy":[-62.60136,-13.4214,-41.98262,-89.40043]},
    {"t":6.28042, "x":3.1166, "y":7.23076, "heading":-0.04987, "vx":-1.7823, "vy":-1.54666, "omega":-0.94363, "ax":5.18293, "ay":-3.75856, "alpha":-6.0716, "fx":[68.45778,91.2809,85.69646,24.92276], "fy":[-61.77087,-12.77321,-32.80596,-88.70818]},
    {"t":6.30668, "x":3.07158, "y":7.18885, "heading":-0.07465, "vx":-1.64619, "vy":-1.64536, "omega":-1.10308, "ax":5.32354, "ay":-3.51977, "alpha":-6.23797, "fx":[69.38089,91.37506,88.77517,28.16132], "fy":[-60.71002,-11.97761,-23.21015,-87.70438]},
    {"t":6.33294, "x":3.03018, "y":7.14442, "heading":-0.10362, "vx":-1.50639, "vy":-1.7378, "omega":-1.2669, "ax":5.46921, "ay":-3.26031, "alpha":-6.39433, "fx":[70.58363,91.48721,90.73745,32.48253], "fy":[-59.27901,-10.95369,-13.6768,-86.15837]},
    {"t":6.3592, "x":2.99251, "y":7.09766, "heading":-0.13689, "vx":-1.36276, "vy":-1.82342, "omega":-1.43482, "ax":5.63485, "ay":-2.97288, "alpha":-6.47003, "fx":[72.21051,91.62123,91.65235,38.44726], "fy":[-57.24835,-9.58219,-4.63069,-83.61338]},
    {"t":6.38547, "x":2.95866, "y":7.04875, "heading":-0.17457, "vx":-1.21478, "vy":-1.90149, "omega":-1.60473, "ax":5.84396, "ay":-2.63348, "alpha":-6.35822, "fx":[74.47462,91.77587,91.70537,46.88326], "fy":[-54.21766,-7.67517,3.63739,-79.11485]},
    {"t":6.41173, "x":2.92878, "y":6.99791, "heading":-0.21671, "vx":-1.06131, "vy":-1.97065, "omega":-1.77171, "ax":6.1248, "ay":-2.18524, "alpha":-5.90438, "fx":[77.67708,91.93277,91.1229,58.75575], "fy":[-49.44182,-4.91876,11.00214,-70.63042]},
    {"t":6.43799, "x":2.90302, "y":6.9454, "heading":-0.26324, "vx":-0.90047, "vy":-2.02803, "omega":-1.92677, "ax":6.48438, "ay":-1.51499, "alpha":-4.9361, "fx":[82.15453,92.01812,90.10535,73.96754], "fy":[-41.44706,-0.7619,17.49766,-54.31549]},
    {"t":6.46425, "x":2.88161, "y":6.89162, "heading":-0.31384, "vx":-0.73018, "vy":-2.06782, "omega":-2.05639, "ax":6.82752, "ay":-0.47178, "alpha":-3.46412, "fx":[87.80093,91.77792,88.78168,87.78447], "fy":[-27.25214,5.80283,23.29467,-26.45509]},
    {"t":6.49051, "x":2.86479, "y":6.83716, "heading":-0.36784, "vx":-0.55088, "vy":-2.08021, "omega":-2.14737, "ax":6.91527, "ay":0.97909, "alpha":-1.79195, "fx":[91.80928,90.35378,87.18577,91.37319], "fy":[-1.81532,16.64651,28.66559,7.57541]},
    {"t":6.51677, "x":2.8527, "y":6.78286, "heading":-0.42423, "vx":-0.36928, "vy":-2.0545, "omega":-2.19443, "ax":6.50795, "ay":2.67431, "alpha":0.10845, "fx":[84.49544,84.8538,85.23734,84.88835], "fy":[35.77725,34.90213,33.97093,34.85006]},
    {"t":6.54303, "x":2.84525, "y":6.72983, "heading":-0.48186, "vx":-0.19837, "vy":-1.98427, "omega":-2.19158, "ax":5.50423, "ay":4.25504, "alpha":2.1522, "fx":[61.26532,67.16779,82.70403,75.98055], "fy":[68.3712,62.3066,39.66599,51.61239]},
    {"t":6.5693, "x":2.84194, "y":6.67919, "heading":-0.53941, "vx":-0.05382, "vy":-1.87252, "omega":-2.13506, "ax":4.12792, "ay":5.32837, "alpha":4.28738, "fx":[37.54065,30.10248,79.11392,68.5681], "fy":[83.89243,86.5099,46.31583,61.22647]},
    {"t":6.59556, "x":2.84195, "y":6.63185, "heading":-0.59548, "vx":0.05458, "vy":-1.73259, "omega":-2.02247, "ax":2.88684, "ay":5.79461, "alpha":6.01558, "fx":[21.59778,-7.74356,73.59093,63.14123], "fy":[89.42723,91.40445,54.54854,66.88449]},
    {"t":6.62182, "x":2.84438, "y":6.58835, "heading":-0.6486, "vx":0.1304, "vy":-1.58042, "omega":-1.86449, "ax":2.01227, "ay":6.00296, "alpha":6.63724, "fx":[11.81761,-30.69298,64.57053,59.27113], "fy":[91.30071,86.59827,64.84355,70.39069]},
    {"t":6.64808, "x":2.8485, "y":6.54892, "heading":-0.69756, "vx":0.18324, "vy":-1.42277, "omega":-1.69019, "ax":1.31817, "ay":6.18626, "alpha":6.47133, "fx":[5.73749,-43.03823,49.58022,56.48057], "fy":[91.92876,81.28996,76.78727,72.68874]},
    {"t":6.67434, "x":2.85376, "y":6.51369, "heading":-0.74195, "vx":0.21786, "vy":-1.26031, "omega":-1.52024, "ax":0.62406, "ay":6.3482, "alpha":6.06313, "fx":[1.82407,-49.99491,26.31454,54.40906], "fy":[92.12251,77.2902,87.44657,74.28263]},
    {"t":6.7006, "x":2.8597, "y":6.48278, "heading":-0.78187, "vx":0.23425, "vy":-1.0936, "omega":-1.36101, "ax":-0.10165, "ay":6.39089, "alpha":5.95032, "fx":[-0.78412,-54.17773,-3.14117,52.80067], "fy":[92.16195,74.47842,91.26957,75.45858]},
    {"t":6.72686, "x":2.86582, "y":6.45626, "heading":-0.81761, "vx":0.23158, "vy":-0.92577, "omega":-1.20475, "ax":-0.73769, "ay":6.27324, "alpha":6.34361, "fx":[-2.58252,-56.82699,-30.54646,51.47583], "fy":[92.14819,72.5221,86.17327,76.38812]},
    {"t":6.75312, "x":2.87164, "y":6.43411, "heading":-0.84925, "vx":0.2122, "vy":-0.76103, "omega":-1.03816, "ax":-1.19103, "ay":6.08036, "alpha":6.98291, "fx":[-3.8771,-58.57897,-49.9811,50.30932], "fy":[92.11795,71.14864,76.72656,77.17767]},
    {"t":6.77939, "x":2.8768, "y":6.41622, "heading":-0.87651, "vx":0.18093, "vy":-0.60135, "omega":-0.85478, "ax":-1.48462, "ay":5.89904, "alpha":7.58241, "fx":[-4.87422,-59.7946,-61.98576,49.21216], "fy":[92.08285,70.15678,67.57713,77.89576]},
    {"t":6.80565, "x":2.88104, "y":6.40247, "heading":-0.89896, "vx":0.14194, "vy":-0.44643, "omega":-0.65566, "ax":-1.67705, "ay":5.75824, "alpha":8.04139, "fx":[-5.71905,-60.69484,-69.18884,48.12269], "fy":[92.04441,69.40066,60.3371,78.58568]},
    {"t":6.83191, "x":2.88419, "y":6.39273, "heading":-0.91618, "vx":0.0979, "vy":-0.29521, "omega":-0.44448, "ax":-1.81212, "ay":5.65642, "alpha":8.36026, "fx":[-6.51355,-61.42081,-73.59296,47.00142], "fy":[92.00017,68.77621,55.00788,79.27243]},
    {"t":6.85817, "x":2.88614, "y":6.38693, "heading":-0.92785, "vx":0.05031, "vy":-0.14667, "omega":-0.22493, "ax":-1.91569, "ay":5.58488, "alpha":8.56491, "fx":[-7.32879,-62.06479,-76.36028,45.8253], "fy":[91.94616,68.20981,51.20037,79.96829]},
    {"t":6.88443, "x":2.8868, "y":6.385, "heading":-0.93376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,204]
 },
 "events":[]
}
