{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2856853008270264, "y":7.80294132232666, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17449951171875, "y":7.7979865074157715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720486164093018, "y":6.147943019866943, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779019832611084, "y":4.757713317871094, "heading":-2.239085786680039, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852419376373291, "y":7.461040496826172, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3798317909240723, "y":7.475905895233154, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.3300886154174805, "heading":-0.7925239876866728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.541525605134666, "y":5.8976364359259605, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2856853008270264 m", "val":3.2856853008270264}, "y":{"exp":"7.80294132232666 m", "val":7.80294132232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17449951171875 m", "val":6.17449951171875}, "y":{"exp":"7.7979865074157715 m", "val":7.7979865074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720486164093018 m", "val":7.720486164093018}, "y":{"exp":"6.147943019866943 m", "val":6.147943019866943}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779019832611084 m", "val":6.779019832611084}, "y":{"exp":"4.757713317871094 m", "val":4.757713317871094}, "heading":{"exp":"-2.239085786680039 rad", "val":-2.239085786680039}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852419376373291 m", "val":5.852419376373291}, "y":{"exp":"7.461040496826172 m", "val":7.461040496826172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3798317909240723 m", "val":3.3798317909240723}, "y":{"exp":"7.475905895233154 m", "val":7.475905895233154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.3585333824157715}, "y":{"exp":"Shoot.y", "val":6.3300886154174805}, "heading":{"exp":"Shoot.heading", "val":-0.7925239876866728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.541525605134666 m", "val":4.541525605134666}, "y":{"exp":"5.8976364359259605 m", "val":5.8976364359259605}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71479,1.31886,2.02734,3.07922,4.18606,4.88743,5.59869],
  "samples":[
    {"t":0.0, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65644, "ay":5.67322, "alpha":6.03732, "fx":[14.73254,-32.6065,51.86436,62.18226], "fy":[92.82584,88.08731,78.03069,70.44208]},
    {"t":0.02383, "x":2.359, "y":6.3317, "heading":-0.79252, "vx":0.03947, "vy":0.13517, "omega":0.14385, "ax":1.78102, "ay":5.64277, "alpha":6.02075, "fx":[16.15934,-30.08061,54.49811,62.82892], "fy":[92.58161,88.96965,76.20955,69.85728]},
    {"t":0.04765, "x":2.36045, "y":6.33652, "heading":-0.7891, "vx":0.0819, "vy":0.26962, "omega":0.2873, "ax":1.91617, "ay":5.60587, "alpha":6.00818, "fx":[17.63586,-27.25427,57.3968,63.47425], "fy":[92.30443,89.86211,74.04734,69.26216]},
    {"t":0.07148, "x":2.36294, "y":6.34454, "heading":-0.78225, "vx":0.12756, "vy":0.40318, "omega":0.43045, "ax":2.06256, "ay":5.56258, "alpha":5.99265, "fx":[19.19871,-24.0304,60.45323,64.13025], "fy":[91.98382,90.76176,71.57168,68.64516]},
    {"t":0.0953, "x":2.36657, "y":6.35572, "heading":-0.772, "vx":0.1767, "vy":0.53572, "omega":0.57323, "ax":2.22156, "ay":5.51286, "alpha":5.96426, "fx":[20.89369,-20.28281,63.56206,64.81069], "fy":[91.60431,91.65406,68.82505,67.99211]},
    {"t":0.11913, "x":2.37141, "y":6.37005, "heading":-0.75834, "vx":0.22963, "vy":0.66707, "omega":0.71534, "ax":2.39562, "ay":5.45636, "alpha":5.90944, "fx":[22.77898,-15.84805,66.62658,65.53195], "fy":[91.14303,92.50328,65.86393,67.28511]},
    {"t":0.14296, "x":2.37756, "y":6.38749, "heading":-0.74129, "vx":0.28671, "vy":0.79707, "omega":0.85614, "ax":2.58854, "ay":5.39199, "alpha":5.81049, "fx":[24.92946,-10.51796,69.5647,66.31417], "fy":[90.56598,93.23586,62.75529,66.50077]},
    {"t":0.16678, "x":2.38513, "y":6.40801, "heading":-0.7209, "vx":0.34839, "vy":0.92554, "omega":0.99458, "ax":2.80574, "ay":5.31716, "alpha":5.64561, "fx":[27.44223,-4.03773,72.31351,67.18287], "fy":[89.8219,93.71285,59.57076,65.60772]},
    {"t":0.19061, "x":2.39422, "y":6.43158, "heading":-0.6972, "vx":0.41524, "vy":1.05223, "omega":1.12909, "ax":3.05417, "ay":5.22673, "alpha":5.39032, "fx":[30.44359,3.87821,74.83159,68.17094], "fy":[88.83225,93.6884,56.37966,64.56288]},
    {"t":0.21444, "x":2.40498, "y":6.45813, "heading":-0.6703, "vx":0.488, "vy":1.17677, "omega":1.25752, "ax":3.34146, "ay":5.11165, "alpha":5.0214, "fx":[34.09642,13.48782,77.09903,69.32102], "fy":[87.47455,92.75899,53.24179,63.30595]},
    {"t":0.23826, "x":2.41756, "y":6.48762, "heading":-0.64033, "vx":0.56762, "vy":1.29856, "omega":1.37716, "ax":3.6737, "ay":4.95768, "alpha":4.52505, "fx":[38.60545,24.88549,79.11523,70.68817], "fy":[85.55525,90.33431,50.20128,61.75132]},
    {"t":0.26209, "x":2.43213, "y":6.51997, "heading":-0.60752, "vx":0.65515, "vy":1.41668, "omega":1.48498, "ax":4.05144, "ay":4.74574, "alpha":3.90819, "fx":[44.21194,37.77664,80.89541,72.3419], "fy":[82.76672,85.71169,47.2822,59.776]},
    {"t":0.28591, "x":2.44889, "y":6.55507, "heading":-0.57214, "vx":0.75168, "vy":1.52975, "omega":1.5781, "ax":4.46539, "ay":4.45533, "alpha":3.20432, "fx":[51.15738,51.27021,82.46618,74.36621], "fy":[78.62607,78.36161,44.48663,57.20154]},
    {"t":0.30974, "x":2.46806, "y":6.59278, "heading":-0.53454, "vx":0.85807, "vy":1.63591, "omega":1.65444, "ax":4.89596, "ay":4.07079, "alpha":2.4571, "fx":[59.5732,63.97074,83.86079,76.85377], "fy":[72.41239,68.37465,41.79538,53.7667]},
    {"t":0.33357, "x":2.4899, "y":6.63291, "heading":-0.49512, "vx":0.97473, "vy":1.7329, "omega":1.71299, "ax":5.3182, "ay":3.58458, "alpha":1.68301, "fx":[69.23353,74.53793,85.11544,79.88664], "fy":[63.1853,56.67878,39.16919,49.08664]},
    {"t":0.35739, "x":2.51463, "y":6.67522, "heading":-0.45431, "vx":1.10144, "vy":1.8183, "omega":1.75309, "ax":5.70544, "ay":2.99532, "alpha":0.85723, "fx":[79.1845,82.32156,86.26658,83.48408], "fy":[50.09486,44.66463,36.54962,42.59852]},
    {"t":0.38122, "x":2.54249, "y":6.71939, "heading":-0.41254, "vx":1.23738, "vy":1.88967, "omega":1.77351, "ax":6.02684, "ay":2.30927, "alpha":-0.04037, "fx":[87.60932,87.48024,87.34864,87.47904], "fy":[33.17862,33.52195,33.85892,33.51606]},
    {"t":0.40505, "x":2.57369, "y":6.76507, "heading":-0.37028, "vx":1.38097, "vy":1.94469, "omega":1.77255, "ax":6.25027, "ay":1.54859, "alpha":-0.97856, "fx":[92.61055,90.61613,88.39175,91.27098], "fy":[14.13651,23.88389,30.99874,20.89177]},
    {"t":0.42887, "x":2.60836, "y":6.81185, "heading":-0.32805, "vx":1.52989, "vy":1.98159, "omega":1.74923, "ax":6.35393, "ay":0.74995, "alpha":-1.92328, "fx":[93.60857,92.3817,89.41853,93.49919], "fy":[-4.23718,15.88784,27.84731,4.0439]},
    {"t":0.4527, "x":2.64662, "y":6.85927, "heading":-0.28637, "vx":1.68128, "vy":1.99946, "omega":1.70341, "ax":6.32906, "ay":-0.04383, "alpha":-2.90287, "fx":[91.62353,93.2913,90.43877,92.11054], "fy":[-19.79308,9.39105,24.25524,-16.39791]},
    {"t":0.47652, "x":2.68848, "y":6.9069, "heading":-0.24578, "vx":1.83208, "vy":1.99841, "omega":1.63425, "ax":6.18311, "ay":-0.78023, "alpha":-3.92825, "fx":[88.18264,93.69309,91.43973,85.67502], "fy":[-31.89309,4.14671,20.04308,-37.59697]},
    {"t":0.50035, "x":2.73388, "y":6.95429, "heading":-0.20685, "vx":1.9794, "vy":1.97982, "omega":1.54065, "ax":5.95456, "ay":-1.40944, "alpha":-4.88542, "fx":[84.4062,93.80404,92.37087,75.13961], "fy":[-40.93031,-0.10029,15.0024,-55.80384]},
    {"t":0.52418, "x":2.78273, "y":7.00106, "heading":-0.17014, "vx":2.12128, "vy":1.94624, "omega":1.42425, "ax":5.70019, "ay":-1.9182, "alpha":-5.6171, "fx":[80.85855,93.75282,93.12162,63.21898], "fy":[-47.61514,-3.57419,8.90538,-69.08657]},
    {"t":0.548, "x":2.83489, "y":7.04689, "heading":-0.1362, "vx":2.25709, "vy":1.90054, "omega":1.29041, "ax":5.45971, "ay":-2.33184, "alpha":-6.05606, "fx":[77.7369,93.61321,93.49412,52.14546], "fy":[-52.60318,-6.45766,1.52417,-77.84971]},
    {"t":0.57183, "x":2.89022, "y":7.09151, "heading":-0.10546, "vx":2.38717, "vy":1.84498, "omega":1.14612, "ax":5.24414, "ay":-2.68721, "alpha":-6.23181, "fx":[75.05895,93.42641,93.17474,42.81369], "fy":[-56.39471,-8.89306,-7.32926,-83.40217]},
    {"t":0.59566, "x":2.94859, "y":7.13471, "heading":-0.07815, "vx":2.51212, "vy":1.78095, "omega":0.99764, "ax":5.04581, "ay":-3.0137, "alpha":-6.21805, "fx":[72.77292,93.21486,91.71969,35.25146], "fy":[-59.34462,-10.98906,-17.72667,-86.91433]},
    {"t":0.61948, "x":3.00987, "y":7.17629, "heading":-0.05438, "vx":2.63234, "vy":1.70915, "omega":0.84949, "ax":4.84955, "ay":-3.32768, "alpha":-6.10009, "fx":[70.80921,92.99011,88.59112,29.17367], "fy":[-61.69849,-12.82918,-29.50192,-89.17488]},
    {"t":0.64331, "x":3.07397, "y":7.21606, "heading":-0.03414, "vx":2.74789, "vy":1.62986, "omega":0.70415, "ax":4.64024, "ay":-3.6323, "alpha":-5.96284, "fx":[69.1008,92.75717,83.29726,24.25614], "fy":[-63.62607,-14.47978,-42.11898,-90.66563]},
    {"t":0.66713, "x":3.14076, "y":7.25387, "heading":-0.01736, "vx":2.85845, "vy":1.54332, "omega":0.56207, "ax":4.40892, "ay":-3.91942, "alpha":-5.88044, "fx":[67.58929,92.51671,75.65063,20.22421], "fy":[-65.24638,-15.99625,-54.64446,-91.67346]},
    {"t":0.69096, "x":3.21012, "y":7.28953, "heading":-0.00397, "vx":2.9635, "vy":1.44993, "omega":0.42197, "ax":4.15728, "ay":-4.17512, "alpha":-5.89937, "fx":[66.22495,92.26632,66.01521,16.86472], "fy":[-66.64515,-17.42683,-65.96435,-92.37046]},
    {"t":0.71479, "x":3.2819, "y":7.32289, "heading":0.00608, "vx":3.06255, "vy":1.35046, "omega":0.28141, "ax":4.16337, "ay":-4.3809, "alpha":-5.11631, "fx":[65.63454,90.01261,62.19106,23.88646], "fy":[-67.18703,-26.59815,-69.79332,-90.77564]},
    {"t":0.73636, "x":3.34894, "y":7.351, "heading":0.01215, "vx":3.15237, "vy":1.25594, "omega":0.17103, "ax":4.25807, "ay":-4.44455, "alpha":-4.41707, "fx":[65.77173,87.78058,62.94795,30.72278], "fy":[-67.01842,-33.15363,-69.21015,-88.66735]},
    {"t":0.75793, "x":3.41794, "y":7.37706, "heading":0.01584, "vx":3.24423, "vy":1.16006, "omega":0.07573, "ax":4.35598, "ay":-4.50969, "alpha":-3.51543, "fx":[65.83697,84.31519,63.84514,38.91029], "fy":[-66.90858,-41.10497,-68.46118,-85.35689]},
    {"t":0.77951, "x":3.48895, "y":7.40104, "heading":0.01748, "vx":3.33821, "vy":1.06277, "omega":-0.00011, "ax":4.44699, "ay":-4.56648, "alpha":-2.36814, "fx":[65.8548,79.08972,64.71809,48.52886], "fy":[-66.82789,-50.36708,-67.69778,-80.236]},
    {"t":0.80108, "x":3.562, "y":7.42291, "heading":0.01747, "vx":3.43415, "vy":0.96425, "omega":-0.0512, "ax":4.51341, "ay":-4.59417, "alpha":-1.06191, "fx":[65.87335,72.19391,65.45347,58.52716], "fy":[-66.72308,-59.77471,-67.02759,-73.21146]},
    {"t":0.82266, "x":3.63714, "y":7.44264, "heading":0.01637, "vx":3.53152, "vy":0.86514, "omega":-0.07411, "ax":4.54009, "ay":-4.58131, "alpha":-0.56395, "fx":[66.0347,69.46886,65.85167,62.24187], "fy":[-66.49061,-62.86286,-66.60927,-70.02703]},
    {"t":0.84423, "x":3.71438, "y":7.46024, "heading":0.01477, "vx":3.62947, "vy":0.7663, "omega":-0.08627, "ax":4.55957, "ay":-4.56197, "alpha":-0.3207, "fx":[66.23735,68.21296,66.15587,64.12181], "fy":[-66.21247,-64.15543,-66.25415,-68.24514]},
    {"t":0.8658, "x":3.79375, "y":7.47571, "heading":0.01291, "vx":3.72784, "vy":0.66788, "omega":-0.09319, "ax":4.58094, "ay":-4.53654, "alpha":-0.14812, "fx":[66.50812,67.42838,66.48261,65.54947], "fy":[-65.84859,-64.89553,-65.85356,-66.79301]},
    {"t":0.88738, "x":3.87524, "y":7.48906, "heading":0.0109, "vx":3.82666, "vy":0.57001, "omega":-0.09639, "ax":4.60758, "ay":-4.50253, "alpha":0.00157, "fx":[66.87881,66.86896,66.87893,66.88878], "fy":[-65.35401,-65.36422,-65.35414,-65.34393]},
    {"t":0.90895, "x":3.95887, "y":7.50031, "heading":0.00882, "vx":3.92607, "vy":0.47287, "omega":-0.09635, "ax":4.64258, "ay":-4.45592, "alpha":0.15059, "fx":[67.39421,66.44494,67.38665,68.32142], "fy":[-64.6623,-65.65168,-64.69898,-63.69695]},
    {"t":0.93053, "x":4.04465, "y":7.50948, "heading":0.00674, "vx":4.02623, "vy":0.37674, "omega":-0.0931, "ax":4.69043, "ay":-4.38952, "alpha":0.31536, "fx":[68.131,66.1289,68.0655,70.00035], "fy":[-63.65447,-65.76839,-63.7982,-61.63367]},
    {"t":0.9521, "x":4.1326, "y":7.51658, "heading":0.00473, "vx":4.12742, "vy":0.28204, "omega":-0.0863, "ax":4.75876, "ay":-4.28972, "alpha":0.51082, "fx":[69.2271,65.96159,69.01394,72.09027], "fy":[-62.09876,-65.63167,-62.48859,-58.84161]},
    {"t":0.97367, "x":4.22275, "y":7.52167, "heading":0.00287, "vx":4.23008, "vy":0.1895, "omega":-0.07528, "ax":4.86051, "ay":-4.13002, "alpha":0.7276, "fx":[70.91083,66.24448,70.39856,74.64656], "fy":[-59.53695,-64.83279,-60.44304,-54.97567]},
    {"t":0.99525, "x":4.31514, "y":7.5248, "heading":0.00125, "vx":4.33494, "vy":0.10039, "omega":-0.05958, "ax":4.99962, "ay":-3.89035, "alpha":0.51631, "fx":[72.89142,69.71194,72.3618,75.31205], "fy":[-55.97132,-60.0338,-56.98567,-52.88223]},
    {"t":1.01682, "x":4.40983, "y":7.52606, "heading":-0.00004, "vx":4.4428, "vy":0.01646, "omega":-0.04844, "ax":4.86944, "ay":-3.88636, "alpha":-0.3975, "fx":[70.57536,72.80945,70.84658,68.48772], "fy":[-56.80486,-53.72136,-56.0294,-59.0858]},
    {"t":1.03839, "x":4.50681, "y":7.52551, "heading":-0.00108, "vx":4.54786, "vy":-0.06738, "omega":-0.05702, "ax":2.86431, "ay":-5.17415, "alpha":1.42275, "fx":[37.96042,32.02503,44.74858,51.56727], "fy":[-76.23134,-80.47605,-74.80111,-68.90191]},
    {"t":1.05997, "x":4.60559, "y":7.52285, "heading":-0.00231, "vx":4.60965, "vy":-0.17901, "omega":-0.02633, "ax":0.02737, "ay":-5.63864, "alpha":0.81124, "fx":[-4.35461,-3.97672,4.71264,5.20807], "fy":[-81.22819,-82.49646,-82.46535,-81.18843]},
    {"t":1.08154, "x":4.70504, "y":7.51767, "heading":-0.00288, "vx":4.61024, "vy":-0.30065, "omega":-0.00882, "ax":-0.39493, "ay":-5.36164, "alpha":0.09432, "fx":[-6.27202,-6.20869,-5.19817,-5.2508], "fy":[-77.69644,-77.89014,-77.95099,-77.75853]},
    {"t":1.10312, "x":4.80441, "y":7.50994, "heading":-0.00307, "vx":4.60172, "vy":-0.41632, "omega":-0.00679, "ax":-0.50812, "ay":-5.00466, "alpha":0.01977, "fx":[-7.48354,-7.46862,-7.26737,-7.28188], "fy":[-72.60863,-72.66058,-72.67604,-72.62415]},
    {"t":1.12469, "x":4.90357, "y":7.49979, "heading":-0.00322, "vx":4.59076, "vy":-0.52429, "omega":-0.00636, "ax":-0.57082, "ay":-4.58183, "alpha":0.01475, "fx":[-8.3616,-8.35019,-8.20923,-8.22044], "fy":[-66.47504,-66.52307,-66.53497,-66.48698]},
    {"t":1.14626, "x":5.00248, "y":7.48742, "heading":-0.00336, "vx":4.57844, "vy":-0.62314, "omega":-0.00604, "ax":-0.60282, "ay":-4.14223, "alpha":0.01566, "fx":[-8.82599,-8.81444,-8.67401,-8.68537], "fy":[-60.08813,-60.14837,-60.16049,-60.10028]},
    {"t":1.16784, "x":5.10111, "y":7.47301, "heading":-0.00349, "vx":4.56544, "vy":-0.71251, "omega":-0.00571, "ax":-0.62095, "ay":-3.77001, "alpha":0.01606, "fx":[-9.08697,-9.0759,-8.93915,-8.95006], "fy":[-54.68113,-54.75016,-54.76186,-54.69285]},
    {"t":1.18941, "x":5.19946, "y":7.45676, "heading":-0.00361, "vx":4.55204, "vy":-0.79384, "omega":-0.00536, "ax":-0.64626, "ay":-3.53706, "alpha":0.01224, "fx":[-9.43502,-9.42681,-9.32584,-9.33396], "fy":[-51.30794,-51.36377,-51.3725,-51.31668]},
    {"t":1.21099, "x":5.29752, "y":7.43881, "heading":-0.00373, "vx":4.5381, "vy":-0.87015, "omega":-0.0051, "ax":-0.69572, "ay":-3.47366, "alpha":0.00381, "fx":[-10.11522,-10.11252,-10.08136,-10.08405], "fy":[-50.40969,-50.42737,-50.43024,-50.41256]},
    {"t":1.23256, "x":5.39526, "y":7.41923, "heading":-0.00384, "vx":4.52309, "vy":-0.94509, "omega":-0.00501, "ax":-0.784, "ay":-3.58712, "alpha":-0.01235, "fx":[-11.32348,-11.33364,-11.43595,-11.4257], "fy":[-52.10027,-52.04424,-52.03343,-52.08947]},
    {"t":1.25413, "x":5.49266, "y":7.39801, "heading":-0.00394, "vx":4.50618, "vy":-1.02248, "omega":-0.00528, "ax":-0.98822, "ay":-3.83865, "alpha":-0.32175, "fx":[-12.81032,-13.13883,-15.91012,-15.5164], "fy":[-56.59584,-55.21762,-54.83258,-56.22535]},
    {"t":1.27571, "x":5.58964, "y":7.37505, "heading":-0.00406, "vx":4.48486, "vy":-1.10529, "omega":-0.01222, "ax":-2.84474, "ay":-2.80236, "alpha":-6.46151, "fx":[-14.28952,-27.05801,-69.4315,-54.38607], "fy":[-69.20102,-26.33049,-13.43244,-53.74054]},
    {"t":1.29728, "x":5.68574, "y":7.35056, "heading":-0.00432, "vx":4.42348, "vy":-1.16575, "omega":-0.15162, "ax":-4.0473, "ay":-0.32324, "alpha":-11.68225, "fx":[-31.57682,-40.12162,-83.49784,-79.78915], "fy":[-75.68207,67.01348,27.5846,-37.6832]},
    {"t":1.31886, "x":5.78023, "y":7.32533, "heading":-0.00759, "vx":4.33617, "vy":-1.17272, "omega":-0.40365, "ax":-4.06558, "ay":-0.4043, "alpha":-11.31695, "fx":[-31.81542,-42.01279,-83.27075,-78.94788], "fy":[-74.6187,63.22002,25.97233,-38.04721]},
    {"t":1.33854, "x":5.86478, "y":7.30217, "heading":-0.01554, "vx":4.25616, "vy":-1.18068, "omega":-0.62637, "ax":-4.03484, "ay":-0.3413, "alpha":-11.32049, "fx":[-32.2412,-40.31157,-82.58393,-79.12534], "fy":[-73.63276,63.64769,27.07993,-36.91075]},
    {"t":1.35822, "x":5.94776, "y":7.27887, "heading":-0.02786, "vx":4.17675, "vy":-1.1874, "omega":-0.84916, "ax":-4.00413, "ay":-0.33586, "alpha":-11.34274, "fx":[-31.94417,-39.21061,-82.23937,-79.085], "fy":[-73.61672,63.30232,27.442,-36.62752]},
    {"t":1.3779, "x":6.02918, "y":7.25544, "heading":-0.04457, "vx":4.09795, "vy":-1.19401, "omega":-1.07239, "ax":-3.97361, "ay":-0.39872, "alpha":-11.37211, "fx":[-30.86467,-38.76522,-82.29834,-78.77864], "fy":[-74.6272,61.91853,26.90169,-37.34263]},
    {"t":1.39758, "x":6.10906, "y":7.23186, "heading":-0.06568, "vx":4.01975, "vy":-1.20185, "omega":-1.29619, "ax":-3.94045, "ay":-0.53491, "alpha":-11.38394, "fx":[-29.00038,-38.85191,-82.75891,-78.17087], "fy":[-76.51037,59.10994,25.4113,-39.06752]},
    {"t":1.41726, "x":6.18741, "y":7.20811, "heading":-0.09119, "vx":3.9422, "vy":-1.21238, "omega":-1.52023, "ax":-3.89725, "ay":-0.75001, "alpha":-11.33706, "fx":[-26.42042,-39.06304,-83.55019,-77.24023], "fy":[-78.95285,54.05169,23.02906,-41.67357]},
    {"t":1.43694, "x":6.26423, "y":7.1841, "heading":-0.12111, "vx":3.8655, "vy":-1.22714, "omega":-1.74334, "ax":-3.83272, "ay":-1.07084, "alpha":-11.1474, "fx":[-23.40208,-38.55263,-84.55208,-76.02019], "fy":[-81.54938,44.34337,19.90128,-44.86821]},
    {"t":1.45662, "x":6.33957, "y":7.15974, "heading":-0.15542, "vx":3.79007, "vy":-1.24821, "omega":-1.96273, "ax":-3.73154, "ay":-1.63182, "alpha":-10.56051, "fx":[-20.72917,-35.58777,-85.64676,-74.68901], "fy":[-83.84789,21.09646,16.15295,-48.14493]},
    {"t":1.4763, "x":6.41343, "y":7.13486, "heading":-0.19404, "vx":3.71664, "vy":-1.28033, "omega":-2.17056, "ax":-3.60517, "ay":-2.62922, "alpha":-9.23948, "fx":[-20.42481,-28.33962,-86.79282,-73.75845], "fy":[-85.25891,-28.28116,11.50536,-50.61727]},
    {"t":1.49598, "x":6.48588, "y":7.10916, "heading":-0.23676, "vx":3.64569, "vy":-1.33207, "omega":-2.35239, "ax":-3.55513, "ay":-3.30308, "alpha":-8.36758, "fx":[-22.42976,-22.75271,-87.83429,-73.39342], "fy":[-85.84513,-59.84672,6.03526,-52.11978]},
    {"t":1.51566, "x":6.55694, "y":7.0823, "heading":-0.28305, "vx":3.57572, "vy":-1.39708, "omega":-2.51707, "ax":-3.55011, "ay":-3.64537, "alpha":-7.96291, "fx":[-24.64976,-19.62936,-88.57291,-73.267], "fy":[-86.16138,-72.9075,0.61126,-53.19196]},
    {"t":1.53534, "x":6.62662, "y":7.0541, "heading":-0.33259, "vx":3.50585, "vy":-1.46882, "omega":-2.67378, "ax":-3.55681, "ay":-3.85793, "alpha":-7.72705, "fx":[-26.71919,-17.43821,-89.00458,-73.34571], "fy":[-86.31892,-79.4941,-4.2969,-53.88089]},
    {"t":1.55502, "x":6.69493, "y":7.02445, "heading":-0.38521, "vx":3.43585, "vy":-1.54474, "omega":-2.82585, "ax":-3.59972, "ay":-3.99306, "alpha":-7.49673, "fx":[-29.07538,-16.96696,-89.20542,-73.75114], "fy":[-86.18168,-83.11275,-8.53357,-54.00848]},
    {"t":1.5747, "x":6.76185, "y":6.99327, "heading":-0.44082, "vx":3.36501, "vy":-1.62333, "omega":-2.97338, "ax":-4.35327, "ay":-3.79559, "alpha":-5.52029, "fx":[-42.22178,-44.66632,-89.07688,-76.78498], "fy":[-80.83173,-75.13935,-14.41829,-49.98175]},
    {"t":1.59438, "x":6.82723, "y":6.96059, "heading":-0.49934, "vx":3.27934, "vy":-1.69802, "omega":-3.08202, "ax":-4.80729, "ay":-3.44212, "alpha":-4.70988, "fx":[-51.68707,-57.822,-89.5575,-80.04412], "fy":[-75.2311,-66.7857,-13.10776,-44.7246]},
    {"t":1.61406, "x":6.89084, "y":6.92651, "heading":-0.56, "vx":3.18473, "vy":-1.76577, "omega":-3.17472, "ax":-4.96925, "ay":-3.25855, "alpha":-4.5867, "fx":[-55.75301,-60.76545,-89.99325,-82.00227], "fy":[-72.4334,-64.70211,-10.83363,-41.22193]},
    {"t":1.63374, "x":6.95255, "y":6.89113, "heading":-0.62247, "vx":3.08694, "vy":-1.82989, "omega":-3.26498, "ax":-5.43291, "ay":-2.83097, "alpha":-3.19859, "fx":[-67.57431,-73.63028,-89.79583,-84.43326], "fy":[-61.697,-51.75613,-14.81743,-36.09508]},
    {"t":1.65342, "x":7.01225, "y":6.85457, "heading":-0.68673, "vx":2.98002, "vy":-1.88561, "omega":-3.32793, "ax":-6.08405, "ay":-1.72886, "alpha":0.23042, "fx":[-88.84198,-88.46325,-87.76269,-88.17081], "fy":[-23.15216,-24.77015,-27.01636,-25.43875]},
    {"t":1.6731, "x":7.06972, "y":6.81712, "heading":-0.75222, "vx":2.86028, "vy":-1.91963, "omega":-3.3234, "ax":-6.20129, "ay":-0.88907, "alpha":2.49285, "fx":[-91.81144,-91.98341,-85.95384,-90.29685], "fy":[9.59704,-11.13702,-33.90351,-16.17547]},
    {"t":1.69278, "x":7.12481, "y":6.77917, "heading":-0.81763, "vx":2.73824, "vy":-1.93713, "omega":-3.27434, "ax":-6.14777, "ay":-0.3486, "alpha":3.80446, "fx":[-87.77799,-93.00325,-84.971,-91.18609], "fy":[29.79585,-2.79629,-37.24714,-9.99206]},
    {"t":1.71246, "x":7.17751, "y":6.74098, "heading":-0.88207, "vx":2.61725, "vy":-1.94399, "omega":-3.19946, "ax":-6.06314, "ay":-0.00228, "alpha":4.6132, "fx":[-82.70155,-93.21409,-84.64368,-91.46534], "fy":[42.44276,3.30955,-38.61264,-7.27229]},
    {"t":1.73214, "x":7.22784, "y":6.70272, "heading":-0.94503, "vx":2.49793, "vy":-1.94403, "omega":-3.10868, "ax":-5.97989, "ay":0.21612, "alpha":5.18056, "fx":[-77.92618,-93.05496,-84.75018,-91.46028], "fy":[51.00375,8.25722,-38.82389,-7.88901]},
    {"t":1.75182, "x":7.27584, "y":6.66451, "heading":-1.00621, "vx":2.38024, "vy":-1.93978, "omega":-3.00672, "ax":-5.9011, "ay":0.34446, "alpha":5.6521, "fx":[-73.64161,-92.68439,-85.12601,-91.1651], "fy":[57.22042,12.5018,-38.32669,-11.39628]},
    {"t":1.7715, "x":7.32154, "y":6.6264, "heading":-1.06539, "vx":2.26411, "vy":-1.933, "omega":-2.89549, "ax":-5.82212, "ay":0.40995, "alpha":6.11205, "fx":[-69.80795,-92.17568,-85.66009,-90.38741], "fy":[61.9786,16.26407,-37.37857,-17.0623]},
    {"t":1.79118, "x":7.36497, "y":6.58843, "heading":-1.12237, "vx":2.14953, "vy":-1.92493, "omega":-2.7752, "ax":-5.73842, "ay":0.43669, "alpha":6.59901, "fx":[-66.35778,-91.57034,-86.27844,-88.96512], "fy":[65.759,19.66181,-36.13893,-23.92796]},
    {"t":1.81086, "x":7.40616, "y":6.55064, "heading":-1.17699, "vx":2.03659, "vy":-1.91634, "omega":-2.64533, "ax":-5.64928, "ay":0.44591, "alpha":7.11296, "fx":[-63.23576,-90.89633,-86.9313,-86.93306], "fy":[68.84093,22.76179,-34.71368,-30.99945]},
    {"t":1.83054, "x":7.44515, "y":6.51301, "heading":-1.22905, "vx":1.92542, "vy":-1.90757, "omega":-2.50535, "ax":-5.55791, "ay":0.45339, "alpha":7.62953, "fx":[-60.40227,-90.17533,-87.58483,-84.52867], "fy":[71.39732,25.60322,-33.17821,-37.49888]},
    {"t":1.85022, "x":7.48197, "y":6.47556, "heading":-1.27835, "vx":1.81603, "vy":-1.89864, "omega":-2.3552, "ax":-5.46911, "ay":0.46782, "alpha":8.119, "fx":[-57.82995,-89.42581,-88.21603,-82.06367], "fy":[73.54165,28.20971,-31.58942,-43.00056]},
    {"t":1.8699, "x":7.51665, "y":6.43828, "heading":-1.3247, "vx":1.7084, "vy":-1.88944, "omega":-2.19542, "ax":-5.38696, "ay":0.49192, "alpha":8.55947, "fx":[-55.49974,-88.66438,-88.80961,-79.79248], "fy":[75.35252,30.59593,-29.99207,-47.39542]},
    {"t":1.88958, "x":7.54922, "y":6.40119, "heading":-1.36791, "vx":1.60239, "vy":-1.87975, "omega":-2.02696, "ax":-5.31381, "ay":0.52478, "alpha":8.94056, "fx":[-53.3976,-87.90625,-89.35606,-77.8587], "fy":[76.88707,32.77158,-28.42211,-50.76813]},
    {"t":1.90926, "x":7.57973, "y":6.3643, "heading":-1.4078, "vx":1.49781, "vy":-1.86943, "omega":-1.85101, "ax":-5.25037, "ay":0.56391, "alpha":9.26102, "fx":[-51.51232,-87.16532,-89.85014,-76.30763], "fy":[78.18868,34.74377,-26.90865,-53.28318]},
    {"t":1.92894, "x":7.60819, "y":6.32762, "heading":-1.44423, "vx":1.39448, "vy":-1.85833, "omega":-1.66875, "ax":-5.19637, "ay":0.60659, "alpha":9.52494, "fx":[-49.83412,-86.45419,-90.28982,-75.12223], "fy":[79.29146,36.51826,-25.47526,-55.11582]},
    {"t":1.94862, "x":7.63463, "y":6.29116, "heading":-1.47707, "vx":1.29222, "vy":-1.84639, "omega":-1.4813, "ax":-5.15104, "ay":0.65038, "alpha":9.73874, "fx":[-48.35372,-85.78409,-90.67531,-74.25535], "fy":[80.22294,38.1002,-24.14091,-56.42137]},
    {"t":1.9683, "x":7.65906, "y":6.25495, "heading":-1.50622, "vx":1.19084, "vy":-1.83359, "omega":-1.28964, "ax":-5.11345, "ay":0.6933, "alpha":9.90935, "fx":[-47.06207,-85.16487,-91.00838,-73.65083], "fy":[81.00574,39.4944,-22.9208,-57.3264]},
    {"t":1.98798, "x":7.68151, "y":6.219, "heading":-1.5316, "vx":1.09021, "vy":-1.81995, "omega":-1.09463, "ax":-5.08272, "ay":0.73385, "alpha":10.04325, "fx":[-45.95012,-84.60505,-91.29174,-73.2547], "fy":[81.65864,40.70541,-21.82691,-57.92972]},
    {"t":2.00766, "x":7.70198, "y":6.18333, "heading":-1.55314, "vx":0.99018, "vy":-1.80551, "omega":-0.89697, "ax":-5.05805, "ay":0.77092, "alpha":10.14608, "fx":[-45.00902,-84.11182,-91.52858,-73.02026], "fy":[82.19722,41.73758,-20.86858,-58.30651]},
    {"t":2.02734, "x":7.72049, "y":6.14794, "heading":-1.5708, "vx":0.89064, "vy":-1.79033, "omega":-0.6973, "ax":-5.93515, "ay":-2.53858, "alpha":0.09548, "fx":[-86.27385,-86.46196,-86.02791,-85.83031], "fy":[-36.54922,-36.11439,-37.14152,-37.58416]},
    {"t":2.05021, "x":7.7393, "y":6.10634, "heading":-1.58674, "vx":0.75492, "vy":-1.84838, "omega":-0.69511, "ax":-6.05719, "ay":-2.22021, "alpha":0.00673, "fx":[-87.92816,-87.93912,-87.91169,-87.90068], "fy":[-32.20298,-32.17417,-32.24948,-32.27833]},
    {"t":2.07307, "x":7.75498, "y":6.06349, "heading":-1.60264, "vx":0.61641, "vy":-1.89915, "omega":-0.69496, "ax":-6.19165, "ay":-1.79294, "alpha":0.00044, "fx":[-89.87202,-89.87253,-89.87106,-89.87055], "fy":[-26.02268,-26.02103,-26.02615,-26.0278]},
    {"t":2.09594, "x":7.76746, "y":6.0196, "heading":-1.61853, "vx":0.47482, "vy":-1.94015, "omega":-0.69495, "ax":-6.30183, "ay":-1.32308, "alpha":0.00002, "fx":[-91.47074,-91.47076,-91.4707,-91.47068], "fy":[-19.20436,-19.20428,-19.20458,-19.20465]},
    {"t":2.11881, "x":7.77667, "y":5.97488, "heading":-1.63442, "vx":0.33072, "vy":-1.97041, "omega":-0.69495, "ax":-6.37444, "ay":-0.84525, "alpha":0.0, "fx":[-92.52466,-92.52466,-92.52466,-92.52466], "fy":[-12.26881,-12.26881,-12.26882,-12.26882]},
    {"t":2.14167, "x":7.78256, "y":5.92961, "heading":-1.65031, "vx":0.18495, "vy":-1.98974, "omega":-0.69495, "ax":-6.40743, "ay":-0.36864, "alpha":0.0, "fx":[-93.00358,-93.00358,-93.00358,-93.00358], "fy":[-5.35077,-5.35077,-5.35076,-5.35076]},
    {"t":2.16454, "x":7.78512, "y":5.88401, "heading":-1.6662, "vx":0.03844, "vy":-1.99817, "omega":-0.69495, "ax":-6.40004, "ay":0.10467, "alpha":0.0, "fx":[-92.89629,-92.89629,-92.89629,-92.89629], "fy":[1.51923,1.51923,1.51924,1.51924]},
    {"t":2.18741, "x":7.78432, "y":5.83834, "heading":-1.68209, "vx":-0.10791, "vy":-1.99577, "omega":-0.69495, "ax":-6.3502, "ay":0.57148, "alpha":0.0, "fx":[-92.17283,-92.17283,-92.17282,-92.17282], "fy":[8.295,8.295,8.29501,8.29501]},
    {"t":2.21028, "x":7.78019, "y":5.79286, "heading":-1.69799, "vx":-0.25312, "vy":-1.9827, "omega":-0.69495, "ax":-6.2537, "ay":1.02649, "alpha":0.0, "fx":[-90.77215,-90.77215,-90.77215,-90.77215], "fy":[14.89949,14.89949,14.8995,14.8995]},
    {"t":2.23314, "x":7.77277, "y":5.74779, "heading":-1.71388, "vx":-0.39613, "vy":-1.95923, "omega":-0.69495, "ax":-6.1019, "ay":1.46088, "alpha":0.0, "fx":[-88.56876,-88.56876,-88.56876,-88.56876], "fy":[21.20461,21.20461,21.20462,21.20462]},
    {"t":2.25601, "x":7.76212, "y":5.70337, "heading":-1.72977, "vx":-0.53566, "vy":-1.92582, "omega":-0.69495, "ax":-5.8754, "ay":1.8578, "alpha":0.0, "fx":[-85.2812,-85.2812,-85.2812,-85.2812], "fy":[26.96585,26.96586,26.96587,26.96586]},
    {"t":2.27888, "x":7.74833, "y":5.65981, "heading":-1.74566, "vx":-0.67001, "vy":-1.88334, "omega":-0.69495, "ax":-5.52597, "ay":2.17884, "alpha":0.0, "fx":[-80.20924,-80.20924,-80.20923,-80.20924], "fy":[31.6257,31.62571,31.62572,31.62571]},
    {"t":2.30174, "x":7.73157, "y":5.61732, "heading":-1.76155, "vx":-0.79638, "vy":-1.83352, "omega":-0.69495, "ax":-4.92245, "ay":2.32198, "alpha":0.0, "fx":[-71.44916,-71.44915,-71.44915,-71.44915], "fy":[33.70339,33.70339,33.7034,33.7034]},
    {"t":2.32461, "x":7.71207, "y":5.576, "heading":-1.77744, "vx":-0.90894, "vy":-1.78042, "omega":-0.69495, "ax":-3.74666, "ay":2.02896, "alpha":0.0, "fx":[-54.38258,-54.38258,-54.38257,-54.38258], "fy":[29.45025,29.45025,29.45026,29.45026]},
    {"t":2.34748, "x":7.6903, "y":5.53581, "heading":-1.79333, "vx":-0.99461, "vy":-1.73403, "omega":-0.69495, "ax":-1.94699, "ay":1.15038, "alpha":0.0, "fx":[-28.26049,-28.26049,-28.26049,-28.26049], "fy":[16.69778,16.69778,16.69779,16.69779]},
    {"t":2.37035, "x":7.66705, "y":5.49646, "heading":-1.80923, "vx":-1.03914, "vy":-1.70772, "omega":-0.69495, "ax":-0.70544, "ay":0.43383, "alpha":0.0, "fx":[-10.2394,-10.23939,-10.2394,-10.23941], "fy":[6.29701,6.29702,6.29703,6.29702]},
    {"t":2.39321, "x":7.6431, "y":5.45753, "heading":-1.82512, "vx":-1.05527, "vy":-1.6978, "omega":-0.69495, "ax":-0.23298, "ay":0.14532, "alpha":0.0, "fx":[-3.38176,-3.38175,-3.38176,-3.38177], "fy":[2.10928,2.10929,2.1093,2.10929]},
    {"t":2.41608, "x":7.61891, "y":5.41874, "heading":-1.84101, "vx":-1.06059, "vy":-1.69448, "omega":-0.69495, "ax":-0.0775, "ay":0.04856, "alpha":0.0, "fx":[-1.12489,-1.12488,-1.12489,-1.1249], "fy":[0.70491,0.70492,0.70493,0.70492]},
    {"t":2.43895, "x":7.59464, "y":5.38001, "heading":-1.8569, "vx":-1.06237, "vy":-1.69337, "omega":-0.69495, "ax":-0.02724, "ay":0.0171, "alpha":0.0, "fx":[-0.39537,-0.39536,-0.39536,-0.39538], "fy":[0.24815,0.24816,0.24817,0.24816]},
    {"t":2.46181, "x":7.57034, "y":5.34129, "heading":-1.87279, "vx":-1.06299, "vy":-1.69297, "omega":-0.69495, "ax":-0.01127, "ay":0.00708, "alpha":0.0, "fx":[-0.16352,-0.16351,-0.16352,-0.16353], "fy":[0.10269,0.1027,0.10271,0.1027]},
    {"t":2.48468, "x":7.54603, "y":5.30258, "heading":-1.88868, "vx":-1.06325, "vy":-1.69281, "omega":-0.69495, "ax":-0.00699, "ay":0.00439, "alpha":0.0, "fx":[-0.10141,-0.1014,-0.10141,-0.10143], "fy":[0.0637,0.06372,0.06373,0.06372]},
    {"t":2.50755, "x":7.52171, "y":5.26387, "heading":-1.90457, "vx":-1.06341, "vy":-1.69271, "omega":-0.69495, "ax":-0.00835, "ay":0.00525, "alpha":0.0, "fx":[-0.12123,-0.12121,-0.12122,-0.12124], "fy":[0.07616,0.07618,0.07619,0.07618]},
    {"t":2.53041, "x":7.4974, "y":5.22516, "heading":-1.92047, "vx":-1.0636, "vy":-1.69259, "omega":-0.69495, "ax":-0.01729, "ay":0.01087, "alpha":0.0, "fx":[-0.25092,-0.2509,-0.25091,-0.25093], "fy":[0.15771,0.15772,0.15774,0.15772]},
    {"t":2.55328, "x":7.47307, "y":5.18646, "heading":-1.93636, "vx":-1.06399, "vy":-1.69234, "omega":-0.69495, "ax":-0.0464, "ay":0.0292, "alpha":0.0, "fx":[-0.67356,-0.67354,-0.67356,-0.67358], "fy":[0.42376,0.42378,0.4238,0.42378]},
    {"t":2.57615, "x":7.44873, "y":5.14777, "heading":-1.95225, "vx":-1.06505, "vy":-1.69168, "omega":-0.69495, "ax":-0.13669, "ay":0.08624, "alpha":0.0, "fx":[-1.98412,-1.9841,-1.98412,-1.98414], "fy":[1.25173,1.25175,1.25177,1.25175]},
    {"t":2.59902, "x":7.42434, "y":5.10911, "heading":-1.96814, "vx":-1.06818, "vy":-1.6897, "omega":-0.69495, "ax":-0.41282, "ay":0.2626, "alpha":0.0, "fx":[-5.99208,-5.99205,-5.99208,-5.9921], "fy":[3.8116,3.81163,3.81165,3.81162]},
    {"t":2.62188, "x":7.3998, "y":5.07054, "heading":-1.98403, "vx":-1.07762, "vy":-1.6837, "omega":-0.69495, "ax":-1.20229, "ay":0.78354, "alpha":0.0, "fx":[-17.4512,-17.45118,-17.45119,-17.45121], "fy":[11.373,11.37302,11.37303,11.37301]},
    {"t":2.64475, "x":7.37485, "y":5.03224, "heading":-1.99992, "vx":-1.10511, "vy":-1.66578, "omega":-0.69495, "ax":-2.74837, "ay":1.90018, "alpha":0.0, "fx":[-39.89249,-39.89248,-39.89248,-39.89249], "fy":[27.58103,27.58103,27.58104,27.58104]},
    {"t":2.66762, "x":7.34886, "y":4.99465, "heading":-2.01581, "vx":-1.16796, "vy":-1.62233, "omega":-0.69495, "ax":-3.96963, "ay":3.03442, "alpha":0.0, "fx":[-57.61899,-57.61899,-57.61898,-57.61898], "fy":[44.0445,44.0445,44.04452,44.04452]},
    {"t":2.69048, "x":7.32111, "y":4.95834, "heading":-2.03171, "vx":-1.25873, "vy":-1.55294, "omega":-0.69495, "ax":-4.34747, "ay":3.7688, "alpha":0.0, "fx":[-63.10336,-63.10335,-63.10334,-63.10334], "fy":[54.70389,54.70389,54.70391,54.70391]},
    {"t":2.71335, "x":7.29119, "y":4.92382, "heading":-2.0476, "vx":-1.35815, "vy":-1.46676, "omega":-0.69495, "ax":-4.31081, "ay":4.28139, "alpha":0.0, "fx":[-62.5712,-62.57119,-62.57117,-62.57118], "fy":[62.14416,62.14417,62.14418,62.14418]},
    {"t":2.73622, "x":7.25901, "y":4.8914, "heading":-2.06349, "vx":-1.45672, "vy":-1.36886, "omega":-0.69495, "ax":-4.09809, "ay":4.69113, "alpha":0.0, "fx":[-59.48365,-59.48365,-59.48363,-59.48364], "fy":[68.09153,68.09153,68.09155,68.09154]},
    {"t":2.75909, "x":7.22462, "y":4.86132, "heading":-2.07938, "vx":-1.55043, "vy":-1.26159, "omega":-0.69495, "ax":-3.62491, "ay":5.16677, "alpha":0.0, "fx":[-52.61535,-52.61534,-52.61532,-52.61533], "fy":[74.99547,74.99547,74.99549,74.99548]},
    {"t":2.78195, "x":7.18822, "y":4.83382, "heading":-2.09527, "vx":-1.63333, "vy":-1.14344, "omega":-0.69495, "ax":-0.64683, "ay":6.34227, "alpha":0.0, "fx":[-9.38863,-9.38867,-9.38869,-9.38866], "fy":[92.05784,92.05783,92.05783,92.05783]},
    {"t":2.80482, "x":7.1507, "y":4.80933, "heading":-2.11116, "vx":-1.64812, "vy":-0.99841, "omega":-0.69495, "ax":0.95651, "ay":6.34135, "alpha":0.00019, "fx":[13.88519,13.88302,13.88212,13.88429], "fy":[92.04418,92.04451,92.04463,92.04429]},
    {"t":2.82769, "x":7.11327, "y":4.78816, "heading":-2.12705, "vx":-1.62624, "vy":-0.8534, "omega":-0.69495, "ax":1.70043, "ay":6.20361, "alpha":0.0044, "fx":[24.71523,24.66353,24.64804,24.69977], "fy":[90.03602,90.05033,90.05414,90.03983]},
    {"t":2.85055, "x":7.07652, "y":4.77027, "heading":-2.14295, "vx":-1.58736, "vy":-0.71154, "omega":-0.69485, "ax":2.11141, "ay":6.08779, "alpha":0.07863, "fx":[31.2169,30.30248,30.07225,30.99642], "fy":[88.1681,88.48804,88.56033,88.23957]},
    {"t":2.87342, "x":7.04078, "y":4.75559, "heading":-2.15884, "vx":-1.53908, "vy":-0.57233, "omega":-0.69305, "ax":2.36539, "ay":5.99161, "alpha":0.78401, "fx":[39.60963,31.0229,28.57086,38.13049], "fy":[84.86403,88.37461,89.14862,85.4843]},
    {"t":2.89629, "x":7.0062, "y":4.74407, "heading":-2.17468, "vx":-1.48499, "vy":-0.43532, "omega":-0.67512, "ax":2.52024, "ay":5.87251, "alpha":2.0967, "fx":[49.19289,28.72503,20.64314,47.76367], "fy":[79.8052,89.25457,91.36242,80.53446]},
    {"t":2.91915, "x":6.9729, "y":4.73565, "heading":-2.19012, "vx":-1.42736, "vy":-0.30103, "omega":-0.62717, "ax":2.61617, "ay":5.73499, "alpha":3.26195, "fx":[55.72205,27.11385,12.74107,56.31712], "fy":[75.47288,89.82617,92.83827,74.83504]},
    {"t":2.94202, "x":6.94095, "y":4.73026, "heading":-2.20446, "vx":-1.36753, "vy":-0.16989, "omega":-0.55258, "ax":2.67937, "ay":5.59321, "alpha":4.24747, "fx":[60.19146,26.1407,5.86137,63.37002], "fy":[72.01866,90.16103,93.5632,68.99807]},
    {"t":2.96489, "x":6.91038, "y":4.72784, "heading":-2.2171, "vx":-1.30627, "vy":-0.04199, "omega":-0.45546, "ax":2.72309, "ay":5.45484, "alpha":5.08375, "fx":[63.40373,25.55147,0.06218,69.08456], "fy":[69.25277,90.36342,93.78001,63.31081]},
    {"t":2.98776, "x":6.88122, "y":4.72831, "heading":-2.22751, "vx":-1.244, "vy":0.08274, "omega":-0.33921, "ax":2.75403, "ay":5.32372, "alpha":5.79976, "fx":[65.80421,25.1731,-4.78583,73.70673], "fy":[67.01161,90.4948,93.68676,57.9008]},
    {"t":3.01062, "x":6.85349, "y":4.73159, "heading":-2.23527, "vx":-1.18102, "vy":0.20448, "omega":-0.20658, "ax":2.77555, "ay":5.20149, "alpha":6.42013, "fx":[67.64311,24.8927,-8.85192,77.46406], "fy":[65.18363,90.59193,93.41519,52.80675]},
    {"t":3.03349, "x":6.82721, "y":4.73763, "heading":-2.23999, "vx":-1.11755, "vy":0.32342, "omega":-0.05977, "ax":2.78924, "ay":5.08859, "alpha":6.96534, "fx":[69.06763,24.63366,-12.29945,80.54122], "fy":[63.696,90.67833,93.0453,48.02306]},
    {"t":3.05636, "x":6.80239, "y":4.74635, "heading":-2.24136, "vx":-1.05377, "vy":0.43979, "omega":0.0995, "ax":2.7957, "ay":4.98486, "alpha":7.45208, "fx":[70.16833,24.3413,-15.27174,83.07972], "fy":[62.50136,90.76997,92.62196,43.5268]},
    {"t":3.07922, "x":6.77902, "y":4.75771, "heading":-2.23909, "vx":-0.98984, "vy":0.55377, "omega":0.26991, "ax":2.8269, "ay":5.08825, "alpha":6.88536, "fx":[69.2046,25.18554,-10.89311,80.6323], "fy":[63.59067,90.55467,93.27,48.00774]},
    {"t":3.10558, "x":6.75392, "y":4.77407, "heading":-2.23197, "vx":-0.91534, "vy":0.68787, "omega":0.45136, "ax":2.80974, "ay":5.10195, "alpha":6.86334, "fx":[68.86486,24.82086,-10.95492,80.40209], "fy":[63.94942,90.64919,93.2517,48.36807]},
    {"t":3.13193, "x":6.73077, "y":4.79397, "heading":-2.22008, "vx":-0.8413, "vy":0.82232, "omega":0.63223, "ax":2.78817, "ay":5.11668, "alpha":6.84953, "fx":[68.40732,24.28508,-11.0413,80.22954], "fy":[64.42886,90.7873,93.22854,48.62888]},
    {"t":3.15828, "x":6.70957, "y":4.81742, "heading":-2.20342, "vx":-0.76782, "vy":0.95716, "omega":0.81274, "ax":2.76197, "ay":5.13281, "alpha":6.84192, "fx":[67.8263,23.57654,-11.14478,80.10161], "fy":[65.02958,90.96609,93.20098,48.81349]},
    {"t":3.18464, "x":6.69029, "y":4.84443, "heading":-2.182, "vx":-0.69503, "vy":1.09243, "omega":0.99305, "ax":2.73085, "ay":5.15084, "alpha":6.83775, "fx":[67.11403,22.69287,-11.254,79.99995], "fy":[65.75273,91.18168,93.1699,48.95282]},
    {"t":3.21099, "x":6.67292, "y":4.875, "heading":-2.15583, "vx":-0.62307, "vy":1.22817, "omega":1.17324, "ax":2.69444, "ay":5.1714, "alpha":6.83344, "fx":[66.26032,21.63096,-11.35348,79.90117], "fy":[66.59998,91.42926,93.13658,49.08498]},
    {"t":3.23734, "x":6.65744, "y":4.90917, "heading":-2.12491, "vx":-0.55206, "vy":1.36445, "omega":1.35333, "ax":2.65231, "ay":5.19523, "alpha":6.82459, "fx":[65.25217,20.38685,-11.4235,79.77717], "fy":[67.57352,91.70293,93.10275,49.25498]},
    {"t":3.2637, "x":6.64381, "y":4.94693, "heading":-2.08924, "vx":-0.48216, "vy":1.50136, "omega":1.53318, "ax":2.60393, "ay":5.22318, "alpha":6.80598, "fx":[64.07311,18.95563,-11.4402,79.59493], "fy":[68.6761,91.99569,93.07043,49.51443]},
    {"t":3.29005, "x":6.63201, "y":4.98831, "heading":-2.04884, "vx":-0.41354, "vy":1.63901, "omega":1.71254, "ax":2.54863, "ay":5.2562, "alpha":6.77162, "fx":[62.70227,17.33106,-11.37619,79.3157], "fy":[69.9111,92.29928,93.04177,49.92172]},
    {"t":3.3164, "x":6.622, "y":5.03333, "heading":-2.00371, "vx":-0.34638, "vy":1.77753, "omega":1.89099, "ax":2.48551, "ay":5.29537, "alpha":6.71484, "fx":[61.11277,15.50501,-11.20236,78.89292], "fy":[71.28281,92.60405,93.01845,50.54267]},
    {"t":3.34276, "x":6.61373, "y":5.08201, "heading":-1.95388, "vx":-0.28087, "vy":1.91708, "omega":2.06795, "ax":2.41322, "ay":5.34189, "alpha":6.62847, "fx":[59.26903,13.46628,-10.89206,78.26809], "fy":[72.79702,92.89868,93.00078,51.45272]},
    {"t":3.36911, "x":6.60717, "y":5.13438, "heading":-1.89938, "vx":-0.21728, "vy":2.05785, "omega":2.24263, "ax":2.32955, "ay":5.39718, "alpha":6.50509, "fx":[57.12202,11.19842,-10.42975,77.36278], "fy":[74.46215,93.16978,92.9862,52.74142]},
    {"t":3.39546, "x":6.60225, "y":5.19049, "heading":-1.84028, "vx":-0.15589, "vy":2.20008, "omega":2.41406, "ax":2.23065, "ay":5.46301, "alpha":6.33724, "fx":[54.6004,8.67552,-9.82791,76.06325], "fy":[76.29136,93.40102,92.96717,54.52173]},
    {"t":3.42182, "x":6.59892, "y":5.25037, "heading":-1.77666, "vx":-0.0971, "vy":2.34405, "omega":2.58106, "ax":2.1095, "ay":5.54177, "alpha":6.1172, "fx":[51.59292,5.85415,-9.15889,74.18913], "fy":[78.3065,93.57121,92.9285,56.94813]},
    {"t":3.44817, "x":6.59709, "y":5.31406, "heading":-1.70864, "vx":-0.04151, "vy":2.4901, "omega":2.74227, "ax":1.95279, "ay":5.63714, "alpha":5.83542, "fx":[47.91079,2.65661,-8.61313,71.42427], "fy":[80.54526,93.65003,92.84389,60.25222]},
    {"t":3.47452, "x":6.59667, "y":5.38164, "heading":-1.63637, "vx":0.00995, "vy":2.63865, "omega":2.89605, "ax":1.734, "ay":5.75512, "alpha":5.47405, "fx":[43.19839,-1.06592,-8.60323,67.14675], "fy":[83.07385,93.58695,92.66794,64.8124]},
    {"t":3.50088, "x":6.59754, "y":5.45318, "heading":-1.56005, "vx":0.05565, "vy":2.79032, "omega":3.04031, "ax":1.39631, "ay":5.90532, "alpha":4.98531, "fx":[36.6894,-5.62438,-9.94483,59.94935], "fy":[86.00393,93.27953,92.30234,71.27605]},
    {"t":3.52723, "x":6.59949, "y":5.52876, "heading":-1.47993, "vx":0.09245, "vy":2.94594, "omega":3.17169, "ax":0.80176, "ay":6.09619, "alpha":4.2174, "fx":[26.39397,-11.75542,-14.15061,46.06208], "fy":[89.45665,92.46285,91.44765,80.57681]},
    {"t":3.55358, "x":6.6022, "y":5.60851, "heading":-1.39635, "vx":0.11357, "vy":3.1066, "omega":3.28283, "ax":-0.44276, "ay":6.25213, "alpha":2.6685, "fx":[5.52869,-21.58674,-23.74907,14.10034], "fy":[92.60056,90.18328,89.04471,91.169]},
    {"t":3.57993, "x":6.60504, "y":5.69255, "heading":-1.30983, "vx":0.10191, "vy":3.27136, "omega":3.35316, "ax":-3.23376, "ay":5.41195, "alpha":-0.84901, "fx":[-52.66391,-43.53132,-41.56886,-49.98717], "fy":[74.91529,80.46386,81.80782,77.0298]},
    {"t":3.60629, "x":6.60661, "y":5.78064, "heading":-1.22147, "vx":0.01669, "vy":3.41398, "omega":3.33078, "ax":-5.73836, "ay":1.56227, "alpha":-4.79252, "fx":[-90.92721,-88.52857,-66.29959,-87.41288], "fy":[-13.50271,11.11101,63.25515,29.84142]},
    {"t":3.63264, "x":6.60505, "y":5.87116, "heading":-1.13369, "vx":-0.13454, "vy":3.45515, "omega":3.20449, "ax":-6.20356, "ay":0.29114, "alpha":-3.06906, "fx":[-90.44818,-91.24259,-86.49681,-91.98975], "fy":[-18.96041,-6.66395,31.69222,10.83585]},
    {"t":3.65899, "x":6.59935, "y":5.96231, "heading":-1.04924, "vx":-0.29802, "vy":3.46283, "omega":3.12361, "ax":-6.32056, "ay":-0.43591, "alpha":-1.78669, "fx":[-90.48343,-91.53553,-92.11154,-92.84005], "fy":[-20.37617,-12.49057,9.44381,-1.88586]},
    {"t":3.68535, "x":6.58931, "y":6.05342, "heading":-0.96693, "vx":-0.46459, "vy":3.45134, "omega":3.07652, "ax":-6.24462, "ay":-1.22068, "alpha":-1.67063, "fx":[-87.92367,-89.60916,-92.85078,-92.17776], "fy":[-30.41996,-24.00858,-3.28514,-13.15889]},
    {"t":3.7117, "x":6.57489, "y":6.14395, "heading":-0.88585, "vx":-0.62915, "vy":3.41917, "omega":3.03249, "ax":-5.8274, "ay":-2.35711, "alpha":-3.01647, "fx":[-76.99506,-78.91587,-92.6248,-89.80198], "fy":[-52.73455,-49.05517,-9.44954,-25.61416]},
    {"t":3.73805, "x":6.55629, "y":6.23323, "heading":-0.80593, "vx":-0.78272, "vy":3.35705, "omega":2.953, "ax":-5.36305, "ay":-3.08726, "alpha":-4.09996, "fx":[-66.49736,-65.46086,-92.33305,-87.08627], "fy":[-65.74341,-66.16424,-13.15689,-34.18098]},
    {"t":3.76441, "x":6.5338, "y":6.32063, "heading":-0.72811, "vx":-0.92406, "vy":3.27569, "omega":2.84495, "ax":-4.97549, "ay":-3.53507, "alpha":-4.85024, "fx":[-58.20265,-54.08296,-92.08484,-84.50589], "fy":[-73.33948,-75.91099,-15.60096,-40.39396]},
    {"t":3.79076, "x":6.50772, "y":6.40573, "heading":-0.65314, "vx":-1.05518, "vy":3.18253, "omega":2.71713, "ax":-4.66975, "ay":-3.82828, "alpha":-5.35556, "fx":[-51.57184,-45.57915,-91.876,-82.09814], "fy":[-78.23919,-81.41849,-17.36856,-45.24306]},
    {"t":3.81711, "x":6.47829, "y":6.48827, "heading":-0.58153, "vx":-1.17824, "vy":3.08164, "omega":2.576, "ax":-4.42875, "ay":-4.03499, "alpha":-5.68854, "fx":[-46.08977,-39.51626,-91.68365,-79.84261], "fy":[-81.65297,-84.61211,-18.78771,-49.21786]},
    {"t":3.84347, "x":6.4457, "y":6.56808, "heading":-0.51365, "vx":-1.29495, "vy":2.97531, "omega":2.42609, "ax":-4.23659, "ay":-4.19007, "alpha":-5.89888, "fx":[-41.42503,-35.34062,-91.49033,-77.71985], "fy":[-84.16154,-86.50236,-20.03228,-52.57881]},
    {"t":3.86982, "x":6.41011, "y":6.64503, "heading":-0.44971, "vx":-1.4066, "vy":2.86489, "omega":2.27063, "ax":-4.08171, "ay":-4.312, "alpha":-6.02073, "fx":[-37.37098,-32.60752,-91.28711,-75.71785], "fy":[-86.07283,-87.61729,-21.18699,-55.47662]},
    {"t":3.89617, "x":6.37162, "y":6.71903, "heading":-0.38987, "vx":-1.51417, "vy":2.75125, "omega":2.11197, "ax":-3.95595, "ay":-4.41098, "alpha":-6.07879, "fx":[-33.79511,-30.98474,-91.07146,-73.83051], "fy":[-87.56537,-88.24208,-22.28763,-58.00543]},
    {"t":3.92253, "x":6.33034, "y":6.79001, "heading":-0.33422, "vx":-1.61842, "vy":2.63501, "omega":1.95177, "ax":-3.85343, "ay":-4.49297, "alpha":-6.09186, "fx":[-30.60891,-30.22018,-90.84484,-72.05537], "fy":[-88.75075,-88.53753,-23.3446,-60.22819]},
    {"t":3.94888, "x":6.28636, "y":6.85789, "heading":-0.28278, "vx":-1.71997, "vy":2.51661, "omega":1.79123, "ax":-3.76969, "ay":-4.56164, "alpha":-6.07475, "fx":[-27.7507,-30.11393,-90.61095,-70.39204], "fy":[-89.7031,-88.5994,-24.3561,-62.18956]},
    {"t":3.97523, "x":6.23972, "y":6.92262, "heading":-0.23558, "vx":-1.81931, "vy":2.39639, "omega":1.63114, "ax":-3.7012, "ay":-4.6194, "alpha":-6.0393, "fx":[-25.17582,-30.49958,-90.37453,-68.84121], "fy":[-90.4742,-88.4895,-25.31522,-63.92283]},
    {"t":4.00159, "x":6.19049, "y":6.98417, "heading":-0.19259, "vx":-1.91685, "vy":2.27466, "omega":1.47199, "ax":-3.64501, "ay":-4.66798, "alpha":-5.99487, "fx":[-22.85089,-31.23292,-90.14075,-67.40406], "fy":[-91.1017,-88.25293,-26.21356,-65.45375]},
    {"t":4.02794, "x":6.13871, "y":7.0425, "heading":-0.1538, "vx":-2.01291, "vy":2.15164, "omega":1.314, "ax":-3.59858, "ay":-4.70872, "alpha":-5.94869, "fx":[-20.75031,-32.1857,-89.91473,-66.08197], "fy":[-91.61383,-87.92775,-27.0429,-66.80282]},
    {"t":4.05429, "x":6.08441, "y":7.09756, "heading":-0.11917, "vx":-2.10774, "vy":2.02755, "omega":1.15724, "ax":-3.55968, "ay":-4.74278, "alpha":-5.90612, "fx":[-18.85409,-33.24238,-89.70136,-64.87635], "fy":[-92.03231,-87.55026,-27.7959,-67.9867]},
    {"t":4.08065, "x":6.02763, "y":7.14935, "heading":-0.08867, "vx":-2.20155, "vy":1.90256, "omega":1.00159, "ax":-3.52634, "ay":-4.77123, "alpha":-5.87087, "fx":[-17.14641,-34.29867,-89.50514,-63.7886], "fy":[-92.37419,-87.15748,-28.46624,-69.01902]},
    {"t":4.107, "x":5.96839, "y":7.19783, "heading":-0.06228, "vx":-2.29448, "vy":1.77683, "omega":0.84688, "ax":-3.49683, "ay":-4.79506, "alpha":-5.84531, "fx":[-15.61464,-35.26059,-89.33021,-62.82008], "fy":[-92.65307,-86.78766,-29.04857,-69.91105]},
    {"t":4.13335, "x":5.90671, "y":7.24299, "heading":-0.03996, "vx":-2.38663, "vy":1.65046, "omega":0.69283, "ax":-3.4696, "ay":-4.81521, "alpha":-5.83079, "fx":[-14.24856,-36.04358,-89.1802,-61.97204], "fy":[-92.87992,-86.47968,-29.53838,-70.6721]},
    {"t":4.15971, "x":5.84261, "y":7.28481, "heading":-0.0217, "vx":-2.47807, "vy":1.52356, "omega":0.53917, "ax":-3.44324, "ay":-4.83257, "alpha":-5.828, "fx":[-13.03964,-36.57042,-89.05817,-61.24539], "fy":[-93.06374,-86.27196,-29.9323,-71.31004]},
    {"t":4.18606, "x":5.77611, "y":7.32329, "heading":-0.00749, "vx":-2.56881, "vy":1.39621, "omega":0.38559, "ax":-3.62779, "ay":-4.89336, "alpha":-4.92309, "fx":[-19.12673,-45.03265,-85.98303,-60.48645], "fy":[-92.00436,-82.27467,-37.8763,-71.95226]},
    {"t":4.21411, "x":5.70261, "y":7.36053, "heading":0.00332, "vx":-2.67059, "vy":1.25893, "omega":0.24747, "ax":-3.76689, "ay":-4.90967, "alpha":-4.26112, "fx":[-24.68539,-50.20013,-83.45848,-60.3608], "fy":[-90.65262,-79.2432,-43.12059,-72.03794]},
    {"t":4.24217, "x":5.62621, "y":7.39392, "heading":0.01027, "vx":-2.77627, "vy":1.12119, "omega":0.12792, "ax":-3.90334, "ay":-4.9276, "alpha":-3.45391, "fx":[-32.00205,-54.24344,-79.95123,-60.43029], "fy":[-88.31168,-76.5483,-49.28287,-71.95277]},
    {"t":4.27022, "x":5.54678, "y":7.42343, "heading":0.01385, "vx":-2.88578, "vy":0.98294, "omega":0.03102, "ax":-4.0413, "ay":-4.93668, "alpha":-2.4163, "fx":[-41.4601,-57.50555,-74.96064,-60.71063], "fy":[-84.25528,-74.14417,-56.54523,-71.67792]},
    {"t":4.29828, "x":5.46423, "y":7.44907, "heading":0.01473, "vx":-2.99915, "vy":0.84444, "omega":-0.03677, "ax":-4.17694, "ay":-4.91258, "alpha":-1.11238, "fx":[-52.87239,-60.21517,-68.14845,-61.27666], "fy":[-77.56378,-71.97227,-64.55087,-71.13688]},
    {"t":4.32633, "x":5.37844, "y":7.47083, "heading":0.01369, "vx":-3.11634, "vy":0.70662, "omega":-0.06797, "ax":-4.29375, "ay":-4.82405, "alpha":-0.65196, "fx":[-57.87913,-62.16446,-66.67096,-62.5798], "fy":[-73.85666,-70.26242,-66.02656,-69.93766]},
    {"t":4.35439, "x":5.28933, "y":7.48875, "heading":0.01179, "vx":-3.2368, "vy":0.57128, "omega":-0.08626, "ax":-4.43243, "ay":-4.6989, "alpha":-0.34509, "fx":[-62.05299,-64.3062,-66.58746,-64.3994], "fy":[-70.32348,-68.25397,-66.0455,-68.19454]},
    {"t":4.38244, "x":5.19677, "y":7.50293, "heading":0.00937, "vx":-3.36115, "vy":0.43945, "omega":-0.09595, "ax":-4.61692, "ay":-4.51393, "alpha":-0.01072, "fx":[-66.94682,-67.01559,-67.08206,-67.01336], "fy":[-65.58859,-65.51777,-65.45029,-65.52117]},
    {"t":4.4105, "x":5.10066, "y":7.51348, "heading":0.00668, "vx":-3.49068, "vy":0.31282, "omega":-0.09625, "ax":-4.87587, "ay":-4.21845, "alpha":0.4294, "fx":[-73.26264,-70.62547,-68.20814,-70.99594], "fy":[-58.29666,-61.49068,-64.1326,-61.00265]},
    {"t":4.43855, "x":5.00081, "y":7.5206, "heading":0.00397, "vx":-3.62747, "vy":0.19447, "omega":-0.0842, "ax":-5.2533, "ay":-3.69439, "alpha":1.06347, "fx":[-81.40898,-75.60815,-70.53088,-77.45779], "fy":[-45.94785,-55.04744,-61.31752,-52.18285]},
    {"t":4.46661, "x":4.89697, "y":7.5246, "heading":0.00161, "vx":-3.77485, "vy":0.09082, "omega":-0.05436, "ax":-5.78927, "ay":-2.67412, "alpha":1.68851, "fx":[-89.35836,-82.68492,-77.23677,-86.84394], "fy":[-26.62893,-43.23365,-52.05756,-33.33876]},
    {"t":4.49466, "x":4.78879, "y":7.5261, "heading":0.00009, "vx":-3.93727, "vy":0.0158, "omega":-0.00699, "ax":-6.30204, "ay":-1.01857, "alpha":0.2292, "fx":[-91.75021,-91.31478,-91.1841,-91.64639], "fy":[-13.17042,-15.95054,-16.43922,-13.57794]},
    {"t":4.52272, "x":4.67585, "y":7.52614, "heading":-0.00011, "vx":-4.11408, "vy":-0.01278, "omega":-0.00056, "ax":-6.2899, "ay":0.46916, "alpha":0.12055, "fx":[-91.26886,-91.37565,-91.32799,-91.21775], "fy":[7.49779,6.01367,6.1102,7.61789]},
    {"t":4.55077, "x":4.55795, "y":7.52596, "heading":-0.00012, "vx":-4.29054, "vy":0.00038, "omega":0.00282, "ax":-5.71917, "ay":0.44059, "alpha":0.96978, "fx":[-83.3908,-84.0542,-82.72123,-81.88755], "fy":[11.21941,0.83752,0.94007,12.58349]},
    {"t":4.57883, "x":4.43533, "y":7.52615, "heading":-0.00005, "vx":-4.45099, "vy":0.01274, "omega":0.03003, "ax":4.79186, "ay":-3.91974, "alpha":1.57415, "fx":[70.48036,60.38898,69.57466,77.77039], "fy":[-55.57455,-67.25693,-58.47266,-46.27522]},
    {"t":4.60688, "x":4.31234, "y":7.52496, "heading":0.0008, "vx":-4.31656, "vy":-0.09722, "omega":0.07419, "ax":4.68855, "ay":-4.32344, "alpha":0.59441, "fx":[68.19784,64.39672,68.03265,71.58914], "fy":[-62.58318,-66.60839,-63.00632,-58.8202]},
    {"t":4.63494, "x":4.19309, "y":7.52053, "heading":0.00288, "vx":-4.18502, "vy":-0.21852, "omega":0.09087, "ax":4.61685, "ay":-4.46168, "alpha":0.26028, "fx":[67.03132,65.37862,67.01713,68.62662], "fy":[-64.73095,-66.43173,-64.80968,-63.07173]},
    {"t":4.66299, "x":4.07749, "y":7.51265, "heading":0.00543, "vx":-4.05549, "vy":-0.34369, "omega":0.09817, "ax":4.57758, "ay":-4.5278, "alpha":0.05673, "fx":[66.44145,66.08381,66.44639,66.80208], "fy":[-65.71876,-66.08336,-65.72371,-65.35719]},
    {"t":4.69105, "x":3.96552, "y":7.50122, "heading":0.00818, "vx":-3.92707, "vy":-0.47072, "omega":0.09976, "ax":4.55307, "ay":-4.56593, "alpha":-0.11638, "fx":[66.10059,66.82849,66.07842,65.34266], "fy":[-66.2733,-65.53129,-66.27959,-67.01309]},
    {"t":4.7191, "x":3.85714, "y":7.48622, "heading":0.01098, "vx":-3.79933, "vy":-0.59882, "omega":0.0965, "ax":4.53566, "ay":-4.59018, "alpha":-0.31317, "fx":[65.89155,67.831,65.80589,63.81143], "fy":[-66.6173,-64.62401,-66.66713,-68.59655]},
    {"t":4.74716, "x":3.75233, "y":7.46761, "heading":0.01369, "vx":-3.67208, "vy":-0.72759, "omega":0.08771, "ax":4.52, "ay":-4.6052, "alpha":-0.63634, "fx":[65.77274,69.65159,65.55285,61.45319], "fy":[-66.83417,-62.75172,-66.98997,-70.8012]},
    {"t":4.77521, "x":3.65109, "y":7.44539, "heading":0.01615, "vx":-3.54527, "vy":-0.85679, "omega":0.06986, "ax":4.45987, "ay":-4.57782, "alpha":-2.15994, "fx":[65.83725,78.0626,64.87174,50.16755], "fy":[-66.88184,-52.0092,-67.63328,-79.26285]},
    {"t":4.80327, "x":3.55338, "y":7.41955, "heading":0.01811, "vx":-3.42015, "vy":-0.98522, "omega":0.00926, "ax":4.31732, "ay":-4.48071, "alpha":-3.93986, "fx":[65.93523,86.09278,63.39239,35.24222], "fy":[-66.86984,-37.35956,-68.93237,-86.98755]},
    {"t":4.83132, "x":3.45913, "y":7.39015, "heading":0.01837, "vx":-3.29903, "vy":-1.11093, "omega":-0.10127, "ax":4.15496, "ay":-4.384, "alpha":-5.15127, "fx":[65.96801,90.20691,61.13257,23.9289], "fy":[-66.88978,-26.03375,-70.8157,-90.7952]},
    {"t":4.85938, "x":3.36821, "y":7.35725, "heading":0.01553, "vx":-3.18246, "vy":-1.23392, "omega":-0.24579, "ax":3.99113, "ay":-4.31399, "alpha":-5.98792, "fx":[65.91245,92.24358,58.01284,15.55568], "fy":[-66.97955,-17.66104,-73.20037,-92.62854]},
    {"t":4.88743, "x":3.2805, "y":7.32094, "heading":0.00863, "vx":-3.07049, "vy":-1.35495, "omega":-0.41378, "ax":4.18479, "ay":-4.24651, "alpha":-5.56197, "fx":[66.47708,91.57278,64.29289,20.62518], "fy":[-66.38907,-20.74615,-67.81383,-91.60255]},
    {"t":4.91196, "x":3.20645, "y":7.28643, "heading":-0.00152, "vx":-2.96785, "vy":-1.4591, "omega":-0.5502, "ax":4.43698, "ay":-4.0037, "alpha":-5.49023, "fx":[68.1091,91.95953,73.08784,24.45354], "fy":[-64.69777,-18.91298,-58.20832,-90.63484]},
    {"t":4.93649, "x":3.13499, "y":7.24944, "heading":-0.01501, "vx":-2.85903, "vy":-1.5573, "omega":-0.68485, "ax":4.68364, "ay":-3.72123, "alpha":-5.48887, "fx":[69.91359,92.33498,80.67052,29.0125], "fy":[-62.72461,-16.93135,-47.14343,-89.25471]},
    {"t":4.96101, "x":3.06628, "y":7.21013, "heading":-0.03181, "vx":-2.74416, "vy":-1.64857, "omega":-0.81947, "ax":4.92034, "ay":-3.40542, "alpha":-5.53191, "fx":[71.94426,92.69672,86.50038,34.5328], "fy":[-60.36208,-14.75654,-35.36312,-87.23632]},
    {"t":4.98554, "x":3.00046, "y":7.16867, "heading":-0.05191, "vx":-2.62348, "vy":-1.73209, "omega":-0.95515, "ax":5.14997, "ay":-3.06091, "alpha":-5.5613, "fx":[74.25982,93.03804,90.41796,41.29065], "fy":[-57.46181,-12.33694,-23.7075,-84.20952]},
    {"t":5.01007, "x":2.93766, "y":7.12527, "heading":-0.07533, "vx":-2.49718, "vy":-1.80716, "omega":-1.09155, "ax":5.38146, "ay":-2.68444, "alpha":-5.49618, "fx":[76.92007,93.34648,92.61661,49.56348], "fy":[-53.81414,-9.60923,-12.86162,-79.57319]},
    {"t":5.03459, "x":2.87803, "y":7.08014, "heading":-0.1021, "vx":-2.36519, "vy":-1.873, "omega":-1.22635, "ax":5.62405, "ay":-2.26046, "alpha":-5.24823, "fx":[79.97243,93.60089,93.48331,59.47496], "fy":[-49.11925,-6.49102,-3.22739,-72.40429]},
    {"t":5.05912, "x":2.82172, "y":7.03352, "heading":-0.13218, "vx":-2.22725, "vy":-1.92844, "omega":-1.35506, "ax":5.87748, "ay":-1.76127, "alpha":-4.74687, "fx":[83.41655,93.76594,93.43496,70.62773], "fy":[-42.9519,-2.87156,5.065,-61.50058]},
    {"t":5.08364, "x":2.76886, "y":6.98569, "heading":-0.16542, "vx":-2.0831, "vy":-1.97164, "omega":-1.47149, "ax":6.11962, "ay":-1.15707, "alpha":-3.9836, "fx":[87.12481,93.78166,92.82069,81.57712], "fy":[-34.73622,1.39781,12.07514,-45.91583]},
    {"t":5.10817, "x":2.71961, "y":6.93699, "heading":-0.20151, "vx":-1.93301, "vy":-2.00001, "omega":-1.56919, "ax":6.30345, "ay":-0.43955, "alpha":-3.05032, "fx":[90.69282,93.54575,91.89035,89.84839], "fy":[-23.78597,6.50918,17.9651,-26.20864]},
    {"t":5.1327, "x":2.67409, "y":6.8878, "heading":-0.23999, "vx":-1.77841, "vy":-2.01079, "omega":-1.644, "ax":6.37941, "ay":0.35991, "alpha":-2.0861, "fx":[93.24006,92.88615,90.80165,93.4593], "fy":[-9.5399,12.69285,22.93485,-5.19159]},
    {"t":5.15722, "x":2.6324, "y":6.83859, "heading":-0.28031, "vx":-1.62195, "vy":-2.00197, "omega":-1.69516, "ax":6.32398, "ay":1.18688, "alpha":-1.15285, "fx":[93.37086,91.52403,89.6415,92.63297], "fy":[7.85991,20.1907,27.18438,13.67494]},
    {"t":5.18175, "x":2.59452, "y":6.78985, "heading":-0.32189, "vx":-1.46685, "vy":-1.97286, "omega":-1.72344, "ax":6.13938, "ay":1.99009, "alpha":-0.23646, "fx":[89.75178,89.03626,88.44766,89.2156], "fy":[26.88284,29.18935,30.89598,28.57638]},
    {"t":5.20627, "x":2.56039, "y":6.74206, "heading":-0.36416, "vx":-1.31627, "vy":-1.92405, "omega":-1.72924, "ax":5.84446, "ay":2.72645, "alpha":0.64843, "fx":[82.27952,84.85106,87.22588,84.97212], "fy":[44.83433,39.68828,34.22778,39.54664]},
    {"t":5.2308, "x":2.52986, "y":6.69569, "heading":-0.40657, "vx":-1.17293, "vy":-1.85718, "omega":-1.71334, "ax":5.47166, "ay":3.36655, "alpha":1.45948, "fx":[72.47818,78.35161,85.96181,80.89218], "fy":[59.43049,51.30523,37.31299,47.41258]},
    {"t":5.25533, "x":2.50274, "y":6.65116, "heading":-0.44859, "vx":-1.03873, "vy":-1.77461, "omega":-1.67754, "ax":5.05542, "ay":3.90033, "alpha":2.19742, "fx":[62.36679,69.1661,84.62864,77.35512], "fy":[70.01404,63.13044,40.2617,53.04619]},
    {"t":5.27985, "x":2.47879, "y":6.60881, "heading":-0.48973, "vx":-0.91474, "vy":-1.67895, "omega":-1.62365, "ax":4.62388, "ay":4.32927, "alpha":2.89776, "fx":[53.28108,57.56047,83.19206,74.42817], "fy":[77.19686,73.8713,43.16246,57.12584]},
    {"t":5.30438, "x":2.45774, "y":6.56893, "heading":-0.52956, "vx":-0.80134, "vy":-1.57277, "omega":-1.55258, "ax":4.20143, "ay":4.6598, "alpha":3.57185, "fx":[45.69992,44.56627,81.61419,72.05396], "fy":[81.95011,82.38585,46.08259,60.12888]},
    {"t":5.3289, "x":2.43935, "y":6.53176, "heading":-0.56763, "vx":-0.69829, "vy":-1.45848, "omega":-1.46497, "ax":3.80913, "ay":4.9047, "alpha":4.19021, "fx":[39.59296,31.56841,79.85739,70.13885], "fy":[85.09979,88.21778,49.06695,62.38139]},
    {"t":5.35343, "x":2.42337, "y":6.49746, "heading":-0.60356, "vx":-0.60487, "vy":-1.33819, "omega":-1.3622, "ax":3.46012, "ay":5.08275, "alpha":4.71278, "fx":[34.73489,19.68164,77.88847,68.5887], "fy":[87.22124,91.64001,52.13669,64.10589]},
    {"t":5.37796, "x":2.40958, "y":6.46617, "heading":-0.63697, "vx":-0.52001, "vy":-1.21353, "omega":-1.24662, "ax":3.15748, "ay":5.21387, "alpha":5.11785, "fx":[30.86714,9.4513,75.68304,67.32127], "fy":[88.68517,93.28641,55.28895,65.45576]},
    {"t":5.40248, "x":2.39777, "y":6.43797, "heading":-0.66755, "vx":-0.44256, "vy":-1.08566, "omega":-1.1211, "ax":2.89706, "ay":5.31438, "alpha":5.40733, "fx":[27.75925,0.945,73.22967,66.26908], "fy":[89.72438,93.79124,58.49857,66.53797]},
    {"t":5.42701, "x":2.38779, "y":6.41295, "heading":-0.69505, "vx":-0.37151, "vy":-0.95531, "omega":-0.98847, "ax":2.67158, "ay":5.39557, "alpha":5.59818, "fx":[25.22391,-6.02452,70.53342,65.37858], "fy":[90.4849,93.63102,61.72178,67.428]},
    {"t":5.45154, "x":2.37948, "y":6.39114, "heading":-0.71929, "vx":-0.30599, "vy":-0.82298, "omega":-0.85117, "ax":2.47355, "ay":5.46427, "alpha":5.71293, "fx":[23.11482,-11.72732,67.61841,64.60798], "fy":[91.05934,93.11401,64.90165,68.17975]},
    {"t":5.47606, "x":2.37272, "y":6.3726, "heading":-0.74016, "vx":-0.24532, "vy":-0.68896, "omega":-0.71106, "ax":2.29669, "ay":5.52425, "alpha":5.77384, "fx":[21.31943,-16.42747,64.52881,63.92482], "fy":[91.50737,92.42257,67.9746,68.83226]},
    {"t":5.50059, "x":2.36739, "y":6.35736, "heading":-0.7576, "vx":-0.18899, "vy":-0.55348, "omega":-0.56945, "ax":2.13629, "ay":5.57731, "alpha":5.80008, "fx":[19.75145,-20.3502,61.32789,63.30375], "fy":[91.86815,91.65772,70.87727,69.41429]},
    {"t":5.52511, "x":2.3634, "y":6.34546, "heading":-0.77157, "vx":-0.1366, "vy":-0.41669, "omega":-0.42719, "ax":1.98912, "ay":5.6242, "alpha":5.80695, "fx":[18.34445,-23.67625,58.09505,62.72474], "fy":[92.1678,90.87183,73.55279,69.94743]},
    {"t":5.54964, "x":2.36065, "y":6.33694, "heading":-0.78205, "vx":-0.08781, "vy":-0.27875, "omega":-0.28477, "ax":1.85314, "ay":5.66514, "alpha":5.80591, "fx":[17.04679,-26.54678,54.92117,62.17157], "fy":[92.42401,90.08938,75.95551,70.44828]},
    {"t":5.57417, "x":2.35905, "y":6.3318, "heading":-0.78903, "vx":-0.04236, "vy":-0.1398, "omega":-0.14238, "ax":1.7272, "ay":5.70018, "alpha":5.80506, "fx":[15.81788,-29.07094,51.90292,61.63081], "fy":[92.64883,89.31927,78.05357,70.92991]},
    {"t":5.59869, "x":2.35853, "y":6.33009, "heading":-0.79252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
