{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8868, "y":6.385, "heading":-0.93376, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3922646045684814, "y":7.526108264923096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.203749179840088, "y":7.553348541259766, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9233856201171875, "y":6.102517127990723, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.718165874481201, "y":4.708395004272461, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6962432861328125, "y":6.041508197784424, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410219192504883, "y":7.6078290939331055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6840152740478516, "y":7.635069847106934, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8868, "y":6.385, "heading":-0.93376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.7453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.8868}, "y":{"exp":"Shoot.y", "val":6.385}, "heading":{"exp":"Shoot.heading", "val":-0.93376}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3922646045684814 m", "val":3.3922646045684814}, "y":{"exp":"7.526108264923096 m", "val":7.526108264923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.203749179840088 m", "val":5.203749179840088}, "y":{"exp":"7.553348541259766 m", "val":7.553348541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9233856201171875 m", "val":5.9233856201171875}, "y":{"exp":"6.102517127990723 m", "val":6.102517127990723}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.718165874481201 m", "val":6.718165874481201}, "y":{"exp":"4.708395004272461 m", "val":4.708395004272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6962432861328125 m", "val":7.6962432861328125}, "y":{"exp":"6.041508197784424 m", "val":6.041508197784424}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410219192504883 m", "val":7.410219192504883}, "y":{"exp":"7.6078290939331055 m", "val":7.6078290939331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6840152740478516 m", "val":2.6840152740478516}, "y":{"exp":"7.635069847106934 m", "val":7.635069847106934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.8868}, "y":{"exp":"Shoot.y", "val":6.385}, "heading":{"exp":"Shoot.heading", "val":-0.93376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"100 deg / s", "val":1.7453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94864,2.23577,3.03164,3.9334,4.92685,5.64384,6.30744,6.99022],
  "samples":[
    {"t":0.0, "x":2.8868, "y":6.385, "heading":-0.93376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.54014, "ay":2.94866, "alpha":4.99019, "fx":[-2.86063,-30.35708,-12.29462,17.33686], "fy":[58.42233,41.5159,16.7121,37.16111]},
    {"t":0.0271, "x":2.8866, "y":6.38608, "heading":-0.93376, "vx":-0.01464, "vy":0.07992, "omega":0.13525, "ax":-0.49465, "ay":2.95773, "alpha":4.95878, "fx":[-2.20495,-29.68489,-11.88062,17.9682], "fy":[58.0871,41.79916,16.94673,37.45121]},
    {"t":0.05421, "x":2.88602, "y":6.38934, "heading":-0.93009, "vx":-0.02805, "vy":0.16009, "omega":0.26966, "ax":-0.44368, "ay":2.96573, "alpha":4.92084, "fx":[-1.78051,-29.01615,-11.00603,18.65892], "fy":[57.83097,41.90313,17.32613,37.64155]},
    {"t":0.08131, "x":2.8851, "y":6.39476, "heading":-0.92279, "vx":-0.04007, "vy":0.24047, "omega":0.40303, "ax":-0.38654, "ay":2.97364, "alpha":4.85774, "fx":[-1.36613,-28.15726,-9.95112,19.31135], "fy":[57.47458,41.94277,17.7913,37.90582]},
    {"t":0.10842, "x":2.88387, "y":6.40237, "heading":-0.91186, "vx":-0.05055, "vy":0.32107, "omega":0.5347, "ax":-0.3221, "ay":2.98123, "alpha":4.76356, "fx":[-0.86208,-27.0215,-8.75683,19.83848], "fy":[57.07461,41.97522,18.38733,38.07293]},
    {"t":0.13552, "x":2.88238, "y":6.41217, "heading":-0.89737, "vx":-0.05928, "vy":0.40187, "omega":0.66381, "ax":-0.24898, "ay":2.98813, "alpha":4.62474, "fx":[-0.24344,-25.52623,-7.40557,20.18746], "fy":[56.54108,42.02701,19.12964,38.17233]},
    {"t":0.16262, "x":2.88069, "y":6.42416, "heading":-0.87938, "vx":-0.06603, "vy":0.48286, "omega":0.78916, "ax":-0.16546, "ay":2.99381, "alpha":4.43304, "fx":[0.50137,-23.68252,-5.83788,20.38815], "fy":[55.83502,41.95289,20.13628,38.2422]},
    {"t":0.18973, "x":2.87883, "y":6.43835, "heading":-0.85799, "vx":-0.07051, "vy":0.56401, "omega":0.90931, "ax":-0.06938, "ay":2.99745, "alpha":4.1799, "fx":[1.33723,-21.38537,-3.97448,20.40368], "fy":[54.92759,41.76254,21.38432,38.28213]},
    {"t":0.21683, "x":2.8769, "y":6.45474, "heading":-0.83334, "vx":-0.07239, "vy":0.64525, "omega":1.02261, "ax":0.04196, "ay":2.99783, "alpha":3.89275, "fx":[2.30124,-18.67838,-1.83521,20.40095], "fy":[53.84347,41.65168,22.63728,38.24357]},
    {"t":0.24394, "x":2.87495, "y":6.47333, "heading":-0.80562, "vx":-0.07126, "vy":0.7265, "omega":1.12812, "ax":0.1719, "ay":2.99303, "alpha":3.55489, "fx":[3.45521,-15.44625,0.61662,20.34134], "fy":[52.54578,41.40875,24.00137,38.16997]},
    {"t":0.27104, "x":2.87308, "y":6.49412, "heading":-0.77505, "vx":-0.0666, "vy":0.80763, "omega":1.22447, "ax":0.3246, "ay":2.98016, "alpha":3.20014, "fx":[4.92213,-11.79991,3.33263,20.47751], "fy":[51.14611,40.85913,25.36425,38.08487]},
    {"t":0.29815, "x":2.8714, "y":6.5171, "heading":-0.74186, "vx":-0.0578, "vy":0.8884, "omega":1.3112, "ax":0.50505, "ay":2.95473, "alpha":2.80739, "fx":[6.7772,-7.5207,6.34177,20.74676], "fy":[49.42231,40.27771,26.62339,37.80427]},
    {"t":0.32525, "x":2.87002, "y":6.54227, "heading":-0.70632, "vx":-0.04411, "vy":0.96849, "omega":1.3873, "ax":0.71889, "ay":2.90986, "alpha":2.40581, "fx":[9.16124,-2.71585,9.63952,21.41466], "fy":[47.40888,39.45942,27.65491,37.26397]},
    {"t":0.35235, "x":2.86908, "y":6.56959, "heading":-0.66872, "vx":-0.02462, "vy":1.04736, "omega":1.4525, "ax":0.97172, "ay":2.83518, "alpha":1.97383, "fx":[12.18266,2.79502,13.26107,22.44935], "fy":[44.87664,38.29054,28.40096,36.32357]},
    {"t":0.37946, "x":2.86877, "y":6.59901, "heading":-0.62935, "vx":0.00171, "vy":1.1242, "omega":1.506, "ax":1.26724, "ay":2.71566, "alpha":1.54067, "fx":[15.93992,8.87823,17.21707,24.06816], "fy":[41.7438,36.55987,28.58125,34.77259]},
    {"t":0.40656, "x":2.86929, "y":6.63048, "heading":-0.58853, "vx":0.03606, "vy":1.19781, "omega":1.54776, "ax":1.60344, "ay":2.53139, "alpha":1.0858, "fx":[20.42647,15.56387,21.46469,26.18518], "fy":[37.62143,34.00255,28.05313,32.36802]},
    {"t":0.43367, "x":2.87085, "y":6.66388, "heading":-0.54658, "vx":0.07952, "vy":1.26642, "omega":1.57719, "ax":1.96661, "ay":2.26046, "alpha":0.6288, "fx":[25.47512,22.52323,25.84095,28.74518], "fy":[32.27639,30.40647,26.45792,28.77206]},
    {"t":0.46077, "x":2.87373, "y":6.69903, "heading":-0.50383, "vx":0.13282, "vy":1.32769, "omega":1.59423, "ax":2.32603, "ay":1.88827, "alpha":0.1672, "fx":[30.66186,29.31347,29.98905,31.36854], "fy":[25.4855,25.62951,23.64396,23.73891]},
    {"t":0.48787, "x":2.87818, "y":6.73571, "heading":-0.46062, "vx":0.19587, "vy":1.37887, "omega":1.59877, "ax":2.63687, "ay":1.42208, "alpha":-0.29543, "fx":[35.34962,35.31962,33.39254,33.48538], "fy":[17.38418,19.79409,19.70201,17.29988]},
    {"t":0.51498, "x":2.88446, "y":6.77361, "heading":-0.41729, "vx":0.26734, "vy":1.41741, "omega":1.59076, "ax":2.85773, "ay":0.89946, "alpha":-0.7469, "fx":[38.9306,39.96965,35.59085,34.57717], "fy":[8.56701,13.46166,15.01481,9.87506]},
    {"t":0.54208, "x":2.89276, "y":6.81236, "heading":-0.37417, "vx":0.34479, "vy":1.44179, "omega":1.57051, "ax":2.97244, "ay":0.37595, "alpha":-1.2023, "fx":[41.17326,43.16739,36.38586,34.32521], "fy":[-0.25126,7.36931,10.32682,2.16578]},
    {"t":0.56919, "x":2.90319, "y":6.85157, "heading":-0.33161, "vx":0.42536, "vy":1.45198, "omega":1.53793, "ax":2.99469, "ay":-0.10076, "alpha":-1.63877, "fx":[42.23169,45.05574,35.96196,32.96293], "fy":[-8.26123,2.16896,6.04279,-5.20651]},
    {"t":0.59629, "x":2.91582, "y":6.89089, "heading":-0.28992, "vx":0.50653, "vy":1.44925, "omega":1.49351, "ax":2.95356, "ay":-0.50656, "alpha":-2.0851, "fx":[42.5206,46.1591,34.64744,30.7396], "fy":[-15.26308,-1.92422,2.6455,-11.88212]},
    {"t":0.62339, "x":2.93064, "y":6.92999, "heading":-0.24944, "vx":0.58658, "vy":1.43552, "omega":1.437, "ax":2.87726, "ay":-0.83861, "alpha":-2.5104, "fx":[42.39914,46.74565,32.79551,28.14648], "fy":[-21.03499,-4.90188,-0.04651,-17.76112]},
    {"t":0.6505, "x":2.94759, "y":6.96859, "heading":-0.21049, "vx":0.66457, "vy":1.41279, "omega":1.36895, "ax":2.78595, "ay":-1.10543, "alpha":-2.94796, "fx":[42.16749,47.19309,30.6357,25.32784], "fy":[-25.853,-6.93043,-1.9075,-22.97196]},
    {"t":0.6776, "x":2.96663, "y":7.00647, "heading":-0.17339, "vx":0.74008, "vy":1.38283, "omega":1.28905, "ax":2.6917, "ay":-1.31899, "alpha":-3.37255, "fx":[41.96288,47.55455,28.31545,22.57482], "fy":[-29.75905,-8.11002,-3.31664,-27.61688]},
    {"t":0.70471, "x":2.98768, "y":7.04347, "heading":-0.13845, "vx":0.81303, "vy":1.34708, "omega":1.19764, "ax":2.60083, "ay":-1.49063, "alpha":-3.80436, "fx":[41.88834,47.98464,25.90117,19.89335], "fy":[-32.97614,-8.68915,-4.22369,-31.86688]},
    {"t":0.73181, "x":3.01067, "y":7.07943, "heading":-0.10599, "vx":0.88353, "vy":1.30667, "omega":1.09453, "ax":2.51621, "ay":-1.62976, "alpha":-4.22896, "fx":[41.96353,48.4623,23.43244,17.39509], "fy":[-35.57552,-8.78443,-4.87195,-35.7815]},
    {"t":0.75892, "x":3.03554, "y":7.11425, "heading":-0.07632, "vx":0.95173, "vy":1.2625, "omega":0.9799, "ax":2.43882, "ay":-1.74373, "alpha":-4.65108, "fx":[42.20265,49.03016,20.92068,15.06279], "fy":[-37.69028,-8.56637,-5.28961,-39.41208]},
    {"t":0.78602, "x":3.06223, "y":7.14783, "heading":-0.04976, "vx":1.01783, "vy":1.21524, "omega":0.85384, "ax":2.36866, "ay":-1.83813, "alpha":-5.07808, "fx":[42.60479,49.72696,18.35987,12.86528], "fy":[-39.45158,-8.00623,-5.60602,-42.81858]},
    {"t":0.81312, "x":3.09069, "y":7.18009, "heading":-0.02662, "vx":1.08203, "vy":1.16542, "omega":0.7162, "ax":2.30531, "ay":-1.91718, "alpha":-5.5007, "fx":[43.16709,50.54921,15.72007,10.81591], "fy":[-40.91611,-7.23203,-5.94136,-45.9164]},
    {"t":0.84023, "x":3.12086, "y":7.21097, "heading":-0.00721, "vx":1.14451, "vy":1.11345, "omega":0.56711, "ax":2.24814, "ay":-1.98407, "alpha":-5.93297, "fx":[43.94255,51.54523,12.93819,8.84414], "fy":[-42.1289,-6.30317,-6.26377,-48.79964]},
    {"t":0.86733, "x":3.15271, "y":7.24042, "heading":0.00816, "vx":1.20545, "vy":1.05968, "omega":0.4063, "ax":2.19649, "ay":-2.04125, "alpha":-6.37563, "fx":[44.77198,52.76828,10.01795,7.01773], "fy":[-43.35176,-5.30303,-6.4542,-51.3689]},
    {"t":0.89444, "x":3.18619, "y":7.2684, "heading":0.01918, "vx":1.26498, "vy":1.00435, "omega":0.2335, "ax":2.14973, "ay":-2.09057, "alpha":-6.86798, "fx":[45.7623,54.34385,6.8718,5.15854], "fy":[-44.57961,-4.14539,-6.37919,-53.94634]},
    {"t":0.92154, "x":3.22127, "y":7.29485, "heading":0.0255, "vx":1.32325, "vy":0.94769, "omega":0.04735, "ax":2.10725, "ay":-2.13349, "alpha":-7.4448, "fx":[46.94492,56.4724,3.26458,3.23869], "fy":[-45.9853,-2.77517,-5.92064,-56.60834]},
    {"t":0.94864, "x":3.25791, "y":7.31975, "heading":0.02679, "vx":1.38036, "vy":0.88986, "omega":-0.15444, "ax":2.09436, "ay":-2.14549, "alpha":-1.30938, "fx":[30.90994,32.35085,23.44397,22.54347], "fy":[-31.20128,-23.24072,-24.57318,-32.90044]},
    {"t":0.98887, "x":3.31512, "y":7.35381, "heading":0.02058, "vx":1.4646, "vy":0.80357, "omega":-0.2071, "ax":2.11124, "ay":-2.13001, "alpha":1.12985, "fx":[24.07267,23.65437,30.8645,31.53745], "fy":[-24.61656,-31.69273,-31.00522,-23.79349]},
    {"t":1.02909, "x":3.37574, "y":7.38441, "heading":0.01225, "vx":1.54952, "vy":0.71789, "omega":-0.16166, "ax":2.13055, "ay":-2.11057, "alpha":1.34699, "fx":[23.77155,23.07548,31.64789,32.64137], "fy":[-23.73917,-32.31153,-31.27957,-22.7636]},
    {"t":1.06931, "x":3.43979, "y":7.41158, "heading":0.00574, "vx":1.63522, "vy":0.633, "omega":-0.10748, "ax":2.1537, "ay":-2.08679, "alpha":1.01402, "fx":[25.1549,24.51764,30.95521,31.71592], "fy":[-24.31772,-30.90009,-30.025,-23.61072]},
    {"t":1.10954, "x":3.5073, "y":7.43535, "heading":0.00142, "vx":1.72185, "vy":0.54906, "omega":-0.06669, "ax":2.18184, "ay":-2.05716, "alpha":0.69208, "fx":[26.51005,26.03074,30.39863,30.87231], "fy":[-24.79139,-29.42606,-28.73379,-24.35645]},
    {"t":1.14976, "x":3.57833, "y":7.45577, "heading":-0.00126, "vx":1.80961, "vy":0.46632, "omega":-0.03885, "ax":2.21669, "ay":-2.01932, "alpha":0.5369, "fx":[27.39096,27.05696,30.42625,30.75505], "fy":[-24.72455,-28.33246,-27.84997,-24.42701]},
    {"t":1.18998, "x":3.65291, "y":7.47289, "heading":-0.00282, "vx":1.89877, "vy":0.38509, "omega":-0.01726, "ax":2.26079, "ay":-1.96949, "alpha":0.49506, "fx":[28.05139,27.80788,30.90609,31.16453], "fy":[-24.17752,-27.47419,-27.13348,-23.94963]},
    {"t":1.2302, "x":3.73111, "y":7.48679, "heading":-0.00352, "vx":1.9897, "vy":0.30588, "omega":0.00265, "ax":2.31816, "ay":-1.90119, "alpha":0.45015, "fx":[28.92202,28.72775,31.53505,31.73755], "fy":[-23.39958,-26.4177,-26.127,-23.22753]},
    {"t":1.27043, "x":3.81302, "y":7.49755, "heading":-0.00341, "vx":2.08295, "vy":0.22941, "omega":0.02076, "ax":2.39525, "ay":-1.80243, "alpha":0.26764, "fx":[30.47241,30.35281,32.00189,32.11659], "fy":[-22.66174,-24.51318,-24.28127,-22.56429]},
    {"t":1.31065, "x":3.89874, "y":7.50532, "heading":-0.00258, "vx":2.17929, "vy":0.15691, "omega":0.03153, "ax":2.50269, "ay":-1.64894, "alpha":-0.11465, "fx":[33.06407,33.04163,32.22561,32.2167], "fy":[-21.81682,-21.39378,-20.97567,-21.82735]},
    {"t":1.35087, "x":3.98842, "y":7.5103, "heading":-0.00131, "vx":2.27995, "vy":0.09058, "omega":0.02691, "ax":2.65641, "ay":-1.38571, "alpha":-0.53856, "fx":[36.32425,36.42118,32.96693,32.85442], "fy":[-19.72807,-16.50323,-16.1971,-19.85444]},
    {"t":1.39109, "x":4.08227, "y":7.51282, "heading":-0.00023, "vx":2.3868, "vy":0.03485, "omega":0.00525, "ax":2.86081, "ay":-0.88451, "alpha":-0.18444, "fx":[37.82802,37.8961,36.79011,36.71481], "fy":[-12.10857,-10.95027,-10.86438,-12.21535]},
    {"t":1.43132, "x":4.18059, "y":7.51351, "heading":-0.00002, "vx":2.50187, "vy":-0.00073, "omega":-0.00217, "ax":2.96934, "ay":-0.36219, "alpha":-0.10227, "fx":[39.01312,39.01831,38.43533,38.42336], "fy":[-5.05796,-4.3588,-4.36313,-5.11313]},
    {"t":1.47154, "x":4.28362, "y":7.51319, "heading":-0.0001, "vx":2.62131, "vy":-0.0153, "omega":-0.00628, "ax":2.97587, "ay":-0.20324, "alpha":0.0654, "fx":[38.63247,38.60047,38.98375,39.01377], "fy":[-2.40731,-2.92542,-2.83139,-2.43747]},
    {"t":1.51176, "x":4.39147, "y":7.51241, "heading":-0.00036, "vx":2.741, "vy":-0.02348, "omega":-0.00365, "ax":2.21425, "ay":0.66827, "alpha":0.11938, "fx":[28.44793,28.44358,29.30528,29.30565], "fy":[9.06394,8.59077,8.16841,9.03612]},
    {"t":1.55198, "x":4.50351, "y":7.512, "heading":-0.0005, "vx":2.83007, "vy":0.0034, "omega":0.00115, "ax":-2.97838, "ay":0.14134, "alpha":0.08669, "fx":[-39.09525,-39.09581,-38.58787,-38.58253], "fy":[2.11942,1.47769,1.60781,2.16793]},
    {"t":1.59221, "x":4.61493, "y":7.51226, "heading":-0.00046, "vx":2.71027, "vy":0.00909, "omega":0.00464, "ax":-2.9903, "ay":0.0658, "alpha":-0.02198, "fx":[-38.96515,-38.87369,-39.02813,-39.11657], "fy":[0.73178,0.84256,1.00218,0.85561]},
    {"t":1.63243, "x":4.72153, "y":7.51267, "heading":-0.00027, "vx":2.58999, "vy":0.01174, "omega":0.00376, "ax":-2.99403, "ay":-0.01256, "alpha":-0.03341, "fx":[-39.01533,-38.88862,-39.07521,-39.19865], "fy":[-0.37854,-0.13424,0.04995,-0.19228]},
    {"t":1.67265, "x":4.82328, "y":7.51314, "heading":-0.00012, "vx":2.46956, "vy":0.01123, "omega":0.00241, "ax":-2.99298, "ay":-0.12417, "alpha":-0.07501, "fx":[-38.93273,-38.77537,-39.13382,-39.28142], "fy":[-2.05904,-1.41709,-1.21362,-1.7875]},
    {"t":1.71288, "x":4.92019, "y":7.51349, "heading":-0.00002, "vx":2.34918, "vy":0.00624, "omega":-0.00061, "ax":-2.96662, "ay":-0.42198, "alpha":-0.24666, "fx":[-38.02444,-37.90332,-39.35911,-39.46146], "fy":[-6.51627,-4.83012,-4.46056,-6.205]},
    {"t":1.7531, "x":5.01228, "y":7.5134, "heading":-0.00005, "vx":2.22985, "vy":-0.01074, "omega":-0.01053, "ax":-2.87815, "ay":-0.83619, "alpha":-0.52451, "fx":[-35.91148,-35.84939,-39.16915,-39.20343], "fy":[-12.74872,-9.44305,-8.94883,-12.47782]},
    {"t":1.79332, "x":5.09965, "y":7.51229, "heading":-0.00047, "vx":2.11409, "vy":-0.04437, "omega":-0.03162, "ax":-2.76139, "ay":-1.16652, "alpha":-0.25633, "fx":[-35.18589,-35.11772,-36.85095,-36.88805], "fy":[-16.06123,-14.69963,-14.15712,-15.9311]},
    {"t":1.83354, "x":5.18245, "y":7.50956, "heading":-0.00174, "vx":2.00301, "vy":-0.09129, "omega":-0.04193, "ax":-2.65455, "ay":-1.39343, "alpha":0.08111, "fx":[-34.85851,-34.72599,-34.39373,-34.49117], "fy":[-17.79082,-18.66461,-18.36835,-17.86166]},
    {"t":1.87377, "x":5.26087, "y":7.50476, "heading":-0.00343, "vx":1.89624, "vy":-0.14734, "omega":-0.03867, "ax":-2.56461, "ay":-1.55329, "alpha":0.27733, "fx":[-34.34205,-34.13016,-32.57003,-32.73569], "fy":[-19.16665,-21.26255,-21.22158,-19.3736]},
    {"t":1.91399, "x":5.33506, "y":7.49758, "heading":-0.00498, "vx":1.79309, "vy":-0.20982, "omega":-0.02752, "ax":-2.49035, "ay":-1.67014, "alpha":0.39353, "fx":[-33.78748,-33.47204,-31.19699,-31.44767], "fy":[-20.25934,-23.08838,-23.20883,-20.56323]},
    {"t":1.95421, "x":5.40517, "y":7.48779, "heading":-0.00609, "vx":1.69292, "vy":-0.27699, "omega":-0.01169, "ax":-2.42896, "ay":-1.7585, "alpha":0.53768, "fx":[-33.51925,-33.05039,-29.86986,-30.26279], "fy":[-20.88963,-24.60053,-24.93801,-21.30082]},
    {"t":1.99443, "x":5.4713, "y":7.47522, "heading":-0.00656, "vx":1.59522, "vy":-0.34773, "omega":0.00994, "ax":-2.37782, "ay":-1.82728, "alpha":0.72815, "fx":[-33.54526,-32.95412,-28.50752,-29.02763], "fy":[-21.13515,-25.9471,-26.56277,-21.67182]},
    {"t":2.03466, "x":5.53354, "y":7.45976, "heading":-0.00616, "vx":1.49958, "vy":-0.42122, "omega":0.03923, "ax":-2.33478, "ay":-1.88214, "alpha":0.8177, "fx":[-33.29392,-32.71583,-27.63285,-28.14704], "fy":[-21.58104,-26.91776,-27.53773,-22.14154]},
    {"t":2.07488, "x":5.59197, "y":7.44129, "heading":-0.00458, "vx":1.40566, "vy":-0.49693, "omega":0.07212, "ax":-2.2982, "ay":-1.92678, "alpha":0.25618, "fx":[-30.77937,-30.82641,-29.17454,-29.1011], "fy":[-24.30467,-25.89167,-25.97988,-24.33042]},
    {"t":2.1151, "x":5.64665, "y":7.41975, "heading":-0.00168, "vx":1.31322, "vy":-0.57443, "omega":0.08242, "ax":-2.26682, "ay":-1.96372, "alpha":-1.90816, "fx":[-22.72135,-24.35465,-36.95455,-34.21368], "fy":[-33.10464,-20.02278,-18.78067,-30.52579]},
    {"t":2.15533, "x":5.69764, "y":7.39505, "heading":0.00163, "vx":1.22205, "vy":-0.65341, "omega":0.00567, "ax":-2.23967, "ay":-1.99473, "alpha":-5.71285, "fx":[-10.05806,-12.27301,-52.33377,-42.16338], "fy":[-49.87644,-7.83873,-7.04227,-39.29366]},
    {"t":2.19555, "x":5.74498, "y":7.36716, "heading":0.00186, "vx":1.13196, "vy":-0.73365, "omega":-0.22412, "ax":-2.2161, "ay":-2.02097, "alpha":-8.10527, "fx":[-5.60768,-1.47803,-61.69004,-46.8229], "fy":[-61.32398,4.04622,-3.57634,-44.56576]},
    {"t":2.23577, "x":5.78872, "y":7.33601, "heading":-0.00715, "vx":1.04282, "vy":-0.81494, "omega":-0.55013, "ax":-2.20761, "ay":-2.02665, "alpha":-7.4188, "fx":[-5.14215,-5.4616,-57.90323,-46.64905], "fy":[-56.66353,-2.14287,-2.59296,-44.31718]},
    {"t":2.25472, "x":5.80808, "y":7.32021, "heading":-0.01758, "vx":1.00099, "vy":-0.85334, "omega":-0.69071, "ax":-2.21698, "ay":-2.01871, "alpha":-7.91781, "fx":[-3.96745,-3.75255,-59.23302,-48.69172], "fy":[-58.60928,-1.33585,0.05244,-45.40952]},
    {"t":2.27367, "x":5.82665, "y":7.30368, "heading":-0.03067, "vx":0.95898, "vy":-0.89159, "omega":-0.84075, "ax":-2.22546, "ay":-2.0093, "alpha":-8.4596, "fx":[-3.12392,-1.44666,-60.65051,-50.86578], "fy":[-60.80912,-0.19592,2.66547,-46.47183]},
    {"t":2.29262, "x":5.84443, "y":7.28642, "heading":-0.0466, "vx":0.91681, "vy":-0.92967, "omega":-1.00106, "ax":-2.23426, "ay":-1.99944, "alpha":-8.94675, "fx":[-2.6122,0.88085,-61.80069,-53.01406], "fy":[-62.87853,0.52464,5.23812,-47.18139]},
    {"t":2.31157, "x":5.8614, "y":7.26844, "heading":-0.06557, "vx":0.87447, "vy":-0.96756, "omega":-1.17059, "ax":-2.24343, "ay":-1.98908, "alpha":-9.37925, "fx":[-2.43824,3.18552,-62.64738,-55.1241], "fy":[-64.80702,0.82731,7.78634,-47.56345]},
    {"t":2.33052, "x":5.87756, "y":7.24975, "heading":-0.08775, "vx":0.83196, "vy":-1.00525, "omega":-1.34832, "ax":-2.25299, "ay":-1.97817, "alpha":-9.76581, "fx":[-2.5843,5.4535,-63.20302,-57.1893], "fy":[-66.63796,0.81866,10.27948,-47.64777]},
    {"t":2.34947, "x":5.89293, "y":7.23035, "heading":-0.1133, "vx":0.78927, "vy":-1.04273, "omega":-1.53338, "ax":-2.26298, "ay":-1.96666, "alpha":-10.09548, "fx":[-3.06069,7.63454,-63.40193,-59.21625], "fy":[-68.28089,0.35629,12.73199,-47.39432]},
    {"t":2.36842, "x":5.90748, "y":7.21024, "heading":-0.14236, "vx":0.74639, "vy":-1.08, "omega":-1.72468, "ax":-2.27344, "ay":-1.95448, "alpha":-10.37768, "fx":[-3.849,9.71209,-63.25436,-61.19848], "fy":[-69.78332,-0.45713,15.1199,-46.83112]},
    {"t":2.38737, "x":5.92121, "y":7.18942, "heading":-0.17504, "vx":0.70331, "vy":-1.11704, "omega":-1.92133, "ax":-2.28439, "ay":-1.94158, "alpha":-10.60228, "fx":[-4.96333,11.61351,-62.69327,-63.11807], "fy":[-71.05589,-1.64762,17.38273,-45.95787]},
    {"t":2.40631, "x":5.93413, "y":7.1679, "heading":-0.21144, "vx":0.66002, "vy":-1.15383, "omega":-2.12224, "ax":-2.29589, "ay":-1.92787, "alpha":-10.77655, "fx":[-6.38078,13.30055,-61.71843,-64.96225], "fy":[-72.14534,-3.06066,19.45008,-44.80798]},
    {"t":2.42526, "x":5.94622, "y":7.14569, "heading":-0.25166, "vx":0.61651, "vy":-1.19036, "omega":-2.32644, "ax":-2.30796, "ay":-1.91331, "alpha":-10.88693, "fx":[-8.1102,14.71335,-60.26355,-66.72997], "fy":[-72.90597,-4.92497,21.36751,-43.34088]},
    {"t":2.44421, "x":5.95749, "y":7.12279, "heading":-0.29574, "vx":0.57278, "vy":-1.22662, "omega":-2.53274, "ax":-2.32064, "ay":-1.8978, "alpha":-10.93244, "fx":[-10.12832,15.77056,-58.31492,-68.37933], "fy":[-73.35678,-6.93904,22.90473,-41.60412]},
    {"t":2.46316, "x":5.96793, "y":7.09921, "heading":-0.34374, "vx":0.5288, "vy":-1.26258, "omega":-2.73991, "ax":-2.33398, "ay":-1.88126, "alpha":-10.90125, "fx":[-12.41938,16.40425,-55.8469,-69.88551], "fy":[-73.37237,-9.29027,24.08444,-39.5544]},
    {"t":2.48211, "x":5.97753, "y":7.07495, "heading":-0.39566, "vx":0.48458, "vy":-1.29823, "omega":-2.94648, "ax":-2.34801, "ay":-1.8636, "alpha":-10.77175, "fx":[-14.96279,16.44267,-52.84244,-71.11685], "fy":[-72.86201,-11.67196,24.59919,-37.27644]},
    {"t":2.50106, "x":5.98629, "y":7.05001, "heading":-0.45149, "vx":0.44008, "vy":-1.33354, "omega":-3.15059, "ax":-2.36278, "ay":-1.8447, "alpha":-10.51062, "fx":[-17.73343,15.72561,-49.33696,-71.90535], "fy":[-71.62112,-14.11515,24.28823,-34.77726]},
    {"t":2.52001, "x":5.99421, "y":7.02441, "heading":-0.51119, "vx":0.39531, "vy":-1.3685, "omega":-3.34976, "ax":-2.37835, "ay":-1.82444, "alpha":-10.04991, "fx":[-20.6972,13.93759,-45.40354,-71.89909], "fy":[-69.31889,-16.56109,22.78308,-32.0716]},
    {"t":2.53896, "x":6.00127, "y":6.99815, "heading":-0.57467, "vx":0.35024, "vy":-1.40307, "omega":-3.5402, "ax":-2.39472, "ay":-1.80274, "alpha":-9.24971, "fx":[-23.828,10.44855,-41.21964,-70.31712], "fy":[-65.3425,-18.92983,19.44184,-29.20625]},
    {"t":2.55791, "x":6.00748, "y":6.97124, "heading":-0.64175, "vx":0.30486, "vy":-1.43723, "omega":-3.71548, "ax":-2.41132, "ay":-1.78031, "alpha":-7.51391, "fx":[-27.23714,2.58563,-36.78539,-64.34514], "fy":[-57.03458,-21.28253,11.57943,-26.12887]},
    {"t":2.57686, "x":6.01282, "y":6.94369, "heading":-0.71216, "vx":0.25917, "vy":-1.47096, "omega":-3.85786, "ax":-2.41899, "ay":-1.76965, "alpha":-4.67185, "fx":[-30.24206,-10.21343,-33.19926,-52.52749], "fy":[-43.86337,-23.31276,-1.50078,-23.63353]},
    {"t":2.59581, "x":6.0173, "y":6.91549, "heading":-0.78526, "vx":0.21333, "vy":-1.5045, "omega":-3.94639, "ax":-2.41727, "ay":-1.77172, "alpha":-1.75751, "fx":[-31.71419,-23.21942,-31.50606,-39.65258], "fy":[-30.42643,-24.08927,-14.99984,-22.90282]},
    {"t":2.61476, "x":6.02091, "y":6.88667, "heading":-0.86004, "vx":0.16753, "vy":-1.53807, "omega":-3.97969, "ax":-2.41498, "ay":-1.77451, "alpha":1.13985, "fx":[-31.61121,-36.07679,-31.69535,-26.5897], "fy":[-17.10273,-23.16091,-28.26432,-24.03582]},
    {"t":2.63371, "x":6.02365, "y":6.8572, "heading":-0.93546, "vx":0.12176, "vy":-1.5717, "omega":-3.9581, "ax":-2.41226, "ay":-1.77784, "alpha":3.97586, "fx":[-29.94984,-48.46498,-33.61571,-13.80023], "fy":[-4.1308,-20.71401,-40.84636,-27.04653]},
    {"t":2.65266, "x":6.02552, "y":6.8271, "heading":-1.01046, "vx":0.07605, "vy":-1.60539, "omega":-3.88276, "ax":-2.40905, "ay":-1.78175, "alpha":6.69861, "fx":[-26.86261,-60.07359,-37.02108,-1.70643], "fy":[8.15696,-16.89163,-52.27953,-31.92734]},
    {"t":2.67161, "x":6.02653, "y":6.79636, "heading":-1.08404, "vx":0.0304, "vy":-1.63915, "omega":-3.75582, "ax":-2.40527, "ay":-1.78635, "alpha":9.23595, "fx":[-22.64718,-70.58167,-41.48453,9.2469], "fy":[19.39341,-11.96084,-61.9329,-38.68101]},
    {"t":2.69055, "x":6.02667, "y":6.76498, "heading":-1.15521, "vx":-0.01517, "vy":-1.673, "omega":-3.58081, "ax":-2.40072, "ay":-1.79185, "alpha":11.43543, "fx":[-17.92683,-79.47546,-46.1785,18.35189], "fy":[29.00141,-6.39338,-68.63459,-47.44209]},
    {"t":2.7095, "x":6.02595, "y":6.73295, "heading":-1.22306, "vx":-0.06067, "vy":-1.70695, "omega":-3.36411, "ax":-2.3938, "ay":-1.80032, "alpha":13.03106, "fx":[-13.76995,-85.45781,-50.14192,24.50142], "fy":[36.53032,-1.51858,-70.81647,-58.10575]},
    {"t":2.72845, "x":6.02438, "y":6.70029, "heading":-1.28681, "vx":-0.10603, "vy":-1.74107, "omega":-3.11718, "ax":-2.38436, "ay":-1.8119, "alpha":14.0364, "fx":[-10.48373,-87.53533,-53.65565,27.29922], "fy":[42.15042,2.75419,-69.89953,-69.5193]},
    {"t":2.7474, "x":6.02194, "y":6.66697, "heading":-1.34588, "vx":-0.15121, "vy":-1.7754, "omega":-2.8512, "ax":-2.37834, "ay":-1.81865, "alpha":14.71596, "fx":[-6.86057,-88.00513,-56.77425,27.57849], "fy":[46.26867,6.18461,-68.29555,-79.02433]},
    {"t":2.76635, "x":6.01865, "y":6.633, "heading":-1.3999, "vx":-0.19628, "vy":-1.80986, "omega":-2.57234, "ax":-2.3775, "ay":-1.81826, "alpha":15.03333, "fx":[-2.30787,-88.20037,-58.89519,25.38582], "fy":[47.97757,8.13224,-67.20406,-83.75169]},
    {"t":2.7853, "x":6.0145, "y":6.59838, "heading":-1.44865, "vx":-0.24133, "vy":-1.84432, "omega":-2.28747, "ax":-2.36947, "ay":-1.82671, "alpha":15.13114, "fx":[2.99556,-88.41879,-60.31841,22.14292], "fy":[47.63911,9.1011,-66.42117,-85.60588]},
    {"t":2.80425, "x":6.0095, "y":6.5631, "heading":-1.492, "vx":-0.28623, "vy":-1.87893, "omega":-2.00075, "ax":-2.35324, "ay":-1.84474, "alpha":15.18754, "fx":[8.72685,-88.61863,-61.71312,18.85263], "fy":[46.19747,9.96737,-65.5023,-86.89011]},
    {"t":2.8232, "x":6.00365, "y":6.52716, "heading":-1.52991, "vx":-0.33082, "vy":-1.91389, "omega":-1.71295, "ax":-2.32611, "ay":-1.87454, "alpha":15.23339, "fx":[14.8523,-88.77663,-63.08796,15.67512], "fy":[43.7887,10.8137,-64.48992,-87.89447]},
    {"t":2.84215, "x":5.99697, "y":6.49056, "heading":-1.56237, "vx":-0.3749, "vy":-1.94941, "omega":-1.42429, "ax":-2.27649, "ay":-1.9272, "alpha":15.2823, "fx":[21.84128,-88.93172,-64.34341,12.68485], "fy":[40.29011,11.36208,-63.50253,-88.67836]},
    {"t":2.8611, "x":5.98946, "y":6.45328, "heading":-1.58936, "vx":-0.41804, "vy":-1.98593, "omega":-1.1347, "ax":-2.16682, "ay":-2.03463, "alpha":15.35432, "fx":[31.02125,-89.12157,-65.11738,10.1896], "fy":[34.70466,11.35407,-62.93586,-89.25554]},
    {"t":2.88005, "x":5.98114, "y":6.41528, "heading":-1.61086, "vx":-0.4591, "vy":-2.02449, "omega":-0.84375, "ax":-1.79676, "ay":-2.31841, "alpha":15.60919, "fx":[48.77478,-89.40212,-63.82447,10.72714], "fy":[23.09249,9.83176,-64.42086,-89.43888]},
    {"t":2.899, "x":5.97212, "y":6.3765, "heading":-1.62685, "vx":-0.49315, "vy":-2.06842, "omega":-0.54796, "ax":-0.23016, "ay":-1.93389, "alpha":18.31646, "fx":[83.9103,-83.67853,-50.61263,38.37494], "fy":[26.06467,29.71726,-74.91997,-81.73979]},
    {"t":2.91795, "x":5.96274, "y":6.33696, "heading":-1.63723, "vx":-0.49751, "vy":-2.10506, "omega":-0.20088, "ax":2.46379, "ay":0.02847, "alpha":17.56137, "fx":[80.64486,-11.98682,-19.99508,79.85583], "fy":[41.42525,88.25282,-85.51741,-42.67574]},
    {"t":2.9369, "x":5.95375, "y":6.29707, "heading":-1.64104, "vx":-0.45082, "vy":-2.10453, "omega":0.1319, "ax":2.84447, "ay":0.76284, "alpha":16.31568, "fx":[73.68463,1.00488,-13.51627,87.20323], "fy":[53.28088,90.17519,-79.38587,-24.27785]},
    {"t":2.95585, "x":5.94572, "y":6.25733, "heading":-1.63854, "vx":-0.39692, "vy":-2.09007, "omega":0.44107, "ax":2.7471, "ay":1.13527, "alpha":15.98088, "fx":[71.05556,0.78533,-17.27641,88.73299], "fy":[56.93562,90.44992,-69.86292,-18.30317]},
    {"t":2.97479, "x":5.93869, "y":6.21793, "heading":-1.63018, "vx":-0.34486, "vy":-2.06856, "omega":0.74389, "ax":2.68109, "ay":1.30516, "alpha":15.87591, "fx":[69.78319,0.17549,-19.48092,89.37608], "fy":[58.61611,90.59629,-65.74973,-15.38137]},
    {"t":2.99374, "x":5.93264, "y":6.17896, "heading":-1.61608, "vx":-0.29406, "vy":-2.04383, "omega":1.04473, "ax":2.64119, "ay":1.39415, "alpha":15.85537, "fx":[68.744,-0.66784,-20.12874,89.82513], "fy":[59.93579,90.69911,-64.7975,-13.11413]},
    {"t":3.01269, "x":5.92754, "y":6.14049, "heading":-1.59629, "vx":-0.24401, "vy":-2.01741, "omega":1.34518, "ax":2.61609, "ay":1.44642, "alpha":15.87383, "fx":[67.6317,-1.8542,-19.51727,90.20313], "fy":[61.27777,90.76858,-65.68857,-10.90773]},
    {"t":3.03164, "x":5.92339, "y":6.10252, "heading":-1.5708, "vx":-0.19444, "vy":-1.99, "omega":1.64598, "ax":2.97629, "ay":-0.09265, "alpha":5.53399, "fx":[50.56381,26.95597,26.41656,51.31633], "fy":[11.2052,33.06005,-35.04298,-14.05539]},
    {"t":3.04932, "x":5.92041, "y":6.06732, "heading":-1.54169, "vx":-0.14181, "vy":-1.99164, "omega":1.74383, "ax":2.98583, "ay":-0.10773, "alpha":-0.01317, "fx":[35.72171,42.41018,41.47937,36.1388], "fy":[-3.04145,6.10461,-8.22967,-0.45324]},
    {"t":3.06701, "x":5.91837, "y":6.03208, "heading":-1.51086, "vx":-0.08902, "vy":-1.99354, "omega":1.7436, "ax":2.98558, "ay":-0.07333, "alpha":0.00001, "fx":[37.70663,41.20595,40.06348,36.76108], "fy":[-1.25432,2.83729,-4.21745,-1.19066]},
    {"t":3.08469, "x":5.91726, "y":5.99682, "heading":-1.48003, "vx":-0.03623, "vy":-1.99484, "omega":1.7436, "ax":2.98486, "ay":-0.01787, "alpha":0.00001, "fx":[38.57664,40.54418,39.35578,37.22297], "fy":[-0.39533,2.15401,-1.97392,-0.71688]},
    {"t":3.10237, "x":5.91709, "y":5.96155, "heading":-1.4492, "vx":0.01655, "vy":-1.99515, "omega":1.7436, "ax":2.98256, "ay":0.0496, "alpha":0.00001, "fx":[38.89363,40.12821,39.0202,37.53763], "fy":[0.44432,2.44817,-0.42157,0.11633]},
    {"t":3.12005, "x":5.91785, "y":5.92628, "heading":-1.41837, "vx":0.06929, "vy":-1.99428, "omega":1.7436, "ax":2.97793, "ay":0.12424, "alpha":0.00002, "fx":[38.95029,39.83594,38.8369,37.71477], "fy":[1.39883,3.13881,0.89277,1.05013]},
    {"t":3.13773, "x":5.91954, "y":5.89104, "heading":-1.38754, "vx":0.12194, "vy":-1.99208, "omega":1.7436, "ax":2.9704, "ay":0.20265, "alpha":0.00003, "fx":[38.90972,39.53912,38.66387,37.83287], "fy":[2.35477,4.00081,2.14094,2.07418]},
    {"t":3.15541, "x":5.92216, "y":5.85585, "heading":-1.35671, "vx":0.17446, "vy":-1.9885, "omega":1.7436, "ax":2.95952, "ay":0.28236, "alpha":0.00005, "fx":[38.79498,39.20809,38.47328,37.90135], "fy":[3.36108,4.86077,3.36518,3.14175]},
    {"t":3.17309, "x":5.92571, "y":5.82073, "heading":-1.32588, "vx":0.22679, "vy":-1.9835, "omega":1.7436, "ax":2.9446, "ay":0.3617, "alpha":0.00007, "fx":[38.6156,38.88182,38.25143,37.85051], "fy":[4.25877,5.92978,4.48771,4.1914]},
    {"t":3.19078, "x":5.93018, "y":5.78572, "heading":-1.29505, "vx":0.27885, "vy":-1.97711, "omega":1.7436, "ax":2.92426, "ay":0.43957, "alpha":0.00011, "fx":[38.34713,38.48938,37.97045,37.73134], "fy":[5.31093,6.76063,5.60254,5.25505]},
    {"t":3.20846, "x":5.93557, "y":5.75083, "heading":-1.26422, "vx":0.33056, "vy":-1.96934, "omega":1.7436, "ax":2.89496, "ay":0.51473, "alpha":0.00022, "fx":[37.95212,38.01026,37.5847,37.46281], "fy":[6.34684,7.56653,6.65028,6.28626]},
    {"t":3.22614, "x":5.94186, "y":5.71609, "heading":-1.23339, "vx":0.38175, "vy":-1.96024, "omega":1.74361, "ax":2.84496, "ay":0.58371, "alpha":0.0006, "fx":[37.29366,37.28068,36.92778,36.90011], "fy":[7.29335,8.32058,7.5977,7.23635]},
    {"t":3.24382, "x":5.94906, "y":5.68152, "heading":-1.20256, "vx":0.43205, "vy":-1.94991, "omega":1.74362, "ax":2.69531, "ay":0.63278, "alpha":0.00504, "fx":[35.34297,35.24649,34.96657,35.03983], "fy":[7.99432,8.83102,8.25493,7.92763]},
    {"t":3.2615, "x":5.95712, "y":5.64714, "heading":-1.17174, "vx":0.47971, "vy":-1.93873, "omega":1.7437, "ax":1.21281, "ay":0.33213, "alpha":0.01172, "fx":[16.02445,15.81743,15.61337,15.80869], "fy":[4.23968,4.60655,4.37207,4.10665]},
    {"t":3.27918, "x":5.96579, "y":5.61291, "heading":-1.1409, "vx":0.50115, "vy":-1.93285, "omega":1.74391, "ax":0.66214, "ay":0.1974, "alpha":0.00053, "fx":[8.80966,8.63769,8.46256,8.62923], "fy":[2.52617,2.61845,2.69701,2.45521]},
    {"t":3.29687, "x":5.97475, "y":5.57877, "heading":-1.11007, "vx":0.51286, "vy":-1.92936, "omega":1.74392, "ax":1.50536, "ay":0.41949, "alpha":0.00016, "fx":[19.78602,19.62972,19.47678,19.63153], "fy":[5.40849,5.54342,5.5746,5.35563]},
    {"t":3.31455, "x":5.98406, "y":5.54472, "heading":-1.07923, "vx":0.53948, "vy":-1.92195, "omega":1.74392, "ax":2.33203, "ay":0.69729, "alpha":0.00007, "fx":[30.54159,30.40865,30.28112,30.41461], "fy":[9.00413,9.22949,9.16471,8.97466]},
    {"t":3.33223, "x":5.99396, "y":5.51084, "heading":-1.0484, "vx":0.58071, "vy":-1.90962, "omega":1.74393, "ax":2.6746, "ay":0.85594, "alpha":0.00003, "fx":[34.9924,34.87178,34.76455,34.8868], "fy":[11.07691,11.29938,11.21905,11.05315]},
    {"t":3.34991, "x":6.00465, "y":5.47721, "heading":-1.01756, "vx":0.628, "vy":-1.89448, "omega":1.74393, "ax":2.71355, "ay":0.94482, "alpha":0.00002, "fx":[35.482,35.3744,35.29057,35.40041], "fy":[12.25995,12.41422,12.37259,12.23784]},
    {"t":3.36759, "x":6.01618, "y":5.44386, "heading":-0.98673, "vx":0.67598, "vy":-1.87778, "omega":1.74393, "ax":2.71784, "ay":1.02912, "alpha":0.00001, "fx":[35.52665,35.43076,35.3575,35.45607], "fy":[13.38105,13.48148,13.46703,13.35252]},
    {"t":3.38527, "x":6.02855, "y":5.41082, "heading":-0.95589, "vx":0.72404, "vy":-1.85958, "omega":1.74393, "ax":2.70692, "ay":1.11136, "alpha":0.00001, "fx":[35.37123,35.29314,35.22901,35.30827], "fy":[14.45811,14.56523,14.52143,14.42702]},
    {"t":3.40295, "x":6.04178, "y":5.37812, "heading":-0.92506, "vx":0.7719, "vy":-1.83993, "omega":1.74393, "ax":2.68315, "ay":1.20093, "alpha":0.0, "fx":[35.05271,34.98705,34.928,34.99374], "fy":[15.63461,15.73322,15.6777,15.59857]},
    {"t":3.42064, "x":6.05585, "y":5.34577, "heading":-0.89422, "vx":0.81934, "vy":-1.8187, "omega":1.74393, "ax":2.64026, "ay":1.31432, "alpha":0.0, "fx":[34.48289,34.43019,34.38007,34.43093], "fy":[17.11479,17.22211,17.14228,17.07984]},
    {"t":3.43832, "x":6.07075, "y":5.31382, "heading":-0.86339, "vx":0.86602, "vy":-1.79546, "omega":1.74393, "ax":2.56508, "ay":1.47034, "alpha":0.0, "fx":[33.49404,33.45049,33.40977,33.44813], "fy":[19.13394,19.30565,19.15393,19.10389]},
    {"t":3.456, "x":6.08646, "y":5.2823, "heading":-0.83255, "vx":0.91138, "vy":-1.76946, "omega":1.74393, "ax":2.45256, "ay":1.66155, "alpha":0.0, "fx":[32.01914,31.98185,31.95247,31.97993], "fy":[21.60239,21.87333,21.61753,21.5783]},
    {"t":3.47368, "x":6.10296, "y":5.25128, "heading":-0.80172, "vx":0.95474, "vy":-1.74008, "omega":1.74393, "ax":2.3188, "ay":1.85122, "alpha":0.0, "fx":[30.26818,30.23353,30.21727,30.23689], "fy":[24.05139,24.4195,24.06189,24.03288]},
    {"t":3.49136, "x":6.1202, "y":5.2208, "heading":-0.77088, "vx":0.99574, "vy":-1.70735, "omega":1.74393, "ax":2.18327, "ay":2.01504, "alpha":0.0, "fx":[28.4966,28.46112,28.45642,28.47226], "fy":[26.17476,26.59905,26.17891,26.15785]},
    {"t":3.50904, "x":6.13815, "y":5.19092, "heading":-0.74005, "vx":1.03435, "vy":-1.67172, "omega":1.74393, "ax":2.05654, "ay":2.1487, "alpha":0.0, "fx":[26.83868,26.80305,26.81105,26.82299], "fy":[27.91141,28.36572,27.90882,27.89686]},
    {"t":3.52673, "x":6.15676, "y":5.1617, "heading":-0.70921, "vx":1.07071, "vy":-1.63373, "omega":1.74393, "ax":1.94335, "ay":2.25514, "alpha":0.0, "fx":[25.36055,25.32129,25.33853,25.35061], "fy":[29.29708,29.76925,29.28747,29.28113]},
    {"t":3.54441, "x":6.17599, "y":5.13317, "heading":-0.67838, "vx":1.10507, "vy":-1.59385, "omega":1.74393, "ax":1.84406, "ay":2.33987, "alpha":0.0, "fx":[24.06122,24.02133,24.0497,24.05948], "fy":[30.40078,30.88477,30.38406,30.38543]},
    {"t":3.56209, "x":6.19582, "y":5.10535, "heading":-0.64754, "vx":1.13768, "vy":-1.55248, "omega":1.74393, "ax":1.75752, "ay":2.40788, "alpha":0.0, "fx":[22.93196,22.88486,22.9235,22.93722], "fy":[31.27671,31.81874,31.24998,31.25708]},
    {"t":3.57977, "x":6.21621, "y":5.07828, "heading":-0.6167, "vx":1.16875, "vy":-1.50991, "omega":1.74393, "ax":1.68211, "ay":2.46308, "alpha":0.0, "fx":[21.94389,21.9034,21.94373,21.95289], "fy":[32.02438,32.45061,31.99855,32.00851]},
    {"t":3.59745, "x":6.23714, "y":5.05197, "heading":-0.58587, "vx":1.1985, "vy":-1.46635, "omega":1.74393, "ax":1.61621, "ay":2.50843, "alpha":0.0, "fx":[21.08439,21.04075,21.08479,21.09688], "fy":[32.62185,33.03062,32.59172,32.60357]},
    {"t":3.61513, "x":6.25858, "y":5.02643, "heading":-0.55503, "vx":1.22707, "vy":-1.422, "omega":1.74393, "ax":1.55829, "ay":2.5462, "alpha":0.0, "fx":[20.32516,20.28507,20.33272,20.3423], "fy":[33.12231,33.50336,33.08778,33.10452]},
    {"t":3.63281, "x":6.28052, "y":5.00168, "heading":-0.5242, "vx":1.25463, "vy":-1.37698, "omega":1.74393, "ax":1.50731, "ay":2.57789, "alpha":0.0, "fx":[19.66011,19.61865,19.66753,19.67993], "fy":[33.54308,33.89768,33.50643,33.52386]},
    {"t":3.6505, "x":6.30294, "y":4.97774, "heading":-0.49336, "vx":1.28128, "vy":-1.3314, "omega":1.74393, "ax":1.46207, "ay":2.60485, "alpha":0.0, "fx":[19.06712,19.03193,19.07919,19.08797], "fy":[33.90685,34.21067,33.87002,33.88962]},
    {"t":3.66818, "x":6.32583, "y":4.95461, "heading":-0.46253, "vx":1.30713, "vy":-1.28534, "omega":1.74393, "ax":1.42179, "ay":2.62796, "alpha":0.0, "fx":[18.54181,18.50837,18.5525,18.56231], "fy":[34.21897,34.47603,34.18495,34.20242]},
    {"t":3.68586, "x":6.34916, "y":4.93229, "heading":-0.43169, "vx":1.33227, "vy":-1.23888, "omega":1.74393, "ax":1.38575, "ay":2.64793, "alpha":0.0, "fx":[18.06906,18.0395,18.08418,18.09215], "fy":[34.484,34.72376,34.44805,34.46866]},
    {"t":3.70354, "x":6.37293, "y":4.9108, "heading":-0.40086, "vx":1.35677, "vy":-1.19206, "omega":1.74393, "ax":1.35334, "ay":2.66535, "alpha":0.0, "fx":[17.64376,17.60826,17.66479,17.67749], "fy":[34.70186,34.9958,34.6528,34.68245]},
    {"t":3.72122, "x":6.39714, "y":4.89014, "heading":-0.37002, "vx":1.3807, "vy":-1.14493, "omega":1.74393, "ax":1.32407, "ay":2.68064, "alpha":0.0, "fx":[17.25965,17.22744,17.28484,17.29573], "fy":[34.90499,35.18833,34.85108,34.88606]},
    {"t":3.7389, "x":6.42176, "y":4.87031, "heading":-0.33919, "vx":1.40411, "vy":-1.09753, "omega":1.74393, "ax":1.29753, "ay":2.69415, "alpha":0.0, "fx":[16.91374,16.88594,16.93717,16.94635], "fy":[35.09117,35.32781,35.04169,35.07467]},
    {"t":3.75658, "x":6.44679, "y":4.85133, "heading":-0.30835, "vx":1.42705, "vy":-1.04989, "omega":1.74393, "ax":1.27335, "ay":2.70617, "alpha":0.0, "fx":[16.59884,16.57689,16.62033,16.62608], "fy":[35.25711,35.4521,35.20963,35.24358]},
    {"t":3.77427, "x":6.47222, "y":4.83319, "heading":-0.27752, "vx":1.44957, "vy":-1.00204, "omega":1.74393, "ax":1.25128, "ay":2.71691, "alpha":0.0, "fx":[16.31158,16.29319,16.3309,16.33508], "fy":[35.40366,35.56835,35.35834,35.39235]},
    {"t":3.79195, "x":6.49804, "y":4.8159, "heading":-0.24668, "vx":1.47169, "vy":-0.95401, "omega":1.74393, "ax":1.23104, "ay":2.72657, "alpha":0.0, "fx":[16.05004,16.03866,16.06238,16.06381], "fy":[35.53958,35.65558,35.49857,35.53255]},
    {"t":3.80963, "x":6.52426, "y":4.79945, "heading":-0.21585, "vx":1.49346, "vy":-0.9058, "omega":1.74393, "ax":1.21243, "ay":2.73528, "alpha":0.0, "fx":[15.80987,15.80189,15.81613,15.81622], "fy":[35.65944,35.74275,35.62237,35.65622]},
    {"t":3.82731, "x":6.55085, "y":4.78386, "heading":-0.18501, "vx":1.5149, "vy":-0.85743, "omega":1.74393, "ax":1.19527, "ay":2.74318, "alpha":0.0, "fx":[15.58876,15.58315,15.58858,15.58847], "fy":[35.76633,35.82834,35.73016,35.76792]},
    {"t":3.84499, "x":6.57783, "y":4.76913, "heading":-0.15418, "vx":1.53603, "vy":-0.80893, "omega":1.74393, "ax":1.1794, "ay":2.75037, "alpha":0.0, "fx":[15.38717,15.38845,15.37308,15.37258], "fy":[35.86914,35.87435,35.84584,35.87829]},
    {"t":3.86267, "x":6.60517, "y":4.75526, "heading":-0.12334, "vx":1.55688, "vy":-0.7603, "omega":1.74393, "ax":1.1647, "ay":2.75693, "alpha":0.0, "fx":[15.19748,15.19775,15.17833,15.18062], "fy":[35.95292,35.95432,35.93292,35.96977]},
    {"t":3.88036, "x":6.63288, "y":4.74225, "heading":-0.09251, "vx":1.57748, "vy":-0.71155, "omega":1.74393, "ax":1.15103, "ay":2.76294, "alpha":0.0, "fx":[15.03154,15.02459,14.9863,14.99897], "fy":[36.03171,36.01419,36.01161,36.06609]},
    {"t":3.89804, "x":6.66095, "y":4.7301, "heading":-0.06167, "vx":1.59783, "vy":-0.6627, "omega":1.74393, "ax":1.13831, "ay":2.76847, "alpha":-0.00005, "fx":[14.95666,14.8658,14.74315,14.81232], "fy":[36.11872,35.99902,36.07356,36.22049]},
    {"t":3.91572, "x":6.68938, "y":4.71881, "heading":-0.03084, "vx":1.61796, "vy":-0.61375, "omega":1.74393, "ax":1.12644, "ay":2.77356, "alpha":-0.28427, "fx":[16.10078,15.61109,13.45075,13.59614], "fy":[35.3152,36.57038,37.07722,35.71469]},
    {"t":3.9334, "x":6.71817, "y":4.7084, "heading":0.0, "vx":1.63787, "vy":-0.56471, "omega":1.7389, "ax":1.09608, "ay":2.78691, "alpha":0.14511, "fx":[13.55731,13.83136,15.1156,14.67091], "fy":[36.84791,36.07215,35.95361,36.50005]},
    {"t":3.95548, "x":6.75459, "y":4.69661, "heading":0.03839, "vx":1.66207, "vy":-0.50318, "omega":1.7421, "ax":2.43975, "ay":6.62204, "alpha":0.00007, "fx":[31.81573,31.81606,31.81685,31.81652], "fy":[86.35682,86.3567,86.35641,86.35654]},
    {"t":3.97755, "x":6.79188, "y":4.68711, "heading":0.07685, "vx":1.71593, "vy":-0.35699, "omega":1.7421, "ax":2.26061, "ay":6.68247, "alpha":0.00001, "fx":[29.48002,29.48006,29.48014,29.4801], "fy":[87.14458,87.14457,87.14454,87.14455]},
    {"t":3.99963, "x":6.83031, "y":4.68086, "heading":0.11531, "vx":1.76584, "vy":-0.20946, "omega":1.7421, "ax":2.03297, "ay":6.75167, "alpha":0.0, "fx":[26.51148,26.51148,26.51149,26.51149], "fy":[88.04701,88.04701,88.04701,88.04701]},
    {"t":4.02171, "x":6.86979, "y":4.67788, "heading":0.15377, "vx":1.81072, "vy":-0.06041, "omega":1.7421, "ax":1.7355, "ay":6.82971, "alpha":0.0, "fx":[22.63223,22.63223,22.63224,22.63223], "fy":[89.06474,89.06474,89.06474,89.06474]},
    {"t":4.04378, "x":6.91019, "y":4.67821, "heading":0.19223, "vx":1.84904, "vy":0.09037, "omega":1.7421, "ax":1.33351, "ay":6.91363, "alpha":0.0, "fx":[17.38999,17.38999,17.38999,17.38999], "fy":[90.15911,90.1591,90.1591,90.15911]},
    {"t":4.06586, "x":6.95133, "y":4.68189, "heading":0.23069, "vx":1.87847, "vy":0.243, "omega":1.7421, "ax":0.76891, "ay":6.99116, "alpha":0.0, "fx":[10.02712,10.02713,10.02712,10.02712], "fy":[91.17016,91.17016,91.17016,91.17016]},
    {"t":4.08794, "x":6.99299, "y":4.68896, "heading":0.26915, "vx":1.89545, "vy":0.39734, "omega":1.7421, "ax":-0.05418, "ay":7.02231, "alpha":0.0, "fx":[-0.70654,-0.70655,-0.70654,-0.70654], "fy":[91.57645,91.57645,91.57645,91.57645]},
    {"t":4.11001, "x":7.03482, "y":4.69944, "heading":0.30761, "vx":1.89425, "vy":0.55237, "omega":1.7421, "ax":-1.25872, "ay":6.8935, "alpha":0.0, "fx":[-16.41467,-16.41474,-16.41472,-16.41466], "fy":[89.89663,89.89662,89.89662,89.89663]},
    {"t":4.13209, "x":7.07634, "y":4.71332, "heading":0.34607, "vx":1.86647, "vy":0.70456, "omega":1.7421, "ax":-2.58727, "ay":6.49113, "alpha":0.0, "fx":[-33.73994,-33.74012,-33.7401,-33.73994], "fy":[84.6495,84.64943,84.64944,84.6495]},
    {"t":4.15417, "x":7.11691, "y":4.73045, "heading":0.38453, "vx":1.80935, "vy":0.84786, "omega":1.7421, "ax":-3.18249, "ay":6.19092, "alpha":0.0, "fx":[-41.502,-41.50233,-41.50232,-41.50204], "fy":[80.73449,80.73432,80.73433,80.73447]},
    {"t":4.17624, "x":7.15608, "y":4.75068, "heading":0.42299, "vx":1.73909, "vy":0.98453, "omega":1.7421, "ax":-3.63263, "ay":5.89119, "alpha":0.0, "fx":[-47.37205,-47.37246,-47.37244,-47.37213], "fy":[76.82582,76.82557,76.82558,76.82577]},
    {"t":4.19832, "x":7.19359, "y":4.77385, "heading":0.46145, "vx":1.65889, "vy":1.11459, "omega":1.7421, "ax":-4.03452, "ay":5.54608, "alpha":0.0, "fx":[-52.61275,-52.61374,-52.61379,-52.61298], "fy":[72.32558,72.32486,72.32482,72.32541]},
    {"t":4.2204, "x":7.22923, "y":4.79981, "heading":0.49991, "vx":1.56982, "vy":1.23703, "omega":1.7421, "ax":-4.37268, "ay":5.1464, "alpha":0.0, "fx":[-57.02265,-57.02355,-57.02353,-57.02295], "fy":[67.11356,67.11283,67.11285,67.11331]},
    {"t":4.24247, "x":7.26282, "y":4.82837, "heading":0.53837, "vx":1.47329, "vy":1.35065, "omega":1.7421, "ax":-4.54041, "ay":4.61296, "alpha":0.00001, "fx":[-59.20954,-59.21314,-59.21112,-59.20797], "fy":[60.15714,60.15636,60.15615,60.15652]},
    {"t":4.26455, "x":7.29424, "y":4.85931, "heading":0.57683, "vx":1.37305, "vy":1.45249, "omega":1.7421, "ax":-3.87808, "ay":3.46246, "alpha":0.0, "fx":[-50.57378,-50.58063,-50.57234,-50.56613], "fy":[45.15334,45.15535,45.15338,45.15084]},
    {"t":4.28663, "x":7.32361, "y":4.89222, "heading":0.61529, "vx":1.28744, "vy":1.52893, "omega":1.7421, "ax":-2.95202, "ay":2.38286, "alpha":0.0, "fx":[-38.49668,-38.5055,-38.49617,-38.48801], "fy":[31.07607,31.07628,31.07305,31.07226]},
    {"t":4.3087, "x":7.35131, "y":4.92656, "heading":0.65375, "vx":1.22227, "vy":1.58153, "omega":1.7421, "ax":-2.1213, "ay":1.59072, "alpha":0.0, "fx":[-27.66404,-27.6748,-27.66244,-27.65247], "fy":[20.74571,20.74647,20.74311,20.7416]},
    {"t":4.33078, "x":7.37778, "y":4.96186, "heading":0.69221, "vx":1.17543, "vy":1.61665, "omega":1.7421, "ax":-1.44615, "ay":1.03002, "alpha":0.0, "fx":[-18.859,-18.87208,-18.8585,-18.84621], "fy":[13.43639,13.43391,13.42864,13.43029]},
    {"t":4.35286, "x":7.40337, "y":4.9978, "heading":0.73067, "vx":1.14351, "vy":1.63939, "omega":1.7421, "ax":-0.92772, "ay":0.63854, "alpha":0.0, "fx":[-12.09861,-12.1145,-12.09736,-12.08237], "fy":[8.33252,8.32859,8.32218,8.32503]},
    {"t":4.37493, "x":7.42839, "y":5.03415, "heading":0.76913, "vx":1.12303, "vy":1.65349, "omega":1.74211, "ax":-0.55042, "ay":0.37086, "alpha":0.0, "fx":[-7.17818,-7.1975,-7.1773,-7.15886], "fy":[4.84566,4.83685,4.82748,4.83507]},
    {"t":4.39701, "x":7.45305, "y":5.07074, "heading":0.80759, "vx":1.11088, "vy":1.66167, "omega":1.74211, "ax":-0.29567, "ay":0.19679, "alpha":0.0, "fx":[-3.85632,-3.87963,-3.85471,-3.83236], "fy":[2.57954,2.5659,2.55385,2.56594]},
    {"t":4.41909, "x":7.4775, "y":5.10748, "heading":0.84605, "vx":1.10435, "vy":1.66602, "omega":1.74211, "ax":-0.14759, "ay":0.09761, "alpha":0.0, "fx":[-1.92563,-1.95385,-1.92323,-1.89595], "fy":[1.29183,1.27071,1.25483,1.27409]},
    {"t":4.44116, "x":7.50185, "y":5.14428, "heading":0.88451, "vx":1.10109, "vy":1.66817, "omega":1.74211, "ax":-0.09566, "ay":0.06306, "alpha":0.0, "fx":[-1.24911,-1.28277,-1.2454,-1.2127], "fy":[0.84887,0.81748,0.79686,0.82594]},
    {"t":4.46324, "x":7.52613, "y":5.18112, "heading":0.92297, "vx":1.09898, "vy":1.66956, "omega":1.74211, "ax":-0.13603, "ay":0.08938, "alpha":0.0, "fx":[-1.77675,-1.81696,-1.77055,-1.73128], "fy":[1.20048,1.15731,1.13213,1.17245]},
    {"t":4.48532, "x":7.55036, "y":5.218, "heading":0.96143, "vx":1.09597, "vy":1.67154, "omega":1.74211, "ax":-0.27232, "ay":0.17789, "alpha":0.0, "fx":[-3.55564,-3.60279,-3.54647,-3.50019], "fy":[2.3674,2.30605,2.27398,2.33177]},
    {"t":4.50739, "x":7.57449, "y":5.25495, "heading":0.99989, "vx":1.08996, "vy":1.67546, "omega":1.74211, "ax":-0.51659, "ay":0.33362, "alpha":0.0, "fx":[-6.74353,-6.79851,-6.72961,-6.67543], "fy":[4.41007,4.33037,4.2935,4.36868]},
    {"t":4.52947, "x":7.59843, "y":5.29202, "heading":1.03835, "vx":1.07856, "vy":1.68283, "omega":1.74211, "ax":-0.89056, "ay":0.56352, "alpha":0.0, "fx":[-11.62334,-11.68612,-11.60366,-11.54144], "fy":[7.42672,7.31871,7.27375,7.376]},
    {"t":4.55155, "x":7.62202, "y":5.32931, "heading":1.07681, "vx":1.0589, "vy":1.69527, "omega":1.74211, "ax":-1.42727, "ay":0.87322, "alpha":0.0, "fx":[-18.62596,-18.6969,-18.59922,-18.52863], "fy":[11.48166,11.34597,11.29691,11.42515]},
    {"t":4.57362, "x":7.64505, "y":5.36695, "heading":1.11527, "vx":1.02739, "vy":1.71455, "omega":1.74211, "ax":-2.17246, "ay":1.26087, "alpha":0.0, "fx":[-28.34807,-28.42684,-28.31297,-28.23419], "fy":[16.56139,16.38499,16.32907,16.49542]},
    {"t":4.5957, "x":7.6672, "y":5.40511, "heading":1.15373, "vx":0.97943, "vy":1.74238, "omega":1.74211, "ax":-3.18221, "ay":1.70541, "alpha":0.0, "fx":[-41.5191,-41.60612,-41.478,-41.3909], "fy":[22.37954,22.16286,22.10714,22.31]},
    {"t":4.61778, "x":7.68805, "y":5.44399, "heading":1.19219, "vx":0.90917, "vy":1.78003, "omega":1.74211, "ax":-4.49594, "ay":2.1411, "alpha":0.00002, "fx":[-58.64965,-58.74429,-58.61114,-58.51718], "fy":[28.08693,27.81767,27.76672,28.01536]},
    {"t":4.63985, "x":7.70702, "y":5.48381, "heading":1.23065, "vx":0.80992, "vy":1.8273, "omega":1.74211, "ax":-5.89358, "ay":2.36668, "alpha":-0.00003, "fx":[-76.83952,-76.93604,-76.87064,-76.78132], "fy":[31.03041,30.72767,30.71128,30.98431]},
    {"t":4.66193, "x":7.72347, "y":5.52472, "heading":1.26911, "vx":0.67981, "vy":1.87955, "omega":1.74211, "ax":-6.41471, "ay":2.05113, "alpha":-0.00001, "fx":[-83.61091,-83.6948,-83.68763,-83.61816], "fy":[26.88276,26.614,26.63637,26.86012]},
    {"t":4.68401, "x":7.73691, "y":5.56672, "heading":1.30757, "vx":0.53819, "vy":1.92483, "omega":1.7421, "ax":-6.66015, "ay":1.5894, "alpha":-0.00093, "fx":[-86.8263,-86.87709,-86.86871,-86.84236], "fy":[20.8404,20.62936,20.66466,20.77347]},
    {"t":4.70608, "x":7.74717, "y":5.6096, "heading":1.34603, "vx":0.39116, "vy":1.95992, "omega":1.74208, "ax":-6.828, "ay":1.08797, "alpha":-0.05386, "fx":[-88.96412,-89.01327,-89.09103,-89.1013], "fy":[14.62091,14.42227,13.94107,13.76786]},
    {"t":4.72816, "x":7.75414, "y":5.65313, "heading":1.38449, "vx":0.24042, "vy":1.98394, "omega":1.7409, "ax":-6.87286, "ay":0.55603, "alpha":-1.9038, "fx":[-88.34801,-89.01375,-90.90052,-90.24753], "fy":[19.54318,18.34652,-1.56849,-7.31715]},
    {"t":4.75024, "x":7.75778, "y":5.69707, "heading":1.42292, "vx":0.08869, "vy":1.99622, "omega":1.69887, "ax":-6.27588, "ay":0.01372, "alpha":-6.75427, "fx":[-77.63418,-86.80554,-88.88658,-74.04299], "fy":[46.22718,28.77193,-21.72495,-52.55842]},
    {"t":4.77231, "x":7.7582, "y":5.74114, "heading":1.46042, "vx":-0.04986, "vy":1.99652, "omega":1.54975, "ax":-5.42378, "ay":-0.40366, "alpha":-10.28854, "fx":[-63.79979,-87.26781,-84.84625,-47.00756], "fy":[63.97014,28.18639,-34.97669,-78.23615]},
    {"t":4.79439, "x":7.75578, "y":5.78512, "heading":1.49464, "vx":-0.1696, "vy":1.98761, "omega":1.32262, "ax":-4.77978, "ay":-0.6376, "alpha":-12.2744, "fx":[-52.0075,-88.59753,-80.60683,-28.11661], "fy":[73.87497,24.21856,-44.17847,-87.17415]},
    {"t":4.81647, "x":7.75087, "y":5.82884, "heading":1.52384, "vx":-0.27512, "vy":1.97353, "omega":1.05164, "ax":-4.32425, "ay":-0.76651, "alpha":-13.48607, "fx":[-41.67954,-89.6807,-77.07159,-17.1348], "fy":[80.19061,20.24976,-50.2545,-90.16919]},
    {"t":4.83854, "x":7.74375, "y":5.87223, "heading":1.54705, "vx":-0.37059, "vy":1.95661, "omega":0.75391, "ax":-3.98877, "ay":-0.85263, "alpha":-14.29641, "fx":[-32.92109,-90.4283,-74.32123,-10.39585], "fy":[84.23001,16.93998,-54.33848,-91.30713]},
    {"t":4.86062, "x":7.73459, "y":5.91521, "heading":1.5637, "vx":-0.45865, "vy":1.93779, "omega":0.43829, "ax":-3.73645, "ay":-0.91419, "alpha":-14.86104, "fx":[-25.64317,-90.91544,-72.27172,-6.07441], "fy":[86.79751,14.39005,-57.1023,-91.772]},
    {"t":4.8827, "x":7.72356, "y":5.95777, "heading":1.57337, "vx":-0.54114, "vy":1.9176, "omega":0.11021, "ax":-3.54333, "ay":-0.95291, "alpha":-15.27172, "fx":[-19.39206,-91.20855,-70.87282,-3.35753], "fy":[88.48177,12.65306,-58.87675,-91.96494]},
    {"t":4.90477, "x":7.71075, "y":5.99987, "heading":1.57581, "vx":-0.61936, "vy":1.89657, "omega":-0.22694, "ax":-3.40477, "ay":-0.96, "alpha":-15.57347, "fx":[-14.06924,-91.32031,-70.23788,-1.97591], "fy":[89.60283,12.03188,-59.66797,-92.04336]},
    {"t":4.92685, "x":7.69624, "y":6.04151, "heading":1.5708, "vx":-0.69453, "vy":1.87537, "omega":-0.57075, "ax":-5.22824, "ay":0.89594, "alpha":-10.96142, "fx":[-35.414,-80.69656,-90.04945,-66.5611], "fy":[84.94227,44.54498,-19.59225,-63.16017]},
    {"t":4.94998, "x":7.67878, "y":6.08512, "heading":1.5576, "vx":-0.81545, "vy":1.8961, "omega":-0.82427, "ax":-5.25359, "ay":0.91677, "alpha":-10.87719, "fx":[-36.0571,-80.61103,-90.14967,-67.22579], "fy":[84.64299,44.67575,-19.07092,-62.42598]},
    {"t":4.97311, "x":7.65852, "y":6.12922, "heading":1.53853, "vx":-0.93696, "vy":1.9173, "omega":-1.07585, "ax":-5.27707, "ay":0.94443, "alpha":-10.79858, "fx":[-36.67691,-80.43318,-90.28753,-67.87097], "fy":[84.34142,44.96771,-18.3437,-61.70107]},
    {"t":4.99624, "x":7.63543, "y":6.17382, "heading":1.51365, "vx":-1.05901, "vy":1.93914, "omega":-1.3256, "ax":-5.30081, "ay":0.97838, "alpha":-10.71618, "fx":[-37.34939,-80.17219,-90.45618,-68.52883], "fy":[84.00244,45.3995,-17.41772,-60.94881]},
    {"t":5.01937, "x":7.60952, "y":6.21893, "heading":1.48299, "vx":-1.18161, "vy":1.96177, "omega":-1.57345, "ax":-5.32762, "ay":1.01779, "alpha":-10.61731, "fx":[-38.18104,-79.84042,-90.64733,-69.23642], "fy":[83.57307,45.94301,-16.30161,-60.1233]},
    {"t":5.04249, "x":7.58077, "y":6.26458, "heading":1.4466, "vx":-1.30483, "vy":1.98531, "omega":-1.81902, "ax":-5.36136, "ay":1.06109, "alpha":-10.48499, "fx":[-39.32706,-79.45595,-90.85121,-70.03127], "fy":[82.96982,46.56015,-15.00717,-59.17313]},
    {"t":5.06562, "x":7.54916, "y":6.31078, "heading":1.40453, "vx":-1.42883, "vy":2.00985, "omega":-2.06152, "ax":-5.40756, "ay":1.10527, "alpha":-10.29555, "fx":[-41.02392,-79.04671,-91.05657,-70.94814], "fy":[82.05213,47.19752,-13.55206,-58.04351]},
    {"t":5.08875, "x":7.51466, "y":6.35756, "heading":1.35685, "vx":-1.5539, "vy":2.03542, "omega":-2.29965, "ax":-5.47461, "ay":1.14446, "alpha":-10.01412, "fx":[-43.64869,-78.6569,-91.25068,-72.01631], "fy":[80.56271,47.77719,-11.96405,-56.67726]},
    {"t":5.11188, "x":7.47726, "y":6.40494, "heading":1.30366, "vx":-1.68052, "vy":2.06189, "omega":-2.53126, "ax":-5.57575, "ay":1.16691, "alpha":-9.58649, "fx":[-47.81236,-78.35802,-91.41953,-73.2584], "fy":[77.99138,48.17996,-10.28817,-55.01342]},
    {"t":5.13501, "x":7.4369, "y":6.45294, "heading":1.24511, "vx":-1.80948, "vy":2.08887, "omega":-2.75298, "ax":-5.7304, "ay":1.14872, "alpha":-8.9308, "fx":[-54.40912,-78.26802,-91.54804,-74.69016], "fy":[73.29193,48.2118,-8.59997,-52.98302]},
    {"t":5.15814, "x":7.39352, "y":6.50156, "heading":1.18144, "vx":-1.94202, "vy":2.11544, "omega":-2.95954, "ax":-5.95693, "ay":1.04479, "alpha":-7.9551, "fx":[-64.2042,-78.58696,-91.61997,-76.32079], "fy":[64.5033,47.52961,-7.032,-50.5016]},
    {"t":5.18127, "x":7.34701, "y":6.55077, "heading":1.11299, "vx":-2.07979, "vy":2.13961, "omega":-3.14353, "ax":-6.24375, "ay":0.79085, "alpha":-6.65576, "fx":[-76.2484,-79.66724,-91.61583,-78.16202], "fy":[49.07456,45.45109,-5.83212,-47.44045]},
    {"t":5.20439, "x":7.29723, "y":6.60047, "heading":1.04028, "vx":-2.2242, "vy":2.1579, "omega":-3.29747, "ax":-6.52177, "ay":0.34601, "alpha":-5.23293, "fx":[-86.31633,-82.13493,-91.49957,-80.24499], "fy":[26.723,40.39548,-5.51165,-43.55763]},
    {"t":5.22752, "x":7.24405, "y":6.65047, "heading":0.96402, "vx":-2.37504, "vy":2.1659, "omega":-3.4185, "ax":-6.7233, "ay":-0.28535, "alpha":-3.79882, "fx":[-90.17065,-86.74296,-91.13821,-82.65629], "fy":[2.51942,28.20161,-7.31054,-38.2951]},
    {"t":5.25065, "x":7.18732, "y":6.70049, "heading":0.88495, "vx":-2.53054, "vy":2.1593, "omega":-3.50636, "ax":-6.79595, "ay":-1.20986, "alpha":-1.69592, "fx":[-88.60973,-90.66783,-89.70859,-85.5119], "fy":[-17.10551,-0.78957,-14.92578,-30.28945]},
    {"t":5.27378, "x":7.12697, "y":6.7501, "heading":0.80386, "vx":-2.68772, "vy":2.13132, "omega":-3.54559, "ax":-6.30914, "ay":-2.5993, "alpha":2.14757, "fx":[-85.30117,-75.53674,-79.81009,-88.45657], "fy":[-29.8041,-49.29548,-40.59899,-15.88881]},
    {"t":5.29691, "x":7.06312, "y":6.7987, "heading":0.72185, "vx":-2.83365, "vy":2.0712, "omega":-3.49591, "ax":-4.25896, "ay":-3.66397, "alpha":9.09665, "fx":[-83.00549,-40.78286,-11.82055,-86.55161], "fy":[-35.86657,-80.77685,-87.38709,12.90646]},
    {"t":5.32004, "x":6.99644, "y":6.84563, "heading":0.64099, "vx":-2.93215, "vy":1.98646, "omega":-3.28552, "ax":-4.36429, "ay":-3.35906, "alpha":9.50453, "fx":[-85.11783,-47.67124,-9.59218,-85.27352], "fy":[-30.00887,-76.70118,-87.49708,18.98816]},
    {"t":5.34317, "x":6.92746, "y":6.89067, "heading":0.56501, "vx":-3.03309, "vy":1.90877, "omega":-3.06569, "ax":-4.6261, "ay":-3.11108, "alpha":9.16914, "fx":[-86.70128,-53.37366,-16.83231,-84.40482], "fy":[-24.4428,-72.65228,-86.13357,20.94491]},
    {"t":5.3663, "x":6.85607, "y":6.93399, "heading":0.4941, "vx":-3.14009, "vy":1.83681, "omega":-2.85362, "ax":-4.811, "ay":-2.86562, "alpha":8.98649, "fx":[-87.82657,-58.04738,-21.77506,-83.30773], "fy":[-19.18283,-68.75736,-84.72224,23.18275]},
    {"t":5.38942, "x":6.78216, "y":6.97571, "heading":0.4281, "vx":-3.25136, "vy":1.77053, "omega":-2.64578, "ax":-4.93286, "ay":-2.63555, "alpha":8.91455, "fx":[-88.55893,-61.81969,-24.98314,-81.95145], "fy":[-14.27075,-65.14644,-83.50241,25.44111]},
    {"t":5.41255, "x":6.70564, "y":7.01595, "heading":0.36691, "vx":-3.36545, "vy":1.70958, "omega":-2.4396, "ax":-5.00008, "ay":-2.43374, "alpha":8.91853, "fx":[-88.9581,-64.68348,-26.90967,-80.26841], "fy":[-9.78006,-62.04433,-82.54438,27.41717]},
    {"t":5.43568, "x":6.62646, "y":7.05484, "heading":0.31048, "vx":-3.48109, "vy":1.65329, "omega":-2.23332, "ax":-5.01892, "ay":-2.27016, "alpha":8.9687, "fx":[-89.09112,-66.82402,-27.76275,-78.12444], "fy":[-5.74713,-59.45861,-81.89603,28.68303]},
    {"t":5.45881, "x":6.54461, "y":7.09247, "heading":0.25883, "vx":-3.59717, "vy":1.60078, "omega":-2.02589, "ax":-4.99582, "ay":-2.14785, "alpha":9.04878, "fx":[-89.02005,-68.5158,-27.65161,-75.41017], "fy":[-2.3137,-57.21637,-81.58503,29.07639]},
    {"t":5.48194, "x":6.46007, "y":7.12892, "heading":0.21197, "vx":-3.71272, "vy":1.55111, "omega":-1.8166, "ax":-4.93631, "ay":-2.07386, "alpha":9.13697, "fx":[-88.81915,-69.79471,-26.84503,-72.03435], "fy":[0.40686,-55.36601,-81.56022,28.34022]},
    {"t":5.50507, "x":6.37288, "y":7.16424, "heading":0.16996, "vx":-3.82689, "vy":1.50314, "omega":-1.60528, "ax":-4.84555, "ay":-2.05319, "alpha":9.21442, "fx":[-88.5637,-70.64533,-25.75734,-67.79272], "fy":[2.30527,-54.01591,-81.715,26.32461]},
    {"t":5.5282, "x":6.28307, "y":7.19846, "heading":0.13283, "vx":-3.93896, "vy":1.45565, "omega":-1.39216, "ax":-4.72772, "ay":-2.09309, "alpha":9.25911, "fx":[-88.32087,-71.10536,-24.75779,-62.42854], "fy":[3.29365,-53.19994,-81.9699,22.69396]},
    {"t":5.55132, "x":6.19071, "y":7.23157, "heading":0.10063, "vx":-4.04831, "vy":1.40724, "omega":-1.17801, "ax":-4.58793, "ay":-2.19976, "alpha":9.25508, "fx":[-88.14103,-71.25143,-23.99533,-55.9328], "fy":[3.27892,-52.88037,-82.31675,17.17166]},
    {"t":5.57445, "x":6.09585, "y":7.26352, "heading":0.07338, "vx":-4.15442, "vy":1.35636, "omega":-0.96395, "ax":-4.43124, "ay":-2.37694, "alpha":9.19241, "fx":[-88.04647,-71.11652,-23.46745,-48.5168], "fy":[2.2294,-53.05607,-82.7746,9.61262]},
    {"t":5.59758, "x":5.99858, "y":7.29426, "heading":0.05109, "vx":-4.25691, "vy":1.30139, "omega":-0.75134, "ax":-4.26162, "ay":-2.62183, "alpha":9.07001, "fx":[-88.02655,-70.68272,-23.1464,-40.44377], "fy":[0.19592,-53.76811,-83.33808,0.14744]},
    {"t":5.62071, "x":5.89898, "y":7.32366, "heading":0.03371, "vx":-4.35548, "vy":1.24075, "omega":-0.54157, "ax":-4.05361, "ay":-2.92421, "alpha":8.96535, "fx":[-88.04347,-69.90672,-22.4006,-31.09813], "fy":[-2.6941,-55.05667,-84.14218,-10.64288]},
    {"t":5.64384, "x":5.79716, "y":7.35157, "heading":0.02118, "vx":-4.44923, "vy":1.17312, "omega":-0.33421, "ax":-3.47089, "ay":-4.27949, "alpha":6.69131, "fx":[-81.4567,-58.78514,-12.30477,-28.50593], "fy":[-22.37957,-63.85721,-83.95852,-53.03642]},
    {"t":5.6628, "x":5.71218, "y":7.37305, "heading":0.01485, "vx":-4.51504, "vy":1.09198, "omega":-0.20734, "ax":-2.90941, "ay":-4.74097, "alpha":5.2763, "fx":[-69.76258,-49.18122,-10.00285,-22.81725], "fy":[-38.28069,-67.45154,-80.79666,-60.77507]},
    {"t":5.68176, "x":5.62605, "y":7.3929, "heading":0.01092, "vx":-4.5702, "vy":1.00209, "omega":-0.1073, "ax":-2.11129, "ay":-5.01611, "alpha":3.2898, "fx":[-49.90559,-34.85601,-8.23048,-17.13955], "fy":[-52.41279,-67.84876,-75.4397,-65.95471]},
    {"t":5.70072, "x":5.53902, "y":7.411, "heading":0.00888, "vx":-4.61023, "vy":0.90698, "omega":-0.04493, "ax":-1.32413, "ay":-5.04768, "alpha":1.32669, "fx":[-29.83641,-19.69463,-6.76477,-12.77513], "fy":[-61.00585,-64.46788,-69.17756,-68.65158]},
    {"t":5.71968, "x":5.45137, "y":7.42728, "heading":0.00803, "vx":-4.63534, "vy":0.81128, "omega":-0.01978, "ax":-0.84329, "ay":-4.90882, "alpha":0.16181, "fx":[-17.09208,-10.34392,-6.24297,-10.30968], "fy":[-63.53426,-60.68907,-63.96028,-67.87587]},
    {"t":5.73864, "x":5.36333, "y":7.44178, "heading":0.00766, "vx":-4.65132, "vy":0.71821, "omega":-0.01671, "ax":-0.63956, "ay":-4.68925, "alpha":-0.13957, "fx":[-11.49018,-7.11067,-6.01491,-8.74554], "fy":[-61.7202,-58.12133,-60.46391,-64.30039]},
    {"t":5.7576, "x":5.27503, "y":7.45456, "heading":0.00734, "vx":-4.66345, "vy":0.6293, "omega":-0.01935, "ax":-0.53402, "ay":-4.42968, "alpha":-0.08642, "fx":[-8.76606,-6.20607,-5.58667,-7.29753], "fy":[-58.09204,-55.91791,-57.45886,-59.5971]},
    {"t":5.77656, "x":5.18652, "y":7.46569, "heading":0.00697, "vx":-4.67358, "vy":0.54531, "omega":-0.02099, "ax":-0.44824, "ay":-4.11491, "alpha":0.02287, "fx":[-6.86911,-5.69199,-4.98271,-5.83775], "fy":[-53.56824,-52.96282,-53.78169,-54.33359]},
    {"t":5.79552, "x":5.09782, "y":7.47529, "heading":0.00657, "vx":-4.68207, "vy":0.4673, "omega":-0.02056, "ax":-0.39491, "ay":-3.73162, "alpha":0.24688, "fx":[-6.31186,-5.75366,-4.03014,-4.50403], "fy":[-47.7779,-49.16577,-49.55865,-48.15039]},
    {"t":5.81448, "x":5.00898, "y":7.48348, "heading":0.00618, "vx":-4.68956, "vy":0.39654, "omega":-0.01588, "ax":-0.31912, "ay":-3.32222, "alpha":0.27382, "fx":[-5.12283,-5.00821,-3.20612,-3.30923], "fy":[-42.43028,-44.12765,-44.22307,-42.51639]},
    {"t":5.83344, "x":4.92001, "y":7.4904, "heading":0.00588, "vx":-4.69561, "vy":0.33356, "omega":-0.01069, "ax":-0.15522, "ay":-2.94942, "alpha":-0.41355, "fx":[-0.65416,-0.53851,-3.40201,-3.50225], "fy":[-39.65911,-37.20524,-37.27463,-39.71174]},
    {"t":5.8524, "x":4.83095, "y":7.4962, "heading":0.00568, "vx":-4.69856, "vy":0.27763, "omega":-0.01853, "ax":0.6926, "ay":-2.69642, "alpha":-2.12087, "fx":[15.78032,15.93714,2.24353,2.16701], "fy":[-41.84675,-28.33038,-28.46413,-42.01254]},
    {"t":5.87136, "x":4.74199, "y":7.50098, "heading":0.00533, "vx":-4.68542, "vy":0.22651, "omega":-0.05874, "ax":3.74678, "ay":-2.63231, "alpha":-0.94852, "fx":[51.70481,52.02884,45.99373,45.71656], "fy":[-37.29352,-31.16707,-31.34044,-37.50869]},
    {"t":5.89032, "x":4.65383, "y":7.5048, "heading":0.00422, "vx":-4.61439, "vy":0.1766, "omega":-0.07672, "ax":6.24627, "ay":-2.28146, "alpha":0.43753, "fx":[81.48395,80.15517,81.43803,82.74797], "fy":[-28.30072,-32.70958,-31.12865,-26.86909]},
    {"t":5.90928, "x":4.56747, "y":7.50774, "heading":0.00276, "vx":-4.49596, "vy":0.13335, "omega":-0.06843, "ax":6.6067, "ay":-1.7266, "alpha":0.90749, "fx":[86.92983,84.09203,85.64065,87.96345], "fy":[-18.59096,-29.30287,-26.06996,-16.1008]},
    {"t":5.92824, "x":4.48341, "y":7.50995, "heading":0.00146, "vx":-4.37069, "vy":0.10061, "omega":-0.05122, "ax":6.72806, "ay":-1.50103, "alpha":1.141, "fx":[88.83546,85.49939,87.04035,89.58142], "fy":[-14.05125,-28.24199,-24.38911,-11.61619]},
    {"t":5.9472, "x":4.40175, "y":7.51159, "heading":0.00049, "vx":-4.24313, "vy":0.07215, "omega":-0.02959, "ax":6.7778, "ay":-1.44976, "alpha":1.1804, "fx":[89.58348,86.17613,87.62322,90.16846], "fy":[-12.97758,-27.93709,-23.98937,-10.72007]},
    {"t":5.96616, "x":4.32252, "y":7.5127, "heading":-0.00007, "vx":-4.11462, "vy":0.04466, "omega":-0.00721, "ax":6.78685, "ay":-1.52685, "alpha":1.15977, "fx":[89.78459,86.23681,87.68194,90.32003], "fy":[-14.09094,-28.86632,-24.83208,-11.85582]},
    {"t":5.98512, "x":4.24573, "y":7.51327, "heading":-0.0002, "vx":-3.98594, "vy":0.01571, "omega":0.01478, "ax":6.72326, "ay":-1.82038, "alpha":1.35781, "fx":[89.4498,84.43794,86.62215,90.1965], "fy":[-17.29328,-34.39522,-29.02225,-14.24577]},
    {"t":6.00408, "x":4.17136, "y":7.51324, "heading":0.00008, "vx":-3.85847, "vy":-0.0188, "omega":0.04053, "ax":6.59214, "ay":-2.30777, "alpha":1.22594, "fx":[87.78405,82.26653,84.85051,88.96539], "fy":[-25.11976,-39.76275,-34.25899,-21.2388]},
    {"t":6.02304, "x":4.09939, "y":7.51247, "heading":0.00084, "vx":-3.73348, "vy":-0.06256, "omega":0.06377, "ax":6.42035, "ay":-2.8047, "alpha":0.9136, "fx":[85.0862,80.41511,82.80421,86.59988], "fy":[-33.60557,-43.71479,-39.19559,-29.78611]},
    {"t":6.042, "x":4.02976, "y":7.51078, "heading":0.00205, "vx":-3.61176, "vy":-0.11573, "omega":0.08109, "ax":6.24392, "ay":-3.21359, "alpha":0.60517, "fx":[82.25261,78.93879,80.79948,83.71161], "fy":[-40.35437,-46.56108,-43.35163,-37.36361]},
    {"t":6.06096, "x":3.9624, "y":7.50801, "heading":0.00359, "vx":-3.49337, "vy":-0.17666, "omega":0.09257, "ax":6.08211, "ay":-3.53166, "alpha":0.33434, "fx":[79.7145,77.81789,78.97774,80.75175], "fy":[-45.3728,-48.58141,-46.71689,-43.55136]},
    {"t":6.07992, "x":3.89726, "y":7.50403, "heading":0.00535, "vx":-3.37805, "vy":-0.24362, "omega":0.09891, "ax":5.9397, "ay":-3.77902, "alpha":0.09826, "fx":[77.55788,76.99029,77.36389,77.92105], "fy":[-49.11914,-50.0113,-49.44239,-48.5524]},
    {"t":6.09888, "x":3.83428, "y":7.49873, "heading":0.00722, "vx":-3.26544, "vy":-0.31527, "omega":0.10077, "ax":5.81588, "ay":-3.97414, "alpha":-0.11405, "fx":[75.74803,76.41209,75.94592,75.26858], "fy":[-51.9797,-50.99098,-51.6717,-52.66104]},
    {"t":6.11784, "x":3.77341, "y":7.49203, "heading":0.00913, "vx":-3.15517, "vy":-0.39062, "omega":0.09861, "ax":5.70815, "ay":-4.13064, "alpha":-0.3164, "fx":[74.22365,76.07058,74.70291,72.75766], "fy":[-54.22211,-51.58017,-53.51484,-56.15019]},
    {"t":6.1368, "x":3.71462, "y":7.48389, "heading":0.011, "vx":-3.04694, "vy":-0.46894, "omega":0.09261, "ax":5.61348, "ay":-4.25802, "alpha":-0.5289, "fx":[72.92376,76.00335,73.61619,70.27334], "fy":[-56.02941,-51.74646,-55.04912,-59.28687]},
    {"t":6.15576, "x":3.65786, "y":7.47423, "heading":0.01276, "vx":-2.94051, "vy":-0.54967, "omega":0.08258, "ax":5.52809, "ay":-4.36241, "alpha":-0.79644, "fx":[71.78697,76.38247,72.68005,67.51275], "fy":[-57.53974,-51.24312,-56.3155,-62.45875]},
    {"t":6.17472, "x":3.6031, "y":7.46302, "heading":0.01432, "vx":-2.8357, "vy":-0.63238, "omega":0.06748, "ax":5.44128, "ay":-4.44372, "alpha":-1.31672, "fx":[70.70475,78.08981,71.96212,63.07761], "fy":[-58.92567,-48.65708,-57.24241,-66.97317]},
    {"t":6.19368, "x":3.55031, "y":7.45024, "heading":0.0156, "vx":-2.73253, "vy":-0.71663, "omega":0.04251, "ax":5.3105, "ay":-4.47472, "alpha":-2.54723, "fx":[69.55096,82.74981,71.67127,53.04034], "fy":[-60.35738,-40.29721,-57.55237,-75.20821]},
    {"t":6.21264, "x":3.49946, "y":7.43584, "heading":0.01641, "vx":-2.63185, "vy":-0.80148, "omega":-0.00578, "ax":5.16094, "ay":-4.47038, "alpha":-3.61774, "fx":[68.65162,86.15422,71.29412,43.11063], "fy":[-61.4334,-32.46956,-57.94387,-81.34203]},
    {"t":6.2316, "x":3.45048, "y":7.41984, "heading":0.0163, "vx":-2.53399, "vy":-0.88623, "omega":-0.07437, "ax":5.01474, "ay":-4.44409, "alpha":-4.47365, "fx":[67.95784,88.42282,70.85117,34.35268], "fy":[-62.24075,-25.7489,-58.38753,-85.44032]},
    {"t":6.25056, "x":3.40334, "y":7.40224, "heading":0.01489, "vx":-2.43891, "vy":-0.97049, "omega":-0.15919, "ax":4.88015, "ay":-4.40773, "alpha":-5.14933, "fx":[67.38725,89.89526,70.38699,26.89451], "fy":[-62.88919,-20.1143,-58.81883,-88.09844]},
    {"t":6.26952, "x":3.35798, "y":7.38305, "heading":0.01187, "vx":-2.34639, "vy":-1.05406, "omega":-0.25683, "ax":4.76035, "ay":-4.36693, "alpha":-5.68652, "fx":[66.87965,90.83418,70.00921,20.59151], "fy":[-63.45318,-15.44262,-59.09431,-89.80254]},
    {"t":6.28848, "x":3.31435, "y":7.36228, "heading":0.007, "vx":-2.25613, "vy":-1.13686, "omega":-0.36464, "ax":4.65844, "ay":-4.32085, "alpha":-6.12117, "fx":[66.39301,91.42026,69.94746,15.23782], "fy":[-63.98182,-11.60858,-58.91654,-90.88227]},
    {"t":6.30744, "x":3.27241, "y":7.33995, "heading":0.00009, "vx":-2.16781, "vy":-1.21878, "omega":-0.4807, "ax":4.74946, "ay":-4.33682, "alpha":-5.8338, "fx":[66.50586,91.0524,71.55471,18.63394], "fy":[-63.9113,-14.50698,-57.50984,-90.29385]},
    {"t":6.3337, "x":3.21712, "y":7.30645, "heading":-0.01254, "vx":-2.04308, "vy":-1.33267, "omega":-0.6339, "ax":4.89426, "ay":-4.17028, "alpha":-5.85848, "fx":[67.07723,91.12433,76.74709,20.35108], "fy":[-63.29914,-13.98929,-50.33849,-89.90775]},
    {"t":6.35996, "x":3.16515, "y":7.27001, "heading":-0.02918, "vx":-1.91455, "vy":-1.44219, "omega":-0.78775, "ax":5.03965, "ay":-3.97703, "alpha":-5.93818, "fx":[67.70863,91.19834,81.58717,22.38958], "fy":[-62.60866,-13.42925,-42.01272,-89.40379]},
    {"t":6.38622, "x":3.11661, "y":7.23077, "heading":-0.04987, "vx":-1.78221, "vy":-1.54663, "omega":-0.94369, "ax":5.18234, "ay":-3.7594, "alpha":-6.07136, "fx":[68.45122,91.27978,85.68644,24.90935], "fy":[-61.77809,-12.78077,-32.83111,-88.71191]},
    {"t":6.41248, "x":3.07159, "y":7.18885, "heading":-0.07465, "vx":-1.64611, "vy":-1.64535, "omega":-1.10313, "ax":5.32304, "ay":-3.52048, "alpha":-6.23786, "fx":[69.37463,91.37405,88.7699,28.14804], "fy":[-60.71712,-11.98482,-23.2289,-87.7086]},
    {"t":6.43874, "x":3.0302, "y":7.14443, "heading":-0.10362, "vx":-1.50633, "vy":-1.73781, "omega":-1.26694, "ax":5.46878, "ay":-3.2609, "alpha":-6.39445, "fx":[70.57776,91.48633,90.73528,32.46932], "fy":[-59.28592,-10.96044,-13.68892,-86.16329]},
    {"t":6.465, "x":2.99253, "y":7.09767, "heading":-0.13689, "vx":-1.36271, "vy":-1.82344, "omega":-1.43487, "ax":5.63446, "ay":-2.97336, "alpha":-6.47045, "fx":[72.20517,91.6205,91.65171,38.43383], "fy":[-57.255,-9.58836,-4.63699,-83.61946]},
    {"t":6.49127, "x":2.95869, "y":7.04876, "heading":-0.17457, "vx":-1.21474, "vy":-1.90152, "omega":-1.60479, "ax":5.84357, "ay":-2.6339, "alpha":-6.35902, "fx":[74.46995,91.77533,91.70515,46.86868], "fy":[-54.22396,-7.68058,3.63566,-79.12336]},
    {"t":6.51753, "x":2.9288, "y":6.99792, "heading":-0.21672, "vx":-1.06129, "vy":-1.97069, "omega":-1.77178, "ax":6.12437, "ay":-2.18568, "alpha":-5.90573, "fx":[77.67324,91.93243,91.12244,58.7382], "fy":[-49.44767,-4.92318,11.00381,-70.64479]},
    {"t":6.54379, "x":2.90304, "y":6.94541, "heading":-0.26325, "vx":-0.90045, "vy":-2.02809, "omega":-1.92687, "ax":6.48396, "ay":-1.51554, "alpha":-4.9379, "fx":[82.15168,92.01796,90.10437,73.94978], "fy":[-41.45241,-0.76498,17.50151,-54.33924]},
    {"t":6.57005, "x":2.88163, "y":6.89163, "heading":-0.31385, "vx":-0.73018, "vy":-2.06789, "omega":-2.05655, "ax":6.82737, "ay":-0.47208, "alpha":-3.46519, "fx":[87.7993,91.77783,88.78004,87.77969], "fy":[-27.25676,5.80167,23.30012,-26.47]},
    {"t":6.59631, "x":2.86481, "y":6.83716, "heading":-0.36786, "vx":-0.55088, "vy":-2.08029, "omega":-2.14755, "ax":6.91519, "ay":0.97947, "alpha":-1.7921, "fx":[91.80905,90.35316,87.18357,91.37206], "fy":[-1.81507,16.64863,28.67168,7.58703]},
    {"t":6.62257, "x":2.85273, "y":6.78287, "heading":-0.42425, "vx":-0.36928, "vy":-2.05457, "omega":-2.19461, "ax":6.50754, "ay":2.67526, "alpha":0.10914, "fx":[84.4877,84.84902,85.23458,84.8825], "fy":[35.79512,34.91301,33.97737,34.86416]},
    {"t":6.64883, "x":2.84527, "y":6.72983, "heading":-0.48189, "vx":-0.19839, "vy":-1.98431, "omega":-2.19174, "ax":5.50308, "ay":4.2563, "alpha":2.15402, "fx":[61.24896,67.13241,82.70146,75.97485], "fy":[68.38585,62.34435,39.67099,51.62078]},
    {"t":6.67509, "x":2.84196, "y":6.67919, "heading":-0.53944, "vx":-0.05387, "vy":-1.87254, "omega":-2.13518, "ax":4.12601, "ay":5.32915, "alpha":4.29157, "fx":[37.5306,30.01895,79.113,68.56323], "fy":[83.89699,86.53891,46.31712,61.23194]},
    {"t":6.70135, "x":2.84197, "y":6.63186, "heading":-0.59551, "vx":0.05448, "vy":-1.73259, "omega":-2.02248, "ax":2.88602, "ay":5.79453, "alpha":6.01797, "fx":[21.59136,-7.78031,73.59577,63.13703], "fy":[89.42883,91.40144,54.54181,66.88849]},
    {"t":6.72761, "x":2.84439, "y":6.58835, "heading":-0.64863, "vx":0.13027, "vy":-1.58042, "omega":-1.86444, "ax":2.01246, "ay":6.00257, "alpha":6.63875, "fx":[11.81369,-30.69791,64.59257,59.26761], "fy":[91.30125,86.59661,64.82147,70.39368]},
    {"t":6.75388, "x":2.84851, "y":6.54892, "heading":-0.69759, "vx":0.18312, "vy":-1.42278, "omega":-1.6901, "ax":1.31896, "ay":6.18575, "alpha":6.47296, "fx":[5.73576,-43.03785,49.62515,56.47785], "fy":[91.9289,81.29023,76.75824,72.69088]},
    {"t":6.78014, "x":2.85377, "y":6.51369, "heading":-0.74197, "vx":0.21776, "vy":-1.26034, "omega":-1.52011, "ax":0.62516, "ay":6.34792, "alpha":6.064, "fx":[1.82414,-49.99319,26.37229,54.40723], "fy":[92.12253,77.29135,87.42928,74.284]},
    {"t":6.8064, "x":2.85971, "y":6.48278, "heading":-0.78189, "vx":0.23417, "vy":-1.09364, "omega":-1.36086, "ax":-0.1013, "ay":6.39095, "alpha":5.95009, "fx":[-0.78263,-54.17506,-3.12607,52.7997], "fy":[92.16197,74.48039,91.27023,75.45929]},
    {"t":6.83266, "x":2.86582, "y":6.45626, "heading":-0.81763, "vx":0.23151, "vy":-0.9258, "omega":-1.20461, "ax":-0.73778, "ay":6.27322, "alpha":6.34367, "fx":[-2.57991,-56.82358,-30.55698,51.47566], "fy":[92.14828,72.52479,86.16963,76.38826]},
    {"t":6.85892, "x":2.87165, "y":6.43412, "heading":-0.84926, "vx":0.21214, "vy":-0.76106, "omega":-1.03802, "ax":-1.19072, "ay":6.08053, "alpha":6.98245, "fx":[-3.87359,-58.57501,-49.97276,50.30994], "fy":[92.11811,71.15191,76.73199,77.1773]},
    {"t":6.88518, "x":2.87681, "y":6.41623, "heading":-0.87652, "vx":0.18087, "vy":-0.60138, "omega":-0.85465, "ax":-1.48406, "ay":5.89944, "alpha":7.58125, "fx":[-4.86996,-59.79023,-61.96641,49.21355], "fy":[92.08309,70.1605,67.59482,77.8949]},
    {"t":6.91144, "x":2.88105, "y":6.40247, "heading":-0.89897, "vx":0.1419, "vy":-0.44646, "omega":-0.65556, "ax":-1.67648, "ay":5.75869, "alpha":8.04012, "fx":[-5.71418,-60.69018,-69.17104,48.12488], "fy":[92.04472,69.40474,60.3574,78.58437]},
    {"t":6.9377, "x":2.88419, "y":6.39273, "heading":-0.91618, "vx":0.09787, "vy":-0.29523, "omega":-0.44442, "ax":-1.8116, "ay":5.65683, "alpha":8.35917, "fx":[-6.50811,-61.4159,-73.57921,47.00443], "fy":[92.00056,68.7806,55.02616,79.27067]},
    {"t":6.96396, "x":2.88614, "y":6.38693, "heading":-0.92785, "vx":0.0503, "vy":-0.14667, "omega":-0.2249, "ax":-1.9152, "ay":5.58524, "alpha":8.564, "fx":[-7.32285,-62.05966,-76.34932,45.82914], "fy":[91.94663,68.21448,51.21658,79.96612]},
    {"t":6.99022, "x":2.8868, "y":6.385, "heading":-0.93376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,205]
 },
 "events":[]
}
