{
 "name":"SecondCenterCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.314302, "y":5.7116417, "heading":-0.6250698, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3922646045684814, "y":7.526108264923096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.203749179840088, "y":7.553348541259766, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.962473392486572, "y":6.0894880294799805, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.653019905090332, "y":4.643249034881592, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682324886322021, "y":5.8549628257751465, "heading":1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410219192504883, "y":7.6078290939331055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6840152740478516, "y":7.635069847106934, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.314302, "y":5.7116417, "heading":-0.6250698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":0.0, "w":6.0827919999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":15.0, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.7453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":2.314302}, "y":{"exp":"Shoot.y", "val":5.7116417}, "heading":{"exp":"Shoot.heading", "val":-0.6250698}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3922646045684814 m", "val":3.3922646045684814}, "y":{"exp":"7.526108264923096 m", "val":7.526108264923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.203749179840088 m", "val":5.203749179840088}, "y":{"exp":"7.553348541259766 m", "val":7.553348541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.962473392486572 m", "val":5.962473392486572}, "y":{"exp":"6.0894880294799805 m", "val":6.0894880294799805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.653019905090332 m", "val":6.653019905090332}, "y":{"exp":"4.643249034881592 m", "val":4.643249034881592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6823248863220215 m", "val":7.682324886322021}, "y":{"exp":"5.8549628257751465 m", "val":5.8549628257751465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410219192504883 m", "val":7.410219192504883}, "y":{"exp":"7.6078290939331055 m", "val":7.6078290939331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6840152740478516 m", "val":2.6840152740478516}, "y":{"exp":"7.635069847106934 m", "val":7.635069847106934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.314302}, "y":{"exp":"Shoot.y", "val":5.7116417}, "heading":{"exp":"Shoot.heading", "val":-0.6250698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"M_GlobalMaxAccel", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"F_NeutralX", "val":5.229098}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_NeutralLenX", "val":6.0827919999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"100 deg / s", "val":1.7453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.050165,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.5556249999999999,
    "back":0.5556249999999999
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27711,2.46048,3.24157,4.14233,5.10676,5.85159,6.45493,7.30257],
  "samples":[
    {"t":0.0, "x":2.3143, "y":5.71164, "heading":-0.62507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0033, "ay":2.99803, "alpha":1.84793, "fx":[-1.39295,-9.09238,1.57806,9.07964], "fy":[46.24951,38.62303,31.23591,40.2781]},
    {"t":0.03115, "x":2.3143, "y":5.7131, "heading":-0.62507, "vx":0.0001, "vy":0.09339, "omega":0.05756, "ax":0.04045, "ay":2.9987, "alpha":1.78369, "fx":[-0.88489,-8.3456,2.05308,9.28724], "fy":[46.05012,38.33577,31.72358,40.31206]},
    {"t":0.0623, "x":2.31433, "y":5.71746, "heading":-0.62328, "vx":0.00136, "vy":0.18679, "omega":0.11312, "ax":0.08096, "ay":2.99783, "alpha":1.73832, "fx":[-0.35944,-7.58651,2.58414,9.58489], "fy":[45.85611,38.39392,31.88138,40.24492]},
    {"t":0.09345, "x":2.31441, "y":5.72473, "heading":-0.61975, "vx":0.00388, "vy":0.28017, "omega":0.16727, "ax":0.1253, "ay":2.99626, "alpha":1.69141, "fx":[0.20544,-6.76337,3.17784,9.91594], "fy":[45.6626,38.39153,32.0523,40.18766]},
    {"t":0.1246, "x":2.31459, "y":5.73491, "heading":-0.61454, "vx":0.00779, "vy":0.3735, "omega":0.21995, "ax":0.17399, "ay":2.99377, "alpha":1.6411, "fx":[0.81767,-5.86279,3.83711,10.28407], "fy":[45.43805,38.39491,32.21428,40.11702]},
    {"t":0.15574, "x":2.31492, "y":5.748, "heading":-0.60769, "vx":0.01321, "vy":0.46675, "omega":0.27107, "ax":0.22768, "ay":2.9901, "alpha":1.58695, "fx":[1.48799,-4.87682,4.56796,10.6975], "fy":[45.1691,38.42486,32.35572,40.02339]},
    {"t":0.18689, "x":2.31544, "y":5.76399, "heading":-0.59925, "vx":0.0203, "vy":0.55989, "omega":0.3205, "ax":0.28711, "ay":2.98491, "alpha":1.52901, "fx":[2.23034,-3.79395,5.37675,11.16343], "fy":[44.88385,38.36491,32.52392,39.92979]},
    {"t":0.21804, "x":2.31621, "y":5.78288, "heading":-0.58926, "vx":0.02924, "vy":0.65287, "omega":0.36813, "ax":0.35317, "ay":2.97775, "alpha":1.46744, "fx":[3.05591,-2.60735,6.27435,11.69934], "fy":[44.52785,38.39039,32.62923,39.78111]},
    {"t":0.24919, "x":2.31729, "y":5.80466, "heading":-0.5778, "vx":0.04024, "vy":0.74562, "omega":0.41384, "ax":0.42691, "ay":2.96799, "alpha":1.40297, "fx":[3.98439,-1.29601,7.27006,12.31036], "fy":[44.1731,38.20714,32.78562,39.65373]},
    {"t":0.28034, "x":2.31875, "y":5.82932, "heading":-0.56491, "vx":0.05354, "vy":0.83807, "omega":0.45754, "ax":0.50959, "ay":2.95482, "alpha":1.33617, "fx":[5.03123,0.14717,8.37942,13.02413], "fy":[43.7592,38.00647,32.89297,39.47413]},
    {"t":0.31149, "x":2.32067, "y":5.85686, "heading":-0.55066, "vx":0.06941, "vy":0.93011, "omega":0.49916, "ax":0.60272, "ay":2.93714, "alpha":1.26353, "fx":[6.22265,1.75219,9.61519,13.8497], "fy":[43.24064,37.84872,32.92175,39.19916]},
    {"t":0.34264, "x":2.32312, "y":5.88726, "heading":-0.53511, "vx":0.08819, "vy":1.0216, "omega":0.53852, "ax":0.70805, "ay":2.91342, "alpha":1.18813, "fx":[7.58142,3.52395,11.00296,14.82587], "fy":[42.61597,37.67554,32.856,38.82567]},
    {"t":0.37379, "x":2.32621, "y":5.92049, "heading":-0.51833, "vx":0.11024, "vy":1.11235, "omega":0.57553, "ax":0.82764, "ay":2.8816, "alpha":1.10875, "fx":[9.14267,5.51677,12.55687,15.95605], "fy":[41.9148,37.23559,32.76776,38.39496]},
    {"t":0.40494, "x":2.33005, "y":5.95654, "heading":-0.50041, "vx":0.13602, "vy":1.20211, "omega":0.61007, "ax":0.96381, "ay":2.8388, "alpha":1.02908, "fx":[10.9314,7.73366,14.31368,17.29677], "fy":[41.07989,36.61677,32.55132,37.83278]},
    {"t":0.43609, "x":2.33475, "y":5.99536, "heading":-0.4814, "vx":0.16605, "vy":1.29054, "omega":0.64212, "ax":1.11907, "ay":2.78109, "alpha":0.93832, "fx":[13.00034,10.21778,16.29341,18.86252], "fy":[39.9382,36.08556,32.06901,36.97747]},
    {"t":0.46723, "x":2.34047, "y":6.03691, "heading":-0.4614, "vx":0.2009, "vy":1.37717, "omega":0.67135, "ax":1.29583, "ay":2.70306, "alpha":0.85146, "fx":[15.36329,12.99878,18.53094,20.70154], "fy":[38.6228,34.99276,31.43018,35.95412]},
    {"t":0.49838, "x":2.34735, "y":6.08112, "heading":-0.44049, "vx":0.24127, "vy":1.46136, "omega":0.69787, "ax":1.49592, "ay":2.59745, "alpha":0.75777, "fx":[18.06515,16.11956,21.03145,22.81553], "fy":[36.93104,33.50487,30.48069,34.5744]},
    {"t":0.52953, "x":2.3556, "y":6.1279, "heading":-0.41875, "vx":0.28786, "vy":1.54227, "omega":0.72147, "ax":1.71952, "ay":2.45489, "alpha":0.66089, "fx":[21.10243,19.53081,23.81652,25.24575], "fy":[34.70235,31.69371,28.99764,32.66096]},
    {"t":0.56068, "x":2.3654, "y":6.17713, "heading":-0.39628, "vx":0.34142, "vy":1.61874, "omega":0.74206, "ax":1.96356, "ay":2.26414, "alpha":0.55673, "fx":[24.44961,23.22417,26.82398,27.92756], "fy":[31.81038,29.26201,26.92592,30.10647]},
    {"t":0.59183, "x":2.37698, "y":6.22865, "heading":-0.37316, "vx":0.40259, "vy":1.68926, "omega":0.7594, "ax":2.21945, "ay":2.01362, "alpha":0.45025, "fx":[27.97951,27.0659,29.95512,30.77281], "fy":[28.12277,26.04155,24.10349,26.76891]},
    {"t":0.62298, "x":2.3906, "y":6.28225, "heading":-0.34951, "vx":0.47172, "vy":1.75199, "omega":0.77343, "ax":2.47115, "ay":1.69497, "alpha":0.3384, "fx":[31.49087,30.85525,32.99293,33.56382], "fy":[23.52047,21.91342,20.4494,22.53144]},
    {"t":0.65413, "x":2.40649, "y":6.33764, "heading":-0.32542, "vx":0.54869, "vy":1.80478, "omega":0.78397, "ax":2.69552, "ay":1.30877, "alpha":0.22217, "fx":[34.66827,34.27484,35.6529,36.01051], "fy":[18.00303,16.93128,15.95461,17.3807]},
    {"t":0.68528, "x":2.42489, "y":6.39449, "heading":-0.301, "vx":0.63266, "vy":1.84555, "omega":0.79089, "ax":2.8674, "ay":0.86969, "alpha":0.10202, "fx":[37.17706,36.99885,37.61541,37.7813], "fy":[11.77568,11.27633,10.81564,11.49816]},
    {"t":0.71643, "x":2.44599, "y":6.4524, "heading":-0.27636, "vx":0.72197, "vy":1.87264, "omega":0.79407, "ax":2.96876, "ay":0.40626, "alpha":-0.02459, "fx":[38.77847,38.80394,38.65173,38.62549], "fy":[5.20459,5.36185,5.3934,5.23178]},
    {"t":0.74758, "x":2.46992, "y":6.51093, "heading":-0.25163, "vx":0.81445, "vy":1.88529, "omega":0.7933, "ax":2.99617, "ay":-0.04735, "alpha":-0.15492, "fx":[39.42146,39.64552,38.7245,38.498], "fy":[-1.237,-0.35475,0.0983,-0.97657]},
    {"t":0.77872, "x":2.49674, "y":6.56963, "heading":-0.22692, "vx":0.90778, "vy":1.88382, "omega":0.78847, "ax":2.96078, "ay":-0.46272, "alpha":-0.29598, "fx":[39.26986,39.70231,37.95841,37.51296], "fy":[-7.19637,-5.46722,-4.69667,-6.77671]},
    {"t":0.80987, "x":2.52645, "y":6.62809, "heading":-0.20236, "vx":1.0, "vy":1.86941, "omega":0.77925, "ax":2.8814, "ay":-0.8241, "alpha":-0.44221, "fx":[38.56359,39.208,36.59993,35.9312], "fy":[-12.4354,-9.79173,-8.82109,-11.93934]},
    {"t":0.84102, "x":2.559, "y":6.68592, "heading":-0.17808, "vx":1.08975, "vy":1.84374, "omega":0.76548, "ax":2.77684, "ay":-1.12786, "alpha":-0.60232, "fx":[37.5774,38.4422,34.86168,33.96755], "fy":[-16.93228,-13.26887,-12.19746,-16.4339]},
    {"t":0.87217, "x":2.59429, "y":6.7428, "heading":-0.15424, "vx":1.17625, "vy":1.8086, "omega":0.74672, "ax":2.66173, "ay":-1.37819, "alpha":-0.77018, "fx":[36.48951,37.57077,32.94254,31.84126], "fy":[-20.72236,-15.96411,-14.91351,-20.2908]},
    {"t":0.90332, "x":2.63222, "y":6.79847, "heading":-0.13098, "vx":1.25916, "vy":1.76568, "omega":0.72273, "ax":2.54566, "ay":-1.58273, "alpha":-0.95192, "fx":[35.45811,36.74576,30.93607,29.64961], "fy":[-23.91132,-18.03465,-17.00456,-23.6097]},
    {"t":0.93447, "x":2.67268, "y":6.8527, "heading":-0.10847, "vx":1.33845, "vy":1.71637, "omega":0.69308, "ax":2.43416, "ay":-1.74968, "alpha":-1.14332, "fx":[34.53716,36.01764,28.92807,27.49057], "fy":[-26.60258,-19.55727,-18.6194,-26.48959]},
    {"t":0.96562, "x":2.71555, "y":6.90531, "heading":-0.08688, "vx":1.41428, "vy":1.66187, "omega":0.65746, "ax":2.32998, "ay":-1.88645, "alpha":-1.36113, "fx":[33.78465,35.46793,26.91876,25.36769], "fy":[-28.9683,-20.46306,-19.86935,-29.10267]},
    {"t":0.99677, "x":2.76074, "y":6.95617, "heading":-0.0664, "vx":1.48685, "vy":1.60311, "omega":0.61507, "ax":2.23416, "ay":-1.99924, "alpha":-1.58267, "fx":[33.21822,35.05027,24.94448,23.32768], "fy":[-30.96666,-21.21491,-20.71193,-31.39289]},
    {"t":1.02792, "x":2.80813, "y":7.00513, "heading":-0.04724, "vx":1.55644, "vy":1.54084, "omega":0.56577, "ax":2.14678, "ay":-2.09297, "alpha":-1.8352, "fx":[32.84421,34.84632,22.96526,21.32709], "fy":[-32.79451,-21.47486,-21.33292,-33.57353]},
    {"t":1.05907, "x":2.85766, "y":7.05211, "heading":-0.02962, "vx":1.62331, "vy":1.47564, "omega":0.5086, "ax":2.06744, "ay":-2.17154, "alpha":-2.10575, "fx":[32.66193,34.82132,20.98471,19.37636], "fy":[-34.43168,-21.53891,-21.69168,-35.61195]},
    {"t":1.09021, "x":2.90922, "y":7.09702, "heading":-0.01378, "vx":1.68771, "vy":1.408, "omega":0.44301, "ax":1.9955, "ay":-2.23797, "alpha":-2.40872, "fx":[32.68093,35.00412,18.96654,17.44003], "fy":[-35.97977,-21.30007,-21.84213,-37.61745]},
    {"t":1.12136, "x":2.96276, "y":7.13979, "heading":0.00002, "vx":1.74987, "vy":1.33829, "omega":0.36798, "ax":1.93025, "ay":-2.29461, "alpha":-2.74132, "fx":[32.89659,35.40095,16.89035,15.50004], "fy":[-37.45036,-20.89726,-21.76462,-39.58167]},
    {"t":1.15251, "x":3.01821, "y":7.18037, "heading":0.01148, "vx":1.81, "vy":1.26682, "omega":0.28259, "ax":1.87098, "ay":-2.34329, "alpha":-3.12019, "fx":[33.3119,36.06235,14.71291,13.50911], "fy":[-38.9276,-20.20633,-21.48894,-41.61068]},
    {"t":1.18366, "x":3.07549, "y":7.21869, "heading":0.02029, "vx":1.86828, "vy":1.19383, "omega":0.1854, "ax":1.81703, "ay":-2.38547, "alpha":-3.55018, "fx":[33.94755,37.02025,12.38744,11.42688], "fy":[-40.42058,-19.29344,-20.99374,-43.7256]},
    {"t":1.21481, "x":3.13457, "y":7.25472, "heading":0.02606, "vx":1.92487, "vy":1.11952, "omega":0.07482, "ax":1.7678, "ay":-2.42227, "alpha":-4.04905, "fx":[34.81691,38.35689,9.8489,9.19104], "fy":[-42.01657,-18.13973,-20.20871,-45.98791]},
    {"t":1.24596, "x":3.19539, "y":7.28842, "heading":0.02839, "vx":1.97994, "vy":1.04407, "omega":-0.05131, "ax":1.72272, "ay":-2.45461, "alpha":-4.65899, "fx":[36.00184,40.27056,6.93182,6.65805], "fy":[-43.83691,-16.57974,-19.07552,-48.54775]},
    {"t":1.27711, "x":3.25789, "y":7.31975, "heading":0.02679, "vx":2.0336, "vy":0.96761, "omega":-0.19643, "ax":1.70537, "ay":-2.46565, "alpha":-0.3473, "fx":[23.25597,23.73069,21.17504,20.79551], "fy":[-32.87153,-31.00558,-31.3573,-33.38183]},
    {"t":1.31409, "x":3.33426, "y":7.35384, "heading":0.01953, "vx":2.09667, "vy":0.87643, "omega":-0.20927, "ax":1.71576, "ay":-2.45956, "alpha":1.20088, "fx":[18.54485,18.2307,26.10547,26.61823], "fy":[-28.70777,-36.1535,-35.41183,-28.02529]},
    {"t":1.35107, "x":3.41297, "y":7.38457, "heading":0.01179, "vx":2.16011, "vy":0.78548, "omega":-0.16486, "ax":1.72782, "ay":-2.45095, "alpha":1.36251, "fx":[18.2503,17.74939,26.66596,27.46284], "fy":[-28.1682,-36.67935,-35.64363,-27.35821]},
    {"t":1.38805, "x":3.49404, "y":7.41195, "heading":0.00569, "vx":2.22401, "vy":0.69484, "omega":-0.11448, "ax":1.74286, "ay":-2.4401, "alpha":1.10444, "fx":[19.31231,18.8181,26.04779,26.73466], "fy":[-28.73342,-35.69363,-34.77797,-28.07814]},
    {"t":1.42503, "x":3.57747, "y":7.43597, "heading":0.00146, "vx":2.28846, "vy":0.6046, "omega":-0.07364, "ax":1.76201, "ay":-2.42607, "alpha":0.83609, "fx":[20.42363,20.02435,25.48618,25.97772], "fy":[-29.27344,-34.6124,-33.87225,-28.79318]},
    {"t":1.46201, "x":3.6633, "y":7.45667, "heading":-0.00126, "vx":2.35362, "vy":0.51489, "omega":-0.04272, "ax":1.78713, "ay":-2.4073, "alpha":0.69493, "fx":[21.20289,20.87552,25.38694,25.75718], "fy":[-29.37859,-33.88257,-33.27876,-29.03254]},
    {"t":1.49899, "x":3.75156, "y":7.47407, "heading":-0.00284, "vx":2.41971, "vy":0.42587, "omega":-0.01702, "ax":1.82144, "ay":-2.38102, "alpha":0.64218, "fx":[21.85955,21.55163,25.64976,25.9508], "fy":[-29.10601,-33.48941,-32.74873,-28.85711]},
    {"t":1.53597, "x":3.84229, "y":7.48819, "heading":-0.00347, "vx":2.48707, "vy":0.33781, "omega":0.00673, "ax":1.8709, "ay":-2.34169, "alpha":0.54089, "fx":[22.8371,22.57578,25.97686,26.20242], "fy":[-28.84681,-32.69797,-31.92789,-28.67727]},
    {"t":1.57295, "x":3.93554, "y":7.49908, "heading":-0.00322, "vx":2.55625, "vy":0.25122, "omega":0.02673, "ax":1.94808, "ay":-2.27681, "alpha":0.2505, "fx":[24.77459,24.607,26.07303,26.16355], "fy":[-28.83163,-31.04093,-30.12636,-28.76649]},
    {"t":1.60993, "x":4.0314, "y":7.50681, "heading":-0.00223, "vx":2.62829, "vy":0.16702, "omega":0.036, "ax":2.08392, "ay":-2.15107, "alpha":-0.32561, "fx":[28.32929,28.35314,26.06543,25.95616], "fy":[-28.91221,-27.60587,-26.65498,-29.03323]},
    {"t":1.64691, "x":4.13002, "y":7.51152, "heading":-0.0009, "vx":2.70536, "vy":0.08747, "omega":0.02395, "ax":2.3729, "ay":-1.82142, "alpha":-0.65495, "fx":[33.02852,33.22817,28.87729,28.6439], "fy":[-25.62115,-22.10693,-21.37153,-25.91142]},
    {"t":1.68389, "x":4.23169, "y":7.51351, "heading":-0.00002, "vx":2.79311, "vy":0.02012, "omega":-0.00027, "ax":2.75058, "ay":-1.14571, "alpha":-0.13059, "fx":[36.30872,36.35916,35.44814,35.36295], "fy":[-15.25365,-14.81364,-14.32269,-15.37365]},
    {"t":1.72087, "x":4.33686, "y":7.51347, "heading":-0.00003, "vx":2.89482, "vy":-0.02225, "omega":-0.00509, "ax":-0.0993, "ay":0.23944, "alpha":0.05158, "fx":[-1.45034,-1.4595,-1.13926,-1.13052], "fy":[3.29872,2.93977,2.96415,3.28742]},
    {"t":1.75785, "x":4.44385, "y":7.51281, "heading":-0.00021, "vx":2.89115, "vy":-0.0134, "omega":-0.00319, "ax":-2.96369, "ay":0.29802, "alpha":0.10296, "fx":[-38.91674,-38.92968,-38.38066,-38.3683], "fy":[4.2563,3.33862,3.66316,4.28758]},
    {"t":1.79483, "x":4.54873, "y":7.51252, "heading":-0.00033, "vx":2.78155, "vy":-0.00237, "omega":0.00062, "ax":-2.98242, "ay":0.20218, "alpha":0.05228, "fx":[-38.9904,-39.00473,-38.79436,-38.7829], "fy":[2.84991,2.2523,2.55969,2.88449]},
    {"t":1.83181, "x":4.64956, "y":7.51257, "heading":-0.00031, "vx":2.67126, "vy":0.0051, "omega":0.00255, "ax":-2.99069, "ay":0.11318, "alpha":0.01306, "fx":[-39.01286,-38.97431,-38.98779,-39.02862], "fy":[1.53492,1.21812,1.55173,1.599]},
    {"t":1.86879, "x":4.7463, "y":7.51283, "heading":-0.00021, "vx":2.56067, "vy":0.00929, "omega":0.00304, "ax":-2.99457, "ay":0.01696, "alpha":-0.02395, "fx":[-38.94771,-38.98019,-39.15494,-39.12316], "fy":[0.17707,0.17966,0.39447,0.13325]},
    {"t":1.90577, "x":4.83894, "y":7.51319, "heading":-0.0001, "vx":2.44993, "vy":0.00991, "omega":0.00215, "ax":-2.99367, "ay":-0.11009, "alpha":-0.06651, "fx":[-38.84397,-38.81929,-39.23795,-39.25801], "fy":[-1.68594,-1.37779,-1.05739,-1.62146]},
    {"t":1.94275, "x":4.9275, "y":7.51348, "heading":-0.00002, "vx":2.33922, "vy":0.00584, "omega":-0.00031, "ax":-2.97183, "ay":-0.38324, "alpha":-0.18906, "fx":[-38.10969,-38.25873,-39.40668,-39.24486], "fy":[-5.60427,-4.50763,-4.20595,-5.6729]},
    {"t":1.97973, "x":5.01197, "y":7.51343, "heading":-0.00003, "vx":2.22932, "vy":-0.00833, "omega":-0.0073, "ax":-2.89466, "ay":-0.7766, "alpha":-0.67365, "fx":[-35.53086,-35.66271,-39.98223,-39.81879], "fy":[-12.30297,-8.21885,-7.70484,-12.28317]},
    {"t":2.01671, "x":5.09243, "y":7.51259, "heading":-0.0003, "vx":2.12228, "vy":-0.03705, "omega":-0.03221, "ax":-2.78073, "ay":-1.11917, "alpha":-0.4629, "fx":[-34.68324,-34.77136,-37.86187,-37.73513], "fy":[-16.00318,-13.43219,-12.8954,-16.04887]},
    {"t":2.05369, "x":5.16901, "y":7.51046, "heading":-0.0015, "vx":2.01945, "vy":-0.07844, "omega":-0.04933, "ax":-2.6692, "ay":-1.36477, "alpha":-0.07883, "fx":[-34.39496,-34.52792,-35.24833,-35.0626], "fy":[-17.79783,-17.82657,-17.45204,-18.11402]},
    {"t":2.09067, "x":5.24187, "y":7.50663, "heading":-0.00332, "vx":1.92074, "vy":-0.1289, "omega":-0.05225, "ax":-2.57117, "ay":-1.54207, "alpha":0.33434, "fx":[-34.54468,-34.33674,-32.5588,-32.68018], "fy":[-18.75145,-21.56855,-21.11646,-19.00284]},
    {"t":2.12765, "x":5.31114, "y":7.5008, "heading":-0.00525, "vx":1.82565, "vy":-0.18593, "omega":-0.03988, "ax":-2.48785, "ay":-1.67357, "alpha":0.5706, "fx":[-34.22137,-34.0076,-30.72532,-30.81986], "fy":[-19.62871,-23.93781,-23.68418,-20.04801]},
    {"t":2.16463, "x":5.37695, "y":7.49278, "heading":-0.00673, "vx":1.73365, "vy":-0.24782, "omega":-0.01878, "ax":-2.41757, "ay":-1.77388, "alpha":0.86381, "fx":[-34.3384,-33.95496,-28.7916,-29.02329], "fy":[-19.94532,-25.97375,-26.12504,-20.48699]},
    {"t":2.20161, "x":5.43941, "y":7.48241, "heading":-0.00742, "vx":1.64425, "vy":-0.31342, "omega":0.01316, "ax":-2.35815, "ay":-1.85239, "alpha":1.10497, "fx":[-34.47145,-33.81831,-27.12095,-27.59748], "fy":[-20.243,-27.73539,-27.95789,-20.68995]},
    {"t":2.2386, "x":5.4986, "y":7.46955, "heading":-0.00693, "vx":1.55705, "vy":-0.38192, "omega":0.05403, "ax":-2.30757, "ay":-1.9152, "alpha":1.26747, "fx":[-34.36607,-33.70819,-25.92379,-26.37227], "fy":[-20.49569,-28.91453,-29.39488,-21.09774]},
    {"t":2.27558, "x":5.5546, "y":7.45412, "heading":-0.00494, "vx":1.47171, "vy":-0.45274, "omega":0.1009, "ax":-2.2642, "ay":-1.96644, "alpha":0.94302, "fx":[-32.68623,-32.2852,-26.45239,-26.68402], "fy":[-22.33913,-28.58835,-28.86963,-22.7785]},
    {"t":2.31256, "x":5.60748, "y":7.43603, "heading":-0.00121, "vx":1.38798, "vy":-0.52546, "omega":0.13577, "ax":-2.22671, "ay":-2.00892, "alpha":-0.59973, "fx":[-26.94421,-27.30629,-31.29128,-30.61049], "fy":[-28.46925,-24.58705,-23.94699,-27.78817]},
    {"t":2.34954, "x":5.65728, "y":7.41522, "heading":0.00382, "vx":1.30564, "vy":-0.59975, "omega":0.11359, "ax":-2.19407, "ay":-2.04463, "alpha":-4.20587, "fx":[-14.39681,-16.16476,-44.31328,-39.57469], "fy":[-42.48114,-13.59248,-12.48771,-38.09274]},
    {"t":2.38652, "x":5.70407, "y":7.39165, "heading":0.00802, "vx":1.2245, "vy":-0.67536, "omega":-0.04194, "ax":-2.16547, "ay":-2.07498, "alpha":-8.83422, "fx":[0.36425,-0.99147,-63.28331,-49.04712], "fy":[-62.71727,2.61217,0.64508,-48.77759]},
    {"t":2.4235, "x":5.74787, "y":7.36525, "heading":0.00646, "vx":1.14442, "vy":-0.7521, "omega":-0.36863, "ax":-2.14035, "ay":-2.10096, "alpha":-11.1454, "fx":[5.54027,9.05868,-72.53081,-53.71571], "fy":[-72.71297,13.20278,4.42578,-54.50812]},
    {"t":2.46048, "x":5.78872, "y":7.336, "heading":-0.00717, "vx":1.06527, "vy":-0.82979, "omega":-0.78079, "ax":-2.12939, "ay":-2.10873, "alpha":-9.72238, "fx":[1.96163,4.75753,-66.09471,-51.69986], "fy":[-66.51682,4.13209,3.22694,-50.84026]},
    {"t":2.47907, "x":5.80817, "y":7.32021, "heading":-0.02169, "vx":1.02567, "vy":-0.86901, "omega":-0.96161, "ax":-2.13498, "ay":-2.10526, "alpha":-9.94087, "fx":[3.31285,4.26727,-66.47442,-52.47302], "fy":[-67.29873,4.95623,4.30552,-51.77988]},
    {"t":2.49767, "x":5.82687, "y":7.30368, "heading":-0.03957, "vx":0.98596, "vy":-0.90816, "omega":-1.14648, "ax":-2.13958, "ay":-2.10052, "alpha":-10.21532, "fx":[3.9169,5.18103,-67.02345,-53.68183], "fy":[-68.49209,5.45251,5.81763,-52.34768]},
    {"t":2.51627, "x":5.84484, "y":7.28643, "heading":-0.06089, "vx":0.94617, "vy":-0.94723, "omega":-1.33646, "ax":-2.14434, "ay":-2.09559, "alpha":-10.38285, "fx":[3.38703,6.81339,-66.84664,-55.20946], "fy":[-69.31394,4.4578,7.72222,-52.17873]},
    {"t":2.53487, "x":5.86207, "y":7.26845, "heading":-0.08575, "vx":0.90629, "vy":-0.9862, "omega":-1.52956, "ax":-2.14931, "ay":-2.09043, "alpha":-10.60128, "fx":[2.98798,8.47855,-66.90371,-56.67736], "fy":[-70.52009,4.05954,9.46227,-52.04515]},
    {"t":2.55346, "x":5.87855, "y":7.24975, "heading":-0.11419, "vx":0.86632, "vy":-1.02508, "omega":-1.72671, "ax":-2.15451, "ay":-2.085, "alpha":-10.74098, "fx":[1.92592,10.31944,-66.33133,-58.29976], "fy":[-71.4485,2.68229,11.41105,-51.40482]},
    {"t":2.57206, "x":5.89429, "y":7.23032, "heading":-0.14631, "vx":0.82625, "vy":-1.06385, "omega":-1.92647, "ax":-2.15994, "ay":-2.07929, "alpha":-10.86682, "fx":[0.6138,12.22926,-65.51262,-59.99952], "fy":[-72.39519,0.9709,13.43408,-50.47205]},
    {"t":2.59066, "x":5.90928, "y":7.21018, "heading":-0.18213, "vx":0.78608, "vy":-1.10252, "omega":-2.12857, "ax":-2.16565, "ay":-2.07326, "alpha":-10.94686, "fx":[-0.78134,13.75067,-64.36469,-61.57154], "fy":[-73.15058,-0.80423,15.21365,-49.40645]},
    {"t":2.60926, "x":5.92352, "y":7.18932, "heading":-0.22172, "vx":0.74581, "vy":-1.14108, "omega":-2.33215, "ax":-2.17165, "ay":-2.06688, "alpha":-10.9637, "fx":[-2.83448,15.31783,-62.48931,-63.27387], "fy":[-73.68006,-3.33905,17.0249,-47.82082]},
    {"t":2.62785, "x":5.93702, "y":7.16774, "heading":-0.26509, "vx":0.70542, "vy":-1.17952, "omega":-2.53605, "ax":-2.17794, "ay":-2.06015, "alpha":-10.91591, "fx":[-4.73596,16.09614,-60.34415,-64.62425], "fy":[-73.88546,-5.45529,18.18457,-46.30771]},
    {"t":2.64645, "x":5.94976, "y":7.14544, "heading":-0.31226, "vx":0.66491, "vy":-1.21783, "omega":-2.73906, "ax":-2.18459, "ay":-2.053, "alpha":-10.75122, "fx":[-7.32342,16.53499,-57.20452,-65.96196], "fy":[-73.55216,-8.41458,19.05453,-44.17856]},
    {"t":2.66505, "x":5.96175, "y":7.12244, "heading":-0.3632, "vx":0.62429, "vy":-1.25601, "omega":-2.939, "ax":-2.19157, "ay":-2.04543, "alpha":-10.51495, "fx":[-9.72265,16.21074,-54.00967,-66.79747], "fy":[-72.8372,-10.8408,19.14828,-42.16642]},
    {"t":2.68365, "x":5.97298, "y":7.09873, "heading":-0.41786, "vx":0.58353, "vy":-1.29405, "omega":-3.13456, "ax":-2.19891, "ay":-2.03742, "alpha":-10.06525, "fx":[-12.84614,14.99504,-49.68893,-67.16172], "fy":[-71.07937,-14.01582,18.29214,-39.4753]},
    {"t":2.70224, "x":5.98345, "y":7.07431, "heading":-0.47615, "vx":0.54263, "vy":-1.33194, "omega":-3.32175, "ax":-2.20663, "ay":-2.02892, "alpha":-9.5105, "fx":[-15.72743,12.9611,-45.72233,-66.61627], "fy":[-68.7879,-16.64123,16.54951,-36.95516]},
    {"t":2.72084, "x":5.99316, "y":7.04919, "heading":-0.53793, "vx":0.5016, "vy":-1.36968, "omega":-3.49862, "ax":-2.21458, "ay":-2.0201, "alpha":-8.47235, "fx":[-19.30698,8.70879,-40.83369,-64.08755], "fy":[-64.22888,-19.76896,12.40516,-33.78217]},
    {"t":2.73944, "x":6.00211, "y":7.02337, "heading":-0.60299, "vx":0.46041, "vy":-1.40725, "omega":-3.65618, "ax":-2.22062, "ay":-2.01331, "alpha":-6.57202, "fx":[-22.97363,0.35188,-36.12279,-57.08977], "fy":[-55.7743,-22.83853,4.09059,-30.49813]},
    {"t":2.75804, "x":6.01029, "y":6.99685, "heading":-0.67099, "vx":0.41911, "vy":-1.44469, "omega":-3.77841, "ax":-2.22374, "ay":-2.00967, "alpha":-4.33228, "fx":[-26.26848,-9.54637,-32.1375,-48.045], "fy":[-45.66377,-25.43907,-6.04402,-27.68399]},
    {"t":2.77663, "x":6.0177, "y":6.96963, "heading":-0.74126, "vx":0.37776, "vy":-1.48206, "omega":-3.85898, "ax":-2.22582, "ay":-2.00717, "alpha":-2.10143, "fx":[-28.30008,-19.5412,-29.85069,-38.41394], "fy":[-35.47323,-26.74985,-16.25981,-26.2171]},
    {"t":2.79523, "x":6.02434, "y":6.94172, "heading":-0.81302, "vx":0.33636, "vy":-1.51939, "omega":-3.89806, "ax":-2.22786, "ay":-2.00468, "alpha":0.19072, "fx":[-29.32845,-29.80902,-28.84758,-28.22722], "fy":[-24.88242,-26.93302,-26.79962,-25.95509]},
    {"t":2.81383, "x":6.03021, "y":6.91312, "heading":-0.88552, "vx":0.29493, "vy":-1.55667, "omega":-3.89451, "ax":-2.22995, "ay":-2.0021, "alpha":2.42713, "fx":[-29.08221,-39.78511,-29.32963,-18.12429], "fy":[-14.52829,-25.81529,-36.92657,-27.1656]},
    {"t":2.83243, "x":6.03531, "y":6.88382, "heading":-0.95795, "vx":0.25346, "vy":-1.59391, "omega":-3.84937, "ax":-2.23223, "ay":-1.99928, "alpha":4.60966, "fx":[-27.70879,-49.38276,-31.07826,-8.2702], "fy":[-4.45467,-23.56321,-46.49361,-29.77698]},
    {"t":2.85102, "x":6.03963, "y":6.85383, "heading":-1.02954, "vx":0.21194, "vy":-1.63109, "omega":-3.76364, "ax":-2.23476, "ay":-1.99612, "alpha":6.70418, "fx":[-25.25436,-58.40569,-33.96886,1.05682], "fy":[5.13118,-20.31163,-55.11264,-33.83089]},
    {"t":2.86962, "x":6.04319, "y":6.82315, "heading":-1.09953, "vx":0.17038, "vy":-1.66821, "omega":-3.63896, "ax":-2.23753, "ay":-1.99264, "alpha":8.64968, "fx":[-21.90648,-66.60414,-37.67075,9.46459], "fy":[13.84448,-16.17937,-62.325,-39.28259]},
    {"t":2.88822, "x":6.04597, "y":6.79178, "heading":-1.16721, "vx":0.12877, "vy":-1.70527, "omega":-3.4781, "ax":-2.24071, "ay":-1.98864, "alpha":10.40382, "fx":[-17.98447,-73.88834,-41.73037,16.72053], "fy":[21.5604,-11.51267,-67.61237,-46.16878]},
    {"t":2.90682, "x":6.04798, "y":6.75973, "heading":-1.23189, "vx":0.0871, "vy":-1.74225, "omega":-3.28461, "ax":-2.24397, "ay":-1.98445, "alpha":11.84823, "fx":[-13.90268,-79.83091,-45.57602,22.25688], "fy":[27.87044,-6.80488,-70.25133,-54.3291]},
    {"t":2.92541, "x":6.04921, "y":6.72698, "heading":-1.29298, "vx":0.04537, "vy":-1.77916, "omega":-3.06427, "ax":-2.2469, "ay":-1.98053, "alpha":12.94831, "fx":[-10.05788,-83.87347,-49.04277,25.7689], "fy":[32.88135,-2.38845,-70.49467,-63.3087]},
    {"t":2.94401, "x":6.04967, "y":6.69355, "heading":-1.34996, "vx":0.00358, "vy":-1.81599, "omega":-2.82346, "ax":-2.25082, "ay":-1.97534, "alpha":13.74578, "fx":[-6.43046,-85.79251,-52.3708,27.18418], "fy":[36.77731,1.64517,-69.44753,-72.01509]},
    {"t":2.96261, "x":6.04934, "y":6.65944, "heading":-1.40247, "vx":-0.03828, "vy":-1.85273, "omega":-2.56782, "ax":-2.25903, "ay":-1.96505, "alpha":14.28645, "fx":[-2.66118,-86.47324,-55.34883,26.64518], "fy":[39.44352,5.01236,-68.0703,-78.88883]},
    {"t":2.98121, "x":6.04824, "y":6.62464, "heading":-1.45023, "vx":-0.08029, "vy":-1.88927, "omega":-2.30213, "ax":-2.2719, "ay":-1.94903, "alpha":14.57231, "fx":[1.44124,-86.75024,-57.65119,24.4509], "fy":[40.6688,7.28468,-66.91304,-82.70815]},
    {"t":2.99981, "x":6.04635, "y":6.58917, "heading":-1.49304, "vx":-0.12255, "vy":-1.92552, "omega":-2.03112, "ax":-2.28459, "ay":-1.93269, "alpha":14.70402, "fx":[5.79045,-86.96633,-59.47139,21.47568], "fy":[40.6947,8.90307,-65.86132,-84.55152]},
    {"t":3.0184, "x":6.04368, "y":6.55302, "heading":-1.53082, "vx":-0.16503, "vy":-1.96147, "omega":-1.75766, "ax":-2.29831, "ay":-1.91443, "alpha":14.80079, "fx":[10.06647,-87.17062,-61.17363,18.39094], "fy":[40.37218,10.30034,-64.72179,-85.81329]},
    {"t":3.037, "x":6.04021, "y":6.51621, "heading":-1.5635, "vx":-0.20778, "vy":-1.99707, "omega":-1.4824, "ax":-2.31529, "ay":-1.89113, "alpha":14.88984, "fx":[14.14073,-87.3195,-62.89447,15.30027], "fy":[39.85134,11.75274,-63.42714,-86.82396]},
    {"t":3.0556, "x":6.03595, "y":6.47875, "heading":-1.59107, "vx":-0.25083, "vy":-2.03224, "omega":-1.20549, "ax":-2.33935, "ay":-1.85717, "alpha":14.98054, "fx":[17.83625,-87.42625,-64.60406,12.16634], "fy":[39.62534,13.16532,-62.01809,-87.64811]},
    {"t":3.0742, "x":6.03088, "y":6.44063, "heading":-1.61349, "vx":-0.29434, "vy":-2.06678, "omega":-0.92689, "ax":-2.37493, "ay":-1.80449, "alpha":15.07788, "fx":[21.02481,-87.48917,-66.34132,8.92202], "fy":[40.05261,14.58426,-60.45547,-88.30904]},
    {"t":3.09279, "x":6.02499, "y":6.40188, "heading":-1.63073, "vx":-0.33851, "vy":-2.10034, "omega":-0.64648, "ax":-2.43624, "ay":-1.70656, "alpha":15.19425, "fx":[23.05249,-87.45061,-68.16712,5.48341], "fy":[42.0983,16.34732,-58.65906,-88.80617]},
    {"t":3.11139, "x":6.01828, "y":6.36253, "heading":-1.64275, "vx":-0.38382, "vy":-2.13207, "omega":-0.3639, "ax":-2.55918, "ay":-1.4714, "alpha":15.38616, "fx":[22.08834,-86.97946,-70.7301,2.12615], "fy":[48.1113,19.96503,-55.76929,-89.06]},
    {"t":3.12999, "x":6.0107, "y":6.32262, "heading":-1.64952, "vx":-0.43141, "vy":-2.15944, "omega":-0.07775, "ax":-2.52432, "ay":-0.59306, "alpha":16.78172, "fx":[25.1053,-83.82971,-76.76684,3.81471], "fy":[72.80419,32.16644,-47.36677,-88.53977]},
    {"t":3.14859, "x":6.00224, "y":6.28236, "heading":-1.65097, "vx":-0.47836, "vy":-2.17047, "omega":0.23434, "ax":0.02572, "ay":1.49445, "alpha":18.68801, "fx":[49.81828,-43.7974,-80.80942,76.13029], "fy":[74.66565,78.41466,-33.11741,-42.00759]},
    {"t":3.16718, "x":5.99335, "y":6.24225, "heading":-1.64661, "vx":-0.47788, "vy":-2.14268, "omega":0.5819, "ax":1.42286, "ay":2.54324, "alpha":15.85429, "fx":[60.46819,-11.77212,-63.65275,89.17742], "fy":[67.23021,89.11796,-17.82804,-5.85669]},
    {"t":3.18578, "x":5.9847, "y":6.20284, "heading":-1.63579, "vx":-0.45142, "vy":-2.09538, "omega":0.87675, "ax":1.83023, "ay":2.33206, "alpha":15.51288, "fx":[63.5176,-7.7367,-49.69911,89.3886], "fy":[64.53668,89.62457,-25.18601,-7.32772]},
    {"t":3.20438, "x":5.97663, "y":6.16428, "heading":-1.61948, "vx":-0.41738, "vy":-2.05201, "omega":1.16525, "ax":1.9675, "ay":2.23529, "alpha":15.45022, "fx":[63.92585,-6.90788,-43.9692,89.58241], "fy":[64.26624,89.78323,-30.2883,-7.16165]},
    {"t":3.22298, "x":5.9692, "y":6.1265, "heading":-1.59781, "vx":-0.38079, "vy":-2.01044, "omega":1.45258, "ax":2.03455, "ay":2.18276, "alpha":15.4432, "fx":[63.58346,-7.09024,-40.17444,89.80967], "fy":[64.72238,89.85685,-34.60621,-6.11368]},
    {"t":3.24157, "x":5.96247, "y":6.08949, "heading":-1.5708, "vx":-0.34295, "vy":-1.96984, "omega":1.73979, "ax":2.93911, "ay":-0.2941, "alpha":0.23015, "fx":[34.24756,41.60721,40.83683,36.62148], "fy":[-7.77338,8.84046,-15.59562,-0.81252]},
    {"t":3.25924, "x":5.95687, "y":6.05465, "heading":-1.54007, "vx":-0.29104, "vy":-1.97504, "omega":1.74385, "ax":2.95517, "ay":-0.33843, "alpha":-0.00006, "fx":[36.4346,41.14013,40.01735,36.55862], "fy":[-5.63571,0.92346,-9.16922,-3.77212]},
    {"t":3.2769, "x":5.9522, "y":6.01972, "heading":-1.50927, "vx":-0.23885, "vy":-1.98101, "omega":1.74385, "ax":2.95627, "ay":-0.30305, "alpha":0.0, "fx":[38.07709,40.3225,38.92389,36.88494], "fy":[-4.33486,-1.30475,-5.91101,-4.25733]},
    {"t":3.29456, "x":5.94844, "y":5.98468, "heading":-1.47847, "vx":-0.18663, "vy":-1.98637, "omega":1.74385, "ax":2.95863, "ay":-0.24204, "alpha":0.0, "fx":[38.80045,39.83245,38.41857,37.2798], "fy":[-3.59494,-1.41014,-3.96976,-3.65056]},
    {"t":3.31222, "x":5.9456, "y":5.94956, "heading":-1.44767, "vx":-0.13438, "vy":-1.99064, "omega":1.74385, "ax":2.95967, "ay":-0.17017, "alpha":0.0, "fx":[39.06466,39.58491,38.21545,37.52064], "fy":[-2.72453,-0.78685,-2.52877,-2.8362]},
    {"t":3.32988, "x":5.94369, "y":5.91437, "heading":-1.41687, "vx":-0.0821, "vy":-1.99365, "omega":1.74385, "ax":2.95818, "ay":-0.09377, "alpha":0.00001, "fx":[39.12944,39.40363,38.10499,37.67009], "fy":[-1.73272,0.04414,-1.27446,-1.92849]},
    {"t":3.34754, "x":5.9427, "y":5.87915, "heading":-1.38607, "vx":-0.02986, "vy":-1.9953, "omega":1.74385, "ax":2.95345, "ay":-0.0159, "alpha":0.00001, "fx":[39.08728,39.22659,38.00754,37.73979], "fy":[-0.69132,0.95207,-0.12478,-0.96562]},
    {"t":3.36521, "x":5.94264, "y":5.8439, "heading":-1.35527, "vx":0.02231, "vy":-1.99558, "omega":1.74385, "ax":2.94482, "ay":0.06197, "alpha":0.00002, "fx":[38.97098,39.00577,37.88059,37.75359], "fy":[0.35769,1.86222,0.96982,0.04263]},
    {"t":3.38287, "x":5.94349, "y":5.80867, "heading":-1.32447, "vx":0.07432, "vy":-1.99449, "omega":1.74385, "ax":2.93138, "ay":0.13905, "alpha":0.00002, "fx":[38.78771,38.74094,37.69824,37.68304], "fy":[1.39068,2.78627,2.01653,1.06006]},
    {"t":3.40053, "x":5.94526, "y":5.77346, "heading":-1.29367, "vx":0.12609, "vy":-1.99203, "omega":1.74385, "ax":2.91155, "ay":0.21475, "alpha":0.00003, "fx":[38.51057,38.39198,37.44561,37.52714], "fy":[2.40451,3.68654,3.02278,2.08805]},
    {"t":3.41819, "x":5.94794, "y":5.73831, "heading":-1.26287, "vx":0.17751, "vy":-1.98824, "omega":1.74385, "ax":2.88216, "ay":0.28814, "alpha":0.00005, "fx":[38.11893,37.93954,37.06258,37.22144], "fy":[3.37656,4.58969,3.98627,3.07776]},
    {"t":3.43585, "x":5.95152, "y":5.70324, "heading":-1.23207, "vx":0.22842, "vy":-1.98315, "omega":1.74386, "ax":2.83599, "ay":0.3571, "alpha":0.00008, "fx":[37.48933,37.27187,36.48235,36.69072], "fy":[4.30086,5.42782,4.87107,4.0275]},
    {"t":3.45352, "x":5.956, "y":5.66827, "heading":-1.20127, "vx":0.27851, "vy":-1.97684, "omega":1.74386, "ax":2.75073, "ay":0.41676, "alpha":0.00015, "fx":[36.36658,36.11934,35.37816,35.62256], "fy":[5.09653,6.1823,5.63027,4.83035]},
    {"t":3.47118, "x":5.96135, "y":5.63342, "heading":-1.17047, "vx":0.32709, "vy":-1.96948, "omega":1.74386, "ax":2.44046, "ay":0.43245, "alpha":0.00041, "fx":[32.28631,32.0269,31.36427,31.62431], "fy":[5.342,6.32178,5.80452,5.08967]},
    {"t":3.48884, "x":5.96751, "y":5.5987, "heading":-1.13967, "vx":0.3702, "vy":-1.96185, "omega":1.74387, "ax":1.7407, "ay":0.34734, "alpha":0.0026, "fx":[23.16147,22.85846,22.23752,22.54304], "fy":[4.29242,5.13018,4.68118,4.01441]},
    {"t":3.5065, "x":5.97432, "y":5.56411, "heading":-1.10887, "vx":0.40094, "vy":-1.95571, "omega":1.74391, "ax":1.28524, "ay":0.28482, "alpha":0.00307, "fx":[17.18366,16.87375,16.33628,16.64856], "fy":[3.53279,4.20813,3.84797,3.26845]},
    {"t":3.52416, "x":5.9816, "y":5.52961, "heading":-1.07807, "vx":0.42364, "vy":-1.95068, "omega":1.74397, "ax":1.62819, "ay":0.38178, "alpha":0.0003, "fx":[21.64141,21.34003,20.82346,21.12672], "fy":[4.7804,5.50009,5.09851,4.5357]},
    {"t":3.54183, "x":5.98934, "y":5.49522, "heading":-1.04727, "vx":0.4524, "vy":-1.94394, "omega":1.74397, "ax":2.37612, "ay":0.5952, "alpha":0.00009, "fx":[31.33898,31.07151,30.63412,30.90109], "fy":[7.54273,8.33737,7.82667,7.34067]},
    {"t":3.55949, "x":5.9977, "y":5.46098, "heading":-1.01647, "vx":0.49436, "vy":-1.93343, "omega":1.74397, "ax":2.68686, "ay":0.73111, "alpha":0.00003, "fx":[35.37716,35.10978,34.70183,34.96634], "fy":[9.30488,10.15968,9.5679,9.10457]},
    {"t":3.57715, "x":6.00685, "y":5.42694, "heading":-0.98566, "vx":0.54182, "vy":-1.92051, "omega":1.74397, "ax":2.74122, "ay":0.82092, "alpha":0.00002, "fx":[36.03872,35.79745,35.45945,35.69491], "fy":[10.48953,11.31121,10.70663,10.31415]},
    {"t":3.59481, "x":6.01684, "y":5.39315, "heading":-0.95486, "vx":0.59023, "vy":-1.90601, "omega":1.74397, "ax":2.75357, "ay":0.9069, "alpha":0.00001, "fx":[36.19083,35.94577,35.63079,35.86766], "fy":[11.61612,12.44825,11.807,11.43522]},
    {"t":3.61247, "x":6.0277, "y":5.35963, "heading":-0.92406, "vx":0.63887, "vy":-1.89, "omega":1.74397, "ax":2.74613, "ay":0.99672, "alpha":0.0, "fx":[36.05616,35.83299,35.57281,35.7847], "fy":[12.80066,13.59874,12.9537,12.6389]},
    {"t":3.63014, "x":6.03941, "y":5.3264, "heading":-0.89326, "vx":0.68737, "vy":-1.87239, "omega":1.74398, "ax":2.71974, "ay":1.10644, "alpha":0.0, "fx":[35.70438,35.47718,35.23809,35.45067], "fy":[14.23661,15.04289,14.36592,14.06975]},
    {"t":3.6478, "x":6.05197, "y":5.29351, "heading":-0.86246, "vx":0.7354, "vy":-1.85285, "omega":1.74398, "ax":2.66461, "ay":1.25815, "alpha":0.0, "fx":[34.95827,34.7463,34.5486,34.74115], "fy":[16.21675,17.03031,16.31782,16.06413]},
    {"t":3.66546, "x":6.06538, "y":5.26098, "heading":-0.83165, "vx":0.78247, "vy":-1.83063, "omega":1.74398, "ax":2.57208, "ay":1.45412, "alpha":0.0, "fx":[33.74212,33.52802,33.35441,33.54291], "fy":[18.75821,19.648,18.83928,18.60579]},
    {"t":3.68312, "x":6.0796, "y":5.22887, "heading":-0.80085, "vx":0.82789, "vy":-1.80495, "omega":1.74398, "ax":2.45233, "ay":1.65929, "alpha":0.0, "fx":[32.16212,31.95453,31.81493,31.98982], "fy":[21.4184,22.38389,21.47619,21.27515]},
    {"t":3.70078, "x":6.0946, "y":5.19725, "heading":-0.77005, "vx":0.87121, "vy":-1.77564, "omega":1.74398, "ax":2.32495, "ay":1.84168, "alpha":0.0, "fx":[30.48651,30.28069,30.17113,30.33813], "fy":[23.79243,24.79376,23.82755,23.65415]},
    {"t":3.71845, "x":6.11035, "y":5.16618, "heading":-0.73925, "vx":0.91227, "vy":-1.74311, "omega":1.74398, "ax":2.20391, "ay":1.99105, "alpha":0.0, "fx":[28.89536,28.69067,28.60803,28.76897], "fy":[25.74401,26.75054,25.7563,25.60837]},
    {"t":3.73611, "x":6.12681, "y":5.1357, "heading":-0.70845, "vx":0.9512, "vy":-1.70795, "omega":1.74398, "ax":2.09493, "ay":2.11013, "alpha":0.0, "fx":[27.45486,27.25997,27.20781,27.35522], "fy":[27.3069,28.28492,27.29801,27.18123]},
    {"t":3.75377, "x":6.14394, "y":5.10586, "heading":-0.67764, "vx":0.9882, "vy":-1.67068, "omega":1.74398, "ax":1.99928, "ay":2.20467, "alpha":0.0, "fx":[26.19996,26.00203,25.96964,26.11719], "fy":[28.54875,29.51112,28.52116,28.42158]},
    {"t":3.77143, "x":6.1617, "y":5.0767, "heading":-0.64684, "vx":1.02351, "vy":-1.63174, "omega":1.74398, "ax":1.91599, "ay":2.28041, "alpha":0.0, "fx":[25.09245,24.9086,24.90639,25.03683], "fy":[29.53986,30.49492,29.49302,29.42541]},
    {"t":3.78909, "x":6.18008, "y":5.04824, "heading":-0.61604, "vx":1.05735, "vy":-1.59146, "omega":1.74398, "ax":1.84366, "ay":2.34171, "alpha":0.0, "fx":[24.14533,23.95462,23.96767,24.10335], "fy":[30.34849,31.2884,30.28563,30.2286]},
    {"t":3.80676, "x":6.19904, "y":5.02049, "heading":-0.58524, "vx":1.08991, "vy":-1.5501, "omega":1.74398, "ax":1.7807, "ay":2.39196, "alpha":0.0, "fx":[23.30274,23.1304,23.16903,23.2849], "fy":[31.01196,31.91909,30.93401,30.90697]},
    {"t":3.82442, "x":6.21857, "y":4.99349, "heading":-0.55444, "vx":1.12136, "vy":-1.50786, "omega":1.74398, "ax":1.72569, "ay":2.43365, "alpha":0.0, "fx":[22.58316,22.40128,22.45423,22.57875], "fy":[31.56077,32.47056,31.46745,31.44795]},
    {"t":3.84208, "x":6.23864, "y":4.96724, "heading":-0.52363, "vx":1.15184, "vy":-1.46487, "omega":1.74398, "ax":1.67738, "ay":2.46865, "alpha":0.0, "fx":[21.93273,21.76991,21.84495,21.9496], "fy":[32.02369,32.90634,31.91704,31.92532]},
    {"t":3.85974, "x":6.25925, "y":4.94175, "heading":-0.49283, "vx":1.18147, "vy":-1.42127, "omega":1.74398, "ax":1.63466, "ay":2.49838, "alpha":0.0, "fx":[21.37368,21.20256,21.29022,21.40274], "fy":[32.41973,33.2873,32.30182,32.31469]},
    {"t":3.8774, "x":6.28037, "y":4.91704, "heading":-0.46203, "vx":1.21034, "vy":-1.37715, "omega":1.74397, "ax":1.59681, "ay":2.52383, "alpha":0.0, "fx":[20.86223,20.71012,20.81443,20.90782], "fy":[32.75933,33.59205,32.63141,32.66818]},
    {"t":3.89506, "x":6.302, "y":4.89311, "heading":-0.43123, "vx":1.23854, "vy":-1.33257, "omega":1.74397, "ax":1.563, "ay":2.54586, "alpha":0.0, "fx":[20.41799,20.26199,20.37612,20.47461], "fy":[33.0569,33.86077,32.92139,32.96114]},
    {"t":3.91273, "x":6.32412, "y":4.86997, "heading":-0.40043, "vx":1.26615, "vy":-1.28761, "omega":1.74397, "ax":1.53272, "ay":2.56504, "alpha":0.0, "fx":[20.00915,19.87064,19.99543,20.07639], "fy":[33.31627,34.07502,33.17561,33.23378]},
    {"t":3.93039, "x":6.34672, "y":4.84763, "heading":-0.36962, "vx":1.29322, "vy":-1.2423, "omega":1.74397, "ax":1.50542, "ay":2.58191, "alpha":0.0, "fx":[19.64752,19.50474,19.64554,19.72981], "fy":[33.53841,34.30359,33.38654,33.45182]},
    {"t":3.94805, "x":6.36979, "y":4.82609, "heading":-0.33882, "vx":1.31981, "vy":-1.1967, "omega":1.74397, "ax":1.48073, "ay":2.59681, "alpha":0.0, "fx":[19.31317,19.18169,19.33661,19.40827], "fy":[33.73462,34.4937,33.57206,33.65759]},
    {"t":3.96571, "x":6.39333, "y":4.80536, "heading":-0.30802, "vx":1.34596, "vy":-1.15084, "omega":1.74397, "ax":1.45832, "ay":2.61007, "alpha":0.0, "fx":[19.01554,18.89019,19.04775,19.11679], "fy":[33.91961,34.62723,33.75805,33.84465]},
    {"t":3.98337, "x":6.41733, "y":4.78544, "heading":-0.27722, "vx":1.37171, "vy":-1.10474, "omega":1.74397, "ax":1.43788, "ay":2.62193, "alpha":0.0, "fx":[18.74204,18.63066,18.78721,18.84442], "fy":[34.08482,34.73462,33.92676,34.02185]},
    {"t":4.00104, "x":6.44178, "y":4.76634, "heading":-0.24642, "vx":1.39711, "vy":-1.05843, "omega":1.74397, "ax":1.41919, "ay":2.63259, "alpha":0.0, "fx":[18.49306,18.38865,18.5474,18.60029], "fy":[34.2319,34.84165,34.07664,34.17381]},
    {"t":4.0187, "x":6.46668, "y":4.74805, "heading":-0.21561, "vx":1.42218, "vy":-1.01193, "omega":1.74397, "ax":1.40202, "ay":2.64222, "alpha":0.0, "fx":[18.26342,18.16714,18.32886,18.3743], "fy":[34.36164,34.94213,34.20852,34.31434]},
    {"t":4.03636, "x":6.49202, "y":4.73059, "heading":-0.18481, "vx":1.44694, "vy":-0.96526, "omega":1.74397, "ax":1.38624, "ay":2.65095, "alpha":0.0, "fx":[18.05541,17.97079,18.12227,18.16198], "fy":[34.48659,34.99853,34.3474,34.44936]},
    {"t":4.05402, "x":6.51779, "y":4.71396, "heading":-0.15401, "vx":1.47142, "vy":-0.91844, "omega":1.74397, "ax":1.37165, "ay":2.65891, "alpha":0.0, "fx":[17.86065,17.78156,17.93616,17.97139], "fy":[34.59156,35.08593,34.4551,34.56422]},
    {"t":4.07168, "x":6.54399, "y":4.69815, "heading":-0.12321, "vx":1.49565, "vy":-0.87148, "omega":1.74397, "ax":1.35818, "ay":2.66616, "alpha":0.0, "fx":[17.68136,17.60664,17.76321,17.79563], "fy":[34.68621,35.15973,34.55822,34.6713]},
    {"t":4.08935, "x":6.57062, "y":4.68317, "heading":-0.09241, "vx":1.51964, "vy":-0.82439, "omega":1.74397, "ax":1.34567, "ay":2.67283, "alpha":0.0, "fx":[17.5173,17.43807,17.60038,17.63838], "fy":[34.76703,35.25271,34.63445,34.76874]},
    {"t":4.10701, "x":6.59767, "y":4.66903, "heading":-0.0616, "vx":1.5434, "vy":-0.77719, "omega":1.74397, "ax":1.33404, "ay":2.67895, "alpha":-0.00004, "fx":[17.41635,17.28181,17.39984,17.48949], "fy":[34.84302,35.25633,34.7319,34.91112]},
    {"t":4.12467, "x":6.62514, "y":4.65572, "heading":-0.0308, "vx":1.56697, "vy":-0.72987, "omega":1.74397, "ax":1.32321, "ay":2.6846, "alpha":-0.22286, "fx":[18.32688,17.80538,16.32988,16.56041], "fy":[34.2023,35.6917,35.57153,34.57133]},
    {"t":4.14233, "x":6.65302, "y":4.64325, "heading":0.0, "vx":1.59034, "vy":-0.68245, "omega":1.74004, "ax":1.29509, "ay":2.69946, "alpha":0.12314, "fx":[16.21023,16.40982,17.61935,17.31635], "fy":[35.55449,35.34809,34.63756,35.27229]},
    {"t":4.16376, "x":6.6874, "y":4.62924, "heading":0.03729, "vx":1.61809, "vy":-0.6246, "omega":1.74268, "ax":2.91648, "ay":6.42331, "alpha":0.00004, "fx":[38.03286,38.03308,38.03351,38.03329], "fy":[83.76515,83.76505,83.76486,83.76496]},
    {"t":4.1852, "x":6.72275, "y":4.61733, "heading":0.07464, "vx":1.6806, "vy":-0.48694, "omega":1.74268, "ax":2.74945, "ay":6.4934, "alpha":0.0, "fx":[35.855,35.85502,35.85505,35.85504], "fy":[84.67897,84.67896,84.67895,84.67895]},
    {"t":4.20663, "x":6.7594, "y":4.60839, "heading":0.11199, "vx":1.73952, "vy":-0.34777, "omega":1.74268, "ax":2.53873, "ay":6.57477, "alpha":0.0, "fx":[33.10695,33.10696,33.10696,33.10696], "fy":[85.74014,85.74014,85.74014,85.74014]},
    {"t":4.22806, "x":6.79726, "y":4.60244, "heading":0.14934, "vx":1.79393, "vy":-0.20686, "omega":1.74268, "ax":2.26578, "ay":6.66891, "alpha":0.0, "fx":[29.54753,29.54753,29.54753,29.54753], "fy":[86.96783,86.96783,86.96783,86.96783]},
    {"t":4.24949, "x":6.83623, "y":4.59954, "heading":0.18669, "vx":1.84249, "vy":-0.06394, "omega":1.74268, "ax":1.90095, "ay":6.77573, "alpha":0.0, "fx":[24.78991,24.78991,24.78991,24.78992], "fy":[88.36085,88.36085,88.36085,88.36085]},
    {"t":4.27092, "x":6.87615, "y":4.59973, "heading":0.22403, "vx":1.88323, "vy":0.08128, "omega":1.74268, "ax":1.39524, "ay":6.8895, "alpha":0.0, "fx":[18.195,18.19498,18.19499,18.19502], "fy":[89.84449,89.84449,89.84449,89.84449]},
    {"t":4.29235, "x":6.91684, "y":4.60305, "heading":0.26138, "vx":1.91313, "vy":0.22893, "omega":1.74268, "ax":0.66781, "ay":6.98655, "alpha":0.0, "fx":[8.70879,8.70866,8.70871,8.70884], "fy":[91.11011,91.11012,91.11012,91.11011]},
    {"t":4.31379, "x":6.95799, "y":4.60956, "heading":0.29873, "vx":1.92745, "vy":0.37866, "omega":1.74268, "ax":-0.39628, "ay":6.99197, "alpha":0.0, "fx":[-5.16758,-5.16817,-5.16801,-5.16744], "fy":[91.1808,91.18077,91.18078,91.18081]},
    {"t":4.33522, "x":6.99921, "y":4.61928, "heading":0.33608, "vx":1.91895, "vy":0.52851, "omega":1.74268, "ax":-1.78288, "ay":6.75163, "alpha":0.0, "fx":[-23.24913,-23.25125,-23.25107,-23.24897], "fy":[88.04678,88.04623,88.04628,88.04683]},
    {"t":4.35665, "x":7.03993, "y":4.63216, "heading":0.37343, "vx":1.88074, "vy":0.67321, "omega":1.74268, "ax":-2.56237, "ay":6.46777, "alpha":0.0, "fx":[-33.41257,-33.41808,-33.41807,-33.41259], "fy":[84.34593,84.34374,84.34375,84.34591]},
    {"t":4.37808, "x":7.07964, "y":4.64807, "heading":0.41078, "vx":1.82583, "vy":0.81183, "omega":1.74268, "ax":-3.03701, "ay":6.21693, "alpha":0.0, "fx":[-39.59803,-39.61144,-39.61199,-39.59863], "fy":[81.07708,81.07053,81.07026,81.07679]},
    {"t":4.39951, "x":7.11808, "y":4.6669, "heading":0.44813, "vx":1.76074, "vy":0.94507, "omega":1.74268, "ax":-3.46093, "ay":5.92484, "alpha":0.0, "fx":[-45.11796,-45.14616,-45.14839,-45.12026], "fy":[77.27344,77.25696,77.25566,77.2721]},
    {"t":4.42094, "x":7.15502, "y":4.68852, "heading":0.48547, "vx":1.68657, "vy":1.07205, "omega":1.74268, "ax":-3.83343, "ay":5.57945, "alpha":-0.00001, "fx":[-49.96099,-50.01445,-50.02073,-49.96734], "fy":[72.78086,72.74414,72.73982,72.7765]},
    {"t":4.44238, "x":7.19028, "y":4.71277, "heading":0.52282, "vx":1.60441, "vy":1.19162, "omega":1.74268, "ax":-4.11759, "ay":5.15624, "alpha":0.00001, "fx":[-53.64789,-53.7368,-53.74527,-53.6564], "fy":[67.28049,67.21386,67.20225,67.26882]},
    {"t":4.46381, "x":7.22372, "y":4.7395, "heading":0.56017, "vx":1.51616, "vy":1.30213, "omega":1.74268, "ax":-3.85878, "ay":4.2262, "alpha":0.0, "fx":[-50.27484,-50.41167,-50.36811,-50.23126], "fy":[55.19309,55.10532,55.03294,55.12055]},
    {"t":4.48524, "x":7.25533, "y":4.76837, "heading":0.59752, "vx":1.43346, "vy":1.39271, "omega":1.74268, "ax":-3.10845, "ay":3.05504, "alpha":0.0, "fx":[-40.49461,-40.6616,-40.5787,-40.41176], "fy":[39.95112,39.84287,39.72912,39.83724]},
    {"t":4.50667, "x":7.28534, "y":4.79892, "heading":0.63487, "vx":1.36684, "vy":1.45818, "omega":1.74268, "ax":-2.34794, "ay":2.12785, "alpha":0.0, "fx":[-30.57928,-30.77237,-30.65871,-30.46566], "fy":[27.88774,27.75338,27.60991,27.74416]},
    {"t":4.5281, "x":7.31409, "y":4.83066, "heading":0.67222, "vx":1.31652, "vy":1.50378, "omega":1.74268, "ax":-1.69255, "ay":1.44669, "alpha":0.0, "fx":[-22.03604,-22.25237,-22.10829,-21.89205], "fy":[19.03094,18.86906,18.70111,18.86287]},
    {"t":4.54953, "x":7.34192, "y":4.86322, "heading":0.70957, "vx":1.28025, "vy":1.53479, "omega":1.74268, "ax":-1.16864, "ay":0.95889, "alpha":0.0, "fx":[-15.20814,-15.44814,-15.27189,-15.03194], "fy":[12.69776,12.50326,12.31171,12.50607]},
    {"t":4.57097, "x":7.36909, "y":4.89634, "heading":0.74691, "vx":1.2552, "vy":1.55534, "omega":1.74268, "ax":-0.77535, "ay":0.6189, "alpha":0.0, "fx":[-10.08517,-10.34801,-10.13725,-9.87443], "fy":[8.29275,8.06255,7.84931,8.07934]},
    {"t":4.5924, "x":7.39581, "y":4.92981, "heading":0.78426, "vx":1.23858, "vy":1.5686, "omega":1.74268, "ax":-0.50292, "ay":0.39427, "alpha":0.0, "fx":[-6.53964,-6.82576,-6.57732,-6.29111], "fy":[5.39449,5.12328,4.88882,5.15979]},
    {"t":4.61383, "x":7.42224, "y":4.96352, "heading":0.82161, "vx":1.22781, "vy":1.57705, "omega":1.74268, "ax":-0.34059, "ay":0.26387, "alpha":0.0, "fx":[-4.43159,-4.74126,-4.45156,-4.14159], "fy":[3.72758,3.40977,3.15476,3.47224]},
    {"t":4.63526, "x":7.44848, "y":4.99738, "heading":0.85896, "vx":1.22051, "vy":1.58271, "omega":1.74268, "ax":-0.28052, "ay":0.21547, "alpha":0.0, "fx":[-3.65904,-3.99198,-3.65757,-3.32401], "fy":[3.13219,2.76219,2.48791,2.85744]},
    {"t":4.65669, "x":7.47457, "y":5.03135, "heading":0.89631, "vx":1.21449, "vy":1.58733, "omega":1.74268, "ax":-0.31988, "ay":0.24368, "alpha":0.0, "fx":[-4.18516,-4.54217,-4.1585,-3.8003], "fy":[3.54017,3.10935,2.81583,3.24599]},
    {"t":4.67812, "x":7.50053, "y":5.06543, "heading":0.93366, "vx":1.20764, "vy":1.59255, "omega":1.74268, "ax":-0.46222, "ay":0.3483, "alpha":0.0, "fx":[-6.05617,-6.43576,-6.00027,-5.61866], "fy":[4.94606,4.44847,4.13853,4.63524]},
    {"t":4.69956, "x":7.5263, "y":5.09964, "heading":0.97101, "vx":1.19773, "vy":1.60001, "omega":1.74268, "ax":-0.71863, "ay":0.53263, "alpha":0.0, "fx":[-9.41682,-9.81947,-9.32781,-8.92175], "fy":[7.39735,6.82119,6.49518,7.07017]},
    {"t":4.72099, "x":7.55181, "y":5.13405, "heading":1.00835, "vx":1.18233, "vy":1.61143, "omega":1.74268, "ax":-1.10914, "ay":0.80133, "alpha":0.0, "fx":[-14.52767,-14.95043,-14.40306,-13.97503], "fy":[10.94934,10.28824,9.95151,10.61102]},
    {"t":4.74242, "x":7.57689, "y":5.16877, "heading":1.0457, "vx":1.15856, "vy":1.6286, "omega":1.74268, "ax":-1.66419, "ay":1.15667, "alpha":0.0, "fx":[-21.78509,-22.22698,-21.62373,-21.17371], "fy":[15.6369,14.87665,14.53213,15.2901]},
    {"t":4.76385, "x":7.60134, "y":5.20394, "heading":1.08305, "vx":1.12289, "vy":1.65339, "omega":1.74268, "ax":-2.42526, "ay":1.59199, "alpha":0.0, "fx":[-31.72619,-32.18235,-31.53425,-31.06642], "fy":[21.36454,20.49975,20.1587,21.02008]},
    {"t":4.78528, "x":7.62485, "y":5.23974, "heading":1.1204, "vx":1.07092, "vy":1.68751, "omega":1.74268, "ax":-3.43954, "ay":2.07891, "alpha":0.0, "fx":[-44.95923,-45.42613,-44.75737,-44.27452], "fy":[27.76248,26.7832,26.46142,27.43524]},
    {"t":4.80671, "x":7.64701, "y":5.27638, "heading":1.15775, "vx":0.9972, "vy":1.73207, "omega":1.74268, "ax":-4.71867, "ay":2.53711, "alpha":0.00001, "fx":[-61.60237,-62.07413,-61.47668,-60.98727], "fy":[33.75186,32.67518,32.42368,33.49301]},
    {"t":4.82815, "x":7.6673, "y":5.31409, "heading":1.1951, "vx":0.89607, "vy":1.78644, "omega":1.74268, "ax":-5.90795, "ay":2.70767, "alpha":-0.00004, "fx":[-76.89423,-77.35778,-77.19642,-76.72846], "fy":[35.85581,34.78542,34.7654,35.83368]},
    {"t":4.84958, "x":7.68514, "y":5.353, "heading":1.23245, "vx":0.76945, "vy":1.84447, "omega":1.74268, "ax":-6.31783, "ay":2.36768, "alpha":0.00002, "fx":[-82.22592,-82.56002,-82.55107,-82.22094], "fy":[31.31248,30.42175,30.4459,31.32539]},
    {"t":4.87101, "x":7.70018, "y":5.39307, "heading":1.26979, "vx":0.63405, "vy":1.89521, "omega":1.74268, "ax":-6.57046, "ay":1.92809, "alpha":0.0, "fx":[-85.58337,-85.78143,-85.78023,-85.59065], "fy":[25.48598,24.8118,24.81597,25.46155]},
    {"t":4.89244, "x":7.71226, "y":5.43413, "heading":1.30714, "vx":0.49324, "vy":1.93654, "omega":1.74268, "ax":-6.75607, "ay":1.44982, "alpha":-0.00046, "fx":[-88.05097,-88.1517,-88.15048,-88.0645], "fy":[19.15495,18.68684,18.69263,19.09274]},
    {"t":4.91387, "x":7.72128, "y":5.47597, "heading":1.34449, "vx":0.34844, "vy":1.96761, "omega":1.74267, "ax":-6.88589, "ay":0.946, "alpha":-0.02777, "fx":[-89.745,-89.79863,-89.83227,-89.8135], "fy":[12.68729,12.35195,12.10952,12.19769]},
    {"t":4.93531, "x":7.72717, "y":5.51835, "heading":1.38184, "vx":0.20087, "vy":1.98788, "omega":1.74207, "ax":-6.94399, "ay":0.40498, "alpha":-1.15324, "fx":[-90.03871,-90.21827,-91.11452,-90.84849], "fy":[12.31505,12.59513,-0.37598,-3.40912]},
    {"t":4.95674, "x":7.72988, "y":5.56105, "heading":1.41918, "vx":0.05204, "vy":1.99656, "omega":1.71736, "ax":-6.41581, "ay":-0.23427, "alpha":-6.03934, "fx":[-82.6844,-88.11335,-88.73493,-75.13583], "fy":[37.12808,24.83593,-22.74712,-51.43704]},
    {"t":4.97817, "x":7.72952, "y":5.60379, "heading":1.45598, "vx":-0.08546, "vy":1.99154, "omega":1.58792, "ax":-5.46149, "ay":-0.57847, "alpha":-10.06647, "fx":[-67.48064,-88.04631,-84.15008,-45.21156], "fy":[60.20351,25.873,-36.78447,-79.46679]},
    {"t":4.9996, "x":7.72644, "y":5.64634, "heading":1.49001, "vx":-0.20251, "vy":1.97914, "omega":1.37218, "ax":-4.58408, "ay":-0.58029, "alpha":-12.88073, "fx":[-45.31046,-88.52477,-80.18753,-25.09718], "fy":[78.27623,24.66306,-45.02637,-88.18284]},
    {"t":5.02103, "x":7.72104, "y":5.68862, "heading":1.51942, "vx":-0.30075, "vy":1.96671, "omega":1.09613, "ax":-3.88582, "ay":-0.57904, "alpha":-14.77112, "fx":[-23.43449,-88.98604,-77.16476,-13.11133], "fy":[87.59005,23.26991,-50.16968,-90.89496]},
    {"t":5.04246, "x":7.7137, "y":5.73064, "heading":1.54291, "vx":-0.38403, "vy":1.9543, "omega":0.77956, "ax":-3.39688, "ay":-0.62093, "alpha":-15.91605, "fx":[-7.40107,-89.3148,-74.96578,-5.51041], "fy":[90.64877,22.21266,-53.48638,-91.76486]},
    {"t":5.0639, "x":7.70469, "y":5.77238, "heading":1.55962, "vx":-0.45683, "vy":1.94099, "omega":0.43845, "ax":-3.08016, "ay":-0.66358, "alpha":-16.58514, "fx":[2.85085,-89.47264,-73.51658,-0.53261], "fy":[91.15085,21.74685,-55.52035,-91.99179]},
    {"t":5.08533, "x":7.6942, "y":5.81382, "heading":1.56902, "vx":-0.52284, "vy":1.92677, "omega":0.083, "ax":-2.89747, "ay":-0.67096, "alpha":-16.96928, "fx":[8.6475,-89.36576,-72.94591,2.52325], "fy":[90.9958,22.31707,-56.31058,-92.00175]},
    {"t":5.10676, "x":7.68232, "y":5.85496, "heading":1.5708, "vx":-0.58494, "vy":1.91239, "omega":-0.28068, "ax":-4.92973, "ay":1.22234, "alpha":-11.52359, "fx":[-22.67505,-76.53716,-91.02325,-66.91469], "fy":[89.23133,51.37529,-14.37864,-62.46671]},
    {"t":5.13003, "x":7.66737, "y":5.89981, "heading":1.56426, "vx":-0.69969, "vy":1.94084, "omega":-0.5489, "ax":-4.96938, "ay":1.2532, "alpha":-11.38323, "fx":[-23.37904,-76.55057,-91.07137,-68.21726], "fy":[89.02777,51.33559,-13.99133,-61.00136]},
    {"t":5.15331, "x":7.64974, "y":5.94532, "heading":1.55149, "vx":-0.81535, "vy":1.97001, "omega":-0.81386, "ax":-5.00135, "ay":1.29055, "alpha":-11.27032, "fx":[-23.92466,-76.43422,-91.15098,-69.3764], "fy":[88.85621,51.48603,-13.37167,-59.65151]},
    {"t":5.17659, "x":7.62941, "y":5.99153, "heading":1.53254, "vx":-0.93177, "vy":2.00005, "omega":-1.07619, "ax":-5.0271, "ay":1.33386, "alpha":-11.1794, "fx":[-24.36384,-76.19758,-91.25569,-70.41223], "fy":[88.70422,51.80941,-12.52877,-58.40654]},
    {"t":5.19986, "x":7.60636, "y":6.03844, "heading":1.50749, "vx":-1.04878, "vy":2.0311, "omega":-1.3364, "ax":-5.04885, "ay":1.38305, "alpha":-11.10111, "fx":[-24.7654,-75.85145,-91.3777,-71.36904], "fy":[88.55241,52.28424,-11.47136,-57.22096]},
    {"t":5.22314, "x":7.58058, "y":6.08609, "heading":1.47639, "vx":-1.1663, "vy":2.06329, "omega":-1.59479, "ax":-5.06959, "ay":1.43815, "alpha":-11.02245, "fx":[-25.22555,-75.40998,-91.50781,-72.30253], "fy":[88.37123,52.88273,-10.20898,-56.02644]},
    {"t":5.24642, "x":7.55206, "y":6.13451, "heading":1.43927, "vx":-1.2843, "vy":2.09676, "omega":-1.85135, "ax":-5.09338, "ay":1.49887, "alpha":-10.92613, "fx":[-25.88644,-74.894,-91.63547,-73.27046], "fy":[88.11395,53.56734,-8.75389,-54.7417]},
    {"t":5.26969, "x":7.52079, "y":6.18372, "heading":1.39617, "vx":-1.40285, "vy":2.13165, "omega":-2.10567, "ax":-5.1259, "ay":1.56399, "alpha":-10.78856, "fx":[-26.9717,-74.33623,-91.74884,-74.32593], "fy":[87.70079,54.28505,-7.12402,-53.27926]},
    {"t":5.29297, "x":7.48675, "y":6.23376, "heading":1.34716, "vx":-1.52216, "vy":2.16805, "omega":-2.35678, "ax":-5.17609, "ay":1.63029, "alpha":-10.57467, "fx":[-28.86185,-73.79039,-91.83507,-75.51387], "fy":[86.97864,54.95695,-5.34781,-51.54691]},
    {"t":5.31624, "x":7.44991, "y":6.28466, "heading":1.29231, "vx":-1.64264, "vy":2.206, "omega":-2.60292, "ax":-5.25957, "ay":1.68993, "alpha":-10.22604, "fx":[-32.25684,-73.34757,-91.88087,-76.87009], "fy":[85.61024,55.4579,-3.47283,-49.44334]},
    {"t":5.33952, "x":7.41025, "y":6.33647, "heading":1.23172, "vx":-1.76506, "vy":2.24534, "omega":-2.84094, "ax":-5.4046, "ay":1.72354, "alpha":-9.63777, "fx":[-38.45683,-73.16842,-91.87367,-78.42204], "fy":[82.76199,55.5724,-1.58265,-46.84649]},
    {"t":5.3628, "x":7.36771, "y":6.3892, "heading":1.16559, "vx":-1.89086, "vy":2.28545, "omega":-3.06527, "ax":-5.65456, "ay":1.68302, "alpha":-8.63922, "fx":[-49.41326,-73.55273,-91.80354,-80.1901], "fy":[76.33238,54.8842,0.16546,-43.59024]},
    {"t":5.38607, "x":7.32216, "y":6.44285, "heading":1.09425, "vx":-2.02248, "vy":2.32463, "omega":-3.26636, "ax":-6.03484, "ay":1.46707, "alpha":-7.08246, "fx":[-65.83144,-75.10856,-91.66528,-82.19076], "fy":[62.04851,52.4443,1.44375,-39.4096]},
    {"t":5.40935, "x":7.27345, "y":6.49735, "heading":1.01822, "vx":-2.16294, "vy":2.35877, "omega":-3.43121, "ax":-6.46533, "ay":0.95365, "alpha":-5.13328, "fx":[-82.22346,-79.13503,-91.45005,-84.4435], "fy":[36.50216,45.57213,1.45542,-33.78422]},
    {"t":5.43262, "x":7.22136, "y":6.55251, "heading":0.93835, "vx":-2.31343, "vy":2.38097, "omega":-3.55069, "ax":-6.79724, "ay":0.07381, "alpha":-2.93558, "fx":[-89.5597,-87.08795,-90.99706,-86.92061], "fy":[6.07091,25.56663,-2.25747,-25.53006]},
    {"t":5.4559, "x":7.16567, "y":6.60795, "heading":0.85571, "vx":-2.47164, "vy":2.38269, "omega":-3.61902, "ax":-6.73135, "ay":-1.42113, "alpha":0.7616, "fx":[-88.14724,-86.29759,-87.63052,-89.053], "fy":[-17.86435,-25.05809,-19.38655,-11.82138]},
    {"t":5.47918, "x":7.10631, "y":6.66303, "heading":0.77147, "vx":-2.62832, "vy":2.34961, "omega":-3.6013, "ax":-4.88061, "ay":-3.23099, "alpha":7.65196, "fx":[-84.34633,-47.80121,-35.82643,-86.61363], "fy":[-31.9257,-76.39074,-73.99117,13.76931]},
    {"t":5.50245, "x":7.04382, "y":6.71684, "heading":0.68765, "vx":-2.74192, "vy":2.27441, "omega":-3.42319, "ax":-4.18774, "ay":-3.19084, "alpha":10.29459, "fx":[-85.53105,-45.71884,-3.76265,-83.43327], "fy":[-28.45196,-77.64851,-86.44931,26.10568]},
    {"t":5.52573, "x":6.97886, "y":6.76892, "heading":0.60797, "vx":-2.8394, "vy":2.20014, "omega":-3.18357, "ax":-4.52728, "ay":-2.97619, "alpha":9.73944, "fx":[-87.18145,-52.50086,-13.27532,-83.19936], "fy":[-22.65887,-73.1694,-85.88057,26.46137]},
    {"t":5.549, "x":6.91154, "y":6.81932, "heading":0.53387, "vx":-2.94478, "vy":2.13086, "omega":-2.95688, "ax":-4.77297, "ay":-2.76935, "alpha":9.34788, "fx":[-88.29041,-57.74241,-20.004,-82.93599], "fy":[-17.57097,-69.05079,-84.68648,26.85037]},
    {"t":5.57228, "x":6.84171, "y":6.86817, "heading":0.46504, "vx":-3.05587, "vy":2.0664, "omega":-2.73929, "ax":-4.94531, "ay":-2.58384, "alpha":9.09203, "fx":[-89.00827,-61.89073,-24.43634,-82.62772], "fy":[-13.13745,-65.31638,-83.59428,27.26706]},
    {"t":5.59556, "x":6.76924, "y":6.91557, "heading":0.40128, "vx":-3.17098, "vy":2.00626, "omega":-2.52767, "ax":-5.05876, "ay":-2.4377, "alpha":8.92894, "fx":[-89.43825,-64.91011,-27.16971,-82.3627], "fy":[-9.3998,-62.29446,-82.84919,27.38565]},
    {"t":5.61883, "x":6.69406, "y":6.96161, "heading":0.34245, "vx":-3.28873, "vy":1.94952, "omega":-2.31984, "ax":-5.1239, "ay":-2.33983, "alpha":8.83138, "fx":[-89.67386,-66.97042,-28.42825,-82.20607], "fy":[-6.33651,-60.07583,-82.57328,26.93282]},
    {"t":5.64211, "x":6.61612, "y":7.00635, "heading":0.28845, "vx":-3.40799, "vy":1.89506, "omega":-2.11428, "ax":-5.14805, "ay":-2.29354, "alpha":8.77972, "fx":[-89.78775,-68.28117,-28.32217,-82.14703], "fy":[-3.92961,-58.6125,-82.81193,25.71602]},
    {"t":5.66538, "x":6.53541, "y":7.04984, "heading":0.23924, "vx":-3.52782, "vy":1.84167, "omega":-1.90992, "ax":-5.13566, "ay":-2.29841, "alpha":8.75739, "fx":[-89.83462,-69.04182,-26.97087,-82.0447], "fy":[-2.18327,-57.7794,-83.52458,23.59491]},
    {"t":5.68866, "x":6.4519, "y":7.09208, "heading":0.19478, "vx":-3.64736, "vy":1.78818, "omega":-1.70608, "ax":-5.08816, "ay":-2.35628, "alpha":8.7402, "fx":[-89.85475,-69.31608,-24.69047,-81.55286], "fy":[-1.09609,-57.55289,-84.5502,20.28837]},
    {"t":5.71194, "x":6.36563, "y":7.13307, "heading":0.15507, "vx":-3.76579, "vy":1.73333, "omega":-1.50264, "ax":-5.00452, "ay":-2.46912, "alpha":8.7001, "fx":[-89.87356,-69.19167,-21.9841,-80.00181], "fy":[-0.66615,-57.84013,-85.66226,15.37131]},
    {"t":5.73521, "x":6.27662, "y":7.17274, "heading":0.1201, "vx":-3.88227, "vy":1.67586, "omega":-1.30014, "ax":-4.88393, "ay":-2.63803, "alpha":8.61398, "fx":[-89.90234,-68.80827,-19.46148,-76.58873], "fy":[-0.91212,-58.45773,-86.65123,8.41323]},
    {"t":5.75849, "x":6.18493, "y":7.21103, "heading":0.08984, "vx":-3.99595, "vy":1.61446, "omega":-1.09964, "ax":-4.72985, "ay":-2.86238, "alpha":8.47227, "fx":[-89.93807,-68.27772,-17.54,-70.96811], "fy":[-1.85429,-59.25312,-87.4256,-0.77779]},
    {"t":5.78177, "x":6.09064, "y":7.24784, "heading":0.06424, "vx":-4.10604, "vy":1.54783, "omega":-0.90244, "ax":-4.54939, "ay":-3.13847, "alpha":8.27867, "fx":[-89.96234,-67.6278,-16.25697,-63.46333], "fy":[-3.46691,-60.18036,-88.01216,-12.05275]},
    {"t":5.80504, "x":5.99383, "y":7.28301, "heading":0.04324, "vx":-4.21194, "vy":1.47478, "omega":-0.70974, "ax":-4.34903, "ay":-3.45868, "alpha":8.04412, "fx":[-89.94463,-66.85897,-15.4203,-54.63523], "fy":[-5.67733,-61.22677,-88.47474,-25.03645]},
    {"t":5.82832, "x":5.89462, "y":7.31641, "heading":0.02672, "vx":-4.31317, "vy":1.39428, "omega":-0.52251, "ax":-4.08315, "ay":-3.80208, "alpha":7.90866, "fx":[-89.85501,-65.97603,-14.43762,-42.72104], "fy":[-8.32383,-62.37441,-88.92812,-38.70211]},
    {"t":5.85159, "x":5.79312, "y":7.34783, "heading":0.01455, "vx":-4.40821, "vy":1.30578, "omega":-0.33842, "ax":-3.61117, "ay":-4.86292, "alpha":6.11694, "fx":[-84.50459,-58.58102,-11.25859,-34.02594], "fy":[-26.91834,-68.10638,-88.35047,-70.28997]},
    {"t":5.86883, "x":5.71659, "y":7.36961, "heading":0.00872, "vx":-4.47045, "vy":1.22195, "omega":-0.23298, "ax":-3.24153, "ay":-5.28627, "alpha":5.26075, "fx":[-77.63086,-53.0414,-10.59616,-27.81965], "fy":[-40.33968,-71.54603,-87.68,-76.1827]},
    {"t":5.88607, "x":5.63905, "y":7.38989, "heading":0.0047, "vx":-4.52633, "vy":1.13083, "omega":-0.1423, "ax":-2.7291, "ay":-5.70528, "alpha":4.08476, "fx":[-65.36814,-44.88554,-10.13856,-21.96594], "fy":[-55.6748,-75.46852,-86.62625,-79.8355]},
    {"t":5.90331, "x":5.56062, "y":7.40854, "heading":0.00225, "vx":-4.57338, "vy":1.03248, "omega":-0.07188, "ax":-2.09034, "ay":-6.03903, "alpha":2.62042, "fx":[-48.00468,-33.82693,-9.7823,-17.42495], "fy":[-69.27284,-78.78685,-84.99403,-81.96081]},
    {"t":5.92055, "x":5.48147, "y":7.42544, "heading":0.00101, "vx":-4.60941, "vy":0.92838, "omega":-0.02671, "ax":-1.45009, "ay":-6.18311, "alpha":1.15337, "fx":[-29.92227,-21.5781,-9.68825,-14.45252], "fy":[-77.56688,-79.80799,-82.55882,-82.59663]},
    {"t":5.93778, "x":5.4018, "y":7.44052, "heading":0.00055, "vx":-4.63441, "vy":0.82179, "omega":-0.00683, "ax":-1.02297, "ay":-6.09631, "alpha":0.21085, "fx":[-18.16762,-12.91544,-9.56297,-12.71552], "fy":[-79.34842,-77.84551,-79.45502,-81.35386]},
    {"t":5.95502, "x":5.32176, "y":7.45379, "heading":0.00043, "vx":-4.65204, "vy":0.7167, "omega":-0.00319, "ax":-0.81593, "ay":-5.8478, "alpha":-0.07506, "fx":[-13.13815,-9.48918,-8.8297,-11.10469], "fy":[-76.73398,-74.37609,-75.83441,-78.09516]},
    {"t":5.97226, "x":5.24145, "y":7.46527, "heading":0.00038, "vx":-4.66611, "vy":0.6159, "omega":-0.00449, "ax":-0.66722, "ay":-5.48319, "alpha":-0.0553, "fx":[-10.30094,-8.00328,-7.48815,-9.01181], "fy":[-71.7686,-70.09282,-71.30598,-72.85271]},
    {"t":5.9895, "x":5.16091, "y":7.47507, "heading":0.0003, "vx":-4.67761, "vy":0.52138, "omega":-0.00544, "ax":-0.52126, "ay":-5.00439, "alpha":0.01112, "fx":[-7.77062,-6.60479,-5.99009,-6.82507], "fy":[-65.23681,-64.55636,-65.32815,-65.92304]},
    {"t":6.00674, "x":5.0802, "y":7.48332, "heading":0.00021, "vx":-4.68659, "vy":0.43511, "omega":-0.00525, "ax":-0.37847, "ay":-4.42544, "alpha":0.02096, "fx":[-5.36495,-4.91155,-4.55468,-4.91079], "fy":[-57.61929,-57.46565,-57.82,-57.93999]},
    {"t":6.02397, "x":4.99936, "y":7.49016, "heading":0.00012, "vx":-4.69312, "vy":0.35883, "omega":-0.00489, "ax":-0.25487, "ay":-3.79234, "alpha":0.00703, "fx":[-3.43387,-3.30335,-3.2217,-3.33601], "fy":[-49.40383,-49.40023,-49.51014,-49.50591]},
    {"t":6.04121, "x":4.91842, "y":7.49578, "heading":0.00003, "vx":-4.69751, "vy":0.29346, "omega":-0.00477, "ax":-0.17897, "ay":-3.16717, "alpha":0.0644, "fx":[-2.54403,-2.50677,-2.12663,-2.15817], "fy":[-41.07308,-41.51461,-41.53269,-41.0893]},
    {"t":6.05845, "x":4.83742, "y":7.50037, "heading":-0.00005, "vx":-4.7006, "vy":0.23886, "omega":-0.00366, "ax":-0.13539, "ay":-2.61073, "alpha":0.03305, "fx":[-1.85996,-1.81564,-1.67852,-1.70832], "fy":[-33.90671,-34.18694,-34.18429,-33.9059]},
    {"t":6.07569, "x":4.75637, "y":7.5041, "heading":-0.00011, "vx":-4.70293, "vy":0.19386, "omega":-0.00309, "ax":-0.17275, "ay":-2.16753, "alpha":0.04144, "fx":[-2.39387,-2.30974,-2.12368,-2.18366], "fy":[-28.08879,-28.42669,-28.43896,-28.11074]},
    {"t":6.09293, "x":4.67527, "y":7.50712, "heading":-0.00017, "vx":-4.70591, "vy":0.15649, "omega":-0.00237, "ax":0.02616, "ay":-1.88869, "alpha":0.06496, "fx":[0.09485,0.21875,0.57269,0.47818], "fy":[-24.36736,-24.84131,-24.88265,-24.42864]},
    {"t":6.11016, "x":4.59416, "y":7.50954, "heading":-0.00021, "vx":-4.70546, "vy":0.12393, "omega":-0.00125, "ax":1.80105, "ay":-1.84026, "alpha":0.13954, "fx":[22.97747,23.12085,23.98304,23.86729], "fy":[-23.49247,-24.41806,-24.49145,-23.59185]},
    {"t":6.1274, "x":4.51331, "y":7.5114, "heading":-0.00023, "vx":-4.67441, "vy":0.09221, "omega":0.00115, "ax":4.72746, "ay":-2.00641, "alpha":0.18495, "fx":[61.02838,61.11053,62.26205,62.19804], "fy":[-25.52204,-26.74271,-26.79776,-25.59816]},
    {"t":6.14464, "x":4.43344, "y":7.51269, "heading":-0.00021, "vx":-4.59292, "vy":0.05762, "omega":0.00434, "ax":6.36481, "ay":-2.02291, "alpha":0.16935, "fx":[83.07096,82.55153,82.93948,83.44633], "fy":[-25.74489,-27.54687,-27.00298,-25.2268]},
    {"t":6.16188, "x":4.35521, "y":7.51338, "heading":-0.00013, "vx":-4.4832, "vy":0.02275, "omega":0.00726, "ax":6.37834, "ay":-2.39318, "alpha":1.26572, "fx":[84.60511,79.01718,82.44625,86.64543], "fy":[-26.94449,-41.01085,-34.89672,-21.98384]},
    {"t":6.17912, "x":4.27887, "y":7.51342, "heading":-0.00001, "vx":-4.37325, "vy":-0.0185, "omega":0.02908, "ax":6.03701, "ay":-3.32419, "alpha":1.28992, "fx":[80.34541,72.91888,77.9193,83.7259], "fy":[-40.44718,-53.06355,-45.98039,-33.90874]},
    {"t":6.19635, "x":4.20438, "y":7.51261, "heading":0.00049, "vx":-4.26918, "vy":-0.0758, "omega":0.05131, "ax":5.58846, "ay":-4.12782, "alpha":1.04444, "fx":[73.8728,67.12731,72.39719,78.11397], "fy":[-52.59216,-61.19126,-55.1011,-46.43546]},
    {"t":6.21359, "x":4.13162, "y":7.51069, "heading":0.00138, "vx":-4.17285, "vy":-0.14696, "omega":0.06932, "ax":5.23358, "ay":-4.62147, "alpha":0.81109, "fx":[68.66202,63.31605,68.1038,72.91817], "fy":[-59.87536,-65.63367,-60.77637,-54.78501]},
    {"t":6.23083, "x":4.06047, "y":7.50747, "heading":0.00257, "vx":-4.08263, "vy":-0.22662, "omega":0.0833, "ax":4.97718, "ay":-4.92734, "alpha":0.62599, "fx":[64.97479,60.88942,64.96565,68.79542], "fy":[-64.22775,-68.19417,-64.39432,-60.20911]},
    {"t":6.24807, "x":3.99083, "y":7.50283, "heading":0.00401, "vx":-3.99684, "vy":-0.31156, "omega":0.09409, "ax":4.79191, "ay":-5.12745, "alpha":0.47941, "fx":[62.39319,59.31462,62.64641,65.60652], "fy":[-66.9756,-69.76843,-66.83623,-63.88369]},
    {"t":6.26531, "x":3.92264, "y":7.4967, "heading":0.00563, "vx":-3.91423, "vy":-0.39995, "omega":0.10235, "ax":4.65437, "ay":-5.26616, "alpha":0.35738, "fx":[60.53976,58.27976,60.87938,63.08748], "fy":[-68.81962,-70.77676,-68.58028,-66.52277]},
    {"t":6.28254, "x":3.85586, "y":7.48902, "heading":0.00739, "vx":-3.834, "vy":-0.49073, "omega":0.10852, "ax":4.54896, "ay":-5.36724, "alpha":0.24877, "fx":[59.16761,57.6151,59.48636,61.01898], "fy":[-70.123,-71.42419,-69.88929,-68.53566]},
    {"t":6.29978, "x":3.79045, "y":7.47976, "heading":0.00926, "vx":-3.75559, "vy":-0.58325, "omega":0.1128, "ax":4.46576, "ay":-5.44394, "alpha":0.14483, "fx":[58.12632,57.23268,58.35046,59.23873], "fy":[-71.08048,-71.81238,-70.91526,-70.16469]},
    {"t":6.31702, "x":3.72637, "y":7.4689, "heading":0.01121, "vx":-3.6786, "vy":-0.67709, "omega":0.1153, "ax":4.39838, "ay":-5.50399, "alpha":0.03743, "fx":[57.32533,57.09672,57.39155,57.61987], "fy":[-71.80094,-71.98534,-71.75242,-71.56674]},
    {"t":6.33426, "x":3.66361, "y":7.45641, "heading":0.0132, "vx":-3.60278, "vy":-0.77197, "omega":0.11595, "ax":4.34253, "ay":-5.55214, "alpha":-0.0835, "fx":[56.71181,57.21763,56.5486,56.0418], "fy":[-72.34625,-71.94214,-72.46553,-72.86295]},
    {"t":6.3515, "x":3.60215, "y":7.44228, "heading":0.0152, "vx":-3.52793, "vy":-0.86768, "omega":0.11451, "ax":4.29505, "ay":-5.59129, "alpha":-0.23535, "fx":[56.26163,57.67543,55.76292,54.34318], "fy":[-72.74763,-71.61965,-73.10898,-74.18296]},
    {"t":6.36874, "x":3.54198, "y":7.42649, "heading":0.01717, "vx":-3.45389, "vy":-0.96406, "omega":0.11045, "ax":4.25299, "ay":-5.62283, "alpha":-0.46113, "fx":[55.98912,58.73681,54.94327,52.18003], "fy":[-73.00309,-70.78906,-73.75455,-75.75778]},
    {"t":6.38597, "x":3.48307, "y":7.40904, "heading":0.01907, "vx":-3.38058, "vy":-1.06099, "omega":0.1025, "ax":4.2098, "ay":-5.64362, "alpha":-0.93381, "fx":[56.03871,61.54593,53.77698,48.23466], "fy":[-73.01224,-68.39315,-74.62101,-78.36264]},
    {"t":6.40321, "x":3.42542, "y":7.38991, "heading":0.02084, "vx":-3.30801, "vy":-1.15827, "omega":0.0864, "ax":4.13673, "ay":-5.62666, "alpha":-2.07148, "fx":[56.7221,68.65238,51.16807,39.24218], "fy":[-72.54149,-61.28905,-76.40732,-83.26603]},
    {"t":6.42045, "x":3.36901, "y":7.36911, "heading":0.02233, "vx":-3.2367, "vy":-1.25526, "omega":0.05069, "ax":4.03457, "ay":-5.58237, "alpha":-3.14259, "fx":[57.29529,74.80935,47.67336,30.67787], "fy":[-72.13573,-53.63916,-78.59935,-86.81937]},
    {"t":6.43769, "x":3.31382, "y":7.34664, "heading":0.0232, "vx":-3.16715, "vy":-1.35149, "omega":-0.00348, "ax":3.9107, "ay":-5.52767, "alpha":-4.06446, "fx":[57.74231,79.52341,43.32247,23.40602], "fy":[-71.8135,-46.40727,-81.0371,-89.08285]},
    {"t":6.45493, "x":3.2598, "y":7.32252, "heading":0.02314, "vx":-3.09974, "vy":-1.44678, "omega":-0.07354, "ax":3.99581, "ay":-5.52099, "alpha":-3.80738, "fx":[58.06648,78.74177,45.69976,25.92603], "fy":[-71.64687,-47.9259,-79.9418,-88.47736]},
    {"t":6.48415, "x":3.17091, "y":7.27787, "heading":0.02099, "vx":-2.98294, "vy":-1.60815, "omega":-0.18483, "ax":4.14349, "ay":-5.41642, "alpha":-3.76284, "fx":[59.32598,79.73084,49.14618,27.9345], "fy":[-70.59635,-46.24191,-77.84774,-87.85163]},
    {"t":6.51338, "x":3.08549, "y":7.22856, "heading":0.01559, "vx":-2.86183, "vy":-1.76647, "omega":-0.29481, "ax":4.31173, "ay":-5.2899, "alpha":-3.71174, "fx":[60.70821,80.79448,53.15636,30.25417], "fy":[-69.3982,-44.33436,-75.13996,-87.0653]},
    {"t":6.54261, "x":3.00368, "y":7.17466, "heading":0.00697, "vx":-2.73581, "vy":-1.92109, "omega":-0.4033, "ax":4.50396, "ay":-5.1345, "alpha":-3.65621, "fx":[62.26008,81.94074,57.74904,32.99059], "fy":[-67.99377,-42.15113,-71.63912,-86.04778]},
    {"t":6.57184, "x":2.92564, "y":7.11632, "heading":-0.00481, "vx":-2.60416, "vy":-2.07116, "omega":-0.51017, "ax":4.72379, "ay":-4.94092, "alpha":-3.59922, "fx":[64.04141,83.1768,62.90385,36.28552], "fy":[-66.2997,-39.62387,-67.12106,-84.68893]},
    {"t":6.60107, "x":2.85154, "y":7.05367, "heading":-0.01972, "vx":-2.46609, "vy":-2.21558, "omega":-0.61537, "ax":4.97474, "ay":-4.69655, "alpha":-3.54362, "fx":[66.12917,84.50727,68.53071,40.33079], "fy":[-64.19398,-36.66089,-61.32102,-82.81104]},
    {"t":6.6303, "x":2.78159, "y":6.98691, "heading":-0.03771, "vx":-2.32068, "vy":-2.35286, "omega":-0.71895, "ax":5.2597, "ay":-4.38445, "alpha":-3.4893, "fx":[68.62146,85.93039,74.42803,45.38269], "fy":[-61.49273,-33.13747,-53.95857,-80.11805]},
    {"t":6.65953, "x":2.716, "y":6.91626, "heading":-0.05873, "vx":-2.16695, "vy":-2.48101, "omega":-0.82094, "ax":5.58008, "ay":-3.98162, "alpha":-3.42647, "fx":[71.6389,87.43016,80.24057,51.76488], "fy":[-57.9102,-28.88197,-44.7983,-76.10301]},
    {"t":6.68876, "x":2.65505, "y":6.84204, "heading":-0.08272, "vx":-2.00385, "vy":-2.59739, "omega":-0.92109, "ax":5.93397, "ay":-3.45626, "alpha":-3.3237, "fx":[75.31386,88.96052,85.44555,59.81437], "fy":[-52.98931,-23.65654,-33.75449,-69.88907]},
    {"t":6.71799, "x":2.59901, "y":6.76465, "heading":-0.10964, "vx":-1.8304, "vy":-2.69841, "omega":-1.01824, "ax":6.31097, "ay":-2.76351, "alpha":-3.11503, "fx":[79.73861,90.41398,89.41209,69.6352], "fy":[-45.98518,-17.13228,-21.01661,-60.01898]},
    {"t":6.74722, "x":2.54821, "y":6.68459, "heading":-0.13941, "vx":-1.64594, "vy":-2.77919, "omega":-1.10928, "ax":6.67702, "ay":-1.84343, "alpha":-2.70894, "fx":[84.78975,91.56025,91.55866,80.38534], "fy":[-35.70214,-8.86554,-7.11924,-44.47206]},
    {"t":6.77644, "x":2.50295, "y":6.60257, "heading":-0.17183, "vx":-1.45078, "vy":-2.83307, "omega":-1.18846, "ax":6.94535, "ay":-0.64267, "alpha":-2.0578, "fx":[89.64415,91.93346,91.55337,89.16025], "fy":[-20.42914,1.69421,7.13473,-21.92345]},
    {"t":6.80567, "x":2.46351, "y":6.51949, "heading":-0.20657, "vx":-1.24777, "vy":-2.85185, "omega":-1.24861, "ax":6.97092, "ay":0.81384, "alpha":-1.2309, "fx":[91.87674,90.66178,89.42713,91.65928], "fy":[1.3322,15.07479,20.89724,5.14834]},
    {"t":6.8349, "x":2.43002, "y":6.43648, "heading":-0.24306, "vx":-1.04402, "vy":-2.82806, "omega":-1.28459, "ax":6.63343, "ay":2.36276, "alpha":-0.32339, "fx":[87.44121,86.34969,85.51725,86.71214], "fy":[28.13231,31.35593,33.51241,30.2485]},
    {"t":6.86413, "x":2.40234, "y":6.35483, "heading":-0.28061, "vx":-0.85013, "vy":-2.759, "omega":-1.29404, "ax":5.94816, "ay":3.76383, "alpha":0.57863, "fx":[74.73358,77.43335,80.29961,77.80811], "fy":[53.43292,49.3829,44.6271,48.89034]},
    {"t":6.89336, "x":2.38003, "y":6.2758, "heading":-0.31843, "vx":-0.67627, "vy":-2.64899, "omega":-1.27713, "ax":5.07086, "ay":4.84818, "alpha":1.36249, "fx":[58.1686,63.48316,74.23457,68.62544], "fy":[71.17557,66.36476,54.15441,61.20137]},
    {"t":6.92259, "x":2.36243, "y":6.20044, "heading":-0.35576, "vx":-0.52806, "vy":-2.50728, "omega":-1.2373, "ax":4.17681, "ay":5.59488, "alpha":2.01065, "fx":[43.01696,46.4252,67.69284,60.74046], "fy":[81.30235,79.27201,62.17127,69.10062]},
    {"t":6.95182, "x":2.34878, "y":6.12954, "heading":-0.39193, "vx":-0.40597, "vy":-2.34375, "omega":-1.17854, "ax":3.3733, "ay":6.07212, "alpha":2.53427, "fx":[31.16141,29.46697,60.94921,54.38449], "fy":[86.5983,87.05946,68.82554,74.25736]},
    {"t":6.98105, "x":2.33835, "y":6.06363, "heading":-0.42637, "vx":-0.30737, "vy":-2.16627, "omega":-1.10446, "ax":2.69772, "ay":6.36665, "alpha":2.92413, "fx":[22.34849,14.83208,54.20466,49.33641], "fy":[89.32387,90.75728,74.28144,77.7419]},
    {"t":7.01028, "x":2.33052, "y":6.00304, "heading":-0.45866, "vx":-0.22852, "vy":-1.98018, "omega":-1.01899, "ax":2.14468, "ay":6.54833, "alpha":3.18713, "fx":[15.82801,3.13003,47.60937,45.30567], "fy":[90.74102,91.95481,78.69699,80.18837]},
    {"t":7.0395, "x":2.32476, "y":5.94795, "heading":-0.48844, "vx":-0.16584, "vy":-1.78878, "omega":-0.92584, "ax":1.69299, "ay":6.6624, "alpha":3.35049, "fx":[10.93687,-5.94579,41.2772,42.04336], "fy":[91.48658,91.85619,82.21854,81.97037]},
    {"t":7.06873, "x":2.32063, "y":5.89852, "heading":-0.5155, "vx":-0.11635, "vy":-1.59404, "omega":-0.8279, "ax":1.32067, "ay":6.73538, "alpha":3.44583, "fx":[7.1918,-12.95319,35.29271,39.35894], "fy":[91.87849,91.16647,84.9809,83.31259]},
    {"t":7.09796, "x":2.3178, "y":5.8548, "heading":-0.5397, "vx":-0.07775, "vy":-1.39717, "omega":-0.72719, "ax":1.00981, "ay":6.78242, "alpha":3.49925, "fx":[4.25788,-18.40959,29.71494,37.1118], "fy":[92.07865,90.25142,87.10785,84.35421]},
    {"t":7.12719, "x":2.31596, "y":5.81686, "heading":-0.56096, "vx":-0.04823, "vy":-1.19893, "omega":-0.62491, "ax":0.74697, "ay":6.81239, "alpha":3.52903, "fx":[1.90417,-22.71959,24.58069,35.19893], "fy":[92.17184,89.28766,88.71162,85.18421]},
    {"t":7.15642, "x":2.31487, "y":5.78473, "heading":-0.57922, "vx":-0.0264, "vy":-0.99981, "omega":-0.52176, "ax":0.52223, "ay":6.83072, "alpha":3.54678, "fx":[-0.03038,-26.18132,19.90822,33.54444], "fy":[92.20361,88.35455,89.89221,85.86128]},
    {"t":7.18565, "x":2.31432, "y":5.75842, "heading":-0.59447, "vx":-0.01114, "vy":-0.80016, "omega":-0.41809, "ax":0.32825, "ay":6.84093, "alpha":3.55929, "fx":[-1.66016,-29.01059,15.70127,32.09184], "fy":[92.19894,87.48328,90.73689,86.42523]},
    {"t":7.21488, "x":2.31413, "y":5.73795, "heading":-0.60669, "vx":-0.00154, "vy":-0.6002, "omega":-0.31405, "ax":0.1595, "ay":6.8454, "alpha":3.57022, "fx":[-3.068,-31.36372,11.95302,30.79846], "fy":[92.17164,86.68189,91.32027,86.9038]},
    {"t":7.24411, "x":2.31416, "y":5.72334, "heading":-0.61587, "vx":0.00312, "vy":-0.40012, "omega":-0.2097, "ax":0.01172, "ay":6.84581, "alpha":3.58128, "fx":[-4.31509,-33.35491,8.64963,29.63157], "fy":[92.12932,85.9477,91.70497,87.3168]},
    {"t":7.27334, "x":2.31425, "y":5.71456, "heading":-0.622, "vx":0.00346, "vy":-0.20002, "omega":-0.10502, "ax":-0.11842, "ay":6.84336, "alpha":3.59311, "fx":[-5.44749,-35.06854,5.77303,28.56559], "fy":[92.07599,85.27355,91.94265,87.67872]},
    {"t":7.30257, "x":2.3143, "y":5.71164, "heading":-0.62507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,211]
 },
 "events":[]
}
