{
 "name":"SingleCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4631609999999995, "y":7.628000999999999, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.575860977172852, "y":7.408683776855469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.480072021484375, "y":6.514161109924316, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.202394485473633, "y":4.218672275543213, "heading":-2.07181011691483, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0, "h":8.170926}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.324787002056837, "y":8.395800488069654, "r":0.31069317571299576}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_AllianceLenX + R_BumperLength / 2", "val":4.4631609999999995}, "y":{"exp":"F_LenY - R_BumperLength / 2", "val":7.628000999999999}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.575860977172852 m", "val":6.575860977172852}, "y":{"exp":"7.408683776855469 m", "val":7.408683776855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.480072021484375 m", "val":7.480072021484375}, "y":{"exp":"6.514161109924316 m", "val":6.514161109924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.202394485473633 m", "val":6.202394485473633}, "y":{"exp":"4.218672275543213 m", "val":4.218672275543213}, "heading":{"exp":"-2.07181011691483 rad", "val":-2.07181011691483}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.791644334793091}, "y":{"exp":"Shoot.y", "val":7.207139015197754}, "heading":{"exp":"Shoot.heading", "val":-1.0490899148781778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8 m", "val":8.0}, "h":{"exp":"F_LenY + R_BumperTolerance", "val":8.170926}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.324787002056837 m", "val":5.324787002056837}, "y":{"exp":"8.395800488069654 m", "val":8.395800488069654}, "r":{"exp":"0.31069317571299576 m", "val":0.31069317571299576}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71316,1.36517,2.86099,4.19011,4.98428,5.48584],
  "samples":[
    {"t":0.0, "x":4.46316, "y":7.628, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70972, "ay":-1.7328, "alpha":-2.52347, "fx":[75.32332,81.38684,87.66442,87.13067], "fy":[-45.61736,-33.73342,-8.6678,-12.58776]},
    {"t":0.02547, "x":4.46501, "y":7.62744, "heading":-1.57161, "vx":0.14543, "vy":-0.04413, "omega":-0.06427, "ax":5.77399, "ay":-1.5196, "alpha":-2.47331, "fx":[77.36172,82.42663,87.8681,87.5804], "fy":[-42.05063,-31.08946,-6.20359,-8.88404]},
    {"t":0.05094, "x":4.47059, "y":7.62582, "heading":-1.57405, "vx":0.29249, "vy":-0.08284, "omega":-0.12727, "ax":5.83304, "ay":-1.34816, "alpha":-2.25017, "fx":[79.60839,83.38806,87.92738,87.74123], "fy":[-37.60803,-28.38664,-5.18874,-7.09042]},
    {"t":0.07641, "x":4.47993, "y":7.62327, "heading":-1.57803, "vx":0.44106, "vy":-0.11718, "omega":-0.18458, "ax":5.88921, "ay":-1.18022, "alpha":-1.94833, "fx":[81.80933,84.34416,87.94971,87.82314], "fy":[-32.52661,-25.37478,-4.65476,-5.96713]},
    {"t":0.10188, "x":4.49308, "y":7.61991, "heading":-1.58336, "vx":0.59106, "vy":-0.14724, "omega":-0.2342, "ax":5.94128, "ay":-1.00618, "alpha":-1.58901, "fx":[83.82827,85.29818,87.95474,87.86863], "fy":[-26.88091,-21.91462,-4.38736,-5.23571]},
    {"t":0.12735, "x":4.51006, "y":7.61583, "heading":-1.58984, "vx":0.74238, "vy":-0.17286, "omega":-0.27468, "ax":5.98721, "ay":-0.82142, "alpha":-1.1809, "fx":[85.54799,86.22564,87.94916,87.89351], "fy":[-20.74809,-17.86413,-4.29585,-4.78353]},
    {"t":0.15282, "x":4.53091, "y":7.61116, "heading":-1.59722, "vx":0.89487, "vy":-0.19379, "omega":-0.30475, "ax":6.02441, "ay":-0.6231, "alpha":-0.72751, "fx":[86.86636,87.06929,87.93569,87.90499], "fy":[-14.23224,-13.06147,-4.33066,-4.55293]},
    {"t":0.17829, "x":4.55565, "y":7.60602, "heading":-1.60522, "vx":1.04832, "vy":-0.20966, "omega":-0.32328, "ax":6.0498, "ay":-0.4093, "alpha":-0.2282, "fx":[87.70495,87.72342,87.91526,87.90645], "fy":[-7.46774,-7.32395,-4.46217,-4.51013]},
    {"t":0.20376, "x":4.58432, "y":7.60055, "heading":-1.61352, "vx":1.20241, "vy":-0.22008, "omega":-0.3291, "ax":6.05956, "ay":-0.1789, "alpha":0.32203, "fx":[88.01925,88.01083,87.8877,87.89926], "fy":[-0.61492,-0.46439,-4.67444,-4.63314]},
    {"t":0.22923, "x":4.61691, "y":7.59489, "heading":-1.6218, "vx":1.35674, "vy":-0.22464, "omega":-0.32089, "ax":6.049, "ay":0.06734, "alpha":0.93079, "fx":[87.8076,87.66132,87.85175,87.88346], "fy":[6.13649,7.64574,-4.9657,-4.9068]},
    {"t":0.2547, "x":4.65343, "y":7.58919, "heading":-1.62967, "vx":1.51081, "vy":-0.22292, "omega":-0.29719, "ax":6.0143, "ay":0.31665, "alpha":1.58445, "fx":[87.14658,86.38041,87.80459,87.85763], "fy":[12.38827,16.67715,-5.35722,-5.32329]},
    {"t":0.28017, "x":4.69386, "y":7.58361, "heading":-1.63673, "vx":1.66399, "vy":-0.21486, "omega":-0.25683, "ax":5.99138, "ay":0.41698, "alpha":1.8765, "fx":[86.76978,85.49075,87.76862,87.82946], "fy":[14.76158,20.69175,-5.59627,-5.64732]},
    {"t":0.30564, "x":4.73818, "y":7.57828, "heading":-1.64266, "vx":1.8166, "vy":-0.20424, "omega":-0.20904, "ax":6.00133, "ay":0.3587, "alpha":1.74961, "fx":[86.96543,85.91428,87.75145,87.80497], "fy":[13.46138,18.78324,-5.63103,-5.78767]},
    {"t":0.33111, "x":4.7864, "y":7.57319, "heading":-1.64742, "vx":1.96945, "vy":-0.1951, "omega":-0.16447, "ax":6.01247, "ay":0.28505, "alpha":1.58999, "fx":[87.1848,86.39029,87.73009,87.77785], "fy":[11.82376,16.36256,-5.71153,-5.92485]},
    {"t":0.35658, "x":4.83851, "y":7.56831, "heading":-1.65109, "vx":2.12259, "vy":-0.18784, "omega":-0.12398, "ax":6.0231, "ay":0.19918, "alpha":1.40928, "fx":[87.40125,86.85019,87.7026,87.74626], "fy":[9.91155,13.58722,-5.85494,-6.07962]},
    {"t":0.38205, "x":4.89453, "y":7.56359, "heading":-1.65379, "vx":2.276, "vy":-0.18277, "omega":-0.08808, "ax":6.03212, "ay":0.10165, "alpha":1.21199, "fx":[87.59596,87.25251,87.66732,87.70803], "fy":[7.72671,10.51884,-6.0721,-6.27139]},
    {"t":0.40752, "x":4.95445, "y":7.55897, "heading":-1.65564, "vx":2.42963, "vy":-0.18018, "omega":-0.05721, "ax":6.03844, "ay":-0.00713, "alpha":1.00281, "fx":[87.74774,87.56139,87.6217,87.66002], "fy":[5.27082,7.22026,-6.37837,-6.52641]},
    {"t":0.43299, "x":5.01829, "y":7.55438, "heading":-1.65677, "vx":2.58343, "vy":-0.18036, "omega":-0.03167, "ax":6.04101, "ay":-0.12705, "alpha":0.78697, "fx":[87.83277,87.74817,87.56177,87.59755], "fy":[2.548,3.75478,-6.79777,-6.88137]},
    {"t":0.45846, "x":5.08605, "y":7.54975, "heading":-1.65733, "vx":2.7373, "vy":-0.1836, "omega":-0.01163, "ax":6.0388, "ay":-0.25968, "alpha":0.56727, "fx":[87.82455,87.79243,87.48139,87.5134], "fy":[-0.46766,0.14141,-7.36527,-7.38562]},
    {"t":0.48393, "x":5.15773, "y":7.54498, "heading":-1.65744, "vx":2.89111, "vy":-0.19021, "omega":0.00282, "ax":6.03039, "ay":-0.41023, "alpha":0.34053, "fx":[87.6854,87.67107,87.37095,87.39581], "fy":[-3.88451,-3.69544,-8.13087,-8.10701]},
    {"t":0.5094, "x":5.23332, "y":7.54001, "heading":-1.65726, "vx":3.0447, "vy":-0.20066, "omega":0.0115, "ax":6.01303, "ay":-0.58899, "alpha":0.09652, "fx":[87.34257,87.33489,87.21415,87.22368], "fy":[-7.93495,-7.9394,-9.17191,-9.15042]},
    {"t":0.53487, "x":5.31282, "y":7.53471, "heading":-1.65693, "vx":3.19785, "vy":-0.21566, "omega":0.01395, "ax":5.98091, "ay":-0.81315, "alpha":-0.18218, "fx":[86.63858,86.67543,86.98117,86.95541], "fy":[-13.02051,-12.88036,-10.615,-10.69545]},
    {"t":0.56034, "x":5.39621, "y":7.52895, "heading":-1.65664, "vx":3.35019, "vy":-0.23637, "omega":0.00931, "ax":5.9214, "ay":-1.11107, "alpha":-0.52141, "fx":[85.21828,85.46872,86.61096,86.49758], "fy":[-19.79936,-18.93161,-12.68948,-13.0883]},
    {"t":0.58581, "x":5.48346, "y":7.52257, "heading":-1.65657, "vx":3.501, "vy":-0.26467, "omega":-0.00397, "ax":5.80541, "ay":-1.53185, "alpha":-0.95793, "fx":[82.23983,83.25638,85.96043,85.60419], "fy":[-29.33415,-26.67895,-15.85302,-17.07302]},
    {"t":0.61128, "x":5.57452, "y":7.51533, "heading":-1.65698, "vx":3.64887, "vy":-0.30369, "omega":-0.02837, "ax":5.56031, "ay":-2.16223, "alpha":-1.53879, "fx":[75.62165,79.07151,84.6451,83.4923], "fy":[-43.15652,-36.94036,-21.06311,-24.37862]},
    {"t":0.63675, "x":5.66926, "y":7.50689, "heading":-1.6582, "vx":3.79049, "vy":-0.35876, "omega":-0.06756, "ax":4.99277, "ay":-3.14023, "alpha":-2.27407, "fx":[60.55024,70.82781,81.45853,77.04277], "fy":[-62.12648,-50.64847,-30.37731,-39.1692]},
    {"t":0.66222, "x":5.76742, "y":7.49674, "heading":-1.66066, "vx":3.91766, "vy":-0.43874, "omega":-0.12548, "ax":3.59247, "ay":-4.57108, "alpha":-2.90609, "fx":[31.05314,54.14468,71.36146,52.01908], "fy":[-80.72742,-67.87669,-48.82463,-67.96764]},
    {"t":0.68769, "x":5.86837, "y":7.48408, "heading":-1.6648, "vx":4.00916, "vy":-0.55517, "omega":-0.1995, "ax":0.84779, "ay":-5.70291, "alpha":-3.31956, "fx":[-7.30864,24.01178,39.24016,-6.7206], "fy":[-86.21552,-83.24734,-76.42484,-85.22229]},
    {"t":0.71316, "x":5.97076, "y":7.46809, "heading":-1.67096, "vx":4.03075, "vy":-0.70042, "omega":-0.28405, "ax":-2.12986, "ay":-5.46564, "alpha":-2.52674, "fx":[-39.67831,-15.44181,-18.34626,-50.19314], "fy":[-77.31911,-85.42916,-84.21149,-70.37446]},
    {"t":0.74151, "x":6.08416, "y":7.44604, "heading":-1.68002, "vx":3.97037, "vy":-0.85536, "omega":-0.35567, "ax":-4.02642, "ay":-4.38711, "alpha":-1.53313, "fx":[-60.2571,-48.44664,-56.82044,-68.2492], "fy":[-62.96105,-72.29319,-65.55796,-53.90291]},
    {"t":0.76986, "x":6.1951, "y":7.42003, "heading":-1.69072, "vx":3.85623, "vy":-0.97973, "omega":-0.39914, "ax":-4.89632, "ay":-3.46764, "alpha":-0.90074, "fx":[-71.07692,-66.23352,-71.39927,-75.56965], "fy":[-50.78627,-56.83643,-50.02771,-43.68021]},
    {"t":0.7982, "x":6.30245, "y":7.39086, "heading":-1.7024, "vx":3.71743, "vy":-1.07803, "omega":-0.42467, "ax":-5.31386, "ay":-2.83456, "alpha":-0.49409, "fx":[-76.88439,-74.999,-77.50212,-79.13618], "fy":[-41.79484,-45.01193,-40.47768,-37.28973]},
    {"t":0.82655, "x":6.4057, "y":7.35916, "heading":-1.71464, "vx":3.56679, "vy":-1.15838, "omega":-0.43868, "ax":-5.53755, "ay":-2.39928, "alpha":-0.22319, "fx":[-80.21878,-79.5837,-80.56246,-81.14422], "fy":[-35.25079,-36.62307,-34.38926,-33.03864]},
    {"t":0.8549, "x":6.50458, "y":7.32536, "heading":-1.72716, "vx":3.40981, "vy":-1.2264, "omega":-0.445, "ax":-5.66972, "ay":-2.08901, "alpha":-0.03373, "fx":[-82.26896,-82.19384,-82.32303,-82.39695], "fy":[-30.39999,-30.59626,-30.24337,-30.04783]},
    {"t":0.88325, "x":6.59897, "y":7.28975, "heading":-1.73979, "vx":3.24908, "vy":-1.28562, "omega":-0.44596, "ax":-5.75409, "ay":-1.85924, "alpha":0.10496, "fx":[-83.60598,-83.79658,-83.44045,-83.23843], "fy":[-26.71372,-26.12993,-27.25561,-27.8479]},
    {"t":0.9116, "x":6.68876, "y":7.25256, "heading":-1.75239, "vx":3.08597, "vy":-1.33832, "omega":-0.44298, "ax":-5.81129, "ay":-1.68332, "alpha":0.21042, "fx":[-84.52135,-84.84339,-84.20241,-83.83561], "fy":[-23.84445,-22.71378,-25.00327,-26.17204]},
    {"t":0.93995, "x":6.77391, "y":7.21395, "heading":-1.76486, "vx":2.92123, "vy":-1.38604, "omega":-0.43702, "ax":-5.85196, "ay":-1.54484, "alpha":0.29312, "fx":[-85.17358,-85.56187,-84.75084,-84.27767], "fy":[-21.56327,-20.02675,-23.24366,-24.85927]},
    {"t":0.96829, "x":6.85437, "y":7.17403, "heading":-1.77713, "vx":2.75534, "vy":-1.42984, "omega":-0.42871, "ax":-5.88199, "ay":-1.43326, "alpha":0.35964, "fx":[-85.65396,-86.0752,-85.16242,-84.61596], "fy":[-19.71619,-17.8622,-21.82909,-23.80734]},
    {"t":0.99664, "x":6.93011, "y":7.13293, "heading":-1.78914, "vx":2.58859, "vy":-1.47047, "omega":-0.41852, "ax":-5.90487, "ay":-1.34161, "alpha":0.41424, "fx":[-86.01768,-86.45418,-85.48171,-84.88187], "fy":[-18.19698,-16.08305,-20.66515,-22.94846]},
    {"t":1.02499, "x":7.00112, "y":7.0907, "heading":-1.80084, "vx":2.4212, "vy":-1.5085, "omega":-0.40677, "ax":-5.92274, "ay":-1.26509, "alpha":0.45984, "fx":[-86.29963,-86.74168,-85.73614,-85.09553], "fy":[-16.93045,-14.59551,-19.68889,-22.23606]},
    {"t":1.05334, "x":7.06738, "y":7.04743, "heading":-1.81219, "vx":2.2533, "vy":-1.54436, "omega":-0.39374, "ax":-5.937, "ay":-1.20031, "alpha":0.49848, "fx":[-86.5226,-86.96481,-85.94338,-85.27041], "fy":[-15.86212,-13.3336,-18.85689,-21.63711]},
    {"t":1.08169, "x":7.12887, "y":7.00317, "heading":-1.82315, "vx":2.085, "vy":-1.57839, "omega":-0.37961, "ax":-5.9486, "ay":-1.14481, "alpha":0.53162, "fx":[-86.70205,-87.14136,-86.1153,-85.41581], "fy":[-14.95164,-12.24972,-18.13827,-21.12763]},
    {"t":1.11003, "x":7.18558, "y":6.95796, "heading":-1.8337, "vx":1.91637, "vy":-1.61084, "omega":-0.36454, "ax":-5.95817, "ay":-1.09676, "alpha":0.56036, "fx":[-86.84869,-87.28339,-86.26012,-85.53834], "fy":[-14.16856,-11.30873,-17.51052,-20.68977]},
    {"t":1.13838, "x":7.23752, "y":6.91186, "heading":-1.8438, "vx":1.74746, "vy":-1.64193, "omega":-0.34865, "ax":-5.96619, "ay":-1.05478, "alpha":0.58551, "fx":[-86.97014,-87.39928,-86.38371,-85.64283], "fy":[-13.48948,-10.48418,-16.95686,-20.31002]},
    {"t":1.16673, "x":7.28466, "y":6.86489, "heading":-1.85345, "vx":1.57833, "vy":-1.67183, "omega":-0.33205, "ax":-5.97298, "ay":-1.01782, "alpha":0.6077, "fx":[-87.07196,-87.49504,-86.49035,-85.73285], "fy":[-12.89616,-9.75577,-16.46456,-19.97795]},
    {"t":1.19508, "x":7.327, "y":6.81709, "heading":-1.86262, "vx":1.40901, "vy":-1.70069, "omega":-0.31482, "ax":-5.97879, "ay":-0.98504, "alpha":0.62742, "fx":[-87.15827,-87.57503,-86.58323,-85.81113], "fy":[-12.37414,-9.10773,-16.0238,-19.68541]},
    {"t":1.22343, "x":7.36454, "y":6.76848, "heading":-1.87129, "vx":1.23952, "vy":-1.72861, "omega":-0.29704, "ax":-5.98381, "ay":-0.95578, "alpha":0.64506, "fx":[-87.23216,-87.64249,-86.66479,-85.87977], "fy":[-11.91184,-8.52758,-15.62685,-19.42596]},
    {"t":1.25178, "x":7.39727, "y":6.71909, "heading":-1.87945, "vx":1.06989, "vy":-1.7557, "omega":-0.27875, "ax":-5.98819, "ay":-0.92951, "alpha":0.66093, "fx":[-87.296,-87.69988,-86.7369,-85.9404], "fy":[-11.49989,-8.00535,-15.26761,-19.19441]},
    {"t":1.28012, "x":7.4252, "y":6.66895, "heading":-1.88709, "vx":0.90014, "vy":-1.78205, "omega":-0.26002, "ax":-5.99203, "ay":-0.90581, "alpha":0.67528, "fx":[-87.35164,-87.74909,-86.80104,-85.99433], "fy":[-11.1306,-7.53294,-14.94117,-18.98657]},
    {"t":1.30847, "x":7.44831, "y":6.61807, "heading":-1.89419, "vx":0.73027, "vy":-1.80773, "omega":-0.24087, "ax":-5.99542, "ay":-0.88433, "alpha":0.68833, "fx":[-87.40052,-87.79156,-86.85837,-86.0426], "fy":[-10.79759,-7.10377,-14.64354,-18.799]},
    {"t":1.33682, "x":7.4666, "y":6.56647, "heading":-1.90074, "vx":0.56032, "vy":-1.8328, "omega":-0.22136, "ax":-5.99844, "ay":-0.86477, "alpha":0.70023, "fx":[-87.44379,-87.82844,-86.90984,-86.08604], "fy":[-10.49557,-6.71237,-14.37144,-18.62889]},
    {"t":1.36517, "x":7.48007, "y":6.51416, "heading":-1.90674, "vx":0.39027, "vy":-1.85732, "omega":-0.20151, "ax":-6.01343, "ay":-0.80747, "alpha":0.24422, "fx":[-87.38605,-87.55245,-87.20977,-86.99054], "fy":[-11.02414,-9.65363,-12.38721,-13.81663]},
    {"t":1.39508, "x":7.48906, "y":6.45824, "heading":-1.91266, "vx":0.21037, "vy":-1.88147, "omega":-0.1942, "ax":-6.02922, "ay":-0.66923, "alpha":0.18011, "fx":[-87.5767,-87.67794,-87.46474,-87.33596], "fy":[-9.17537,-8.19207,-10.23512,-11.25278]},
    {"t":1.425, "x":7.49265, "y":6.40165, "heading":-1.91839, "vx":0.03, "vy":-1.90149, "omega":-0.18882, "ax":-6.04566, "ay":-0.47395, "alpha":0.14208, "fx":[-87.78912,-87.8435,-87.72368,-87.65339], "fy":[-6.42239,-5.68624,-7.32448,-8.08412]},
    {"t":1.45492, "x":7.49084, "y":6.34455, "heading":-1.92397, "vx":-0.15087, "vy":-1.91567, "omega":-0.18457, "ax":-6.0583, "ay":-0.17933, "alpha":0.1162, "fx":[-87.94776,-87.96342,-87.9287,-87.9039], "fy":[-2.18708,-1.64163,-3.01009,-3.57332]},
    {"t":1.48483, "x":7.48362, "y":6.28716, "heading":-1.92944, "vx":-0.33211, "vy":-1.92104, "omega":-0.18109, "ax":-6.04759, "ay":0.30889, "alpha":0.0976, "fx":[-87.7581,-87.74106,-87.80516,-87.8179], "fy":[4.89174,5.26154,4.08247,3.69805]},
    {"t":1.51475, "x":7.47098, "y":6.22983, "heading":-1.93481, "vx":-0.51303, "vy":-1.9118, "omega":-0.17817, "ax":-5.91987, "ay":1.22381, "alpha":0.08413, "fx":[-85.83333,-85.80456,-86.01958,-86.04886], "fy":[18.20083,18.36322,17.33267,17.15774]},
    {"t":1.54467, "x":7.45298, "y":6.17318, "heading":-1.94011, "vx":-0.69013, "vy":-1.87518, "omega":-0.17565, "ax":-5.56414, "ay":2.29973, "alpha":0.0744, "fx":[-80.57367,-80.5921,-80.95068,-80.93632], "fy":[33.82743,33.80646,32.93806,32.94977]},
    {"t":1.57458, "x":7.42984, "y":6.11811, "heading":-1.94533, "vx":-0.85659, "vy":-1.80639, "omega":-0.17343, "ax":-5.21741, "ay":2.75772, "alpha":0.08086, "fx":[-75.4574,-75.53902,-76.00051,-75.92518], "fy":[40.51632,40.4262,39.54477,39.62555]},
    {"t":1.6045, "x":7.40188, "y":6.06531, "heading":-1.95048, "vx":-1.01268, "vy":-1.72388, "omega":-0.17101, "ax":-0.7107, "ay":0.42313, "alpha":0.09434, "fx":[-9.92355,-10.47665,-10.70775,-10.15493], "fy":[6.31853,6.53491,5.96531,5.74783]},
    {"t":1.63442, "x":7.37127, "y":6.01392, "heading":-1.95555, "vx":-1.03394, "vy":-1.71123, "omega":-0.16819, "ax":0.18416, "ay":-0.11086, "alpha":0.00335, "fx":[2.68703,2.66715,2.65908,2.67896], "fy":[-1.60317,-1.59513,-1.61505,-1.62309]},
    {"t":1.66433, "x":7.34042, "y":5.96268, "heading":-1.96058, "vx":-1.02843, "vy":-1.71454, "omega":-0.16809, "ax":0.22074, "ay":-0.13182, "alpha":-0.00014, "fx":[3.20341,3.20425,3.2046,3.20376], "fy":[-1.91366,-1.91401,-1.91316,-1.91282]},
    {"t":1.69425, "x":7.30975, "y":5.91133, "heading":-1.96561, "vx":-1.02182, "vy":-1.71849, "omega":-0.16809, "ax":0.17816, "ay":-0.10556, "alpha":-0.00028, "fx":[2.58476,2.58641,2.58709,2.58545], "fy":[-1.53263,-1.53332,-1.53167,-1.53099]},
    {"t":1.72416, "x":7.27926, "y":5.85987, "heading":-1.97064, "vx":-1.01649, "vy":-1.72164, "omega":-0.1681, "ax":0.14353, "ay":-0.0845, "alpha":-0.00029, "fx":[2.08213,2.08384,2.08456,2.08286], "fy":[-1.22702,-1.22774,-1.22603,-1.22531]},
    {"t":1.75408, "x":7.24892, "y":5.80833, "heading":-1.97567, "vx":-1.0122, "vy":-1.72417, "omega":-0.16811, "ax":0.12041, "ay":-0.07052, "alpha":-0.0003, "fx":[1.74649,1.74824,1.74899,1.74724], "fy":[-1.02406,-1.02481,-1.02306,-1.02231]},
    {"t":1.784, "x":7.21869, "y":5.75671, "heading":-1.9807, "vx":-1.0086, "vy":-1.72628, "omega":-0.16812, "ax":0.10471, "ay":-0.06105, "alpha":-0.0003, "fx":[1.51856,1.52035,1.52113,1.51934], "fy":[-0.88662,-0.8874,-0.88561,-0.88483]},
    {"t":1.81391, "x":7.18856, "y":5.70504, "heading":-1.98573, "vx":-1.00547, "vy":-1.72811, "omega":-0.16812, "ax":0.0935, "ay":-0.0543, "alpha":-0.00031, "fx":[1.35586,1.3577,1.35851,1.35667], "fy":[-0.78868,-0.78949,-0.78765,-0.78684]},
    {"t":1.84383, "x":7.15853, "y":5.65332, "heading":-1.99076, "vx":-1.00267, "vy":-1.72973, "omega":-0.16813, "ax":0.08513, "ay":-0.04926, "alpha":-0.00032, "fx":[1.23426,1.23615,1.23699,1.2351], "fy":[-0.71554,-0.71639,-0.7145,-0.71366]},
    {"t":1.87375, "x":7.12857, "y":5.60155, "heading":-1.99579, "vx":-1.00012, "vy":-1.73121, "omega":-0.16814, "ax":0.07864, "ay":-0.04536, "alpha":-0.00033, "fx":[1.14007,1.14201,1.14289,1.14095], "fy":[-0.65892,-0.6598,-0.65786,-0.65698]},
    {"t":1.90366, "x":7.09868, "y":5.54974, "heading":-2.00082, "vx":-0.99777, "vy":-1.73256, "omega":-0.16815, "ax":0.07348, "ay":-0.04226, "alpha":-0.00034, "fx":[1.06516,1.06716,1.06807,1.06608], "fy":[-0.61389,-0.6148,-0.6128,-0.61189]},
    {"t":1.93358, "x":7.06887, "y":5.49789, "heading":-2.00585, "vx":-0.99557, "vy":-1.73383, "omega":-0.16816, "ax":0.0693, "ay":-0.03974, "alpha":-0.00035, "fx":[1.0044,1.00646,1.00741,1.00535], "fy":[-0.57734,-0.5783,-0.57624,-0.57528]},
    {"t":1.9635, "x":7.03911, "y":5.446, "heading":-2.01088, "vx":-0.9935, "vy":-1.73502, "omega":-0.16817, "ax":0.06586, "ay":-0.03766, "alpha":-0.00037, "fx":[0.9544,0.95652,0.95752,0.9554], "fy":[-0.54723,-0.54823,-0.54611,-0.54511]},
    {"t":1.99341, "x":7.00942, "y":5.39408, "heading":-2.01591, "vx":-0.99153, "vy":-1.73614, "omega":-0.16819, "ax":0.063, "ay":-0.03593, "alpha":-0.00038, "fx":[0.91282,0.91501,0.91606,0.91387], "fy":[-0.52216,-0.5232,-0.52101,-0.51996]},
    {"t":2.02333, "x":6.97979, "y":5.34212, "heading":-2.02094, "vx":-0.98964, "vy":-1.73722, "omega":-0.1682, "ax":0.06061, "ay":-0.03448, "alpha":-0.00039, "fx":[0.87801,0.88028,0.88137,0.8791], "fy":[-0.50111,-0.50221,-0.49994,-0.49884]},
    {"t":2.05324, "x":6.95021, "y":5.29014, "heading":-2.02598, "vx":-0.98783, "vy":-1.73825, "omega":-0.16821, "ax":0.05859, "ay":-0.03326, "alpha":-0.00041, "fx":[0.84875,0.85109,0.85224,0.84989], "fy":[-0.48336,-0.48451,-0.48216,-0.48101]},
    {"t":2.08316, "x":6.92068, "y":5.23812, "heading":-2.03101, "vx":-0.98608, "vy":-1.73924, "omega":-0.16822, "ax":0.0569, "ay":-0.03222, "alpha":-0.00042, "fx":[0.82413,0.82656,0.82777,0.82533], "fy":[-0.46836,-0.46956,-0.46713,-0.46592]},
    {"t":2.11308, "x":6.89121, "y":5.18607, "heading":-2.03604, "vx":-0.98437, "vy":-1.74021, "omega":-0.16823, "ax":0.05549, "ay":-0.03135, "alpha":-0.00044, "fx":[0.80347,0.80599,0.80726,0.80473], "fy":[-0.45569,-0.45696,-0.45443,-0.45316]},
    {"t":2.14299, "x":6.86178, "y":5.134, "heading":-2.04107, "vx":-0.98271, "vy":-1.74115, "omega":-0.16825, "ax":0.0543, "ay":-0.03062, "alpha":-0.00046, "fx":[0.78624,0.78887,0.7902,0.78758], "fy":[-0.44504,-0.44638,-0.44375,-0.44241]},
    {"t":2.17291, "x":6.83241, "y":5.0819, "heading":-2.04611, "vx":-0.98109, "vy":-1.74206, "omega":-0.16826, "ax":0.05333, "ay":-0.03, "alpha":-0.00048, "fx":[0.77204,0.77478,0.77619,0.77345], "fy":[-0.43617,-0.43758,-0.43484,-0.43343]},
    {"t":2.20283, "x":6.80308, "y":5.02977, "heading":-2.05114, "vx":-0.97949, "vy":-1.74296, "omega":-0.16827, "ax":0.05255, "ay":-0.0295, "alpha":-0.0005, "fx":[0.76056,0.76341,0.7649,0.76204], "fy":[-0.42887,-0.43036,-0.4275,-0.42601]},
    {"t":2.23274, "x":6.7738, "y":4.97761, "heading":-2.05618, "vx":-0.97792, "vy":-1.74384, "omega":-0.16829, "ax":0.05193, "ay":-0.02909, "alpha":-0.00053, "fx":[0.75148,0.75446,0.75604,0.75305], "fy":[-0.42297,-0.42454,-0.42156,-0.41999]},
    {"t":2.26266, "x":6.74457, "y":4.92543, "heading":-2.06121, "vx":-0.97637, "vy":-1.74471, "omega":-0.16831, "ax":0.05145, "ay":-0.02876, "alpha":-0.00055, "fx":[0.74437,0.74749,0.74916,0.74604], "fy":[-0.41821,-0.41987,-0.41675,-0.41508]},
    {"t":2.29258, "x":6.71538, "y":4.87322, "heading":-2.06625, "vx":-0.97483, "vy":-1.74557, "omega":-0.16832, "ax":0.051, "ay":-0.02845, "alpha":-0.00058, "fx":[0.73774,0.74102,0.74279,0.73951], "fy":[-0.41375,-0.41552,-0.41224,-0.41047]},
    {"t":2.32249, "x":6.68624, "y":4.82098, "heading":-2.07128, "vx":-0.9733, "vy":-1.74642, "omega":-0.16834, "ax":0.05013, "ay":-0.02791, "alpha":-0.00061, "fx":[0.72495,0.7284,0.73029,0.72684], "fy":[-0.4059,-0.40779,-0.40433,-0.40244]},
    {"t":2.35241, "x":6.65715, "y":4.76873, "heading":-2.07632, "vx":-0.9718, "vy":-1.74726, "omega":-0.16836, "ax":0.04663, "ay":-0.02591, "alpha":-0.00065, "fx":[0.67394,0.67758,0.67959,0.67596], "fy":[-0.37688,-0.3789,-0.37526,-0.37325]},
    {"t":2.38232, "x":6.62809, "y":4.71644, "heading":-2.08136, "vx":-0.97041, "vy":-1.74803, "omega":-0.16838, "ax":0.02974, "ay":-0.0165, "alpha":-0.00065, "fx":[0.42889,0.43252,0.43455,0.43092], "fy":[-0.24034,-0.24237,-0.23874,-0.23671]},
    {"t":2.41224, "x":6.59908, "y":4.66414, "heading":-2.08639, "vx":-0.96952, "vy":-1.74853, "omega":-0.1684, "ax":-0.05285, "ay":0.02934, "alpha":0.00042, "fx":[-0.76535,-0.76768,-0.769,-0.76667], "fy":[0.42633,0.42765,0.42532,0.424]},
    {"t":2.44216, "x":6.57005, "y":4.61184, "heading":-2.09143, "vx":-0.9711, "vy":-1.74765, "omega":-0.16838, "ax":-0.45173, "ay":0.25331, "alpha":0.03042, "fx":[-6.42408,-6.59197,-6.6896,-6.52175], "fy":[3.71385,3.8101,3.63978,3.54346]},
    {"t":2.47207, "x":6.54079, "y":4.55967, "heading":-2.09645, "vx":-0.98461, "vy":-1.74007, "omega":-0.16747, "ax":-2.01908, "ay":1.18979, "alpha":0.62091, "fx":[-26.66948,-29.64349,-31.90451,-29.01023], "fy":[18.43284,20.05686,16.17535,14.41383]},
    {"t":2.50199, "x":6.51043, "y":4.50815, "heading":-2.10119, "vx":-1.04502, "vy":-1.70448, "omega":-0.1489, "ax":-3.85934, "ay":2.56022, "alpha":3.00309, "fx":[-42.61942,-53.01929,-66.68569,-61.74827], "fy":[50.22385,49.53706,28.02976,20.85528]},
    {"t":2.53191, "x":6.47744, "y":4.4583, "heading":-2.1043, "vx":-1.16048, "vy":-1.62789, "omega":-0.05906, "ax":-0.96323, "ay":5.56175, "alpha":2.26311, "fx":[4.71324,-15.64361,-33.05172,-11.94315], "fy":[83.22005,82.61704,76.33194,80.74547]},
    {"t":2.56182, "x":6.4423, "y":4.41209, "heading":-2.10505, "vx":-1.18929, "vy":-1.4615, "omega":0.00865, "ax":2.17418, "ay":5.58279, "alpha":0.87059, "fx":[37.14025,27.68119,25.33655,36.07444], "fy":[78.88793,82.70204,83.31544,79.23037]},
    {"t":2.59174, "x":6.40769, "y":4.37087, "heading":-2.1044, "vx":-1.12425, "vy":-1.29448, "omega":0.03469, "ax":2.51487, "ay":5.4795, "alpha":0.70001, "fx":[40.74434,33.12353,31.84619,40.29894], "fy":[77.60614,81.15772,81.60466,77.77043]},
    {"t":2.62166, "x":6.37518, "y":4.33459, "heading":-2.10305, "vx":-1.04901, "vy":-1.13055, "omega":0.05563, "ax":2.64157, "ay":5.43507, "alpha":0.64257, "fx":[42.13889,35.15309,34.19691,41.88042], "fy":[77.05775,80.48792,80.85838,77.15523]},
    {"t":2.65157, "x":6.34498, "y":4.3032, "heading":-2.1011, "vx":-0.96999, "vy":-0.96796, "omega":0.07486, "ax":2.70745, "ay":5.41057, "alpha":0.61842, "fx":[42.89702,36.18409,35.37847,42.73473], "fy":[76.74433,80.13015,80.45914,76.80289]},
    {"t":2.68149, "x":6.31717, "y":4.27667, "heading":-2.09858, "vx":-0.88899, "vy":-0.80609, "omega":0.09336, "ax":2.74776, "ay":5.39503, "alpha":0.60929, "fx":[43.38924,36.78505,36.06683,43.29309], "fy":[76.53285,79.91844,80.22116,76.56179]},
    {"t":2.71141, "x":6.29181, "y":4.25497, "heading":-2.09552, "vx":-0.80679, "vy":-0.64469, "omega":0.11159, "ax":2.77492, "ay":5.38424, "alpha":0.6093, "fx":[43.75055,37.15614,36.49525,43.70956], "fy":[76.37166,79.78911,80.07337,76.3737]},
    {"t":2.74132, "x":6.26891, "y":4.23809, "heading":-2.09191, "vx":-0.72377, "vy":-0.48362, "omega":0.12981, "ax":2.79445, "ay":5.37623, "alpha":0.61675, "fx":[44.04565,37.3817,36.76059,44.05752], "fy":[76.23436,79.71455,79.98524,76.20878]},
    {"t":2.77124, "x":6.24851, "y":4.22603, "heading":-2.08775, "vx":-0.64017, "vy":-0.32278, "omega":0.14826, "ax":2.80914, "ay":5.36993, "alpha":0.63263, "fx":[44.31684,37.49543,36.90032,44.38537], "fy":[76.10176,79.68457,79.94598,76.04492]},
    {"t":2.80115, "x":6.23062, "y":4.21877, "heading":-2.08303, "vx":-0.55613, "vy":-0.16213, "omega":0.16719, "ax":2.82049, "ay":5.36463, "alpha":0.6623, "fx":[44.61172,37.49176,36.90465,44.74908], "fy":[75.94882,79.7048,79.96348,75.85218]},
    {"t":2.83107, "x":6.21524, "y":4.21632, "heading":-2.07773, "vx":-0.47175, "vy":-0.00164, "omega":0.187, "ax":2.8292, "ay":5.35942, "alpha":0.72992, "fx":[45.06151,37.26162,36.63211,45.30745], "fy":[75.69896,79.82786,80.10395,75.53629]},
    {"t":2.86099, "x":6.20239, "y":4.21867, "heading":-2.07181, "vx":-0.38711, "vy":0.1587, "omega":0.20884, "ax":2.69243, "ay":5.10761, "alpha":4.42313, "fx":[57.38024,23.39388,8.46389,67.08404], "fy":[66.88491,84.96409,87.65351,57.0444]},
    {"t":2.8919, "x":6.19172, "y":4.22602, "heading":-2.06324, "vx":-0.30389, "vy":0.31657, "omega":0.34556, "ax":2.67212, "ay":5.12001, "alpha":4.40774, "fx":[56.99786,22.99496,8.32423,66.82552], "fy":[67.20488,85.06791,87.65857,57.33526]},
    {"t":2.92281, "x":6.1836, "y":4.23825, "heading":-2.05046, "vx":-0.2213, "vy":0.47483, "omega":0.4818, "ax":2.64909, "ay":5.13386, "alpha":4.39075, "fx":[56.51582,22.4811,8.23039,66.57858], "fy":[67.60402,85.19954,87.6579,57.60936]},
    {"t":2.95372, "x":6.17802, "y":4.25538, "heading":-2.03347, "vx":-0.13941, "vy":0.63352, "omega":0.61752, "ax":2.62306, "ay":5.14936, "alpha":4.37131, "fx":[55.92846,21.85018,8.18318,66.33255], "fy":[68.08336,85.3572,87.6514,57.87917]},
    {"t":2.98463, "x":6.17497, "y":4.27742, "heading":-2.01229, "vx":-0.05833, "vy":0.79268, "omega":0.75264, "ax":2.59364, "ay":5.16678, "alpha":4.34826, "fx":[55.22858,21.09975,8.18458,66.07336], "fy":[68.64418,85.53863,87.63872,58.16054]},
    {"t":3.01554, "x":6.1744, "y":4.30439, "heading":-1.98695, "vx":0.02183, "vy":0.95239, "omega":0.88704, "ax":2.56036, "ay":5.1864, "alpha":4.32017, "fx":[54.40706,20.2268,8.23702,65.78326], "fy":[69.28807,85.74109,87.61934,58.47286]},
    {"t":3.04645, "x":6.1763, "y":4.33631, "heading":-1.95747, "vx":0.10097, "vy":1.1127, "omega":1.02058, "ax":2.52262, "ay":5.2086, "alpha":4.28541, "fx":[53.45245,19.22759,8.34228,65.44031], "fy":[70.01699,85.96131,87.59264,58.83927]},
    {"t":3.07736, "x":6.18063, "y":4.37319, "heading":-1.92387, "vx":0.17895, "vy":1.27369, "omega":1.15304, "ax":2.4796, "ay":5.23381, "alpha":4.24216, "fx":[52.35033,18.09726,8.4999,65.01762], "fy":[70.83332,86.19551,87.55803,59.28695]},
    {"t":3.10827, "x":6.18734, "y":4.41506, "heading":-1.88621, "vx":0.25559, "vy":1.43547, "omega":1.28416, "ax":2.43022, "ay":5.26254, "alpha":4.18851, "fx":[51.08228,16.82925,8.70465,64.48192], "fy":[71.74001,86.43935,87.51518,59.84767]},
    {"t":3.13918, "x":6.1964, "y":4.46194, "heading":-1.84451, "vx":0.33071, "vy":1.59813, "omega":1.41363, "ax":2.37295, "ay":5.29543, "alpha":4.12254, "fx":[49.62434,15.41434,8.94286,63.79127], "fy":[72.74087,86.68785,87.46446,60.55874]},
    {"t":3.17009, "x":6.20776, "y":4.51387, "heading":-1.79885, "vx":0.40406, "vy":1.76182, "omega":1.54105, "ax":2.30558, "ay":5.33327, "alpha":4.04232, "fx":[47.94441,13.83911,9.18673,62.89106], "fy":[73.84099,86.93528,87.40761,61.46458]},
    {"t":3.201, "x":6.22135, "y":4.57087, "heading":-1.74928, "vx":0.47532, "vy":1.92667, "omega":1.666, "ax":2.22485, "ay":5.37705, "alpha":3.94591, "fx":[45.99788,12.08333,9.38588,61.70705], "fy":[75.0475,87.17484,87.34883,62.61948]},
    {"t":3.23191, "x":6.23711, "y":4.633, "heading":-1.6959, "vx":0.54409, "vy":2.09287, "omega":1.78797, "ax":2.12578, "ay":5.42814, "alpha":3.83104, "fx":[43.72005,10.11551,9.45424,60.13278], "fy":[76.37066,87.39802,87.29622,64.09212]},
    {"t":3.26282, "x":6.25494, "y":4.70028, "heading":-1.63881, "vx":0.6098, "vy":2.26065, "omega":1.90639, "ax":2.00057, "ay":5.48839, "alpha":3.69442, "fx":[41.01204,7.88505,9.24977,58.00606], "fy":[77.82552,87.59325,87.26315,65.97304]},
    {"t":3.29372, "x":6.27474, "y":4.77278, "heading":-1.57812, "vx":0.67164, "vy":2.4303, "omega":2.02058, "ax":1.83646, "ay":5.56031, "alpha":3.52994, "fx":[37.71329,5.30773,8.5417,55.06195], "fy":[79.43395,87.74275,87.26765,68.38615]},
    {"t":3.32463, "x":6.29638, "y":4.85055, "heading":-1.51397, "vx":0.7284, "vy":2.60217, "omega":2.12969, "ax":1.61159, "ay":5.64707, "alpha":3.32481, "fx":[33.54337,2.23704,6.95574,50.83249], "fy":[81.22563,87.81503,87.32384,71.50339]},
    {"t":3.35554, "x":6.31967, "y":4.93368, "heading":-1.44656, "vx":0.77822, "vy":2.77672, "omega":2.23246, "ax":1.28598, "ay":5.75144, "alpha":3.05054, "fx":[27.96603,-1.59651,3.87978,44.41447], "fy":[83.22968,87.7452,87.40711,75.54584]},
    {"t":3.38645, "x":6.34433, "y":5.02226, "heading":-1.37609, "vx":0.81796, "vy":2.95449, "omega":2.32675, "ax":0.78025, "ay":5.86953, "alpha":2.64043, "fx":[19.82985,-6.728,-1.69337,33.89254], "fy":[85.41056,87.37624,87.33846,80.65866]},
    {"t":3.41736, "x":6.36999, "y":5.11639, "heading":-1.30291, "vx":0.84208, "vy":3.13592, "omega":2.40837, "ax":-0.07688, "ay":5.95781, "alpha":1.93229, "fx":[6.27261,-14.33465,-11.36281,14.96135], "fy":[87.24875,86.25021,86.43447,85.97571]},
    {"t":3.44827, "x":6.39598, "y":5.21616, "heading":-1.22755, "vx":0.83971, "vy":3.32007, "omega":2.46809, "ax":-1.63915, "ay":5.76167, "alpha":0.57139, "fx":[-20.71689,-27.35345,-27.15315,-19.94523], "fy":[84.57518,82.66162,82.62386,84.66085]},
    {"t":3.47918, "x":6.42115, "y":5.32154, "heading":-1.15099, "vx":0.78904, "vy":3.49817, "omega":2.48575, "ax":-4.07334, "ay":4.29029, "alpha":-1.85534, "fx":[-70.07558,-53.08581,-49.25585,-64.07988], "fy":[50.81333,68.11882,71.4718,58.68969]},
    {"t":3.51009, "x":6.4436, "y":5.43172, "heading":-1.07504, "vx":0.66313, "vy":3.63078, "omega":2.42841, "ax":-5.55924, "ay":1.89754, "alpha":-2.49719, "fx":[-86.57602,-81.19924,-72.38051,-82.61285], "fy":[5.85867,28.97496,47.91186,27.42546]},
    {"t":3.541, "x":6.46144, "y":5.54485, "heading":-1.00117, "vx":0.4913, "vy":3.68943, "omega":2.35122, "ax":-5.92891, "ay":0.83515, "alpha":-0.65481, "fx":[-86.78341,-86.13625,-85.13925,-86.17267], "fy":[6.36007,11.65268,17.91642,12.55934]},
    {"t":3.57191, "x":6.47379, "y":5.65929, "heading":-0.92881, "vx":0.30804, "vy":3.71525, "omega":2.33098, "ax":-6.00522, "ay":-0.23519, "alpha":-0.00394, "fx":[-87.16424,-87.16489,-87.16681,-87.16617], "fy":[-3.4484,-3.42012,-3.37905,-3.40735]},
    {"t":3.60282, "x":6.48045, "y":5.77401, "heading":-0.85676, "vx":0.12242, "vy":3.70798, "omega":2.33086, "ax":-5.76361, "ay":-1.67958, "alpha":-1.12884, "fx":[-80.97971,-82.66578,-86.13684,-84.85179], "fy":[-33.06256,-28.19216,-14.84911,-21.41213]},
    {"t":3.63373, "x":6.48148, "y":5.88782, "heading":-0.78525, "vx":-0.05574, "vy":3.65606, "omega":2.29596, "ax":-5.37761, "ay":-2.59841, "alpha":-1.97373, "fx":[-71.62205,-74.30129,-84.73361,-81.56587], "fy":[-50.52508,-46.13487,-22.01057,-32.19258]},
    {"t":3.66464, "x":6.47718, "y":5.99959, "heading":-0.71523, "vx":-0.22196, "vy":3.57574, "omega":2.23496, "ax":-5.03071, "ay":-3.15884, "alpha":-2.53858, "fx":[-63.74901,-66.23774,-83.49826,-78.59717], "fy":[-60.32734,-57.27229,-26.66811,-39.13397]},
    {"t":3.69555, "x":6.46792, "y":6.10861, "heading":-0.64736, "vx":-0.37746, "vy":3.4781, "omega":2.15649, "ax":-4.75177, "ay":-3.51949, "alpha":-2.92229, "fx":[-57.55021,-59.79181,-82.51779,-76.02699], "fy":[-66.37208,-64.08773,-29.81183,-44.06931]},
    {"t":3.72646, "x":6.45398, "y":6.21443, "heading":-0.5821, "vx":-0.52433, "vy":3.36932, "omega":2.06616, "ax":-4.53147, "ay":-3.76605, "alpha":-3.18703, "fx":[-52.59125,-54.9764,-81.75325,-73.77544], "fy":[-70.43602,-68.34754,-32.03143,-47.8414]},
    {"t":3.75737, "x":6.43561, "y":6.31678, "heading":-0.51976, "vx":-0.6644, "vy":3.25291, "omega":1.96765, "ax":-4.35625, "ay":-3.94378, "alpha":-3.37094, "fx":[-48.51497,-51.49458,-81.14592,-71.76746], "fy":[-73.35223,-71.07122,-33.67916,-50.87275]},
    {"t":3.78828, "x":6.41299, "y":6.41544, "heading":-0.46055, "vx":-0.79905, "vy":3.13101, "omega":1.86346, "ax":-4.21501, "ay":-4.07754, "alpha":-3.49835, "fx":[-45.08223,-49.04408,-80.64635,-69.95008], "fy":[-75.54671,-72.83333,-34.96675,-53.3944]},
    {"t":3.81919, "x":6.38628, "y":6.51027, "heading":-0.40462, "vx":-0.92933, "vy":3.00497, "omega":1.75532, "ax":-4.0996, "ay":-4.18169, "alpha":-3.58558, "fx":[-42.13609,-47.37886,-80.21905,-68.28805], "fy":[-77.25637,-73.96714,-36.02232,-55.5424]},
    {"t":3.8501, "x":6.3556, "y":6.60116, "heading":-0.35207, "vx":-1.05605, "vy":2.87572, "omega":1.64449, "ax":-4.00411, "ay":-4.26497, "alpha":-3.64422, "fx":[-39.57132,-46.30795,-79.84036,-66.75817], "fy":[-78.62287,-74.67504,-36.92358,-57.40197]},
    {"t":3.88101, "x":6.32104, "y":6.68801, "heading":-0.30298, "vx":-1.17982, "vy":2.74389, "omega":1.53185, "ax":-3.92421, "ay":-4.33294, "alpha":-3.6828, "fx":[-37.31516,-45.68313,-79.49534,-65.34511], "fy":[-79.73618,-75.08657,-37.71755,-59.02942]},
    {"t":3.91192, "x":6.2827, "y":6.77075, "heading":-0.25739, "vx":-1.30112, "vy":2.60996, "omega":1.41802, "ax":-3.85666, "ay":-4.3893, "alpha":-3.70773, "fx":[-35.31553,-45.38768,-79.17506,-64.03866], "fy":[-80.65647,-75.28934,-38.43246,-60.4637]},
    {"t":3.94283, "x":6.24064, "y":6.84933, "heading":-0.21533, "vx":-1.42032, "vy":2.47428, "omega":1.30341, "ax":-3.79899, "ay":-4.43662, "alpha":-3.72382, "fx":[-33.53397,-45.32819,-78.87454,-62.83198], "fy":[-81.42572,-75.34602,-39.08492,-61.73283]},
    {"t":3.97374, "x":6.19492, "y":6.92369, "heading":-0.17682, "vx":-1.53775, "vy":2.33715, "omega":1.18831, "ax":-3.74927, "ay":-4.47677, "alpha":-3.73465, "fx":[-31.94123,-45.42884,-78.5914,-61.72048], "fy":[-82.07422,-75.30387,-39.68445,-62.85769]},
    {"t":4.00465, "x":6.1456, "y":6.99379, "heading":-0.14188, "vx":-1.65364, "vy":2.19877, "omega":1.07287, "ax":-3.70597, "ay":-4.51113, "alpha":-3.7428, "fx":[-30.51446,-45.62755,-78.32489,-60.70107], "fy":[-82.62454,-75.20024,-40.2362,-63.85425]},
    {"t":4.03556, "x":6.09272, "y":7.0596, "heading":-0.1105, "vx":-1.76819, "vy":2.05933, "omega":0.95718, "ax":-3.66786, "ay":-4.54079, "alpha":-3.75004, "fx":[-29.23546,-45.87309,-78.07527,-59.77165], "fy":[-83.09384,-75.06574,-40.7427,-64.73505]},
    {"t":4.06647, "x":6.03631, "y":7.12108, "heading":-0.08271, "vx":-1.88156, "vy":1.91898, "omega":0.84127, "ax":-3.63395, "ay":-4.56661, "alpha":-3.75753, "fx":[-28.08944,-46.12309,-77.84337,-58.93083], "fy":[-83.49545,-74.92611,-41.20497,-65.51009]},
    {"t":4.09738, "x":5.97642, "y":7.17822, "heading":-0.0585, "vx":-1.99389, "vy":1.77783, "omega":0.72512, "ax":-3.60343, "ay":-4.5893, "alpha":-3.76597, "fx":[-27.06417,-46.34224,-77.63028,-58.17765], "fy":[-83.8399,-74.80332,-41.62322,-66.18749]},
    {"t":4.12829, "x":5.91306, "y":7.23098, "heading":-0.03789, "vx":-2.10527, "vy":1.63597, "omega":0.60872, "ax":-3.5756, "ay":-4.60944, "alpha":-3.77574, "fx":[-26.1494,-46.50087,-77.4371,-57.51139], "fy":[-84.13561,-74.71638,-41.99738,-66.77398]},
    {"t":4.1592, "x":5.84628, "y":7.27934, "heading":-0.02087, "vx":-2.21579, "vy":1.49349, "omega":0.49201, "ax":-3.54987, "ay":-4.62755, "alpha":-3.78703, "fx":[-25.33606,-46.57305,-77.26461,-56.93115], "fy":[-84.3895,-74.68209,-42.32777,-67.2754]},
    {"t":4.19011, "x":5.7761, "y":7.3233, "heading":-0.00748, "vx":-2.32552, "vy":1.35046, "omega":0.37495, "ax":-3.56779, "ay":-4.63094, "alpha":-3.66204, "fx":[-26.1065,-47.73016,-76.66619,-56.64234], "fy":[-84.12839,-73.90052,-43.35007,-67.49278]},
    {"t":4.21573, "x":5.71535, "y":7.35637, "heading":0.00093, "vx":-2.41692, "vy":1.23182, "omega":0.28114, "ax":-3.63331, "ay":-4.62211, "alpha":-3.374, "fx":[-28.82233,-49.8487,-75.54557,-56.73287], "fy":[-83.22333,-72.48097,-45.25209,-67.40228]},
    {"t":4.24135, "x":5.65224, "y":7.38641, "heading":0.00702, "vx":-2.51, "vy":1.11341, "omega":0.1947, "ax":-3.70522, "ay":-4.6099, "alpha":-3.03795, "fx":[-32.14018,-51.83508,-74.20112,-56.94831], "fy":[-81.98265,-71.06632,-47.39869,-67.20249]},
    {"t":4.26697, "x":5.58672, "y":7.41343, "heading":0.01101, "vx":-2.60492, "vy":0.99531, "omega":0.11687, "ax":-3.78515, "ay":-4.59229, "alpha":-2.63697, "fx":[-36.174,-53.73041,-72.55648,-57.30401], "fy":[-80.26428,-69.63629,-49.85045,-66.8768]},
    {"t":4.29258, "x":5.51875, "y":7.43742, "heading":0.01314, "vx":-2.70189, "vy":0.87766, "omega":0.04932, "ax":-3.87477, "ay":-4.56551, "alpha":-2.1526, "fx":[-41.0381,-55.57459,-70.52611,-57.82938], "fy":[-77.86454,-68.16457,-52.65008,-66.39353]},
    {"t":4.3182, "x":5.44826, "y":7.4584, "heading":0.0137, "vx":-2.80116, "vy":0.7607, "omega":-0.00583, "ax":-3.97504, "ay":-4.52283, "alpha":-1.58062, "fx":[-46.70603,-57.39624,-68.10815,-58.5798], "fy":[-74.57101,-66.62658,-55.70382,-65.69308]},
    {"t":4.34382, "x":5.37519, "y":7.47641, "heading":0.01303, "vx":-2.90299, "vy":0.64483, "omega":-0.04632, "ax":-4.08348, "ay":-4.45289, "alpha":-1.05484, "fx":[-52.10246,-59.18599,-66.14042,-59.657], "fy":[-70.86592,-65.02029,-57.98097,-64.66667]},
    {"t":4.36944, "x":5.29948, "y":7.49147, "heading":0.0115, "vx":-3.0076, "vy":0.53076, "omega":-0.07334, "ax":-4.20587, "ay":-4.3485, "alpha":-0.67757, "fx":[-56.57707,-61.08231,-65.3753,-61.15725], "fy":[-67.29608,-63.20283,-58.78571,-63.18858]},
    {"t":4.39506, "x":5.22105, "y":7.50364, "heading":0.0094, "vx":-3.11535, "vy":0.41936, "omega":-0.0907, "ax":-4.35723, "ay":-4.19987, "alpha":-0.33656, "fx":[-61.11613,-63.31562,-65.33238,-63.21562], "fy":[-63.13151,-60.90757,-58.75855,-61.04608]},
    {"t":4.42068, "x":5.13981, "y":7.513, "heading":0.00696, "vx":-3.22698, "vy":0.31176, "omega":-0.09932, "ax":-4.55364, "ay":-3.98148, "alpha":0.06991, "fx":[-66.50902,-66.06859,-65.68076,-66.12539], "fy":[-57.31717,-57.82845,-58.26377,-57.7544]},
    {"t":4.44629, "x":5.05565, "y":7.51968, "heading":0.00444, "vx":-3.34363, "vy":0.20976, "omega":-0.09753, "ax":-4.81416, "ay":-3.64095, "alpha":0.6122, "fx":[-73.08173,-69.52341,-66.48375,-70.42012], "fy":[-48.48827,-53.50606,-57.18699,-52.21172]},
    {"t":4.47191, "x":4.96841, "y":7.52386, "heading":0.00214, "vx":-3.46696, "vy":0.11649, "omega":-0.08185, "ax":-5.15246, "ay":-3.07961, "alpha":1.33669, "fx":[-80.30442,-73.83009,-68.26424,-76.7521], "fy":[-34.93024,-47.19248,-54.78283,-41.89632]},
    {"t":4.49753, "x":4.8779, "y":7.52583, "heading":0.00049, "vx":-3.59896, "vy":0.03759, "omega":-0.04761, "ax":-5.4881, "ay":-2.41512, "alpha":1.10534, "fx":[-83.10069,-78.63168,-75.55257,-81.35302], "fy":[-26.93171,-38.16045,-43.70531,-31.42394]},
    {"t":4.52315, "x":4.7839, "y":7.526, "heading":-0.00037, "vx":-3.73956, "vy":-0.02428, "omega":-0.01929, "ax":-5.57398, "ay":-2.19955, "alpha":0.16385, "fx":[-81.39997,-80.71688,-80.39824,-81.10937], "fy":[-30.68655,-32.46858,-33.17966,-31.37054]},
    {"t":4.54877, "x":4.68627, "y":7.52466, "heading":-0.00081, "vx":-3.88236, "vy":-0.08063, "omega":-0.01509, "ax":-5.3196, "ay":-2.66784, "alpha":0.31733, "fx":[-78.40217,-76.89379,-75.97035,-77.58864], "fy":[-36.35814,-39.52471,-41.12143,-37.88986]},
    {"t":4.57439, "x":4.58506, "y":7.52172, "heading":-0.00109, "vx":-4.01863, "vy":-0.14897, "omega":-0.00696, "ax":-4.35595, "ay":-3.90125, "alpha":0.71574, "fx":[-67.31076,-63.26597,-58.95846,-63.37039], "fy":[-51.9349,-57.08564,-61.21794,-56.26755]},
    {"t":4.60001, "x":4.48068, "y":7.51662, "heading":-0.00104, "vx":-4.13023, "vy":-0.24892, "omega":0.01137, "ax":1.10487, "ay":-5.53957, "alpha":1.47279, "fx":[8.33936,6.80642,22.23202,26.77097], "fy":[-81.3076,-82.67078,-80.09253,-77.55572]},
    {"t":4.62562, "x":4.37523, "y":7.50843, "heading":-0.00026, "vx":-4.10192, "vy":-0.39083, "omega":0.04911, "ax":5.35784, "ay":-2.36415, "alpha":0.79946, "fx":[78.74,74.88504,77.12088,80.32903], "fy":[-31.76065,-40.36108,-36.60527,-28.53526]},
    {"t":4.65124, "x":4.27191, "y":7.49764, "heading":0.00126, "vx":-3.96466, "vy":-0.4514, "omega":0.06959, "ax":5.8694, "ay":-0.9954, "alpha":0.43993, "fx":[85.53335,84.58642,84.90913,85.74745], "fy":[-12.13263,-17.65933,-16.60786,-11.39308]},
    {"t":4.67686, "x":4.17226, "y":7.48575, "heading":0.00319, "vx":-3.8143, "vy":-0.4769, "omega":0.08086, "ax":5.97728, "ay":-0.4318, "alpha":0.26545, "fx":[86.85052,86.6037,86.6785,86.90697], "fy":[-4.69186,-8.09139,-7.78082,-4.50636]},
    {"t":4.70248, "x":4.07651, "y":7.47339, "heading":0.00534, "vx":-3.66117, "vy":-0.48796, "omega":0.08766, "ax":6.0122, "ay":-0.13406, "alpha":0.15091, "fx":[87.27764,87.23452,87.25707,87.29814], "fy":[-1.00529,-2.93884,-2.86572,-0.9736]},
    {"t":4.7281, "x":3.98469, "y":7.46084, "heading":0.00764, "vx":-3.50715, "vy":-0.4914, "omega":0.09152, "ax":6.02619, "ay":0.04866, "alpha":0.05848, "fx":[87.46371,87.46974,87.47602,87.47005], "fy":[1.07968,0.33331,0.33616,1.07628]},
    {"t":4.75372, "x":3.89682, "y":7.44827, "heading":0.01, "vx":-3.35276, "vy":-0.49015, "omega":0.09302, "ax":6.03235, "ay":0.17201, "alpha":-0.02779, "fx":[87.56564,87.55564,87.55292,87.56298], "fy":[2.31704,2.66987,2.67704,2.3228]},
    {"t":4.77933, "x":3.8129, "y":7.43577, "heading":0.01238, "vx":-3.19823, "vy":-0.48574, "omega":0.09231, "ax":6.03499, "ay":0.26088, "alpha":-0.11785, "fx":[87.63499,87.5714,87.55924,87.62472], "fy":[3.02047,4.50707,4.56561,3.05357]},
    {"t":4.80495, "x":3.73295, "y":7.42341, "heading":0.0147, "vx":-3.04362, "vy":-0.47906, "omega":0.08929, "ax":6.03571, "ay":0.32797, "alpha":-0.22171, "fx":[87.69311,87.54467,87.51866,87.67553], "fy":[3.31763,6.09244,6.24811,3.38341]},
    {"t":4.83057, "x":3.65696, "y":7.41125, "heading":0.01692, "vx":-2.88899, "vy":-0.47066, "omega":0.08361, "ax":6.03495, "ay":0.38023, "alpha":-0.35584, "fx":[87.7516,87.48006,87.42998,87.72669], "fy":[3.2121,7.61971,7.94147,3.30289]},
    {"t":4.85619, "x":3.58493, "y":7.39931, "heading":0.01894, "vx":-2.73439, "vy":-0.46092, "omega":0.07449, "ax":6.03195, "ay":0.42129, "alpha":-0.56746, "fx":[87.82101,87.3541,87.2506,87.78808], "fy":[2.47834,9.39019,10.0439,2.54737]},
    {"t":4.88181, "x":3.51686, "y":7.38765, "heading":0.02067, "vx":-2.57986, "vy":-0.45012, "omega":0.05996, "ax":5.90904, "ay":0.41527, "alpha":-2.89403, "fx":[87.46518,85.70951,83.28217,86.62108], "fy":[-9.06739,19.67029,27.83073,-14.32295]},
    {"t":4.90743, "x":3.4527, "y":7.37625, "heading":0.02125, "vx":-2.42848, "vy":-0.43949, "omega":-0.01418, "ax":5.12912, "ay":0.29729, "alpha":-8.10654, "fx":[85.01751,82.37676,61.18014,69.2212], "fy":[-22.76417,30.99828,62.96475,-53.93847]},
    {"t":4.93305, "x":3.39217, "y":7.36509, "heading":0.01823, "vx":-2.29708, "vy":-0.43187, "omega":-0.22186, "ax":3.90009, "ay":0.15721, "alpha":-12.86375, "fx":[82.55193,79.81104,28.82389,35.25177], "fy":[-30.6549,37.21893,82.99834,-80.4346]},
    {"t":4.95866, "x":3.33461, "y":7.35408, "heading":0.00832, "vx":-2.19716, "vy":-0.42784, "omega":-0.55141, "ax":2.95986, "ay":0.08574, "alpha":-15.49721, "fx":[80.47917,78.17911,5.50136,7.68957], "fy":[-35.81786,40.59937,87.77104,-87.57426]},
    {"t":4.98428, "x":3.27929, "y":7.34314, "heading":-0.01089, "vx":-2.12134, "vy":-0.42565, "omega":-0.94842, "ax":2.79902, "ay":0.05429, "alpha":-15.87927, "fx":[79.76483,78.21722,3.04652,1.48232], "fy":[-37.37668,40.52398,87.89745,-87.89296]},
    {"t":5.00817, "x":3.22942, "y":7.33299, "heading":-0.03807, "vx":-2.05448, "vy":-0.42435, "omega":-1.32768, "ax":3.18766, "ay":0.02644, "alpha":-14.91179, "fx":[80.30628,79.40955,14.36829,10.99113], "fy":[-36.1727,38.11578,86.75147,-87.15959]},
    {"t":5.03205, "x":3.18126, "y":7.32287, "heading":-0.07403, "vx":-1.97835, "vy":-0.42372, "omega":-1.68383, "ax":3.6641, "ay":-0.00233, "alpha":-13.56437, "fx":[80.91458,80.705,26.86147,24.25616], "fy":[-34.75849,35.26707,83.71615,-84.35992]},
    {"t":5.05593, "x":3.13506, "y":7.31275, "heading":-0.11812, "vx":-1.89084, "vy":-0.42377, "omega":-2.00779, "ax":4.23676, "ay":0.01731, "alpha":-11.67684, "fx":[81.69495,82.01939,39.6834,42.58775], "fy":[-32.84162,32.06257,78.44518,-76.6612]},
    {"t":5.07982, "x":3.09111, "y":7.30263, "heading":-0.1694, "vx":-1.78965, "vy":-0.42336, "omega":-2.28668, "ax":4.85383, "ay":0.16396, "alpha":-9.22686, "fx":[82.75389,83.27046,51.92133,63.86694], "fy":[-30.02026,28.61826,70.936,-60.01426]},
    {"t":5.1037, "x":3.04975, "y":7.29256, "heading":-0.22665, "vx":-1.67372, "vy":-0.41944, "omega":-2.50705, "ax":5.36414, "ay":0.43403, "alpha":-6.68229, "fx":[84.15549,84.38542,62.81375,80.08665], "fy":[-25.75816,25.08786,61.49953,-35.62926]},
    {"t":5.12758, "x":3.0113, "y":7.28267, "heading":-0.28843, "vx":-1.54561, "vy":-0.40908, "omega":-2.66665, "ax":5.67996, "ay":0.68694, "alpha":-4.60168, "fx":[85.82059,85.30989,71.88533,86.76155], "fy":[-19.39441,21.6613,50.60392,-12.98693]},
    {"t":5.15147, "x":2.97601, "y":7.2731, "heading":-0.35343, "vx":-1.40995, "vy":-0.39267, "omega":-2.77655, "ax":5.85755, "ay":0.84787, "alpha":-2.93667, "fx":[87.35823,86.01236,78.93531,87.78233], "fy":[-10.26372,18.56481,38.70709,2.21873]},
    {"t":5.17535, "x":2.944, "y":7.26396, "heading":-0.42058, "vx":-1.27005, "vy":-0.37242, "omega":-2.84669, "ax":5.95134, "ay":0.94775, "alpha":-1.39379, "fx":[87.91542,86.47776,83.93285,87.20763], "fy":[1.92764,16.08868,26.17583,10.83412]},
    {"t":5.19923, "x":2.91537, "y":7.25533, "heading":-0.48897, "vx":-1.12791, "vy":-0.34979, "omega":-2.87998, "ax":5.96976, "ay":1.02414, "alpha":0.17901, "fx":[86.37123,86.68776,86.91517,86.62926], "fy":[16.4487,14.66075,13.28686,15.065]},
    {"t":5.22312, "x":2.89013, "y":7.24727, "heading":-0.5577, "vx":-0.98533, "vy":-0.32533, "omega":-2.8757, "ax":5.90905, "ay":1.08588, "alpha":1.74791, "fx":[82.17787,86.56751,87.92948,86.40357], "fy":[31.26718,14.99943,0.26267,16.51687]},
    {"t":5.247, "x":2.86828, "y":7.23981, "heading":-0.62589, "vx":-0.8442, "vy":-0.29939, "omega":-2.83396, "ax":5.77711, "ay":1.13708, "alpha":3.20435, "fx":[76.10526,85.79999,87.01494,86.49789], "fy":[44.06316,18.46416,-12.68592,16.17706]},
    {"t":5.27089, "x":2.84977, "y":7.23299, "heading":-0.69266, "vx":-0.70622, "vy":-0.27223, "omega":-2.75742, "ax":5.57631, "ay":1.22103, "alpha":4.55045, "fx":[69.69533,83.05635,84.21561,86.792], "fy":[53.66825,27.89037,-25.32147,14.65543]},
    {"t":5.29477, "x":2.83449, "y":7.22683, "heading":-0.75722, "vx":-0.57304, "vy":-0.24307, "omega":-2.64874, "ax":5.22756, "ay":1.44459, "alpha":6.15315, "fx":[64.14023,72.58435,79.61863,87.16826], "fy":[60.23482,48.64099,-37.3542,12.35112]},
    {"t":5.31865, "x":2.8223, "y":7.22144, "heading":-0.81872, "vx":-0.44819, "vy":-0.20857, "omega":-2.50178, "ax":4.45099, "ay":1.79537, "alpha":9.08254, "fx":[59.89629,37.58615,73.40702,87.53425], "fy":[64.48884,78.6455,-48.44642,9.55081]},
    {"t":5.34254, "x":2.81286, "y":7.21697, "heading":-0.87588, "vx":-0.34188, "vy":-0.16569, "omega":-2.28486, "ax":3.42384, "ay":1.7555, "alpha":12.72067, "fx":[56.89254,-11.82373,65.89273,87.82607], "fy":[67.1806,86.51654,-58.26837,6.49534]},
    {"t":5.36642, "x":2.80567, "y":7.21351, "heading":-0.92683, "vx":-0.26011, "vy":-0.12376, "omega":-1.98104, "ax":2.77703, "ay":1.44892, "alpha":14.90253, "fx":[54.81183,-39.11433,57.52661,88.00992], "fy":[68.91079,78.35169,-66.55406,3.41567]},
    {"t":5.3903, "x":2.80025, "y":7.21097, "heading":-0.96989, "vx":-0.19378, "vy":-0.08916, "omega":-1.62512, "ax":2.3924, "ay":1.18148, "alpha":16.08989, "fx":[53.30148,-51.35644,48.87377,88.08348], "fy":[70.10361,71.13542,-73.15821,0.51546]},
    {"t":5.41419, "x":2.79631, "y":7.20918, "heading":-1.00412, "vx":-0.13665, "vy":-0.06094, "omega":-1.24083, "ax":2.11711, "ay":0.98291, "alpha":16.83862, "fx":[52.07218,-57.74313,40.52113,88.06886], "fy":[71.03635,66.19105,-78.10945,-2.05035]},
    {"t":5.43807, "x":2.79365, "y":7.208, "heading":-1.02895, "vx":-0.08608, "vy":-0.03746, "omega":-0.83867, "ax":1.8957, "ay":0.83752, "alpha":17.36317, "fx":[50.90263,-61.81825,32.97844,88.00118], "fy":[71.89136,62.49516,-81.59608,-4.16405]},
    {"t":5.46195, "x":2.79213, "y":7.20735, "heading":-1.04403, "vx":-0.0408, "vy":-0.01746, "omega":-0.42397, "ax":1.70848, "ay":0.731, "alpha":17.75155, "fx":[49.62233,-64.96432,26.61702,87.91917], "fy":[72.79126,59.28592,-83.90196,-5.73328]},
    {"t":5.48584, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,101]
 },
 "events":[]
}
