{
 "name":"WaitThroughTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":7.42, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447588920593262, "y":5.9294610023498535, "heading":-1.9451299428024809, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":4.283638954162598, "heading":-1.95, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196998596191406, "y":7.26211404800415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.983659505844116, "y":7.526108741760254, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791644334793091, "y":7.207139015197754, "heading":-1.0490899148781778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.625467, "y":-5.91566, "r":12.7143371979956}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.0218359999999995, "h":8.069326}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":16.540988, "y":7.429880999999999, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SitAndWait.x", "val":7.85}, "y":{"exp":"SitAndWait.y", "val":7.42}, "heading":{"exp":"SitAndWait.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447588920593262 m", "val":7.447588920593262}, "y":{"exp":"5.9294610023498535 m", "val":5.9294610023498535}, "heading":{"exp":"-1.9451299428024806 rad", "val":-1.9451299428024809}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"4.283638954162598 m", "val":4.283638954162598}, "heading":{"exp":"-1.95 rad", "val":-1.95}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196998596191406 m", "val":6.196998596191406}, "y":{"exp":"7.26211404800415 m", "val":7.26211404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.983659505844116 m", "val":2.983659505844116}, "y":{"exp":"7.526108741760254 m", "val":7.526108741760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":2.791644334793091}, "y":{"exp":"Shoot.y", "val":7.207139015197754}, "heading":{"exp":"Shoot.heading", "val":-1.0490899148781778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutTop.x", "val":4.625467}, "y":{"exp":"KeepOutTop.y", "val":-5.91566}, "r":{"exp":"F_KeepOutRadius", "val":12.7143371979956}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"F_LenX", "val":16.540988}, "y":{"exp":"F_LenY - F_TrenchLenY / 2", "val":7.429880999999999}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93753,2.11612,3.41379,4.21604,4.71756],
  "samples":[
    {"t":0.0, "x":7.85, "y":7.42, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54303, "ay":-5.87053, "alpha":-0.01903, "fx":[-22.48087,-22.25323,-22.31279,-22.54095], "fy":[-85.18868,-85.24835,-85.23247,-85.1725]},
    {"t":0.03233, "x":7.84919, "y":7.41693, "heading":-1.57081, "vx":-0.04988, "vy":-0.18979, "omega":-0.00062, "ax":-1.54304, "ay":-5.86964, "alpha":-0.01997, "fx":[-22.48516,-22.24637,-22.30883,-22.5482], "fy":[-85.17466,-85.23725,-85.22056,-85.15763]},
    {"t":0.06466, "x":7.84677, "y":7.40773, "heading":-1.57084, "vx":-0.09977, "vy":-0.37955, "omega":-0.00126, "ax":-1.54298, "ay":-5.86854, "alpha":-0.02114, "fx":[-22.48943,-22.2367,-22.30278,-22.55616], "fy":[-85.15743,-85.22366,-85.20596,-85.13935]},
    {"t":0.09699, "x":7.84274, "y":7.39239, "heading":-1.57089, "vx":-0.14965, "vy":-0.56927, "omega":-0.00194, "ax":-1.54282, "ay":-5.86715, "alpha":-0.02264, "fx":[-22.49376,-22.22313,-22.29386,-22.56523], "fy":[-85.13558,-85.20649,-85.18748,-85.11614]},
    {"t":0.12932, "x":7.8371, "y":7.37092, "heading":-1.57096, "vx":-0.19953, "vy":-0.75895, "omega":-0.00268, "ax":-1.54253, "ay":-5.86532, "alpha":-0.02465, "fx":[-22.49835,-22.20387,-22.28076,-22.57612], "fy":[-85.10677,-85.1839,-85.16315,-85.0855]},
    {"t":0.16164, "x":7.82984, "y":7.34332, "heading":-1.57106, "vx":-0.2494, "vy":-0.94856, "omega":-0.00347, "ax":-1.54204, "ay":-5.86278, "alpha":-0.02745, "fx":[-22.50351,-22.17568,-22.26118,-22.5901], "fy":[-85.06678,-85.15259,-85.12939,-85.04293]},
    {"t":0.19397, "x":7.82097, "y":7.30959, "heading":-1.57119, "vx":-0.29925, "vy":-1.1381, "omega":-0.00436, "ax":-1.54121, "ay":-5.85898, "alpha":-0.03166, "fx":[-22.50989,-22.13209,-22.23044,-22.60968], "fy":[-85.00717,-85.10598,-85.07905,-84.9794]},
    {"t":0.2263, "x":7.81049, "y":7.26974, "heading":-1.57135, "vx":-0.34907, "vy":-1.32752, "omega":-0.00538, "ax":-1.53971, "ay":-5.85269, "alpha":-0.03868, "fx":[-22.51891,-22.05799,-22.17762,-22.64071], "fy":[-84.90832,-85.02869,-84.99546,-84.87383]},
    {"t":0.25863, "x":7.7984, "y":7.22376, "heading":-1.57154, "vx":-0.39885, "vy":-1.51673, "omega":-0.00663, "ax":-1.53657, "ay":-5.84014, "alpha":-0.05274, "fx":[-22.53477,-21.90809,-22.06986,-22.70054], "fy":[-84.71153,-84.87465,-84.82843,-84.66297]},
    {"t":0.29096, "x":7.78471, "y":7.17168, "heading":-1.57178, "vx":-0.44853, "vy":-1.70553, "omega":-0.00834, "ax":-1.52693, "ay":-5.80257, "alpha":-0.09502, "fx":[-22.57761,-21.45812,-21.7427,-22.87501], "fy":[-84.12584,-84.41438,-84.32606,-84.0301]},
    {"t":0.32329, "x":7.76941, "y":7.11351, "heading":-1.5721, "vx":-0.49789, "vy":-1.89312, "omega":-0.01141, "ax":-0.3356, "ay":-1.25099, "alpha":-5.48174, "fx":[-21.43085,12.2505,14.62053,-24.92497], "fy":[-34.34672,-35.62171,-1.39469,-1.26902]},
    {"t":0.35562, "x":7.75314, "y":7.05165, "heading":-1.57534, "vx":-0.50874, "vy":-1.93356, "omega":-0.18863, "ax":-0.00292, "ay":0.00064, "alpha":-5.32555, "fx":[-17.18636,16.94651,17.10013,-17.03009], "fy":[-16.97589,-17.13719,17.00074,17.14931]},
    {"t":0.38795, "x":7.73669, "y":6.98914, "heading":-1.58422, "vx":-0.50884, "vy":-1.93354, "omega":-0.3608, "ax":-0.0018, "ay":0.00048, "alpha":-4.67462, "fx":[-15.20624,14.75182,15.15318,-14.80345], "fy":[-14.76921,-15.17431,14.78608,15.18511]},
    {"t":0.42027, "x":7.72024, "y":6.92663, "heading":-1.59832, "vx":-0.50889, "vy":-1.93353, "omega":-0.51192, "ax":-0.00149, "ay":0.00039, "alpha":-4.00629, "fx":[-13.20857,12.45873,13.16508,-12.50146], "fy":[-12.47348,-13.18205,12.48672,13.1916]},
    {"t":0.4526, "x":7.70378, "y":6.86412, "heading":-1.61697, "vx":-0.50894, "vy":-1.93351, "omega":-0.64144, "ax":-0.00134, "ay":0.00035, "alpha":-3.32209, "fx":[-11.14528,10.12376,11.10627,-10.16238], "fy":[-10.13736,-11.12122,10.14878,11.13033]},
    {"t":0.48493, "x":7.68733, "y":6.80161, "heading":-1.63944, "vx":-0.50898, "vy":-1.9335, "omega":-0.74884, "ax":-0.00124, "ay":0.00033, "alpha":-2.62383, "fx":[-8.98305,7.79376,8.94712,-7.82953], "fy":[-7.80657,-8.96068,7.81672,8.96949]},
    {"t":0.51726, "x":7.67087, "y":6.73911, "heading":-1.66502, "vx":-0.50902, "vy":-1.93349, "omega":-0.83367, "ax":-0.00115, "ay":0.0003, "alpha":-1.91362, "fx":[-6.69874,5.5114,6.66528,-5.54481], "fy":[-5.52352,-6.67776,5.53269,6.68627]},
    {"t":0.54959, "x":7.65442, "y":6.6766, "heading":-1.69297, "vx":-0.50906, "vy":-1.93348, "omega":-0.89553, "ax":-0.00108, "ay":0.00029, "alpha":-1.19382, "fx":[-4.27907,3.31522,4.2477,-3.34658], "fy":[-3.32669,-4.2593,3.33511,4.26747]},
    {"t":0.58192, "x":7.63796, "y":6.61409, "heading":-1.72255, "vx":-0.5091, "vy":-1.93347, "omega":-0.93413, "ax":-0.00102, "ay":0.00027, "alpha":-0.46707, "fx":[-1.7206,1.23851,1.69104,-1.26808], "fy":[-1.24938,-1.70192,1.25721,1.70972]},
    {"t":0.61425, "x":7.6215, "y":6.55159, "heading":-1.75299, "vx":-0.50913, "vy":-1.93347, "omega":-0.94923, "ax":-0.00097, "ay":0.00026, "alpha":0.2638, "fx":[0.9705,-0.69223,-0.99856,0.66416], "fy":[0.68191,0.98824,-0.67448,-0.98082]},
    {"t":0.64658, "x":7.60504, "y":6.48908, "heading":-1.78354, "vx":-0.50916, "vy":-1.93346, "omega":-0.9407, "ax":-0.00094, "ay":0.00025, "alpha":0.99579, "fx":[3.77925,-2.459,-3.80653,2.4317], "fy":[2.449,3.79646,-2.44171,-3.78932]},
    {"t":0.6789, "x":7.58858, "y":6.42657, "heading":-1.81343, "vx":-0.50919, "vy":-1.93345, "omega":-0.9085, "ax":-0.00103, "ay":0.00027, "alpha":1.7258, "fx":[6.68227,-4.05456,-6.71198,4.02474], "fy":[4.0437,6.70094,-4.0356,-6.69331]},
    {"t":0.71123, "x":7.57212, "y":6.36407, "heading":-1.8419, "vx":-0.50922, "vy":-1.93344, "omega":-0.85271, "ax":-0.0017, "ay":0.00045, "alpha":2.45064, "fx":[9.64478,-5.48816,-9.69403,5.43845], "fy":[5.47023,9.67554,-5.45639,-9.66327]},
    {"t":0.74356, "x":7.55565, "y":6.30156, "heading":-1.86819, "vx":-0.50928, "vy":-1.93343, "omega":-0.77349, "ax":-0.00558, "ay":0.00147, "alpha":3.16721, "fx":[12.5978,-6.81153,-12.75818,6.64821], "fy":[6.75331,12.69725,-6.70647,-12.65876]},
    {"t":0.77589, "x":7.53919, "y":6.23906, "heading":-1.89154, "vx":-0.50946, "vy":-1.93338, "omega":-0.67109, "ax":-0.02632, "ay":0.00694, "alpha":3.87236, "fx":[15.31211,-8.25165,-16.06451,7.47584], "fy":[7.97964,15.77498,-7.74909,-15.60243]},
    {"t":0.80822, "x":7.5227, "y":6.17656, "heading":-1.91121, "vx":-0.51031, "vy":-1.93315, "omega":-0.5459, "ax":-0.13414, "ay":0.03557, "alpha":4.5592, "fx":[16.74178,-10.87653,-20.54543,6.89205], "fy":[9.52048,19.07135,-8.28606,-18.24045]},
    {"t":0.84055, "x":7.50614, "y":6.11408, "heading":-1.92648, "vx":-0.51465, "vy":-1.932, "omega":-0.39851, "ax":-0.67344, "ay":0.18348, "alpha":5.11106, "fx":[11.40701,-19.45101,-30.35935,-0.69654], "fy":[13.2257,23.25458,-6.62152,-19.20605]},
    {"t":0.87288, "x":7.48915, "y":6.05172, "heading":-1.93669, "vx":-0.53642, "vy":-1.92607, "omega":-0.23328, "ax":-2.77943, "ay":0.84502, "alpha":3.84156, "fx":[-25.90325,-44.6773,-53.46381,-37.3291], "fy":[24.68066,28.41652,3.52509,-7.56074]},
    {"t":0.90521, "x":7.47035, "y":5.98989, "heading":-1.94222, "vx":-0.62627, "vy":-1.89875, "omega":-0.10908, "ax":-4.81382, "ay":1.82874, "alpha":1.18428, "fx":[-66.39745,-68.70769,-73.01843,-71.36626], "fy":[32.63316,32.62009,21.33551,19.58781]},
    {"t":0.93753, "x":7.44759, "y":5.92946, "heading":-1.94513, "vx":-0.7819, "vy":-1.83963, "omega":-0.0708, "ax":-4.58357, "ay":2.22936, "alpha":-0.07031, "fx":[-66.76526,-66.62069,-66.29385,-66.44155], "fy":[32.01626,32.00914,32.70467,32.70609]},
    {"t":0.97963, "x":7.41062, "y":5.854, "heading":-1.94817, "vx":-0.97483, "vy":-1.74579, "omega":-0.07376, "ax":-1.39186, "ay":0.80839, "alpha":-0.05192, "fx":[-20.41688,-20.12586,-19.98855,-20.27978], "fy":[11.62417,11.5158,11.84371,11.95141]},
    {"t":1.02172, "x":7.36835, "y":5.78123, "heading":-1.95132, "vx":-1.03342, "vy":-1.71177, "omega":-0.07594, "ax":-0.14126, "ay":0.08562, "alpha":-0.00818, "fx":[-2.08454,-2.03587,-2.01637,-2.06504], "fy":[1.22811,1.20865,1.25739,1.27684]},
    {"t":1.06381, "x":7.32473, "y":5.70926, "heading":-1.95453, "vx":-1.03937, "vy":-1.70816, "omega":-0.07629, "ax":-0.01399, "ay":0.00851, "alpha":-0.00141, "fx":[-0.20888,-0.2005,-0.19712,-0.2055], "fy":[0.12107,0.11769,0.12607,0.12945]},
    {"t":1.1059, "x":7.28097, "y":5.63736, "heading":-1.95774, "vx":-1.03995, "vy":-1.7078, "omega":-0.07635, "ax":-0.00187, "ay":0.00114, "alpha":-0.00051, "fx":[-0.02922,-0.02621,-0.02498,-0.02799], "fy":[0.01561,0.01439,0.0174,0.01863]},
    {"t":1.148, "x":7.23719, "y":5.56548, "heading":-1.96095, "vx":-1.04003, "vy":-1.70776, "omega":-0.07637, "ax":-0.00069, "ay":0.00042, "alpha":-0.00038, "fx":[-0.0116,-0.00937,-0.00845,-0.01069], "fy":[0.00545,0.00453,0.00677,0.00769]},
    {"t":1.19009, "x":7.19341, "y":5.4936, "heading":-1.96417, "vx":-1.04006, "vy":-1.70774, "omega":-0.07638, "ax":-0.00056, "ay":0.00034, "alpha":-0.00035, "fx":[-0.00953,-0.00747,-0.00662,-0.00868], "fy":[0.00432,0.00346,0.00552,0.00638]},
    {"t":1.23218, "x":7.14963, "y":5.42172, "heading":-1.96738, "vx":-1.04008, "vy":-1.70772, "omega":-0.0764, "ax":-0.00052, "ay":0.00032, "alpha":-0.00033, "fx":[-0.00897,-0.007,-0.00618,-0.00814], "fy":[0.00404,0.00322,0.00519,0.00601]},
    {"t":1.27427, "x":7.10585, "y":5.34983, "heading":-1.9706, "vx":-1.04011, "vy":-1.70771, "omega":-0.07641, "ax":-0.0005, "ay":0.0003, "alpha":-0.00032, "fx":[-0.00857,-0.00668,-0.00588,-0.00777], "fy":[0.00386,0.00306,0.00495,0.00575]},
    {"t":1.31636, "x":7.06207, "y":5.27795, "heading":-1.97382, "vx":-1.04013, "vy":-1.7077, "omega":-0.07643, "ax":-0.00048, "ay":0.00029, "alpha":-0.00031, "fx":[-0.0082,-0.00639,-0.00562,-0.00743], "fy":[0.00369,0.00292,0.00473,0.0055]},
    {"t":1.35846, "x":7.01829, "y":5.20607, "heading":-1.97703, "vx":-1.04015, "vy":-1.70769, "omega":-0.07644, "ax":-0.00046, "ay":0.00028, "alpha":-0.00029, "fx":[-0.00785,-0.00611,-0.00537,-0.0071], "fy":[0.00353,0.00278,0.00452,0.00527]},
    {"t":1.40055, "x":6.97451, "y":5.13419, "heading":-1.98025, "vx":-1.04017, "vy":-1.70767, "omega":-0.07645, "ax":-0.00044, "ay":0.00027, "alpha":-0.00028, "fx":[-0.00751,-0.00585,-0.00513,-0.00679], "fy":[0.00338,0.00266,0.00432,0.00504]},
    {"t":1.44264, "x":6.93072, "y":5.06231, "heading":-1.98347, "vx":-1.04019, "vy":-1.70766, "omega":-0.07646, "ax":-0.00042, "ay":0.00025, "alpha":-0.00026, "fx":[-0.00716,-0.00563,-0.00496,-0.00649], "fy":[0.00326,0.00259,0.00412,0.00479]},
    {"t":1.48473, "x":6.88694, "y":4.99043, "heading":-1.98669, "vx":-1.0402, "vy":-1.70765, "omega":-0.07647, "ax":-0.00041, "ay":0.00025, "alpha":-0.00018, "fx":[-0.00671,-0.00568,-0.00522,-0.00625], "fy":[0.00335,0.00289,0.00392,0.00438]},
    {"t":1.52683, "x":6.84316, "y":4.91855, "heading":-1.98991, "vx":-1.04022, "vy":-1.70764, "omega":-0.07648, "ax":-0.00052, "ay":0.00032, "alpha":0.00039, "fx":[-0.00591,-0.0082,-0.00922,-0.00693], "fy":[0.00524,0.00626,0.00397,0.00296]},
    {"t":1.56892, "x":6.79937, "y":4.84668, "heading":-1.99313, "vx":-1.04024, "vy":-1.70763, "omega":-0.07646, "ax":-0.00185, "ay":0.00113, "alpha":0.00465, "fx":[-0.00714,-0.0343,-0.0465,-0.01934], "fy":[0.02382,0.03602,0.00886,-0.00334]},
    {"t":1.61101, "x":6.75558, "y":4.7748, "heading":-1.99634, "vx":-1.04032, "vy":-1.70758, "omega":-0.07627, "ax":-0.01596, "ay":0.00973, "alpha":0.03708, "fx":[-0.07445,-0.29089,-0.389,-0.17255], "fy":[0.20041,0.29851,0.08207,-0.01604]},
    {"t":1.6531, "x":6.71178, "y":4.70293, "heading":-1.99952, "vx":-1.04099, "vy":-1.70717, "omega":-0.07471, "ax":-0.16416, "ay":0.10056, "alpha":0.28219, "fx":[-1.1844,-2.82821,-3.58081,-1.93772], "fy":[1.90797,2.65756,1.01238,0.26055]},
    {"t":1.69519, "x":6.66782, "y":4.63116, "heading":-2.00241, "vx":-1.0479, "vy":-1.70294, "omega":-0.06283, "ax":-1.52498, "ay":0.97903, "alpha":1.68899, "fx":[-14.93294,-24.18222,-29.1821,-20.24283], "fy":[17.73877,21.2511,11.07489,6.77746]},
    {"t":1.73729, "x":6.62236, "y":4.56035, "heading":-2.00356, "vx":-1.11209, "vy":-1.66173, "omega":0.00826, "ax":-4.12404, "ay":3.0986, "alpha":1.68714, "fx":[-51.67416,-57.59782,-66.80051,-63.36866], "fy":[53.64493,51.18806,37.54446,37.52681]},
    {"t":1.77938, "x":6.57189, "y":4.49315, "heading":-2.00172, "vx":-1.28568, "vy":-1.5313, "omega":0.07928, "ax":-2.397, "ay":5.35029, "alpha":0.91655, "fx":[-27.35564,-34.52317,-42.00182,-35.28899], "fy":[80.78126,78.26496,74.26906,77.32166]},
    {"t":1.82147, "x":6.51565, "y":4.43343, "heading":-1.99757, "vx":-1.38658, "vy":-1.3061, "omega":0.11786, "ax":2.26853, "ay":5.59372, "alpha":0.33438, "fx":[34.93677,31.09306,30.82207,34.85837], "fy":[80.3913,81.95577,82.02845,80.39491]},
    {"t":1.86356, "x":6.4593, "y":4.38341, "heading":-1.99231, "vx":-1.29109, "vy":-1.07065, "omega":0.13193, "ax":2.69255, "ay":5.42367, "alpha":0.27607, "fx":[40.5701,37.47664,37.53276,40.74948], "fy":[77.99513,79.52731,79.48721,77.88771]},
    {"t":1.90566, "x":6.40734, "y":4.34315, "heading":-1.98651, "vx":-1.17775, "vy":-0.84235, "omega":0.14355, "ax":2.8438, "ay":5.35367, "alpha":0.26571, "fx":[42.63971,39.70259,39.86056,42.90749], "fy":[76.99297,78.54725,78.45812,76.83487]},
    {"t":1.94775, "x":6.36028, "y":4.31244, "heading":-1.98024, "vx":-1.05805, "vy":-0.617, "omega":0.15474, "ax":2.92119, "ay":5.31577, "alpha":0.27175, "fx":[43.75008,40.7728,40.99595,44.08503], "fy":[76.42488,78.05328,77.92922,76.225]},
    {"t":1.98984, "x":6.31833, "y":4.29117, "heading":-1.97348, "vx":-0.93509, "vy":-0.39325, "omega":0.16618, "ax":2.96814, "ay":5.29196, "alpha":0.28964, "fx":[44.48493,41.33379,41.61767,44.89315], "fy":[76.03486,77.79223,77.63462,75.78838]},
    {"t":2.03193, "x":6.2816, "y":4.27931, "heading":-1.96623, "vx":-0.81016, "vy":-0.1705, "omega":0.17837, "ax":2.99956, "ay":5.27548, "alpha":0.32387, "fx":[45.0721,41.57217,41.92849,45.58102], "fy":[75.71237,77.68855,77.49111,75.4013]},
    {"t":2.07402, "x":6.25016, "y":4.27681, "heading":-1.95844, "vx":-0.6839, "vy":0.05156, "omega":0.192, "ax":3.02179, "ay":5.26294, "alpha":0.40114, "fx":[45.7161,41.41947,41.89109,46.41767], "fy":[75.34305,77.78721,77.52815,74.9067]},
    {"t":2.11612, "x":6.22405, "y":4.28364, "heading":-1.95, "vx":-0.55671, "vy":0.27308, "omega":0.20888, "ax":2.86534, "ay":5.03664, "alpha":4.24252, "fx":[56.79183,23.4885,16.17075,69.91028], "fy":[67.38518,84.9329,86.54937,53.55902]},
    {"t":2.1463, "x":6.20855, "y":4.29417, "heading":-1.94176, "vx":-0.47023, "vy":0.42508, "omega":0.33692, "ax":2.8475, "ay":5.04732, "alpha":4.23412, "fx":[56.45952,23.10986,16.03387,69.72234], "fy":[67.65779,85.03149,86.56566,53.79159]},
    {"t":2.17647, "x":6.19566, "y":4.3093, "heading":-1.92967, "vx":-0.3843, "vy":0.5774, "omega":0.4647, "ax":2.82758, "ay":5.05951, "alpha":4.22159, "fx":[56.0353,22.63321,15.97314,69.52687], "fy":[68.00293,85.15375,86.56645,54.03138]},
    {"t":2.20665, "x":6.18535, "y":4.32903, "heading":-1.91372, "vx":-0.29897, "vy":0.73009, "omega":0.5921, "ax":2.8053, "ay":5.07338, "alpha":4.20443, "fx":[55.51434,22.05635,15.98827,69.31619], "fy":[68.42158,85.2984,86.55174,54.28784]},
    {"t":2.23683, "x":6.1776, "y":4.35337, "heading":-1.89394, "vx":-0.21431, "vy":0.8832, "omega":0.71898, "ax":2.78036, "ay":5.08911, "alpha":4.18196, "fx":[54.89066,21.37684,16.0795,69.08033], "fy":[68.91487,85.46376,86.52121,54.57301]},
    {"t":2.26701, "x":6.1724, "y":4.38234, "heading":-1.87034, "vx":-0.1304, "vy":1.03678, "omega":0.84519, "ax":2.75237, "ay":5.10694, "alpha":4.15343, "fx":[54.15683,20.5918,16.24676,68.80671], "fy":[69.48405,85.64779,86.47431,54.90161]},
    {"t":2.29719, "x":6.16972, "y":4.41596, "heading":-1.84294, "vx":-0.04734, "vy":1.1909, "omega":0.97053, "ax":2.72081, "ay":5.12713, "alpha":4.11804, "fx":[53.30362,19.69769,16.48847,68.4798], "fy":[70.13062,85.84807,86.41051,55.29122]},
    {"t":2.32737, "x":6.16953, "y":4.45423, "heading":-1.81177, "vx":0.03477, "vy":1.34563, "omega":1.09481, "ax":2.68498, "ay":5.15004, "alpha":4.07499, "fx":[52.31944,18.68985,16.79984,68.08047], "fy":[70.85643,86.0618,86.32962,55.76255]},
    {"t":2.35755, "x":6.1718, "y":4.49719, "heading":-1.77688, "vx":0.1158, "vy":1.50105, "omega":1.21779, "ax":2.64394, "ay":5.17608, "alpha":4.02358, "fx":[51.18957,17.56189,17.17032,67.58494], "fy":[71.66384,86.28585,86.23238,56.33998]},
    {"t":2.38772, "x":6.1765, "y":4.54484, "heading":-1.7383, "vx":0.19559, "vy":1.65726, "omega":1.33921, "ax":2.59633, "ay":5.20577, "alpha":3.96328, "fx":[49.89483,16.30468,17.58001,66.96306], "fy":[72.55604,86.51664,86.12129,57.05241]},
    {"t":2.4179, "x":6.18359, "y":4.59723, "heading":-1.69608, "vx":0.27394, "vy":1.81436, "omega":1.45882, "ax":2.54021, "ay":5.23984, "alpha":3.89371, "fx":[48.40951,14.90479,17.9943,66.17539], "fy":[73.5375,86.75016,86.00203,57.93477]},
    {"t":2.44808, "x":6.19301, "y":4.65437, "heading":-1.65028, "vx":0.3506, "vy":1.97249, "omega":1.57632, "ax":2.47269, "ay":5.27925, "alpha":3.8146, "fx":[46.69794,13.34185,18.35598,65.16823], "fy":[74.61473,86.98168,85.88548,59.03069]},
    {"t":2.47826, "x":6.20472, "y":4.7163, "heading":-1.60097, "vx":0.42523, "vy":2.13181, "omega":1.69144, "ax":2.38944, "ay":5.32537, "alpha":3.72555, "fx":[44.70848,11.58419,18.57313,63.8646], "fy":[75.7975,87.20534,85.79051,60.3969]},
    {"t":2.50844, "x":6.21864, "y":4.78306, "heading":-1.54823, "vx":0.49734, "vy":2.29253, "omega":1.80388, "ax":2.2837, "ay":5.38017, "alpha":3.62541, "fx":[42.36269,9.58124,18.49981,62.14749], "fy":[77.1006,87.41303,85.74743,62.11093]},
    {"t":2.53862, "x":6.23469, "y":4.8547, "heading":-1.49214, "vx":0.56626, "vy":2.45489, "omega":1.91328, "ax":2.14458, "ay":5.44652, "alpha":3.51112, "fx":[39.53433,7.24954,17.9035,59.82653], "fy":[78.54666,87.59195,85.80084,64.28448]},
    {"t":2.5688, "x":6.25275, "y":4.93126, "heading":-1.4328, "vx":0.63098, "vy":2.61926, "omega":2.01925, "ax":1.95357, "ay":5.52846, "alpha":3.37509, "fx":[36.00578,4.44558,16.40655,56.5662], "fy":[80.16978,87.71852,86.00715,67.08623]},
    {"t":2.59897, "x":6.27268, "y":5.01282, "heading":-1.37032, "vx":0.68993, "vy":2.7861, "omega":2.1211, "ax":1.67702, "ay":5.63122, "alpha":3.19947, "fx":[31.36785,0.90875,13.37539,51.71562], "fy":[82.01735,87.74228,86.41066,70.7772]},
    {"t":2.62915, "x":6.29427, "y":5.09947, "heading":-1.30486, "vx":0.74054, "vy":2.95604, "omega":2.21766, "ax":1.24786, "ay":5.75859, "alpha":2.94115, "fx":[24.75859,-3.87066,7.70701,43.85584], "fy":[84.13097,87.53751,86.94084,75.73312]},
    {"t":2.65933, "x":6.31719, "y":5.1913, "heading":-1.23659, "vx":0.7782, "vy":3.12983, "omega":2.30642, "ax":0.51668, "ay":5.89545, "alpha":2.48469, "fx":[14.06324,-10.99361,-2.53359,29.46223], "fy":[86.36799,86.73197,87.03244,82.1561]},
    {"t":2.68951, "x":6.34091, "y":5.28844, "heading":-1.16585, "vx":0.79379, "vy":3.30774, "omega":2.3814, "ax":-0.87701, "ay":5.89203, "alpha":1.49528, "fx":[-6.96044,-23.14885,-20.26609,-0.54338], "fy":[86.84908,83.94499,84.40388,86.89243]},
    {"t":2.71969, "x":6.36446, "y":5.39094, "heading":-1.09331, "vx":0.76733, "vy":3.48556, "omega":2.42653, "ax":-3.45867, "ay":4.84482, "alpha":-0.65892, "fx":[-54.09783,-47.15321,-46.57838,-52.98013], "fy":[67.41294,72.4091,72.97413,68.49332]},
    {"t":2.74987, "x":6.38604, "y":5.49834, "heading":-1.02038, "vx":0.66295, "vy":3.63177, "omega":2.40664, "ax":-5.53027, "ay":1.98349, "alpha":-2.28, "fx":[-86.03984,-79.90141,-72.80237,-82.34303], "fy":[8.98687,31.74283,46.87792,27.55372]},
    {"t":2.78005, "x":6.40353, "y":5.60884, "heading":-0.94879, "vx":0.49605, "vy":3.69163, "omega":2.33783, "ax":-5.94097, "ay":0.70223, "alpha":-0.39649, "fx":[-86.61587,-86.23257,-85.7804,-86.30283], "fy":[6.68464,10.02295,13.7059,10.35789]},
    {"t":2.81022, "x":6.4158, "y":5.72057, "heading":-0.87841, "vx":0.31676, "vy":3.71282, "omega":2.32587, "ax":-5.9298, "ay":-0.89473, "alpha":-0.73998, "fx":[-85.05051,-85.84192,-86.91379,-86.47713], "fy":[-19.21469,-14.69184,-6.49732,-11.54422]},
    {"t":2.8404, "x":6.42266, "y":5.83221, "heading":-0.80856, "vx":0.13781, "vy":3.68582, "omega":2.30354, "ax":-5.54843, "ay":-2.20873, "alpha":-1.7817, "fx":[-75.31143,-78.04116,-85.63171,-83.15677], "fy":[-44.5094,-39.04301,-17.35054,-27.33565]},
    {"t":2.87058, "x":6.42429, "y":5.94244, "heading":-0.73985, "vx":-0.02963, "vy":3.61916, "omega":2.24977, "ax":-5.15533, "ay":-2.95054, "alpha":-2.43834, "fx":[-66.30491,-68.99706,-84.19023,-79.82527], "fy":[-57.34448,-53.68419,-23.94964,-36.3295]},
    {"t":2.90076, "x":6.42105, "y":6.05032, "heading":-0.67307, "vx":-0.18521, "vy":3.53012, "omega":2.17618, "ax":-4.84317, "ay":-3.39299, "alpha":-2.85716, "fx":[-59.47236,-61.70261,-83.00211,-77.01663], "fy":[-64.55805,-62.10417,-28.15657,-42.17765]},
    {"t":2.93094, "x":6.41325, "y":6.15531, "heading":-0.6087, "vx":-0.33137, "vy":3.42772, "omega":2.08996, "ax":-4.60452, "ay":-3.67857, "alpha":-3.13183, "fx":[-54.2312,-56.3815,-82.08468,-74.64016], "fy":[-69.1156,-67.09215,-30.98038,-46.38905]},
    {"t":2.96112, "x":6.40116, "y":6.25707, "heading":-0.54705, "vx":-0.47033, "vy":3.31671, "omega":1.99544, "ax":-4.42047, "ay":-3.87594, "alpha":-3.31516, "fx":[-50.06123,-52.63608,-81.3752,-72.5794], "fy":[-72.25799,-70.15566,-32.98099,-49.64202]},
    {"t":2.9913, "x":6.38495, "y":6.3554, "heading":-0.48834, "vx":-0.60374, "vy":3.19974, "omega":1.8954, "ax":-4.27591, "ay":-4.01995, "alpha":-3.43792, "fx":[-46.6321,-50.06334,-80.81097,-70.75222], "fy":[-74.56336,-72.07931,-34.47746,-52.27759]},
    {"t":3.02147, "x":6.36478, "y":6.45014, "heading":-0.43271, "vx":-0.73278, "vy":3.07842, "omega":1.79164, "ax":-4.16024, "ay":-4.12952, "alpha":-3.51918, "fx":[-43.73898,-48.35388,-80.34491,-69.1052], "fy":[-76.33109,-73.28794,-35.65624,-54.48383]},
    {"t":3.05165, "x":6.34077, "y":6.54116, "heading":-0.38024, "vx":-0.85833, "vy":2.9538, "omega":1.68544, "ax":-4.06617, "ay":-4.2156, "alpha":-3.57163, "fx":[-41.25124,-47.28123,-79.94485,-67.60382], "fy":[-77.73059,-74.02549,-36.6285,-56.3725]},
    {"t":3.08183, "x":6.31302, "y":6.62838, "heading":-0.331, "vx":-0.98104, "vy":2.82658, "omega":1.57765, "ax":-3.98858, "ay":-4.28492, "alpha":-3.60419, "fx":[-39.08221,-46.67838,-79.58985,-66.22557], "fy":[-78.86487,-74.44103,-37.46138,-58.01423]},
    {"t":3.11201, "x":6.2816, "y":6.71173, "heading":-0.28503, "vx":-1.10141, "vy":2.69726, "omega":1.46888, "ax":-3.92378, "ay":-4.34179, "alpha":-3.62333, "fx":[-37.17205,-46.4194,-79.26675,-64.95549], "fy":[-79.80049,-74.63151,-38.19574,-59.45602]},
    {"t":3.14219, "x":6.24657, "y":6.79115, "heading":-0.24235, "vx":-1.21982, "vy":2.56624, "omega":1.35954, "ax":-3.86904, "ay":-4.38915, "alpha":-3.63386, "fx":[-35.47786,-46.40698,-78.96759,-63.78356], "fy":[-80.58257,-74.66401,-38.85637,-60.73058]},
    {"t":3.17237, "x":6.208, "y":6.8666, "heading":-0.20298, "vx":-1.33658, "vy":2.43378, "omega":1.24987, "ax":-3.82232, "ay":-4.42906, "alpha":-3.6393, "fx":[-33.96785,-46.56441,-78.68785,-62.70295], "fy":[-81.24299,-74.58764,-39.45826,-61.86156]},
    {"t":3.20255, "x":6.16592, "y":6.93803, "heading":-0.16692, "vx":-1.45193, "vy":2.30011, "omega":1.14004, "ax":-3.782, "ay":-4.46302, "alpha":-3.64217, "fx":[-32.61768,-46.83028,-78.42519,-61.70894], "fy":[-81.80504,-74.44027,-40.01027,-62.86658]},
    {"t":3.23272, "x":6.12038, "y":7.00541, "heading":-0.13417, "vx":-1.56607, "vy":2.16543, "omega":1.03013, "ax":-3.74683, "ay":-4.49218, "alpha":-3.64424, "fx":[-31.40829,-47.15492,-78.17871,-60.79829], "fy":[-82.28623,-74.25233,-40.5175,-63.75919]},
    {"t":3.2629, "x":6.07141, "y":7.06872, "heading":-0.10474, "vx":-1.67914, "vy":2.02986, "omega":0.92015, "ax":-3.71581, "ay":-4.51744, "alpha":-3.64665, "fx":[-30.32436,-47.49788,-77.94836,-59.96874], "fy":[-82.7,-74.04904,-40.98272,-64.54999]},
    {"t":3.29308, "x":6.01905, "y":7.12792, "heading":-0.07863, "vx":-1.79128, "vy":1.89353, "omega":0.8101, "ax":-3.68814, "ay":-4.53951, "alpha":-3.65007, "fx":[-29.35337,-47.82607,-77.73461,-59.21868], "fy":[-83.0569,-73.85171,-41.40733,-65.24746]},
    {"t":3.32326, "x":5.96331, "y":7.18299, "heading":-0.05585, "vx":-1.90258, "vy":1.75653, "omega":0.69995, "ax":-3.66316, "ay":-4.55899, "alpha":-3.65486, "fx":[-28.48493,-48.11224,-77.53817,-58.54698], "fy":[-83.36531,-73.67861,-41.79196,-65.85851]},
    {"t":3.35344, "x":5.90422, "y":7.23393, "heading":-0.03639, "vx":-2.01313, "vy":1.61895, "omega":0.58965, "ax":-3.64032, "ay":-4.57637, "alpha":-3.66116, "fx":[-27.7102,-48.33363,-77.35977,-57.95269], "fy":[-83.63199,-73.5455,-42.13697,-66.38885]},
    {"t":3.38362, "x":5.84181, "y":7.2807, "heading":-0.02026, "vx":-2.12299, "vy":1.48084, "omega":0.47916, "ax":-3.61913, "ay":-4.59209, "alpha":-3.66896, "fx":[-27.02125,-48.47033,-77.19983,-57.43472], "fy":[-83.8626,-73.46647,-42.4431,-66.84354]},
    {"t":3.41379, "x":5.77609, "y":7.3233, "heading":-0.00747, "vx":-2.23221, "vy":1.34226, "omega":0.36843, "ax":-3.63876, "ay":-4.59316, "alpha":-3.54797, "fx":[-27.85186,-49.56905,-76.64308,-57.20202], "fy":[-83.56847,-72.69147,-43.39751,-67.02084]},
    {"t":3.43967, "x":5.71711, "y":7.3565, "heading":0.00087, "vx":-2.32638, "vy":1.22339, "omega":0.27662, "ax":-3.70354, "ay":-4.58096, "alpha":-3.27129, "fx":[-30.55277,-51.53833,-75.5971,-57.33897], "fy":[-82.60584,-71.30108,-45.17307,-66.88955]},
    {"t":3.46555, "x":5.65566, "y":7.38662, "heading":0.00694, "vx":-2.42222, "vy":1.10484, "omega":0.19196, "ax":-3.77512, "ay":-4.5648, "alpha":-2.94788, "fx":[-33.83428,-53.39288,-74.34924,-57.6065], "fy":[-81.30081,-69.91506,-47.17377,-66.64179]},
    {"t":3.49143, "x":5.59172, "y":7.41369, "heading":0.01092, "vx":-2.51992, "vy":0.98671, "omega":0.11567, "ax":-3.85511, "ay":-4.54253, "alpha":-2.56214, "fx":[-37.80076,-55.1713,-72.83269,-58.02239], "fy":[-79.51457,-68.51177,-49.45452,-66.25791]},
    {"t":3.51731, "x":5.52521, "y":7.4377, "heading":0.01305, "vx":-2.61968, "vy":0.86916, "omega":0.04937, "ax":-3.94523, "ay":-4.51034, "alpha":-2.09727, "fx":[-42.55343,-56.91193,-70.97506,-58.61902], "fy":[-77.05146,-67.06324,-52.05265,-65.70197]},
    {"t":3.54319, "x":5.4561, "y":7.45868, "heading":0.01363, "vx":-2.72178, "vy":0.75244, "omega":-0.00491, "ax":-4.04655, "ay":-4.4616, "alpha":-1.55033, "fx":[-48.05727,-58.64585,-68.78506,-59.45371], "fy":[-73.71369,-65.54036,-54.87617,-64.90957]},
    {"t":3.56907, "x":5.38431, "y":7.47666, "heading":0.01298, "vx":-2.8265, "vy":0.63697, "omega":-0.04503, "ax":-4.1571, "ay":-4.38553, "alpha":-1.0418, "fx":[-53.34689,-60.38759,-67.00904,-60.61679], "fy":[-69.94237,-63.91764,-56.9867,-63.77653]},
    {"t":3.59495, "x":5.30977, "y":7.49168, "heading":0.01147, "vx":-2.93408, "vy":0.52348, "omega":-0.07199, "ax":-4.28228, "ay":-4.27445, "alpha":-0.66796, "fx":[-57.81779,-62.27227,-66.34382,-62.19428], "fy":[-66.24455,-62.04487,-57.7046,-62.17966]},
    {"t":3.62083, "x":5.2324, "y":7.50379, "heading":0.00938, "vx":-3.0449, "vy":0.41286, "omega":-0.08927, "ax":-4.43613, "ay":-4.1177, "alpha":-0.33025, "fx":[-62.34196,-64.49797,-66.39569,-64.32546], "fy":[-61.93738,-59.67205,-57.5722,-59.89154]},
    {"t":3.6467, "x":5.15212, "y":7.5131, "heading":0.00696, "vx":-3.1597, "vy":0.3063, "omega":-0.09782, "ax":-4.6338, "ay":-3.88957, "alpha":0.06895, "fx":[-67.65678,-67.22512,-66.85993,-67.29592], "fy":[-55.98231,-56.50387,-56.93078,-56.41071]},
    {"t":3.67258, "x":5.0688, "y":7.51972, "heading":0.00445, "vx":-3.27962, "vy":0.20565, "omega":-0.09604, "ax":-4.89217, "ay":-3.53867, "alpha":0.59485, "fx":[-74.02287,-70.61251,-67.81146,-71.59195], "fy":[-47.08169,-52.09489,-55.64133,-50.63686]},
    {"t":3.69846, "x":4.98229, "y":7.52386, "heading":0.00217, "vx":-3.40622, "vy":0.11407, "omega":-0.08064, "ax":-5.2206, "ay":-2.97237, "alpha":1.28208, "fx":[-80.8515,-74.77697,-69.76808,-77.71064], "fy":[-33.73587,-45.7328,-52.91361,-40.19314]},
    {"t":3.72434, "x":4.89239, "y":7.52582, "heading":0.00051, "vx":-3.54133, "vy":0.03715, "omega":-0.04746, "ax":-5.53995, "ay":-2.31002, "alpha":1.04631, "fx":[-83.50907,-79.4087,-76.72788,-82.0026], "fy":[-25.83407,-36.63794,-41.73973,-29.90739]},
    {"t":3.75022, "x":4.79889, "y":7.526, "heading":-0.00037, "vx":-3.68469, "vy":-0.02263, "omega":-0.02039, "ax":-5.63021, "ay":-2.07234, "alpha":0.15632, "fx":[-82.16187,-81.54133,-81.27012,-81.91547], "fy":[-28.89749,-30.62901,-31.2758,-29.51745]},
    {"t":3.7761, "x":4.70165, "y":7.52472, "heading":-0.00084, "vx":-3.8304, "vy":-0.07626, "omega":-0.01634, "ax":-5.43928, "ay":-2.44826, "alpha":0.28118, "fx":[-79.90547,-78.64841,-77.95376,-79.29603], "fy":[-33.4259,-36.34582,-37.67908,-34.69454]},
    {"t":3.80198, "x":4.6007, "y":7.52193, "heading":-0.00117, "vx":-3.97116, "vy":-0.13962, "omega":-0.00906, "ax":-4.77836, "ay":-3.4308, "alpha":0.60563, "fx":[-72.35618,-69.07975,-66.1842,-69.81063], "fy":[-45.55152,-50.59415,-54.04435,-49.0019]},
    {"t":3.82786, "x":4.49633, "y":7.51717, "heading":-0.00121, "vx":-4.09482, "vy":-0.2284, "omega":0.00661, "ax":-0.79991, "ay":-5.60043, "alpha":1.44163, "fx":[-21.89199,-18.2087,-2.87165,-3.47038], "fy":[-79.14764,-81.16452,-83.01515,-81.83293]},
    {"t":3.85373, "x":4.3901, "y":7.50938, "heading":-0.00055, "vx":-4.11552, "vy":-0.37334, "omega":0.04392, "ax":5.09621, "ay":-2.81041, "alpha":0.92594, "fx":[74.99784,69.92584,73.38273,77.57861], "fy":[-38.55135,-47.60889,-42.82706,-34.18468]},
    {"t":3.87961, "x":4.2853, "y":7.49878, "heading":0.0009, "vx":-3.98363, "vy":-0.44607, "omega":0.06788, "ax":5.83645, "ay":-1.11776, "alpha":0.48041, "fx":[85.1226,83.9623,84.38045,85.39774], "fy":[-13.77256,-19.76414,-18.4956,-12.86448]},
    {"t":3.90549, "x":4.18416, "y":7.48686, "heading":0.00281, "vx":-3.83259, "vy":-0.47499, "omega":0.08031, "ax":5.96967, "ay":-0.47581, "alpha":0.28365, "fx":[86.75671,86.46574,86.55381,86.82186], "fy":[-5.23583,-8.86612,-8.50597,-5.0177]},
    {"t":3.93137, "x":4.08698, "y":7.47441, "heading":0.00499, "vx":-3.67811, "vy":-0.48731, "omega":0.08765, "ax":6.00975, "ay":-0.15243, "alpha":0.16223, "fx":[87.24554,87.19276,87.21823,87.26837], "fy":[-1.20374,-3.28295,-3.19726,-1.16585]},
    {"t":3.95725, "x":3.99381, "y":7.46175, "heading":0.00731, "vx":-3.52258, "vy":-0.49125, "omega":0.09185, "ax":6.02521, "ay":0.04062, "alpha":0.06789, "fx":[87.44906,87.45491,87.46235,87.45655], "fy":[1.0229,0.1559,0.16066,1.01922]},
    {"t":3.98313, "x":3.90466, "y":7.44905, "heading":0.00971, "vx":-3.36666, "vy":-0.4902, "omega":0.09361, "ax":6.03192, "ay":0.16865, "alpha":-0.01807, "fx":[87.55705,87.55067,87.54889,87.5553], "fy":[2.33113,2.56064,2.56509,2.33498]},
    {"t":4.00901, "x":3.81956, "y":7.43642, "heading":0.01212, "vx":-3.21056, "vy":-0.48584, "omega":0.09314, "ax":6.03481, "ay":0.25978, "alpha":-0.10642, "fx":[87.62868,87.57141,87.56048,87.61927], "fy":[3.07824,4.42177,4.47362,3.10935]},
    {"t":4.03489, "x":3.73849, "y":7.42393, "heading":0.0145, "vx":-3.05438, "vy":-0.47911, "omega":0.09039, "ax":6.03569, "ay":0.32798, "alpha":-0.20723, "fx":[87.68751,87.54851,87.52446,87.67083], "fy":[3.41042,6.00682,6.15015,3.47521]},
    {"t":4.06076, "x":3.66147, "y":7.41164, "heading":0.01677, "vx":-2.89819, "vy":-0.47062, "omega":0.08502, "ax":6.03512, "ay":0.3808, "alpha":-0.33629, "fx":[87.74598,87.48835,87.44185,87.72203], "fy":[3.3435,7.51513,7.81434,3.43638]},
    {"t":4.08664, "x":3.58849, "y":7.39959, "heading":0.01886, "vx":-2.74201, "vy":-0.46077, "omega":0.07632, "ax":6.03246, "ay":0.42218, "alpha":-0.53773, "fx":[87.81529,87.37022,87.27481,87.78349], "fy":[2.6732,9.23841,9.84537,2.75485]},
    {"t":4.11252, "x":3.51955, "y":7.38781, "heading":0.02065, "vx":-2.58589, "vy":-0.44984, "omega":0.0624, "ax":5.91679, "ay":0.41756, "alpha":-2.80408, "fx":[87.50287,85.77526,83.50793,86.74146], "fy":[-8.69262,19.37976,27.15701,-13.60042]},
    {"t":4.1384, "x":3.45461, "y":7.37631, "heading":0.02133, "vx":-2.43277, "vy":-0.43904, "omega":-0.01016, "ax":5.15695, "ay":0.30195, "alpha":-7.97161, "fx":[85.08643,82.44861,61.93055,69.94601], "fy":[-22.50557,30.80695,62.23038,-53.00045]},
    {"t":4.16428, "x":3.39338, "y":7.36505, "heading":0.0184, "vx":-2.29932, "vy":-0.43122, "omega":-0.21646, "ax":3.91481, "ay":0.15884, "alpha":-12.81737, "fx":[82.5842,79.83562,29.19225,35.68131], "fy":[-30.57012,37.168,82.87133,-80.24714]},
    {"t":4.19016, "x":3.33519, "y":7.35394, "heading":0.0085, "vx":-2.19801, "vy":-0.42711, "omega":-0.54816, "ax":2.96144, "ay":0.0861, "alpha":-15.49373, "fx":[80.48719,78.17911,5.52614,7.7481], "fy":[-35.80235,40.6015,87.77158,-87.57155]},
    {"t":4.21604, "x":3.2793, "y":7.34292, "heading":-0.01087, "vx":-2.12137, "vy":-0.42489, "omega":-0.94911, "ax":2.79747, "ay":0.05422, "alpha":-15.88286, "fx":[79.76027,78.21435,3.00697,1.43882], "fy":[-37.38609,40.52921,87.89854,-87.89343]},
    {"t":4.23992, "x":3.22943, "y":7.33279, "heading":-0.03807, "vx":-2.05456, "vy":-0.42359, "omega":-1.32843, "ax":3.18656, "ay":0.02629, "alpha":-14.91465, "fx":[80.30209,79.40892,14.34399,10.95588], "fy":[-36.18165,38.11675,86.75517,-87.16371]},
    {"t":4.2638, "x":3.18127, "y":7.32268, "heading":-0.07405, "vx":-1.97846, "vy":-0.42296, "omega":-1.68462, "ax":3.6636, "ay":-0.0026, "alpha":-13.56585, "fx":[80.91096,80.70646,26.85556,24.23508], "fy":[-34.76652,35.26336,83.71768,-84.36557]},
    {"t":4.28768, "x":3.13507, "y":7.31257, "heading":-0.11815, "vx":-1.89097, "vy":-0.42302, "omega":-2.0086, "ax":4.23697, "ay":0.01693, "alpha":-11.67614, "fx":[81.69219,82.02263,39.69614,42.58672], "fy":[-32.84799,32.05379,78.43832,-76.66126]},
    {"t":4.31157, "x":3.09112, "y":7.30248, "heading":-0.16945, "vx":-1.78978, "vy":-0.42262, "omega":-2.28745, "ax":4.8546, "ay":0.16355, "alpha":-9.22374, "fx":[82.75237,83.27512,51.94939,63.88046], "fy":[-30.02387,28.60413,70.915,-59.99933]},
    {"t":4.33545, "x":3.04976, "y":7.29243, "heading":-0.22671, "vx":-1.67384, "vy":-0.41871, "omega":-2.50773, "ax":5.36505, "ay":0.43341, "alpha":-6.67791, "fx":[84.15545,84.39105,62.85108,80.09606], "fy":[-25.75756,25.0682,61.46091,-35.60774]},
    {"t":4.35933, "x":3.01131, "y":7.28255, "heading":-0.2885, "vx":-1.54571, "vy":-0.40836, "omega":-2.66721, "ax":5.68079, "ay":0.68579, "alpha":-4.59691, "fx":[85.82181,85.31609,71.9249,86.76284], "fy":[-19.388,21.63595,50.54717,-12.97832]},
    {"t":4.38321, "x":2.97602, "y":7.273, "heading":-0.35351, "vx":-1.41004, "vy":-0.39199, "omega":-2.777, "ax":5.8583, "ay":0.84615, "alpha":-2.93135, "fx":[87.35955,86.01884,78.97071,87.78259], "fy":[-10.25053,18.53357,38.6343,2.21023]},
    {"t":4.40709, "x":2.94402, "y":7.26388, "heading":-0.42067, "vx":-1.27014, "vy":-0.37178, "omega":-2.847, "ax":5.95194, "ay":0.9456, "alpha":-1.38781, "fx":[87.91481,86.48443,83.95909,87.2103], "fy":[1.94631,16.0512,26.09097,10.81306]},
    {"t":4.43098, "x":2.91538, "y":7.25527, "heading":-0.48905, "vx":-1.12799, "vy":-0.3492, "omega":-2.88015, "ax":5.97015, "ay":1.02162, "alpha":0.18528, "fx":[86.36742,86.69491,86.92905,86.63435], "fy":[16.46786,14.61639,13.19505,15.03595]},
    {"t":4.45486, "x":2.89014, "y":7.24722, "heading":-0.55778, "vx":-0.98541, "vy":-0.3248, "omega":-2.87572, "ax":5.90923, "ay":1.08301, "alpha":1.75378, "fx":[82.1729,86.57617,87.92966,86.41009], "fy":[31.27997,14.94701,0.16962,16.48298]},
    {"t":4.47874, "x":2.8683, "y":7.23977, "heading":-0.62596, "vx":-0.84429, "vy":-0.29893, "omega":-2.83384, "ax":5.7772, "ay":1.13389, "alpha":3.2091, "fx":[76.10378,85.81285,87.00201,86.50477], "fy":[44.06561,18.40177,-12.77438,16.14042]},
    {"t":4.50262, "x":2.84978, "y":7.23296, "heading":-0.69272, "vx":-0.70632, "vy":-0.27185, "omega":-2.7572, "ax":5.57652, "ay":1.21762, "alpha":4.55345, "fx":[69.70091,83.08034,84.19206,86.79843], "fy":[53.66096,27.81638,-25.39988,14.61752]},
    {"t":4.5265, "x":2.8345, "y":7.22681, "heading":-0.75727, "vx":-0.57314, "vy":-0.24277, "omega":-2.64845, "ax":5.22822, "ay":1.44128, "alpha":6.15354, "fx":[64.15365,72.63355,79.58872,87.17368], "fy":[60.22049,48.56503,-37.41815,12.31305]},
    {"t":4.55039, "x":2.8223, "y":7.22142, "heading":-0.81877, "vx":-0.44828, "vy":-0.20835, "omega":-2.50149, "ax":4.45186, "ay":1.79308, "alpha":9.08141, "fx":[59.91656,37.643,73.37628,87.53835], "fy":[64.46997,78.61579,-48.49323,9.51341]},
    {"t":4.57427, "x":2.81287, "y":7.21696, "heading":-0.87592, "vx":-0.34196, "vy":-0.16553, "omega":-2.28461, "ax":3.42402, "ay":1.75399, "alpha":12.72133, "fx":[56.91821,-11.81588,65.8671,87.82877], "fy":[67.15882,86.51575,-58.2976,6.45922]},
    {"t":4.59815, "x":2.80568, "y":7.21351, "heading":-0.92685, "vx":-0.26019, "vy":-0.12364, "omega":-1.9808, "ax":2.77721, "ay":1.44762, "alpha":14.90297, "fx":[54.84157,-39.11959,57.51128,88.01128], "fy":[68.8871,78.34783,-66.56755,3.38128]},
    {"t":4.62203, "x":2.80026, "y":7.21097, "heading":-0.96991, "vx":-0.19386, "vy":-0.08907, "omega":-1.62489, "ax":2.39289, "ay":1.18041, "alpha":16.08945, "fx":[53.3343,-51.35958,48.87212,88.08369], "fy":[70.07862,71.13226,-73.15952,0.48309]},
    {"t":4.64591, "x":2.79631, "y":7.20918, "heading":-1.00413, "vx":-0.13671, "vy":-0.06088, "omega":-1.24064, "ax":2.11793, "ay":0.98204, "alpha":16.83747, "fx":[52.10741,-57.74343,40.53423,88.06818], "fy":[71.01048,66.19009,-78.10284,-2.0806]},
    {"t":4.6698, "x":2.79365, "y":7.208, "heading":-1.02895, "vx":-0.08613, "vy":-0.03743, "omega":-0.83853, "ax":1.89681, "ay":0.83678, "alpha":17.36156, "fx":[50.9399,-61.81676,33.00523,87.99987], "fy":[71.86493,62.49604,-81.58539,-4.19227]},
    {"t":4.69368, "x":2.79213, "y":7.20735, "heading":-1.04403, "vx":-0.04083, "vy":-0.01744, "omega":-0.4239, "ax":1.70982, "ay":0.73033, "alpha":17.74969, "fx":[49.66149,-64.96203,26.65514,87.91747], "fy":[72.76452,59.28791,-83.88998,-5.75972]},
    {"t":4.71756, "x":2.79164, "y":7.20714, "heading":-1.04909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
