{
 "name":"WaitOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":7.42, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739938735961914, "y":5.593800067901611, "heading":-1.896766171352361, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603022575378418, "y":3.8505280017852783, "heading":-1.9974241517172344, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.55, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.55, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206944465637207, "y":4.012944221496582, "heading":0.004504574115509506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.5522166527807713, "w":4.0218359999999995, "h":7.517109347219229}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SitAndWait.x", "val":7.85}, "y":{"exp":"SitAndWait.y", "val":7.42}, "heading":{"exp":"SitAndWait.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739938735961914 m", "val":7.739938735961914}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"-1.896766171352361 rad", "val":-1.896766171352361}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603022575378418 m", "val":6.603022575378418}, "y":{"exp":"3.8505280017852783 m", "val":3.8505280017852783}, "heading":{"exp":"-1.9974241517172342 rad", "val":-1.9974241517172344}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206944465637207 m", "val":2.206944465637207}, "y":{"exp":"4.012944221496582 m", "val":4.012944221496582}, "heading":{"exp":"4.504574115509507 mrad", "val":0.004504574115509506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.5522166527807713 m", "val":0.5522166527807713}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"7.517109347219229 m", "val":7.517109347219229}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_BumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08098,2.26589,3.34628,4.94309,6.40182],
  "samples":[
    {"t":0.0, "x":7.85, "y":7.42, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30157, "ay":-6.06287, "alpha":-0.00884, "fx":[-4.43086,-4.318,-4.32354,-4.43654], "fy":[-87.99974,-88.00534,-88.00493,-87.99932]},
    {"t":0.03487, "x":7.84982, "y":7.41631, "heading":-1.5708, "vx":-0.01052, "vy":-0.21141, "omega":-0.00031, "ax":-0.30159, "ay":-6.06196, "alpha":-0.00938, "fx":[-4.43446,-4.31473,-4.3206,-4.44049], "fy":[-87.9863,-87.99224,-87.99179,-87.98583]},
    {"t":0.06974, "x":7.84927, "y":7.40526, "heading":-1.57082, "vx":-0.02103, "vy":-0.4228, "omega":-0.00064, "ax":-0.30159, "ay":-6.06078, "alpha":-0.01008, "fx":[-4.43869,-4.31012,-4.31642,-4.44518], "fy":[-87.96905,-87.97543,-87.97493,-87.96852]},
    {"t":0.10461, "x":7.84835, "y":7.38683, "heading":-1.57085, "vx":-0.03155, "vy":-0.63414, "omega":-0.00099, "ax":-0.30157, "ay":-6.05922, "alpha":-0.01101, "fx":[-4.44394,-4.30356,-4.31042,-4.45103], "fy":[-87.94609,-87.95306,-87.95247,-87.94548]},
    {"t":0.13948, "x":7.84707, "y":7.36103, "heading":-1.57089, "vx":-0.04206, "vy":-0.84542, "omega":-0.00137, "ax":-0.3015, "ay":-6.05703, "alpha":-0.01231, "fx":[-4.45089,-4.29397,-4.30161,-4.45881], "fy":[-87.914,-87.92178,-87.92107,-87.91325]},
    {"t":0.17435, "x":7.84542, "y":7.32787, "heading":-1.57094, "vx":-0.05258, "vy":-1.05663, "omega":-0.0018, "ax":-0.30138, "ay":-6.05375, "alpha":-0.01427, "fx":[-4.46088,-4.27916,-4.28797,-4.47008], "fy":[-87.86594,-87.87496,-87.87404,-87.86498]},
    {"t":0.20922, "x":7.8434, "y":7.28734, "heading":-1.57101, "vx":-0.06309, "vy":-1.26773, "omega":-0.0023, "ax":-0.30114, "ay":-6.04831, "alpha":-0.01752, "fx":[-4.47707,-4.25407,-4.26482,-4.48838], "fy":[-87.78606,-87.79711,-87.79578,-87.78467]},
    {"t":0.24409, "x":7.84102, "y":7.23946, "heading":-1.57111, "vx":-0.07359, "vy":-1.47863, "omega":-0.00291, "ax":-0.30064, "ay":-6.03745, "alpha":-0.02404, "fx":[-4.50877,-4.20361,-4.21813,-4.52434], "fy":[-87.62699,-87.64207,-87.63972,-87.62453]},
    {"t":0.27896, "x":7.83827, "y":7.18423, "heading":-1.57122, "vx":-0.08407, "vy":-1.68916, "omega":-0.00375, "ax":-0.29907, "ay":-6.00521, "alpha":-0.04344, "fx":[-4.60153,-4.05362,-4.07876,-4.63008], "fy":[-87.15557,-87.18248,-87.17539,-87.14814]},
    {"t":0.31383, "x":7.83515, "y":7.12168, "heading":-1.57138, "vx":-0.0945, "vy":-1.89856, "omega":-0.00526, "ax":-0.1417, "ay":-2.82136, "alpha":-2.29558, "fx":[-10.17527,6.35306,7.43138,-11.83601], "fy":[-46.56371,-46.86741,-35.35972,-35.01693]},
    {"t":0.3487, "x":7.83177, "y":7.05376, "heading":-1.57296, "vx":-0.09944, "vy":-1.99694, "omega":-0.08531, "ax":-0.00046, "ay":-0.0002, "alpha":-3.15205, "fx":[-10.12924,10.07231,10.11611,-10.08574], "fy":[-10.0817,-10.1257,10.07635,10.11966]},
    {"t":0.38357, "x":7.82831, "y":6.98413, "heading":-1.57785, "vx":-0.09946, "vy":-1.99695, "omega":-0.19522, "ax":-0.00022, "ay":0.00001, "alpha":-2.79766, "fx":[-9.03136,8.89865,9.02509,-8.90491], "fy":[-8.90151,-9.02809,8.90204,9.02836]},
    {"t":0.41844, "x":7.82484, "y":6.91449, "heading":-1.58636, "vx":-0.09946, "vy":-1.99695, "omega":-0.29278, "ax":-0.00014, "ay":0.00001, "alpha":-2.45076, "fx":[-7.9769,7.72832,7.97272,-7.7325], "fy":[-7.73023,-7.9747,7.73059,7.97492]},
    {"t":0.45331, "x":7.82137, "y":6.84486, "heading":-1.59806, "vx":-0.09947, "vy":-1.99695, "omega":-0.37823, "ax":-0.0001, "ay":0.00001, "alpha":-2.11026, "fx":[-6.94575,6.57407,6.9427,-6.57711], "fy":[-6.57546,-6.94413,6.57572,6.94432]},
    {"t":0.48818, "x":7.8179, "y":6.77522, "heading":-1.61253, "vx":-0.09947, "vy":-1.99695, "omega":-0.45182, "ax":-0.00008, "ay":0.00001, "alpha":-1.77499, "fx":[-5.92149,5.44466,5.91926,-5.44689], "fy":[-5.44568,-5.9203,5.44587,5.92046]},
    {"t":0.52305, "x":7.81443, "y":6.70559, "heading":-1.62936, "vx":-0.09948, "vy":-1.99695, "omega":-0.51371, "ax":-0.00005, "ay":0.0, "alpha":-1.44369, "fx":[-4.89002,4.34684,4.88843,-4.34844], "fy":[-4.34757,-4.88916,4.34771,4.88929]},
    {"t":0.55792, "x":7.81096, "y":6.63596, "heading":-1.64815, "vx":-0.09948, "vy":-1.99695, "omega":-0.56406, "ax":-0.00004, "ay":0.0, "alpha":-1.11506, "fx":[-3.83926,3.28588,3.83816,-3.28698], "fy":[-3.28638,-3.83866,3.28649,3.83877]},
    {"t":0.59279, "x":7.80749, "y":6.56632, "heading":-1.6685, "vx":-0.09948, "vy":-1.99695, "omega":-0.60294, "ax":-0.00002, "ay":0.0, "alpha":-0.78778, "fx":[-2.75904,2.26582,2.75833,-2.26652], "fy":[-2.26613,-2.75864,2.26621,2.75873]},
    {"t":0.62766, "x":7.80402, "y":6.49669, "heading":-1.69, "vx":-0.09948, "vy":-1.99695, "omega":-0.63041, "ax":-0.00001, "ay":0.0, "alpha":-0.4605, "fx":[-1.64092,1.28953,1.64052,-1.28993], "fy":[-1.2897,-1.64069,1.28976,1.64076]},
    {"t":0.66253, "x":7.80056, "y":6.42705, "heading":-1.71227, "vx":-0.09948, "vy":-1.99695, "omega":-0.64647, "ax":-0.00001, "ay":0.0, "alpha":-0.13191, "fx":[-0.47816,0.3588,0.478,-0.35896], "fy":[-0.35885,-0.47805,0.3589,0.4781]},
    {"t":0.6974, "x":7.79709, "y":6.35742, "heading":-1.73489, "vx":-0.09948, "vy":-1.99695, "omega":-0.65107, "ax":0.0, "ay":0.0, "alpha":0.19931, "fx":[0.73447,-0.52578,-0.73445,0.5258], "fy":[0.52581,0.73448,-0.52577,-0.73445]},
    {"t":0.73227, "x":7.79362, "y":6.28779, "heading":-1.75747, "vx":-0.09948, "vy":-1.99695, "omega":-0.64412, "ax":0.0, "ay":0.0, "alpha":0.53441, "fx":[2.00064,-1.3649,-2.00056,1.36498], "fy":[1.36496,2.00062,-1.36493,-2.00059]},
    {"t":0.76714, "x":7.79015, "y":6.21815, "heading":-1.77961, "vx":-0.09948, "vy":-1.99695, "omega":-0.62548, "ax":-0.00001, "ay":0.0, "alpha":0.87455, "fx":[3.32243,-2.16091,-3.32282,2.16052], "fy":[2.16074,3.32265,-2.16069,-3.3226]},
    {"t":0.80201, "x":7.78668, "y":6.14852, "heading":-1.80088, "vx":-0.09948, "vy":-1.99695, "omega":-0.59499, "ax":-0.00014, "ay":0.00001, "alpha":1.22084, "fx":[4.69929,-2.919,-4.70348,2.9148], "fy":[2.91703,4.70149,-2.91678,-4.70127]},
    {"t":0.83688, "x":7.78321, "y":6.07888, "heading":-1.82089, "vx":-0.09949, "vy":-1.99695, "omega":-0.55241, "ax":-0.00103, "ay":0.00005, "alpha":1.57424, "fx":[6.12136,-3.65428,-6.15128,3.6242], "fy":[3.64009,6.13699,-3.63839,-6.13565]},
    {"t":0.87175, "x":7.77974, "y":6.00925, "heading":-1.8392, "vx":-0.09952, "vy":-1.99695, "omega":-0.49752, "ax":-0.00693, "ay":0.00035, "alpha":1.93557, "fx":[7.52522,-4.43678,-7.72556,4.23458], "fy":[4.3416,7.62956,-4.32978,-7.62126]},
    {"t":0.90662, "x":7.77627, "y":5.93962, "heading":-1.85537, "vx":-0.09976, "vy":-1.99693, "omega":-0.43003, "ax":-0.04575, "ay":0.0023, "alpha":2.30524, "fx":[8.50422,-5.68449,-9.82298,4.34724], "fy":[5.05811,9.18992,-4.97501,-9.13921]},
    {"t":0.9415, "x":7.77276, "y":5.86998, "heading":-1.86896, "vx":-0.10136, "vy":-1.99685, "omega":-0.34964, "ax":-0.29833, "ay":0.01592, "alpha":2.67179, "fx":[6.38726,-10.02389,-14.96371,1.27963], "fy":[5.98735,10.88411,-5.3848,-10.56205]},
    {"t":0.97637, "x":7.76904, "y":5.80036, "heading":-1.87953, "vx":-0.11176, "vy":-1.9963, "omega":-0.25648, "ax":-1.78314, "ay":0.12778, "alpha":2.59379, "fx":[-16.06435,-30.85991,-35.3172,-21.28719], "fy":[8.29664,12.68074,-3.72441,-9.83392]},
    {"t":1.01124, "x":7.76406, "y":5.73083, "heading":-1.88689, "vx":-0.17394, "vy":-1.99184, "omega":-0.16603, "ax":-4.72652, "ay":0.61183, "alpha":0.84818, "fx":[-66.93532,-68.7853,-70.26036,-68.44], "fy":[12.39235,13.87231,5.7638,3.4943]},
    {"t":1.04611, "x":7.75512, "y":5.66175, "heading":-1.89217, "vx":-0.33875, "vy":-1.97051, "omega":-0.13645, "ax":-5.54878, "ay":1.26008, "alpha":0.26388, "fx":[-80.10975,-80.25177,-80.96323,-80.83659], "fy":[19.68085,19.97415,16.95454,16.55023]},
    {"t":1.08098, "x":7.73994, "y":5.5938, "heading":-1.89677, "vx":-0.53224, "vy":-1.92657, "omega":-0.12725, "ax":-5.39707, "ay":1.73076, "alpha":-0.66018, "fx":[-79.74418,-79.3537,-76.82931,-77.4258], "fy":[21.67207,21.04808,28.90832,28.85899]},
    {"t":1.11216, "x":7.72072, "y":5.53457, "heading":-1.90106, "vx":-0.70053, "vy":-1.8726, "omega":-0.14784, "ax":-4.58598, "ay":1.92106, "alpha":-0.38179, "fx":[-67.73341,-66.92225,-65.35847,-66.24694], "fy":[26.06737,25.92155,29.78424,29.76345]},
    {"t":1.14334, "x":7.69664, "y":5.47711, "heading":-1.90585, "vx":-0.84353, "vy":-1.8127, "omega":-0.15974, "ax":-2.36093, "ay":1.15804, "alpha":-0.08445, "fx":[-34.59824,-34.17257,-33.93873,-34.36556], "fy":[16.57296,16.44869,17.04635,17.1675]},
    {"t":1.17452, "x":7.66919, "y":5.42115, "heading":-1.91087, "vx":-0.91715, "vy":-1.77659, "omega":-0.16238, "ax":-0.53834, "ay":0.28114, "alpha":-0.00544, "fx":[-7.83618,-7.80358,-7.79174,-7.82434], "fy":[4.06991,4.05848,4.09164,4.10307]},
    {"t":1.2057, "x":7.64033, "y":5.36589, "heading":-1.91594, "vx":-0.93394, "vy":-1.76782, "omega":-0.16255, "ax":-0.10258, "ay":0.05431, "alpha":-0.00037, "fx":[-1.49044,-1.48822,-1.48742,-1.48964], "fy":[0.78761,0.78681,0.78903,0.78983]},
    {"t":1.23689, "x":7.61116, "y":5.31079, "heading":-1.92101, "vx":-0.93714, "vy":-1.76613, "omega":-0.16256, "ax":-0.01986, "ay":0.01054, "alpha":-0.00015, "fx":[-0.28887,-0.28797,-0.28764,-0.28854], "fy":[0.15274,0.15241,0.15331,0.15364]},
    {"t":1.26807, "x":7.58193, "y":5.25572, "heading":-1.92608, "vx":-0.93776, "vy":-1.7658, "omega":-0.16256, "ax":-0.00429, "ay":0.00228, "alpha":-0.00015, "fx":[-0.06292,-0.06204,-0.06172,-0.06259], "fy":[0.03283,0.0325,0.03338,0.0337]},
    {"t":1.29925, "x":7.55269, "y":5.20066, "heading":-1.93115, "vx":-0.93789, "vy":-1.76573, "omega":-0.16257, "ax":-0.00136, "ay":0.00072, "alpha":-0.00015, "fx":[-0.02039,-0.0195,-0.01916,-0.02006], "fy":[0.01023,0.00989,0.01079,0.01112]},
    {"t":1.33043, "x":7.52344, "y":5.14561, "heading":-1.93621, "vx":-0.93793, "vy":-1.76571, "omega":-0.16257, "ax":-0.00081, "ay":0.00043, "alpha":-0.00015, "fx":[-0.01239,-0.01147,-0.01112,-0.01204], "fy":[0.00596,0.00561,0.00653,0.00689]},
    {"t":1.36161, "x":7.49419, "y":5.09055, "heading":-1.94128, "vx":-0.93796, "vy":-1.76569, "omega":-0.16258, "ax":-0.00071, "ay":0.00037, "alpha":-0.00016, "fx":[-0.0109,-0.00995,-0.00958,-0.01053], "fy":[0.00515,0.00478,0.00573,0.0061]},
    {"t":1.3928, "x":7.46495, "y":5.03549, "heading":-1.94635, "vx":-0.93798, "vy":-1.76568, "omega":-0.16258, "ax":-0.00069, "ay":0.00036, "alpha":-0.00016, "fx":[-0.01063,-0.00965,-0.00927,-0.01025], "fy":[0.00499,0.0046,0.00558,0.00597]},
    {"t":1.42398, "x":7.4357, "y":4.98043, "heading":-1.95142, "vx":-0.938, "vy":-1.76567, "omega":-0.16259, "ax":-0.00068, "ay":0.00036, "alpha":-0.00017, "fx":[-0.0106,-0.0096,-0.00919,-0.0102], "fy":[0.00496,0.00455,0.00556,0.00596]},
    {"t":1.45516, "x":7.40645, "y":4.92537, "heading":-1.95649, "vx":-0.93802, "vy":-1.76566, "omega":-0.16259, "ax":-0.00068, "ay":0.00036, "alpha":-0.00017, "fx":[-0.01062,-0.00959,-0.00917,-0.0102], "fy":[0.00495,0.00453,0.00556,0.00598]},
    {"t":1.48634, "x":7.3772, "y":4.87032, "heading":-1.96156, "vx":-0.93804, "vy":-1.76565, "omega":-0.1626, "ax":-0.00068, "ay":0.00036, "alpha":-0.00018, "fx":[-0.01065,-0.00959,-0.00916,-0.01022], "fy":[0.00495,0.00451,0.00557,0.00601]},
    {"t":1.51752, "x":7.34795, "y":4.81526, "heading":-1.96663, "vx":-0.93807, "vy":-1.76564, "omega":-0.1626, "ax":-0.00068, "ay":0.00036, "alpha":-0.00018, "fx":[-0.01069,-0.0096,-0.00914,-0.01023], "fy":[0.00495,0.00449,0.00558,0.00603]},
    {"t":1.54871, "x":7.3187, "y":4.76021, "heading":-1.9717, "vx":-0.93809, "vy":-1.76562, "omega":-0.16261, "ax":-0.00068, "ay":0.00036, "alpha":-0.00019, "fx":[-0.01072,-0.00961,-0.00914,-0.01025], "fy":[0.00495,0.00448,0.00559,0.00606]},
    {"t":1.57989, "x":7.28945, "y":4.70515, "heading":-1.97677, "vx":-0.93811, "vy":-1.76561, "omega":-0.16261, "ax":-0.00069, "ay":0.00036, "alpha":-0.00019, "fx":[-0.01076,-0.00962,-0.00913,-0.01027], "fy":[0.00495,0.00446,0.0056,0.0061]},
    {"t":1.61107, "x":7.26019, "y":4.6501, "heading":-1.98184, "vx":-0.93813, "vy":-1.7656, "omega":-0.16262, "ax":-0.00069, "ay":0.00037, "alpha":-0.0002, "fx":[-0.01084,-0.00967,-0.00916,-0.01033], "fy":[0.00498,0.00447,0.00564,0.00615]},
    {"t":1.64225, "x":7.23094, "y":4.59504, "heading":-1.98692, "vx":-0.93815, "vy":-1.76559, "omega":-0.16263, "ax":-0.00071, "ay":0.00037, "alpha":-0.0002, "fx":[-0.01111,-0.00991,-0.00938,-0.01058], "fy":[0.0051,0.00457,0.00577,0.0063]},
    {"t":1.67343, "x":7.20169, "y":4.53999, "heading":-1.99199, "vx":-0.93817, "vy":-1.76558, "omega":-0.16263, "ax":-0.0008, "ay":0.00042, "alpha":-0.00021, "fx":[-0.01243,-0.01121,-0.01066,-0.01189], "fy":[0.00579,0.00524,0.00646,0.00701]},
    {"t":1.70462, "x":7.17243, "y":4.48493, "heading":-1.99706, "vx":-0.9382, "vy":-1.76557, "omega":-0.16264, "ax":-0.00127, "ay":0.00068, "alpha":-0.00021, "fx":[-0.0194,-0.01815,-0.01758,-0.01883], "fy":[0.00947,0.00891,0.01016,0.01073]},
    {"t":1.7358, "x":7.14318, "y":4.42988, "heading":-2.00213, "vx":-0.93824, "vy":-1.76554, "omega":-0.16265, "ax":-0.00382, "ay":0.00203, "alpha":-0.00022, "fx":[-0.0564,-0.05513,-0.05455,-0.05582], "fy":[0.02913,0.02855,0.02981,0.0304]},
    {"t":1.76698, "x":7.11392, "y":4.37483, "heading":-2.0072, "vx":-0.93836, "vy":-1.76548, "omega":-0.16265, "ax":-0.01737, "ay":0.00924, "alpha":-0.00017, "fx":[-0.25287,-0.25187,-0.25141,-0.2524], "fy":[0.13378,0.13332,0.13431,0.13478]},
    {"t":1.79816, "x":7.08465, "y":4.31978, "heading":-2.01227, "vx":-0.9389, "vy":-1.76519, "omega":-0.16266, "ax":-0.08932, "ay":0.0476, "alpha":0.00104, "fx":[-1.29211,-1.29812,-1.30096,-1.29495], "fy":[0.69251,0.69535,0.68934,0.6865]},
    {"t":1.82934, "x":7.05533, "y":4.26476, "heading":-2.01735, "vx":-0.94168, "vy":-1.76371, "omega":-0.16263, "ax":-0.46703, "ay":0.25185, "alpha":0.0289, "fx":[-6.65567,-6.82154,-6.90225,-6.7364], "fy":[3.70017,3.7794,3.61116,3.53186]},
    {"t":1.86053, "x":7.02574, "y":4.20989, "heading":-2.0224, "vx":-0.95625, "vy":-1.75586, "omega":-0.16172, "ax":-2.07361, "ay":1.17991, "alpha":0.48946, "fx":[-28.0604,-30.501,-32.11434,-29.7175], "fy":[18.21066,19.2684,16.08733,14.93923]},
    {"t":1.89171, "x":6.99491, "y":4.15571, "heading":-2.02721, "vx":-1.02091, "vy":-1.71906, "omega":-0.14646, "ax":-4.03017, "ay":2.6025, "alpha":2.00693, "fx":[-49.75464,-56.45838,-65.8931,-61.885], "fy":[47.19662,46.0285,30.20187,27.67379]},
    {"t":1.92289, "x":6.96112, "y":4.10337, "heading":-2.0308, "vx":-1.14657, "vy":-1.63791, "omega":-0.08388, "ax":-4.40634, "ay":3.39358, "alpha":2.26801, "fx":[-52.30128,-59.93053,-72.94365,-70.65613], "fy":[62.09481,57.28981,38.896,38.74998]},
    {"t":1.95407, "x":6.92323, "y":4.05395, "heading":-2.03231, "vx":-1.28397, "vy":-1.53209, "omega":-0.01316, "ax":-0.86259, "ay":5.82393, "alpha":1.46092, "fx":[-0.27086,-14.61495,-25.29973,-9.89651], "fy":[86.03488,84.99788,82.11108,84.9925]},
    {"t":1.98525, "x":6.88277, "y":4.009, "heading":-2.03201, "vx":-1.31087, "vy":-1.35049, "omega":0.03239, "ax":1.61554, "ay":5.78938, "alpha":0.81206, "fx":[28.97098,19.80671,17.3647,27.65572], "fy":[82.49518,85.17701,85.61528,82.84277]},
    {"t":2.01644, "x":6.84268, "y":3.96971, "heading":-2.03061, "vx":-1.2605, "vy":-1.16997, "omega":0.05771, "ax":2.12678, "ay":5.64991, "alpha":0.66097, "fx":[34.99518,27.5466,26.36483,34.5736], "fy":[80.46788,83.31648,83.64994,80.59864]},
    {"t":2.04762, "x":6.80441, "y":3.93597, "heading":-2.02849, "vx":-1.19418, "vy":-0.99379, "omega":0.07833, "ax":2.33974, "ay":5.57695, "alpha":0.60308, "fx":[37.56306,30.80242,30.04598,37.43329], "fy":[79.45104,82.31005,82.55724,79.47856]},
    {"t":2.0788, "x":6.76831, "y":3.9077, "heading":-2.02575, "vx":-1.12122, "vy":-0.81989, "omega":0.09713, "ax":2.45596, "ay":5.53318, "alpha":0.57763, "fx":[39.00303,32.557,32.00897,39.02378], "fy":[78.83773,81.71166,81.90385,78.80224]},
    {"t":2.10998, "x":6.73454, "y":3.88482, "heading":-2.02244, "vx":-1.04464, "vy":-0.64735, "omega":0.11514, "ax":2.52905, "ay":5.5041, "alpha":0.5684, "fx":[39.94332,33.62471,33.20196,40.06614], "fy":[78.41896,81.32921,81.48323,78.33592]},
    {"t":2.14116, "x":6.7032, "y":3.86731, "heading":-2.01857, "vx":-0.96578, "vy":-0.47572, "omega":0.13287, "ax":2.5792, "ay":5.48335, "alpha":0.57019, "fx":[40.62752,34.31133,33.97413,40.83472], "fy":[78.10384,81.07748,81.20276,77.9784]},
    {"t":2.17235, "x":6.67434, "y":3.85514, "heading":-2.01415, "vx":-0.88535, "vy":-0.30474, "omega":0.15065, "ax":2.61568, "ay":5.4677, "alpha":0.58259, "fx":[41.17794,34.74754,34.47307,41.46736], "fy":[77.84244,80.91768,81.02026,77.6733]},
    {"t":2.20353, "x":6.648, "y":3.8483, "heading":-2.00917, "vx":-0.80379, "vy":-0.13425, "omega":0.16881, "ax":2.64331, "ay":5.45527, "alpha":0.61056, "fx":[41.68387,34.97366,34.74378,42.06856], "fy":[77.59384,80.84038,80.92581,77.37173]},
    {"t":2.23471, "x":6.62422, "y":3.84676, "heading":-2.00361, "vx":-0.72137, "vy":0.03586, "omega":0.18785, "ax":2.6646, "ay":5.44447, "alpha":0.67941, "fx":[42.30408,34.89111,34.67191,42.83937], "fy":[77.27459,80.89231,80.97294,76.96495]},
    {"t":2.26589, "x":6.60302, "y":3.85053, "heading":-1.99742, "vx":-0.63828, "vy":0.20563, "omega":0.20904, "ax":2.36103, "ay":4.8582, "alpha":6.82124, "fx":[58.72407,14.23621,-13.08098,77.20152], "fy":[65.71428,86.97149,87.05632,42.32391]},
    {"t":2.2959, "x":6.58493, "y":3.85889, "heading":-1.98808, "vx":-0.56742, "vy":0.35143, "omega":0.41375, "ax":2.34538, "ay":4.86122, "alpha":6.83994, "fx":[58.45428,13.80104,-13.31355,77.23041], "fy":[65.94728,87.03591,87.00804,42.25024]},
    {"t":2.32591, "x":6.56896, "y":3.87162, "heading":-1.97258, "vx":-0.49704, "vy":0.49732, "omega":0.61902, "ax":2.32496, "ay":4.86662, "alpha":6.85639, "fx":[58.03053,13.16193,-13.48026,77.2745], "fy":[66.31262,87.12827,86.96653,42.14763]},
    {"t":2.35593, "x":6.55509, "y":3.88874, "heading":-1.95092, "vx":-0.42726, "vy":0.64337, "omega":0.82479, "ax":2.29964, "ay":4.87478, "alpha":6.86782, "fx":[57.44561,12.31473,-13.56465,77.32074], "fy":[66.81119,87.2444,86.93405,42.03948]},
    {"t":2.38594, "x":6.5433, "y":3.91024, "heading":-1.92307, "vx":-0.35825, "vy":0.78966, "omega":1.0309, "ax":2.26935, "ay":4.88623, "alpha":6.87019, "fx":[56.69004,11.25503,-13.539,77.35174], "fy":[67.44357,87.37846,86.91427,41.95739]},
    {"t":2.41595, "x":6.53357, "y":3.93614, "heading":-1.88904, "vx":-0.29014, "vy":0.9363, "omega":1.23708, "ax":2.23413, "ay":4.90158, "alpha":6.85832, "fx":[55.75189,9.97797,-13.363,77.34632], "fy":[68.20981,87.52283,86.91204,41.93991]},
    {"t":2.44596, "x":6.52587, "y":3.96645, "heading":-1.84883, "vx":-0.22309, "vy":1.0834, "omega":1.4429, "ax":2.19415, "ay":4.92149, "alpha":6.82607, "fx":[54.61637,8.478,-12.98235,77.28013], "fy":[69.10924,87.66802,86.9328,42.03097]},
    {"t":2.47597, "x":6.52016, "y":4.00118, "heading":-1.80245, "vx":-0.15725, "vy":1.2311, "omega":1.64776, "ax":2.1497, "ay":4.94666, "alpha":6.76679, "fx":[53.26525,6.74816,-12.32803,77.12569], "fy":[70.14038,87.80245,86.9812,42.27828]},
    {"t":2.50598, "x":6.51641, "y":4.04035, "heading":-1.74995, "vx":-0.09273, "vy":1.37956, "omega":1.85083, "ax":2.10108, "ay":4.97768, "alpha":6.67403, "fx":[51.6757,4.7788,-11.31787,76.85189], "fy":[71.30093,87.91212,87.05816,42.73209]},
    {"t":2.53599, "x":6.51458, "y":4.084, "heading":-1.6914, "vx":-0.02968, "vy":1.52894, "omega":2.05113, "ax":2.04841, "ay":5.01498, "alpha":6.54279, "fx":[49.8179,2.55469,-9.86433,76.42213], "fy":[72.58814,87.97998,87.15595,43.44497]},
    {"t":2.566, "x":6.51461, "y":4.13214, "heading":-1.6269, "vx":0.0318, "vy":1.67944, "omega":2.24748, "ax":1.99092, "ay":5.05874, "alpha":6.37157, "fx":[47.65029,0.04926,-7.89688,75.79008], "fy":[73.99993,87.98448,87.25084,44.47408]},
    {"t":2.59601, "x":6.51646, "y":4.18482, "heading":-1.55658, "vx":0.09155, "vy":1.83126, "omega":2.4387, "ax":1.92551, "ay":5.10883, "alpha":6.16544, "fx":[45.10916,-2.7875,-5.41726,74.89037], "fy":[75.53731,87.8961,87.29557,45.88857]},
    {"t":2.62602, "x":6.52007, "y":4.24208, "heading":-1.48062, "vx":0.14933, "vy":1.98458, "omega":2.62373, "ax":1.84324, "ay":5.16515, "alpha":5.9401, "fx":[42.08464,-6.05591,-2.62721,73.6165], "fy":[77.20991,87.66854,87.21985,47.78935]},
    {"t":2.65603, "x":6.52538, "y":4.30396, "heading":-1.3992, "vx":0.20465, "vy":2.13959, "omega":2.802, "ax":1.72104, "ay":5.22875, "alpha":5.72595, "fx":[38.35831,-9.97194,-0.22375,71.76089], "fy":[79.04814,87.21411,86.95593,50.36201]},
    {"t":2.68605, "x":6.5323, "y":4.37053, "heading":-1.31253, "vx":0.2563, "vy":2.29651, "omega":2.97384, "ax":1.49875, "ay":5.30426, "alpha":5.57133, "fx":[33.41101,-15.05181,-0.15668,68.81491], "fy":[81.13246,86.32175,86.47047,54.03969]},
    {"t":2.71606, "x":6.54067, "y":4.44184, "heading":-1.22077, "vx":0.30128, "vy":2.4557, "omega":3.14104, "ax":0.996, "ay":5.39672, "alpha":5.55835, "fx":[25.62954,-22.76961,-8.05514,63.02257], "fy":[83.65834,84.29669,85.22101,60.15629]},
    {"t":2.74607, "x":6.55016, "y":4.51796, "heading":-1.12401, "vx":0.33117, "vy":2.61766, "omega":3.30785, "ax":-0.5182, "ay":5.38212, "alpha":5.77229, "fx":[6.62988,-38.91463,-39.98728,42.18528], "fy":[86.49544,77.2801,73.97019,74.73921]},
    {"t":2.77608, "x":6.55986, "y":4.59895, "heading":-1.02214, "vx":0.31562, "vy":2.77918, "omega":3.48108, "ax":-5.73245, "ay":0.79237, "alpha":-1.08396, "fx":[-84.3046,-83.13745,-81.64164,-83.74125], "fy":[2.32628,10.43546,20.81206,12.43094]},
    {"t":2.80609, "x":6.56675, "y":4.68271, "heading":-0.91815, "vx":0.14358, "vy":2.80296, "omega":3.44855, "ax":-4.26221, "ay":-3.43817, "alpha":-5.75752, "fx":[-51.94698,-31.17628,-84.62993,-79.70972], "fy":[-69.82907,-80.13805,-14.74082,-34.9118]},
    {"t":2.8361, "x":6.56914, "y":4.76528, "heading":-0.81725, "vx":0.01567, "vy":2.69978, "omega":3.27576, "ax":-3.58591, "ay":-4.05461, "alpha":-6.41869, "fx":[-39.85964,-10.64277,-82.90385,-74.79086], "fy":[-77.96495,-86.32907,-25.62814,-45.48754]},
    {"t":2.86611, "x":6.568, "y":4.84448, "heading":-0.72183, "vx":-0.09195, "vy":2.57809, "omega":3.08313, "ax":-3.2724, "ay":-4.28415, "alpha":-6.66402, "fx":[-33.31958,-3.07772,-82.15449,-71.44322], "fy":[-81.19333,-87.28526,-29.30719,-50.95118]},
    {"t":2.89612, "x":6.56377, "y":4.91992, "heading":-0.63231, "vx":-0.19015, "vy":2.44952, "omega":2.88314, "ax":-3.07827, "ay":-4.41174, "alpha":-6.7966, "fx":[-28.62963,0.52316,-81.8748,-68.74231], "fy":[-83.07374,-87.51549,-30.83098,-54.72461]},
    {"t":2.92613, "x":6.55667, "y":4.99144, "heading":-0.54884, "vx":-0.28253, "vy":2.31712, "omega":2.67917, "ax":-2.94058, "ay":-4.50048, "alpha":-6.85238, "fx":[-24.85514,2.2362,-81.72482,-66.38605], "fy":[-84.34654,-87.59325,-31.68862,-57.66849]},
    {"t":2.95614, "x":6.54687, "y":5.05896, "heading":-0.47152, "vx":-0.37078, "vy":2.18206, "omega":2.47352, "ax":-2.83674, "ay":-4.57071, "alpha":-6.84581, "fx":[-21.65517,2.79597,-81.58083,-64.2607], "fy":[-85.26853,-87.64579,-32.36268,-60.09787]},
    {"t":2.98615, "x":6.53447, "y":5.12238, "heading":-0.40038, "vx":-0.45592, "vy":2.04489, "omega":2.26807, "ax":-2.75662, "ay":-4.6301, "alpha":-6.79031, "fx":[-18.87393,2.55266,-81.40856,-62.31931], "fy":[-85.95856,-87.70155,-33.00518,-62.15741]},
    {"t":3.01617, "x":6.51954, "y":5.18167, "heading":-0.33537, "vx":-0.53865, "vy":1.90594, "omega":2.06429, "ax":-2.69472, "ay":-4.68169, "alpha":-6.69952, "fx":[-16.42729,1.72048,-81.20663,-60.54166], "fy":[-86.48321,-87.75791,-33.65117,-63.9256]},
    {"t":3.04618, "x":6.50216, "y":5.23676, "heading":-0.27643, "vx":-0.61952, "vy":1.76543, "omega":1.86323, "ax":-2.64739, "ay":-4.72672, "alpha":-6.58649, "fx":[-14.26333,0.46007,-80.98466,-58.91895], "fy":[-86.88483,-87.8019,-34.29481,-65.45111]},
    {"t":3.07619, "x":6.48238, "y":5.28761, "heading":-0.22348, "vx":-0.69897, "vy":1.62358, "omega":1.66556, "ax":-2.61178, "ay":-4.76574, "alpha":-6.46306, "fx":[-12.34643,-1.09044,-80.75501,-57.44742], "fy":[-87.19277,-87.81959,-34.91804,-66.7674]},
    {"t":3.1062, "x":6.46023, "y":5.33419, "heading":-0.17641, "vx":-0.77735, "vy":1.48056, "omega":1.4716, "ax":-2.58542, "ay":-4.79903, "alpha":-6.33931, "fx":[-10.65028,-2.80382,-80.52968,-56.12545], "fy":[-87.42847,-87.80146,-35.50144,-67.89924]},
    {"t":3.13621, "x":6.43573, "y":5.37646, "heading":-0.1351, "vx":-0.85494, "vy":1.33653, "omega":1.28135, "ax":-2.56609, "ay":-4.82687, "alpha":-6.22335, "fx":[-9.1546,-4.5605,-80.31928,-54.95236], "fy":[-87.60812,-87.7453,-36.02786,-68.86583]},
    {"t":3.16622, "x":6.40892, "y":5.4144, "heading":-0.09945, "vx":-0.93195, "vy":1.19168, "omega":1.09458, "ax":-2.55173, "ay":-4.8496, "alpha":-6.12131, "fx":[-7.8434,-6.24883,-80.13285,-53.92793], "fy":[-87.74419,-87.65718,-36.48334,-69.6824]},
    {"t":3.19623, "x":6.3798, "y":5.44798, "heading":-0.06935, "vx":-1.00853, "vy":1.04613, "omega":0.91088, "ax":-2.5405, "ay":-4.86765, "alpha":-6.03746, "fx":[-6.70413,-7.76667,-79.97786,-53.05217], "fy":[-87.84643,-87.55052,-36.8568,-70.36112]},
    {"t":3.22624, "x":6.34839, "y":5.47718, "heading":-0.04473, "vx":-1.08477, "vy":0.90005, "omega":0.72969, "ax":-2.53076, "ay":-4.88147, "alpha":-5.97458, "fx":[-5.72713,-9.02277,-79.86042,-52.32539], "fy":[-87.9225,-87.4439,-37.13952,-70.91156]},
    {"t":3.25625, "x":6.3147, "y":5.50199, "heading":-0.02553, "vx":-1.16072, "vy":0.75355, "omega":0.55039, "ax":-2.52113, "ay":-4.89154, "alpha":-5.9344, "fx":[-4.90528,-9.93761,-79.7855,-51.74813], "fy":[-87.97846,-87.35788,-37.32445,-71.34109]},
    {"t":3.28626, "x":6.27873, "y":5.52241, "heading":-0.01168, "vx":-1.23638, "vy":0.60676, "omega":0.37229, "ax":-2.51044, "ay":-4.89825, "alpha":-5.91804, "fx":[-4.23372,-10.44365,-79.75702,-51.32125], "fy":[-88.01905,-87.31152,-37.40577,-71.65509]},
    {"t":3.31627, "x":6.24049, "y":5.53841, "heading":-0.00317, "vx":-1.31172, "vy":0.45975, "omega":0.19468, "ax":-2.49775, "ay":-4.90188, "alpha":-5.92648, "fx":[-3.70976,-10.48523,-79.77804,-51.04592], "fy":[-88.04794,-87.31881,-37.3784,-71.85707]},
    {"t":3.34628, "x":6.2, "y":5.55, "heading":0.0, "vx":-1.38668, "vy":0.31265, "omega":0.01683, "ax":-3.38138, "ay":-5.04054, "alpha":-0.21887, "fx":[-47.46782,-48.75969,-50.69586,-49.39884], "fy":[-74.23343,-73.38793,-72.0664,-72.96484]},
    {"t":3.38831, "x":6.13874, "y":5.55869, "heading":0.00051, "vx":-1.52877, "vy":0.10084, "omega":0.00763, "ax":-5.07404, "ay":-3.3193, "alpha":-0.12336, "fx":[-73.04716,-73.77694,-74.24343,-73.53061], "fy":[-49.09342,-47.98596,-47.2668,-48.37182]},
    {"t":3.43033, "x":6.07002, "y":5.55999, "heading":0.00073, "vx":-1.74199, "vy":-0.03865, "omega":0.00244, "ax":-6.05295, "ay":-0.08892, "alpha":-0.05189, "fx":[-87.85207,-87.86184,-87.86454,-87.85491], "fy":[-1.62768,-0.96281,-0.95609,-1.61598]},
    {"t":3.47235, "x":5.99148, "y":5.55829, "heading":0.00078, "vx":-1.99635, "vy":-0.04238, "omega":0.00026, "ax":-6.03574, "ay":-0.04965, "alpha":-0.01576, "fx":[-87.60701,-87.60865,-87.61004,-87.6084], "fy":[-0.82187,-0.62097,-0.61972,-0.82016]},
    {"t":3.51437, "x":5.90226, "y":5.55647, "heading":0.00078, "vx":-2.24997, "vy":-0.04447, "omega":-0.0004, "ax":-5.91952, "ay":0.04763, "alpha":-0.00364, "fx":[-85.92119,-85.92083,-85.92203,-85.92239], "fy":[0.66876,0.71427,0.71386,0.66838]},
    {"t":3.55639, "x":5.80249, "y":5.55464, "heading":0.00076, "vx":-2.49872, "vy":-0.04247, "omega":-0.00055, "ax":-0.01421, "ay":0.5105, "alpha":-0.00024, "fx":[-0.20543,-0.20543,-0.20695,-0.20695], "fy":[7.40908,7.41059,7.41059,7.40908]},
    {"t":3.59841, "x":5.69748, "y":5.55331, "heading":0.00074, "vx":-2.49932, "vy":-0.02102, "omega":-0.00056, "ax":-0.00108, "ay":0.15091, "alpha":0.00001, "fx":[-0.01569,-0.01569,-0.0156,-0.0156], "fy":[2.19055,2.19047,2.19047,2.19055]},
    {"t":3.64043, "x":5.59245, "y":5.55256, "heading":0.00071, "vx":-2.49936, "vy":-0.01467, "omega":-0.00056, "ax":-0.00042, "ay":0.08183, "alpha":0.00001, "fx":[-0.0062,-0.0062,-0.00611,-0.00611], "fy":[1.18786,1.18777,1.18777,1.18786]},
    {"t":3.68245, "x":5.48742, "y":5.55201, "heading":0.00069, "vx":-2.49938, "vy":-0.01124, "omega":-0.00056, "ax":-0.00024, "ay":0.05886, "alpha":0.00001, "fx":[-0.00346,-0.00346,-0.00338,-0.00338], "fy":[0.85445,0.85436,0.85436,0.85445]},
    {"t":3.72448, "x":5.3824, "y":5.55159, "heading":0.00067, "vx":-2.49939, "vy":-0.00876, "omega":-0.00056, "ax":-0.00014, "ay":0.04571, "alpha":0.00001, "fx":[-0.00212,-0.00212,-0.00203,-0.00203], "fy":[0.6635,0.66341,0.66341,0.6635]},
    {"t":3.7665, "x":5.27737, "y":5.55126, "heading":0.00064, "vx":-2.4994, "vy":-0.00684, "omega":-0.00056, "ax":-0.00009, "ay":0.03633, "alpha":0.00001, "fx":[-0.00133,-0.00133,-0.00124,-0.00124], "fy":[0.52735,0.52726,0.52726,0.52735]},
    {"t":3.80852, "x":5.17234, "y":5.55101, "heading":0.00062, "vx":-2.4994, "vy":-0.00531, "omega":-0.00056, "ax":-0.00006, "ay":0.02927, "alpha":0.00001, "fx":[-0.00085,-0.00085,-0.00076,-0.00076], "fy":[0.42492,0.42483,0.42483,0.42492]},
    {"t":3.85054, "x":5.06731, "y":5.55081, "heading":0.0006, "vx":-2.4994, "vy":-0.00408, "omega":-0.00056, "ax":-0.00003, "ay":0.02393, "alpha":0.00001, "fx":[-0.00054,-0.00054,-0.00046,-0.00046], "fy":[0.34738,0.34729,0.34729,0.34738]},
    {"t":3.89256, "x":4.96228, "y":5.55066, "heading":0.00057, "vx":-2.4994, "vy":-0.00308, "omega":-0.00056, "ax":-0.00002, "ay":0.01994, "alpha":0.00001, "fx":[-0.00036,-0.00036,-0.00027,-0.00027], "fy":[0.28943,0.28934,0.28934,0.28943]},
    {"t":3.93458, "x":4.85726, "y":5.55055, "heading":0.00055, "vx":-2.4994, "vy":-0.00224, "omega":-0.00056, "ax":-0.00001, "ay":0.01704, "alpha":0.00001, "fx":[-0.00023,-0.00023,-0.00015,-0.00015], "fy":[0.24745,0.24736,0.24736,0.24745]},
    {"t":3.9766, "x":4.75223, "y":5.55047, "heading":0.00052, "vx":-2.49941, "vy":-0.00152, "omega":-0.00056, "ax":-0.00001, "ay":0.01508, "alpha":0.00001, "fx":[-0.00015,-0.00015,-0.00006,-0.00006], "fy":[0.21897,0.21889,0.21889,0.21897]},
    {"t":4.01863, "x":4.6472, "y":5.55042, "heading":0.0005, "vx":-2.49941, "vy":-0.00089, "omega":-0.00056, "ax":0.0, "ay":0.01394, "alpha":0.00001, "fx":[-0.0001,-0.0001,-0.00001,-0.00001], "fy":[0.20236,0.20227,0.20227,0.20236]},
    {"t":4.06065, "x":4.54217, "y":5.55039, "heading":0.00048, "vx":-2.49941, "vy":-0.00031, "omega":-0.00055, "ax":0.0, "ay":0.01355, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[0.19666,0.19658,0.19658,0.19666]},
    {"t":4.10267, "x":4.43714, "y":5.55039, "heading":0.00045, "vx":-2.49941, "vy":0.00026, "omega":-0.00055, "ax":0.0, "ay":0.01388, "alpha":0.00001, "fx":[0.0,0.0,0.00009,0.00009], "fy":[0.20157,0.20148,0.20148,0.20157]},
    {"t":4.14469, "x":4.33211, "y":5.55042, "heading":0.00043, "vx":-2.49941, "vy":0.00085, "omega":-0.00055, "ax":0.00001, "ay":0.01497, "alpha":0.00001, "fx":[0.00005,0.00005,0.00014,0.00014], "fy":[0.21736,0.21727,0.21727,0.21736]},
    {"t":4.18671, "x":4.22709, "y":5.55047, "heading":0.00041, "vx":-2.49941, "vy":0.00148, "omega":-0.00055, "ax":0.00001, "ay":0.01687, "alpha":0.00001, "fx":[0.00013,0.00013,0.00022,0.00022], "fy":[0.24491,0.24482,0.24482,0.24491]},
    {"t":4.22873, "x":4.12206, "y":5.55054, "heading":0.00039, "vx":-2.49941, "vy":0.00219, "omega":-0.00055, "ax":0.00002, "ay":0.01969, "alpha":0.00001, "fx":[0.00025,0.00025,0.00034,0.00034], "fy":[0.2858,0.28571,0.28571,0.2858]},
    {"t":4.27075, "x":4.01703, "y":5.55065, "heading":0.00036, "vx":-2.4994, "vy":0.00301, "omega":-0.00055, "ax":0.00003, "ay":0.02359, "alpha":0.00001, "fx":[0.00043,0.00043,0.00052,0.00052], "fy":[0.34245,0.34236,0.34236,0.34245]},
    {"t":4.31277, "x":3.912, "y":5.5508, "heading":0.00034, "vx":-2.4994, "vy":0.004, "omega":-0.00055, "ax":0.00005, "ay":0.02882, "alpha":0.00001, "fx":[0.00072,0.00072,0.00081,0.00081], "fy":[0.41833,0.41824,0.41824,0.41833]},
    {"t":4.3548, "x":3.80697, "y":5.55099, "heading":0.00032, "vx":-2.4994, "vy":0.00521, "omega":-0.00055, "ax":0.00008, "ay":0.03571, "alpha":0.00001, "fx":[0.00119,0.00119,0.00128,0.00128], "fy":[0.51841,0.51833,0.51833,0.51841]},
    {"t":4.39682, "x":3.70195, "y":5.55124, "heading":0.00029, "vx":-2.4994, "vy":0.00672, "omega":-0.00055, "ax":0.00014, "ay":0.04478, "alpha":0.00001, "fx":[0.00194,0.00194,0.00203,0.00203], "fy":[0.65,0.64992,0.64992,0.65]},
    {"t":4.43884, "x":3.59692, "y":5.55157, "heading":0.00027, "vx":-2.49939, "vy":0.0086, "omega":-0.00055, "ax":0.00022, "ay":0.05678, "alpha":0.00001, "fx":[0.00318,0.00318,0.00327,0.00327], "fy":[0.82424,0.82415,0.82415,0.82424]},
    {"t":4.48086, "x":3.49189, "y":5.55198, "heading":0.00025, "vx":-2.49938, "vy":0.01098, "omega":-0.00055, "ax":0.00037, "ay":0.07298, "alpha":0.00001, "fx":[0.00525,0.00525,0.00534,0.00534], "fy":[1.05936,1.05927,1.05927,1.05936]},
    {"t":4.52288, "x":3.38686, "y":5.5525, "heading":0.00022, "vx":-2.49937, "vy":0.01405, "omega":-0.00055, "ax":0.00061, "ay":0.09557, "alpha":0.00001, "fx":[0.00886,0.00886,0.00895,0.00895], "fy":[1.38727,1.38718,1.38718,1.38727]},
    {"t":4.5649, "x":3.28184, "y":5.55318, "heading":0.0002, "vx":-2.49934, "vy":0.01807, "omega":-0.00055, "ax":0.00107, "ay":0.12832, "alpha":0.00001, "fx":[0.01542,0.01542,0.01551,0.01551], "fy":[1.86256,1.86247,1.86247,1.86256]},
    {"t":4.60692, "x":3.17681, "y":5.55405, "heading":0.00018, "vx":-2.4993, "vy":0.02346, "omega":-0.00055, "ax":0.00189, "ay":0.17395, "alpha":0.00001, "fx":[0.02733,0.02733,0.02742,0.02742], "fy":[2.52492,2.52483,2.52483,2.52492]},
    {"t":4.64894, "x":3.07179, "y":5.55519, "heading":0.00015, "vx":-2.49922, "vy":0.03077, "omega":-0.00055, "ax":0.0029, "ay":0.1927, "alpha":0.00001, "fx":[0.04198,0.04198,0.04207,0.04207], "fy":[2.79712,2.79703,2.79703,2.79712]},
    {"t":4.69097, "x":2.96677, "y":5.55665, "heading":0.00013, "vx":-2.4991, "vy":0.03887, "omega":-0.00055, "ax":3.34974, "ay":-0.2533, "alpha":0.00002, "fx":[48.62128,48.62128,48.62138,48.62139], "fy":[-3.67648,-3.67667,-3.67667,-3.67648]},
    {"t":4.73299, "x":2.86472, "y":5.55806, "heading":0.00011, "vx":-2.35833, "vy":0.02822, "omega":-0.00055, "ax":6.01989, "ay":-0.15993, "alpha":0.00005, "fx":[87.37842,87.3784,87.37841,87.37842], "fy":[-2.32105,-2.32163,-2.32162,-2.32103]},
    {"t":4.77501, "x":2.77093, "y":5.55911, "heading":0.00009, "vx":-2.10537, "vy":0.0215, "omega":-0.00054, "ax":6.04577, "ay":-0.21573, "alpha":0.00013, "fx":[87.75409,87.75403,87.75404,87.7541], "fy":[-3.13052,-3.13215,-3.13209,-3.13046]},
    {"t":4.81703, "x":2.6878, "y":5.55982, "heading":0.00006, "vx":-1.85132, "vy":0.01244, "omega":-0.00054, "ax":6.04583, "ay":-0.39848, "alpha":0.00035, "fx":[87.75507,87.75478,87.75481,87.7551], "fy":[-5.7819,-5.78633,-5.78604,-5.78161]},
    {"t":4.85905, "x":2.61534, "y":5.55999, "heading":0.00004, "vx":-1.59727, "vy":-0.00431, "omega":-0.00052, "ax":5.60878, "ay":-2.30682, "alpha":0.00082, "fx":[81.41225,81.40856,81.4101,81.41379], "fy":[-33.48075,-33.48973,-33.48605,-33.47707]},
    {"t":4.90107, "x":2.55317, "y":5.55777, "heading":0.00002, "vx":-1.36158, "vy":-0.10124, "omega":-0.00049, "ax":4.57802, "ay":-3.98452, "alpha":0.00154, "fx":[66.45039,66.44067,66.44916,66.45887], "fy":[-57.83437,-57.84557,-57.83585,-57.82466]},
    {"t":4.94309, "x":2.5, "y":5.55, "heading":0.0, "vx":-1.1692, "vy":-0.26868, "omega":-0.00042, "ax":2.11813, "ay":-5.68727, "alpha":-0.00133, "fx":[30.74928,30.75483,30.73992,30.73438], "fy":[-82.54873,-82.54664,-82.55218,-82.55427]},
    {"t":4.99015, "x":2.44733, "y":5.53106, "heading":-0.00002, "vx":-1.06953, "vy":-0.5363, "omega":-0.00049, "ax":3.2937, "ay":-5.09186, "alpha":-0.00165, "fx":[47.81061,47.82021,47.80533,47.79573], "fy":[-73.90649,-73.90023,-73.90983,-73.91609]},
    {"t":5.0372, "x":2.40065, "y":5.50019, "heading":-0.00005, "vx":-0.91455, "vy":-0.7759, "omega":-0.00056, "ax":4.43274, "ay":-4.12314, "alpha":-0.00234, "fx":[64.34053,64.35534,64.34145,64.32663], "fy":[-59.84788,-59.83183,-59.84664,-59.86269]},
    {"t":5.08426, "x":2.36252, "y":5.45911, "heading":-0.00008, "vx":-0.70596, "vy":-0.96991, "omega":-0.00067, "ax":5.25271, "ay":-2.94562, "alpha":-0.00421, "fx":[76.23819,76.2608,76.24764,76.225], "fy":[-42.76463,-42.7238,-42.74642,-42.78726]},
    {"t":5.13132, "x":2.33512, "y":5.41021, "heading":-0.00011, "vx":-0.45879, "vy":-1.10852, "omega":-0.00087, "ax":5.60163, "ay":-1.59876, "alpha":-0.01445, "fx":[81.29513,81.33995,81.31969,81.27471], "fy":[-23.26587,-23.10117,-23.14591,-23.31088]},
    {"t":5.17837, "x":2.31973, "y":5.35628, "heading":-0.00017, "vx":-0.19521, "vy":-1.18375, "omega":-0.00155, "ax":1.9982, "ay":-0.24899, "alpha":-0.1901, "fx":[29.53149,29.56469,28.47578,28.44298], "fy":[-4.2688,-2.92682,-2.95334,-4.30745]},
    {"t":5.22543, "x":2.31275, "y":5.3003, "heading":-0.00045, "vx":-0.10118, "vy":-1.19547, "omega":-0.0105, "ax":0.06393, "ay":-0.00533, "alpha":-0.14892, "fx":[1.40485,1.4053,0.45095,0.45051], "fy":[-0.55479,0.39965,0.40017,-0.55449]},
    {"t":5.27248, "x":2.30806, "y":5.24404, "heading":-0.00111, "vx":-0.09817, "vy":-1.19572, "omega":-0.01751, "ax":0.00161, "ay":-0.00013, "alpha":-0.07558, "fx":[0.26526,0.26579,-0.21859,-0.21913], "fy":[-0.24437,0.24001,0.24055,-0.24384]},
    {"t":5.31954, "x":2.30345, "y":5.18778, "heading":-0.00202, "vx":-0.0981, "vy":-1.19573, "omega":-0.02106, "ax":-0.00017, "ay":0.00001, "alpha":-0.01552, "fx":[0.04715,0.04736,-0.05214,-0.05234], "fy":[-0.04964,0.04985,0.05005,-0.04944]},
    {"t":5.36659, "x":2.29883, "y":5.13151, "heading":-0.00303, "vx":-0.0981, "vy":-1.19573, "omega":-0.02179, "ax":-0.00023, "ay":0.00002, "alpha":0.03243, "fx":[-0.10689,-0.10752,0.10031,0.10094], "fy":[0.1045,-0.10333,-0.10396,0.10387]},
    {"t":5.41365, "x":2.29421, "y":5.07525, "heading":-0.00402, "vx":-0.09811, "vy":-1.19572, "omega":-0.02027, "ax":-0.00023, "ay":0.00002, "alpha":0.0694, "fx":[-0.22488,-0.22666,0.21812,0.2199], "fy":[0.22356,-0.22122,-0.223,0.22178]},
    {"t":5.4607, "x":2.2896, "y":5.01898, "heading":-0.00489, "vx":-0.09812, "vy":-1.19572, "omega":-0.017, "ax":-0.00024, "ay":0.00002, "alpha":0.09642, "fx":[-0.3109,-0.31393,0.30401,0.30704], "fy":[0.31077,-0.30717,-0.3102,0.30774]},
    {"t":5.50776, "x":2.28498, "y":4.96271, "heading":-0.00559, "vx":-0.09814, "vy":-1.19572, "omega":-0.01246, "ax":-0.00024, "ay":0.00002, "alpha":0.11443, "fx":[-0.36815,-0.37224,0.36112,0.36521], "fy":[0.36902,-0.36434,-0.36844,0.36492]},
    {"t":5.55482, "x":2.28036, "y":4.90645, "heading":-0.00605, "vx":-0.09815, "vy":-1.19572, "omega":-0.00708, "ax":-0.00025, "ay":0.00002, "alpha":0.12429, "fx":[-0.39946,-0.40428,0.3923,0.39712], "fy":[0.40099,-0.39559,-0.4004,0.39618]},
    {"t":5.60187, "x":2.27574, "y":4.85018, "heading":-0.00624, "vx":-0.09816, "vy":-1.19572, "omega":-0.00123, "ax":-0.00025, "ay":0.00002, "alpha":0.1268, "fx":[-0.40745,-0.41252,0.40015,0.40522], "fy":[0.40917,-0.4035,-0.40857,0.4041]},
    {"t":5.64893, "x":2.27112, "y":4.79392, "heading":-0.00616, "vx":-0.09817, "vy":-1.19572, "omega":0.00474, "ax":-0.00026, "ay":0.00002, "alpha":0.12269, "fx":[-0.39445,-0.3993,0.38702,0.39186], "fy":[0.39588,-0.39043,-0.39527,0.39104]},
    {"t":5.69598, "x":2.2665, "y":4.73765, "heading":-0.0058, "vx":-0.09818, "vy":-1.19572, "omega":0.01051, "ax":-0.00026, "ay":0.00002, "alpha":0.11262, "fx":[-0.36258,-0.36677,0.355,0.35919], "fy":[0.36329,-0.35848,-0.36267,0.3591]},
    {"t":5.74304, "x":2.26188, "y":4.68139, "heading":-0.00518, "vx":-0.0982, "vy":-1.19572, "omega":0.01581, "ax":-0.00027, "ay":0.00002, "alpha":0.09721, "fx":[-0.31374,-0.31697,0.30603,0.30926], "fy":[0.31343,-0.30957,-0.3128,0.3102]},
    {"t":5.79009, "x":2.25726, "y":4.62512, "heading":-0.00433, "vx":-0.09821, "vy":-1.19572, "omega":0.02038, "ax":-0.00027, "ay":0.00002, "alpha":0.07702, "fx":[-0.24968,-0.25181,0.24183,0.24396], "fy":[0.24821,-0.24543,-0.24757,0.24607]},
    {"t":5.83715, "x":2.25264, "y":4.56886, "heading":-0.00329, "vx":-0.09822, "vy":-1.19572, "omega":0.02401, "ax":-0.00028, "ay":0.00002, "alpha":0.05259, "fx":[-0.17198,-0.17308,0.16399,0.1651], "fy":[0.16942,-0.16765,-0.16876,0.16831]},
    {"t":5.8842, "x":2.24802, "y":4.51259, "heading":-0.0021, "vx":-0.09823, "vy":-1.19571, "omega":0.02648, "ax":-0.00028, "ay":0.00002, "alpha":0.02441, "fx":[-0.08212,-0.08245,0.07399,0.07432], "fy":[0.07872,-0.07772,-0.07805,0.07839]},
    {"t":5.93126, "x":2.2434, "y":4.45633, "heading":-0.00082, "vx":-0.09825, "vy":-1.19571, "omega":0.02763, "ax":-0.00028, "ay":0.00002, "alpha":-0.00707, "fx":[0.0185,0.01854,-0.02677,-0.02681], "fy":[-0.02233,0.02297,0.02301,-0.02229]},
    {"t":5.97832, "x":2.23877, "y":4.40006, "heading":0.00047, "vx":-0.09826, "vy":-1.19571, "omega":0.0273, "ax":-0.00029, "ay":0.00002, "alpha":-0.04141, "fx":[0.12856,0.12844,-0.13697,-0.13684], "fy":[-0.13229,0.13311,0.13299,-0.13242]},
    {"t":6.02537, "x":2.23415, "y":4.3438, "heading":0.00171, "vx":-0.09827, "vy":-1.19571, "omega":0.02535, "ax":-0.00029, "ay":0.00002, "alpha":-0.07821, "fx":[0.24677,0.24591,-0.25531,-0.25446], "fy":[-0.24983,0.25139,0.25054,-0.25069]},
    {"t":6.07243, "x":2.22952, "y":4.28753, "heading":0.00281, "vx":-0.09829, "vy":-1.19571, "omega":0.02167, "ax":-0.0003, "ay":0.00002, "alpha":-0.11706, "fx":[0.37184,0.36973,-0.38053,-0.37842], "fy":[-0.37372,0.37654,0.37443,-0.37583]},
    {"t":6.11948, "x":2.2249, "y":4.23127, "heading":0.0037, "vx":-0.0983, "vy":-1.19571, "omega":0.01616, "ax":-0.00031, "ay":0.00003, "alpha":-0.1576, "fx":[0.50243,0.49869,-0.51141,-0.50767], "fy":[-0.50269,0.50741,0.50367,-0.50643]},
    {"t":6.16654, "x":2.22027, "y":4.175, "heading":0.00429, "vx":-0.09832, "vy":-1.19571, "omega":0.00874, "ax":0.10039, "ay":1.22711, "alpha":-0.18374, "fx":[2.078,2.06159,0.83964,0.84945], "fy":[17.24505,18.37478,18.378,17.24784]},
    {"t":6.21359, "x":2.21576, "y":4.1201, "heading":0.0045, "vx":-0.09359, "vy":-1.13797, "omega":0.0001, "ax":0.49632, "ay":6.03541, "alpha":-0.00087, "fx":[7.21015,7.20919,7.19812,7.19907], "fy":[87.60324,87.60336,87.60426,87.60414]},
    {"t":6.26065, "x":2.2119, "y":4.07323, "heading":0.0045, "vx":-0.07024, "vy":-0.85397, "omega":0.00006, "ax":0.49726, "ay":6.04631, "alpha":-0.00051, "fx":[7.22125,7.22069,7.21419,7.21475], "fy":[87.76168,87.76173,87.76227,87.76221]},
    {"t":6.30771, "x":2.20915, "y":4.03974, "heading":0.0045, "vx":-0.04684, "vy":-0.56945, "omega":0.00003, "ax":0.4976, "ay":6.04994, "alpha":-0.00039, "fx":[7.2253,7.22487,7.21992,7.22035], "fy":[87.81446,87.8145,87.81491,87.81486]},
    {"t":6.35476, "x":2.2075, "y":4.01964, "heading":0.0045, "vx":-0.02342, "vy":-0.28477, "omega":0.00002, "ax":0.49779, "ay":6.05176, "alpha":-0.00033, "fx":[7.22759,7.22723,7.22308,7.22344], "fy":[87.84082,87.84086,87.8412,87.84116]},
    {"t":6.40182, "x":2.20694, "y":4.01294, "heading":0.0045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
