{
 "name":"WaitOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":7.42, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739938735961914, "y":5.593800067901611, "heading":-1.896766171352361, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603022575378418, "y":3.8505280017852783, "heading":-2.180254949063977, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.55, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.55, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206944465637207, "y":4.012944221496582, "heading":0.004504574115509506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.229098, "y":2.3821110911667347, "w":4.828011703491211, "h":5.6872149088332655}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2094395102393196}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.5522166527807713, "w":4.0218359999999995, "h":7.517109347219229}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SitAndWait.x", "val":7.85}, "y":{"exp":"SitAndWait.y", "val":7.42}, "heading":{"exp":"SitAndWait.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739938735961914 m", "val":7.739938735961914}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"-1.896766171352361 rad", "val":-1.896766171352361}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603022575378418 m", "val":6.603022575378418}, "y":{"exp":"3.8505280017852783 m", "val":3.8505280017852783}, "heading":{"exp":"-2.180254949063977 rad", "val":-2.180254949063977}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206944465637207 m", "val":2.206944465637207}, "y":{"exp":"4.012944221496582 m", "val":4.012944221496582}, "heading":{"exp":"4.504574115509507 mrad", "val":0.004504574115509506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"F_LenX", "val":16.540988}, "h":{"exp":"F_LenY", "val":8.069326}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.229098 m", "val":5.229098}, "y":{"exp":"2.3821110911667347 m", "val":2.3821110911667347}, "w":{"exp":"4.828011703491211 m", "val":4.828011703491211}, "h":{"exp":"5.6872149088332655 m", "val":5.6872149088332655}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_MaxCollectVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 deg / s", "val":0.2094395102393196}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.5522166527807713 m", "val":0.5522166527807713}, "w":{"exp":"F_AllianceLenX", "val":4.0218359999999995}, "h":{"exp":"7.517109347219229 m", "val":7.517109347219229}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"M_BumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":58.05982336,
   "inertia":7.0,
   "gearing":5.79,
   "radius":0.0492252,
   "vmax":544.5427266222308,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.7366,
    "side":0.542925,
    "back":0.542925
   },
   "differentialTrackWidth":0.254
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08061,2.43588,3.42686,5.02069,6.47941],
  "samples":[
    {"t":0.0, "x":7.85, "y":7.42, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32839, "ay":-6.06148, "alpha":-0.00759, "fx":[-4.8124,-4.71554,-4.72073,-4.8177], "fy":[-87.97963,-87.98487,-87.98448,-87.97923]},
    {"t":0.03486, "x":7.8498, "y":7.41632, "heading":-1.5708, "vx":-0.01145, "vy":-0.21129, "omega":-0.00026, "ax":-0.32842, "ay":-6.06056, "alpha":-0.00807, "fx":[-4.81564,-4.71276,-4.71827,-4.82127], "fy":[-87.96618,-87.97175,-87.97131,-87.96574]},
    {"t":0.06972, "x":7.8492, "y":7.40527, "heading":-1.57082, "vx":-0.0229, "vy":-0.42255, "omega":-0.00055, "ax":-0.32842, "ay":-6.05938, "alpha":-0.00868, "fx":[-4.81938,-4.70872,-4.71464,-4.82544], "fy":[-87.94893,-87.95491,-87.95442,-87.94842]},
    {"t":0.10457, "x":7.8482, "y":7.38686, "heading":-1.57084, "vx":-0.03434, "vy":-0.63377, "omega":-0.00085, "ax":-0.3284, "ay":-6.05782, "alpha":-0.00949, "fx":[-4.82393,-4.70288,-4.70935,-4.83056], "fy":[-87.92596,-87.93251,-87.93194,-87.92538]},
    {"t":0.13943, "x":7.84681, "y":7.36109, "heading":-1.57087, "vx":-0.04579, "vy":-0.84494, "omega":-0.00118, "ax":-0.32833, "ay":-6.05563, "alpha":-0.01064, "fx":[-4.82983,-4.69424,-4.70147,-4.83727], "fy":[-87.89387,-87.9012,-87.90052,-87.89316]},
    {"t":0.17429, "x":7.84501, "y":7.32795, "heading":-1.57092, "vx":-0.05724, "vy":-1.05603, "omega":-0.00155, "ax":-0.3282, "ay":-6.05235, "alpha":-0.01236, "fx":[-4.83823,-4.68081,-4.68918,-4.84687], "fy":[-87.84582,-87.85432,-87.85345,-87.84491]},
    {"t":0.20915, "x":7.84282, "y":7.28747, "heading":-1.57098, "vx":-0.06868, "vy":-1.267, "omega":-0.00198, "ax":-0.32794, "ay":-6.0469, "alpha":-0.01523, "fx":[-4.85171,-4.65797,-4.6682,-4.86236], "fy":[-87.76593,-87.77639,-87.77514,-87.76464]},
    {"t":0.24401, "x":7.84022, "y":7.23963, "heading":-1.57106, "vx":-0.08011, "vy":-1.47779, "omega":-0.00251, "ax":-0.32739, "ay":-6.03604, "alpha":-0.02096, "fx":[-4.87794,-4.61187,-4.62577,-4.89264], "fy":[-87.60686,-87.6212,-87.61902,-87.6046]},
    {"t":0.27887, "x":7.83723, "y":7.18445, "heading":-1.57116, "vx":-0.09152, "vy":-1.68819, "omega":-0.00324, "ax":-0.32569, "ay":-6.0038, "alpha":-0.03805, "fx":[-4.95444,-4.47461,-4.49895,-4.98139], "fy":[-87.13541,-87.16109,-87.15465,-87.12869]},
    {"t":0.31372, "x":7.83384, "y":7.12195, "heading":-1.5713, "vx":-0.10287, "vy":-1.89748, "omega":-0.00457, "ax":-0.15546, "ay":-2.84028, "alpha":-2.01658, "fx":[-9.4556,5.23085,6.01024,-10.81174], "fy":[-46.12633,-46.42155,-36.34436,-36.01419]},
    {"t":0.34858, "x":7.83016, "y":7.05408, "heading":-1.57268, "vx":-0.10829, "vy":-1.99648, "omega":-0.07486, "ax":-0.00054, "ay":-0.00019, "alpha":-2.80768, "fx":[-9.02204,8.97249,9.00656,-8.98821], "fy":[-8.98296,-9.01723,8.97775,9.01137]},
    {"t":0.38344, "x":7.82639, "y":6.98449, "heading":-1.577, "vx":-0.10831, "vy":-1.99649, "omega":-0.17273, "ax":-0.00027, "ay":0.00002, "alpha":-2.5094, "fx":[-8.09512,7.98753,8.08728,-7.99537], "fy":[-7.99113,-8.09101,7.99177,8.09139]},
    {"t":0.4183, "x":7.82261, "y":6.91489, "heading":-1.58454, "vx":-0.10832, "vy":-1.99649, "omega":-0.26021, "ax":-0.00019, "ay":0.00001, "alpha":-2.21955, "fx":[-7.21254,7.01142,7.20698,-7.01697], "fy":[-7.01397,-7.20961,7.01442,7.20991]},
    {"t":0.45316, "x":7.81884, "y":6.8453, "heading":-1.59496, "vx":-0.10833, "vy":-1.99649, "omega":-0.33758, "ax":-0.00015, "ay":0.00001, "alpha":-1.93699, "fx":[-6.35749,6.05321,6.35319,-6.05751], "fy":[-6.05518,-6.35521,6.05553,6.35547]},
    {"t":0.48802, "x":7.81506, "y":6.77571, "heading":-1.60791, "vx":-0.10833, "vy":-1.99649, "omega":-0.4051, "ax":-0.00012, "ay":0.00001, "alpha":-1.6605, "fx":[-5.51661,5.11836,5.51321,-5.12175], "fy":[-5.11992,-5.5148,5.12019,5.51502]},
    {"t":0.52287, "x":7.81128, "y":6.70611, "heading":-1.62304, "vx":-0.10834, "vy":-1.99649, "omega":-0.46298, "ax":-0.00009, "ay":0.00001, "alpha":-1.38884, "fx":[-4.67827,4.21079,4.67558,-4.21348], "fy":[-4.21202,-4.67683,4.21224,4.67702]},
    {"t":0.55773, "x":7.80751, "y":6.63652, "heading":-1.64002, "vx":-0.10834, "vy":-1.99649, "omega":-0.51139, "ax":-0.00007, "ay":0.00001, "alpha":-1.12075, "fx":[-3.83237,3.33341,3.83024,-3.33553], "fy":[-3.33438,-3.83122,3.33456,3.83138]},
    {"t":0.59259, "x":7.80373, "y":6.56692, "heading":-1.65853, "vx":-0.10834, "vy":-1.99649, "omega":-0.55046, "ax":-0.00006, "ay":0.0, "alpha":-0.85495, "fx":[-2.97008,2.4883,2.9684,-2.48998], "fy":[-2.48907,-2.96917,2.48921,2.96931]},
    {"t":0.62745, "x":7.79996, "y":6.49733, "heading":-1.67823, "vx":-0.10834, "vy":-1.99649, "omega":-0.58026, "ax":-0.00005, "ay":0.0, "alpha":-0.59017, "fx":[-2.08379,1.67687,2.08247,-1.67819], "fy":[-1.67747,-2.08307,1.67759,2.08319]},
    {"t":0.66231, "x":7.79618, "y":6.42773, "heading":-1.69882, "vx":-0.10835, "vy":-1.99649, "omega":-0.60084, "ax":-0.00004, "ay":0.0, "alpha":-0.32515, "fx":[-1.16698,0.89988,1.16594,-0.90092], "fy":[-0.90035,-1.16641,0.90045,1.16651]},
    {"t":0.69717, "x":7.7924, "y":6.35814, "heading":-1.71996, "vx":-0.10835, "vy":-1.99649, "omega":-0.61217, "ax":-0.00003, "ay":0.0, "alpha":-0.05863, "fx":[-0.21415,0.15748,0.21332,-0.1583], "fy":[-0.15784,-0.21369,0.15793,0.21378]},
    {"t":0.73202, "x":7.78862, "y":6.28855, "heading":-1.74134, "vx":-0.10835, "vy":-1.99649, "omega":-0.61421, "ax":-0.00002, "ay":0.0, "alpha":0.21061, "fx":[0.7793,-0.5509,-0.77998,0.55023], "fy":[0.5506,0.77968,-0.55053,-0.77961]},
    {"t":0.76688, "x":7.78485, "y":6.21895, "heading":-1.76262, "vx":-0.10835, "vy":-1.99649, "omega":-0.60687, "ax":-0.00002, "ay":0.0, "alpha":0.48375, "fx":[1.81696,-1.22658,-1.81767,1.22587], "fy":[1.22626,1.81735,-1.22619,-1.81728]},
    {"t":0.80174, "x":7.78107, "y":6.14936, "heading":-1.78348, "vx":-0.10835, "vy":-1.99649, "omega":-0.59001, "ax":-0.00006, "ay":0.0, "alpha":0.76194, "fx":[2.90116,-1.87212,-2.90291,1.87037], "fy":[1.87131,2.90209,-1.87118,-2.90197]},
    {"t":0.8366, "x":7.77729, "y":6.07976, "heading":-1.80358, "vx":-0.10835, "vy":-1.99649, "omega":-0.56345, "ax":-0.00032, "ay":0.00002, "alpha":1.04625, "fx":[4.0311,-2.49353,-4.04041,2.4842], "fy":[2.48915,4.03601,-2.48859,-4.0355]},
    {"t":0.87146, "x":7.77352, "y":6.01017, "heading":-1.82259, "vx":-0.10836, "vy":-1.99649, "omega":-0.52698, "ax":-0.00208, "ay":0.00011, "alpha":1.33768, "fx":[5.18936,-3.11372,-5.24955,3.05328], "fy":[3.08528,5.22098,-3.08172,-5.21793]},
    {"t":0.90632, "x":7.76974, "y":5.94058, "heading":-1.84015, "vx":-0.10844, "vy":-1.99648, "omega":-0.48035, "ax":-0.01377, "ay":0.00075, "alpha":1.63712, "fx":[6.25385,-3.86155,-6.65231,3.46046], "fy":[3.67319,6.46278,-3.6489,-6.4435]},
    {"t":0.94117, "x":7.76595, "y":5.87098, "heading":-1.8559, "vx":-0.10892, "vy":-1.99646, "omega":-0.42328, "ax":-0.09115, "ay":0.00505, "alpha":1.94456, "fx":[6.41432,-5.55569,-9.04744,2.89655], "fy":[4.31322,7.79585,-4.1437,-7.67237]},
    {"t":0.97603, "x":7.7621, "y":5.80139, "heading":-1.86947, "vx":-0.11209, "vy":-1.99628, "omega":-0.3555, "ax":-0.59494, "ay":0.03652, "alpha":2.22068, "fx":[0.23736,-13.34176,-17.39612,-4.04152], "fy":[5.3923,9.40576,-4.13657,-8.54135]},
    {"t":1.01089, "x":7.75783, "y":5.73183, "heading":-1.88051, "vx":-0.13283, "vy":-1.99501, "omega":-0.27809, "ax":-2.9945, "ay":0.2785, "alpha":1.58332, "fx":[-38.39616,-45.74442,-48.38524,-41.33414], "fy":[8.74376,11.47833,-0.01987,-4.03256]},
    {"t":1.04575, "x":7.75138, "y":5.66245, "heading":-1.88924, "vx":-0.23721, "vy":-1.9853, "omega":-0.2229, "ax":-5.22125, "ay":0.90579, "alpha":0.40639, "fx":[-75.10267,-75.60533,-76.46244,-75.97456], "fy":[15.04819,15.69948,11.36007,10.48227]},
    {"t":1.08061, "x":7.73994, "y":5.5938, "heading":-1.89677, "vx":-0.41922, "vy":-1.95373, "omega":-0.20873, "ax":-5.15192, "ay":1.27367, "alpha":-0.02351, "fx":[-74.82774,-74.79852,-74.73205,-74.76141], "fy":[18.37445,18.34399,18.60051,18.63021]},
    {"t":1.1032, "x":7.72916, "y":5.54999, "heading":-1.90149, "vx":-0.53559, "vy":-1.92496, "omega":-0.20926, "ax":-4.62278, "ay":1.42202, "alpha":0.0, "fx":[-67.09938,-67.09938,-67.09938,-67.09938], "fy":[20.6406,20.6406,20.64061,20.64061]},
    {"t":1.12578, "x":7.71588, "y":5.50688, "heading":-1.90621, "vx":-0.64001, "vy":-1.89284, "omega":-0.20926, "ax":-3.76234, "ay":1.3669, "alpha":0.0, "fx":[-54.61013,-54.61013,-54.61013,-54.61013], "fy":[19.84048,19.84048,19.84048,19.84048]},
    {"t":1.14837, "x":7.70046, "y":5.46447, "heading":-1.91094, "vx":-0.72499, "vy":-1.86196, "omega":-0.20926, "ax":-2.55662, "ay":1.04133, "alpha":0.0, "fx":[-37.10918,-37.10918,-37.10918,-37.10918], "fy":[15.11483,15.11483,15.11483,15.11483]},
    {"t":1.17096, "x":7.68343, "y":5.42268, "heading":-1.91567, "vx":-0.78274, "vy":-1.83844, "omega":-0.20926, "ax":-1.40222, "ay":0.61127, "alpha":0.0, "fx":[-20.35321,-20.35321,-20.35321,-20.35321], "fy":[8.8726,8.8726,8.8726,8.8726]},
    {"t":1.19355, "x":7.6654, "y":5.38131, "heading":-1.92039, "vx":-0.81441, "vy":-1.82463, "omega":-0.20926, "ax":-0.67868, "ay":0.30633, "alpha":0.0, "fx":[-9.85096,-9.85096,-9.85096,-9.85096], "fy":[4.44633,4.44633,4.44633,4.44633]},
    {"t":1.21613, "x":7.64683, "y":5.34017, "heading":-1.92512, "vx":-0.82974, "vy":-1.81771, "omega":-0.20926, "ax":-0.31638, "ay":0.14517, "alpha":0.0, "fx":[-4.59229,-4.59229,-4.59229,-4.59229], "fy":[2.10714,2.10714,2.10714,2.10714]},
    {"t":1.23872, "x":7.628, "y":5.29915, "heading":-1.92985, "vx":-0.83689, "vy":-1.81443, "omega":-0.20926, "ax":-0.14675, "ay":0.06785, "alpha":0.0, "fx":[-2.1301,-2.1301,-2.1301,-2.1301], "fy":[0.98486,0.98486,0.98486,0.98486]},
    {"t":1.26131, "x":7.60906, "y":5.25818, "heading":-1.93457, "vx":-0.8402, "vy":-1.8129, "omega":-0.20926, "ax":-0.06848, "ay":0.03178, "alpha":0.0, "fx":[-0.99404,-0.99404,-0.99404,-0.99404], "fy":[0.46124,0.46124,0.46124,0.46124]},
    {"t":1.2839, "x":7.59007, "y":5.21724, "heading":-1.9393, "vx":-0.84175, "vy":-1.81218, "omega":-0.20926, "ax":-0.03246, "ay":0.01509, "alpha":0.0, "fx":[-0.47122,-0.47122,-0.47122,-0.47122], "fy":[0.21902,0.21902,0.21902,0.21902]},
    {"t":1.30649, "x":7.57105, "y":5.17631, "heading":-1.94403, "vx":-0.84248, "vy":-1.81184, "omega":-0.20926, "ax":-0.01589, "ay":0.00739, "alpha":0.0, "fx":[-0.23068,-0.23068,-0.23068,-0.23068], "fy":[0.10731,0.10731,0.10731,0.10731]},
    {"t":1.32907, "x":7.55201, "y":5.13539, "heading":-1.94875, "vx":-0.84284, "vy":-1.81167, "omega":-0.20926, "ax":-0.00827, "ay":0.00385, "alpha":0.0, "fx":[-0.12,-0.12,-0.12,-0.12], "fy":[0.05585,0.05585,0.05585,0.05585]},
    {"t":1.35166, "x":7.53297, "y":5.09447, "heading":-1.95348, "vx":-0.84303, "vy":-1.81159, "omega":-0.20926, "ax":-0.00476, "ay":0.00221, "alpha":0.0, "fx":[-0.06906,-0.06906,-0.06906,-0.06906], "fy":[0.03215,0.03215,0.03215,0.03215]},
    {"t":1.37425, "x":7.51393, "y":5.05355, "heading":-1.95821, "vx":-0.84314, "vy":-1.81154, "omega":-0.20926, "ax":-0.00314, "ay":0.00146, "alpha":0.0, "fx":[-0.04562,-0.04562,-0.04562,-0.04562], "fy":[0.02124,0.02124,0.02124,0.02124]},
    {"t":1.39684, "x":7.49488, "y":5.01263, "heading":-1.96294, "vx":-0.84321, "vy":-1.8115, "omega":-0.20926, "ax":-0.0024, "ay":0.00112, "alpha":0.0, "fx":[-0.03484,-0.03484,-0.03484,-0.03484], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":1.41942, "x":7.47584, "y":4.97171, "heading":-1.96766, "vx":-0.84326, "vy":-1.81148, "omega":-0.20926, "ax":-0.00206, "ay":0.00096, "alpha":0.0, "fx":[-0.02987,-0.02987,-0.02987,-0.02987], "fy":[0.0139,0.0139,0.0139,0.0139]},
    {"t":1.44201, "x":7.45679, "y":4.9308, "heading":-1.97239, "vx":-0.84331, "vy":-1.81146, "omega":-0.20926, "ax":-0.0019, "ay":0.00088, "alpha":0.0, "fx":[-0.0276,-0.0276,-0.0276,-0.0276], "fy":[0.01283,0.01283,0.01283,0.01283]},
    {"t":1.4646, "x":7.43774, "y":4.88988, "heading":-1.97712, "vx":-0.84335, "vy":-1.81144, "omega":-0.20926, "ax":-0.00183, "ay":0.00085, "alpha":0.0, "fx":[-0.02656,-0.02656,-0.02656,-0.02656], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":1.48719, "x":7.41869, "y":4.84896, "heading":-1.98184, "vx":-0.84339, "vy":-1.81142, "omega":-0.20926, "ax":-0.0018, "ay":0.00084, "alpha":0.0, "fx":[-0.0261,-0.0261,-0.0261,-0.0261], "fy":[0.01213,0.01213,0.01213,0.01213]},
    {"t":1.50978, "x":7.39964, "y":4.80805, "heading":-1.98657, "vx":-0.84343, "vy":-1.8114, "omega":-0.20926, "ax":-0.00179, "ay":0.00083, "alpha":0.0, "fx":[-0.02594,-0.02594,-0.02594,-0.02594], "fy":[0.01205,0.01205,0.01205,0.01205]},
    {"t":1.53236, "x":7.38059, "y":4.76713, "heading":-1.9913, "vx":-0.84347, "vy":-1.81138, "omega":-0.20926, "ax":-0.00179, "ay":0.00083, "alpha":0.0, "fx":[-0.02597,-0.02597,-0.02597,-0.02597], "fy":[0.01206,0.01206,0.01206,0.01206]},
    {"t":1.55495, "x":7.36153, "y":4.72622, "heading":-1.99602, "vx":-0.84351, "vy":-1.81136, "omega":-0.20926, "ax":-0.00181, "ay":0.00084, "alpha":0.0, "fx":[-0.02621,-0.02621,-0.02621,-0.02621], "fy":[0.01216,0.01216,0.01216,0.01216]},
    {"t":1.57754, "x":7.34248, "y":4.6853, "heading":-2.00075, "vx":-0.84355, "vy":-1.81134, "omega":-0.20926, "ax":-0.00185, "ay":0.00086, "alpha":0.0, "fx":[-0.02682,-0.02682,-0.02682,-0.02682], "fy":[0.01244,0.01244,0.01244,0.01244]},
    {"t":1.60013, "x":7.32343, "y":4.64439, "heading":-2.00548, "vx":-0.8436, "vy":-1.81132, "omega":-0.20926, "ax":-0.00194, "ay":0.0009, "alpha":0.0, "fx":[-0.02822,-0.02822,-0.02822,-0.02822], "fy":[0.01309,0.01309,0.01309,0.01309]},
    {"t":1.62272, "x":7.30437, "y":4.60347, "heading":-2.0102, "vx":-0.84364, "vy":-1.8113, "omega":-0.20926, "ax":-0.00216, "ay":0.001, "alpha":0.0, "fx":[-0.0313,-0.0313,-0.0313,-0.0313], "fy":[0.01452,0.01452,0.01452,0.01452]},
    {"t":1.6453, "x":7.28531, "y":4.56256, "heading":-2.01493, "vx":-0.84369, "vy":-1.81128, "omega":-0.20926, "ax":-0.00262, "ay":0.00122, "alpha":0.0, "fx":[-0.03805,-0.03805,-0.03805,-0.03805], "fy":[0.01766,0.01766,0.01766,0.01766]},
    {"t":1.66789, "x":7.26626, "y":4.52165, "heading":-2.01966, "vx":-0.84375, "vy":-1.81125, "omega":-0.20926, "ax":-0.00364, "ay":0.00169, "alpha":0.0, "fx":[-0.05281,-0.05281,-0.05281,-0.05281], "fy":[0.02453,0.02453,0.02453,0.02453]},
    {"t":1.69048, "x":7.2472, "y":4.48074, "heading":-2.02438, "vx":-0.84383, "vy":-1.81122, "omega":-0.20926, "ax":-0.00585, "ay":0.00272, "alpha":0.0, "fx":[-0.08498,-0.08498,-0.08498,-0.08498], "fy":[0.03952,0.03952,0.03952,0.03952]},
    {"t":1.71307, "x":7.22813, "y":4.43983, "heading":-2.02911, "vx":-0.84396, "vy":-1.81115, "omega":-0.20926, "ax":-0.01068, "ay":0.00497, "alpha":0.0, "fx":[-0.15505,-0.15505,-0.15504,-0.15505], "fy":[0.07217,0.07217,0.07217,0.07217]},
    {"t":1.73565, "x":7.20907, "y":4.39892, "heading":-2.03384, "vx":-0.8442, "vy":-1.81104, "omega":-0.20926, "ax":-0.02118, "ay":0.00987, "alpha":0.0, "fx":[-0.30747,-0.30747,-0.30747,-0.30747], "fy":[0.14328,0.14328,0.14328,0.14328]},
    {"t":1.75824, "x":7.18999, "y":4.35801, "heading":-2.03856, "vx":-0.84468, "vy":-1.81082, "omega":-0.20926, "ax":-0.04402, "ay":0.02054, "alpha":0.0, "fx":[-0.6389,-0.6389,-0.6389,-0.6389], "fy":[0.29814,0.29814,0.29814,0.29814]},
    {"t":1.78083, "x":7.1709, "y":4.31712, "heading":-2.04329, "vx":-0.84568, "vy":-1.81035, "omega":-0.20926, "ax":-0.09362, "ay":0.04379, "alpha":0.0, "fx":[-1.35889,-1.35889,-1.35889,-1.35889], "fy":[0.63565,0.63565,0.63565,0.63565]},
    {"t":1.80342, "x":7.15178, "y":4.27623, "heading":-2.04802, "vx":-0.84779, "vy":-1.80937, "omega":-0.20926, "ax":-0.20113, "ay":0.09455, "alpha":0.0, "fx":[-2.91943,-2.91943,-2.91943,-2.91943], "fy":[1.37232,1.37232,1.37232,1.37232]},
    {"t":1.82601, "x":7.13258, "y":4.23539, "heading":-2.05274, "vx":-0.85233, "vy":-1.80723, "omega":-0.20926, "ax":-0.43219, "ay":0.20526, "alpha":0.0, "fx":[-6.27315,-6.27315,-6.27315,-6.27315], "fy":[2.9794,2.9794,2.9794,2.9794]},
    {"t":1.84859, "x":7.11321, "y":4.19462, "heading":-2.05747, "vx":-0.8621, "vy":-1.80259, "omega":-0.20926, "ax":-0.91182, "ay":0.44256, "alpha":0.0, "fx":[-13.23502,-13.23502,-13.23502,-13.23502], "fy":[6.4238,6.4238,6.4238,6.4238]},
    {"t":1.87118, "x":7.09351, "y":4.15402, "heading":-2.0622, "vx":-0.88269, "vy":-1.7926, "omega":-0.20926, "ax":-1.78557, "ay":0.90467, "alpha":0.0, "fx":[-25.91753,-25.91753,-25.91753,-25.91753], "fy":[13.13129,13.13129,13.13129,13.13129]},
    {"t":1.89377, "x":7.07311, "y":4.11376, "heading":-2.06692, "vx":-0.92303, "vy":-1.77216, "omega":-0.20926, "ax":-2.90971, "ay":1.58606, "alpha":0.0, "fx":[-42.23434,-42.23434,-42.23434,-42.23434], "fy":[23.02159,23.02159,23.02159,23.02159]},
    {"t":1.91636, "x":7.05152, "y":4.07413, "heading":-2.07165, "vx":-0.98875, "vy":-1.73634, "omega":-0.20926, "ax":-3.77249, "ay":2.27573, "alpha":0.0, "fx":[-54.75748,-54.75748,-54.75748,-54.75748], "fy":[33.03205,33.03205,33.03205,33.03205]},
    {"t":1.93894, "x":7.02823, "y":4.03549, "heading":-2.07638, "vx":-1.07396, "vy":-1.68493, "omega":-0.20926, "ax":-4.18729, "ay":2.85499, "alpha":0.0, "fx":[-60.77826,-60.77826,-60.77826,-60.77826], "fy":[41.44005,41.44005,41.44005,41.44005]},
    {"t":1.96153, "x":7.0029, "y":3.99816, "heading":-2.0811, "vx":-1.16854, "vy":-1.62044, "omega":-0.20926, "ax":-3.55911, "ay":4.12989, "alpha":0.0, "fx":[-51.66036,-51.66036,-51.66036,-51.66036], "fy":[59.94517,59.94517,59.94517,59.94517]},
    {"t":1.98412, "x":6.9756, "y":3.96261, "heading":-2.08583, "vx":-1.24894, "vy":-1.52716, "omega":-0.20926, "ax":0.25399, "ay":5.81052, "alpha":0.0, "fx":[3.68671,3.68671,3.68671,3.68671], "fy":[84.33949,84.33949,84.33949,84.33949]},
    {"t":2.00671, "x":6.94745, "y":3.9296, "heading":-2.09056, "vx":-1.2432, "vy":-1.39591, "omega":-0.20926, "ax":1.27063, "ay":5.79045, "alpha":0.0, "fx":[18.44318,18.44318,18.44318,18.44318], "fy":[84.04814,84.04814,84.04814,84.04814]},
    {"t":2.0293, "x":6.91969, "y":3.89955, "heading":-2.09528, "vx":-1.2145, "vy":-1.26512, "omega":-0.20926, "ax":1.674, "ay":5.73479, "alpha":0.0, "fx":[24.29799,24.29799,24.29799,24.29799], "fy":[83.24021,83.24021,83.24021,83.24021]},
    {"t":2.05188, "x":6.89269, "y":3.87243, "heading":-2.10001, "vx":-1.17669, "vy":-1.13558, "omega":-0.20926, "ax":1.8869, "ay":5.69415, "alpha":0.0, "fx":[27.3883,27.3883,27.3883,27.3883], "fy":[82.65027,82.65027,82.65027,82.65027]},
    {"t":2.07447, "x":6.86659, "y":3.84824, "heading":-2.10474, "vx":-1.13406, "vy":-1.00696, "omega":-0.20926, "ax":2.01795, "ay":5.66516, "alpha":0.0, "fx":[29.29043,29.29043,29.29043,29.29043], "fy":[82.22958,82.22958,82.22958,82.22958]},
    {"t":2.09706, "x":6.84149, "y":3.82694, "heading":-2.10947, "vx":-1.08848, "vy":-0.879, "omega":-0.20926, "ax":2.10661, "ay":5.64381, "alpha":0.0, "fx":[30.57738,30.57738,30.57738,30.57738], "fy":[81.9196,81.9196,81.9196,81.9196]},
    {"t":2.11965, "x":6.81744, "y":3.80852, "heading":-2.11419, "vx":-1.0409, "vy":-0.75152, "omega":-0.20926, "ax":2.17056, "ay":5.62752, "alpha":0.0, "fx":[31.50555,31.50555,31.50555,31.50555], "fy":[81.68316,81.68316,81.68316,81.68316]},
    {"t":2.14224, "x":6.79448, "y":3.79298, "heading":-2.11892, "vx":-0.99187, "vy":-0.62441, "omega":-0.20926, "ax":2.21885, "ay":5.61472, "alpha":0.0, "fx":[32.20649,32.20649,32.20649,32.20649], "fy":[81.49737,81.49737,81.49737,81.49737]},
    {"t":2.16482, "x":6.77265, "y":3.78031, "heading":-2.12365, "vx":-0.94175, "vy":-0.49758, "omega":-0.20926, "ax":2.2566, "ay":5.60441, "alpha":0.0, "fx":[32.75452,32.75452,32.75452,32.75452], "fy":[81.34772,81.34772,81.34772,81.34772]},
    {"t":2.18741, "x":6.75195, "y":3.7705, "heading":-2.12837, "vx":-0.89078, "vy":-0.37099, "omega":-0.20926, "ax":2.28694, "ay":5.59593, "alpha":0.0, "fx":[33.19476,33.19476,33.19476,33.19476], "fy":[81.22468,81.22468,81.22468,81.22468]},
    {"t":2.21, "x":6.73241, "y":3.76355, "heading":-2.1331, "vx":-0.83912, "vy":-0.24459, "omega":-0.20926, "ax":2.31184, "ay":5.58884, "alpha":0.0, "fx":[33.55621,33.55621,33.55621,33.55621], "fy":[81.12179,81.12179,81.12179,81.12179]},
    {"t":2.23259, "x":6.71405, "y":3.75945, "heading":-2.13783, "vx":-0.7869, "vy":-0.11835, "omega":-0.20926, "ax":2.33265, "ay":5.58283, "alpha":0.0, "fx":[33.85829,33.85829,33.85829,33.85829], "fy":[81.03446,81.03446,81.03446,81.03446]},
    {"t":2.25517, "x":6.69687, "y":3.7582, "heading":-2.14255, "vx":-0.73422, "vy":0.00775, "omega":-0.20926, "ax":2.3503, "ay":5.57766, "alpha":0.0, "fx":[34.11457,34.11457,34.11457,34.11457], "fy":[80.95943,80.95943,80.95943,80.95943]},
    {"t":2.27776, "x":6.68088, "y":3.7598, "heading":-2.14728, "vx":-0.68113, "vy":0.13374, "omega":-0.20926, "ax":2.36547, "ay":5.57317, "alpha":0.0, "fx":[34.33474,34.33474,34.33474,34.33474], "fy":[80.89427,80.89427,80.89427,80.89427]},
    {"t":2.30035, "x":6.6661, "y":3.76424, "heading":-2.15201, "vx":-0.6277, "vy":0.25963, "omega":-0.20926, "ax":2.37865, "ay":5.56923, "alpha":0.0, "fx":[34.52596,34.52596,34.52596,34.52596], "fy":[80.83715,80.83715,80.83715,80.83715]},
    {"t":2.32294, "x":6.65253, "y":3.77153, "heading":-2.15673, "vx":-0.57397, "vy":0.38542, "omega":-0.20926, "ax":2.3902, "ay":5.56575, "alpha":0.0, "fx":[34.6936,34.6936,34.6936,34.6936], "fy":[80.78666,80.78666,80.78666,80.78666]},
    {"t":2.34553, "x":6.64017, "y":3.78165, "heading":-2.16146, "vx":-0.51998, "vy":0.51114, "omega":-0.20926, "ax":2.40041, "ay":5.56266, "alpha":0.0, "fx":[34.84178,34.84178,34.84178,34.84178], "fy":[80.74171,80.74171,80.74171,80.74171]},
    {"t":2.36811, "x":6.62904, "y":3.79462, "heading":-2.16619, "vx":-0.46576, "vy":0.63679, "omega":-0.20926, "ax":2.40949, "ay":5.55988, "alpha":0.0, "fx":[34.9737,34.9737,34.9737,34.9737], "fy":[80.70143,80.70143,80.70143,80.70143]},
    {"t":2.3907, "x":6.61914, "y":3.81042, "heading":-2.17091, "vx":-0.41133, "vy":0.76238, "omega":-0.20926, "ax":2.41764, "ay":5.55738, "alpha":0.00022, "fx":[35.09339,35.09089,35.0904,35.0929], "fy":[80.6645,80.66559,80.66579,80.6647]},
    {"t":2.41329, "x":6.61046, "y":3.82906, "heading":-2.17564, "vx":-0.35672, "vy":0.8879, "omega":-0.20926, "ax":2.42375, "ay":5.55231, "alpha":0.43728, "fx":[38.10489,33.24476,32.09325,37.2797], "fy":[79.30671,81.46647,81.9114,79.68138]},
    {"t":2.43588, "x":6.60302, "y":3.85053, "heading":-2.18025, "vx":-0.30198, "vy":1.01332, "omega":-0.19938, "ax":2.12991, "ay":4.11287, "alpha":10.24804, "fx":[66.30263,12.77445,-41.7657,86.35063], "fy":[58.00138,87.17078,77.44282,16.17754]},
    {"t":2.46266, "x":6.5957, "y":3.87914, "heading":-2.18192, "vx":-0.24493, "vy":1.12348, "omega":0.0751, "ax":2.12048, "ay":4.11959, "alpha":10.23268, "fx":[66.19487,12.62841,-41.95551,86.24669], "fy":[58.11035,87.18378,77.32282,16.56572]},
    {"t":2.48944, "x":6.5899, "y":3.91071, "heading":-2.17624, "vx":-0.18814, "vy":1.23381, "omega":0.34916, "ax":2.09758, "ay":4.12714, "alpha":10.24319, "fx":[65.88952,12.15071,-42.40901,86.15404], "fy":[58.44074,87.242,77.05323,16.88499]},
    {"t":2.51623, "x":6.58561, "y":3.94524, "heading":-2.16321, "vx":-0.13196, "vy":1.34435, "omega":0.62351, "ax":2.06064, "ay":4.13524, "alpha":10.28043, "fx":[65.37912,11.33051,-43.14183,86.07253], "fy":[58.99366,87.34099,76.61793,17.13893]},
    {"t":2.54301, "x":6.58282, "y":3.98273, "heading":-2.14282, "vx":-0.07677, "vy":1.45511, "omega":0.89886, "ax":2.00873, "ay":4.14392, "alpha":10.34359, "fx":[64.65041,10.15175,-44.17184,85.9962], "fy":[59.77142,87.4724,75.99411,17.35733]},
    {"t":2.56979, "x":6.58148, "y":4.02319, "heading":-2.11504, "vx":-0.02296, "vy":1.5661, "omega":1.17589, "ax":1.94052, "ay":4.15335, "alpha":10.43066, "fx":[63.68316,8.59142,-45.52188,85.91351], "fy":[60.77795,87.62324,75.14882,17.59284]},
    {"t":2.59658, "x":6.58156, "y":4.06662, "heading":-2.0798, "vx":0.02901, "vy":1.67734, "omega":1.45526, "ax":1.8541, "ay":4.16369, "alpha":10.53909, "fx":[62.44806,6.61672,-47.22385,85.80791], "fy":[62.01931,87.77464,74.03338,17.91572]},
    {"t":2.62336, "x":6.583, "y":4.11304, "heading":-2.03705, "vx":0.07867, "vy":1.78886, "omega":1.73754, "ax":1.74675, "ay":4.17476, "alpha":10.66678, "fx":[60.90321,4.18026,-49.32537,85.65788], "fy":[63.50464,87.89959,72.57334,18.40827]},
    {"t":2.65014, "x":6.58574, "y":4.16245, "heading":-1.98668, "vx":0.12545, "vy":1.90067, "omega":2.02323, "ax":1.61443, "ay":4.18563, "alpha":10.81365, "fx":[58.98748,1.21139,-51.90078,85.43558], "fy":[65.24799,87.95881,70.64947,19.16071]},
    {"t":2.67693, "x":6.58968, "y":4.21486, "heading":-1.92862, "vx":0.16869, "vy":2.01278, "omega":2.31286, "ax":1.45092, "ay":4.19388, "alpha":10.984, "fx":[56.60731,-2.40055,-55.06914,85.10253], "fy":[67.27233,87.89223,68.06023,20.27132]},
    {"t":2.70371, "x":6.59472, "y":4.27027, "heading":-1.86273, "vx":0.20755, "vy":2.1251, "omega":2.60705, "ax":1.24606, "ay":4.19427, "alpha":11.19043, "fx":[53.60768,-6.84052,-59.02047,84.59932], "fy":[69.618,87.60017,64.44451,21.85591]},
    {"t":2.73049, "x":6.60072, "y":4.32869, "heading":-1.78889, "vx":0.24093, "vy":2.23744, "omega":2.90676, "ax":0.98239, "ay":4.17605, "alpha":11.45976, "fx":[49.70051,-12.44444,-64.03718,83.8183], "fy":[72.36205,86.89563,59.12083,24.08193]},
    {"t":2.75728, "x":6.60753, "y":4.39012, "heading":-1.70693, "vx":0.26724, "vy":2.34929, "omega":3.2137, "ax":0.62794, "ay":4.11806, "alpha":11.83612, "fx":[44.2557,-19.88817,-70.42224,82.51264], "fy":[75.66384,85.36359,50.77917,27.28723]},
    {"t":2.78406, "x":6.61491, "y":4.45451, "heading":-1.61661, "vx":0.28406, "vy":2.45958, "omega":3.53071, "ax":0.11516, "ay":3.98557, "alpha":12.33289, "fx":[35.52033,-30.71364,-77.9633,79.84257], "fy":[79.86672,81.8468,37.15274,32.53523]},
    {"t":2.81085, "x":6.62256, "y":4.52182, "heading":-1.51762, "vx":0.28714, "vy":2.56633, "omega":3.86102, "ax":-0.83223, "ay":3.79738, "alpha":12.27819, "fx":[16.21439,-48.85876,-84.3219,68.64739], "fy":[85.26222,71.93439,16.22886,47.05]},
    {"t":2.83763, "x":6.62995, "y":4.59192, "heading":-1.40981, "vx":0.26485, "vy":2.66804, "omega":4.18988, "ax":-5.29706, "ay":1.45453, "alpha":4.76651, "fx":[-60.24056,-79.41885,-85.27026,-82.6165], "fy":[59.73947,33.00005,-7.7688,-0.52099]},
    {"t":2.86441, "x":6.63514, "y":4.6639, "heading":-1.29588, "vx":0.12298, "vy":2.70699, "omega":4.31754, "ax":-5.29006, "ay":-2.51584, "alpha":-2.26562, "fx":[-73.56808,-68.22925,-82.31286,-83.02947], "fy":[-45.54194,-52.27571,-24.15255,-24.09875]},
    {"t":2.8912, "x":6.63654, "y":4.7355, "heading":-1.18105, "vx":-0.01871, "vy":2.63961, "omega":4.25686, "ax":-4.32088, "ay":-3.5874, "alpha":-4.91889, "fx":[-57.25354,-31.49425,-80.86065,-81.26126], "fy":[-65.94506,-80.87835,-29.75869,-31.70165]},
    {"t":2.91798, "x":6.63449, "y":4.80491, "heading":-1.0688, "vx":-0.13444, "vy":2.54353, "omega":4.12511, "ax":-3.81488, "ay":-3.88184, "alpha":-6.14198, "fx":[-47.97968,-12.50052,-81.65414,-79.35673], "fy":[-73.32076,-86.31154,-28.77371,-36.97286]},
    {"t":2.94476, "x":6.62952, "y":4.87164, "heading":-0.96052, "vx":-0.23661, "vy":2.43956, "omega":3.96061, "ax":-3.50164, "ay":-3.99175, "alpha":-6.97828, "fx":[-41.23945,-1.60079,-83.11192,-77.35223], "fy":[-77.47909,-87.40906,-25.50339,-41.36902]},
    {"t":2.97155, "x":6.62193, "y":4.93555, "heading":-0.85694, "vx":-0.3304, "vy":2.33265, "omega":3.77371, "ax":-3.26708, "ay":-4.05204, "alpha":-7.61014, "fx":[-35.69153,5.58227,-84.30586,-75.2708], "fy":[-80.28137,-87.36662,-22.36103,-45.25196]},
    {"t":2.99833, "x":6.61191, "y":4.99657, "heading":-0.7586, "vx":-0.4179, "vy":2.22412, "omega":3.56988, "ax":-3.07268, "ay":-4.10323, "alpha":-8.07116, "fx":[-30.85666,10.66829,-85.0677,-73.14336], "fy":[-82.32198,-86.96797,-20.19858,-48.74414]},
    {"t":3.02511, "x":6.59961, "y":5.05467, "heading":-0.66588, "vx":-0.5002, "vy":2.11422, "omega":3.35371, "ax":-2.90499, "ay":-4.15623, "alpha":-8.38418, "fx":[-26.53103,14.35837,-85.4869,-71.0039], "fy":[-83.85843,-86.48487,-19.0697,-51.8967]},
    {"t":3.0519, "x":6.58517, "y":5.10981, "heading":-0.57907, "vx":-0.578, "vy":2.0029, "omega":3.12915, "ax":-2.75868, "ay":-4.21226, "alpha":-8.57467, "fx":[-22.61533,17.00479,-85.67224,-68.88566], "fy":[-85.02901,-86.03676,-18.75976,-54.73726]},
    {"t":3.07868, "x":6.5687, "y":5.16194, "heading":-0.49833, "vx":-0.65189, "vy":1.89008, "omega":2.89949, "ax":-2.63115, "ay":-4.26989, "alpha":-8.66736, "fx":[-19.05445,18.8109,-85.70177,-66.81891], "fy":[-85.92066,-85.68216,-19.02042,-57.28591]},
    {"t":3.10546, "x":6.5503, "y":5.21103, "heading":-0.42378, "vx":-0.72236, "vy":1.77572, "omega":2.66735, "ax":-2.52081, "ay":-4.32736, "alpha":-8.68422, "fx":[-15.81323,19.9125,-85.62726,-64.83004], "fy":[-86.59439,-85.44746,-19.64298,-59.5607]},
    {"t":3.13225, "x":6.53005, "y":5.25704, "heading":-0.35546, "vx":-0.78988, "vy":1.65982, "omega":2.43476, "ax":-2.42639, "ay":-4.38311, "alpha":-8.64424, "fx":[-12.866,20.41583,-85.48452,-62.9412], "fy":[-87.09614,-85.33789,-20.46939,-61.57931]},
    {"t":3.15903, "x":6.50802, "y":5.29992, "heading":-0.29334, "vx":-0.85487, "vy":1.54243, "omega":2.20324, "ax":-2.34663, "ay":-4.43593, "alpha":-8.56399, "fx":[-10.19192,20.41768,-85.30026,-61.17049], "fy":[-87.46193,-85.34304,-21.385,-63.35931]},
    {"t":3.18581, "x":6.48428, "y":5.33964, "heading":-0.23741, "vx":-0.91772, "vy":1.42362, "omega":1.97386, "ax":-2.28012, "ay":-4.48482, "alpha":-8.45818, "fx":[-7.77298,20.01731,-85.09563,-59.53231], "fy":[-87.72066,-85.44098,-22.30819,-64.91783]},
    {"t":3.2126, "x":6.45889, "y":5.37616, "heading":-0.18757, "vx":-0.97879, "vy":1.3035, "omega":1.74732, "ax":-2.22522, "ay":-4.52896, "alpha":-8.34003, "fx":[-5.5933,19.32365,-84.88802,-58.03797], "fy":[-87.89581,-85.60223,-23.18132,-66.27118]},
    {"t":3.23938, "x":6.43187, "y":5.40945, "heading":-0.14377, "vx":-1.03838, "vy":1.1822, "omega":1.52395, "ax":-2.17996, "ay":-4.56768, "alpha":-8.22153, "fx":[-3.63892,18.45922,-84.69192,-56.69621], "fy":[-88.00655,-85.79388,-23.96375,-67.43446]},
    {"t":3.26616, "x":6.40328, "y":5.43948, "heading":-0.1059, "vx":-1.09677, "vy":1.05986, "omega":1.30375, "ax":-2.14211, "ay":-4.60042, "alpha":-8.11348, "fx":[-1.89792,17.56091,-84.51938,-55.51386], "fy":[-88.06861,-85.98344,-24.6266,-68.42119]},
    {"t":3.29295, "x":6.37314, "y":5.46621, "heading":-0.07389, "vx":-1.15414, "vy":0.93664, "omega":1.08644, "ax":-2.10919, "ay":-4.62676, "alpha":-8.02554, "fx":[-0.36056,16.77781,-84.38036,-54.49634], "fy":[-88.09498,-86.14156,-25.149,-69.24309]},
    {"t":3.31973, "x":6.34147, "y":5.48964, "heading":-0.04767, "vx":-1.21064, "vy":0.81272, "omega":0.87149, "ax":-2.07862, "ay":-4.64631, "alpha":-7.96629, "fx":[0.98057,16.26619,-84.283,-53.64823], "fy":[-88.09639,-86.24273,-25.51519,-69.90991]},
    {"t":3.34651, "x":6.3083, "y":5.50974, "heading":-0.02718, "vx":-1.26631, "vy":0.68828, "omega":0.65812, "ax":-2.04781, "ay":-4.65876, "alpha":-7.94334, "fx":[2.13043,16.18171,-84.23378,-52.97365], "fy":[-88.08179,-86.2634,-25.71241,-70.42921]},
    {"t":3.3733, "x":6.27365, "y":5.5265, "heading":-0.01241, "vx":-1.32116, "vy":0.5635, "omega":0.44537, "ax":-2.01437, "ay":-4.66367, "alpha":-7.96353, "fx":[3.0914,16.66892,-84.23778,-52.47668], "fy":[-88.05866,-86.17751,-25.72937,-70.80633]},
    {"t":3.40008, "x":6.23754, "y":5.53992, "heading":-0.00333, "vx":-1.37511, "vy":0.43859, "omega":0.23208, "ax":-1.9764, "ay":-4.66042, "alpha":-8.0331, "fx":[3.86325,17.84755,-84.29869,-52.16161], "fy":[-88.03325,-85.95071,-25.55498,-71.0442]},
    {"t":3.42686, "x":6.2, "y":5.55, "heading":0.0, "vx":-1.42804, "vy":0.31377, "omega":0.01693, "ax":-3.35785, "ay":-5.0556, "alpha":-0.22462, "fx":[-47.08083,-48.40072,-50.40042,-49.07409], "fy":[-74.47103,-73.61628,-72.26449,-73.17524]},
    {"t":3.46881, "x":6.13715, "y":5.55871, "heading":0.00051, "vx":-1.56888, "vy":0.10172, "omega":0.00751, "ax":-5.02214, "ay":-3.39508, "alpha":-0.12406, "fx":[-72.27473,-73.01753,-73.50899,-72.78305], "fy":[-50.1916,-49.1006,-48.36788,-49.45743]},
    {"t":3.51075, "x":6.06693, "y":5.55999, "heading":0.00072, "vx":-1.77952, "vy":-0.04067, "omega":0.00231, "ax":-6.04923, "ay":-0.09928, "alpha":-0.05074, "fx":[-87.79745,-87.80811,-87.81115,-87.80065], "fy":[-1.77095,-1.12126,-1.11353,-1.75846]},
    {"t":3.55269, "x":5.98697, "y":5.5582, "heading":0.00077, "vx":-2.03324, "vy":-0.04484, "omega":0.00018, "ax":-6.02365, "ay":-0.06112, "alpha":-0.01445, "fx":[-87.43124,-87.43309,-87.43474,-87.43289], "fy":[-0.97987,-0.79607,-0.79455,-0.97798]},
    {"t":3.59464, "x":5.89639, "y":5.55627, "heading":0.00077, "vx":-2.28589, "vy":-0.0474, "omega":-0.00043, "ax":-5.08455, "ay":0.33478, "alpha":-0.0029, "fx":[-73.80006,-73.79835,-73.80398,-73.80569], "fy":[4.84437,4.87586,4.87412,4.84264]},
    {"t":3.63658, "x":5.79604, "y":5.55457, "heading":0.00074, "vx":-2.49915, "vy":-0.03336, "omega":-0.00055, "ax":-0.00407, "ay":0.30448, "alpha":-0.00002, "fx":[-0.05902,-0.05902,-0.05912,-0.05912], "fy":[4.41946,4.41956,4.41956,4.41946]},
    {"t":3.67852, "x":5.69122, "y":5.55344, "heading":0.00072, "vx":-2.49932, "vy":-0.02059, "omega":-0.00055, "ax":-0.00091, "ay":0.12694, "alpha":0.00001, "fx":[-0.01326,-0.01326,-0.01317,-0.01317], "fy":[1.84263,1.84254,1.84254,1.84263]},
    {"t":3.72046, "x":5.58639, "y":5.55269, "heading":0.0007, "vx":-2.49936, "vy":-0.01527, "omega":-0.00055, "ax":-0.00044, "ay":0.08209, "alpha":0.00001, "fx":[-0.0065,-0.0065,-0.00641,-0.00641], "fy":[1.19161,1.19152,1.19152,1.19161]},
    {"t":3.76241, "x":5.48156, "y":5.55212, "heading":0.00068, "vx":-2.49938, "vy":-0.01182, "omega":-0.00055, "ax":-0.00026, "ay":0.06157, "alpha":0.00001, "fx":[-0.00381,-0.00381,-0.00372,-0.00372], "fy":[0.8938,0.89371,0.89371,0.8938]},
    {"t":3.80435, "x":5.37673, "y":5.55168, "heading":0.00065, "vx":-2.49939, "vy":-0.00924, "omega":-0.00055, "ax":-0.00016, "ay":0.04814, "alpha":0.00001, "fx":[-0.00235,-0.00235,-0.00226,-0.00226], "fy":[0.69877,0.69868,0.69868,0.69877]},
    {"t":3.84629, "x":5.2719, "y":5.55133, "heading":0.00063, "vx":-2.4994, "vy":-0.00722, "omega":-0.00055, "ax":-0.0001, "ay":0.03827, "alpha":0.00001, "fx":[-0.00147,-0.00147,-0.00138,-0.00138], "fy":[0.55555,0.55546,0.55546,0.55555]},
    {"t":3.88823, "x":5.16707, "y":5.55106, "heading":0.00061, "vx":-2.4994, "vy":-0.00562, "omega":-0.00055, "ax":-0.00006, "ay":0.03081, "alpha":0.00001, "fx":[-0.00094,-0.00094,-0.00085,-0.00085], "fy":[0.44728,0.44719,0.44719,0.44728]},
    {"t":3.93018, "x":5.06223, "y":5.55086, "heading":0.00058, "vx":-2.4994, "vy":-0.00432, "omega":-0.00055, "ax":-0.00004, "ay":0.02516, "alpha":0.00001, "fx":[-0.0006,-0.0006,-0.00051,-0.00051], "fy":[0.36521,0.36512,0.36512,0.36521]},
    {"t":3.97212, "x":4.9574, "y":5.5507, "heading":0.00056, "vx":-2.4994, "vy":-0.00327, "omega":-0.00055, "ax":-0.00002, "ay":0.02092, "alpha":0.00001, "fx":[-0.00039,-0.00039,-0.0003,-0.0003], "fy":[0.30374,0.30366,0.30366,0.30374]},
    {"t":4.01406, "x":4.85257, "y":5.55058, "heading":0.00054, "vx":-2.49941, "vy":-0.00239, "omega":-0.00055, "ax":-0.00001, "ay":0.01784, "alpha":0.00001, "fx":[-0.00026,-0.00026,-0.00017,-0.00017], "fy":[0.25903,0.25894,0.25894,0.25903]},
    {"t":4.056, "x":4.74774, "y":5.55049, "heading":0.00051, "vx":-2.49941, "vy":-0.00164, "omega":-0.00055, "ax":-0.00001, "ay":0.01573, "alpha":0.00001, "fx":[-0.00017,-0.00017,-0.00008,-0.00008], "fy":[0.22841,0.22833,0.22833,0.22841]},
    {"t":4.09795, "x":4.64291, "y":5.55044, "heading":0.00049, "vx":-2.49941, "vy":-0.00098, "omega":-0.00055, "ax":0.0, "ay":0.01447, "alpha":0.00001, "fx":[-0.0001,-0.0001,-0.00002,-0.00002], "fy":[0.21014,0.21005,0.21005,0.21014]},
    {"t":4.13989, "x":4.53808, "y":5.55041, "heading":0.00047, "vx":-2.49941, "vy":-0.00038, "omega":-0.00054, "ax":0.0, "ay":0.01399, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00003,0.00003], "fy":[0.20316,0.20307,0.20307,0.20316]},
    {"t":4.18183, "x":4.43324, "y":5.55041, "heading":0.00045, "vx":-2.49941, "vy":0.00021, "omega":-0.00054, "ax":0.0, "ay":0.01426, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00008,0.00008], "fy":[0.20709,0.207,0.207,0.20709]},
    {"t":4.22378, "x":4.32841, "y":5.55043, "heading":0.00042, "vx":-2.49941, "vy":0.00081, "omega":-0.00054, "ax":0.00001, "ay":0.0153, "alpha":0.00001, "fx":[0.00005,0.00005,0.00014,0.00014], "fy":[0.22215,0.22206,0.22206,0.22215]},
    {"t":4.26572, "x":4.22358, "y":5.55048, "heading":0.0004, "vx":-2.49941, "vy":0.00145, "omega":-0.00054, "ax":0.00001, "ay":0.01716, "alpha":0.00001, "fx":[0.00013,0.00013,0.00022,0.00022], "fy":[0.24918,0.24909,0.24909,0.24918]},
    {"t":4.30766, "x":4.11875, "y":5.55055, "heading":0.00038, "vx":-2.49941, "vy":0.00217, "omega":-0.00054, "ax":0.00002, "ay":0.01996, "alpha":0.00001, "fx":[0.00025,0.00025,0.00034,0.00034], "fy":[0.28974,0.28965,0.28965,0.28974]},
    {"t":4.3496, "x":4.01392, "y":5.55066, "heading":0.00035, "vx":-2.4994, "vy":0.00301, "omega":-0.00054, "ax":0.00003, "ay":0.02385, "alpha":0.00001, "fx":[0.00044,0.00044,0.00053,0.00053], "fy":[0.3462,0.34611,0.34611,0.3462]},
    {"t":4.39155, "x":3.90908, "y":5.55081, "heading":0.00033, "vx":-2.4994, "vy":0.00401, "omega":-0.00054, "ax":0.00005, "ay":0.02907, "alpha":0.00001, "fx":[0.00073,0.00073,0.00082,0.00082], "fy":[0.42203,0.42194,0.42194,0.42203]},
    {"t":4.43349, "x":3.80425, "y":5.551, "heading":0.00031, "vx":-2.4994, "vy":0.00523, "omega":-0.00054, "ax":0.00009, "ay":0.03597, "alpha":0.00001, "fx":[0.0012,0.0012,0.00129,0.00129], "fy":[0.5222,0.52211,0.52211,0.5222]},
    {"t":4.47543, "x":3.69942, "y":5.55125, "heading":0.00029, "vx":-2.4994, "vy":0.00674, "omega":-0.00054, "ax":0.00014, "ay":0.04505, "alpha":0.00001, "fx":[0.00196,0.00196,0.00205,0.00205], "fy":[0.65399,0.65391,0.65391,0.65399]},
    {"t":4.51737, "x":3.59459, "y":5.55157, "heading":0.00026, "vx":-2.49939, "vy":0.00863, "omega":-0.00054, "ax":0.00022, "ay":0.05708, "alpha":0.00001, "fx":[0.00321,0.00321,0.0033,0.0033], "fy":[0.82859,0.8285,0.8285,0.82859]},
    {"t":4.55932, "x":3.48976, "y":5.55199, "heading":0.00024, "vx":-2.49938, "vy":0.01102, "omega":-0.00054, "ax":0.00037, "ay":0.07332, "alpha":0.00001, "fx":[0.0053,0.0053,0.00539,0.00539], "fy":[1.06428,1.06419,1.06419,1.06428]},
    {"t":4.60126, "x":3.38493, "y":5.55251, "heading":0.00022, "vx":-2.49937, "vy":0.0141, "omega":-0.00054, "ax":0.00062, "ay":0.09597, "alpha":0.00001, "fx":[0.00893,0.00893,0.00902,0.00902], "fy":[1.3931,1.39301,1.39301,1.3931]},
    {"t":4.6432, "x":3.2801, "y":5.55319, "heading":0.0002, "vx":-2.49934, "vy":0.01812, "omega":-0.00054, "ax":0.00107, "ay":0.12881, "alpha":0.00001, "fx":[0.01552,0.01552,0.01561,0.01561], "fy":[1.86977,1.86968,1.86968,1.86977]},
    {"t":4.68515, "x":3.17527, "y":5.55406, "heading":0.00017, "vx":-2.4993, "vy":0.02352, "omega":-0.00054, "ax":0.0019, "ay":0.17452, "alpha":0.00001, "fx":[0.0275,0.0275,0.02759,0.02759], "fy":[2.5332,2.53312,2.53312,2.5332]},
    {"t":4.72709, "x":3.07044, "y":5.5552, "heading":0.00015, "vx":-2.49922, "vy":0.03084, "omega":-0.00054, "ax":0.00291, "ay":0.19268, "alpha":0.00001, "fx":[0.04217,0.04217,0.04226,0.04226], "fy":[2.79679,2.79671,2.79671,2.79679]},
    {"t":4.76903, "x":2.96562, "y":5.55667, "heading":0.00013, "vx":-2.49909, "vy":0.03893, "omega":-0.00054, "ax":3.41065, "ay":-0.25534, "alpha":0.00002, "fx":[49.50541,49.50541,49.50551,49.50551], "fy":[-3.70623,-3.70642,-3.70641,-3.70622]},
    {"t":4.81097, "x":2.8638, "y":5.55807, "heading":0.00011, "vx":-2.35604, "vy":0.02822, "omega":-0.00054, "ax":6.01983, "ay":-0.1605, "alpha":0.00005, "fx":[87.3776,87.37758,87.37759,87.37761], "fy":[-2.32934,-2.32991,-2.3299,-2.32932]},
    {"t":4.85292, "x":2.77028, "y":5.55912, "heading":0.00008, "vx":-2.10355, "vy":0.02148, "omega":-0.00053, "ax":6.0457, "ay":-0.21671, "alpha":0.00013, "fx":[87.75316,87.7531,87.75311,87.75317], "fy":[-3.14479,-3.14639,-3.14633,-3.14473]},
    {"t":4.89486, "x":2.68737, "y":5.55983, "heading":0.00006, "vx":-1.84998, "vy":0.0124, "omega":-0.00053, "ax":6.04535, "ay":-0.40545, "alpha":0.00034, "fx":[87.74806,87.74777,87.7478,87.74809], "fy":[-5.88305,-5.88739,-5.8871,-5.88276]},
    {"t":4.9368, "x":2.61509, "y":5.55999, "heading":0.00004, "vx":-1.59642, "vy":-0.00461, "omega":-0.00051, "ax":5.6069, "ay":-2.31136, "alpha":0.0008, "fx":[81.3849,81.3813,81.3828,81.38641], "fy":[-33.54675,-33.55552,-33.55191,-33.54315]},
    {"t":4.97874, "x":2.55307, "y":5.55776, "heading":0.00002, "vx":-1.36125, "vy":-0.10156, "omega":-0.00048, "ax":4.57866, "ay":-3.98376, "alpha":0.0015, "fx":[66.45971,66.45023,66.4585,66.46798], "fy":[-57.82341,-57.83433,-57.82485,-57.81393]},
    {"t":5.02069, "x":2.5, "y":5.55, "heading":0.0, "vx":-1.16921, "vy":-0.26865, "omega":-0.00042, "ax":2.11801, "ay":-5.68732, "alpha":-0.00133, "fx":[30.74745,30.75299,30.73808,30.73254], "fy":[-82.54942,-82.54733,-82.55287,-82.55496]},
    {"t":5.06774, "x":2.44733, "y":5.53106, "heading":-0.00002, "vx":-1.06955, "vy":-0.53627, "omega":-0.00048, "ax":3.29354, "ay":-5.09197, "alpha":-0.00165, "fx":[47.8082,47.8178,47.80291,47.79331], "fy":[-73.90807,-73.90181,-73.91141,-73.91766]},
    {"t":5.1148, "x":2.40064, "y":5.50019, "heading":-0.00005, "vx":-0.91457, "vy":-0.77587, "omega":-0.00056, "ax":4.43263, "ay":-4.12327, "alpha":-0.00234, "fx":[64.33892,64.35374,64.33984,64.32502], "fy":[-59.84965,-59.83361,-59.84842,-59.86447]},
    {"t":5.16185, "x":2.36252, "y":5.45912, "heading":-0.00007, "vx":-0.70599, "vy":-0.9699, "omega":-0.00067, "ax":5.25264, "ay":-2.94576, "alpha":-0.00421, "fx":[76.23717,76.25979,76.24662,76.22399], "fy":[-42.76669,-42.72585,-42.74847,-42.78931]},
    {"t":5.20891, "x":2.33511, "y":5.41022, "heading":-0.00011, "vx":-0.45882, "vy":-1.10851, "omega":-0.00087, "ax":5.60167, "ay":-1.59892, "alpha":-0.01444, "fx":[81.29573,81.34054,81.32029,81.27531], "fy":[-23.26811,-23.10344,-23.14818,-23.31312]},
    {"t":5.25597, "x":2.31972, "y":5.35628, "heading":-0.00017, "vx":-0.19523, "vy":-1.18375, "omega":-0.00155, "ax":1.99884, "ay":-0.24909, "alpha":-0.19011, "fx":[29.54079,29.57401,28.48512,28.45229], "fy":[-4.27029,-2.92815,-2.95469,-4.30898]},
    {"t":5.30302, "x":2.31275, "y":5.30031, "heading":-0.00045, "vx":-0.10117, "vy":-1.19547, "omega":-0.01049, "ax":0.06395, "ay":-0.00533, "alpha":-0.14896, "fx":[1.40535,1.40581,0.45118,0.45074], "fy":[-0.55496,0.39976,0.40028,-0.55465]},
    {"t":5.35008, "x":2.30806, "y":5.24405, "heading":-0.00111, "vx":-0.09816, "vy":-1.19572, "omega":-0.0175, "ax":0.00161, "ay":-0.00013, "alpha":-0.07562, "fx":[0.26539,0.26593,-0.2187,-0.21924], "fy":[-0.2445,0.24013,0.24067,-0.24396]},
    {"t":5.39713, "x":2.30344, "y":5.18778, "heading":-0.00202, "vx":-0.09809, "vy":-1.19573, "omega":-0.02106, "ax":-0.00017, "ay":0.00001, "alpha":-0.01556, "fx":[0.04726,0.04746,-0.05224,-0.05244], "fy":[-0.04975,0.04996,0.05016,-0.04955]},
    {"t":5.44419, "x":2.29883, "y":5.13152, "heading":-0.00302, "vx":-0.0981, "vy":-1.19573, "omega":-0.02179, "ax":-0.00023, "ay":0.00002, "alpha":0.0324, "fx":[-0.1068,-0.10743,0.10022,0.10085], "fy":[0.10441,-0.10324,-0.10387,0.10378]},
    {"t":5.49124, "x":2.29421, "y":5.07525, "heading":-0.00401, "vx":-0.09811, "vy":-1.19572, "omega":-0.02027, "ax":-0.00023, "ay":0.00002, "alpha":0.06937, "fx":[-0.2248,-0.22658,0.21804,0.21983], "fy":[0.22348,-0.22114,-0.22293,0.2217]},
    {"t":5.5383, "x":2.28959, "y":5.01898, "heading":-0.00489, "vx":-0.09812, "vy":-1.19572, "omega":-0.017, "ax":-0.00024, "ay":0.00002, "alpha":0.0964, "fx":[-0.31084,-0.31386,0.30395,0.30697], "fy":[0.3107,-0.30711,-0.31013,0.30768]},
    {"t":5.58536, "x":2.28498, "y":4.96272, "heading":-0.00558, "vx":-0.09813, "vy":-1.19572, "omega":-0.01247, "ax":-0.00024, "ay":0.00002, "alpha":0.11441, "fx":[-0.36809,-0.37219,0.36106,0.36516], "fy":[0.36896,-0.36429,-0.36838,0.36487]},
    {"t":5.63241, "x":2.28036, "y":4.90645, "heading":-0.00604, "vx":-0.09814, "vy":-1.19572, "omega":-0.00708, "ax":-0.00025, "ay":0.00002, "alpha":0.12428, "fx":[-0.39942,-0.40423,0.39226,0.39707], "fy":[0.40095,-0.39554,-0.40036,0.39613]},
    {"t":5.67947, "x":2.27574, "y":4.85019, "heading":-0.00624, "vx":-0.09815, "vy":-1.19572, "omega":-0.00123, "ax":-0.00025, "ay":0.00002, "alpha":0.12679, "fx":[-0.40742,-0.41249,0.40012,0.40519], "fy":[0.40914,-0.40347,-0.40854,0.40407]},
    {"t":5.72652, "x":2.27112, "y":4.79392, "heading":-0.00616, "vx":-0.09816, "vy":-1.19572, "omega":0.00473, "ax":-0.00026, "ay":0.00002, "alpha":0.12268, "fx":[-0.39443,-0.39927,0.38699,0.39183], "fy":[0.39586,-0.39041,-0.39525,0.39102]},
    {"t":5.77358, "x":2.2665, "y":4.73766, "heading":-0.0058, "vx":-0.09818, "vy":-1.19572, "omega":0.01051, "ax":-0.00026, "ay":0.00002, "alpha":0.11261, "fx":[-0.36257,-0.36675,0.35499,0.35918], "fy":[0.36328,-0.35847,-0.36265,0.35909]},
    {"t":5.82063, "x":2.26188, "y":4.68139, "heading":-0.00518, "vx":-0.09819, "vy":-1.19572, "omega":0.0158, "ax":-0.00027, "ay":0.00002, "alpha":0.09721, "fx":[-0.31374,-0.31696,0.30602,0.30925], "fy":[0.31343,-0.30956,-0.31279,0.3102]},
    {"t":5.86769, "x":2.25726, "y":4.62513, "heading":-0.00433, "vx":-0.0982, "vy":-1.19572, "omega":0.02038, "ax":-0.00027, "ay":0.00002, "alpha":0.07702, "fx":[-0.24968,-0.25182,0.24183,0.24397], "fy":[0.24821,-0.24543,-0.24757,0.24608]},
    {"t":5.91475, "x":2.25264, "y":4.56886, "heading":-0.00328, "vx":-0.09821, "vy":-1.19572, "omega":0.024, "ax":-0.00028, "ay":0.00002, "alpha":0.0526, "fx":[-0.17199,-0.1731,0.164,0.16511], "fy":[0.16943,-0.16767,-0.16877,0.16832]},
    {"t":5.9618, "x":2.24802, "y":4.5126, "heading":-0.0021, "vx":-0.09823, "vy":-1.19572, "omega":0.02648, "ax":-0.00028, "ay":0.00002, "alpha":0.02442, "fx":[-0.08214,-0.08247,0.07401,0.07434], "fy":[0.07874,-0.07774,-0.07807,0.07841]},
    {"t":6.00886, "x":2.24339, "y":4.45633, "heading":-0.00082, "vx":-0.09824, "vy":-1.19571, "omega":0.02763, "ax":-0.00028, "ay":0.00002, "alpha":-0.00706, "fx":[0.01847,0.01851,-0.02674,-0.02678], "fy":[-0.0223,0.02295,0.02298,-0.02227]},
    {"t":6.05591, "x":2.23877, "y":4.40006, "heading":0.00047, "vx":-0.09825, "vy":-1.19571, "omega":0.02729, "ax":-0.00029, "ay":0.00002, "alpha":-0.0414, "fx":[0.12853,0.1284,-0.13693,-0.13681], "fy":[-0.13226,0.13307,0.13295,-0.13238]},
    {"t":6.10297, "x":2.23415, "y":4.3438, "heading":0.00171, "vx":-0.09827, "vy":-1.19571, "omega":0.02535, "ax":-0.00029, "ay":0.00002, "alpha":-0.07819, "fx":[0.24672,0.24587,-0.25527,-0.25441], "fy":[-0.24979,0.25135,0.25049,-0.25064]},
    {"t":6.15002, "x":2.22952, "y":4.28753, "heading":0.00281, "vx":-0.09828, "vy":-1.19571, "omega":0.02167, "ax":-0.0003, "ay":0.00002, "alpha":-0.11705, "fx":[0.37179,0.36968,-0.38048,-0.37837], "fy":[-0.37366,0.37649,0.37438,-0.37577]},
    {"t":6.19708, "x":2.2249, "y":4.23127, "heading":0.0037, "vx":-0.0983, "vy":-1.19571, "omega":0.01616, "ax":-0.00031, "ay":0.00003, "alpha":-0.15758, "fx":[0.50236,0.49862,-0.51134,-0.5076], "fy":[-0.50262,0.50734,0.5036,-0.50636]},
    {"t":6.24414, "x":2.22027, "y":4.175, "heading":0.00429, "vx":-0.09831, "vy":-1.19571, "omega":0.00874, "ax":0.10038, "ay":1.22704, "alpha":-0.18372, "fx":[2.07776,2.06136,0.83953,0.84935], "fy":[17.2441,18.37372,18.37694,17.2469]},
    {"t":6.29119, "x":2.21576, "y":4.1201, "heading":0.0045, "vx":-0.09359, "vy":-1.13797, "omega":0.0001, "ax":0.4963, "ay":6.03542, "alpha":-0.00087, "fx":[7.20972,7.20876,7.19769,7.19864], "fy":[87.60327,87.60339,87.6043,87.60418]},
    {"t":6.33825, "x":2.2119, "y":4.07323, "heading":0.0045, "vx":-0.07023, "vy":-0.85397, "omega":0.00006, "ax":0.49723, "ay":6.04632, "alpha":-0.00051, "fx":[7.22082,7.22025,7.21376,7.21432], "fy":[87.76171,87.76177,87.7623,87.76225]},
    {"t":6.3853, "x":2.20915, "y":4.03974, "heading":0.0045, "vx":-0.04684, "vy":-0.56945, "omega":0.00003, "ax":0.49757, "ay":6.04995, "alpha":-0.00039, "fx":[7.22487,7.22444,7.21949,7.21992], "fy":[87.81449,87.81454,87.81494,87.8149]},
    {"t":6.43236, "x":2.2075, "y":4.01964, "heading":0.0045, "vx":-0.02342, "vy":-0.28477, "omega":0.00002, "ax":0.49776, "ay":6.05176, "alpha":-0.00033, "fx":[7.22716,7.2268,7.22265,7.22301], "fy":[87.84086,87.84089,87.84123,87.8412]},
    {"t":6.47941, "x":2.20694, "y":4.01294, "heading":0.0045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91]
 },
 "events":[]
}
